
<!DOCTYPE html>
<html>
<head>
    <title>Network Graph</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            font-family: Arial, sans-serif;
        }
        #graph {
            width: 100%;
            height: 100%;
            border: none;
            overflow: hidden;
        }
        .button-container {
            position: absolute;
            top: 10px;
            right: 10px;
            z-index: 1000;
            display: flex;
            flex-direction: column;
        }
        .zoom-button {
            display: inline-block;
            padding: 10px;
            margin: 5px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 14px;
            border-radius: 5px;
        }
        .zoom-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div id="graph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: %3 Pages: 1 -->
<svg width="1256pt" height="619pt"
 viewBox="0.00 0.00 1256.00 619.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 615)">
<title>%3</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-615 1252,-615 1252,4 -4,4"/>
<!-- SRY -->
<g id="node1" class="node">
<title>SRY</title>
<g id="a_node1"><a xlink:title="SRY may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;CEP63: (0.000023)">
<ellipse fill="#1f77b4" stroke="black" cx="43" cy="-302" rx="39.5" ry="39.5"/>
<text text-anchor="middle" x="43" y="-298.3" font-family="Times,serif" font-size="14.00">SRY</text>
</a>
</g>
</g>
<!-- CEP63 -->
<g id="node18" class="node">
<title>CEP63</title>
<g id="a_node18"><a xlink:title="CEP63 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;RPS23: (0.000166), PTPN11: (0.000048)">
<ellipse fill="#1f77b4" stroke="black" cx="43" cy="-151" rx="43" ry="43"/>
<text text-anchor="middle" x="43" y="-147.3" font-family="Times,serif" font-size="14.00">CEP63</text>
</a>
</g>
</g>
<!-- SRY&#45;&gt;CEP63 -->
<g id="edge1" class="edge">
<title>SRY&#45;&gt;CEP63</title>
<g id="a_edge1"><a xlink:title="SRY may Granger Cause CEP63 at lag 1 with a p&#45;value of 0.000023">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M43,-262.24C43,-244.55 43,-223.34 43,-204.27"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="46.5,-204.23 43,-194.23 39.5,-204.23 46.5,-204.23"/>
</a>
</g>
</g>
<!-- ALDH7A1 -->
<g id="node2" class="node">
<title>ALDH7A1</title>
<g id="a_node2"><a xlink:title="ALDH7A1 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="1160" cy="-151" rx="36" ry="36"/>
<text text-anchor="middle" x="1160" y="-147.3" font-family="Times,serif" font-size="14.00">ALDH7A1</text>
</a>
</g>
</g>
<!-- ATP6AP2 -->
<g id="node3" class="node">
<title>ATP6AP2</title>
<g id="a_node3"><a xlink:title="ATP6AP2 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="810" cy="-302" rx="36" ry="36"/>
<text text-anchor="middle" x="810" y="-298.3" font-family="Times,serif" font-size="14.00">ATP6AP2</text>
</a>
</g>
</g>
<!-- ZEB2 -->
<g id="node4" class="node">
<title>ZEB2</title>
<g id="a_node4"><a xlink:title="ZEB2 may granger cause 10 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;BOLA3: (0.005018), GDF5: (0.004196), MLC1: (0.009057), PDGFRB: (0.006077), RERE: (0.007269), ROGDI: (0.008761), SERAC1: (0.002655), SLC13A5: (0.009066), SMARCD2: (0.008024), UMPS: (0.006563)">
<ellipse fill="#1f77b4" stroke="black" cx="612" cy="-302" rx="72" ry="72"/>
<text text-anchor="middle" x="612" y="-298.3" font-family="Times,serif" font-size="14.00">ZEB2</text>
</a>
</g>
</g>
<!-- SMARCD2 -->
<g id="node6" class="node">
<title>SMARCD2</title>
<g id="a_node6"><a xlink:title="SMARCD2 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="140" cy="-151" rx="36" ry="36"/>
<text text-anchor="middle" x="140" y="-147.3" font-family="Times,serif" font-size="14.00">SMARCD2</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;SMARCD2 -->
<g id="edge10" class="edge">
<title>ZEB2&#45;&gt;SMARCD2</title>
<g id="a_edge10"><a xlink:title="ZEB2 may Granger Cause SMARCD2 at lag 1 with a p&#45;value of 0.008024">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M541.34,-287.76C436.66,-267.4 246.18,-227.28 185,-194 180.42,-191.51 175.96,-188.45 171.73,-185.12"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="173.8,-182.28 163.91,-178.47 169.26,-187.61 173.8,-182.28"/>
</a>
</g>
</g>
<!-- SLC13A5 -->
<g id="node8" class="node">
<title>SLC13A5</title>
<g id="a_node8"><a xlink:title="SLC13A5 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;RPS23: (0.000141)">
<ellipse fill="#1f77b4" stroke="black" cx="234" cy="-151" rx="39.5" ry="39.5"/>
<text text-anchor="middle" x="234" y="-147.3" font-family="Times,serif" font-size="14.00">SLC13A5</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;SLC13A5 -->
<g id="edge9" class="edge">
<title>ZEB2&#45;&gt;SLC13A5</title>
<g id="a_edge9"><a xlink:title="ZEB2 may Granger Cause SLC13A5 at lag 1 with a p&#45;value of 0.009066">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M541.63,-286.62C472.69,-270.61 366.14,-240.68 283,-194 278.53,-191.49 274.1,-188.54 269.83,-185.39"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="271.89,-182.55 261.86,-179.13 267.56,-188.06 271.89,-182.55"/>
</a>
</g>
</g>
<!-- MLC1 -->
<g id="node13" class="node">
<title>MLC1</title>
<g id="a_node13"><a xlink:title="MLC1 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="1070" cy="-151" rx="36" ry="36"/>
<text text-anchor="middle" x="1070" y="-147.3" font-family="Times,serif" font-size="14.00">MLC1</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;MLC1 -->
<g id="edge4" class="edge">
<title>ZEB2&#45;&gt;MLC1</title>
<g id="a_edge4"><a xlink:title="ZEB2 may Granger Cause MLC1 at lag 1 with a p&#45;value of 0.009057">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M675.12,-266.56C702.1,-253.21 734.38,-239.01 765,-230 876.92,-197.09 919.67,-244.14 1025,-194 1029.95,-191.65 1034.71,-188.55 1039.18,-185.11"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1041.48,-187.74 1046.86,-178.61 1036.96,-182.4 1041.48,-187.74"/>
</a>
</g>
</g>
<!-- PDGFRB -->
<g id="node14" class="node">
<title>PDGFRB</title>
<g id="a_node14"><a xlink:title="PDGFRB may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="890" cy="-151" rx="36" ry="36"/>
<text text-anchor="middle" x="890" y="-147.3" font-family="Times,serif" font-size="14.00">PDGFRB</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;PDGFRB -->
<g id="edge5" class="edge">
<title>ZEB2&#45;&gt;PDGFRB</title>
<g id="a_edge5"><a xlink:title="ZEB2 may Granger Cause PDGFRB at lag 1 with a p&#45;value of 0.006077">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M677.07,-270.6C704.22,-257.97 736.1,-243.21 765,-230 800.46,-213.79 812.53,-215.59 845,-194 849.34,-191.11 853.66,-187.81 857.8,-184.34"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="860.33,-186.78 865.53,-177.55 855.71,-181.52 860.33,-186.78"/>
</a>
</g>
</g>
<!-- BOLA3 -->
<g id="node17" class="node">
<title>BOLA3</title>
<g id="a_node17"><a xlink:title="BOLA3 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="980" cy="-151" rx="36" ry="36"/>
<text text-anchor="middle" x="980" y="-147.3" font-family="Times,serif" font-size="14.00">BOLA3</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;BOLA3 -->
<g id="edge2" class="edge">
<title>ZEB2&#45;&gt;BOLA3</title>
<g id="a_edge2"><a xlink:title="ZEB2 may Granger Cause BOLA3 at lag 1 with a p&#45;value of 0.005018">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M675.45,-267.63C702.49,-254.46 734.72,-240.09 765,-230 838.27,-205.59 866.49,-229.65 935,-194 939.62,-191.6 944.11,-188.58 948.36,-185.28"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="950.81,-187.79 956.19,-178.66 946.29,-182.45 950.81,-187.79"/>
</a>
</g>
</g>
<!-- SERAC1 -->
<g id="node20" class="node">
<title>SERAC1</title>
<g id="a_node20"><a xlink:title="SERAC1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;RNASEH2B: (0.000023)">
<ellipse fill="#1f77b4" stroke="black" cx="796" cy="-151" rx="39.5" ry="39.5"/>
<text text-anchor="middle" x="796" y="-147.3" font-family="Times,serif" font-size="14.00">SERAC1</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;SERAC1 -->
<g id="edge8" class="edge">
<title>ZEB2&#45;&gt;SERAC1</title>
<g id="a_edge8"><a xlink:title="ZEB2 may Granger Cause SERAC1 at lag 1 with a p&#45;value of 0.002655">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M668.55,-256.97C692.86,-237.83 721.5,-215.02 747,-194 750.9,-190.79 754.94,-187.4 758.96,-184.01"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="761.26,-186.65 766.62,-177.5 756.73,-181.31 761.26,-186.65"/>
</a>
</g>
</g>
<!-- RERE -->
<g id="node22" class="node">
<title>RERE</title>
<g id="a_node22"><a xlink:title="RERE may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="432" cy="-151" rx="36" ry="36"/>
<text text-anchor="middle" x="432" y="-147.3" font-family="Times,serif" font-size="14.00">RERE</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;RERE -->
<g id="edge6" class="edge">
<title>ZEB2&#45;&gt;RERE</title>
<g id="a_edge6"><a xlink:title="ZEB2 may Granger Cause RERE at lag 1 with a p&#45;value of 0.007269">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M555.02,-257.49C530.63,-238.44 502.05,-215.56 477,-194 473.15,-190.69 469.18,-187.16 465.26,-183.6"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="467.58,-180.98 457.85,-176.79 462.85,-186.14 467.58,-180.98"/>
</a>
</g>
</g>
<!-- UMPS -->
<g id="node26" class="node">
<title>UMPS</title>
<g id="a_node26"><a xlink:title="UMPS may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="522" cy="-151" rx="36" ry="36"/>
<text text-anchor="middle" x="522" y="-147.3" font-family="Times,serif" font-size="14.00">UMPS</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;UMPS -->
<g id="edge11" class="edge">
<title>ZEB2&#45;&gt;UMPS</title>
<g id="a_edge11"><a xlink:title="ZEB2 may Granger Cause UMPS at lag 1 with a p&#45;value of 0.006563">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M575.13,-239.97C565.16,-223.46 554.64,-206.04 545.62,-191.1"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="548.38,-188.9 540.21,-182.15 542.38,-192.52 548.38,-188.9"/>
</a>
</g>
</g>
<!-- ROGDI -->
<g id="node28" class="node">
<title>ROGDI</title>
<g id="a_node28"><a xlink:title="ROGDI may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="612" cy="-151" rx="36" ry="36"/>
<text text-anchor="middle" x="612" y="-147.3" font-family="Times,serif" font-size="14.00">ROGDI</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;ROGDI -->
<g id="edge7" class="edge">
<title>ZEB2&#45;&gt;ROGDI</title>
<g id="a_edge7"><a xlink:title="ZEB2 may Granger Cause ROGDI at lag 1 with a p&#45;value of 0.008761">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M612,-229.99C612,-218.86 612,-207.63 612,-197.28"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="615.5,-197.28 612,-187.28 608.5,-197.28 615.5,-197.28"/>
</a>
</g>
</g>
<!-- GDF5 -->
<g id="node35" class="node">
<title>GDF5</title>
<g id="a_node35"><a xlink:title="GDF5 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="702" cy="-151" rx="36" ry="36"/>
<text text-anchor="middle" x="702" y="-147.3" font-family="Times,serif" font-size="14.00">GDF5</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;GDF5 -->
<g id="edge3" class="edge">
<title>ZEB2&#45;&gt;GDF5</title>
<g id="a_edge3"><a xlink:title="ZEB2 may Granger Cause GDF5 at lag 1 with a p&#45;value of 0.004196">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M648.87,-239.97C658.84,-223.46 669.36,-206.04 678.38,-191.1"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="681.62,-192.52 683.79,-182.15 675.62,-188.9 681.62,-192.52"/>
</a>
</g>
</g>
<!-- NRAS -->
<g id="node5" class="node">
<title>NRAS</title>
<g id="a_node5"><a xlink:title="NRAS may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;SMARCD2: (0.000017)">
<ellipse fill="#1f77b4" stroke="black" cx="140" cy="-302" rx="39.5" ry="39.5"/>
<text text-anchor="middle" x="140" y="-298.3" font-family="Times,serif" font-size="14.00">NRAS</text>
</a>
</g>
</g>
<!-- NRAS&#45;&gt;SMARCD2 -->
<g id="edge12" class="edge">
<title>NRAS&#45;&gt;SMARCD2</title>
<g id="a_edge12"><a xlink:title="NRAS may Granger Cause SMARCD2 at lag 1 with a p&#45;value of 0.000017">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M140,-262.24C140,-242.32 140,-217.94 140,-197.18"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="143.5,-197 140,-187 136.5,-197 143.5,-197"/>
</a>
</g>
</g>
<!-- AP4M1 -->
<g id="node7" class="node">
<title>AP4M1</title>
<g id="a_node7"><a xlink:title="AP4M1 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="335" cy="-36" rx="36" ry="36"/>
<text text-anchor="middle" x="335" y="-32.3" font-family="Times,serif" font-size="14.00">AP4M1</text>
</a>
</g>
</g>
<!-- RPS23 -->
<g id="node29" class="node">
<title>RPS23</title>
<g id="a_node29"><a xlink:title="RPS23 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="234" cy="-36" rx="36" ry="36"/>
<text text-anchor="middle" x="234" y="-32.3" font-family="Times,serif" font-size="14.00">RPS23</text>
</a>
</g>
</g>
<!-- SLC13A5&#45;&gt;RPS23 -->
<g id="edge13" class="edge">
<title>SLC13A5&#45;&gt;RPS23</title>
<g id="a_edge13"><a xlink:title="SLC13A5 may Granger Cause RPS23 at lag 1 with a p&#45;value of 0.000141">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M234,-111.43C234,-102.13 234,-92.11 234,-82.53"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="237.5,-82.36 234,-72.36 230.5,-82.36 237.5,-82.36"/>
</a>
</g>
</g>
<!-- PKHD1 -->
<g id="node9" class="node">
<title>PKHD1</title>
<g id="a_node9"><a xlink:title="PKHD1 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;MLC1: (0.000127), ALDH7A1: (0.000241)">
<ellipse fill="#1f77b4" stroke="black" cx="1115" cy="-302" rx="43" ry="43"/>
<text text-anchor="middle" x="1115" y="-298.3" font-family="Times,serif" font-size="14.00">PKHD1</text>
</a>
</g>
</g>
<!-- PKHD1&#45;&gt;ALDH7A1 -->
<g id="edge15" class="edge">
<title>PKHD1&#45;&gt;ALDH7A1</title>
<g id="a_edge15"><a xlink:title="PKHD1 may Granger Cause ALDH7A1 at lag 1 with a p&#45;value of 0.000241">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1127.18,-260.68C1133.26,-240.53 1140.63,-216.13 1146.85,-195.56"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1150.25,-196.38 1149.79,-185.8 1143.55,-194.36 1150.25,-196.38"/>
</a>
</g>
</g>
<!-- PKHD1&#45;&gt;MLC1 -->
<g id="edge14" class="edge">
<title>PKHD1&#45;&gt;MLC1</title>
<g id="a_edge14"><a xlink:title="PKHD1 may Granger Cause MLC1 at lag 1 with a p&#45;value of 0.000127">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1102.82,-260.68C1096.74,-240.53 1089.37,-216.13 1083.15,-195.56"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1086.45,-194.36 1080.21,-185.8 1079.75,-196.38 1086.45,-194.36"/>
</a>
</g>
</g>
<!-- AKR1D1 -->
<g id="node10" class="node">
<title>AKR1D1</title>
<g id="a_node10"><a xlink:title="AKR1D1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;BRAF: (0.000173)">
<ellipse fill="#1f77b4" stroke="black" cx="515" cy="-571.5" rx="39.5" ry="39.5"/>
<text text-anchor="middle" x="515" y="-567.8" font-family="Times,serif" font-size="14.00">AKR1D1</text>
</a>
</g>
</g>
<!-- BRAF -->
<g id="node12" class="node">
<title>BRAF</title>
<g id="a_node12"><a xlink:title="BRAF may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ZEB2: (0.004737)">
<ellipse fill="#1f77b4" stroke="black" cx="515" cy="-453" rx="39.5" ry="39.5"/>
<text text-anchor="middle" x="515" y="-449.3" font-family="Times,serif" font-size="14.00">BRAF</text>
</a>
</g>
</g>
<!-- AKR1D1&#45;&gt;BRAF -->
<g id="edge16" class="edge">
<title>AKR1D1&#45;&gt;BRAF</title>
<g id="a_edge16"><a xlink:title="AKR1D1 may Granger Cause BRAF at lag 1 with a p&#45;value of 0.000173">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M515,-531.71C515,-522.47 515,-512.5 515,-502.88"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="518.5,-502.62 515,-492.62 511.5,-502.62 518.5,-502.62"/>
</a>
</g>
</g>
<!-- ZMPSTE24 -->
<g id="node11" class="node">
<title>ZMPSTE24</title>
<g id="a_node11"><a xlink:title="ZMPSTE24 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ZEB2: (0.006625)">
<ellipse fill="#1f77b4" stroke="black" cx="418" cy="-453" rx="39.5" ry="39.5"/>
<text text-anchor="middle" x="418" y="-449.3" font-family="Times,serif" font-size="14.00">ZMPSTE24</text>
</a>
</g>
</g>
<!-- ZMPSTE24&#45;&gt;ZEB2 -->
<g id="edge17" class="edge">
<title>ZMPSTE24&#45;&gt;ZEB2</title>
<g id="a_edge17"><a xlink:title="ZMPSTE24 may Granger Cause ZEB2 at lag 1 with a p&#45;value of 0.006625">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M447.25,-426.33C453.68,-420.85 460.51,-415.16 467,-410 492.18,-389.96 520.54,-368.75 545.46,-350.54"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="547.74,-353.21 553.76,-344.49 543.62,-347.55 547.74,-353.21"/>
</a>
</g>
</g>
<!-- BRAF&#45;&gt;ZEB2 -->
<g id="edge18" class="edge">
<title>BRAF&#45;&gt;ZEB2</title>
<g id="a_edge18"><a xlink:title="BRAF may Granger Cause ZEB2 at lag 1 with a p&#45;value of 0.004737">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M536.29,-419.3C545.45,-405.22 556.54,-388.2 567.36,-371.57"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="570.46,-373.22 572.99,-362.93 564.6,-369.4 570.46,-373.22"/>
</a>
</g>
</g>
<!-- FMR1 -->
<g id="node15" class="node">
<title>FMR1</title>
<g id="a_node15"><a xlink:title="FMR1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;BBS2: (0.000186)">
<ellipse fill="#1f77b4" stroke="black" cx="810" cy="-571.5" rx="39.5" ry="39.5"/>
<text text-anchor="middle" x="810" y="-567.8" font-family="Times,serif" font-size="14.00">FMR1</text>
</a>
</g>
</g>
<!-- BBS2 -->
<g id="node33" class="node">
<title>BBS2</title>
<g id="a_node33"><a xlink:title="BBS2 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ZEB2: (0.005330), ATP6AP2: (0.000157)">
<ellipse fill="#1f77b4" stroke="black" cx="810" cy="-453" rx="43" ry="43"/>
<text text-anchor="middle" x="810" y="-449.3" font-family="Times,serif" font-size="14.00">BBS2</text>
</a>
</g>
</g>
<!-- FMR1&#45;&gt;BBS2 -->
<g id="edge19" class="edge">
<title>FMR1&#45;&gt;BBS2</title>
<g id="a_edge19"><a xlink:title="FMR1 may Granger Cause BBS2 at lag 1 with a p&#45;value of 0.000186">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M810,-531.71C810,-523.61 810,-514.95 810,-506.46"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="813.5,-506.23 810,-496.23 806.5,-506.23 813.5,-506.23"/>
</a>
</g>
</g>
<!-- RNASEH2B -->
<g id="node16" class="node">
<title>RNASEH2B</title>
<g id="a_node16"><a xlink:title="RNASEH2B may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="796" cy="-36" rx="36" ry="36"/>
<text text-anchor="middle" x="796" y="-32.3" font-family="Times,serif" font-size="14.00">RNASEH2B</text>
</a>
</g>
</g>
<!-- PTPN11 -->
<g id="node27" class="node">
<title>PTPN11</title>
<g id="a_node27"><a xlink:title="PTPN11 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="43" cy="-36" rx="36" ry="36"/>
<text text-anchor="middle" x="43" y="-32.3" font-family="Times,serif" font-size="14.00">PTPN11</text>
</a>
</g>
</g>
<!-- CEP63&#45;&gt;PTPN11 -->
<g id="edge21" class="edge">
<title>CEP63&#45;&gt;PTPN11</title>
<g id="a_edge21"><a xlink:title="CEP63 may Granger Cause PTPN11 at lag 1 with a p&#45;value of 0.000048">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M43,-107.92C43,-99.54 43,-90.69 43,-82.21"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="46.5,-82.09 43,-72.09 39.5,-82.09 46.5,-82.09"/>
</a>
</g>
</g>
<!-- CEP63&#45;&gt;RPS23 -->
<g id="edge20" class="edge">
<title>CEP63&#45;&gt;RPS23</title>
<g id="a_edge20"><a xlink:title="CEP63 may Granger Cause RPS23 at lag 1 with a p&#45;value of 0.000166">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M75.23,-122.27C81.61,-117.27 88.38,-112.3 95,-108 126.14,-87.78 163.76,-68.87 192.01,-55.65"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="193.6,-58.77 201.21,-51.4 190.66,-52.42 193.6,-58.77"/>
</a>
</g>
</g>
<!-- COQ5 -->
<g id="node19" class="node">
<title>COQ5</title>
<g id="a_node19"><a xlink:title="COQ5 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ZEB2: (0.003211), NRAS: (0.000298)">
<ellipse fill="#1f77b4" stroke="black" cx="180" cy="-453" rx="43" ry="43"/>
<text text-anchor="middle" x="180" y="-449.3" font-family="Times,serif" font-size="14.00">COQ5</text>
</a>
</g>
</g>
<!-- COQ5&#45;&gt;ZEB2 -->
<g id="edge22" class="edge">
<title>COQ5&#45;&gt;ZEB2</title>
<g id="a_edge22"><a xlink:title="COQ5 may Granger Cause ZEB2 at lag 1 with a p&#45;value of 0.003211">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M218.48,-433.39C235.07,-425.69 254.8,-416.96 273,-410 360.51,-376.57 463.42,-345.16 532.71,-325.14"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="534.04,-328.4 542.68,-322.27 532.1,-321.67 534.04,-328.4"/>
</a>
</g>
</g>
<!-- COQ5&#45;&gt;NRAS -->
<g id="edge23" class="edge">
<title>COQ5&#45;&gt;NRAS</title>
<g id="a_edge23"><a xlink:title="COQ5 may Granger Cause NRAS at lag 1 with a p&#45;value of 0.000298">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M169.07,-411.29C163.98,-392.34 157.91,-369.7 152.63,-350.03"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="156,-349.1 150.03,-340.35 149.24,-350.91 156,-349.1"/>
</a>
</g>
</g>
<!-- SERAC1&#45;&gt;RNASEH2B -->
<g id="edge24" class="edge">
<title>SERAC1&#45;&gt;RNASEH2B</title>
<g id="a_edge24"><a xlink:title="SERAC1 may Granger Cause RNASEH2B at lag 1 with a p&#45;value of 0.000023">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M796,-111.43C796,-102.13 796,-92.11 796,-82.53"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="799.5,-82.36 796,-72.36 792.5,-82.36 799.5,-82.36"/>
</a>
</g>
</g>
<!-- AIMP1 -->
<g id="node21" class="node">
<title>AIMP1</title>
<g id="a_node21"><a xlink:title="AIMP1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ZEB2: (0.001962)">
<ellipse fill="#1f77b4" stroke="black" cx="612" cy="-453" rx="39.5" ry="39.5"/>
<text text-anchor="middle" x="612" y="-449.3" font-family="Times,serif" font-size="14.00">AIMP1</text>
</a>
</g>
</g>
<!-- AIMP1&#45;&gt;ZEB2 -->
<g id="edge25" class="edge">
<title>AIMP1&#45;&gt;ZEB2</title>
<g id="a_edge25"><a xlink:title="AIMP1 may Granger Cause ZEB2 at lag 1 with a p&#45;value of 0.001962">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M612,-413.24C612,-404.25 612,-394.35 612,-384.29"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="615.5,-384.19 612,-374.19 608.5,-384.19 615.5,-384.19"/>
</a>
</g>
</g>
<!-- RSPH3 -->
<g id="node23" class="node">
<title>RSPH3</title>
<g id="a_node23"><a xlink:title="RSPH3 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ZEB2: (0.009296)">
<ellipse fill="#1f77b4" stroke="black" cx="709" cy="-453" rx="39.5" ry="39.5"/>
<text text-anchor="middle" x="709" y="-449.3" font-family="Times,serif" font-size="14.00">RSPH3</text>
</a>
</g>
</g>
<!-- RSPH3&#45;&gt;ZEB2 -->
<g id="edge26" class="edge">
<title>RSPH3&#45;&gt;ZEB2</title>
<g id="a_edge26"><a xlink:title="RSPH3 may Granger Cause ZEB2 at lag 1 with a p&#45;value of 0.009296">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M687.71,-419.3C678.55,-405.22 667.46,-388.2 656.64,-371.57"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="659.4,-369.4 651.01,-362.93 653.54,-373.22 659.4,-369.4"/>
</a>
</g>
</g>
<!-- KIT -->
<g id="node24" class="node">
<title>KIT</title>
<g id="a_node24"><a xlink:title="KIT may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;PKHD1: (0.000031), AIPL1: (0.000014)">
<ellipse fill="#1f77b4" stroke="black" cx="1164" cy="-453" rx="43" ry="43"/>
<text text-anchor="middle" x="1164" y="-449.3" font-family="Times,serif" font-size="14.00">KIT</text>
</a>
</g>
</g>
<!-- KIT&#45;&gt;PKHD1 -->
<g id="edge27" class="edge">
<title>KIT&#45;&gt;PKHD1</title>
<g id="a_edge27"><a xlink:title="KIT may Granger Cause PKHD1 at lag 1 with a p&#45;value of 0.000031">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1150.74,-411.68C1144.78,-393.55 1137.68,-371.98 1131.39,-352.85"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1134.63,-351.5 1128.19,-343.1 1127.98,-353.69 1134.63,-351.5"/>
</a>
</g>
</g>
<!-- AIPL1 -->
<g id="node25" class="node">
<title>AIPL1</title>
<g id="a_node25"><a xlink:title="AIPL1 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="1212" cy="-302" rx="36" ry="36"/>
<text text-anchor="middle" x="1212" y="-298.3" font-family="Times,serif" font-size="14.00">AIPL1</text>
</a>
</g>
</g>
<!-- KIT&#45;&gt;AIPL1 -->
<g id="edge28" class="edge">
<title>KIT&#45;&gt;AIPL1</title>
<g id="a_edge28"><a xlink:title="KIT may Granger Cause AIPL1 at lag 1 with a p&#45;value of 0.000014">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1176.99,-411.68C1183.48,-391.53 1191.34,-367.13 1197.97,-346.56"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1201.38,-347.39 1201.11,-336.8 1194.71,-345.24 1201.38,-347.39"/>
</a>
</g>
</g>
<!-- TMLHE -->
<g id="node30" class="node">
<title>TMLHE</title>
<g id="a_node30"><a xlink:title="TMLHE may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;RPS23: (0.000264), AP4M1: (0.000224)">
<ellipse fill="#1f77b4" stroke="black" cx="335" cy="-151" rx="43" ry="43"/>
<text text-anchor="middle" x="335" y="-147.3" font-family="Times,serif" font-size="14.00">TMLHE</text>
</a>
</g>
</g>
<!-- TMLHE&#45;&gt;AP4M1 -->
<g id="edge30" class="edge">
<title>TMLHE&#45;&gt;AP4M1</title>
<g id="a_edge30"><a xlink:title="TMLHE may Granger Cause AP4M1 at lag 1 with a p&#45;value of 0.000224">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M335,-107.92C335,-99.54 335,-90.69 335,-82.21"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="338.5,-82.09 335,-72.09 331.5,-82.09 338.5,-82.09"/>
</a>
</g>
</g>
<!-- TMLHE&#45;&gt;RPS23 -->
<g id="edge29" class="edge">
<title>TMLHE&#45;&gt;RPS23</title>
<g id="a_edge29"><a xlink:title="TMLHE may Granger Cause RPS23 at lag 1 with a p&#45;value of 0.000264">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M306.6,-118.22C293.48,-103.55 277.89,-86.1 264.52,-71.14"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="267.03,-68.7 257.76,-63.58 261.81,-73.37 267.03,-68.7"/>
</a>
</g>
</g>
<!-- RNASET2 -->
<g id="node31" class="node">
<title>RNASET2</title>
<g id="a_node31"><a xlink:title="RNASET2 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;SMARCD2: (0.000232)">
<ellipse fill="#1f77b4" stroke="black" cx="237" cy="-302" rx="39.5" ry="39.5"/>
<text text-anchor="middle" x="237" y="-298.3" font-family="Times,serif" font-size="14.00">RNASET2</text>
</a>
</g>
</g>
<!-- RNASET2&#45;&gt;SMARCD2 -->
<g id="edge31" class="edge">
<title>RNASET2&#45;&gt;SMARCD2</title>
<g id="a_edge31"><a xlink:title="RNASET2 may Granger Cause SMARCD2 at lag 1 with a p&#45;value of 0.000232">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M215.71,-268.3C200.71,-245.26 180.58,-214.33 164.84,-190.16"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="167.65,-188.06 159.26,-181.59 161.79,-191.88 167.65,-188.06"/>
</a>
</g>
</g>
<!-- HIST1H1E -->
<g id="node32" class="node">
<title>HIST1H1E</title>
<g id="a_node32"><a xlink:title="HIST1H1E may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ZEB2: (0.006756)">
<ellipse fill="#1f77b4" stroke="black" cx="321" cy="-453" rx="39.5" ry="39.5"/>
<text text-anchor="middle" x="321" y="-449.3" font-family="Times,serif" font-size="14.00">HIST1H1E</text>
</a>
</g>
</g>
<!-- HIST1H1E&#45;&gt;ZEB2 -->
<g id="edge32" class="edge">
<title>HIST1H1E&#45;&gt;ZEB2</title>
<g id="a_edge32"><a xlink:title="HIST1H1E may Granger Cause ZEB2 at lag 1 with a p&#45;value of 0.006756">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M349.45,-425.2C355.93,-419.8 362.99,-414.42 370,-410 422.01,-377.22 485.77,-349.47 534.79,-330.45"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="536.31,-333.61 544.39,-326.76 533.8,-327.08 536.31,-333.61"/>
</a>
</g>
</g>
<!-- BBS2&#45;&gt;ATP6AP2 -->
<g id="edge34" class="edge">
<title>BBS2&#45;&gt;ATP6AP2</title>
<g id="a_edge34"><a xlink:title="BBS2 may Granger Cause ATP6AP2 at lag 1 with a p&#45;value of 0.000157">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M810,-409.7C810,-390.59 810,-367.99 810,-348.51"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="813.5,-348.35 810,-338.35 806.5,-348.35 813.5,-348.35"/>
</a>
</g>
</g>
<!-- BBS2&#45;&gt;ZEB2 -->
<g id="edge33" class="edge">
<title>BBS2&#45;&gt;ZEB2</title>
<g id="a_edge33"><a xlink:title="BBS2 may Granger Cause ZEB2 at lag 1 with a p&#45;value of 0.005330">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M777.18,-425.1C770.85,-420.03 764.25,-414.81 758,-410 732.38,-390.28 703.78,-369.13 678.72,-350.89"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="680.52,-347.87 670.37,-344.82 676.4,-353.53 680.52,-347.87"/>
</a>
</g>
</g>
<!-- IGF1 -->
<g id="node34" class="node">
<title>IGF1</title>
<g id="a_node34"><a xlink:title="IGF1 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="914" cy="-302" rx="36" ry="36"/>
<text text-anchor="middle" x="914" y="-298.3" font-family="Times,serif" font-size="14.00">IGF1</text>
</a>
</g>
</g>
<!-- LAMA1 -->
<g id="node36" class="node">
<title>LAMA1</title>
<g id="a_node36"><a xlink:title="LAMA1 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ZEB2: (0.009840), IGF1: (0.000183)">
<ellipse fill="#1f77b4" stroke="black" cx="914" cy="-453" rx="43" ry="43"/>
<text text-anchor="middle" x="914" y="-449.3" font-family="Times,serif" font-size="14.00">LAMA1</text>
</a>
</g>
</g>
<!-- LAMA1&#45;&gt;ZEB2 -->
<g id="edge35" class="edge">
<title>LAMA1&#45;&gt;ZEB2</title>
<g id="a_edge35"><a xlink:title="LAMA1 may Granger Cause ZEB2 at lag 1 with a p&#45;value of 0.009840">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M882.15,-423.63C875.74,-418.7 868.86,-413.9 862,-410 822.03,-387.26 807.44,-391.69 765,-374 738.88,-363.11 710.68,-350.33 685.69,-338.63"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="687.18,-335.46 676.64,-334.38 684.2,-341.8 687.18,-335.46"/>
</a>
</g>
</g>
<!-- LAMA1&#45;&gt;IGF1 -->
<g id="edge36" class="edge">
<title>LAMA1&#45;&gt;IGF1</title>
<g id="a_edge36"><a xlink:title="LAMA1 may Granger Cause IGF1 at lag 1 with a p&#45;value of 0.000183">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M914,-409.7C914,-390.59 914,-367.99 914,-348.51"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="917.5,-348.35 914,-338.35 910.5,-348.35 917.5,-348.35"/>
</a>
</g>
</g>
</g>
</svg>
</div>
    <div class="button-container">
        <button class="zoom-button" id="zoom-in">Zoom In</button>
        <button class="zoom-button" id="zoom-out">Zoom Out</button>
    </div>
    <script>
        const svg = document.querySelector('#graph svg');
        svg.setAttribute('width', '100%');
        svg.setAttribute('height', '100%');
        svg.setAttribute('preserveAspectRatio', 'xMidYMid meet');

        function setInitialViewBox() {
            const bbox = svg.getBBox();
            const padding = 20; // Add padding to fit within the window
            const scale = 1.02; // Scale down slightly to fit the height
            const width = bbox.width + 2 * padding;
            const height = (bbox.height + 2 * padding) * scale;
            const viewBox = [bbox.x - padding, bbox.y - padding, width, height].join(' ');
            svg.setAttribute('viewBox', viewBox);
        }

        setInitialViewBox();

        const zoomFactor = 1.2;
        document.getElementById('zoom-in').addEventListener('click', () => {
            const viewBox = svg.getAttribute('viewBox').split(' ').map(Number);
            viewBox[2] /= zoomFactor;
            viewBox[3] /= zoomFactor;
            svg.setAttribute('viewBox', viewBox.join(' '));
        });

        document.getElementById('zoom-out').addEventListener('click', () => {
            const viewBox = svg.getAttribute('viewBox').split(' ').map(Number);
            viewBox[2] *= zoomFactor;
            viewBox[3] *= zoomFactor;
            svg.setAttribute('viewBox', viewBox.join(' '));
        });

        let isPanning = false;
        let startX, startY;
        svg.addEventListener('mousedown', (event) => {
            isPanning = true;
            startX = event.clientX;
            startY = event.clientY;
        });
        svg.addEventListener('mousemove', (event) => {
            if (isPanning) {
                const dx = startX - event.clientX;
                const dy = startY - event.clientY;
                const viewBox = svg.getAttribute('viewBox').split(' ').map(Number);
                svg.setAttribute('viewBox', `${viewBox[0] + dx} ${viewBox[1] + dy} ${viewBox[2]} ${viewBox[3]}`);
                startX = event.clientX;
                startY = event.clientY;
            }
        });
        svg.addEventListener('mouseup', () => {
            isPanning = false;
        });
        svg.addEventListener('mouseleave', () => {
            isPanning = false;
        });
    </script>
</body>
</html>
