
<!DOCTYPE html>
<html>
<head>
    <title>Network Graph</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            font-family: Arial, sans-serif;
        }
        #graph {
            width: 100%;
            height: 100%;
            border: none;
            overflow: hidden;
        }
        .button-container {
            position: absolute;
            top: 10px;
            right: 10px;
            z-index: 1000;
            display: flex;
            flex-direction: column;
        }
        .zoom-button {
            display: inline-block;
            padding: 10px;
            margin: 5px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 14px;
            border-radius: 5px;
        }
        .zoom-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div id="graph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: %3 Pages: 1 -->
<svg width="1663pt" height="614pt"
 viewBox="0.00 0.00 1663.00 614.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 610)">
<title>%3</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-610 1659,-610 1659,4 -4,4"/>
<!-- ATP6AP2 -->
<g id="node1" class="node">
<title>ATP6AP2</title>
<g id="a_node1"><a xlink:title="ATP6AP2 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="36" cy="-300" rx="36" ry="36"/>
<text text-anchor="middle" x="36" y="-296.3" font-family="Times,serif" font-size="14.00">ATP6AP2</text>
</a>
</g>
</g>
<!-- ZEB2 -->
<g id="node2" class="node">
<title>ZEB2</title>
<g id="a_node2"><a xlink:title="ZEB2 may granger cause 12 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;BOLA3: (0.005018), COLEC11: (0.001090), GDF5: (0.004196), KCTD7: (0.009451), NPC2: (0.008003), PDGFRB: (0.006077), PLOD2: (0.003301), RERE: (0.007269), ROGDI: (0.008761), SERAC1: (0.002655), SMARCD2: (0.008024), UMPS: (0.006563)">
<ellipse fill="#1f77b4" stroke="black" cx="740" cy="-300" rx="72" ry="72"/>
<text text-anchor="middle" x="740" y="-296.3" font-family="Times,serif" font-size="14.00">ZEB2</text>
</a>
</g>
</g>
<!-- SMARCD2 -->
<g id="node4" class="node">
<title>SMARCD2</title>
<g id="a_node4"><a xlink:title="SMARCD2 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="177" cy="-150" rx="36" ry="36"/>
<text text-anchor="middle" x="177" y="-146.3" font-family="Times,serif" font-size="14.00">SMARCD2</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;SMARCD2 -->
<g id="edge11" class="edge">
<title>ZEB2&#45;&gt;SMARCD2</title>
<g id="a_edge11"><a xlink:title="ZEB2 may Granger Cause SMARCD2 at lag 1 with a p&#45;value of 0.008024">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M669.44,-285.45C532.43,-259 241.96,-202.17 222,-192 217.41,-189.66 212.94,-186.73 208.7,-183.51"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="210.82,-180.72 200.88,-177.05 206.36,-186.11 210.82,-180.72"/>
</a>
</g>
</g>
<!-- GDF5 -->
<g id="node6" class="node">
<title>GDF5</title>
<g id="a_node6"><a xlink:title="GDF5 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="1037" cy="-150" rx="36" ry="36"/>
<text text-anchor="middle" x="1037" y="-146.3" font-family="Times,serif" font-size="14.00">GDF5</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;GDF5 -->
<g id="edge3" class="edge">
<title>ZEB2&#45;&gt;GDF5</title>
<g id="a_edge3"><a xlink:title="ZEB2 may Granger Cause GDF5 at lag 1 with a p&#45;value of 0.004196">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M808.33,-277.08C860.84,-258.59 933.99,-229.2 992,-192 996.12,-189.36 1000.22,-186.33 1004.18,-183.14"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1006.7,-185.59 1012.05,-176.45 1002.17,-180.26 1006.7,-185.59"/>
</a>
</g>
</g>
<!-- PDGFRB -->
<g id="node14" class="node">
<title>PDGFRB</title>
<g id="a_node14"><a xlink:title="PDGFRB may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="549" cy="-150" rx="36" ry="36"/>
<text text-anchor="middle" x="549" y="-146.3" font-family="Times,serif" font-size="14.00">PDGFRB</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;PDGFRB -->
<g id="edge6" class="edge">
<title>ZEB2&#45;&gt;PDGFRB</title>
<g id="a_edge6"><a xlink:title="ZEB2 may Granger Cause PDGFRB at lag 1 with a p&#45;value of 0.006077">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M682.68,-256.27C656.93,-236.88 626.26,-213.51 599,-192 594.26,-188.26 589.3,-184.28 584.43,-180.32"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="586.32,-177.35 576.36,-173.74 581.89,-182.78 586.32,-177.35"/>
</a>
</g>
</g>
<!-- BOLA3 -->
<g id="node20" class="node">
<title>BOLA3</title>
<g id="a_node20"><a xlink:title="BOLA3 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="677" cy="-150" rx="36" ry="36"/>
<text text-anchor="middle" x="677" y="-146.3" font-family="Times,serif" font-size="14.00">BOLA3</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;BOLA3 -->
<g id="edge1" class="edge">
<title>ZEB2&#45;&gt;BOLA3</title>
<g id="a_edge1"><a xlink:title="ZEB2 may Granger Cause BOLA3 at lag 1 with a p&#45;value of 0.005018">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M712,-233.22C706.13,-219.44 700.1,-205.28 694.74,-192.67"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="697.91,-191.2 690.78,-183.36 691.47,-193.94 697.91,-191.2"/>
</a>
</g>
</g>
<!-- COLEC11 -->
<g id="node21" class="node">
<title>COLEC11</title>
<g id="a_node21"><a xlink:title="COLEC11 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="267" cy="-150" rx="36" ry="36"/>
<text text-anchor="middle" x="267" y="-146.3" font-family="Times,serif" font-size="14.00">COLEC11</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;COLEC11 -->
<g id="edge2" class="edge">
<title>ZEB2&#45;&gt;COLEC11</title>
<g id="a_edge2"><a xlink:title="ZEB2 may Granger Cause COLEC11 at lag 1 with a p&#45;value of 0.001090">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M668.35,-291.95C580.07,-280.9 427.61,-253.95 312,-192 307.69,-189.69 303.46,-186.87 299.43,-183.81"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="301.42,-180.91 291.47,-177.25 296.97,-186.31 301.42,-180.91"/>
</a>
</g>
</g>
<!-- SERAC1 -->
<g id="node27" class="node">
<title>SERAC1</title>
<g id="a_node27"><a xlink:title="SERAC1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;RNASEH2B: (0.000023)">
<ellipse fill="#1f77b4" stroke="black" cx="360" cy="-150" rx="39" ry="39"/>
<text text-anchor="middle" x="360" y="-146.3" font-family="Times,serif" font-size="14.00">SERAC1</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;SERAC1 -->
<g id="edge10" class="edge">
<title>ZEB2&#45;&gt;SERAC1</title>
<g id="a_edge10"><a xlink:title="ZEB2 may Granger Cause SERAC1 at lag 1 with a p&#45;value of 0.002655">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M669.33,-284.78C599.78,-268.86 492.07,-238.95 408,-192 403.8,-189.65 399.62,-186.9 395.59,-183.96"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="397.59,-181.08 387.55,-177.71 393.3,-186.61 397.59,-181.08"/>
</a>
</g>
</g>
<!-- KCTD7 -->
<g id="node29" class="node">
<title>KCTD7</title>
<g id="a_node29"><a xlink:title="KCTD7 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;PLOD2: (0.000124)">
<ellipse fill="#1f77b4" stroke="black" cx="1232" cy="-150" rx="39" ry="39"/>
<text text-anchor="middle" x="1232" y="-146.3" font-family="Times,serif" font-size="14.00">KCTD7</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;KCTD7 -->
<g id="edge4" class="edge">
<title>ZEB2&#45;&gt;KCTD7</title>
<g id="a_edge4"><a xlink:title="ZEB2 may Granger Cause KCTD7 at lag 1 with a p&#45;value of 0.009451">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M808.43,-277.23C857.52,-262.11 925.41,-242.21 986,-228 1073.08,-207.57 1103.21,-230.37 1184,-192 1188.35,-189.93 1192.62,-187.37 1196.71,-184.54"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1198.94,-187.24 1204.82,-178.43 1194.73,-181.65 1198.94,-187.24"/>
</a>
</g>
</g>
<!-- RERE -->
<g id="node30" class="node">
<title>RERE</title>
<g id="a_node30"><a xlink:title="RERE may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="857" cy="-150" rx="36" ry="36"/>
<text text-anchor="middle" x="857" y="-146.3" font-family="Times,serif" font-size="14.00">RERE</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;RERE -->
<g id="edge8" class="edge">
<title>ZEB2&#45;&gt;RERE</title>
<g id="a_edge8"><a xlink:title="ZEB2 may Granger Cause RERE at lag 1 with a p&#45;value of 0.007269">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M784.23,-243.05C799.14,-224.19 815.36,-203.68 828.69,-186.81"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="831.53,-188.86 834.99,-178.84 826.04,-184.52 831.53,-188.86"/>
</a>
</g>
</g>
<!-- UMPS -->
<g id="node32" class="node">
<title>UMPS</title>
<g id="a_node32"><a xlink:title="UMPS may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="947" cy="-150" rx="36" ry="36"/>
<text text-anchor="middle" x="947" y="-146.3" font-family="Times,serif" font-size="14.00">UMPS</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;UMPS -->
<g id="edge12" class="edge">
<title>ZEB2&#45;&gt;UMPS</title>
<g id="a_edge12"><a xlink:title="ZEB2 may Granger Cause UMPS at lag 1 with a p&#45;value of 0.006563">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M801.17,-261.77C832.18,-242.11 869.95,-216.94 902,-192 905.86,-188.99 909.8,-185.73 913.66,-182.41"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="916.24,-184.8 921.42,-175.56 911.61,-179.55 916.24,-184.8"/>
</a>
</g>
</g>
<!-- NPC2 -->
<g id="node34" class="node">
<title>NPC2</title>
<g id="a_node34"><a xlink:title="NPC2 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;DDX11: (0.000024), NPHP3: (0.000215)">
<ellipse fill="#1f77b4" stroke="black" cx="1133" cy="-150" rx="42" ry="42"/>
<text text-anchor="middle" x="1133" y="-146.3" font-family="Times,serif" font-size="14.00">NPC2</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;NPC2 -->
<g id="edge5" class="edge">
<title>ZEB2&#45;&gt;NPC2</title>
<g id="a_edge5"><a xlink:title="ZEB2 may Granger Cause NPC2 at lag 1 with a p&#45;value of 0.008003">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M809.1,-278.88C901.77,-251.67 1057.58,-205.03 1082,-192 1086,-189.87 1089.99,-187.4 1093.88,-184.76"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1096.13,-187.45 1102.19,-178.76 1092.03,-181.78 1096.13,-187.45"/>
</a>
</g>
</g>
<!-- ROGDI -->
<g id="node35" class="node">
<title>ROGDI</title>
<g id="a_node35"><a xlink:title="ROGDI may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="767" cy="-150" rx="36" ry="36"/>
<text text-anchor="middle" x="767" y="-146.3" font-family="Times,serif" font-size="14.00">ROGDI</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;ROGDI -->
<g id="edge9" class="edge">
<title>ZEB2&#45;&gt;ROGDI</title>
<g id="a_edge9"><a xlink:title="ZEB2 may Granger Cause ROGDI at lag 1 with a p&#45;value of 0.008761">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M752.79,-228.9C754.85,-217.58 756.94,-206.14 758.86,-195.64"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="762.36,-195.96 760.71,-185.49 755.47,-194.7 762.36,-195.96"/>
</a>
</g>
</g>
<!-- PLOD2 -->
<g id="node39" class="node">
<title>PLOD2</title>
<g id="a_node39"><a xlink:title="PLOD2 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="613" cy="-36" rx="36" ry="36"/>
<text text-anchor="middle" x="613" y="-32.3" font-family="Times,serif" font-size="14.00">PLOD2</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;PLOD2 -->
<g id="edge7" class="edge">
<title>ZEB2&#45;&gt;PLOD2</title>
<g id="a_edge7"><a xlink:title="ZEB2 may Granger Cause PLOD2 at lag 1 with a p&#45;value of 0.003301">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M682.93,-255.92C663.6,-238.28 643.91,-216.29 632,-192 615.19,-157.74 611.13,-114.29 610.87,-82.12"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="614.37,-82.11 610.91,-72.09 607.37,-82.08 614.37,-82.11"/>
</a>
</g>
</g>
<!-- NRAS -->
<g id="node3" class="node">
<title>NRAS</title>
<g id="a_node3"><a xlink:title="NRAS may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;SMARCD2: (0.000017)">
<ellipse fill="#1f77b4" stroke="black" cx="129" cy="-300" rx="39" ry="39"/>
<text text-anchor="middle" x="129" y="-296.3" font-family="Times,serif" font-size="14.00">NRAS</text>
</a>
</g>
</g>
<!-- NRAS&#45;&gt;SMARCD2 -->
<g id="edge13" class="edge">
<title>NRAS&#45;&gt;SMARCD2</title>
<g id="a_edge13"><a xlink:title="NRAS may Granger Cause SMARCD2 at lag 1 with a p&#45;value of 0.000017">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M140.74,-262.8C147.46,-242.09 155.92,-215.99 162.98,-194.22"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="166.36,-195.14 166.12,-184.55 159.7,-192.98 166.36,-195.14"/>
</a>
</g>
</g>
<!-- ALDH3A2 -->
<g id="node5" class="node">
<title>ALDH3A2</title>
<g id="a_node5"><a xlink:title="ALDH3A2 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;KCTD7: (0.000142), BRWD3: (0.000085)">
<ellipse fill="#1f77b4" stroke="black" cx="1535" cy="-300" rx="42" ry="42"/>
<text text-anchor="middle" x="1535" y="-296.3" font-family="Times,serif" font-size="14.00">ALDH3A2</text>
</a>
</g>
</g>
<!-- BRWD3 -->
<g id="node15" class="node">
<title>BRWD3</title>
<g id="a_node15"><a xlink:title="BRWD3 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="1619" cy="-150" rx="36" ry="36"/>
<text text-anchor="middle" x="1619" y="-146.3" font-family="Times,serif" font-size="14.00">BRWD3</text>
</a>
</g>
</g>
<!-- ALDH3A2&#45;&gt;BRWD3 -->
<g id="edge15" class="edge">
<title>ALDH3A2&#45;&gt;BRWD3</title>
<g id="a_edge15"><a xlink:title="ALDH3A2 may Granger Cause BRWD3 at lag 1 with a p&#45;value of 0.000085">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1555.33,-263.17C1567.71,-241.37 1583.54,-213.47 1596.32,-190.96"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1599.52,-192.41 1601.41,-181.99 1593.43,-188.96 1599.52,-192.41"/>
</a>
</g>
</g>
<!-- ALDH3A2&#45;&gt;KCTD7 -->
<g id="edge14" class="edge">
<title>ALDH3A2&#45;&gt;KCTD7</title>
<g id="a_edge14"><a xlink:title="ALDH3A2 may Granger Cause KCTD7 at lag 1 with a p&#45;value of 0.000142">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1499.24,-277.76C1472.54,-262.51 1434.81,-242.22 1400,-228 1348.45,-206.94 1328.89,-218.66 1280,-192 1275.77,-189.69 1271.58,-186.97 1267.54,-184.05"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1269.54,-181.17 1259.49,-177.82 1265.26,-186.7 1269.54,-181.17"/>
</a>
</g>
</g>
<!-- AGL -->
<g id="node7" class="node">
<title>AGL</title>
<g id="a_node7"><a xlink:title="AGL may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;KCTD7: (0.000070), GRM1: (0.000088)">
<ellipse fill="#1f77b4" stroke="black" cx="1259" cy="-300" rx="42" ry="42"/>
<text text-anchor="middle" x="1259" y="-296.3" font-family="Times,serif" font-size="14.00">AGL</text>
</a>
</g>
</g>
<!-- GRM1 -->
<g id="node13" class="node">
<title>GRM1</title>
<g id="a_node13"><a xlink:title="GRM1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;INPPL1: (0.000121)">
<ellipse fill="#1f77b4" stroke="black" cx="1328" cy="-150" rx="39" ry="39"/>
<text text-anchor="middle" x="1328" y="-146.3" font-family="Times,serif" font-size="14.00">GRM1</text>
</a>
</g>
</g>
<!-- AGL&#45;&gt;GRM1 -->
<g id="edge17" class="edge">
<title>AGL&#45;&gt;GRM1</title>
<g id="a_edge17"><a xlink:title="AGL may Granger Cause GRM1 at lag 1 with a p&#45;value of 0.000088">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1276.41,-261.65C1285.87,-241.36 1297.62,-216.16 1307.52,-194.93"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1310.73,-196.34 1311.78,-185.79 1304.38,-193.38 1310.73,-196.34"/>
</a>
</g>
</g>
<!-- AGL&#45;&gt;KCTD7 -->
<g id="edge16" class="edge">
<title>AGL&#45;&gt;KCTD7</title>
<g id="a_edge16"><a xlink:title="AGL may Granger Cause KCTD7 at lag 1 with a p&#45;value of 0.000070">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1251.62,-258.56C1248.23,-239.97 1244.19,-217.81 1240.65,-198.44"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1244.1,-197.81 1238.86,-188.6 1237.21,-199.06 1244.1,-197.81"/>
</a>
</g>
</g>
<!-- RPGRIP1 -->
<g id="node8" class="node">
<title>RPGRIP1</title>
<g id="a_node8"><a xlink:title="RPGRIP1 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="1355" cy="-300" rx="36" ry="36"/>
<text text-anchor="middle" x="1355" y="-296.3" font-family="Times,serif" font-size="14.00">RPGRIP1</text>
</a>
</g>
</g>
<!-- AKR1D1 -->
<g id="node9" class="node">
<title>AKR1D1</title>
<g id="a_node9"><a xlink:title="AKR1D1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;BRAF: (0.000173)">
<ellipse fill="#1f77b4" stroke="black" cx="836" cy="-567" rx="39" ry="39"/>
<text text-anchor="middle" x="836" y="-563.3" font-family="Times,serif" font-size="14.00">AKR1D1</text>
</a>
</g>
</g>
<!-- BRAF -->
<g id="node12" class="node">
<title>BRAF</title>
<g id="a_node12"><a xlink:title="BRAF may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ZEB2: (0.004737)">
<ellipse fill="#1f77b4" stroke="black" cx="836" cy="-450" rx="39" ry="39"/>
<text text-anchor="middle" x="836" y="-446.3" font-family="Times,serif" font-size="14.00">BRAF</text>
</a>
</g>
</g>
<!-- AKR1D1&#45;&gt;BRAF -->
<g id="edge18" class="edge">
<title>AKR1D1&#45;&gt;BRAF</title>
<g id="a_edge18"><a xlink:title="AKR1D1 may Granger Cause BRAF at lag 1 with a p&#45;value of 0.000173">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M836,-527.71C836,-518.59 836,-508.75 836,-499.25"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="839.5,-499.13 836,-489.13 832.5,-499.13 839.5,-499.13"/>
</a>
</g>
</g>
<!-- TRIP12 -->
<g id="node10" class="node">
<title>TRIP12</title>
<g id="a_node10"><a xlink:title="TRIP12 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;TTC19: (0.000034)">
<ellipse fill="#1f77b4" stroke="black" cx="1355" cy="-567" rx="39" ry="39"/>
<text text-anchor="middle" x="1355" y="-563.3" font-family="Times,serif" font-size="14.00">TRIP12</text>
</a>
</g>
</g>
<!-- TTC19 -->
<g id="node26" class="node">
<title>TTC19</title>
<g id="a_node26"><a xlink:title="TTC19 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;RPGRIP1: (0.000169)">
<ellipse fill="#1f77b4" stroke="black" cx="1355" cy="-450" rx="39" ry="39"/>
<text text-anchor="middle" x="1355" y="-446.3" font-family="Times,serif" font-size="14.00">TTC19</text>
</a>
</g>
</g>
<!-- TRIP12&#45;&gt;TTC19 -->
<g id="edge19" class="edge">
<title>TRIP12&#45;&gt;TTC19</title>
<g id="a_edge19"><a xlink:title="TRIP12 may Granger Cause TTC19 at lag 1 with a p&#45;value of 0.000034">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1355,-527.71C1355,-518.59 1355,-508.75 1355,-499.25"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1358.5,-499.13 1355,-489.13 1351.5,-499.13 1358.5,-499.13"/>
</a>
</g>
</g>
<!-- ZMPSTE24 -->
<g id="node11" class="node">
<title>ZMPSTE24</title>
<g id="a_node11"><a xlink:title="ZMPSTE24 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ZEB2: (0.006625)">
<ellipse fill="#1f77b4" stroke="black" cx="740" cy="-450" rx="39" ry="39"/>
<text text-anchor="middle" x="740" y="-446.3" font-family="Times,serif" font-size="14.00">ZMPSTE24</text>
</a>
</g>
</g>
<!-- ZMPSTE24&#45;&gt;ZEB2 -->
<g id="edge20" class="edge">
<title>ZMPSTE24&#45;&gt;ZEB2</title>
<g id="a_edge20"><a xlink:title="ZMPSTE24 may Granger Cause ZEB2 at lag 1 with a p&#45;value of 0.006625">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M740,-410.89C740,-401.96 740,-392.11 740,-382.09"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="743.5,-382.03 740,-372.03 736.5,-382.03 743.5,-382.03"/>
</a>
</g>
</g>
<!-- BRAF&#45;&gt;ZEB2 -->
<g id="edge21" class="edge">
<title>BRAF&#45;&gt;ZEB2</title>
<g id="a_edge21"><a xlink:title="BRAF may Granger Cause ZEB2 at lag 1 with a p&#45;value of 0.004737">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M815.17,-416.89C806.11,-402.91 795.12,-385.97 784.37,-369.4"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="787.16,-367.28 778.78,-360.79 781.29,-371.09 787.16,-367.28"/>
</a>
</g>
</g>
<!-- INPPL1 -->
<g id="node23" class="node">
<title>INPPL1</title>
<g id="a_node23"><a xlink:title="INPPL1 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="1328" cy="-36" rx="36" ry="36"/>
<text text-anchor="middle" x="1328" y="-32.3" font-family="Times,serif" font-size="14.00">INPPL1</text>
</a>
</g>
</g>
<!-- GRM1&#45;&gt;INPPL1 -->
<g id="edge22" class="edge">
<title>GRM1&#45;&gt;INPPL1</title>
<g id="a_edge22"><a xlink:title="GRM1 may Granger Cause INPPL1 at lag 1 with a p&#45;value of 0.000121">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1328,-110.77C1328,-101.55 1328,-91.62 1328,-82.13"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1331.5,-82.05 1328,-72.05 1324.5,-82.05 1331.5,-82.05"/>
</a>
</g>
</g>
<!-- ZDHHC15 -->
<g id="node16" class="node">
<title>ZDHHC15</title>
<g id="a_node16"><a xlink:title="ZDHHC15 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;PLOD2: (0.000262)">
<ellipse fill="#1f77b4" stroke="black" cx="456" cy="-150" rx="39" ry="39"/>
<text text-anchor="middle" x="456" y="-146.3" font-family="Times,serif" font-size="14.00">ZDHHC15</text>
</a>
</g>
</g>
<!-- ZDHHC15&#45;&gt;PLOD2 -->
<g id="edge23" class="edge">
<title>ZDHHC15&#45;&gt;PLOD2</title>
<g id="a_edge23"><a xlink:title="ZDHHC15 may Granger Cause PLOD2 at lag 1 with a p&#45;value of 0.000262">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M484.69,-123.45C490.94,-118.18 497.59,-112.79 504,-108 526.31,-91.31 552.44,-74.22 573.51,-60.99"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="575.58,-63.82 582.21,-55.56 571.87,-57.88 575.58,-63.82"/>
</a>
</g>
</g>
<!-- FMR1 -->
<g id="node17" class="node">
<title>FMR1</title>
<g id="a_node17"><a xlink:title="FMR1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;BBS2: (0.000186)">
<ellipse fill="#1f77b4" stroke="black" cx="219" cy="-567" rx="39" ry="39"/>
<text text-anchor="middle" x="219" y="-563.3" font-family="Times,serif" font-size="14.00">FMR1</text>
</a>
</g>
</g>
<!-- BBS2 -->
<g id="node41" class="node">
<title>BBS2</title>
<g id="a_node41"><a xlink:title="BBS2 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ZEB2: (0.005330), ATP6AP2: (0.000157)">
<ellipse fill="#1f77b4" stroke="black" cx="219" cy="-450" rx="42" ry="42"/>
<text text-anchor="middle" x="219" y="-446.3" font-family="Times,serif" font-size="14.00">BBS2</text>
</a>
</g>
</g>
<!-- FMR1&#45;&gt;BBS2 -->
<g id="edge24" class="edge">
<title>FMR1&#45;&gt;BBS2</title>
<g id="a_edge24"><a xlink:title="FMR1 may Granger Cause BBS2 at lag 1 with a p&#45;value of 0.000186">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M219,-527.71C219,-519.62 219,-510.97 219,-502.49"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="222.5,-502.29 219,-492.29 215.5,-502.29 222.5,-502.29"/>
</a>
</g>
</g>
<!-- NFIX -->
<g id="node18" class="node">
<title>NFIX</title>
<g id="a_node18"><a xlink:title="NFIX may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ZEB2: (0.006377), RPGRIP1: (0.000278)">
<ellipse fill="#1f77b4" stroke="black" cx="1195" cy="-450" rx="42" ry="42"/>
<text text-anchor="middle" x="1195" y="-446.3" font-family="Times,serif" font-size="14.00">NFIX</text>
</a>
</g>
</g>
<!-- NFIX&#45;&gt;ZEB2 -->
<g id="edge25" class="edge">
<title>NFIX&#45;&gt;ZEB2</title>
<g id="a_edge25"><a xlink:title="NFIX may Granger Cause ZEB2 at lag 1 with a p&#45;value of 0.006377">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1155.93,-434.34C1134.24,-426.32 1106.72,-416.35 1082,-408 992.07,-377.63 887.85,-345.46 818.32,-324.41"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="819.33,-321.06 808.75,-321.52 817.31,-327.76 819.33,-321.06"/>
</a>
</g>
</g>
<!-- NFIX&#45;&gt;RPGRIP1 -->
<g id="edge26" class="edge">
<title>NFIX&#45;&gt;RPGRIP1</title>
<g id="a_edge26"><a xlink:title="NFIX may Granger Cause RPGRIP1 at lag 1 with a p&#45;value of 0.000278">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1231.81,-429.68C1255.93,-415.81 1287.1,-395.48 1310,-372 1318.84,-362.94 1326.85,-351.87 1333.58,-341.19"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1336.74,-342.74 1338.93,-332.37 1330.75,-339.11 1336.74,-342.74"/>
</a>
</g>
</g>
<!-- RNASEH2B -->
<g id="node19" class="node">
<title>RNASEH2B</title>
<g id="a_node19"><a xlink:title="RNASEH2B may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="360" cy="-36" rx="36" ry="36"/>
<text text-anchor="middle" x="360" y="-32.3" font-family="Times,serif" font-size="14.00">RNASEH2B</text>
</a>
</g>
</g>
<!-- COQ5 -->
<g id="node22" class="node">
<title>COQ5</title>
<g id="a_node22"><a xlink:title="COQ5 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ZEB2: (0.003211)">
<ellipse fill="#1f77b4" stroke="black" cx="932" cy="-450" rx="39" ry="39"/>
<text text-anchor="middle" x="932" y="-446.3" font-family="Times,serif" font-size="14.00">COQ5</text>
</a>
</g>
</g>
<!-- COQ5&#45;&gt;ZEB2 -->
<g id="edge27" class="edge">
<title>COQ5&#45;&gt;ZEB2</title>
<g id="a_edge27"><a xlink:title="COQ5 may Granger Cause ZEB2 at lag 1 with a p&#45;value of 0.003211">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M903.07,-423.75C896.85,-418.46 890.26,-412.99 884,-408 859.05,-388.12 831.02,-367.02 806.36,-348.85"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="808.27,-345.91 798.14,-342.81 804.13,-351.55 808.27,-345.91"/>
</a>
</g>
</g>
<!-- NPHP3 -->
<g id="node24" class="node">
<title>NPHP3</title>
<g id="a_node24"><a xlink:title="NPHP3 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="1133" cy="-36" rx="36" ry="36"/>
<text text-anchor="middle" x="1133" y="-32.3" font-family="Times,serif" font-size="14.00">NPHP3</text>
</a>
</g>
</g>
<!-- NALCN -->
<g id="node25" class="node">
<title>NALCN</title>
<g id="a_node25"><a xlink:title="NALCN may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;DDX11: (0.000152)">
<ellipse fill="#1f77b4" stroke="black" cx="1424" cy="-150" rx="39" ry="39"/>
<text text-anchor="middle" x="1424" y="-146.3" font-family="Times,serif" font-size="14.00">NALCN</text>
</a>
</g>
</g>
<!-- DDX11 -->
<g id="node33" class="node">
<title>DDX11</title>
<g id="a_node33"><a xlink:title="DDX11 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="1424" cy="-36" rx="36" ry="36"/>
<text text-anchor="middle" x="1424" y="-32.3" font-family="Times,serif" font-size="14.00">DDX11</text>
</a>
</g>
</g>
<!-- NALCN&#45;&gt;DDX11 -->
<g id="edge28" class="edge">
<title>NALCN&#45;&gt;DDX11</title>
<g id="a_edge28"><a xlink:title="NALCN may Granger Cause DDX11 at lag 1 with a p&#45;value of 0.000152">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1424,-110.77C1424,-101.55 1424,-91.62 1424,-82.13"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1427.5,-82.05 1424,-72.05 1420.5,-82.05 1427.5,-82.05"/>
</a>
</g>
</g>
<!-- TTC19&#45;&gt;RPGRIP1 -->
<g id="edge29" class="edge">
<title>TTC19&#45;&gt;RPGRIP1</title>
<g id="a_edge29"><a xlink:title="TTC19 may Granger Cause RPGRIP1 at lag 1 with a p&#45;value of 0.000169">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1355,-410.89C1355,-391.18 1355,-366.99 1355,-346.32"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1358.5,-346.19 1355,-336.19 1351.5,-346.19 1358.5,-346.19"/>
</a>
</g>
</g>
<!-- SERAC1&#45;&gt;RNASEH2B -->
<g id="edge30" class="edge">
<title>SERAC1&#45;&gt;RNASEH2B</title>
<g id="a_edge30"><a xlink:title="SERAC1 may Granger Cause RNASEH2B at lag 1 with a p&#45;value of 0.000023">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M360,-110.77C360,-101.55 360,-91.62 360,-82.13"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="363.5,-82.05 360,-72.05 356.5,-82.05 363.5,-82.05"/>
</a>
</g>
</g>
<!-- AIMP1 -->
<g id="node28" class="node">
<title>AIMP1</title>
<g id="a_node28"><a xlink:title="AIMP1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ZEB2: (0.001962)">
<ellipse fill="#1f77b4" stroke="black" cx="452" cy="-450" rx="39" ry="39"/>
<text text-anchor="middle" x="452" y="-446.3" font-family="Times,serif" font-size="14.00">AIMP1</text>
</a>
</g>
</g>
<!-- AIMP1&#45;&gt;ZEB2 -->
<g id="edge31" class="edge">
<title>AIMP1&#45;&gt;ZEB2</title>
<g id="a_edge31"><a xlink:title="AIMP1 may Granger Cause ZEB2 at lag 1 with a p&#45;value of 0.001962">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M480.15,-422.65C486.43,-417.44 493.23,-412.27 500,-408 551.44,-375.52 614.42,-347.84 662.95,-328.78"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="664.41,-331.97 672.46,-325.08 661.87,-325.45 664.41,-331.97"/>
</a>
</g>
</g>
<!-- KCTD7&#45;&gt;PLOD2 -->
<g id="edge32" class="edge">
<title>KCTD7&#45;&gt;PLOD2</title>
<g id="a_edge32"><a xlink:title="KCTD7 may Granger Cause PLOD2 at lag 1 with a p&#45;value of 0.000124">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1205.22,-121.47C1198.75,-116.21 1191.52,-111.32 1184,-108 1089.95,-66.53 778.13,-45.85 659.43,-39.34"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="659.39,-35.83 649.22,-38.78 659.02,-42.82 659.39,-35.83"/>
</a>
</g>
</g>
<!-- RSPH3 -->
<g id="node31" class="node">
<title>RSPH3</title>
<g id="a_node31"><a xlink:title="RSPH3 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ZEB2: (0.009296)">
<ellipse fill="#1f77b4" stroke="black" cx="548" cy="-450" rx="39" ry="39"/>
<text text-anchor="middle" x="548" y="-446.3" font-family="Times,serif" font-size="14.00">RSPH3</text>
</a>
</g>
</g>
<!-- RSPH3&#45;&gt;ZEB2 -->
<g id="edge33" class="edge">
<title>RSPH3&#45;&gt;ZEB2</title>
<g id="a_edge33"><a xlink:title="RSPH3 may Granger Cause ZEB2 at lag 1 with a p&#45;value of 0.009296">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M576.93,-423.75C583.15,-418.46 589.74,-412.99 596,-408 620.95,-388.12 648.98,-367.02 673.64,-348.85"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="675.87,-351.55 681.86,-342.81 671.73,-345.91 675.87,-351.55"/>
</a>
</g>
</g>
<!-- NPC2&#45;&gt;NPHP3 -->
<g id="edge35" class="edge">
<title>NPC2&#45;&gt;NPHP3</title>
<g id="a_edge35"><a xlink:title="NPC2 may Granger Cause NPHP3 at lag 1 with a p&#45;value of 0.000215">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1133,-107.93C1133,-99.59 1133,-90.77 1133,-82.28"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1136.5,-82.16 1133,-72.16 1129.5,-82.16 1136.5,-82.16"/>
</a>
</g>
</g>
<!-- NPC2&#45;&gt;DDX11 -->
<g id="edge34" class="edge">
<title>NPC2&#45;&gt;DDX11</title>
<g id="a_edge34"><a xlink:title="NPC2 may Granger Cause DDX11 at lag 1 with a p&#45;value of 0.000024">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1163.21,-120.8C1169.7,-115.91 1176.78,-111.33 1184,-108 1261.63,-72.15 1294.07,-104.89 1373,-72 1377.83,-69.99 1382.67,-67.47 1387.35,-64.72"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1389.49,-67.5 1396.07,-59.2 1385.75,-61.58 1389.49,-67.5"/>
</a>
</g>
</g>
<!-- DMD -->
<g id="node36" class="node">
<title>DMD</title>
<g id="a_node36"><a xlink:title="DMD may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;DDX11: (0.000189), FRY: (0.000024)">
<ellipse fill="#1f77b4" stroke="black" cx="1523" cy="-150" rx="42" ry="42"/>
<text text-anchor="middle" x="1523" y="-146.3" font-family="Times,serif" font-size="14.00">DMD</text>
</a>
</g>
</g>
<!-- DMD&#45;&gt;DDX11 -->
<g id="edge36" class="edge">
<title>DMD&#45;&gt;DDX11</title>
<g id="a_edge36"><a xlink:title="DMD may Granger Cause DDX11 at lag 1 with a p&#45;value of 0.000189">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1495.42,-117.8C1482.56,-103.25 1467.22,-85.9 1454.06,-71.01"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1456.65,-68.65 1447.41,-63.48 1451.41,-73.29 1456.65,-68.65"/>
</a>
</g>
</g>
<!-- FRY -->
<g id="node44" class="node">
<title>FRY</title>
<g id="a_node44"><a xlink:title="FRY may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="1523" cy="-36" rx="36" ry="36"/>
<text text-anchor="middle" x="1523" y="-32.3" font-family="Times,serif" font-size="14.00">FRY</text>
</a>
</g>
</g>
<!-- DMD&#45;&gt;FRY -->
<g id="edge37" class="edge">
<title>DMD&#45;&gt;FRY</title>
<g id="a_edge37"><a xlink:title="DMD may Granger Cause FRY at lag 1 with a p&#45;value of 0.000024">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1523,-107.93C1523,-99.59 1523,-90.77 1523,-82.28"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1526.5,-82.16 1523,-72.16 1519.5,-82.16 1526.5,-82.16"/>
</a>
</g>
</g>
<!-- KIF1A -->
<g id="node37" class="node">
<title>KIF1A</title>
<g id="a_node37"><a xlink:title="KIF1A may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;KCTD7: (0.000230)">
<ellipse fill="#1f77b4" stroke="black" cx="1160" cy="-300" rx="39" ry="39"/>
<text text-anchor="middle" x="1160" y="-296.3" font-family="Times,serif" font-size="14.00">KIF1A</text>
</a>
</g>
</g>
<!-- KIF1A&#45;&gt;KCTD7 -->
<g id="edge38" class="edge">
<title>KIF1A&#45;&gt;KCTD7</title>
<g id="a_edge38"><a xlink:title="KIF1A may Granger Cause KCTD7 at lag 1 with a p&#45;value of 0.000230">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1176.7,-264.67C1186.84,-243.83 1199.88,-217.02 1210.76,-194.67"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1214.04,-195.92 1215.27,-185.4 1207.74,-192.86 1214.04,-195.92"/>
</a>
</g>
</g>
<!-- RNASET2 -->
<g id="node38" class="node">
<title>RNASET2</title>
<g id="a_node38"><a xlink:title="RNASET2 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;SMARCD2: (0.000232)">
<ellipse fill="#1f77b4" stroke="black" cx="225" cy="-300" rx="39" ry="39"/>
<text text-anchor="middle" x="225" y="-296.3" font-family="Times,serif" font-size="14.00">RNASET2</text>
</a>
</g>
</g>
<!-- RNASET2&#45;&gt;SMARCD2 -->
<g id="edge39" class="edge">
<title>RNASET2&#45;&gt;SMARCD2</title>
<g id="a_edge39"><a xlink:title="RNASET2 may Granger Cause SMARCD2 at lag 1 with a p&#45;value of 0.000232">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M213.26,-262.8C206.54,-242.09 198.08,-215.99 191.02,-194.22"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="194.3,-192.98 187.88,-184.55 187.64,-195.14 194.3,-192.98"/>
</a>
</g>
</g>
<!-- HIST1H1E -->
<g id="node40" class="node">
<title>HIST1H1E</title>
<g id="a_node40"><a xlink:title="HIST1H1E may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ZEB2: (0.006756)">
<ellipse fill="#1f77b4" stroke="black" cx="644" cy="-450" rx="39" ry="39"/>
<text text-anchor="middle" x="644" y="-446.3" font-family="Times,serif" font-size="14.00">HIST1H1E</text>
</a>
</g>
</g>
<!-- HIST1H1E&#45;&gt;ZEB2 -->
<g id="edge40" class="edge">
<title>HIST1H1E&#45;&gt;ZEB2</title>
<g id="a_edge40"><a xlink:title="HIST1H1E may Granger Cause ZEB2 at lag 1 with a p&#45;value of 0.006756">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M664.83,-416.89C673.89,-402.91 684.88,-385.97 695.63,-369.4"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="698.71,-371.09 701.22,-360.79 692.84,-367.28 698.71,-371.09"/>
</a>
</g>
</g>
<!-- BBS2&#45;&gt;ATP6AP2 -->
<g id="edge42" class="edge">
<title>BBS2&#45;&gt;ATP6AP2</title>
<g id="a_edge42"><a xlink:title="BBS2 may Granger Cause ATP6AP2 at lag 1 with a p&#45;value of 0.000157">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M180.27,-433.68C150.62,-420.55 110.01,-399.43 81,-372 71.8,-363.31 63.68,-352.35 56.94,-341.67"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="59.78,-339.59 51.63,-332.82 53.78,-343.19 59.78,-339.59"/>
</a>
</g>
</g>
<!-- BBS2&#45;&gt;ZEB2 -->
<g id="edge41" class="edge">
<title>BBS2&#45;&gt;ZEB2</title>
<g id="a_edge41"><a xlink:title="BBS2 may Granger Cause ZEB2 at lag 1 with a p&#45;value of 0.005330">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M259.45,-437.51C345.55,-413.05 548.28,-355.46 660.97,-323.45"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="662.26,-326.72 670.92,-320.62 660.34,-319.99 662.26,-326.72"/>
</a>
</g>
</g>
<!-- SMCHD1 -->
<g id="node42" class="node">
<title>SMCHD1</title>
<g id="a_node42"><a xlink:title="SMCHD1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ALDH3A2: (0.000193)">
<ellipse fill="#1f77b4" stroke="black" cx="1535" cy="-450" rx="39" ry="39"/>
<text text-anchor="middle" x="1535" y="-446.3" font-family="Times,serif" font-size="14.00">SMCHD1</text>
</a>
</g>
</g>
<!-- SMCHD1&#45;&gt;ALDH3A2 -->
<g id="edge43" class="edge">
<title>SMCHD1&#45;&gt;ALDH3A2</title>
<g id="a_edge43"><a xlink:title="SMCHD1 may Granger Cause ALDH3A2 at lag 1 with a p&#45;value of 0.000193">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1535,-410.89C1535,-393.03 1535,-371.49 1535,-352.23"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1538.5,-352.1 1535,-342.1 1531.5,-352.1 1538.5,-352.1"/>
</a>
</g>
</g>
<!-- IGF1 -->
<g id="node43" class="node">
<title>IGF1</title>
<g id="a_node43"><a xlink:title="IGF1 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="1031" cy="-300" rx="36" ry="36"/>
<text text-anchor="middle" x="1031" y="-296.3" font-family="Times,serif" font-size="14.00">IGF1</text>
</a>
</g>
</g>
<!-- LAMA1 -->
<g id="node45" class="node">
<title>LAMA1</title>
<g id="a_node45"><a xlink:title="LAMA1 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ZEB2: (0.009840), IGF1: (0.000183)">
<ellipse fill="#1f77b4" stroke="black" cx="1031" cy="-450" rx="42" ry="42"/>
<text text-anchor="middle" x="1031" y="-446.3" font-family="Times,serif" font-size="14.00">LAMA1</text>
</a>
</g>
</g>
<!-- LAMA1&#45;&gt;ZEB2 -->
<g id="edge44" class="edge">
<title>LAMA1&#45;&gt;ZEB2</title>
<g id="a_edge44"><a xlink:title="LAMA1 may Granger Cause ZEB2 at lag 1 with a p&#45;value of 0.009840">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M999.55,-421.66C993.28,-416.81 986.59,-412.03 980,-408 928.17,-376.35 865.34,-348.68 816.97,-329.41"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="818.09,-326.09 807.5,-325.67 815.52,-332.6 818.09,-326.09"/>
</a>
</g>
</g>
<!-- LAMA1&#45;&gt;IGF1 -->
<g id="edge45" class="edge">
<title>LAMA1&#45;&gt;IGF1</title>
<g id="a_edge45"><a xlink:title="LAMA1 may Granger Cause IGF1 at lag 1 with a p&#45;value of 0.000183">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1031,-407.77C1031,-388.78 1031,-366.17 1031,-346.66"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1034.5,-346.48 1031,-336.48 1027.5,-346.48 1034.5,-346.48"/>
</a>
</g>
</g>
<!-- GJA1 -->
<g id="node46" class="node">
<title>GJA1</title>
<g id="a_node46"><a xlink:title="GJA1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;COLEC11: (0.000179)">
<ellipse fill="#1f77b4" stroke="black" cx="321" cy="-300" rx="39" ry="39"/>
<text text-anchor="middle" x="321" y="-296.3" font-family="Times,serif" font-size="14.00">GJA1</text>
</a>
</g>
</g>
<!-- GJA1&#45;&gt;COLEC11 -->
<g id="edge46" class="edge">
<title>GJA1&#45;&gt;COLEC11</title>
<g id="a_edge46"><a xlink:title="GJA1 may Granger Cause COLEC11 at lag 1 with a p&#45;value of 0.000179">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M307.93,-263.17C300.26,-242.16 290.53,-215.49 282.48,-193.43"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="285.74,-192.16 279.03,-183.97 279.17,-194.56 285.74,-192.16"/>
</a>
</g>
</g>
</g>
</svg>
</div>
    <div class="button-container">
        <button class="zoom-button" id="zoom-in">Zoom In</button>
        <button class="zoom-button" id="zoom-out">Zoom Out</button>
    </div>
    <script>
        const svg = document.querySelector('#graph svg');
        svg.setAttribute('width', '100%');
        svg.setAttribute('height', '100%');
        svg.setAttribute('preserveAspectRatio', 'xMidYMid meet');

        function setInitialViewBox() {
            const bbox = svg.getBBox();
            const padding = 20; // Add padding to fit within the window
            const scale = 1.02; // Scale down slightly to fit the height
            const width = bbox.width + 2 * padding;
            const height = (bbox.height + 2 * padding) * scale;
            const viewBox = [bbox.x - padding, bbox.y - padding, width, height].join(' ');
            svg.setAttribute('viewBox', viewBox);
        }

        setInitialViewBox();

        const zoomFactor = 1.2;
        document.getElementById('zoom-in').addEventListener('click', () => {
            const viewBox = svg.getAttribute('viewBox').split(' ').map(Number);
            viewBox[2] /= zoomFactor;
            viewBox[3] /= zoomFactor;
            svg.setAttribute('viewBox', viewBox.join(' '));
        });

        document.getElementById('zoom-out').addEventListener('click', () => {
            const viewBox = svg.getAttribute('viewBox').split(' ').map(Number);
            viewBox[2] *= zoomFactor;
            viewBox[3] *= zoomFactor;
            svg.setAttribute('viewBox', viewBox.join(' '));
        });

        let isPanning = false;
        let startX, startY;
        svg.addEventListener('mousedown', (event) => {
            isPanning = true;
            startX = event.clientX;
            startY = event.clientY;
        });
        svg.addEventListener('mousemove', (event) => {
            if (isPanning) {
                const dx = startX - event.clientX;
                const dy = startY - event.clientY;
                const viewBox = svg.getAttribute('viewBox').split(' ').map(Number);
                svg.setAttribute('viewBox', `${viewBox[0] + dx} ${viewBox[1] + dy} ${viewBox[2]} ${viewBox[3]}`);
                startX = event.clientX;
                startY = event.clientY;
            }
        });
        svg.addEventListener('mouseup', () => {
            isPanning = false;
        });
        svg.addEventListener('mouseleave', () => {
            isPanning = false;
        });
    </script>
</body>
</html>
