
<!DOCTYPE html>
<html>
<head>
    <title>Network Graph</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            font-family: Arial, sans-serif;
        }
        #graph {
            width: 100%;
            height: 100%;
            border: none;
            overflow: hidden;
        }
        .button-container {
            position: absolute;
            top: 10px;
            right: 10px;
            z-index: 1000;
            display: flex;
            flex-direction: column;
        }
        .zoom-button {
            display: inline-block;
            padding: 10px;
            margin: 5px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 14px;
            border-radius: 5px;
        }
        .zoom-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div id="graph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: %3 Pages: 1 -->
<svg width="1566pt" height="608pt"
 viewBox="0.00 0.00 1566.00 608.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 604)">
<title>%3</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-604 1562,-604 1562,4 -4,4"/>
<!-- ALDH7A1 -->
<g id="node1" class="node">
<title>ALDH7A1</title>
<g id="a_node1"><a xlink:title="ALDH7A1 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="238" cy="-147" rx="36" ry="36"/>
<text text-anchor="middle" x="238" y="-143.3" font-family="Times,serif" font-size="14.00">ALDH7A1</text>
</a>
</g>
</g>
<!-- ATP6AP2 -->
<g id="node2" class="node">
<title>ATP6AP2</title>
<g id="a_node2"><a xlink:title="ATP6AP2 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="1330" cy="-294" rx="36" ry="36"/>
<text text-anchor="middle" x="1330" y="-290.3" font-family="Times,serif" font-size="14.00">ATP6AP2</text>
</a>
</g>
</g>
<!-- ZEB2 -->
<g id="node3" class="node">
<title>ZEB2</title>
<g id="a_node3"><a xlink:title="ZEB2 may granger cause 12 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;BOLA3: (0.005018), COLEC11: (0.001090), GDF5: (0.004196), KCTD7: (0.009451), MLC1: (0.009057), PDGFRB: (0.006077), PLOD2: (0.003301), RERE: (0.007269), ROGDI: (0.008761), SERAC1: (0.002655), SMARCD2: (0.008024), UMPS: (0.006563)">
<ellipse fill="#1f77b4" stroke="black" cx="819" cy="-294" rx="72" ry="72"/>
<text text-anchor="middle" x="819" y="-290.3" font-family="Times,serif" font-size="14.00">ZEB2</text>
</a>
</g>
</g>
<!-- SMARCD2 -->
<g id="node5" class="node">
<title>SMARCD2</title>
<g id="a_node5"><a xlink:title="SMARCD2 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="135" cy="-147" rx="36" ry="36"/>
<text text-anchor="middle" x="135" y="-143.3" font-family="Times,serif" font-size="14.00">SMARCD2</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;SMARCD2 -->
<g id="edge11" class="edge">
<title>ZEB2&#45;&gt;SMARCD2</title>
<g id="a_edge11"><a xlink:title="ZEB2 may Granger Cause SMARCD2 at lag 1 with a p&#45;value of 0.008024">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M748.96,-277.15C678.88,-261.67 567.86,-238.13 471,-222 348.11,-201.53 309.85,-229.23 193,-186 185.62,-183.27 178.22,-179.45 171.3,-175.29"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="173.14,-172.31 162.83,-169.87 169.37,-178.21 173.14,-172.31"/>
</a>
</g>
</g>
<!-- MLC1 -->
<g id="node12" class="node">
<title>MLC1</title>
<g id="a_node12"><a xlink:title="MLC1 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="328" cy="-147" rx="36" ry="36"/>
<text text-anchor="middle" x="328" y="-143.3" font-family="Times,serif" font-size="14.00">MLC1</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;MLC1 -->
<g id="edge5" class="edge">
<title>ZEB2&#45;&gt;MLC1</title>
<g id="a_edge5"><a xlink:title="ZEB2 may Granger Cause MLC1 at lag 1 with a p&#45;value of 0.009057">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M748.08,-280.13C639.63,-259.77 438.28,-219.03 373,-186 368.99,-183.97 365.03,-181.52 361.23,-178.85"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="363.25,-176 353.17,-172.74 359.02,-181.57 363.25,-176"/>
</a>
</g>
</g>
<!-- PDGFRB -->
<g id="node14" class="node">
<title>PDGFRB</title>
<g id="a_node14"><a xlink:title="PDGFRB may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="508" cy="-147" rx="36" ry="36"/>
<text text-anchor="middle" x="508" y="-143.3" font-family="Times,serif" font-size="14.00">PDGFRB</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;PDGFRB -->
<g id="edge6" class="edge">
<title>ZEB2&#45;&gt;PDGFRB</title>
<g id="a_edge6"><a xlink:title="ZEB2 may Granger Cause PDGFRB at lag 1 with a p&#45;value of 0.006077">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M750.34,-272.13C694.89,-253.72 616.01,-223.93 553,-186 549.35,-183.8 545.7,-181.32 542.15,-178.69"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="544.1,-175.78 534.06,-172.39 539.8,-181.3 544.1,-175.78"/>
</a>
</g>
</g>
<!-- BOLA3 -->
<g id="node20" class="node">
<title>BOLA3</title>
<g id="a_node20"><a xlink:title="BOLA3 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="598" cy="-147" rx="36" ry="36"/>
<text text-anchor="middle" x="598" y="-143.3" font-family="Times,serif" font-size="14.00">BOLA3</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;BOLA3 -->
<g id="edge1" class="edge">
<title>ZEB2&#45;&gt;BOLA3</title>
<g id="a_edge1"><a xlink:title="ZEB2 may Granger Cause BOLA3 at lag 1 with a p&#45;value of 0.005018">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M756.41,-258.13C722.09,-238.23 679.28,-212.11 643,-186 639.55,-183.51 636.02,-180.83 632.55,-178.08"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="634.55,-175.2 624.58,-171.61 630.14,-180.63 634.55,-175.2"/>
</a>
</g>
</g>
<!-- COLEC11 -->
<g id="node21" class="node">
<title>COLEC11</title>
<g id="a_node21"><a xlink:title="COLEC11 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="418" cy="-147" rx="36" ry="36"/>
<text text-anchor="middle" x="418" y="-143.3" font-family="Times,serif" font-size="14.00">COLEC11</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;COLEC11 -->
<g id="edge2" class="edge">
<title>ZEB2&#45;&gt;COLEC11</title>
<g id="a_edge2"><a xlink:title="ZEB2 may Granger Cause COLEC11 at lag 1 with a p&#45;value of 0.001090">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M748.12,-280.6C673.79,-265.61 555.2,-235.97 463,-186 459.26,-183.97 455.54,-181.6 451.95,-179.05"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="453.88,-176.12 443.81,-172.84 449.64,-181.69 453.88,-176.12"/>
</a>
</g>
</g>
<!-- SERAC1 -->
<g id="node24" class="node">
<title>SERAC1</title>
<g id="a_node24"><a xlink:title="SERAC1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;RNASEH2B: (0.000023)">
<ellipse fill="#1f77b4" stroke="black" cx="691" cy="-147" rx="39" ry="39"/>
<text text-anchor="middle" x="691" y="-143.3" font-family="Times,serif" font-size="14.00">SERAC1</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;SERAC1 -->
<g id="edge10" class="edge">
<title>ZEB2&#45;&gt;SERAC1</title>
<g id="a_edge10"><a xlink:title="ZEB2 may Granger Cause SERAC1 at lag 1 with a p&#45;value of 0.002655">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M771.7,-239.42C755.67,-221.26 738.13,-201.39 723.51,-184.83"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="725.83,-182.17 716.59,-176.98 720.58,-186.8 725.83,-182.17"/>
</a>
</g>
</g>
<!-- KCTD7 -->
<g id="node26" class="node">
<title>KCTD7</title>
<g id="a_node26"><a xlink:title="KCTD7 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;PLOD2: (0.000124)">
<ellipse fill="#1f77b4" stroke="black" cx="1281" cy="-147" rx="39" ry="39"/>
<text text-anchor="middle" x="1281" y="-143.3" font-family="Times,serif" font-size="14.00">KCTD7</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;KCTD7 -->
<g id="edge4" class="edge">
<title>ZEB2&#45;&gt;KCTD7</title>
<g id="a_edge4"><a xlink:title="ZEB2 may Granger Cause KCTD7 at lag 1 with a p&#45;value of 0.009451">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M888.33,-274.28C942.38,-259.77 1019.38,-239.29 1087,-222 1151.75,-205.44 1172.99,-215.41 1233,-186 1236.76,-184.16 1240.5,-181.98 1244.13,-179.62"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1246.2,-182.45 1252.38,-173.84 1242.18,-176.71 1246.2,-182.45"/>
</a>
</g>
</g>
<!-- RERE -->
<g id="node27" class="node">
<title>RERE</title>
<g id="a_node27"><a xlink:title="RERE may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="784" cy="-147" rx="36" ry="36"/>
<text text-anchor="middle" x="784" y="-143.3" font-family="Times,serif" font-size="14.00">RERE</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;RERE -->
<g id="edge8" class="edge">
<title>ZEB2&#45;&gt;RERE</title>
<g id="a_edge8"><a xlink:title="ZEB2 may Granger Cause RERE at lag 1 with a p&#45;value of 0.007269">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M802.32,-223.9C799.71,-213.07 797.07,-202.13 794.64,-192.07"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="798.03,-191.23 792.29,-182.33 791.23,-192.87 798.03,-191.23"/>
</a>
</g>
</g>
<!-- UMPS -->
<g id="node31" class="node">
<title>UMPS</title>
<g id="a_node31"><a xlink:title="UMPS may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="874" cy="-147" rx="36" ry="36"/>
<text text-anchor="middle" x="874" y="-143.3" font-family="Times,serif" font-size="14.00">UMPS</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;UMPS -->
<g id="edge12" class="edge">
<title>ZEB2&#45;&gt;UMPS</title>
<g id="a_edge12"><a xlink:title="ZEB2 may Granger Cause UMPS at lag 1 with a p&#45;value of 0.006563">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M844.25,-226.44C848.88,-214.23 853.59,-201.8 857.87,-190.54"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="861.22,-191.57 861.49,-180.98 854.67,-189.09 861.22,-191.57"/>
</a>
</g>
</g>
<!-- ROGDI -->
<g id="node32" class="node">
<title>ROGDI</title>
<g id="a_node32"><a xlink:title="ROGDI may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="964" cy="-147" rx="36" ry="36"/>
<text text-anchor="middle" x="964" y="-143.3" font-family="Times,serif" font-size="14.00">ROGDI</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;ROGDI -->
<g id="edge9" class="edge">
<title>ZEB2&#45;&gt;ROGDI</title>
<g id="a_edge9"><a xlink:title="ZEB2 may Granger Cause ROGDI at lag 1 with a p&#45;value of 0.008761">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M869.71,-242.29C890.15,-221.85 913.13,-198.87 931.29,-180.71"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="934.16,-182.79 938.76,-173.24 929.21,-177.84 934.16,-182.79"/>
</a>
</g>
</g>
<!-- PLOD2 -->
<g id="node35" class="node">
<title>PLOD2</title>
<g id="a_node35"><a xlink:title="PLOD2 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="1185" cy="-36" rx="36" ry="36"/>
<text text-anchor="middle" x="1185" y="-32.3" font-family="Times,serif" font-size="14.00">PLOD2</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;PLOD2 -->
<g id="edge7" class="edge">
<title>ZEB2&#45;&gt;PLOD2</title>
<g id="a_edge7"><a xlink:title="ZEB2 may Granger Cause PLOD2 at lag 1 with a p&#45;value of 0.003301">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M889.98,-281.08C951.73,-267.48 1040.27,-239.76 1099,-186 1127.44,-159.96 1117.71,-141.39 1137,-108 1143.52,-96.72 1151.2,-84.84 1158.48,-74.1"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1161.42,-75.99 1164.2,-65.77 1155.65,-72.03 1161.42,-75.99"/>
</a>
</g>
</g>
<!-- GDF5 -->
<g id="node40" class="node">
<title>GDF5</title>
<g id="a_node40"><a xlink:title="GDF5 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="1054" cy="-147" rx="36" ry="36"/>
<text text-anchor="middle" x="1054" y="-143.3" font-family="Times,serif" font-size="14.00">GDF5</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;GDF5 -->
<g id="edge3" class="edge">
<title>ZEB2&#45;&gt;GDF5</title>
<g id="a_edge3"><a xlink:title="ZEB2 may Granger Cause GDF5 at lag 1 with a p&#45;value of 0.004196">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M883.27,-260.7C920.96,-240.81 968.89,-213.86 1009,-186 1012.5,-183.57 1016.04,-180.93 1019.54,-178.2"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1021.94,-180.76 1027.53,-171.76 1017.55,-175.31 1021.94,-180.76"/>
</a>
</g>
</g>
<!-- NRAS -->
<g id="node4" class="node">
<title>NRAS</title>
<g id="a_node4"><a xlink:title="NRAS may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;SMARCD2: (0.000017)">
<ellipse fill="#1f77b4" stroke="black" cx="135" cy="-294" rx="39" ry="39"/>
<text text-anchor="middle" x="135" y="-290.3" font-family="Times,serif" font-size="14.00">NRAS</text>
</a>
</g>
</g>
<!-- NRAS&#45;&gt;SMARCD2 -->
<g id="edge13" class="edge">
<title>NRAS&#45;&gt;SMARCD2</title>
<g id="a_edge13"><a xlink:title="NRAS may Granger Cause SMARCD2 at lag 1 with a p&#45;value of 0.000017">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M135,-254.9C135,-236.04 135,-213.13 135,-193.37"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="138.5,-193.36 135,-183.36 131.5,-193.36 138.5,-193.36"/>
</a>
</g>
</g>
<!-- ALDH3A2 -->
<g id="node6" class="node">
<title>ALDH3A2</title>
<g id="a_node6"><a xlink:title="ALDH3A2 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;KCTD7: (0.000142), BRWD3: (0.000085)">
<ellipse fill="#1f77b4" stroke="black" cx="1516" cy="-294" rx="42" ry="42"/>
<text text-anchor="middle" x="1516" y="-290.3" font-family="Times,serif" font-size="14.00">ALDH3A2</text>
</a>
</g>
</g>
<!-- BRWD3 -->
<g id="node15" class="node">
<title>BRWD3</title>
<g id="a_node15"><a xlink:title="BRWD3 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="1516" cy="-147" rx="36" ry="36"/>
<text text-anchor="middle" x="1516" y="-143.3" font-family="Times,serif" font-size="14.00">BRWD3</text>
</a>
</g>
</g>
<!-- ALDH3A2&#45;&gt;BRWD3 -->
<g id="edge15" class="edge">
<title>ALDH3A2&#45;&gt;BRWD3</title>
<g id="a_edge15"><a xlink:title="ALDH3A2 may Granger Cause BRWD3 at lag 1 with a p&#45;value of 0.000085">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1516,-251.84C1516,-233.61 1516,-212.11 1516,-193.42"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1519.5,-193.36 1516,-183.36 1512.5,-193.36 1519.5,-193.36"/>
</a>
</g>
</g>
<!-- ALDH3A2&#45;&gt;KCTD7 -->
<g id="edge14" class="edge">
<title>ALDH3A2&#45;&gt;KCTD7</title>
<g id="a_edge14"><a xlink:title="ALDH3A2 may Granger Cause KCTD7 at lag 1 with a p&#45;value of 0.000142">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1496.68,-256.37C1488.43,-243.84 1477.75,-230.78 1465,-222 1413.51,-186.52 1384.91,-213.99 1329,-186 1325.26,-184.13 1321.53,-181.93 1317.9,-179.55"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1319.85,-176.65 1309.66,-173.75 1315.83,-182.37 1319.85,-176.65"/>
</a>
</g>
</g>
<!-- AGL -->
<g id="node7" class="node">
<title>AGL</title>
<g id="a_node7"><a xlink:title="AGL may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;KCTD7: (0.000070), GRM1: (0.000088)">
<ellipse fill="#1f77b4" stroke="black" cx="1234" cy="-294" rx="42" ry="42"/>
<text text-anchor="middle" x="1234" y="-290.3" font-family="Times,serif" font-size="14.00">AGL</text>
</a>
</g>
</g>
<!-- GRM1 -->
<g id="node13" class="node">
<title>GRM1</title>
<g id="a_node13"><a xlink:title="GRM1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;INPPL1: (0.000121)">
<ellipse fill="#1f77b4" stroke="black" cx="1377" cy="-147" rx="39" ry="39"/>
<text text-anchor="middle" x="1377" y="-143.3" font-family="Times,serif" font-size="14.00">GRM1</text>
</a>
</g>
</g>
<!-- AGL&#45;&gt;GRM1 -->
<g id="edge17" class="edge">
<title>AGL&#45;&gt;GRM1</title>
<g id="a_edge17"><a xlink:title="AGL may Granger Cause GRM1 at lag 1 with a p&#45;value of 0.000088">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1256.36,-257.95C1264.7,-246 1274.67,-232.91 1285,-222 1287.45,-219.41 1314.46,-197.74 1338.58,-178.51"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1340.97,-181.09 1346.61,-172.12 1336.61,-175.61 1340.97,-181.09"/>
</a>
</g>
</g>
<!-- AGL&#45;&gt;KCTD7 -->
<g id="edge16" class="edge">
<title>AGL&#45;&gt;KCTD7</title>
<g id="a_edge16"><a xlink:title="AGL may Granger Cause KCTD7 at lag 1 with a p&#45;value of 0.000070">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1246.72,-253.76C1252.69,-235.33 1259.85,-213.25 1266.08,-194.03"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1269.48,-194.88 1269.24,-184.28 1262.83,-192.72 1269.48,-194.88"/>
</a>
</g>
</g>
<!-- PKHD1 -->
<g id="node8" class="node">
<title>PKHD1</title>
<g id="a_node8"><a xlink:title="PKHD1 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;MLC1: (0.000127), ALDH7A1: (0.000241)">
<ellipse fill="#1f77b4" stroke="black" cx="324" cy="-294" rx="42" ry="42"/>
<text text-anchor="middle" x="324" y="-290.3" font-family="Times,serif" font-size="14.00">PKHD1</text>
</a>
</g>
</g>
<!-- PKHD1&#45;&gt;ALDH7A1 -->
<g id="edge19" class="edge">
<title>PKHD1&#45;&gt;ALDH7A1</title>
<g id="a_edge19"><a xlink:title="PKHD1 may Granger Cause ALDH7A1 at lag 1 with a p&#45;value of 0.000241">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M302.96,-257.53C290.37,-236.31 274.36,-209.3 261.37,-187.41"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="264.31,-185.5 256.2,-178.68 258.29,-189.07 264.31,-185.5"/>
</a>
</g>
</g>
<!-- PKHD1&#45;&gt;MLC1 -->
<g id="edge18" class="edge">
<title>PKHD1&#45;&gt;MLC1</title>
<g id="a_edge18"><a xlink:title="PKHD1 may Granger Cause MLC1 at lag 1 with a p&#45;value of 0.000127">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M325.14,-251.84C325.64,-233.61 326.23,-212.11 326.75,-193.42"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="330.25,-193.45 327.02,-183.36 323.25,-193.26 330.25,-193.45"/>
</a>
</g>
</g>
<!-- AKR1D1 -->
<g id="node9" class="node">
<title>AKR1D1</title>
<g id="a_node9"><a xlink:title="AKR1D1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;BRAF: (0.000173)">
<ellipse fill="#1f77b4" stroke="black" cx="723" cy="-561" rx="39" ry="39"/>
<text text-anchor="middle" x="723" y="-557.3" font-family="Times,serif" font-size="14.00">AKR1D1</text>
</a>
</g>
</g>
<!-- BRAF -->
<g id="node10" class="node">
<title>BRAF</title>
<g id="a_node10"><a xlink:title="BRAF may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ZEB2: (0.004737)">
<ellipse fill="#1f77b4" stroke="black" cx="723" cy="-444" rx="39" ry="39"/>
<text text-anchor="middle" x="723" y="-440.3" font-family="Times,serif" font-size="14.00">BRAF</text>
</a>
</g>
</g>
<!-- AKR1D1&#45;&gt;BRAF -->
<g id="edge20" class="edge">
<title>AKR1D1&#45;&gt;BRAF</title>
<g id="a_edge20"><a xlink:title="AKR1D1 may Granger Cause BRAF at lag 1 with a p&#45;value of 0.000173">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M723,-521.71C723,-512.59 723,-502.75 723,-493.25"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="726.5,-493.13 723,-483.13 719.5,-493.13 726.5,-493.13"/>
</a>
</g>
</g>
<!-- BRAF&#45;&gt;ZEB2 -->
<g id="edge21" class="edge">
<title>BRAF&#45;&gt;ZEB2</title>
<g id="a_edge21"><a xlink:title="BRAF may Granger Cause ZEB2 at lag 1 with a p&#45;value of 0.004737">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M743.83,-410.89C752.89,-396.91 763.88,-379.97 774.63,-363.4"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="777.71,-365.09 780.22,-354.79 771.84,-361.28 777.71,-365.09"/>
</a>
</g>
</g>
<!-- ZMPSTE24 -->
<g id="node11" class="node">
<title>ZMPSTE24</title>
<g id="a_node11"><a xlink:title="ZMPSTE24 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ZEB2: (0.006625)">
<ellipse fill="#1f77b4" stroke="black" cx="819" cy="-444" rx="39" ry="39"/>
<text text-anchor="middle" x="819" y="-440.3" font-family="Times,serif" font-size="14.00">ZMPSTE24</text>
</a>
</g>
</g>
<!-- ZMPSTE24&#45;&gt;ZEB2 -->
<g id="edge22" class="edge">
<title>ZMPSTE24&#45;&gt;ZEB2</title>
<g id="a_edge22"><a xlink:title="ZMPSTE24 may Granger Cause ZEB2 at lag 1 with a p&#45;value of 0.006625">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M819,-404.89C819,-395.96 819,-386.11 819,-376.09"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="822.5,-376.03 819,-366.03 815.5,-376.03 822.5,-376.03"/>
</a>
</g>
</g>
<!-- INPPL1 -->
<g id="node23" class="node">
<title>INPPL1</title>
<g id="a_node23"><a xlink:title="INPPL1 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="1377" cy="-36" rx="36" ry="36"/>
<text text-anchor="middle" x="1377" y="-32.3" font-family="Times,serif" font-size="14.00">INPPL1</text>
</a>
</g>
</g>
<!-- GRM1&#45;&gt;INPPL1 -->
<g id="edge23" class="edge">
<title>GRM1&#45;&gt;INPPL1</title>
<g id="a_edge23"><a xlink:title="GRM1 may Granger Cause INPPL1 at lag 1 with a p&#45;value of 0.000121">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1377,-107.88C1377,-99.67 1377,-90.92 1377,-82.47"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1380.5,-82.36 1377,-72.36 1373.5,-82.36 1380.5,-82.36"/>
</a>
</g>
</g>
<!-- ZDHHC15 -->
<g id="node16" class="node">
<title>ZDHHC15</title>
<g id="a_node16"><a xlink:title="ZDHHC15 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;PLOD2: (0.000262)">
<ellipse fill="#1f77b4" stroke="black" cx="1185" cy="-147" rx="39" ry="39"/>
<text text-anchor="middle" x="1185" y="-143.3" font-family="Times,serif" font-size="14.00">ZDHHC15</text>
</a>
</g>
</g>
<!-- ZDHHC15&#45;&gt;PLOD2 -->
<g id="edge24" class="edge">
<title>ZDHHC15&#45;&gt;PLOD2</title>
<g id="a_edge24"><a xlink:title="ZDHHC15 may Granger Cause PLOD2 at lag 1 with a p&#45;value of 0.000262">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1185,-107.88C1185,-99.67 1185,-90.92 1185,-82.47"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1188.5,-82.36 1185,-72.36 1181.5,-82.36 1188.5,-82.36"/>
</a>
</g>
</g>
<!-- FMR1 -->
<g id="node17" class="node">
<title>FMR1</title>
<g id="a_node17"><a xlink:title="FMR1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;BBS2: (0.000186)">
<ellipse fill="#1f77b4" stroke="black" cx="1255" cy="-561" rx="39" ry="39"/>
<text text-anchor="middle" x="1255" y="-557.3" font-family="Times,serif" font-size="14.00">FMR1</text>
</a>
</g>
</g>
<!-- BBS2 -->
<g id="node37" class="node">
<title>BBS2</title>
<g id="a_node37"><a xlink:title="BBS2 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ZEB2: (0.005330), ATP6AP2: (0.000157)">
<ellipse fill="#1f77b4" stroke="black" cx="1255" cy="-444" rx="42" ry="42"/>
<text text-anchor="middle" x="1255" y="-440.3" font-family="Times,serif" font-size="14.00">BBS2</text>
</a>
</g>
</g>
<!-- FMR1&#45;&gt;BBS2 -->
<g id="edge25" class="edge">
<title>FMR1&#45;&gt;BBS2</title>
<g id="a_edge25"><a xlink:title="FMR1 may Granger Cause BBS2 at lag 1 with a p&#45;value of 0.000186">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1255,-521.71C1255,-513.62 1255,-504.97 1255,-496.49"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1258.5,-496.29 1255,-486.29 1251.5,-496.29 1258.5,-496.29"/>
</a>
</g>
</g>
<!-- NFIX -->
<g id="node18" class="node">
<title>NFIX</title>
<g id="a_node18"><a xlink:title="NFIX may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ZEB2: (0.006377)">
<ellipse fill="#1f77b4" stroke="black" cx="915" cy="-444" rx="39" ry="39"/>
<text text-anchor="middle" x="915" y="-440.3" font-family="Times,serif" font-size="14.00">NFIX</text>
</a>
</g>
</g>
<!-- NFIX&#45;&gt;ZEB2 -->
<g id="edge26" class="edge">
<title>NFIX&#45;&gt;ZEB2</title>
<g id="a_edge26"><a xlink:title="NFIX may Granger Cause ZEB2 at lag 1 with a p&#45;value of 0.006377">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M894.17,-410.89C885.11,-396.91 874.12,-379.97 863.37,-363.4"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="866.16,-361.28 857.78,-354.79 860.29,-365.09 866.16,-361.28"/>
</a>
</g>
</g>
<!-- RNASEH2B -->
<g id="node19" class="node">
<title>RNASEH2B</title>
<g id="a_node19"><a xlink:title="RNASEH2B may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="691" cy="-36" rx="36" ry="36"/>
<text text-anchor="middle" x="691" y="-32.3" font-family="Times,serif" font-size="14.00">RNASEH2B</text>
</a>
</g>
</g>
<!-- COQ5 -->
<g id="node22" class="node">
<title>COQ5</title>
<g id="a_node22"><a xlink:title="COQ5 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ZEB2: (0.003211)">
<ellipse fill="#1f77b4" stroke="black" cx="1011" cy="-444" rx="39" ry="39"/>
<text text-anchor="middle" x="1011" y="-440.3" font-family="Times,serif" font-size="14.00">COQ5</text>
</a>
</g>
</g>
<!-- COQ5&#45;&gt;ZEB2 -->
<g id="edge27" class="edge">
<title>COQ5&#45;&gt;ZEB2</title>
<g id="a_edge27"><a xlink:title="COQ5 may Granger Cause ZEB2 at lag 1 with a p&#45;value of 0.003211">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M982.07,-417.75C975.85,-412.46 969.26,-406.99 963,-402 938.05,-382.12 910.02,-361.02 885.36,-342.85"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="887.27,-339.91 877.14,-336.81 883.13,-345.55 887.27,-339.91"/>
</a>
</g>
</g>
<!-- SERAC1&#45;&gt;RNASEH2B -->
<g id="edge28" class="edge">
<title>SERAC1&#45;&gt;RNASEH2B</title>
<g id="a_edge28"><a xlink:title="SERAC1 may Granger Cause RNASEH2B at lag 1 with a p&#45;value of 0.000023">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M691,-107.88C691,-99.67 691,-90.92 691,-82.47"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="694.5,-82.36 691,-72.36 687.5,-82.36 694.5,-82.36"/>
</a>
</g>
</g>
<!-- AIMP1 -->
<g id="node25" class="node">
<title>AIMP1</title>
<g id="a_node25"><a xlink:title="AIMP1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ZEB2: (0.001962)">
<ellipse fill="#1f77b4" stroke="black" cx="1107" cy="-444" rx="39" ry="39"/>
<text text-anchor="middle" x="1107" y="-440.3" font-family="Times,serif" font-size="14.00">AIMP1</text>
</a>
</g>
</g>
<!-- AIMP1&#45;&gt;ZEB2 -->
<g id="edge29" class="edge">
<title>AIMP1&#45;&gt;ZEB2</title>
<g id="a_edge29"><a xlink:title="AIMP1 may Granger Cause ZEB2 at lag 1 with a p&#45;value of 0.001962">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1078.85,-416.65C1072.57,-411.44 1065.77,-406.27 1059,-402 1007.56,-369.52 944.58,-341.84 896.05,-322.78"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="897.13,-319.45 886.54,-319.08 894.59,-325.97 897.13,-319.45"/>
</a>
</g>
</g>
<!-- KCTD7&#45;&gt;PLOD2 -->
<g id="edge30" class="edge">
<title>KCTD7&#45;&gt;PLOD2</title>
<g id="a_edge30"><a xlink:title="KCTD7 may Granger Cause PLOD2 at lag 1 with a p&#45;value of 0.000124">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1255.53,-117.08C1243.25,-103.13 1228.42,-86.3 1215.54,-71.68"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1217.85,-69 1208.61,-63.81 1212.6,-73.63 1217.85,-69"/>
</a>
</g>
</g>
<!-- RSPH3 -->
<g id="node28" class="node">
<title>RSPH3</title>
<g id="a_node28"><a xlink:title="RSPH3 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ZEB2: (0.009296)">
<ellipse fill="#1f77b4" stroke="black" cx="531" cy="-444" rx="39" ry="39"/>
<text text-anchor="middle" x="531" y="-440.3" font-family="Times,serif" font-size="14.00">RSPH3</text>
</a>
</g>
</g>
<!-- RSPH3&#45;&gt;ZEB2 -->
<g id="edge31" class="edge">
<title>RSPH3&#45;&gt;ZEB2</title>
<g id="a_edge31"><a xlink:title="RSPH3 may Granger Cause ZEB2 at lag 1 with a p&#45;value of 0.009296">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M559.15,-416.65C565.43,-411.44 572.23,-406.27 579,-402 630.44,-369.52 693.42,-341.84 741.95,-322.78"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="743.41,-325.97 751.46,-319.08 740.87,-319.45 743.41,-325.97"/>
</a>
</g>
</g>
<!-- KIT -->
<g id="node29" class="node">
<title>KIT</title>
<g id="a_node29"><a xlink:title="KIT may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;PKHD1: (0.000031), AIPL1: (0.000014)">
<ellipse fill="#1f77b4" stroke="black" cx="276" cy="-444" rx="42" ry="42"/>
<text text-anchor="middle" x="276" y="-440.3" font-family="Times,serif" font-size="14.00">KIT</text>
</a>
</g>
</g>
<!-- KIT&#45;&gt;PKHD1 -->
<g id="edge32" class="edge">
<title>KIT&#45;&gt;PKHD1</title>
<g id="a_edge32"><a xlink:title="KIT may Granger Cause PKHD1 at lag 1 with a p&#45;value of 0.000031">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M288.74,-403.73C294.7,-385.34 301.86,-363.25 308.17,-343.8"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="311.53,-344.79 311.29,-334.2 304.87,-342.63 311.53,-344.79"/>
</a>
</g>
</g>
<!-- AIPL1 -->
<g id="node30" class="node">
<title>AIPL1</title>
<g id="a_node30"><a xlink:title="AIPL1 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="228" cy="-294" rx="36" ry="36"/>
<text text-anchor="middle" x="228" y="-290.3" font-family="Times,serif" font-size="14.00">AIPL1</text>
</a>
</g>
</g>
<!-- KIT&#45;&gt;AIPL1 -->
<g id="edge33" class="edge">
<title>KIT&#45;&gt;AIPL1</title>
<g id="a_edge33"><a xlink:title="KIT may Granger Cause AIPL1 at lag 1 with a p&#45;value of 0.000014">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M263.26,-403.73C256.69,-383.47 248.67,-358.72 241.93,-337.96"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="245.26,-336.86 238.84,-328.43 238.6,-339.02 245.26,-336.86"/>
</a>
</g>
</g>
<!-- KIF1A -->
<g id="node33" class="node">
<title>KIF1A</title>
<g id="a_node33"><a xlink:title="KIF1A may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;KCTD7: (0.000230)">
<ellipse fill="#1f77b4" stroke="black" cx="1135" cy="-294" rx="39" ry="39"/>
<text text-anchor="middle" x="1135" y="-290.3" font-family="Times,serif" font-size="14.00">KIF1A</text>
</a>
</g>
</g>
<!-- KIF1A&#45;&gt;KCTD7 -->
<g id="edge34" class="edge">
<title>KIF1A&#45;&gt;KCTD7</title>
<g id="a_edge34"><a xlink:title="KIF1A may Granger Cause KCTD7 at lag 1 with a p&#45;value of 0.000230">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1154.04,-259.73C1162.09,-247.17 1172.12,-233.21 1183,-222 1202.07,-202.35 1211.15,-202.5 1233,-186 1236.2,-183.58 1239.5,-181.05 1242.8,-178.5"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1245.22,-181.05 1250.95,-172.13 1240.91,-175.53 1245.22,-181.05"/>
</a>
</g>
</g>
<!-- RNASET2 -->
<g id="node34" class="node">
<title>RNASET2</title>
<g id="a_node34"><a xlink:title="RNASET2 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;SMARCD2: (0.000232)">
<ellipse fill="#1f77b4" stroke="black" cx="39" cy="-294" rx="39" ry="39"/>
<text text-anchor="middle" x="39" y="-290.3" font-family="Times,serif" font-size="14.00">RNASET2</text>
</a>
</g>
</g>
<!-- RNASET2&#45;&gt;SMARCD2 -->
<g id="edge35" class="edge">
<title>RNASET2&#45;&gt;SMARCD2</title>
<g id="a_edge35"><a xlink:title="RNASET2 may Granger Cause SMARCD2 at lag 1 with a p&#45;value of 0.000232">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M60.07,-261.18C74.65,-239.15 94.14,-209.71 109.59,-186.38"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="112.69,-188.04 115.29,-177.77 106.85,-184.17 112.69,-188.04"/>
</a>
</g>
</g>
<!-- HIST1H1E -->
<g id="node36" class="node">
<title>HIST1H1E</title>
<g id="a_node36"><a xlink:title="HIST1H1E may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ZEB2: (0.006756)">
<ellipse fill="#1f77b4" stroke="black" cx="627" cy="-444" rx="39" ry="39"/>
<text text-anchor="middle" x="627" y="-440.3" font-family="Times,serif" font-size="14.00">HIST1H1E</text>
</a>
</g>
</g>
<!-- HIST1H1E&#45;&gt;ZEB2 -->
<g id="edge36" class="edge">
<title>HIST1H1E&#45;&gt;ZEB2</title>
<g id="a_edge36"><a xlink:title="HIST1H1E may Granger Cause ZEB2 at lag 1 with a p&#45;value of 0.006756">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M655.93,-417.75C662.15,-412.46 668.74,-406.99 675,-402 699.95,-382.12 727.98,-361.02 752.64,-342.85"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="754.87,-345.55 760.86,-336.81 750.73,-339.91 754.87,-345.55"/>
</a>
</g>
</g>
<!-- BBS2&#45;&gt;ATP6AP2 -->
<g id="edge38" class="edge">
<title>BBS2&#45;&gt;ATP6AP2</title>
<g id="a_edge38"><a xlink:title="BBS2 may Granger Cause ATP6AP2 at lag 1 with a p&#45;value of 0.000157">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1273.73,-406.04C1284.59,-384.61 1298.28,-357.6 1309.43,-335.59"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1312.64,-336.99 1314.04,-326.49 1306.4,-333.83 1312.64,-336.99"/>
</a>
</g>
</g>
<!-- BBS2&#45;&gt;ZEB2 -->
<g id="edge37" class="edge">
<title>BBS2&#45;&gt;ZEB2</title>
<g id="a_edge37"><a xlink:title="BBS2 may Granger Cause ZEB2 at lag 1 with a p&#45;value of 0.005330">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1216.82,-426.5C1198.29,-418.71 1175.63,-409.5 1155,-402 1067.94,-370.35 966.42,-338.73 897.94,-318.17"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="898.67,-314.73 888.08,-315.22 896.66,-321.44 898.67,-314.73"/>
</a>
</g>
</g>
<!-- SMCHD1 -->
<g id="node38" class="node">
<title>SMCHD1</title>
<g id="a_node38"><a xlink:title="SMCHD1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ALDH3A2: (0.000193)">
<ellipse fill="#1f77b4" stroke="black" cx="1516" cy="-444" rx="39" ry="39"/>
<text text-anchor="middle" x="1516" y="-440.3" font-family="Times,serif" font-size="14.00">SMCHD1</text>
</a>
</g>
</g>
<!-- SMCHD1&#45;&gt;ALDH3A2 -->
<g id="edge39" class="edge">
<title>SMCHD1&#45;&gt;ALDH3A2</title>
<g id="a_edge39"><a xlink:title="SMCHD1 may Granger Cause ALDH3A2 at lag 1 with a p&#45;value of 0.000193">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1516,-404.89C1516,-387.03 1516,-365.49 1516,-346.23"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1519.5,-346.1 1516,-336.1 1512.5,-346.1 1519.5,-346.1"/>
</a>
</g>
</g>
<!-- IGF1 -->
<g id="node39" class="node">
<title>IGF1</title>
<g id="a_node39"><a xlink:title="IGF1 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="1420" cy="-294" rx="36" ry="36"/>
<text text-anchor="middle" x="1420" y="-290.3" font-family="Times,serif" font-size="14.00">IGF1</text>
</a>
</g>
</g>
<!-- LAMA1 -->
<g id="node41" class="node">
<title>LAMA1</title>
<g id="a_node41"><a xlink:title="LAMA1 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ZEB2: (0.009840), IGF1: (0.000183)">
<ellipse fill="#1f77b4" stroke="black" cx="1393" cy="-444" rx="42" ry="42"/>
<text text-anchor="middle" x="1393" y="-440.3" font-family="Times,serif" font-size="14.00">LAMA1</text>
</a>
</g>
</g>
<!-- LAMA1&#45;&gt;ZEB2 -->
<g id="edge40" class="edge">
<title>LAMA1&#45;&gt;ZEB2</title>
<g id="a_edge40"><a xlink:title="LAMA1 may Granger Cause ZEB2 at lag 1 with a p&#45;value of 0.009840">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1356.23,-422.89C1341.06,-415.34 1323.06,-407.31 1306,-402 1211.81,-372.69 1183.45,-386.65 1087,-366 1022.75,-352.24 950.82,-332.97 897.67,-317.97"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="898.55,-314.58 887.97,-315.23 896.64,-321.32 898.55,-314.58"/>
</a>
</g>
</g>
<!-- LAMA1&#45;&gt;IGF1 -->
<g id="edge41" class="edge">
<title>LAMA1&#45;&gt;IGF1</title>
<g id="a_edge41"><a xlink:title="LAMA1 may Granger Cause IGF1 at lag 1 with a p&#45;value of 0.000183">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1400.38,-402.56C1403.91,-383.17 1408.16,-359.89 1411.8,-339.95"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1415.29,-340.33 1413.64,-329.86 1408.4,-339.07 1415.29,-340.33"/>
</a>
</g>
</g>
<!-- GJA1 -->
<g id="node42" class="node">
<title>GJA1</title>
<g id="a_node42"><a xlink:title="GJA1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;COLEC11: (0.000179)">
<ellipse fill="#1f77b4" stroke="black" cx="423" cy="-294" rx="39" ry="39"/>
<text text-anchor="middle" x="423" y="-290.3" font-family="Times,serif" font-size="14.00">GJA1</text>
</a>
</g>
</g>
<!-- GJA1&#45;&gt;COLEC11 -->
<g id="edge42" class="edge">
<title>GJA1&#45;&gt;COLEC11</title>
<g id="a_edge42"><a xlink:title="GJA1 may Granger Cause COLEC11 at lag 1 with a p&#45;value of 0.000179">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M421.69,-254.9C421.04,-236.04 420.25,-213.13 419.56,-193.37"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="423.06,-193.23 419.22,-183.36 416.07,-193.47 423.06,-193.23"/>
</a>
</g>
</g>
</g>
</svg>
</div>
    <div class="button-container">
        <button class="zoom-button" id="zoom-in">Zoom In</button>
        <button class="zoom-button" id="zoom-out">Zoom Out</button>
    </div>
    <script>
        const svg = document.querySelector('#graph svg');
        svg.setAttribute('width', '100%');
        svg.setAttribute('height', '100%');
        svg.setAttribute('preserveAspectRatio', 'xMidYMid meet');

        function setInitialViewBox() {
            const bbox = svg.getBBox();
            const padding = 20; // Add padding to fit within the window
            const scale = 1.02; // Scale down slightly to fit the height
            const width = bbox.width + 2 * padding;
            const height = (bbox.height + 2 * padding) * scale;
            const viewBox = [bbox.x - padding, bbox.y - padding, width, height].join(' ');
            svg.setAttribute('viewBox', viewBox);
        }

        setInitialViewBox();

        const zoomFactor = 1.2;
        document.getElementById('zoom-in').addEventListener('click', () => {
            const viewBox = svg.getAttribute('viewBox').split(' ').map(Number);
            viewBox[2] /= zoomFactor;
            viewBox[3] /= zoomFactor;
            svg.setAttribute('viewBox', viewBox.join(' '));
        });

        document.getElementById('zoom-out').addEventListener('click', () => {
            const viewBox = svg.getAttribute('viewBox').split(' ').map(Number);
            viewBox[2] *= zoomFactor;
            viewBox[3] *= zoomFactor;
            svg.setAttribute('viewBox', viewBox.join(' '));
        });

        let isPanning = false;
        let startX, startY;
        svg.addEventListener('mousedown', (event) => {
            isPanning = true;
            startX = event.clientX;
            startY = event.clientY;
        });
        svg.addEventListener('mousemove', (event) => {
            if (isPanning) {
                const dx = startX - event.clientX;
                const dy = startY - event.clientY;
                const viewBox = svg.getAttribute('viewBox').split(' ').map(Number);
                svg.setAttribute('viewBox', `${viewBox[0] + dx} ${viewBox[1] + dy} ${viewBox[2]} ${viewBox[3]}`);
                startX = event.clientX;
                startY = event.clientY;
            }
        });
        svg.addEventListener('mouseup', () => {
            isPanning = false;
        });
        svg.addEventListener('mouseleave', () => {
            isPanning = false;
        });
    </script>
</body>
</html>
