
<!DOCTYPE html>
<html>
<head>
    <title>Network Graph</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            font-family: Arial, sans-serif;
        }
        #graph {
            width: 100%;
            height: 100%;
            border: none;
            overflow: hidden;
        }
        .button-container {
            position: absolute;
            top: 10px;
            right: 10px;
            z-index: 1000;
            display: flex;
            flex-direction: column;
        }
        .zoom-button {
            display: inline-block;
            padding: 10px;
            margin: 5px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 14px;
            border-radius: 5px;
        }
        .zoom-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div id="graph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: %3 Pages: 1 -->
<svg width="1212pt" height="572pt"
 viewBox="0.00 0.00 1212.00 572.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 568)">
<title>%3</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-568 1208,-568 1208,4 -4,4"/>
<!-- AHI1 -->
<g id="node1" class="node">
<title>AHI1</title>
<g id="a_node1"><a xlink:title="AHI1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;KCNB1: (0.000250)">
<ellipse fill="#1f77b4" stroke="black" cx="447" cy="-168" rx="48" ry="48"/>
<text text-anchor="middle" x="447" y="-164.3" font-family="Times,serif" font-size="14.00">AHI1</text>
</a>
</g>
</g>
<!-- KCNB1 -->
<g id="node22" class="node">
<title>KCNB1</title>
<g id="a_node22"><a xlink:title="KCNB1 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="356" cy="-36" rx="36" ry="36"/>
<text text-anchor="middle" x="356" y="-32.3" font-family="Times,serif" font-size="14.00">KCNB1</text>
</a>
</g>
</g>
<!-- AHI1&#45;&gt;KCNB1 -->
<g id="edge1" class="edge">
<title>AHI1&#45;&gt;KCNB1</title>
<g id="a_edge1"><a xlink:title="AHI1 may Granger Cause KCNB1 at lag 1 with a p&#45;value of 0.000250">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M419.94,-128.35C408.08,-111.39 394.19,-91.56 382.4,-74.72"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="385.05,-72.4 376.45,-66.21 379.32,-76.41 385.05,-72.4"/>
</a>
</g>
</g>
<!-- GNPTG -->
<g id="node2" class="node">
<title>GNPTG</title>
<g id="a_node2"><a xlink:title="GNPTG may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ZNF148: (0.000137)">
<ellipse fill="#1f77b4" stroke="black" cx="310" cy="-336" rx="48" ry="48"/>
<text text-anchor="middle" x="310" y="-332.3" font-family="Times,serif" font-size="14.00">GNPTG</text>
</a>
</g>
</g>
<!-- ZNF148 -->
<g id="node7" class="node">
<title>ZNF148</title>
<g id="a_node7"><a xlink:title="ZNF148 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;FGFR3: (0.000281)">
<ellipse fill="#1f77b4" stroke="black" cx="327" cy="-168" rx="48" ry="48"/>
<text text-anchor="middle" x="327" y="-164.3" font-family="Times,serif" font-size="14.00">ZNF148</text>
</a>
</g>
</g>
<!-- GNPTG&#45;&gt;ZNF148 -->
<g id="edge2" class="edge">
<title>GNPTG&#45;&gt;ZNF148</title>
<g id="a_edge2"><a xlink:title="GNPTG may Granger Cause ZNF148 at lag 1 with a p&#45;value of 0.000137">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M314.83,-287.88C316.8,-268.61 319.1,-246.14 321.17,-225.96"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="324.65,-226.26 322.19,-215.96 317.69,-225.55 324.65,-226.26"/>
</a>
</g>
</g>
<!-- ZNF674 -->
<g id="node3" class="node">
<title>ZNF674</title>
<g id="a_node3"><a xlink:title="ZNF674 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="60" cy="-36" rx="36" ry="36"/>
<text text-anchor="middle" x="60" y="-32.3" font-family="Times,serif" font-size="14.00">ZNF674</text>
</a>
</g>
</g>
<!-- IFITM5 -->
<g id="node4" class="node">
<title>IFITM5</title>
<g id="a_node4"><a xlink:title="IFITM5 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;DPYD: (0.000274)">
<ellipse fill="#1f77b4" stroke="black" cx="904" cy="-504" rx="48" ry="48"/>
<text text-anchor="middle" x="904" y="-500.3" font-family="Times,serif" font-size="14.00">IFITM5</text>
</a>
</g>
</g>
<!-- DPYD -->
<g id="node24" class="node">
<title>DPYD</title>
<g id="a_node24"><a xlink:title="DPYD may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;KIF5A: (0.000228)">
<ellipse fill="#1f77b4" stroke="black" cx="904" cy="-336" rx="48" ry="48"/>
<text text-anchor="middle" x="904" y="-332.3" font-family="Times,serif" font-size="14.00">DPYD</text>
</a>
</g>
</g>
<!-- IFITM5&#45;&gt;DPYD -->
<g id="edge3" class="edge">
<title>IFITM5&#45;&gt;DPYD</title>
<g id="a_edge3"><a xlink:title="IFITM5 may Granger Cause DPYD at lag 1 with a p&#45;value of 0.000274">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M904,-455.88C904,-436.77 904,-414.54 904,-394.49"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="907.5,-394.24 904,-384.24 900.5,-394.24 907.5,-394.24"/>
</a>
</g>
</g>
<!-- ALPL -->
<g id="node5" class="node">
<title>ALPL</title>
<g id="a_node5"><a xlink:title="ALPL may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;KIF5A: (0.000107), ARL14EP: (0.000062)">
<ellipse fill="#1f77b4" stroke="black" cx="1030" cy="-336" rx="60" ry="60"/>
<text text-anchor="middle" x="1030" y="-332.3" font-family="Times,serif" font-size="14.00">ALPL</text>
</a>
</g>
</g>
<!-- ARL14EP -->
<g id="node19" class="node">
<title>ARL14EP</title>
<g id="a_node19"><a xlink:title="ARL14EP may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="1093" cy="-168" rx="36" ry="36"/>
<text text-anchor="middle" x="1093" y="-164.3" font-family="Times,serif" font-size="14.00">ARL14EP</text>
</a>
</g>
</g>
<!-- ALPL&#45;&gt;ARL14EP -->
<g id="edge5" class="edge">
<title>ALPL&#45;&gt;ARL14EP</title>
<g id="a_edge5"><a xlink:title="ALPL may Granger Cause ARL14EP at lag 1 with a p&#45;value of 0.000062">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1050.98,-279.72C1059.38,-257.58 1068.92,-232.46 1076.78,-211.75"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1080.1,-212.86 1080.37,-202.27 1073.55,-210.38 1080.1,-212.86"/>
</a>
</g>
</g>
<!-- KIF5A -->
<g id="node26" class="node">
<title>KIF5A</title>
<g id="a_node26"><a xlink:title="KIF5A may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="904" cy="-168" rx="36" ry="36"/>
<text text-anchor="middle" x="904" y="-164.3" font-family="Times,serif" font-size="14.00">KIF5A</text>
</a>
</g>
</g>
<!-- ALPL&#45;&gt;KIF5A -->
<g id="edge4" class="edge">
<title>ALPL&#45;&gt;KIF5A</title>
<g id="a_edge4"><a xlink:title="ALPL may Granger Cause KIF5A at lag 1 with a p&#45;value of 0.000107">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M993.89,-287.43C974.12,-261.38 949.99,-229.59 931.71,-205.51"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="934.34,-203.19 925.51,-197.34 928.77,-207.42 934.34,-203.19"/>
</a>
</g>
</g>
<!-- KAT6A -->
<g id="node6" class="node">
<title>KAT6A</title>
<g id="a_node6"><a xlink:title="KAT6A may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;GNPTG: (0.000127)">
<ellipse fill="#1f77b4" stroke="black" cx="310" cy="-504" rx="48" ry="48"/>
<text text-anchor="middle" x="310" y="-500.3" font-family="Times,serif" font-size="14.00">KAT6A</text>
</a>
</g>
</g>
<!-- KAT6A&#45;&gt;GNPTG -->
<g id="edge6" class="edge">
<title>KAT6A&#45;&gt;GNPTG</title>
<g id="a_edge6"><a xlink:title="KAT6A may Granger Cause GNPTG at lag 1 with a p&#45;value of 0.000127">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M310,-455.88C310,-436.77 310,-414.54 310,-394.49"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="313.5,-394.24 310,-384.24 306.5,-394.24 313.5,-394.24"/>
</a>
</g>
</g>
<!-- FGFR3 -->
<g id="node16" class="node">
<title>FGFR3</title>
<g id="a_node16"><a xlink:title="FGFR3 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="567" cy="-36" rx="36" ry="36"/>
<text text-anchor="middle" x="567" y="-32.3" font-family="Times,serif" font-size="14.00">FGFR3</text>
</a>
</g>
</g>
<!-- ZNF148&#45;&gt;FGFR3 -->
<g id="edge7" class="edge">
<title>ZNF148&#45;&gt;FGFR3</title>
<g id="a_edge7"><a xlink:title="ZNF148 may Granger Cause FGFR3 at lag 1 with a p&#45;value of 0.000281">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M359.39,-132.35C368.7,-123.64 379.26,-114.84 390,-108 432.04,-81.23 485.85,-61.39 523.04,-49.59"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="524.09,-52.93 532.6,-46.62 522.01,-46.24 524.09,-52.93"/>
</a>
</g>
</g>
<!-- HIST1H4C -->
<g id="node8" class="node">
<title>HIST1H4C</title>
<g id="a_node8"><a xlink:title="HIST1H4C may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ARL14EP: (0.000235)">
<ellipse fill="#1f77b4" stroke="black" cx="1156" cy="-336" rx="48" ry="48"/>
<text text-anchor="middle" x="1156" y="-332.3" font-family="Times,serif" font-size="14.00">HIST1H4C</text>
</a>
</g>
</g>
<!-- HIST1H4C&#45;&gt;ARL14EP -->
<g id="edge8" class="edge">
<title>HIST1H4C&#45;&gt;ARL14EP</title>
<g id="a_edge8"><a xlink:title="HIST1H4C may Granger Cause ARL14EP at lag 1 with a p&#45;value of 0.000235">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1139.28,-290.95C1129.92,-266.28 1118.3,-235.66 1109.05,-211.28"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1112.32,-210.03 1105.5,-201.93 1105.77,-212.52 1112.32,-210.03"/>
</a>
</g>
</g>
<!-- CDC42 -->
<g id="node9" class="node">
<title>CDC42</title>
<g id="a_node9"><a xlink:title="CDC42 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;HNRNPK: (0.000094)">
<ellipse fill="#1f77b4" stroke="black" cx="700" cy="-336" rx="48" ry="48"/>
<text text-anchor="middle" x="700" y="-332.3" font-family="Times,serif" font-size="14.00">CDC42</text>
</a>
</g>
</g>
<!-- HNRNPK -->
<g id="node17" class="node">
<title>HNRNPK</title>
<g id="a_node17"><a xlink:title="HNRNPK may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;FGFR3: (0.000155)">
<ellipse fill="#1f77b4" stroke="black" cx="693" cy="-168" rx="48" ry="48"/>
<text text-anchor="middle" x="693" y="-164.3" font-family="Times,serif" font-size="14.00">HNRNPK</text>
</a>
</g>
</g>
<!-- CDC42&#45;&gt;HNRNPK -->
<g id="edge9" class="edge">
<title>CDC42&#45;&gt;HNRNPK</title>
<g id="a_edge9"><a xlink:title="CDC42 may Granger Cause HNRNPK at lag 1 with a p&#45;value of 0.000094">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M698.01,-287.88C697.21,-268.77 696.27,-246.54 695.42,-226.49"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="698.91,-226.09 694.99,-216.24 691.92,-226.38 698.91,-226.09"/>
</a>
</g>
</g>
<!-- NODAL -->
<g id="node10" class="node">
<title>NODAL</title>
<g id="a_node10"><a xlink:title="NODAL may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;MMACHC: (0.000211)">
<ellipse fill="#1f77b4" stroke="black" cx="586" cy="-336" rx="48" ry="48"/>
<text text-anchor="middle" x="586" y="-332.3" font-family="Times,serif" font-size="14.00">NODAL</text>
</a>
</g>
</g>
<!-- MMACHC -->
<g id="node15" class="node">
<title>MMACHC</title>
<g id="a_node15"><a xlink:title="MMACHC may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;FGFR3: (0.000117)">
<ellipse fill="#1f77b4" stroke="black" cx="567" cy="-168" rx="48" ry="48"/>
<text text-anchor="middle" x="567" y="-164.3" font-family="Times,serif" font-size="14.00">MMACHC</text>
</a>
</g>
</g>
<!-- NODAL&#45;&gt;MMACHC -->
<g id="edge10" class="edge">
<title>NODAL&#45;&gt;MMACHC</title>
<g id="a_edge10"><a xlink:title="NODAL may Granger Cause MMACHC at lag 1 with a p&#45;value of 0.000211">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M580.61,-287.88C578.4,-268.61 575.83,-246.14 573.52,-225.96"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="576.99,-225.49 572.37,-215.96 570.03,-226.29 576.99,-225.49"/>
</a>
</g>
</g>
<!-- TMEM240 -->
<g id="node11" class="node">
<title>TMEM240</title>
<g id="a_node11"><a xlink:title="TMEM240 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;CCND2: (0.000257)">
<ellipse fill="#1f77b4" stroke="black" cx="60" cy="-336" rx="48" ry="48"/>
<text text-anchor="middle" x="60" y="-332.3" font-family="Times,serif" font-size="14.00">TMEM240</text>
</a>
</g>
</g>
<!-- CCND2 -->
<g id="node13" class="node">
<title>CCND2</title>
<g id="a_node13"><a xlink:title="CCND2 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ZEB2: (0.000275), ZNF674: (0.000135)">
<ellipse fill="#1f77b4" stroke="black" cx="60" cy="-168" rx="60" ry="60"/>
<text text-anchor="middle" x="60" y="-164.3" font-family="Times,serif" font-size="14.00">CCND2</text>
</a>
</g>
</g>
<!-- TMEM240&#45;&gt;CCND2 -->
<g id="edge11" class="edge">
<title>TMEM240&#45;&gt;CCND2</title>
<g id="a_edge11"><a xlink:title="TMEM240 may Granger Cause CCND2 at lag 1 with a p&#45;value of 0.000257">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M60,-287.88C60,-272.48 60,-255.04 60,-238.35"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="63.5,-238.09 60,-228.09 56.5,-238.09 63.5,-238.09"/>
</a>
</g>
</g>
<!-- L1CAM -->
<g id="node12" class="node">
<title>L1CAM</title>
<g id="a_node12"><a xlink:title="L1CAM may granger cause 3 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;AHI1: (0.000206), KIF5A: (0.000189), MMACHC: (0.000019)">
<ellipse fill="#1f77b4" stroke="black" cx="448" cy="-336" rx="72" ry="72"/>
<text text-anchor="middle" x="448" y="-332.3" font-family="Times,serif" font-size="14.00">L1CAM</text>
</a>
</g>
</g>
<!-- L1CAM&#45;&gt;AHI1 -->
<g id="edge12" class="edge">
<title>L1CAM&#45;&gt;AHI1</title>
<g id="a_edge12"><a xlink:title="L1CAM may Granger Cause AHI1 at lag 1 with a p&#45;value of 0.000206">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M447.57,-263.64C447.5,-251.27 447.42,-238.55 447.35,-226.6"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="450.85,-226.31 447.29,-216.33 443.85,-226.35 450.85,-226.31"/>
</a>
</g>
</g>
<!-- L1CAM&#45;&gt;MMACHC -->
<g id="edge14" class="edge">
<title>L1CAM&#45;&gt;MMACHC</title>
<g id="a_edge14"><a xlink:title="L1CAM may Granger Cause MMACHC at lag 1 with a p&#45;value of 0.000019">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M489.62,-276.94C503.98,-256.91 519.88,-234.73 533.51,-215.72"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="536.41,-217.67 539.4,-207.51 530.72,-213.6 536.41,-217.67"/>
</a>
</g>
</g>
<!-- L1CAM&#45;&gt;KIF5A -->
<g id="edge13" class="edge">
<title>L1CAM&#45;&gt;KIF5A</title>
<g id="a_edge13"><a xlink:title="L1CAM may Granger Cause KIF5A at lag 1 with a p&#45;value of 0.000189">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M498.08,-283.71C507.7,-276.09 518.17,-269.1 529,-264 619.01,-221.56 653.92,-253.94 750,-228 788.79,-217.53 831.32,-200.81 861.84,-187.84"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="863.5,-190.94 871.31,-183.77 860.74,-184.51 863.5,-190.94"/>
</a>
</g>
</g>
<!-- CCND2&#45;&gt;ZNF674 -->
<g id="edge16" class="edge">
<title>CCND2&#45;&gt;ZNF674</title>
<g id="a_edge16"><a xlink:title="CCND2 may Granger Cause ZNF674 at lag 1 with a p&#45;value of 0.000135">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M60,-107.71C60,-99.14 60,-90.43 60,-82.2"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="63.5,-82.07 60,-72.07 56.5,-82.07 63.5,-82.07"/>
</a>
</g>
</g>
<!-- ZEB2 -->
<g id="node21" class="node">
<title>ZEB2</title>
<g id="a_node21"><a xlink:title="ZEB2 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="174" cy="-36" rx="36" ry="36"/>
<text text-anchor="middle" x="174" y="-32.3" font-family="Times,serif" font-size="14.00">ZEB2</text>
</a>
</g>
</g>
<!-- CCND2&#45;&gt;ZEB2 -->
<g id="edge15" class="edge">
<title>CCND2&#45;&gt;ZEB2</title>
<g id="a_edge15"><a xlink:title="CCND2 may Granger Cause ZEB2 at lag 1 with a p&#45;value of 0.000275">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M99.23,-122.26C113.82,-105.62 130.14,-87.02 143.79,-71.45"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="146.71,-73.43 150.67,-63.6 141.45,-68.81 146.71,-73.43"/>
</a>
</g>
</g>
<!-- FANCA -->
<g id="node14" class="node">
<title>FANCA</title>
<g id="a_node14"><a xlink:title="FANCA may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;HIST1H4C: (0.000075)">
<ellipse fill="#1f77b4" stroke="black" cx="1156" cy="-504" rx="48" ry="48"/>
<text text-anchor="middle" x="1156" y="-500.3" font-family="Times,serif" font-size="14.00">FANCA</text>
</a>
</g>
</g>
<!-- FANCA&#45;&gt;HIST1H4C -->
<g id="edge17" class="edge">
<title>FANCA&#45;&gt;HIST1H4C</title>
<g id="a_edge17"><a xlink:title="FANCA may Granger Cause HIST1H4C at lag 1 with a p&#45;value of 0.000075">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1156,-455.88C1156,-436.77 1156,-414.54 1156,-394.49"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1159.5,-394.24 1156,-384.24 1152.5,-394.24 1159.5,-394.24"/>
</a>
</g>
</g>
<!-- MMACHC&#45;&gt;FGFR3 -->
<g id="edge18" class="edge">
<title>MMACHC&#45;&gt;FGFR3</title>
<g id="a_edge18"><a xlink:title="MMACHC may Granger Cause FGFR3 at lag 1 with a p&#45;value of 0.000117">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M567,-119.7C567,-107.57 567,-94.55 567,-82.52"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="570.5,-82.24 567,-72.24 563.5,-82.24 570.5,-82.24"/>
</a>
</g>
</g>
<!-- HNRNPK&#45;&gt;FGFR3 -->
<g id="edge19" class="edge">
<title>HNRNPK&#45;&gt;FGFR3</title>
<g id="a_edge19"><a xlink:title="HNRNPK may Granger Cause FGFR3 at lag 1 with a p&#45;value of 0.000155">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M659.89,-132.84C641.1,-113.45 617.68,-89.29 599.06,-70.08"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="601.39,-67.46 591.92,-62.71 596.37,-72.33 601.39,-67.46"/>
</a>
</g>
</g>
<!-- DHDDS -->
<g id="node18" class="node">
<title>DHDDS</title>
<g id="a_node18"><a xlink:title="DHDDS may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ZEB2: (0.000421), KCNB1: (0.000126)">
<ellipse fill="#1f77b4" stroke="black" cx="198" cy="-168" rx="60" ry="60"/>
<text text-anchor="middle" x="198" y="-164.3" font-family="Times,serif" font-size="14.00">DHDDS</text>
</a>
</g>
</g>
<!-- DHDDS&#45;&gt;ZEB2 -->
<g id="edge20" class="edge">
<title>DHDDS&#45;&gt;ZEB2</title>
<g id="a_edge20"><a xlink:title="DHDDS may Granger Cause ZEB2 at lag 1 with a p&#45;value of 0.000421">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M187.26,-108.84C185.58,-99.71 183.86,-90.39 182.24,-81.62"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="185.65,-80.83 180.39,-71.63 178.77,-82.1 185.65,-80.83"/>
</a>
</g>
</g>
<!-- DHDDS&#45;&gt;KCNB1 -->
<g id="edge21" class="edge">
<title>DHDDS&#45;&gt;KCNB1</title>
<g id="a_edge21"><a xlink:title="DHDDS may Granger Cause KCNB1 at lag 1 with a p&#45;value of 0.000126">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M244.12,-129.05C268.46,-109.03 297.87,-84.83 320.42,-66.28"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="322.9,-68.77 328.4,-59.71 318.45,-63.36 322.9,-68.77"/>
</a>
</g>
</g>
<!-- MED17 -->
<g id="node20" class="node">
<title>MED17</title>
<g id="a_node20"><a xlink:title="MED17 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="802" cy="-336" rx="36" ry="36"/>
<text text-anchor="middle" x="802" y="-332.3" font-family="Times,serif" font-size="14.00">MED17</text>
</a>
</g>
</g>
<!-- FLT4 -->
<g id="node23" class="node">
<title>FLT4</title>
<g id="a_node23"><a xlink:title="FLT4 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;DHDDS: (0.000006)">
<ellipse fill="#1f77b4" stroke="black" cx="196" cy="-336" rx="48" ry="48"/>
<text text-anchor="middle" x="196" y="-332.3" font-family="Times,serif" font-size="14.00">FLT4</text>
</a>
</g>
</g>
<!-- FLT4&#45;&gt;DHDDS -->
<g id="edge22" class="edge">
<title>FLT4&#45;&gt;DHDDS</title>
<g id="a_edge22"><a xlink:title="FLT4 may Granger Cause DHDDS at lag 1 with a p&#45;value of 0.000006">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M196.57,-287.88C196.75,-272.48 196.96,-255.04 197.16,-238.35"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="200.67,-238.13 197.29,-228.09 193.67,-238.04 200.67,-238.13"/>
</a>
</g>
</g>
<!-- DPYD&#45;&gt;KIF5A -->
<g id="edge23" class="edge">
<title>DPYD&#45;&gt;KIF5A</title>
<g id="a_edge23"><a xlink:title="DPYD may Granger Cause KIF5A at lag 1 with a p&#45;value of 0.000228">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M904,-287.88C904,-264.77 904,-237.06 904,-214.22"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="907.5,-214.1 904,-204.1 900.5,-214.1 907.5,-214.1"/>
</a>
</g>
</g>
<!-- ASPM -->
<g id="node25" class="node">
<title>ASPM</title>
<g id="a_node25"><a xlink:title="ASPM may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;GNPTG: (0.000028), MED17: (0.000086)">
<ellipse fill="#1f77b4" stroke="black" cx="607" cy="-504" rx="60" ry="60"/>
<text text-anchor="middle" x="607" y="-500.3" font-family="Times,serif" font-size="14.00">ASPM</text>
</a>
</g>
</g>
<!-- ASPM&#45;&gt;GNPTG -->
<g id="edge24" class="edge">
<title>ASPM&#45;&gt;GNPTG</title>
<g id="a_edge24"><a xlink:title="ASPM may Granger Cause GNPTG at lag 1 with a p&#45;value of 0.000028">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M548.75,-489.08C497.37,-474.77 422.26,-448.77 367,-408 358.14,-401.46 349.88,-393.22 342.55,-384.69"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="345.14,-382.33 336.09,-376.82 339.72,-386.77 345.14,-382.33"/>
</a>
</g>
</g>
<!-- ASPM&#45;&gt;MED17 -->
<g id="edge25" class="edge">
<title>ASPM&#45;&gt;MED17</title>
<g id="a_edge25"><a xlink:title="ASPM may Granger Cause MED17 at lag 1 with a p&#45;value of 0.000086">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M660.71,-476.62C691.3,-459.83 728.99,-436 757,-408 765.95,-399.05 774,-388.02 780.73,-377.34"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="783.89,-378.88 786.07,-368.51 777.9,-375.26 783.89,-378.88"/>
</a>
</g>
</g>
</g>
</svg>
</div>
    <div class="button-container">
        <button class="zoom-button" id="zoom-in">Zoom In</button>
        <button class="zoom-button" id="zoom-out">Zoom Out</button>
    </div>
    <script>
        const svg = document.querySelector('#graph svg');
        svg.setAttribute('width', '100%');
        svg.setAttribute('height', '100%');
        svg.setAttribute('preserveAspectRatio', 'xMidYMid meet');

        function setInitialViewBox() {
            const bbox = svg.getBBox();
            const padding = 20; // Add padding to fit within the window
            const scale = 1.02; // Scale down slightly to fit the height
            const width = bbox.width + 2 * padding;
            const height = (bbox.height + 2 * padding) * scale;
            const viewBox = [bbox.x - padding, bbox.y - padding, width, height].join(' ');
            svg.setAttribute('viewBox', viewBox);
        }

        setInitialViewBox();

        const zoomFactor = 1.2;
        document.getElementById('zoom-in').addEventListener('click', () => {
            const viewBox = svg.getAttribute('viewBox').split(' ').map(Number);
            viewBox[2] /= zoomFactor;
            viewBox[3] /= zoomFactor;
            svg.setAttribute('viewBox', viewBox.join(' '));
        });

        document.getElementById('zoom-out').addEventListener('click', () => {
            const viewBox = svg.getAttribute('viewBox').split(' ').map(Number);
            viewBox[2] *= zoomFactor;
            viewBox[3] *= zoomFactor;
            svg.setAttribute('viewBox', viewBox.join(' '));
        });

        let isPanning = false;
        let startX, startY;
        svg.addEventListener('mousedown', (event) => {
            isPanning = true;
            startX = event.clientX;
            startY = event.clientY;
        });
        svg.addEventListener('mousemove', (event) => {
            if (isPanning) {
                const dx = startX - event.clientX;
                const dy = startY - event.clientY;
                const viewBox = svg.getAttribute('viewBox').split(' ').map(Number);
                svg.setAttribute('viewBox', `${viewBox[0] + dx} ${viewBox[1] + dy} ${viewBox[2]} ${viewBox[3]}`);
                startX = event.clientX;
                startY = event.clientY;
            }
        });
        svg.addEventListener('mouseup', () => {
            isPanning = false;
        });
        svg.addEventListener('mouseleave', () => {
            isPanning = false;
        });
    </script>
</body>
</html>
