
<!DOCTYPE html>
<html>
<head>
    <title>Network Graph</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            font-family: Arial, sans-serif;
        }
        #graph {
            width: 100%;
            height: 100%;
            border: none;
            overflow: hidden;
        }
        .button-container {
            position: absolute;
            top: 10px;
            right: 10px;
            z-index: 1000;
            display: flex;
            flex-direction: column;
        }
        .zoom-button {
            display: inline-block;
            padding: 10px;
            margin: 5px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 14px;
            border-radius: 5px;
        }
        .zoom-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div id="graph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: %3 Pages: 1 -->
<svg width="930pt" height="793pt"
 viewBox="0.00 0.00 929.50 793.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 789)">
<title>%3</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-789 925.5,-789 925.5,4 -4,4"/>
<!-- ALDH3A2 -->
<g id="node1" class="node">
<title>ALDH3A2</title>
<g id="a_node1"><a xlink:title="ALDH3A2 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;KCTD7: (0.000142), BRWD3: (0.000085)">
<ellipse fill="#1f77b4" stroke="black" cx="871" cy="-612.5" rx="50.5" ry="50.5"/>
<text text-anchor="middle" x="871" y="-608.8" font-family="Times,serif" font-size="14.00">ALDH3A2</text>
</a>
</g>
</g>
<!-- BRWD3 -->
<g id="node3" class="node">
<title>BRWD3</title>
<g id="a_node3"><a xlink:title="BRWD3 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="883" cy="-454" rx="36" ry="36"/>
<text text-anchor="middle" x="883" y="-450.3" font-family="Times,serif" font-size="14.00">BRWD3</text>
</a>
</g>
</g>
<!-- ALDH3A2&#45;&gt;BRWD3 -->
<g id="edge2" class="edge">
<title>ALDH3A2&#45;&gt;BRWD3</title>
<g id="a_edge2"><a xlink:title="ALDH3A2 may Granger Cause BRWD3 at lag 1 with a p&#45;value of 0.000085">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M874.8,-561.98C876.31,-542.25 878.04,-519.68 879.52,-500.37"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="883.02,-500.56 880.29,-490.32 876.04,-500.02 883.02,-500.56"/>
</a>
</g>
</g>
<!-- KCTD7 -->
<g id="node28" class="node">
<title>KCTD7</title>
<g id="a_node28"><a xlink:title="KCTD7 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;PLOD2: (0.000124)">
<ellipse fill="#1f77b4" stroke="black" cx="578" cy="-454" rx="43" ry="43"/>
<text text-anchor="middle" x="578" y="-450.3" font-family="Times,serif" font-size="14.00">KCTD7</text>
</a>
</g>
</g>
<!-- ALDH3A2&#45;&gt;KCTD7 -->
<g id="edge1" class="edge">
<title>ALDH3A2&#45;&gt;KCTD7</title>
<g id="a_edge1"><a xlink:title="ALDH3A2 may Granger Cause KCTD7 at lag 1 with a p&#45;value of 0.000142">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M830.36,-581.97C818.74,-574.58 805.75,-567.26 793,-562 724.42,-533.7 692.14,-566.53 630,-526 619.9,-519.41 611.09,-510.14 603.73,-500.47"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="606.55,-498.4 597.89,-492.29 600.86,-502.46 606.55,-498.4"/>
</a>
</g>
</g>
<!-- BRAF -->
<g id="node2" class="node">
<title>BRAF</title>
<g id="a_node2"><a xlink:title="BRAF may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ZEB2: (0.004737)">
<ellipse fill="#1f77b4" stroke="black" cx="273" cy="-612.5" rx="43" ry="43"/>
<text text-anchor="middle" x="273" y="-608.8" font-family="Times,serif" font-size="14.00">BRAF</text>
</a>
</g>
</g>
<!-- ZEB2 -->
<g id="node9" class="node">
<title>ZEB2</title>
<g id="a_node9"><a xlink:title="ZEB2 may granger cause 5 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;COLEC11: (0.001090), FMN2: (0.003026), GDF5: (0.004196), PLOD2: (0.003301), SERAC1: (0.002655)">
<ellipse fill="#1f77b4" stroke="black" cx="384" cy="-454" rx="72" ry="72"/>
<text text-anchor="middle" x="384" y="-450.3" font-family="Times,serif" font-size="14.00">ZEB2</text>
</a>
</g>
</g>
<!-- BRAF&#45;&gt;ZEB2 -->
<g id="edge3" class="edge">
<title>BRAF&#45;&gt;ZEB2</title>
<g id="a_edge3"><a xlink:title="BRAF may Granger Cause ZEB2 at lag 1 with a p&#45;value of 0.004737">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M297.63,-576.77C309.15,-560.53 323.27,-540.63 336.73,-521.65"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="339.72,-523.49 342.65,-513.31 334.01,-519.44 339.72,-523.49"/>
</a>
</g>
</g>
<!-- GDF5 -->
<g id="node4" class="node">
<title>GDF5</title>
<g id="a_node4"><a xlink:title="GDF5 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="370" cy="-295.5" rx="36" ry="36"/>
<text text-anchor="middle" x="370" y="-291.8" font-family="Times,serif" font-size="14.00">GDF5</text>
</a>
</g>
</g>
<!-- SERAC1 -->
<g id="node5" class="node">
<title>SERAC1</title>
<g id="a_node5"><a xlink:title="SERAC1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;RNASEH2B: (0.000023)">
<ellipse fill="#1f77b4" stroke="black" cx="467" cy="-295.5" rx="43" ry="43"/>
<text text-anchor="middle" x="467" y="-291.8" font-family="Times,serif" font-size="14.00">SERAC1</text>
</a>
</g>
</g>
<!-- RNASEH2B -->
<g id="node8" class="node">
<title>RNASEH2B</title>
<g id="a_node8"><a xlink:title="RNASEH2B may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="467" cy="-158.5" rx="36" ry="36"/>
<text text-anchor="middle" x="467" y="-154.8" font-family="Times,serif" font-size="14.00">RNASEH2B</text>
</a>
</g>
</g>
<!-- SERAC1&#45;&gt;RNASEH2B -->
<g id="edge4" class="edge">
<title>SERAC1&#45;&gt;RNASEH2B</title>
<g id="a_edge4"><a xlink:title="SERAC1 may Granger Cause RNASEH2B at lag 1 with a p&#45;value of 0.000023">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M467,-252.16C467,-237.2 467,-220.33 467,-205.12"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="470.5,-204.89 467,-194.89 463.5,-204.89 470.5,-204.89"/>
</a>
</g>
</g>
<!-- GTPBP2 -->
<g id="node6" class="node">
<title>GTPBP2</title>
<g id="a_node6"><a xlink:title="GTPBP2 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="98" cy="-36" rx="36" ry="36"/>
<text text-anchor="middle" x="98" y="-32.3" font-family="Times,serif" font-size="14.00">GTPBP2</text>
</a>
</g>
</g>
<!-- AGL -->
<g id="node7" class="node">
<title>AGL</title>
<g id="a_node7"><a xlink:title="AGL may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;KCTD7: (0.000070), GRM1: (0.000088)">
<ellipse fill="#1f77b4" stroke="black" cx="734" cy="-612.5" rx="50.5" ry="50.5"/>
<text text-anchor="middle" x="734" y="-608.8" font-family="Times,serif" font-size="14.00">AGL</text>
</a>
</g>
</g>
<!-- GRM1 -->
<g id="node27" class="node">
<title>GRM1</title>
<g id="a_node27"><a xlink:title="GRM1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;INPPL1: (0.000121)">
<ellipse fill="#1f77b4" stroke="black" cx="786" cy="-454" rx="43" ry="43"/>
<text text-anchor="middle" x="786" y="-450.3" font-family="Times,serif" font-size="14.00">GRM1</text>
</a>
</g>
</g>
<!-- AGL&#45;&gt;GRM1 -->
<g id="edge6" class="edge">
<title>AGL&#45;&gt;GRM1</title>
<g id="a_edge6"><a xlink:title="AGL may Granger Cause GRM1 at lag 1 with a p&#45;value of 0.000088">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M749.74,-564.12C755.98,-545.35 763.15,-523.76 769.47,-504.76"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="772.85,-505.69 772.68,-495.09 766.2,-503.48 772.85,-505.69"/>
</a>
</g>
</g>
<!-- AGL&#45;&gt;KCTD7 -->
<g id="edge5" class="edge">
<title>AGL&#45;&gt;KCTD7</title>
<g id="a_edge5"><a xlink:title="AGL may Granger Cause KCTD7 at lag 1 with a p&#45;value of 0.000070">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M693.45,-582C673.33,-566.44 649.27,-546.38 630,-526 622.04,-517.59 614.24,-507.93 607.2,-498.5"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="609.94,-496.33 601.22,-490.32 604.29,-500.46 609.94,-496.33"/>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;GDF5 -->
<g id="edge9" class="edge">
<title>ZEB2&#45;&gt;GDF5</title>
<g id="a_edge9"><a xlink:title="ZEB2 may Granger Cause GDF5 at lag 1 with a p&#45;value of 0.004196">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M377.66,-382.08C376.43,-368.43 375.19,-354.48 374.06,-341.91"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="377.53,-341.37 373.15,-331.72 370.56,-341.99 377.53,-341.37"/>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;SERAC1 -->
<g id="edge11" class="edge">
<title>ZEB2&#45;&gt;SERAC1</title>
<g id="a_edge11"><a xlink:title="ZEB2 may Granger Cause SERAC1 at lag 1 with a p&#45;value of 0.002655">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M417.52,-389.8C425.87,-374.06 434.66,-357.48 442.48,-342.73"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="445.62,-344.29 447.21,-333.81 439.43,-341.01 445.62,-344.29"/>
</a>
</g>
</g>
<!-- COLEC11 -->
<g id="node17" class="node">
<title>COLEC11</title>
<g id="a_node17"><a xlink:title="COLEC11 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="95" cy="-295.5" rx="36" ry="36"/>
<text text-anchor="middle" x="95" y="-291.8" font-family="Times,serif" font-size="14.00">COLEC11</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;COLEC11 -->
<g id="edge7" class="edge">
<title>ZEB2&#45;&gt;COLEC11</title>
<g id="a_edge7"><a xlink:title="ZEB2 may Granger Cause COLEC11 at lag 1 with a p&#45;value of 0.001090">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M332.78,-402.68C323.36,-395.05 313.25,-387.81 303,-382 257.5,-356.23 239.29,-366.05 191,-346 172.15,-338.17 151.97,-328.05 135.01,-319.01"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="136.4,-315.78 125.94,-314.11 133.08,-321.94 136.4,-315.78"/>
</a>
</g>
</g>
<!-- PLOD2 -->
<g id="node19" class="node">
<title>PLOD2</title>
<g id="a_node19"><a xlink:title="PLOD2 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="578" cy="-295.5" rx="36" ry="36"/>
<text text-anchor="middle" x="578" y="-291.8" font-family="Times,serif" font-size="14.00">PLOD2</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;PLOD2 -->
<g id="edge10" class="edge">
<title>ZEB2&#45;&gt;PLOD2</title>
<g id="a_edge10"><a xlink:title="ZEB2 may Granger Cause PLOD2 at lag 1 with a p&#45;value of 0.003301">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M440.44,-408.84C464.74,-389.68 493.39,-366.89 519,-346 526.85,-339.6 535.22,-332.65 543.11,-326.04"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="545.41,-328.69 550.81,-319.58 540.9,-323.33 545.41,-328.69"/>
</a>
</g>
</g>
<!-- FMN2 -->
<g id="node21" class="node">
<title>FMN2</title>
<g id="a_node21"><a xlink:title="FMN2 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ALG8: (0.000024), ARID2: (0.000277)">
<ellipse fill="#1f77b4" stroke="black" cx="251" cy="-295.5" rx="50.5" ry="50.5"/>
<text text-anchor="middle" x="251" y="-291.8" font-family="Times,serif" font-size="14.00">FMN2</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;FMN2 -->
<g id="edge8" class="edge">
<title>ZEB2&#45;&gt;FMN2</title>
<g id="a_edge8"><a xlink:title="ZEB2 may Granger Cause FMN2 at lag 1 with a p&#45;value of 0.003026">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M337.86,-398.7C322.24,-380.33 304.97,-360.01 289.97,-342.35"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="292.39,-339.8 283.25,-334.45 287.06,-344.33 292.39,-339.8"/>
</a>
</g>
</g>
<!-- CCDC40 -->
<g id="node10" class="node">
<title>CCDC40</title>
<g id="a_node10"><a xlink:title="CCDC40 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;GTPBP2: (0.000135)">
<ellipse fill="#1f77b4" stroke="black" cx="87" cy="-158.5" rx="43" ry="43"/>
<text text-anchor="middle" x="87" y="-154.8" font-family="Times,serif" font-size="14.00">CCDC40</text>
</a>
</g>
</g>
<!-- CCDC40&#45;&gt;GTPBP2 -->
<g id="edge12" class="edge">
<title>CCDC40&#45;&gt;GTPBP2</title>
<g id="a_edge12"><a xlink:title="CCDC40 may Granger Cause GTPBP2 at lag 1 with a p&#45;value of 0.000135">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M90.85,-115.35C91.82,-104.66 92.88,-93.12 93.87,-82.27"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="97.37,-82.41 94.79,-72.14 90.4,-81.78 97.37,-82.41"/>
</a>
</g>
</g>
<!-- COQ5 -->
<g id="node11" class="node">
<title>COQ5</title>
<g id="a_node11"><a xlink:title="COQ5 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ZEB2: (0.003211)">
<ellipse fill="#1f77b4" stroke="black" cx="377" cy="-612.5" rx="43" ry="43"/>
<text text-anchor="middle" x="377" y="-608.8" font-family="Times,serif" font-size="14.00">COQ5</text>
</a>
</g>
</g>
<!-- COQ5&#45;&gt;ZEB2 -->
<g id="edge13" class="edge">
<title>COQ5&#45;&gt;ZEB2</title>
<g id="a_edge13"><a xlink:title="COQ5 may Granger Cause ZEB2 at lag 1 with a p&#45;value of 0.003211">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M378.89,-569.15C379.35,-558.86 379.86,-547.51 380.37,-536.08"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="383.87,-536.18 380.82,-526.04 376.88,-535.87 383.87,-536.18"/>
</a>
</g>
</g>
<!-- ALG8 -->
<g id="node12" class="node">
<title>ALG8</title>
<g id="a_node12"><a xlink:title="ALG8 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;GTPBP2: (0.000244), TSPAN7: (0.000141)">
<ellipse fill="#1f77b4" stroke="black" cx="199" cy="-158.5" rx="50.5" ry="50.5"/>
<text text-anchor="middle" x="199" y="-154.8" font-family="Times,serif" font-size="14.00">ALG8</text>
</a>
</g>
</g>
<!-- ALG8&#45;&gt;GTPBP2 -->
<g id="edge14" class="edge">
<title>ALG8&#45;&gt;GTPBP2</title>
<g id="a_edge14"><a xlink:title="ALG8 may Granger Cause GTPBP2 at lag 1 with a p&#45;value of 0.000244">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M167.04,-119.37C154.36,-104.25 139.88,-86.96 127.46,-72.14"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="129.9,-69.61 120.79,-64.19 124.53,-74.11 129.9,-69.61"/>
</a>
</g>
</g>
<!-- TSPAN7 -->
<g id="node23" class="node">
<title>TSPAN7</title>
<g id="a_node23"><a xlink:title="TSPAN7 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="199" cy="-36" rx="36" ry="36"/>
<text text-anchor="middle" x="199" y="-32.3" font-family="Times,serif" font-size="14.00">TSPAN7</text>
</a>
</g>
</g>
<!-- ALG8&#45;&gt;TSPAN7 -->
<g id="edge15" class="edge">
<title>ALG8&#45;&gt;TSPAN7</title>
<g id="a_edge15"><a xlink:title="ALG8 may Granger Cause TSPAN7 at lag 1 with a p&#45;value of 0.000141">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M199,-107.79C199,-99.4 199,-90.74 199,-82.46"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="202.5,-82.25 199,-72.25 195.5,-82.25 202.5,-82.25"/>
</a>
</g>
</g>
<!-- KIF1A -->
<g id="node13" class="node">
<title>KIF1A</title>
<g id="a_node13"><a xlink:title="KIF1A may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;KCTD7: (0.000230)">
<ellipse fill="#1f77b4" stroke="black" cx="585" cy="-612.5" rx="43" ry="43"/>
<text text-anchor="middle" x="585" y="-608.8" font-family="Times,serif" font-size="14.00">KIF1A</text>
</a>
</g>
</g>
<!-- KIF1A&#45;&gt;KCTD7 -->
<g id="edge16" class="edge">
<title>KIF1A&#45;&gt;KCTD7</title>
<g id="a_edge16"><a xlink:title="KIF1A may Granger Cause KCTD7 at lag 1 with a p&#45;value of 0.000230">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M583.11,-569.15C582.25,-550.11 581.24,-527.45 580.34,-507.35"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="583.83,-506.95 579.88,-497.11 576.83,-507.26 583.83,-506.95"/>
</a>
</g>
</g>
<!-- INPPL1 -->
<g id="node14" class="node">
<title>INPPL1</title>
<g id="a_node14"><a xlink:title="INPPL1 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="786" cy="-295.5" rx="36" ry="36"/>
<text text-anchor="middle" x="786" y="-291.8" font-family="Times,serif" font-size="14.00">INPPL1</text>
</a>
</g>
</g>
<!-- CYP27A1 -->
<g id="node15" class="node">
<title>CYP27A1</title>
<g id="a_node15"><a xlink:title="CYP27A1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;FMN2: (0.000123)">
<ellipse fill="#1f77b4" stroke="black" cx="147" cy="-454" rx="43" ry="43"/>
<text text-anchor="middle" x="147" y="-450.3" font-family="Times,serif" font-size="14.00">CYP27A1</text>
</a>
</g>
</g>
<!-- CYP27A1&#45;&gt;FMN2 -->
<g id="edge17" class="edge">
<title>CYP27A1&#45;&gt;FMN2</title>
<g id="a_edge17"><a xlink:title="CYP27A1 may Granger Cause FMN2 at lag 1 with a p&#45;value of 0.000123">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M170.34,-417.88C184.37,-396.77 202.44,-369.57 217.92,-346.27"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="220.88,-348.15 223.5,-337.88 215.05,-344.27 220.88,-348.15"/>
</a>
</g>
</g>
<!-- ARID2 -->
<g id="node16" class="node">
<title>ARID2</title>
<g id="a_node16"><a xlink:title="ARID2 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="304" cy="-158.5" rx="36" ry="36"/>
<text text-anchor="middle" x="304" y="-154.8" font-family="Times,serif" font-size="14.00">ARID2</text>
</a>
</g>
</g>
<!-- AKR1D1 -->
<g id="node18" class="node">
<title>AKR1D1</title>
<g id="a_node18"><a xlink:title="AKR1D1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;BRAF: (0.000173)">
<ellipse fill="#1f77b4" stroke="black" cx="273" cy="-742" rx="43" ry="43"/>
<text text-anchor="middle" x="273" y="-738.3" font-family="Times,serif" font-size="14.00">AKR1D1</text>
</a>
</g>
</g>
<!-- AKR1D1&#45;&gt;BRAF -->
<g id="edge18" class="edge">
<title>AKR1D1&#45;&gt;BRAF</title>
<g id="a_edge18"><a xlink:title="AKR1D1 may Granger Cause BRAF at lag 1 with a p&#45;value of 0.000173">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M273,-698.9C273,-688.24 273,-676.66 273,-665.57"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="276.5,-665.56 273,-655.56 269.5,-665.56 276.5,-665.56"/>
</a>
</g>
</g>
<!-- PNPO -->
<g id="node20" class="node">
<title>PNPO</title>
<g id="a_node20"><a xlink:title="PNPO may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;FMN2: (0.000086)">
<ellipse fill="#1f77b4" stroke="black" cx="251" cy="-454" rx="43" ry="43"/>
<text text-anchor="middle" x="251" y="-450.3" font-family="Times,serif" font-size="14.00">PNPO</text>
</a>
</g>
</g>
<!-- PNPO&#45;&gt;FMN2 -->
<g id="edge19" class="edge">
<title>PNPO&#45;&gt;FMN2</title>
<g id="a_edge19"><a xlink:title="PNPO may Granger Cause FMN2 at lag 1 with a p&#45;value of 0.000086">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M251,-410.65C251,-393.92 251,-374.4 251,-356.29"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="254.5,-356.1 251,-346.1 247.5,-356.1 254.5,-356.1"/>
</a>
</g>
</g>
<!-- FMN2&#45;&gt;ALG8 -->
<g id="edge20" class="edge">
<title>FMN2&#45;&gt;ALG8</title>
<g id="a_edge20"><a xlink:title="FMN2 may Granger Cause ALG8 at lag 1 with a p&#45;value of 0.000024">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M233.1,-248.04C229.06,-237.54 224.72,-226.29 220.55,-215.44"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="223.79,-214.12 216.93,-206.04 217.26,-216.63 223.79,-214.12"/>
</a>
</g>
</g>
<!-- FMN2&#45;&gt;ARID2 -->
<g id="edge21" class="edge">
<title>FMN2&#45;&gt;ARID2</title>
<g id="a_edge21"><a xlink:title="FMN2 may Granger Cause ARID2 at lag 1 with a p&#45;value of 0.000277">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M269.24,-248.04C275.13,-233.02 281.64,-216.47 287.41,-201.77"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="290.68,-203 291.08,-192.42 284.16,-200.45 290.68,-203"/>
</a>
</g>
</g>
<!-- GJA1 -->
<g id="node22" class="node">
<title>GJA1</title>
<g id="a_node22"><a xlink:title="GJA1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;COLEC11: (0.000179)">
<ellipse fill="#1f77b4" stroke="black" cx="43" cy="-454" rx="43" ry="43"/>
<text text-anchor="middle" x="43" y="-450.3" font-family="Times,serif" font-size="14.00">GJA1</text>
</a>
</g>
</g>
<!-- GJA1&#45;&gt;COLEC11 -->
<g id="edge22" class="edge">
<title>GJA1&#45;&gt;COLEC11</title>
<g id="a_edge22"><a xlink:title="GJA1 may Granger Cause COLEC11 at lag 1 with a p&#45;value of 0.000179">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M56.39,-412.7C63.84,-390.29 73.1,-362.41 80.69,-339.58"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="84.1,-340.4 83.93,-329.8 77.46,-338.19 84.1,-340.4"/>
</a>
</g>
</g>
<!-- AIMP1 -->
<g id="node24" class="node">
<title>AIMP1</title>
<g id="a_node24"><a xlink:title="AIMP1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ZEB2: (0.001962)">
<ellipse fill="#1f77b4" stroke="black" cx="481" cy="-612.5" rx="43" ry="43"/>
<text text-anchor="middle" x="481" y="-608.8" font-family="Times,serif" font-size="14.00">AIMP1</text>
</a>
</g>
</g>
<!-- AIMP1&#45;&gt;ZEB2 -->
<g id="edge23" class="edge">
<title>AIMP1&#45;&gt;ZEB2</title>
<g id="a_edge23"><a xlink:title="AIMP1 may Granger Cause ZEB2 at lag 1 with a p&#45;value of 0.001962">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M458.75,-575.6C449.28,-560.32 437.9,-541.96 426.91,-524.23"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="429.8,-522.24 421.55,-515.59 423.85,-525.93 429.8,-522.24"/>
</a>
</g>
</g>
<!-- SMCHD1 -->
<g id="node25" class="node">
<title>SMCHD1</title>
<g id="a_node25"><a xlink:title="SMCHD1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ALDH3A2: (0.000193)">
<ellipse fill="#1f77b4" stroke="black" cx="871" cy="-742" rx="43" ry="43"/>
<text text-anchor="middle" x="871" y="-738.3" font-family="Times,serif" font-size="14.00">SMCHD1</text>
</a>
</g>
</g>
<!-- SMCHD1&#45;&gt;ALDH3A2 -->
<g id="edge24" class="edge">
<title>SMCHD1&#45;&gt;ALDH3A2</title>
<g id="a_edge24"><a xlink:title="SMCHD1 may Granger Cause ALDH3A2 at lag 1 with a p&#45;value of 0.000193">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M871,-698.9C871,-690.66 871,-681.88 871,-673.19"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="874.5,-673.08 871,-663.08 867.5,-673.08 874.5,-673.08"/>
</a>
</g>
</g>
<!-- ZDHHC15 -->
<g id="node26" class="node">
<title>ZDHHC15</title>
<g id="a_node26"><a xlink:title="ZDHHC15 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;PLOD2: (0.000262)">
<ellipse fill="#1f77b4" stroke="black" cx="682" cy="-454" rx="43" ry="43"/>
<text text-anchor="middle" x="682" y="-450.3" font-family="Times,serif" font-size="14.00">ZDHHC15</text>
</a>
</g>
</g>
<!-- ZDHHC15&#45;&gt;PLOD2 -->
<g id="edge25" class="edge">
<title>ZDHHC15&#45;&gt;PLOD2</title>
<g id="a_edge25"><a xlink:title="ZDHHC15 may Granger Cause PLOD2 at lag 1 with a p&#45;value of 0.000262">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M658.66,-417.88C642.21,-393.13 620.2,-360.01 603.33,-334.62"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="606.05,-332.38 597.6,-325.99 600.22,-336.25 606.05,-332.38"/>
</a>
</g>
</g>
<!-- GRM1&#45;&gt;INPPL1 -->
<g id="edge26" class="edge">
<title>GRM1&#45;&gt;INPPL1</title>
<g id="a_edge26"><a xlink:title="GRM1 may Granger Cause INPPL1 at lag 1 with a p&#45;value of 0.000121">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M786,-410.65C786,-389.41 786,-363.67 786,-342.01"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="789.5,-341.74 786,-331.74 782.5,-341.74 789.5,-341.74"/>
</a>
</g>
</g>
<!-- KCTD7&#45;&gt;PLOD2 -->
<g id="edge27" class="edge">
<title>KCTD7&#45;&gt;PLOD2</title>
<g id="a_edge27"><a xlink:title="KCTD7 may Granger Cause PLOD2 at lag 1 with a p&#45;value of 0.000124">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M578,-410.65C578,-389.41 578,-363.67 578,-342.01"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="581.5,-341.74 578,-331.74 574.5,-341.74 581.5,-341.74"/>
</a>
</g>
</g>
</g>
</svg>
</div>
    <div class="button-container">
        <button class="zoom-button" id="zoom-in">Zoom In</button>
        <button class="zoom-button" id="zoom-out">Zoom Out</button>
    </div>
    <script>
        const svg = document.querySelector('#graph svg');
        svg.setAttribute('width', '100%');
        svg.setAttribute('height', '100%');
        svg.setAttribute('preserveAspectRatio', 'xMidYMid meet');

        function setInitialViewBox() {
            const bbox = svg.getBBox();
            const padding = 20; // Add padding to fit within the window
            const scale = 1.02; // Scale down slightly to fit the height
            const width = bbox.width + 2 * padding;
            const height = (bbox.height + 2 * padding) * scale;
            const viewBox = [bbox.x - padding, bbox.y - padding, width, height].join(' ');
            svg.setAttribute('viewBox', viewBox);
        }

        setInitialViewBox();

        const zoomFactor = 1.2;
        document.getElementById('zoom-in').addEventListener('click', () => {
            const viewBox = svg.getAttribute('viewBox').split(' ').map(Number);
            viewBox[2] /= zoomFactor;
            viewBox[3] /= zoomFactor;
            svg.setAttribute('viewBox', viewBox.join(' '));
        });

        document.getElementById('zoom-out').addEventListener('click', () => {
            const viewBox = svg.getAttribute('viewBox').split(' ').map(Number);
            viewBox[2] *= zoomFactor;
            viewBox[3] *= zoomFactor;
            svg.setAttribute('viewBox', viewBox.join(' '));
        });

        let isPanning = false;
        let startX, startY;
        svg.addEventListener('mousedown', (event) => {
            isPanning = true;
            startX = event.clientX;
            startY = event.clientY;
        });
        svg.addEventListener('mousemove', (event) => {
            if (isPanning) {
                const dx = startX - event.clientX;
                const dy = startY - event.clientY;
                const viewBox = svg.getAttribute('viewBox').split(' ').map(Number);
                svg.setAttribute('viewBox', `${viewBox[0] + dx} ${viewBox[1] + dy} ${viewBox[2]} ${viewBox[3]}`);
                startX = event.clientX;
                startY = event.clientY;
            }
        });
        svg.addEventListener('mouseup', () => {
            isPanning = false;
        });
        svg.addEventListener('mouseleave', () => {
            isPanning = false;
        });
    </script>
</body>
</html>
