
<!DOCTYPE html>
<html>
<head>
    <title>Network Graph</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            font-family: Arial, sans-serif;
        }
        #graph {
            width: 100%;
            height: 100%;
            border: none;
            overflow: hidden;
        }
        .button-container {
            position: absolute;
            top: 10px;
            right: 10px;
            z-index: 1000;
            display: flex;
            flex-direction: column;
        }
        .zoom-button {
            display: inline-block;
            padding: 10px;
            margin: 5px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 14px;
            border-radius: 5px;
        }
        .zoom-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div id="graph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: %3 Pages: 1 -->
<svg width="1428pt" height="611pt"
 viewBox="0.00 0.00 1427.50 611.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 607)">
<title>%3</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-607 1423.5,-607 1423.5,4 -4,4"/>
<!-- ALDH7A1 -->
<g id="node1" class="node">
<title>ALDH7A1</title>
<g id="a_node1"><a xlink:title="ALDH7A1 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="93" cy="-147.5" rx="36" ry="36"/>
<text text-anchor="middle" x="93" y="-143.8" font-family="Times,serif" font-size="14.00">ALDH7A1</text>
</a>
</g>
</g>
<!-- ATP6AP2 -->
<g id="node2" class="node">
<title>ATP6AP2</title>
<g id="a_node2"><a xlink:title="ATP6AP2 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="1190" cy="-295" rx="36" ry="36"/>
<text text-anchor="middle" x="1190" y="-291.3" font-family="Times,serif" font-size="14.00">ATP6AP2</text>
</a>
</g>
</g>
<!-- ZEB2 -->
<g id="node3" class="node">
<title>ZEB2</title>
<g id="a_node3"><a xlink:title="ZEB2 may granger cause 11 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;BOLA3: (0.005018), GDF5: (0.004196), KCTD7: (0.009451), MLC1: (0.009057), PDGFRB: (0.006077), PLOD2: (0.003301), RERE: (0.007269), ROGDI: (0.008761), SERAC1: (0.002655), SMARCD2: (0.008024), UMPS: (0.006563)">
<ellipse fill="#1f77b4" stroke="black" cx="694" cy="-295" rx="72" ry="72"/>
<text text-anchor="middle" x="694" y="-291.3" font-family="Times,serif" font-size="14.00">ZEB2</text>
</a>
</g>
</g>
<!-- SMARCD2 -->
<g id="node5" class="node">
<title>SMARCD2</title>
<g id="a_node5"><a xlink:title="SMARCD2 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="273" cy="-147.5" rx="36" ry="36"/>
<text text-anchor="middle" x="273" y="-143.8" font-family="Times,serif" font-size="14.00">SMARCD2</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;SMARCD2 -->
<g id="edge10" class="edge">
<title>ZEB2&#45;&gt;SMARCD2</title>
<g id="a_edge10"><a xlink:title="ZEB2 may Granger Cause SMARCD2 at lag 1 with a p&#45;value of 0.008024">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M624.77,-275.12C519.98,-246.43 331.75,-194.38 318,-187 314.02,-184.86 310.08,-182.33 306.28,-179.59"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="308.29,-176.72 298.24,-173.36 304,-182.25 308.29,-176.72"/>
</a>
</g>
</g>
<!-- MLC1 -->
<g id="node12" class="node">
<title>MLC1</title>
<g id="a_node12"><a xlink:title="MLC1 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="183" cy="-147.5" rx="36" ry="36"/>
<text text-anchor="middle" x="183" y="-143.8" font-family="Times,serif" font-size="14.00">MLC1</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;MLC1 -->
<g id="edge4" class="edge">
<title>ZEB2&#45;&gt;MLC1</title>
<g id="a_edge4"><a xlink:title="ZEB2 may Granger Cause MLC1 at lag 1 with a p&#45;value of 0.009057">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M625.19,-273.43C572.81,-258.22 498.77,-237.69 433,-223 342.72,-202.84 311.66,-226.47 228,-187 223.91,-185.07 219.91,-182.67 216.07,-180.02"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="218.06,-177.14 207.97,-173.89 213.83,-182.72 218.06,-177.14"/>
</a>
</g>
</g>
<!-- PDGFRB -->
<g id="node14" class="node">
<title>PDGFRB</title>
<g id="a_node14"><a xlink:title="PDGFRB may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="633" cy="-147.5" rx="36" ry="36"/>
<text text-anchor="middle" x="633" y="-143.8" font-family="Times,serif" font-size="14.00">PDGFRB</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;PDGFRB -->
<g id="edge5" class="edge">
<title>ZEB2&#45;&gt;PDGFRB</title>
<g id="a_edge5"><a xlink:title="ZEB2 may Granger Cause PDGFRB at lag 1 with a p&#45;value of 0.006077">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M666.36,-228.06C660.99,-215.26 655.5,-202.17 650.57,-190.4"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="653.66,-188.73 646.57,-180.86 647.2,-191.43 653.66,-188.73"/>
</a>
</g>
</g>
<!-- BOLA3 -->
<g id="node19" class="node">
<title>BOLA3</title>
<g id="a_node19"><a xlink:title="BOLA3 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="723" cy="-147.5" rx="36" ry="36"/>
<text text-anchor="middle" x="723" y="-143.8" font-family="Times,serif" font-size="14.00">BOLA3</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;BOLA3 -->
<g id="edge1" class="edge">
<title>ZEB2&#45;&gt;BOLA3</title>
<g id="a_edge1"><a xlink:title="ZEB2 may Granger Cause BOLA3 at lag 1 with a p&#45;value of 0.005018">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M707.91,-224.23C710.02,-213.62 712.15,-202.93 714.12,-193.06"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="717.58,-193.59 716.1,-183.1 710.72,-192.22 717.58,-193.59"/>
</a>
</g>
</g>
<!-- SERAC1 -->
<g id="node22" class="node">
<title>SERAC1</title>
<g id="a_node22"><a xlink:title="SERAC1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;RNASEH2B: (0.000023)">
<ellipse fill="#1f77b4" stroke="black" cx="817" cy="-147.5" rx="39.5" ry="39.5"/>
<text text-anchor="middle" x="817" y="-143.8" font-family="Times,serif" font-size="14.00">SERAC1</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;SERAC1 -->
<g id="edge9" class="edge">
<title>ZEB2&#45;&gt;SERAC1</title>
<g id="a_edge9"><a xlink:title="ZEB2 may Granger Cause SERAC1 at lag 1 with a p&#45;value of 0.002655">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M740.15,-239.41C755.15,-221.67 771.45,-202.39 785.16,-186.17"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="787.88,-188.37 791.66,-178.47 782.53,-183.85 787.88,-188.37"/>
</a>
</g>
</g>
<!-- KCTD7 -->
<g id="node24" class="node">
<title>KCTD7</title>
<g id="a_node24"><a xlink:title="KCTD7 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;PLOD2: (0.000124)">
<ellipse fill="#1f77b4" stroke="black" cx="1140" cy="-147.5" rx="39.5" ry="39.5"/>
<text text-anchor="middle" x="1140" y="-143.8" font-family="Times,serif" font-size="14.00">KCTD7</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;KCTD7 -->
<g id="edge3" class="edge">
<title>ZEB2&#45;&gt;KCTD7</title>
<g id="a_edge3"><a xlink:title="ZEB2 may Granger Cause KCTD7 at lag 1 with a p&#45;value of 0.009451">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M763.08,-273.78C813.4,-259.22 883.27,-239.34 945,-223 1009.61,-205.9 1030.93,-216.3 1091,-187 1094.99,-185.05 1098.96,-182.74 1102.82,-180.23"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1104.85,-183.08 1111.03,-174.48 1100.83,-177.35 1104.85,-183.08"/>
</a>
</g>
</g>
<!-- RERE -->
<g id="node25" class="node">
<title>RERE</title>
<g id="a_node25"><a xlink:title="RERE may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="1046" cy="-147.5" rx="36" ry="36"/>
<text text-anchor="middle" x="1046" y="-143.8" font-family="Times,serif" font-size="14.00">RERE</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;RERE -->
<g id="edge7" class="edge">
<title>ZEB2&#45;&gt;RERE</title>
<g id="a_edge7"><a xlink:title="ZEB2 may Granger Cause RERE at lag 1 with a p&#45;value of 0.007269">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M763.79,-276.08C826.75,-258.35 920.76,-227.94 996,-187 1000.93,-184.32 1005.89,-181.16 1010.67,-177.84"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1013.03,-180.45 1019.04,-171.73 1008.9,-174.8 1013.03,-180.45"/>
</a>
</g>
</g>
<!-- UMPS -->
<g id="node29" class="node">
<title>UMPS</title>
<g id="a_node29"><a xlink:title="UMPS may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="363" cy="-147.5" rx="36" ry="36"/>
<text text-anchor="middle" x="363" y="-143.8" font-family="Times,serif" font-size="14.00">UMPS</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;UMPS -->
<g id="edge11" class="edge">
<title>ZEB2&#45;&gt;UMPS</title>
<g id="a_edge11"><a xlink:title="ZEB2 may Granger Cause UMPS at lag 1 with a p&#45;value of 0.006563">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M624.52,-275.46C564.64,-257.78 477.18,-227.8 408,-187 404.11,-184.71 400.23,-182.06 396.47,-179.26"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="398.49,-176.4 388.47,-172.95 394.15,-181.89 398.49,-176.4"/>
</a>
</g>
</g>
<!-- ROGDI -->
<g id="node30" class="node">
<title>ROGDI</title>
<g id="a_node30"><a xlink:title="ROGDI may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="453" cy="-147.5" rx="36" ry="36"/>
<text text-anchor="middle" x="453" y="-143.8" font-family="Times,serif" font-size="14.00">ROGDI</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;ROGDI -->
<g id="edge8" class="edge">
<title>ZEB2&#45;&gt;ROGDI</title>
<g id="a_edge8"><a xlink:title="ZEB2 may Granger Cause ROGDI at lag 1 with a p&#45;value of 0.008761">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M629.35,-263C590.15,-243.17 539.81,-215.83 498,-187 494.48,-184.57 490.91,-181.91 487.41,-179.17"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="489.36,-176.25 479.4,-172.66 484.95,-181.68 489.36,-176.25"/>
</a>
</g>
</g>
<!-- PLOD2 -->
<g id="node33" class="node">
<title>PLOD2</title>
<g id="a_node33"><a xlink:title="PLOD2 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="982" cy="-36" rx="36" ry="36"/>
<text text-anchor="middle" x="982" y="-32.3" font-family="Times,serif" font-size="14.00">PLOD2</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;PLOD2 -->
<g id="edge6" class="edge">
<title>ZEB2&#45;&gt;PLOD2</title>
<g id="a_edge6"><a xlink:title="ZEB2 may Granger Cause PLOD2 at lag 1 with a p&#45;value of 0.003301">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M765.51,-285.72C827.88,-274.48 915.6,-248.19 963,-187 985.92,-157.41 989.2,-114.26 987.61,-81.82"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="991.1,-81.45 986.95,-71.7 984.11,-81.91 991.1,-81.45"/>
</a>
</g>
</g>
<!-- GDF5 -->
<g id="node38" class="node">
<title>GDF5</title>
<g id="a_node38"><a xlink:title="GDF5 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="543" cy="-147.5" rx="36" ry="36"/>
<text text-anchor="middle" x="543" y="-143.8" font-family="Times,serif" font-size="14.00">GDF5</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;GDF5 -->
<g id="edge2" class="edge">
<title>ZEB2&#45;&gt;GDF5</title>
<g id="a_edge2"><a xlink:title="ZEB2 may Granger Cause GDF5 at lag 1 with a p&#45;value of 0.004196">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M642.46,-244.33C620.43,-223.11 595.37,-198.97 575.92,-180.22"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="578.12,-177.48 568.49,-173.06 573.26,-182.52 578.12,-177.48"/>
</a>
</g>
</g>
<!-- NRAS -->
<g id="node4" class="node">
<title>NRAS</title>
<g id="a_node4"><a xlink:title="NRAS may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;SMARCD2: (0.000017)">
<ellipse fill="#1f77b4" stroke="black" cx="385" cy="-295" rx="39.5" ry="39.5"/>
<text text-anchor="middle" x="385" y="-291.3" font-family="Times,serif" font-size="14.00">NRAS</text>
</a>
</g>
</g>
<!-- NRAS&#45;&gt;SMARCD2 -->
<g id="edge12" class="edge">
<title>NRAS&#45;&gt;SMARCD2</title>
<g id="a_edge12"><a xlink:title="NRAS may Granger Cause SMARCD2 at lag 1 with a p&#45;value of 0.000017">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M361.25,-263.14C343.67,-240.31 319.67,-209.12 301.13,-185.04"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="303.69,-182.63 294.82,-176.85 298.15,-186.9 303.69,-182.63"/>
</a>
</g>
</g>
<!-- ALDH3A2 -->
<g id="node6" class="node">
<title>ALDH3A2</title>
<g id="a_node6"><a xlink:title="ALDH3A2 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;KCTD7: (0.000142), BRWD3: (0.000085)">
<ellipse fill="#1f77b4" stroke="black" cx="1377" cy="-295" rx="42.5" ry="42.5"/>
<text text-anchor="middle" x="1377" y="-291.3" font-family="Times,serif" font-size="14.00">ALDH3A2</text>
</a>
</g>
</g>
<!-- BRWD3 -->
<g id="node15" class="node">
<title>BRWD3</title>
<g id="a_node15"><a xlink:title="BRWD3 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="1377" cy="-147.5" rx="36" ry="36"/>
<text text-anchor="middle" x="1377" y="-143.8" font-family="Times,serif" font-size="14.00">BRWD3</text>
</a>
</g>
</g>
<!-- ALDH3A2&#45;&gt;BRWD3 -->
<g id="edge14" class="edge">
<title>ALDH3A2&#45;&gt;BRWD3</title>
<g id="a_edge14"><a xlink:title="ALDH3A2 may Granger Cause BRWD3 at lag 1 with a p&#45;value of 0.000085">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1377,-252.31C1377,-234.03 1377,-212.52 1377,-193.85"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1380.5,-193.8 1377,-183.8 1373.5,-193.8 1380.5,-193.8"/>
</a>
</g>
</g>
<!-- ALDH3A2&#45;&gt;KCTD7 -->
<g id="edge13" class="edge">
<title>ALDH3A2&#45;&gt;KCTD7</title>
<g id="a_edge13"><a xlink:title="ALDH3A2 may Granger Cause KCTD7 at lag 1 with a p&#45;value of 0.000142">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1357.16,-257.37C1348.74,-244.84 1337.87,-231.78 1325,-223 1273.35,-187.76 1244.96,-214.89 1189,-187 1185.03,-185.02 1181.07,-182.68 1177.22,-180.16"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1179.21,-177.28 1169.01,-174.39 1175.18,-183 1179.21,-177.28"/>
</a>
</g>
</g>
<!-- AGL -->
<g id="node7" class="node">
<title>AGL</title>
<g id="a_node7"><a xlink:title="AGL may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;KCTD7: (0.000070), GRM1: (0.000088)">
<ellipse fill="#1f77b4" stroke="black" cx="1093" cy="-295" rx="42.5" ry="42.5"/>
<text text-anchor="middle" x="1093" y="-291.3" font-family="Times,serif" font-size="14.00">AGL</text>
</a>
</g>
</g>
<!-- GRM1 -->
<g id="node13" class="node">
<title>GRM1</title>
<g id="a_node13"><a xlink:title="GRM1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;INPPL1: (0.000121)">
<ellipse fill="#1f77b4" stroke="black" cx="1237" cy="-147.5" rx="39.5" ry="39.5"/>
<text text-anchor="middle" x="1237" y="-143.8" font-family="Times,serif" font-size="14.00">GRM1</text>
</a>
</g>
</g>
<!-- AGL&#45;&gt;GRM1 -->
<g id="edge16" class="edge">
<title>AGL&#45;&gt;GRM1</title>
<g id="a_edge16"><a xlink:title="AGL may Granger Cause GRM1 at lag 1 with a p&#45;value of 0.000088">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1115.91,-259C1124.43,-247.05 1134.57,-233.95 1145,-223 1146.25,-221.69 1173.94,-199.3 1198.62,-179.4"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1200.9,-182.06 1206.49,-173.06 1196.5,-176.61 1200.9,-182.06"/>
</a>
</g>
</g>
<!-- AGL&#45;&gt;KCTD7 -->
<g id="edge15" class="edge">
<title>AGL&#45;&gt;KCTD7</title>
<g id="a_edge15"><a xlink:title="AGL may Granger Cause KCTD7 at lag 1 with a p&#45;value of 0.000070">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1105.84,-254.24C1111.77,-235.9 1118.84,-214.01 1125.01,-194.91"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1128.4,-195.81 1128.14,-185.22 1121.74,-193.66 1128.4,-195.81"/>
</a>
</g>
</g>
<!-- PKHD1 -->
<g id="node8" class="node">
<title>PKHD1</title>
<g id="a_node8"><a xlink:title="PKHD1 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;MLC1: (0.000127), ALDH7A1: (0.000241)">
<ellipse fill="#1f77b4" stroke="black" cx="133" cy="-295" rx="42.5" ry="42.5"/>
<text text-anchor="middle" x="133" y="-291.3" font-family="Times,serif" font-size="14.00">PKHD1</text>
</a>
</g>
</g>
<!-- PKHD1&#45;&gt;ALDH7A1 -->
<g id="edge18" class="edge">
<title>PKHD1&#45;&gt;ALDH7A1</title>
<g id="a_edge18"><a xlink:title="PKHD1 may Granger Cause ALDH7A1 at lag 1 with a p&#45;value of 0.000241">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M121.96,-253.86C116.73,-234.8 110.45,-211.99 105.09,-192.47"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="108.4,-191.31 102.37,-182.6 101.65,-193.17 108.4,-191.31"/>
</a>
</g>
</g>
<!-- PKHD1&#45;&gt;MLC1 -->
<g id="edge17" class="edge">
<title>PKHD1&#45;&gt;MLC1</title>
<g id="a_edge17"><a xlink:title="PKHD1 may Granger Cause MLC1 at lag 1 with a p&#45;value of 0.000127">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M146.53,-254.63C153.24,-235.1 161.36,-211.47 168.23,-191.48"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="171.55,-192.58 171.49,-181.98 164.93,-190.3 171.55,-192.58"/>
</a>
</g>
</g>
<!-- AKR1D1 -->
<g id="node9" class="node">
<title>AKR1D1</title>
<g id="a_node9"><a xlink:title="AKR1D1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;BRAF: (0.000173)">
<ellipse fill="#1f77b4" stroke="black" cx="500" cy="-563.5" rx="39.5" ry="39.5"/>
<text text-anchor="middle" x="500" y="-559.8" font-family="Times,serif" font-size="14.00">AKR1D1</text>
</a>
</g>
</g>
<!-- BRAF -->
<g id="node10" class="node">
<title>BRAF</title>
<g id="a_node10"><a xlink:title="BRAF may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ZEB2: (0.004737)">
<ellipse fill="#1f77b4" stroke="black" cx="500" cy="-445.5" rx="39.5" ry="39.5"/>
<text text-anchor="middle" x="500" y="-441.8" font-family="Times,serif" font-size="14.00">BRAF</text>
</a>
</g>
</g>
<!-- AKR1D1&#45;&gt;BRAF -->
<g id="edge19" class="edge">
<title>AKR1D1&#45;&gt;BRAF</title>
<g id="a_edge19"><a xlink:title="AKR1D1 may Granger Cause BRAF at lag 1 with a p&#45;value of 0.000173">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M500,-523.87C500,-514.77 500,-504.96 500,-495.47"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="503.5,-495.35 500,-485.35 496.5,-495.35 503.5,-495.35"/>
</a>
</g>
</g>
<!-- BRAF&#45;&gt;ZEB2 -->
<g id="edge20" class="edge">
<title>BRAF&#45;&gt;ZEB2</title>
<g id="a_edge20"><a xlink:title="BRAF may Granger Cause ZEB2 at lag 1 with a p&#45;value of 0.004737">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M529.13,-418.66C535.29,-413.39 541.8,-407.94 548,-403 573.29,-382.86 601.82,-361.62 626.92,-343.43"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="629.23,-346.08 635.29,-337.38 625.13,-340.4 629.23,-346.08"/>
</a>
</g>
</g>
<!-- ZMPSTE24 -->
<g id="node11" class="node">
<title>ZMPSTE24</title>
<g id="a_node11"><a xlink:title="ZMPSTE24 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ZEB2: (0.006625)">
<ellipse fill="#1f77b4" stroke="black" cx="597" cy="-445.5" rx="39.5" ry="39.5"/>
<text text-anchor="middle" x="597" y="-441.8" font-family="Times,serif" font-size="14.00">ZMPSTE24</text>
</a>
</g>
</g>
<!-- ZMPSTE24&#45;&gt;ZEB2 -->
<g id="edge21" class="edge">
<title>ZMPSTE24&#45;&gt;ZEB2</title>
<g id="a_edge21"><a xlink:title="ZMPSTE24 may Granger Cause ZEB2 at lag 1 with a p&#45;value of 0.006625">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M618.29,-411.91C627.45,-397.88 638.54,-380.91 649.36,-364.34"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="652.45,-366.01 654.99,-355.73 646.59,-362.19 652.45,-366.01"/>
</a>
</g>
</g>
<!-- INPPL1 -->
<g id="node21" class="node">
<title>INPPL1</title>
<g id="a_node21"><a xlink:title="INPPL1 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="1237" cy="-36" rx="36" ry="36"/>
<text text-anchor="middle" x="1237" y="-32.3" font-family="Times,serif" font-size="14.00">INPPL1</text>
</a>
</g>
</g>
<!-- GRM1&#45;&gt;INPPL1 -->
<g id="edge22" class="edge">
<title>GRM1&#45;&gt;INPPL1</title>
<g id="a_edge22"><a xlink:title="GRM1 may Granger Cause INPPL1 at lag 1 with a p&#45;value of 0.000121">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1237,-107.89C1237,-99.66 1237,-90.9 1237,-82.44"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1240.5,-82.33 1237,-72.33 1233.5,-82.33 1240.5,-82.33"/>
</a>
</g>
</g>
<!-- ZDHHC15 -->
<g id="node16" class="node">
<title>ZDHHC15</title>
<g id="a_node16"><a xlink:title="ZDHHC15 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;PLOD2: (0.000262)">
<ellipse fill="#1f77b4" stroke="black" cx="914" cy="-147.5" rx="39.5" ry="39.5"/>
<text text-anchor="middle" x="914" y="-143.8" font-family="Times,serif" font-size="14.00">ZDHHC15</text>
</a>
</g>
</g>
<!-- ZDHHC15&#45;&gt;PLOD2 -->
<g id="edge23" class="edge">
<title>ZDHHC15&#45;&gt;PLOD2</title>
<g id="a_edge23"><a xlink:title="ZDHHC15 may Granger Cause PLOD2 at lag 1 with a p&#45;value of 0.000262">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M934.4,-113.65C941.77,-101.78 950.15,-88.28 957.81,-75.95"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="960.94,-77.56 963.24,-67.21 954.99,-73.86 960.94,-77.56"/>
</a>
</g>
</g>
<!-- FMR1 -->
<g id="node17" class="node">
<title>FMR1</title>
<g id="a_node17"><a xlink:title="FMR1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;BBS2: (0.000186)">
<ellipse fill="#1f77b4" stroke="black" cx="1058" cy="-563.5" rx="39.5" ry="39.5"/>
<text text-anchor="middle" x="1058" y="-559.8" font-family="Times,serif" font-size="14.00">FMR1</text>
</a>
</g>
</g>
<!-- BBS2 -->
<g id="node35" class="node">
<title>BBS2</title>
<g id="a_node35"><a xlink:title="BBS2 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ZEB2: (0.005330), ATP6AP2: (0.000157)">
<ellipse fill="#1f77b4" stroke="black" cx="1058" cy="-445.5" rx="42.5" ry="42.5"/>
<text text-anchor="middle" x="1058" y="-441.8" font-family="Times,serif" font-size="14.00">BBS2</text>
</a>
</g>
</g>
<!-- FMR1&#45;&gt;BBS2 -->
<g id="edge24" class="edge">
<title>FMR1&#45;&gt;BBS2</title>
<g id="a_edge24"><a xlink:title="FMR1 may Granger Cause BBS2 at lag 1 with a p&#45;value of 0.000186">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1058,-523.87C1058,-515.63 1058,-506.8 1058,-498.16"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1061.5,-498.15 1058,-488.15 1054.5,-498.15 1061.5,-498.15"/>
</a>
</g>
</g>
<!-- RNASEH2B -->
<g id="node18" class="node">
<title>RNASEH2B</title>
<g id="a_node18"><a xlink:title="RNASEH2B may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="817" cy="-36" rx="36" ry="36"/>
<text text-anchor="middle" x="817" y="-32.3" font-family="Times,serif" font-size="14.00">RNASEH2B</text>
</a>
</g>
</g>
<!-- COQ5 -->
<g id="node20" class="node">
<title>COQ5</title>
<g id="a_node20"><a xlink:title="COQ5 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ZEB2: (0.003211), NRAS: (0.000298)">
<ellipse fill="#1f77b4" stroke="black" cx="392" cy="-445.5" rx="42.5" ry="42.5"/>
<text text-anchor="middle" x="392" y="-441.8" font-family="Times,serif" font-size="14.00">COQ5</text>
</a>
</g>
</g>
<!-- COQ5&#45;&gt;ZEB2 -->
<g id="edge25" class="edge">
<title>COQ5&#45;&gt;ZEB2</title>
<g id="a_edge25"><a xlink:title="COQ5 may Granger Cause ZEB2 at lag 1 with a p&#45;value of 0.003211">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M425.57,-419.17C433.69,-413.53 442.49,-407.8 451,-403 504.63,-372.73 568.46,-344.91 617.24,-325.23"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="618.81,-328.38 626.79,-321.41 616.21,-321.88 618.81,-328.38"/>
</a>
</g>
</g>
<!-- COQ5&#45;&gt;NRAS -->
<g id="edge26" class="edge">
<title>COQ5&#45;&gt;NRAS</title>
<g id="a_edge26"><a xlink:title="COQ5 may Granger Cause NRAS at lag 1 with a p&#45;value of 0.000298">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M390.03,-402.74C389.18,-384.72 388.18,-363.51 387.3,-344.77"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="390.79,-344.47 386.82,-334.65 383.8,-344.8 390.79,-344.47"/>
</a>
</g>
</g>
<!-- SERAC1&#45;&gt;RNASEH2B -->
<g id="edge27" class="edge">
<title>SERAC1&#45;&gt;RNASEH2B</title>
<g id="a_edge27"><a xlink:title="SERAC1 may Granger Cause RNASEH2B at lag 1 with a p&#45;value of 0.000023">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M817,-107.89C817,-99.66 817,-90.9 817,-82.44"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="820.5,-82.33 817,-72.33 813.5,-82.33 820.5,-82.33"/>
</a>
</g>
</g>
<!-- AIMP1 -->
<g id="node23" class="node">
<title>AIMP1</title>
<g id="a_node23"><a xlink:title="AIMP1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ZEB2: (0.001962)">
<ellipse fill="#1f77b4" stroke="black" cx="694" cy="-445.5" rx="39.5" ry="39.5"/>
<text text-anchor="middle" x="694" y="-441.8" font-family="Times,serif" font-size="14.00">AIMP1</text>
</a>
</g>
</g>
<!-- AIMP1&#45;&gt;ZEB2 -->
<g id="edge28" class="edge">
<title>AIMP1&#45;&gt;ZEB2</title>
<g id="a_edge28"><a xlink:title="AIMP1 may Granger Cause ZEB2 at lag 1 with a p&#45;value of 0.001962">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M694,-405.87C694,-397.07 694,-387.39 694,-377.54"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="697.5,-377.24 694,-367.24 690.5,-377.24 697.5,-377.24"/>
</a>
</g>
</g>
<!-- KCTD7&#45;&gt;PLOD2 -->
<g id="edge29" class="edge">
<title>KCTD7&#45;&gt;PLOD2</title>
<g id="a_edge29"><a xlink:title="KCTD7 may Granger Cause PLOD2 at lag 1 with a p&#45;value of 0.000124">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1109.74,-122.05C1103.61,-117.29 1097.16,-112.41 1091,-108 1068.35,-91.77 1042.21,-74.7 1021.21,-61.36"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1022.88,-58.27 1012.55,-55.88 1019.14,-64.18 1022.88,-58.27"/>
</a>
</g>
</g>
<!-- RSPH3 -->
<g id="node26" class="node">
<title>RSPH3</title>
<g id="a_node26"><a xlink:title="RSPH3 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ZEB2: (0.009296)">
<ellipse fill="#1f77b4" stroke="black" cx="791" cy="-445.5" rx="39.5" ry="39.5"/>
<text text-anchor="middle" x="791" y="-441.8" font-family="Times,serif" font-size="14.00">RSPH3</text>
</a>
</g>
</g>
<!-- RSPH3&#45;&gt;ZEB2 -->
<g id="edge30" class="edge">
<title>RSPH3&#45;&gt;ZEB2</title>
<g id="a_edge30"><a xlink:title="RSPH3 may Granger Cause ZEB2 at lag 1 with a p&#45;value of 0.009296">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M769.71,-411.91C760.55,-397.88 749.46,-380.91 738.64,-364.34"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="741.41,-362.19 733.01,-355.73 735.55,-366.01 741.41,-362.19"/>
</a>
</g>
</g>
<!-- KIT -->
<g id="node27" class="node">
<title>KIT</title>
<g id="a_node27"><a xlink:title="KIT may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;PKHD1: (0.000031), AIPL1: (0.000014)">
<ellipse fill="#1f77b4" stroke="black" cx="85" cy="-445.5" rx="42.5" ry="42.5"/>
<text text-anchor="middle" x="85" y="-441.8" font-family="Times,serif" font-size="14.00">KIT</text>
</a>
</g>
</g>
<!-- KIT&#45;&gt;PKHD1 -->
<g id="edge31" class="edge">
<title>KIT&#45;&gt;PKHD1</title>
<g id="a_edge31"><a xlink:title="KIT may Granger Cause PKHD1 at lag 1 with a p&#45;value of 0.000031">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M97.86,-404.7C103.78,-386.4 110.85,-364.52 117.1,-345.19"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="120.44,-346.24 120.18,-335.65 113.78,-344.09 120.44,-346.24"/>
</a>
</g>
</g>
<!-- AIPL1 -->
<g id="node28" class="node">
<title>AIPL1</title>
<g id="a_node28"><a xlink:title="AIPL1 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="36" cy="-295" rx="36" ry="36"/>
<text text-anchor="middle" x="36" y="-291.3" font-family="Times,serif" font-size="14.00">AIPL1</text>
</a>
</g>
</g>
<!-- KIT&#45;&gt;AIPL1 -->
<g id="edge32" class="edge">
<title>KIT&#45;&gt;AIPL1</title>
<g id="a_edge32"><a xlink:title="KIT may Granger Cause AIPL1 at lag 1 with a p&#45;value of 0.000014">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M71.87,-404.7C65.16,-384.38 57,-359.64 50.15,-338.89"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="53.47,-337.77 47.01,-329.37 46.82,-339.96 53.47,-337.77"/>
</a>
</g>
</g>
<!-- KIF1A -->
<g id="node31" class="node">
<title>KIF1A</title>
<g id="a_node31"><a xlink:title="KIF1A may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;KCTD7: (0.000230)">
<ellipse fill="#1f77b4" stroke="black" cx="993" cy="-295" rx="39.5" ry="39.5"/>
<text text-anchor="middle" x="993" y="-291.3" font-family="Times,serif" font-size="14.00">KIF1A</text>
</a>
</g>
</g>
<!-- KIF1A&#45;&gt;KCTD7 -->
<g id="edge33" class="edge">
<title>KIF1A&#45;&gt;KCTD7</title>
<g id="a_edge33"><a xlink:title="KIF1A may Granger Cause KCTD7 at lag 1 with a p&#45;value of 0.000230">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1012.83,-260.45C1021.03,-247.99 1031.15,-234.18 1042,-223 1060.82,-203.61 1069.48,-203.35 1091,-187 1094.39,-184.42 1097.9,-181.73 1101.41,-179.01"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1103.8,-181.59 1109.54,-172.68 1099.5,-176.06 1103.8,-181.59"/>
</a>
</g>
</g>
<!-- RNASET2 -->
<g id="node32" class="node">
<title>RNASET2</title>
<g id="a_node32"><a xlink:title="RNASET2 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;SMARCD2: (0.000232)">
<ellipse fill="#1f77b4" stroke="black" cx="273" cy="-295" rx="39.5" ry="39.5"/>
<text text-anchor="middle" x="273" y="-291.3" font-family="Times,serif" font-size="14.00">RNASET2</text>
</a>
</g>
</g>
<!-- RNASET2&#45;&gt;SMARCD2 -->
<g id="edge34" class="edge">
<title>RNASET2&#45;&gt;SMARCD2</title>
<g id="a_edge34"><a xlink:title="RNASET2 may Granger Cause SMARCD2 at lag 1 with a p&#45;value of 0.000232">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M273,-255.39C273,-236.46 273,-213.55 273,-193.8"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="276.5,-193.8 273,-183.8 269.5,-193.8 276.5,-193.8"/>
</a>
</g>
</g>
<!-- HIST1H1E -->
<g id="node34" class="node">
<title>HIST1H1E</title>
<g id="a_node34"><a xlink:title="HIST1H1E may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ZEB2: (0.006756)">
<ellipse fill="#1f77b4" stroke="black" cx="888" cy="-445.5" rx="39.5" ry="39.5"/>
<text text-anchor="middle" x="888" y="-441.8" font-family="Times,serif" font-size="14.00">HIST1H1E</text>
</a>
</g>
</g>
<!-- HIST1H1E&#45;&gt;ZEB2 -->
<g id="edge35" class="edge">
<title>HIST1H1E&#45;&gt;ZEB2</title>
<g id="a_edge35"><a xlink:title="HIST1H1E may Granger Cause ZEB2 at lag 1 with a p&#45;value of 0.006756">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M858.47,-418.94C852.11,-413.59 845.38,-408.05 839,-403 813.76,-383.03 785.39,-361.84 760.48,-343.62"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="762.32,-340.63 752.18,-337.56 758.19,-346.28 762.32,-340.63"/>
</a>
</g>
</g>
<!-- BBS2&#45;&gt;ATP6AP2 -->
<g id="edge37" class="edge">
<title>BBS2&#45;&gt;ATP6AP2</title>
<g id="a_edge37"><a xlink:title="BBS2 may Granger Cause ATP6AP2 at lag 1 with a p&#45;value of 0.000157">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1091.43,-418.49C1108.52,-404.29 1129.03,-385.81 1145,-367 1153.12,-357.44 1160.86,-346.3 1167.56,-335.71"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1170.66,-337.35 1172.92,-327 1164.7,-333.68 1170.66,-337.35"/>
</a>
</g>
</g>
<!-- BBS2&#45;&gt;ZEB2 -->
<g id="edge36" class="edge">
<title>BBS2&#45;&gt;ZEB2</title>
<g id="a_edge36"><a xlink:title="BBS2 may Granger Cause ZEB2 at lag 1 with a p&#45;value of 0.005330">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1018.7,-428.47C959.38,-404.27 845.85,-357.95 770.01,-327.01"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="771.07,-323.66 760.49,-323.13 768.43,-330.14 771.07,-323.66"/>
</a>
</g>
</g>
<!-- SMCHD1 -->
<g id="node36" class="node">
<title>SMCHD1</title>
<g id="a_node36"><a xlink:title="SMCHD1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ALDH3A2: (0.000193)">
<ellipse fill="#1f77b4" stroke="black" cx="1377" cy="-445.5" rx="39.5" ry="39.5"/>
<text text-anchor="middle" x="1377" y="-441.8" font-family="Times,serif" font-size="14.00">SMCHD1</text>
</a>
</g>
</g>
<!-- SMCHD1&#45;&gt;ALDH3A2 -->
<g id="edge38" class="edge">
<title>SMCHD1&#45;&gt;ALDH3A2</title>
<g id="a_edge38"><a xlink:title="SMCHD1 may Granger Cause ALDH3A2 at lag 1 with a p&#45;value of 0.000193">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1377,-405.87C1377,-388.1 1377,-366.75 1377,-347.63"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1380.5,-347.56 1377,-337.56 1373.5,-347.56 1380.5,-347.56"/>
</a>
</g>
</g>
<!-- IGF1 -->
<g id="node37" class="node">
<title>IGF1</title>
<g id="a_node37"><a xlink:title="IGF1 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="1280" cy="-295" rx="36" ry="36"/>
<text text-anchor="middle" x="1280" y="-291.3" font-family="Times,serif" font-size="14.00">IGF1</text>
</a>
</g>
</g>
<!-- LAMA1 -->
<g id="node39" class="node">
<title>LAMA1</title>
<g id="a_node39"><a xlink:title="LAMA1 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ZEB2: (0.009840), IGF1: (0.000183)">
<ellipse fill="#1f77b4" stroke="black" cx="1242" cy="-445.5" rx="42.5" ry="42.5"/>
<text text-anchor="middle" x="1242" y="-441.8" font-family="Times,serif" font-size="14.00">LAMA1</text>
</a>
</g>
</g>
<!-- LAMA1&#45;&gt;ZEB2 -->
<g id="edge39" class="edge">
<title>LAMA1&#45;&gt;ZEB2</title>
<g id="a_edge39"><a xlink:title="LAMA1 may Granger Cause ZEB2 at lag 1 with a p&#45;value of 0.009840">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1201.83,-430.84C1175.82,-422.25 1141.11,-411.27 1110,-403 1037.46,-383.72 1017.81,-385.22 945,-367 886.83,-352.44 821.67,-333.95 772.33,-319.48"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="773.26,-316.11 762.68,-316.65 771.29,-322.82 773.26,-316.11"/>
</a>
</g>
</g>
<!-- LAMA1&#45;&gt;IGF1 -->
<g id="edge40" class="edge">
<title>LAMA1&#45;&gt;IGF1</title>
<g id="a_edge40"><a xlink:title="LAMA1 may Granger Cause IGF1 at lag 1 with a p&#45;value of 0.000183">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1252.38,-403.92C1257.46,-384.09 1263.58,-360.18 1268.76,-339.92"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1272.21,-340.55 1271.3,-330 1265.43,-338.82 1272.21,-340.55"/>
</a>
</g>
</g>
</g>
</svg>
</div>
    <div class="button-container">
        <button class="zoom-button" id="zoom-in">Zoom In</button>
        <button class="zoom-button" id="zoom-out">Zoom Out</button>
    </div>
    <script>
        const svg = document.querySelector('#graph svg');
        svg.setAttribute('width', '100%');
        svg.setAttribute('height', '100%');
        svg.setAttribute('preserveAspectRatio', 'xMidYMid meet');

        function setInitialViewBox() {
            const bbox = svg.getBBox();
            const padding = 20; // Add padding to fit within the window
            const scale = 1.02; // Scale down slightly to fit the height
            const width = bbox.width + 2 * padding;
            const height = (bbox.height + 2 * padding) * scale;
            const viewBox = [bbox.x - padding, bbox.y - padding, width, height].join(' ');
            svg.setAttribute('viewBox', viewBox);
        }

        setInitialViewBox();

        const zoomFactor = 1.2;
        document.getElementById('zoom-in').addEventListener('click', () => {
            const viewBox = svg.getAttribute('viewBox').split(' ').map(Number);
            viewBox[2] /= zoomFactor;
            viewBox[3] /= zoomFactor;
            svg.setAttribute('viewBox', viewBox.join(' '));
        });

        document.getElementById('zoom-out').addEventListener('click', () => {
            const viewBox = svg.getAttribute('viewBox').split(' ').map(Number);
            viewBox[2] *= zoomFactor;
            viewBox[3] *= zoomFactor;
            svg.setAttribute('viewBox', viewBox.join(' '));
        });

        let isPanning = false;
        let startX, startY;
        svg.addEventListener('mousedown', (event) => {
            isPanning = true;
            startX = event.clientX;
            startY = event.clientY;
        });
        svg.addEventListener('mousemove', (event) => {
            if (isPanning) {
                const dx = startX - event.clientX;
                const dy = startY - event.clientY;
                const viewBox = svg.getAttribute('viewBox').split(' ').map(Number);
                svg.setAttribute('viewBox', `${viewBox[0] + dx} ${viewBox[1] + dy} ${viewBox[2]} ${viewBox[3]}`);
                startX = event.clientX;
                startY = event.clientY;
            }
        });
        svg.addEventListener('mouseup', () => {
            isPanning = false;
        });
        svg.addEventListener('mouseleave', () => {
            isPanning = false;
        });
    </script>
</body>
</html>
