
<!DOCTYPE html>
<html>
<head>
    <title>Network Graph</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            font-family: Arial, sans-serif;
        }
        #graph {
            width: 100%;
            height: 100%;
            border: none;
            overflow: hidden;
        }
        .button-container {
            position: absolute;
            top: 10px;
            right: 10px;
            z-index: 1000;
            display: flex;
            flex-direction: column;
        }
        .zoom-button {
            display: inline-block;
            padding: 10px;
            margin: 5px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 14px;
            border-radius: 5px;
        }
        .zoom-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div id="graph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: %3 Pages: 1 -->
<svg width="1353pt" height="611pt"
 viewBox="0.00 0.00 1353.00 611.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 607)">
<title>%3</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-607 1349,-607 1349,4 -4,4"/>
<!-- FMR1 -->
<g id="node1" class="node">
<title>FMR1</title>
<g id="a_node1"><a xlink:title="FMR1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;BBS2: (0.000186)">
<ellipse fill="#1f77b4" stroke="black" cx="630.5" cy="-563.5" rx="39.5" ry="39.5"/>
<text text-anchor="middle" x="630.5" y="-559.8" font-family="Times,serif" font-size="14.00">FMR1</text>
</a>
</g>
</g>
<!-- BBS2 -->
<g id="node30" class="node">
<title>BBS2</title>
<g id="a_node30"><a xlink:title="BBS2 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ZEB2: (0.005330), ATP6AP2: (0.000157)">
<ellipse fill="#1f77b4" stroke="black" cx="630.5" cy="-445.5" rx="42.5" ry="42.5"/>
<text text-anchor="middle" x="630.5" y="-441.8" font-family="Times,serif" font-size="14.00">BBS2</text>
</a>
</g>
</g>
<!-- FMR1&#45;&gt;BBS2 -->
<g id="edge1" class="edge">
<title>FMR1&#45;&gt;BBS2</title>
<g id="a_edge1"><a xlink:title="FMR1 may Granger Cause BBS2 at lag 1 with a p&#45;value of 0.000186">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M630.5,-523.87C630.5,-515.63 630.5,-506.8 630.5,-498.16"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="634,-498.15 630.5,-488.15 627,-498.15 634,-498.15"/>
</a>
</g>
</g>
<!-- RNASEH2B -->
<g id="node2" class="node">
<title>RNASEH2B</title>
<g id="a_node2"><a xlink:title="RNASEH2B may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="56.5" cy="-36" rx="36" ry="36"/>
<text text-anchor="middle" x="56.5" y="-32.3" font-family="Times,serif" font-size="14.00">RNASEH2B</text>
</a>
</g>
</g>
<!-- ZEB2 -->
<g id="node3" class="node">
<title>ZEB2</title>
<g id="a_node3"><a xlink:title="ZEB2 may granger cause 11 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;BOLA3: (0.005018), GDF5: (0.004196), KCTD7: (0.009451), MLC1: (0.009057), PDGFRB: (0.006077), PLOD2: (0.003301), RERE: (0.007269), ROGDI: (0.008761), SERAC1: (0.002655), SMARCD2: (0.008024), UMPS: (0.006563)">
<ellipse fill="#1f77b4" stroke="black" cx="401.5" cy="-295" rx="72" ry="72"/>
<text text-anchor="middle" x="401.5" y="-291.3" font-family="Times,serif" font-size="14.00">ZEB2</text>
</a>
</g>
</g>
<!-- PDGFRB -->
<g id="node5" class="node">
<title>PDGFRB</title>
<g id="a_node5"><a xlink:title="PDGFRB may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="278.5" cy="-147.5" rx="36" ry="36"/>
<text text-anchor="middle" x="278.5" y="-143.8" font-family="Times,serif" font-size="14.00">PDGFRB</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;PDGFRB -->
<g id="edge6" class="edge">
<title>ZEB2&#45;&gt;PDGFRB</title>
<g id="a_edge6"><a xlink:title="ZEB2 may Granger Cause PDGFRB at lag 1 with a p&#45;value of 0.006077">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M355.35,-239.41C339.53,-220.7 322.27,-200.27 308.12,-183.54"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="310.57,-181.01 301.44,-175.64 305.22,-185.53 310.57,-181.01"/>
</a>
</g>
</g>
<!-- UMPS -->
<g id="node6" class="node">
<title>UMPS</title>
<g id="a_node6"><a xlink:title="UMPS may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="368.5" cy="-147.5" rx="36" ry="36"/>
<text text-anchor="middle" x="368.5" y="-143.8" font-family="Times,serif" font-size="14.00">UMPS</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;UMPS -->
<g id="edge12" class="edge">
<title>ZEB2&#45;&gt;UMPS</title>
<g id="a_edge12"><a xlink:title="ZEB2 may Granger Cause UMPS at lag 1 with a p&#45;value of 0.006563">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M385.77,-224.66C383.31,-213.79 380.82,-202.82 378.53,-192.72"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="381.94,-191.93 376.31,-182.95 375.11,-193.47 381.94,-191.93"/>
</a>
</g>
</g>
<!-- BOLA3 -->
<g id="node10" class="node">
<title>BOLA3</title>
<g id="a_node10"><a xlink:title="BOLA3 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="458.5" cy="-147.5" rx="36" ry="36"/>
<text text-anchor="middle" x="458.5" y="-143.8" font-family="Times,serif" font-size="14.00">BOLA3</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;BOLA3 -->
<g id="edge2" class="edge">
<title>ZEB2&#45;&gt;BOLA3</title>
<g id="a_edge2"><a xlink:title="ZEB2 may Granger Cause BOLA3 at lag 1 with a p&#45;value of 0.005018">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M427.5,-227.64C432.41,-215.11 437.42,-202.32 441.94,-190.78"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="445.22,-192.01 445.6,-181.42 438.7,-189.45 445.22,-192.01"/>
</a>
</g>
</g>
<!-- RERE -->
<g id="node12" class="node">
<title>RERE</title>
<g id="a_node12"><a xlink:title="RERE may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="548.5" cy="-147.5" rx="36" ry="36"/>
<text text-anchor="middle" x="548.5" y="-143.8" font-family="Times,serif" font-size="14.00">RERE</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;RERE -->
<g id="edge8" class="edge">
<title>ZEB2&#45;&gt;RERE</title>
<g id="a_edge8"><a xlink:title="ZEB2 may Granger Cause RERE at lag 1 with a p&#45;value of 0.007269">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M452.5,-243.52C473.58,-222.65 497.4,-199.08 516.04,-180.63"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="518.52,-183.1 523.17,-173.57 513.6,-178.12 518.52,-183.1"/>
</a>
</g>
</g>
<!-- GDF5 -->
<g id="node13" class="node">
<title>GDF5</title>
<g id="a_node13"><a xlink:title="GDF5 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="638.5" cy="-147.5" rx="36" ry="36"/>
<text text-anchor="middle" x="638.5" y="-143.8" font-family="Times,serif" font-size="14.00">GDF5</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;GDF5 -->
<g id="edge3" class="edge">
<title>ZEB2&#45;&gt;GDF5</title>
<g id="a_edge3"><a xlink:title="ZEB2 may Granger Cause GDF5 at lag 1 with a p&#45;value of 0.004196">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M452.73,-243.71C462.15,-236.07 472.26,-228.82 482.5,-223 527.59,-197.38 548.25,-212.35 593.5,-187 597.44,-184.79 601.36,-182.21 605.13,-179.44"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="607.43,-182.09 613.15,-173.17 603.12,-176.57 607.43,-182.09"/>
</a>
</g>
</g>
<!-- ROGDI -->
<g id="node15" class="node">
<title>ROGDI</title>
<g id="a_node15"><a xlink:title="ROGDI may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="150.5" cy="-147.5" rx="36" ry="36"/>
<text text-anchor="middle" x="150.5" y="-143.8" font-family="Times,serif" font-size="14.00">ROGDI</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;ROGDI -->
<g id="edge9" class="edge">
<title>ZEB2&#45;&gt;ROGDI</title>
<g id="a_edge9"><a xlink:title="ZEB2 may Granger Cause ROGDI at lag 1 with a p&#45;value of 0.008761">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M336.58,-262.91C296.43,-242.84 244.36,-215.28 200.5,-187 195.78,-183.96 190.95,-180.59 186.23,-177.15"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="188.03,-174.13 177.93,-170.93 183.84,-179.73 188.03,-174.13"/>
</a>
</g>
</g>
<!-- MLC1 -->
<g id="node17" class="node">
<title>MLC1</title>
<g id="a_node17"><a xlink:title="MLC1 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="818.5" cy="-147.5" rx="36" ry="36"/>
<text text-anchor="middle" x="818.5" y="-143.8" font-family="Times,serif" font-size="14.00">MLC1</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;MLC1 -->
<g id="edge5" class="edge">
<title>ZEB2&#45;&gt;MLC1</title>
<g id="a_edge5"><a xlink:title="ZEB2 may Granger Cause MLC1 at lag 1 with a p&#45;value of 0.009057">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M451.41,-242.35C461.06,-234.78 471.58,-227.9 482.5,-223 601.42,-169.7 654.26,-239.59 773.5,-187 777.63,-185.18 781.67,-182.85 785.53,-180.23"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="787.74,-182.95 793.65,-174.16 783.54,-177.35 787.74,-182.95"/>
</a>
</g>
</g>
<!-- SMARCD2 -->
<g id="node19" class="node">
<title>SMARCD2</title>
<g id="a_node19"><a xlink:title="SMARCD2 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="728.5" cy="-147.5" rx="36" ry="36"/>
<text text-anchor="middle" x="728.5" y="-143.8" font-family="Times,serif" font-size="14.00">SMARCD2</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;SMARCD2 -->
<g id="edge11" class="edge">
<title>ZEB2&#45;&gt;SMARCD2</title>
<g id="a_edge11"><a xlink:title="ZEB2 may Granger Cause SMARCD2 at lag 1 with a p&#45;value of 0.008024">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M451.64,-242.85C461.26,-235.22 471.72,-228.19 482.5,-223 564.28,-183.65 601.49,-225.86 683.5,-187 687.58,-185.07 691.59,-182.66 695.43,-180.01"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="697.66,-182.7 703.52,-173.87 693.43,-177.12 697.66,-182.7"/>
</a>
</g>
</g>
<!-- PLOD2 -->
<g id="node21" class="node">
<title>PLOD2</title>
<g id="a_node21"><a xlink:title="PLOD2 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="1002.5" cy="-36" rx="36" ry="36"/>
<text text-anchor="middle" x="1002.5" y="-32.3" font-family="Times,serif" font-size="14.00">PLOD2</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;PLOD2 -->
<g id="edge7" class="edge">
<title>ZEB2&#45;&gt;PLOD2</title>
<g id="a_edge7"><a xlink:title="ZEB2 may Granger Cause PLOD2 at lag 1 with a p&#45;value of 0.003301">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M333.9,-269.8C297.12,-252.76 254.88,-225.96 233.5,-187 216.61,-156.22 209.84,-133.94 233.5,-108 282.29,-54.49 796.38,-40.73 955.7,-37.74"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="956.17,-41.23 966.11,-37.55 956.04,-34.23 956.17,-41.23"/>
</a>
</g>
</g>
<!-- KCTD7 -->
<g id="node22" class="node">
<title>KCTD7</title>
<g id="a_node22"><a xlink:title="KCTD7 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;PLOD2: (0.000124)">
<ellipse fill="#1f77b4" stroke="black" cx="1099.5" cy="-147.5" rx="39.5" ry="39.5"/>
<text text-anchor="middle" x="1099.5" y="-143.8" font-family="Times,serif" font-size="14.00">KCTD7</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;KCTD7 -->
<g id="edge4" class="edge">
<title>ZEB2&#45;&gt;KCTD7</title>
<g id="a_edge4"><a xlink:title="ZEB2 may Granger Cause KCTD7 at lag 1 with a p&#45;value of 0.009451">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M450.72,-242.15C460.51,-234.5 471.26,-227.64 482.5,-223 716.73,-126.32 815.22,-278.54 1051.5,-187 1055.42,-185.48 1059.27,-183.52 1062.98,-181.28"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1065,-184.14 1071.35,-175.66 1061.1,-178.34 1065,-184.14"/>
</a>
</g>
</g>
<!-- SERAC1 -->
<g id="node27" class="node">
<title>SERAC1</title>
<g id="a_node27"><a xlink:title="SERAC1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;RNASEH2B: (0.000023)">
<ellipse fill="#1f77b4" stroke="black" cx="56.5" cy="-147.5" rx="39.5" ry="39.5"/>
<text text-anchor="middle" x="56.5" y="-143.8" font-family="Times,serif" font-size="14.00">SERAC1</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;SERAC1 -->
<g id="edge10" class="edge">
<title>ZEB2&#45;&gt;SERAC1</title>
<g id="a_edge10"><a xlink:title="ZEB2 may Granger Cause SERAC1 at lag 1 with a p&#45;value of 0.002655">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M332.12,-275.76C270.36,-257.95 178.73,-227.62 105.5,-187 101.77,-184.93 98.04,-182.59 94.38,-180.11"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="96.19,-177.1 86.02,-174.12 92.11,-182.79 96.19,-177.1"/>
</a>
</g>
</g>
<!-- ATP6AP2 -->
<g id="node4" class="node">
<title>ATP6AP2</title>
<g id="a_node4"><a xlink:title="ATP6AP2 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="617.5" cy="-295" rx="36" ry="36"/>
<text text-anchor="middle" x="617.5" y="-291.3" font-family="Times,serif" font-size="14.00">ATP6AP2</text>
</a>
</g>
</g>
<!-- AIMP1 -->
<g id="node7" class="node">
<title>AIMP1</title>
<g id="a_node7"><a xlink:title="AIMP1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ZEB2: (0.001962)">
<ellipse fill="#1f77b4" stroke="black" cx="427.5" cy="-445.5" rx="39.5" ry="39.5"/>
<text text-anchor="middle" x="427.5" y="-441.8" font-family="Times,serif" font-size="14.00">AIMP1</text>
</a>
</g>
</g>
<!-- AIMP1&#45;&gt;ZEB2 -->
<g id="edge13" class="edge">
<title>AIMP1&#45;&gt;ZEB2</title>
<g id="a_edge13"><a xlink:title="AIMP1 may Granger Cause ZEB2 at lag 1 with a p&#45;value of 0.001962">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M420.8,-406.26C419.17,-396.94 417.37,-386.64 415.54,-376.17"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="418.95,-375.36 413.78,-366.11 412.05,-376.56 418.95,-375.36"/>
</a>
</g>
</g>
<!-- IGF1 -->
<g id="node8" class="node">
<title>IGF1</title>
<g id="a_node8"><a xlink:title="IGF1 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="527.5" cy="-295" rx="36" ry="36"/>
<text text-anchor="middle" x="527.5" y="-291.3" font-family="Times,serif" font-size="14.00">IGF1</text>
</a>
</g>
</g>
<!-- ALDH7A1 -->
<g id="node9" class="node">
<title>ALDH7A1</title>
<g id="a_node9"><a xlink:title="ALDH7A1 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="908.5" cy="-147.5" rx="36" ry="36"/>
<text text-anchor="middle" x="908.5" y="-143.8" font-family="Times,serif" font-size="14.00">ALDH7A1</text>
</a>
</g>
</g>
<!-- GRM1 -->
<g id="node11" class="node">
<title>GRM1</title>
<g id="a_node11"><a xlink:title="GRM1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;INPPL1: (0.000121)">
<ellipse fill="#1f77b4" stroke="black" cx="1196.5" cy="-147.5" rx="39.5" ry="39.5"/>
<text text-anchor="middle" x="1196.5" y="-143.8" font-family="Times,serif" font-size="14.00">GRM1</text>
</a>
</g>
</g>
<!-- INPPL1 -->
<g id="node23" class="node">
<title>INPPL1</title>
<g id="a_node23"><a xlink:title="INPPL1 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="1196.5" cy="-36" rx="36" ry="36"/>
<text text-anchor="middle" x="1196.5" y="-32.3" font-family="Times,serif" font-size="14.00">INPPL1</text>
</a>
</g>
</g>
<!-- GRM1&#45;&gt;INPPL1 -->
<g id="edge14" class="edge">
<title>GRM1&#45;&gt;INPPL1</title>
<g id="a_edge14"><a xlink:title="GRM1 may Granger Cause INPPL1 at lag 1 with a p&#45;value of 0.000121">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1196.5,-107.89C1196.5,-99.66 1196.5,-90.9 1196.5,-82.44"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1200,-82.33 1196.5,-72.33 1193,-82.33 1200,-82.33"/>
</a>
</g>
</g>
<!-- ZMPSTE24 -->
<g id="node14" class="node">
<title>ZMPSTE24</title>
<g id="a_node14"><a xlink:title="ZMPSTE24 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ZEB2: (0.006625)">
<ellipse fill="#1f77b4" stroke="black" cx="39.5" cy="-445.5" rx="39.5" ry="39.5"/>
<text text-anchor="middle" x="39.5" y="-441.8" font-family="Times,serif" font-size="14.00">ZMPSTE24</text>
</a>
</g>
</g>
<!-- ZMPSTE24&#45;&gt;ZEB2 -->
<g id="edge15" class="edge">
<title>ZMPSTE24&#45;&gt;ZEB2</title>
<g id="a_edge15"><a xlink:title="ZMPSTE24 may Granger Cause ZEB2 at lag 1 with a p&#45;value of 0.006625">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M67.7,-417.57C74.2,-412.26 81.32,-407.07 88.5,-403 162.62,-360.95 255.97,-331.7 321.36,-314.54"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="322.4,-317.88 331.2,-311.99 320.64,-311.11 322.4,-317.88"/>
</a>
</g>
</g>
<!-- BRWD3 -->
<g id="node16" class="node">
<title>BRWD3</title>
<g id="a_node16"><a xlink:title="BRWD3 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="1302.5" cy="-147.5" rx="36" ry="36"/>
<text text-anchor="middle" x="1302.5" y="-143.8" font-family="Times,serif" font-size="14.00">BRWD3</text>
</a>
</g>
</g>
<!-- PKHD1 -->
<g id="node18" class="node">
<title>PKHD1</title>
<g id="a_node18"><a xlink:title="PKHD1 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;MLC1: (0.000127), ALDH7A1: (0.000241)">
<ellipse fill="#1f77b4" stroke="black" cx="908.5" cy="-295" rx="42.5" ry="42.5"/>
<text text-anchor="middle" x="908.5" y="-291.3" font-family="Times,serif" font-size="14.00">PKHD1</text>
</a>
</g>
</g>
<!-- PKHD1&#45;&gt;ALDH7A1 -->
<g id="edge17" class="edge">
<title>PKHD1&#45;&gt;ALDH7A1</title>
<g id="a_edge17"><a xlink:title="PKHD1 may Granger Cause ALDH7A1 at lag 1 with a p&#45;value of 0.000241">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M908.5,-252.31C908.5,-234.03 908.5,-212.52 908.5,-193.85"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="912,-193.8 908.5,-183.8 905,-193.8 912,-193.8"/>
</a>
</g>
</g>
<!-- PKHD1&#45;&gt;MLC1 -->
<g id="edge16" class="edge">
<title>PKHD1&#45;&gt;MLC1</title>
<g id="a_edge16"><a xlink:title="PKHD1 may Granger Cause MLC1 at lag 1 with a p&#45;value of 0.000127">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M886.48,-258.41C873.22,-236.96 856.31,-209.63 842.68,-187.59"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="845.49,-185.47 837.25,-178.81 839.53,-189.15 845.49,-185.47"/>
</a>
</g>
</g>
<!-- RNASET2 -->
<g id="node20" class="node">
<title>RNASET2</title>
<g id="a_node20"><a xlink:title="RNASET2 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;SMARCD2: (0.000232)">
<ellipse fill="#1f77b4" stroke="black" cx="711.5" cy="-295" rx="39.5" ry="39.5"/>
<text text-anchor="middle" x="711.5" y="-291.3" font-family="Times,serif" font-size="14.00">RNASET2</text>
</a>
</g>
</g>
<!-- RNASET2&#45;&gt;SMARCD2 -->
<g id="edge18" class="edge">
<title>RNASET2&#45;&gt;SMARCD2</title>
<g id="a_edge18"><a xlink:title="RNASET2 may Granger Cause SMARCD2 at lag 1 with a p&#45;value of 0.000232">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M716.01,-255.39C718.24,-236.32 720.94,-213.2 723.26,-193.35"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="726.75,-193.64 724.43,-183.31 719.8,-192.83 726.75,-193.64"/>
</a>
</g>
</g>
<!-- KCTD7&#45;&gt;PLOD2 -->
<g id="edge19" class="edge">
<title>KCTD7&#45;&gt;PLOD2</title>
<g id="a_edge19"><a xlink:title="KCTD7 may Granger Cause PLOD2 at lag 1 with a p&#45;value of 0.000124">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1073.76,-117.44C1061.14,-103.2 1045.87,-85.95 1032.7,-71.09"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1035.28,-68.73 1026.03,-63.56 1030.04,-73.37 1035.28,-68.73"/>
</a>
</g>
</g>
<!-- AIPL1 -->
<g id="node24" class="node">
<title>AIPL1</title>
<g id="a_node24"><a xlink:title="AIPL1 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="1205.5" cy="-295" rx="36" ry="36"/>
<text text-anchor="middle" x="1205.5" y="-291.3" font-family="Times,serif" font-size="14.00">AIPL1</text>
</a>
</g>
</g>
<!-- RSPH3 -->
<g id="node25" class="node">
<title>RSPH3</title>
<g id="a_node25"><a xlink:title="RSPH3 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ZEB2: (0.009296)">
<ellipse fill="#1f77b4" stroke="black" cx="233.5" cy="-445.5" rx="39.5" ry="39.5"/>
<text text-anchor="middle" x="233.5" y="-441.8" font-family="Times,serif" font-size="14.00">RSPH3</text>
</a>
</g>
</g>
<!-- RSPH3&#45;&gt;ZEB2 -->
<g id="edge20" class="edge">
<title>RSPH3&#45;&gt;ZEB2</title>
<g id="a_edge20"><a xlink:title="RSPH3 may Granger Cause ZEB2 at lag 1 with a p&#45;value of 0.009296">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M262.76,-418.63C284.07,-399.8 313.7,-373.61 340.1,-350.27"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="342.64,-352.7 347.82,-343.45 338.01,-347.45 342.64,-352.7"/>
</a>
</g>
</g>
<!-- KIT -->
<g id="node26" class="node">
<title>KIT</title>
<g id="a_node26"><a xlink:title="KIT may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;PKHD1: (0.000031), AIPL1: (0.000014)">
<ellipse fill="#1f77b4" stroke="black" cx="1057.5" cy="-445.5" rx="42.5" ry="42.5"/>
<text text-anchor="middle" x="1057.5" y="-441.8" font-family="Times,serif" font-size="14.00">KIT</text>
</a>
</g>
</g>
<!-- KIT&#45;&gt;PKHD1 -->
<g id="edge21" class="edge">
<title>KIT&#45;&gt;PKHD1</title>
<g id="a_edge21"><a xlink:title="KIT may Granger Cause PKHD1 at lag 1 with a p&#45;value of 0.000031">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1022.86,-420.35C1003.47,-405.99 979.45,-386.76 960.5,-367 952.4,-358.56 944.5,-348.81 937.39,-339.3"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="940.09,-337.06 931.37,-331.04 934.43,-341.18 940.09,-337.06"/>
</a>
</g>
</g>
<!-- KIT&#45;&gt;AIPL1 -->
<g id="edge22" class="edge">
<title>KIT&#45;&gt;AIPL1</title>
<g id="a_edge22"><a xlink:title="KIT may Granger Cause AIPL1 at lag 1 with a p&#45;value of 0.000014">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1093.45,-422.2C1114.52,-408.03 1140.77,-388.38 1160.5,-367 1169.08,-357.7 1177.01,-346.55 1183.75,-335.88"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1186.9,-337.43 1189.12,-327.07 1180.92,-333.79 1186.9,-337.43"/>
</a>
</g>
</g>
<!-- SERAC1&#45;&gt;RNASEH2B -->
<g id="edge23" class="edge">
<title>SERAC1&#45;&gt;RNASEH2B</title>
<g id="a_edge23"><a xlink:title="SERAC1 may Granger Cause RNASEH2B at lag 1 with a p&#45;value of 0.000023">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M56.5,-107.89C56.5,-99.66 56.5,-90.9 56.5,-82.44"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="60,-82.33 56.5,-72.33 53,-82.33 60,-82.33"/>
</a>
</g>
</g>
<!-- HIST1H1E -->
<g id="node28" class="node">
<title>HIST1H1E</title>
<g id="a_node28"><a xlink:title="HIST1H1E may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ZEB2: (0.006756)">
<ellipse fill="#1f77b4" stroke="black" cx="330.5" cy="-445.5" rx="39.5" ry="39.5"/>
<text text-anchor="middle" x="330.5" y="-441.8" font-family="Times,serif" font-size="14.00">HIST1H1E</text>
</a>
</g>
</g>
<!-- HIST1H1E&#45;&gt;ZEB2 -->
<g id="edge24" class="edge">
<title>HIST1H1E&#45;&gt;ZEB2</title>
<g id="a_edge24"><a xlink:title="HIST1H1E may Granger Cause ZEB2 at lag 1 with a p&#45;value of 0.006756">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M347.33,-409.31C353.08,-397.28 359.74,-383.33 366.39,-369.43"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="369.59,-370.85 370.75,-360.32 363.28,-367.83 369.59,-370.85"/>
</a>
</g>
</g>
<!-- NRAS -->
<g id="node29" class="node">
<title>NRAS</title>
<g id="a_node29"><a xlink:title="NRAS may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;SMARCD2: (0.000017)">
<ellipse fill="#1f77b4" stroke="black" cx="808.5" cy="-295" rx="39.5" ry="39.5"/>
<text text-anchor="middle" x="808.5" y="-291.3" font-family="Times,serif" font-size="14.00">NRAS</text>
</a>
</g>
</g>
<!-- NRAS&#45;&gt;SMARCD2 -->
<g id="edge25" class="edge">
<title>NRAS&#45;&gt;SMARCD2</title>
<g id="a_edge25"><a xlink:title="NRAS may Granger Cause SMARCD2 at lag 1 with a p&#45;value of 0.000017">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M789.74,-259.89C777.97,-238.48 762.74,-210.78 750.42,-188.36"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="753.39,-186.5 745.5,-179.42 747.25,-189.87 753.39,-186.5"/>
</a>
</g>
</g>
<!-- BBS2&#45;&gt;ZEB2 -->
<g id="edge26" class="edge">
<title>BBS2&#45;&gt;ZEB2</title>
<g id="a_edge26"><a xlink:title="BBS2 may Granger Cause ZEB2 at lag 1 with a p&#45;value of 0.005330">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M599.29,-416.46C593,-411.59 586.24,-406.85 579.5,-403 539.58,-380.18 522,-390.55 482.5,-367 475.23,-362.66 467.99,-357.64 461.01,-352.31"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="462.96,-349.39 452.94,-345.93 458.62,-354.88 462.96,-349.39"/>
</a>
</g>
</g>
<!-- BBS2&#45;&gt;ATP6AP2 -->
<g id="edge27" class="edge">
<title>BBS2&#45;&gt;ATP6AP2</title>
<g id="a_edge27"><a xlink:title="BBS2 may Granger Cause ATP6AP2 at lag 1 with a p&#45;value of 0.000157">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M626.88,-403.13C625.19,-383.84 623.18,-360.84 621.45,-341.1"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="624.93,-340.77 620.57,-331.11 617.96,-341.38 624.93,-340.77"/>
</a>
</g>
</g>
<!-- ZDHHC15 -->
<g id="node31" class="node">
<title>ZDHHC15</title>
<g id="a_node31"><a xlink:title="ZDHHC15 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;PLOD2: (0.000262)">
<ellipse fill="#1f77b4" stroke="black" cx="1002.5" cy="-147.5" rx="39.5" ry="39.5"/>
<text text-anchor="middle" x="1002.5" y="-143.8" font-family="Times,serif" font-size="14.00">ZDHHC15</text>
</a>
</g>
</g>
<!-- ZDHHC15&#45;&gt;PLOD2 -->
<g id="edge28" class="edge">
<title>ZDHHC15&#45;&gt;PLOD2</title>
<g id="a_edge28"><a xlink:title="ZDHHC15 may Granger Cause PLOD2 at lag 1 with a p&#45;value of 0.000262">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1002.5,-107.89C1002.5,-99.66 1002.5,-90.9 1002.5,-82.44"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1006,-82.33 1002.5,-72.33 999,-82.33 1006,-82.33"/>
</a>
</g>
</g>
<!-- AGL -->
<g id="node32" class="node">
<title>AGL</title>
<g id="a_node32"><a xlink:title="AGL may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;KCTD7: (0.000070), GRM1: (0.000088)">
<ellipse fill="#1f77b4" stroke="black" cx="1108.5" cy="-295" rx="42.5" ry="42.5"/>
<text text-anchor="middle" x="1108.5" y="-291.3" font-family="Times,serif" font-size="14.00">AGL</text>
</a>
</g>
</g>
<!-- AGL&#45;&gt;GRM1 -->
<g id="edge30" class="edge">
<title>AGL&#45;&gt;GRM1</title>
<g id="a_edge30"><a xlink:title="AGL may Granger Cause GRM1 at lag 1 with a p&#45;value of 0.000088">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1130.25,-258.03C1142.69,-237.47 1158.34,-211.59 1171.31,-190.15"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1174.32,-191.93 1176.5,-181.56 1168.33,-188.31 1174.32,-191.93"/>
</a>
</g>
</g>
<!-- AGL&#45;&gt;KCTD7 -->
<g id="edge29" class="edge">
<title>AGL&#45;&gt;KCTD7</title>
<g id="a_edge29"><a xlink:title="AGL may Granger Cause KCTD7 at lag 1 with a p&#45;value of 0.000070">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1105.92,-252.31C1104.86,-235.18 1103.63,-215.22 1102.53,-197.41"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1106.01,-196.97 1101.89,-187.21 1099.02,-197.4 1106.01,-196.97"/>
</a>
</g>
</g>
<!-- ALDH3A2 -->
<g id="node33" class="node">
<title>ALDH3A2</title>
<g id="a_node33"><a xlink:title="ALDH3A2 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;KCTD7: (0.000142), BRWD3: (0.000085)">
<ellipse fill="#1f77b4" stroke="black" cx="1302.5" cy="-295" rx="42.5" ry="42.5"/>
<text text-anchor="middle" x="1302.5" y="-291.3" font-family="Times,serif" font-size="14.00">ALDH3A2</text>
</a>
</g>
</g>
<!-- ALDH3A2&#45;&gt;BRWD3 -->
<g id="edge32" class="edge">
<title>ALDH3A2&#45;&gt;BRWD3</title>
<g id="a_edge32"><a xlink:title="ALDH3A2 may Granger Cause BRWD3 at lag 1 with a p&#45;value of 0.000085">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1302.5,-252.31C1302.5,-234.03 1302.5,-212.52 1302.5,-193.85"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1306,-193.8 1302.5,-183.8 1299,-193.8 1306,-193.8"/>
</a>
</g>
</g>
<!-- ALDH3A2&#45;&gt;KCTD7 -->
<g id="edge31" class="edge">
<title>ALDH3A2&#45;&gt;KCTD7</title>
<g id="a_edge31"><a xlink:title="ALDH3A2 may Granger Cause KCTD7 at lag 1 with a p&#45;value of 0.000142">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1282.02,-257.56C1273.59,-245.2 1262.89,-232.2 1250.5,-223 1211.91,-194.33 1190.63,-210.16 1148.5,-187 1144.77,-184.95 1141.02,-182.62 1137.36,-180.14"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1139.17,-177.13 1129,-174.16 1135.1,-182.83 1139.17,-177.13"/>
</a>
</g>
</g>
<!-- AKR1D1 -->
<g id="node34" class="node">
<title>AKR1D1</title>
<g id="a_node34"><a xlink:title="AKR1D1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;BRAF: (0.000173)">
<ellipse fill="#1f77b4" stroke="black" cx="136.5" cy="-563.5" rx="39.5" ry="39.5"/>
<text text-anchor="middle" x="136.5" y="-559.8" font-family="Times,serif" font-size="14.00">AKR1D1</text>
</a>
</g>
</g>
<!-- BRAF -->
<g id="node37" class="node">
<title>BRAF</title>
<g id="a_node37"><a xlink:title="BRAF may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ZEB2: (0.004737)">
<ellipse fill="#1f77b4" stroke="black" cx="136.5" cy="-445.5" rx="39.5" ry="39.5"/>
<text text-anchor="middle" x="136.5" y="-441.8" font-family="Times,serif" font-size="14.00">BRAF</text>
</a>
</g>
</g>
<!-- AKR1D1&#45;&gt;BRAF -->
<g id="edge33" class="edge">
<title>AKR1D1&#45;&gt;BRAF</title>
<g id="a_edge33"><a xlink:title="AKR1D1 may Granger Cause BRAF at lag 1 with a p&#45;value of 0.000173">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M136.5,-523.87C136.5,-514.77 136.5,-504.96 136.5,-495.47"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="140,-495.35 136.5,-485.35 133,-495.35 140,-495.35"/>
</a>
</g>
</g>
<!-- KIF1A -->
<g id="node35" class="node">
<title>KIF1A</title>
<g id="a_node35"><a xlink:title="KIF1A may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;KCTD7: (0.000230)">
<ellipse fill="#1f77b4" stroke="black" cx="1008.5" cy="-295" rx="39.5" ry="39.5"/>
<text text-anchor="middle" x="1008.5" y="-291.3" font-family="Times,serif" font-size="14.00">KIF1A</text>
</a>
</g>
</g>
<!-- KIF1A&#45;&gt;KCTD7 -->
<g id="edge34" class="edge">
<title>KIF1A&#45;&gt;KCTD7</title>
<g id="a_edge34"><a xlink:title="KIF1A may Granger Cause KCTD7 at lag 1 with a p&#45;value of 0.000230">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1029.15,-260.98C1042.3,-239.96 1059.44,-212.56 1073.51,-190.06"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1076.6,-191.72 1078.93,-181.39 1070.66,-188.01 1076.6,-191.72"/>
</a>
</g>
</g>
<!-- LAMA1 -->
<g id="node36" class="node">
<title>LAMA1</title>
<g id="a_node36"><a xlink:title="LAMA1 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ZEB2: (0.009840), IGF1: (0.000183)">
<ellipse fill="#1f77b4" stroke="black" cx="527.5" cy="-445.5" rx="42.5" ry="42.5"/>
<text text-anchor="middle" x="527.5" y="-441.8" font-family="Times,serif" font-size="14.00">LAMA1</text>
</a>
</g>
</g>
<!-- LAMA1&#45;&gt;ZEB2 -->
<g id="edge35" class="edge">
<title>LAMA1&#45;&gt;ZEB2</title>
<g id="a_edge35"><a xlink:title="LAMA1 may Granger Cause ZEB2 at lag 1 with a p&#45;value of 0.009840">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M500.47,-412.64C487.06,-396.83 470.37,-377.17 454.55,-358.52"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="456.97,-355.96 447.83,-350.6 451.63,-360.49 456.97,-355.96"/>
</a>
</g>
</g>
<!-- LAMA1&#45;&gt;IGF1 -->
<g id="edge36" class="edge">
<title>LAMA1&#45;&gt;IGF1</title>
<g id="a_edge36"><a xlink:title="LAMA1 may Granger Cause IGF1 at lag 1 with a p&#45;value of 0.000183">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M527.5,-402.74C527.5,-383.69 527.5,-361.08 527.5,-341.59"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="531,-341.42 527.5,-331.42 524,-341.42 531,-341.42"/>
</a>
</g>
</g>
<!-- BRAF&#45;&gt;ZEB2 -->
<g id="edge37" class="edge">
<title>BRAF&#45;&gt;ZEB2</title>
<g id="a_edge37"><a xlink:title="BRAF may Granger Cause ZEB2 at lag 1 with a p&#45;value of 0.004737">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M165.13,-418.27C171.6,-412.91 178.61,-407.53 185.5,-403 229.98,-373.78 283.57,-347.18 326.24,-327.82"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="327.77,-330.97 335.45,-323.67 324.89,-324.59 327.77,-330.97"/>
</a>
</g>
</g>
<!-- SMCHD1 -->
<g id="node38" class="node">
<title>SMCHD1</title>
<g id="a_node38"><a xlink:title="SMCHD1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ALDH3A2: (0.000193)">
<ellipse fill="#1f77b4" stroke="black" cx="1302.5" cy="-445.5" rx="39.5" ry="39.5"/>
<text text-anchor="middle" x="1302.5" y="-441.8" font-family="Times,serif" font-size="14.00">SMCHD1</text>
</a>
</g>
</g>
<!-- SMCHD1&#45;&gt;ALDH3A2 -->
<g id="edge38" class="edge">
<title>SMCHD1&#45;&gt;ALDH3A2</title>
<g id="a_edge38"><a xlink:title="SMCHD1 may Granger Cause ALDH3A2 at lag 1 with a p&#45;value of 0.000193">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1302.5,-405.87C1302.5,-388.1 1302.5,-366.75 1302.5,-347.63"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1306,-347.56 1302.5,-337.56 1299,-347.56 1306,-347.56"/>
</a>
</g>
</g>
<!-- COQ5 -->
<g id="node39" class="node">
<title>COQ5</title>
<g id="a_node39"><a xlink:title="COQ5 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ZEB2: (0.003211), NRAS: (0.000298)">
<ellipse fill="#1f77b4" stroke="black" cx="771.5" cy="-445.5" rx="42.5" ry="42.5"/>
<text text-anchor="middle" x="771.5" y="-441.8" font-family="Times,serif" font-size="14.00">COQ5</text>
</a>
</g>
</g>
<!-- COQ5&#45;&gt;ZEB2 -->
<g id="edge39" class="edge">
<title>COQ5&#45;&gt;ZEB2</title>
<g id="a_edge39"><a xlink:title="COQ5 may Granger Cause ZEB2 at lag 1 with a p&#45;value of 0.003211">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M734.25,-424.51C718.63,-416.82 700.05,-408.57 682.5,-403 596.41,-375.69 563.87,-406.2 482.5,-367 474.75,-363.27 467.17,-358.58 459.95,-353.41"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="461.74,-350.38 451.65,-347.14 457.52,-355.96 461.74,-350.38"/>
</a>
</g>
</g>
<!-- COQ5&#45;&gt;NRAS -->
<g id="edge40" class="edge">
<title>COQ5&#45;&gt;NRAS</title>
<g id="a_edge40"><a xlink:title="COQ5 may Granger Cause NRAS at lag 1 with a p&#45;value of 0.000298">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M781.61,-403.92C786.27,-385.2 791.84,-362.86 796.7,-343.37"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="800.14,-344.02 799.16,-333.47 793.35,-342.33 800.14,-344.02"/>
</a>
</g>
</g>
</g>
</svg>
</div>
    <div class="button-container">
        <button class="zoom-button" id="zoom-in">Zoom In</button>
        <button class="zoom-button" id="zoom-out">Zoom Out</button>
    </div>
    <script>
        const svg = document.querySelector('#graph svg');
        svg.setAttribute('width', '100%');
        svg.setAttribute('height', '100%');
        svg.setAttribute('preserveAspectRatio', 'xMidYMid meet');

        function setInitialViewBox() {
            const bbox = svg.getBBox();
            const padding = 20; // Add padding to fit within the window
            const scale = 1.02; // Scale down slightly to fit the height
            const width = bbox.width + 2 * padding;
            const height = (bbox.height + 2 * padding) * scale;
            const viewBox = [bbox.x - padding, bbox.y - padding, width, height].join(' ');
            svg.setAttribute('viewBox', viewBox);
        }

        setInitialViewBox();

        const zoomFactor = 1.2;
        document.getElementById('zoom-in').addEventListener('click', () => {
            const viewBox = svg.getAttribute('viewBox').split(' ').map(Number);
            viewBox[2] /= zoomFactor;
            viewBox[3] /= zoomFactor;
            svg.setAttribute('viewBox', viewBox.join(' '));
        });

        document.getElementById('zoom-out').addEventListener('click', () => {
            const viewBox = svg.getAttribute('viewBox').split(' ').map(Number);
            viewBox[2] *= zoomFactor;
            viewBox[3] *= zoomFactor;
            svg.setAttribute('viewBox', viewBox.join(' '));
        });

        let isPanning = false;
        let startX, startY;
        svg.addEventListener('mousedown', (event) => {
            isPanning = true;
            startX = event.clientX;
            startY = event.clientY;
        });
        svg.addEventListener('mousemove', (event) => {
            if (isPanning) {
                const dx = startX - event.clientX;
                const dy = startY - event.clientY;
                const viewBox = svg.getAttribute('viewBox').split(' ').map(Number);
                svg.setAttribute('viewBox', `${viewBox[0] + dx} ${viewBox[1] + dy} ${viewBox[2]} ${viewBox[3]}`);
                startX = event.clientX;
                startY = event.clientY;
            }
        });
        svg.addEventListener('mouseup', () => {
            isPanning = false;
        });
        svg.addEventListener('mouseleave', () => {
            isPanning = false;
        });
    </script>
</body>
</html>
