
<!DOCTYPE html>
<html>
<head>
    <title>Network Graph</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            font-family: Arial, sans-serif;
        }
        #graph {
            width: 100%;
            height: 100%;
            border: none;
            overflow: hidden;
        }
        .button-container {
            position: absolute;
            top: 10px;
            right: 10px;
            z-index: 1000;
            display: flex;
            flex-direction: column;
        }
        .zoom-button {
            display: inline-block;
            padding: 10px;
            margin: 5px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 14px;
            border-radius: 5px;
        }
        .zoom-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div id="graph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: %3 Pages: 1 -->
<svg width="1608pt" height="1102pt"
 viewBox="0.00 0.00 1607.50 1102.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 1098)">
<title>%3</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-1098 1603.5,-1098 1603.5,4 -4,4"/>
<!-- SRY -->
<g id="node1" class="node">
<title>SRY</title>
<g id="a_node1"><a xlink:title="SRY may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;CEP63: (0.000023), PYCR1: (0.000355)">
<ellipse fill="#1f77b4" stroke="black" cx="105" cy="-681.5" rx="42.5" ry="42.5"/>
<text text-anchor="middle" x="105" y="-677.8" font-family="Times,serif" font-size="14.00">SRY</text>
</a>
</g>
</g>
<!-- PYCR1 -->
<g id="node9" class="node">
<title>PYCR1</title>
<g id="a_node9"><a xlink:title="PYCR1 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="36" cy="-531" rx="36" ry="36"/>
<text text-anchor="middle" x="36" y="-527.3" font-family="Times,serif" font-size="14.00">PYCR1</text>
</a>
</g>
</g>
<!-- SRY&#45;&gt;PYCR1 -->
<g id="edge2" class="edge">
<title>SRY&#45;&gt;PYCR1</title>
<g id="a_edge2"><a xlink:title="SRY may Granger Cause PYCR1 at lag 1 with a p&#45;value of 0.000355">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M87.41,-642.64C77.6,-621.53 65.37,-595.21 55.3,-573.54"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="58.37,-571.85 50.99,-564.25 52.03,-574.8 58.37,-571.85"/>
</a>
</g>
</g>
<!-- CEP63 -->
<g id="node22" class="node">
<title>CEP63</title>
<g id="a_node22"><a xlink:title="CEP63 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;PTPN11: (0.000048), RPS23: (0.000166)">
<ellipse fill="#1f77b4" stroke="black" cx="133" cy="-531" rx="42.5" ry="42.5"/>
<text text-anchor="middle" x="133" y="-527.3" font-family="Times,serif" font-size="14.00">CEP63</text>
</a>
</g>
</g>
<!-- SRY&#45;&gt;CEP63 -->
<g id="edge1" class="edge">
<title>SRY&#45;&gt;CEP63</title>
<g id="a_edge1"><a xlink:title="SRY may Granger Cause CEP63 at lag 1 with a p&#45;value of 0.000023">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M112.73,-639.53C116.03,-622 119.92,-601.35 123.41,-582.86"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="126.89,-583.31 125.3,-572.84 120.01,-582.02 126.89,-583.31"/>
</a>
</g>
</g>
<!-- DHCR24 -->
<g id="node2" class="node">
<title>DHCR24</title>
<g id="a_node2"><a xlink:title="DHCR24 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="1363" cy="-531" rx="36" ry="36"/>
<text text-anchor="middle" x="1363" y="-527.3" font-family="Times,serif" font-size="14.00">DHCR24</text>
</a>
</g>
</g>
<!-- GRIA3 -->
<g id="node3" class="node">
<title>GRIA3</title>
<g id="a_node3"><a xlink:title="GRIA3 may granger cause 3 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;COQ5: (0.000391), C12orf4: (0.000155), TUBGCP6: (0.000153)">
<ellipse fill="#1f77b4" stroke="black" cx="522" cy="-806" rx="46" ry="46"/>
<text text-anchor="middle" x="522" y="-802.3" font-family="Times,serif" font-size="14.00">GRIA3</text>
</a>
</g>
</g>
<!-- C12orf4 -->
<g id="node17" class="node">
<title>C12orf4</title>
<g id="a_node17"><a xlink:title="C12orf4 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="572" cy="-681.5" rx="36" ry="36"/>
<text text-anchor="middle" x="572" y="-677.8" font-family="Times,serif" font-size="14.00">C12orf4</text>
</a>
</g>
</g>
<!-- GRIA3&#45;&gt;C12orf4 -->
<g id="edge4" class="edge">
<title>GRIA3&#45;&gt;C12orf4</title>
<g id="a_edge4"><a xlink:title="GRIA3 may Granger Cause C12orf4 at lag 1 with a p&#45;value of 0.000155">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M539.07,-763.19C544.16,-750.7 549.75,-737.02 554.85,-724.52"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="558.1,-725.82 558.64,-715.24 551.62,-723.17 558.1,-725.82"/>
</a>
</g>
</g>
<!-- TUBGCP6 -->
<g id="node18" class="node">
<title>TUBGCP6</title>
<g id="a_node18"><a xlink:title="TUBGCP6 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="482" cy="-681.5" rx="36" ry="36"/>
<text text-anchor="middle" x="482" y="-677.8" font-family="Times,serif" font-size="14.00">TUBGCP6</text>
</a>
</g>
</g>
<!-- GRIA3&#45;&gt;TUBGCP6 -->
<g id="edge5" class="edge">
<title>GRIA3&#45;&gt;TUBGCP6</title>
<g id="a_edge5"><a xlink:title="GRIA3 may Granger Cause TUBGCP6 at lag 1 with a p&#45;value of 0.000153">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M508.01,-762.16C504.14,-750.3 499.93,-737.42 496.06,-725.55"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="499.33,-724.28 492.89,-715.86 492.67,-726.45 499.33,-724.28"/>
</a>
</g>
</g>
<!-- COQ5 -->
<g id="node23" class="node">
<title>COQ5</title>
<g id="a_node23"><a xlink:title="COQ5 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ZEB2: (0.003211), NRAS: (0.000298)">
<ellipse fill="#1f77b4" stroke="black" cx="385" cy="-681.5" rx="42.5" ry="42.5"/>
<text text-anchor="middle" x="385" y="-677.8" font-family="Times,serif" font-size="14.00">COQ5</text>
</a>
</g>
</g>
<!-- GRIA3&#45;&gt;COQ5 -->
<g id="edge3" class="edge">
<title>GRIA3&#45;&gt;COQ5</title>
<g id="a_edge3"><a xlink:title="GRIA3 may Granger Cause COQ5 at lag 1 with a p&#45;value of 0.000391">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M488.13,-774.72C468.74,-757.38 444.32,-735.55 424.12,-717.48"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="426.38,-714.81 416.6,-710.75 421.72,-720.03 426.38,-714.81"/>
</a>
</g>
</g>
<!-- ZEB2 -->
<g id="node4" class="node">
<title>ZEB2</title>
<g id="a_node4"><a xlink:title="ZEB2 may granger cause 11 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;BOLA3: (0.005018), COLEC11: (0.001090), GDF5: (0.004196), KCTD7: (0.009451), PDGFRB: (0.006077), PLOD2: (0.003301), RERE: (0.007269), ROGDI: (0.008761), SLC13A5: (0.009066), SMARCD2: (0.008024), UMPS: (0.006563)">
<ellipse fill="#1f77b4" stroke="black" cx="839" cy="-531" rx="72" ry="72"/>
<text text-anchor="middle" x="839" y="-527.3" font-family="Times,serif" font-size="14.00">ZEB2</text>
</a>
</g>
</g>
<!-- SMARCD2 -->
<g id="node7" class="node">
<title>SMARCD2</title>
<g id="a_node7"><a xlink:title="SMARCD2 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="310" cy="-380.5" rx="36" ry="36"/>
<text text-anchor="middle" x="310" y="-376.8" font-family="Times,serif" font-size="14.00">SMARCD2</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;SMARCD2 -->
<g id="edge15" class="edge">
<title>ZEB2&#45;&gt;SMARCD2</title>
<g id="a_edge15"><a xlink:title="ZEB2 may Granger Cause SMARCD2 at lag 1 with a p&#45;value of 0.008024">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M769.15,-513.47C706.59,-498.78 612.29,-476.92 530,-459 452.41,-442.11 425.65,-459.24 355,-423 350.39,-420.64 345.9,-417.67 341.66,-414.41"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="343.75,-411.6 333.84,-407.87 339.27,-416.97 343.75,-411.6"/>
</a>
</g>
</g>
<!-- SLC13A5 -->
<g id="node10" class="node">
<title>SLC13A5</title>
<g id="a_node10"><a xlink:title="SLC13A5 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;RPS23: (0.000141)">
<ellipse fill="#1f77b4" stroke="black" cx="1088" cy="-380.5" rx="39.5" ry="39.5"/>
<text text-anchor="middle" x="1088" y="-376.8" font-family="Times,serif" font-size="14.00">SLC13A5</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;SLC13A5 -->
<g id="edge14" class="edge">
<title>ZEB2&#45;&gt;SLC13A5</title>
<g id="a_edge14"><a xlink:title="ZEB2 may Granger Cause SLC13A5 at lag 1 with a p&#45;value of 0.009066">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M904.06,-499.57C944.18,-479.76 996.01,-452.22 1039,-423 1043,-420.28 1047.04,-417.3 1051.01,-414.21"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1053.4,-416.78 1059,-407.79 1049.01,-411.33 1053.4,-416.78"/>
</a>
</g>
</g>
<!-- PDGFRB -->
<g id="node14" class="node">
<title>PDGFRB</title>
<g id="a_node14"><a xlink:title="PDGFRB may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="814" cy="-380.5" rx="36" ry="36"/>
<text text-anchor="middle" x="814" y="-376.8" font-family="Times,serif" font-size="14.00">PDGFRB</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;PDGFRB -->
<g id="edge10" class="edge">
<title>ZEB2&#45;&gt;PDGFRB</title>
<g id="a_edge10"><a xlink:title="ZEB2 may Granger Cause PDGFRB at lag 1 with a p&#45;value of 0.006077">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M827.16,-459.66C825.25,-448.31 823.31,-436.83 821.54,-426.29"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="824.94,-425.39 819.83,-416.11 818.04,-426.55 824.94,-425.39"/>
</a>
</g>
</g>
<!-- BOLA3 -->
<g id="node20" class="node">
<title>BOLA3</title>
<g id="a_node20"><a xlink:title="BOLA3 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="904" cy="-380.5" rx="36" ry="36"/>
<text text-anchor="middle" x="904" y="-376.8" font-family="Times,serif" font-size="14.00">BOLA3</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;BOLA3 -->
<g id="edge6" class="edge">
<title>ZEB2&#45;&gt;BOLA3</title>
<g id="a_edge6"><a xlink:title="ZEB2 may Granger Cause BOLA3 at lag 1 with a p&#45;value of 0.005018">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M867.51,-464.87C873.65,-450.83 879.99,-436.36 885.62,-423.49"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="888.98,-424.55 889.78,-413.99 882.56,-421.75 888.98,-424.55"/>
</a>
</g>
</g>
<!-- COLEC11 -->
<g id="node21" class="node">
<title>COLEC11</title>
<g id="a_node21"><a xlink:title="COLEC11 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="220" cy="-380.5" rx="36" ry="36"/>
<text text-anchor="middle" x="220" y="-376.8" font-family="Times,serif" font-size="14.00">COLEC11</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;COLEC11 -->
<g id="edge7" class="edge">
<title>ZEB2&#45;&gt;COLEC11</title>
<g id="a_edge7"><a xlink:title="ZEB2 may Granger Cause COLEC11 at lag 1 with a p&#45;value of 0.001090">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M769.42,-512.11C707.04,-496.52 612.85,-474.11 530,-459 413.07,-437.67 372.54,-473.63 265,-423 260.31,-420.79 255.78,-417.92 251.51,-414.72"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="253.6,-411.9 243.66,-408.24 249.14,-417.3 253.6,-411.9"/>
</a>
</g>
</g>
<!-- KCTD7 -->
<g id="node28" class="node">
<title>KCTD7</title>
<g id="a_node28"><a xlink:title="KCTD7 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;PLOD2: (0.000124)">
<ellipse fill="#1f77b4" stroke="black" cx="1276" cy="-380.5" rx="39.5" ry="39.5"/>
<text text-anchor="middle" x="1276" y="-376.8" font-family="Times,serif" font-size="14.00">KCTD7</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;KCTD7 -->
<g id="edge9" class="edge">
<title>ZEB2&#45;&gt;KCTD7</title>
<g id="a_edge9"><a xlink:title="ZEB2 may Granger Cause KCTD7 at lag 1 with a p&#45;value of 0.009451">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M904.94,-501.88C940.82,-487.44 986.27,-470.51 1028,-459 1114.64,-435.1 1145.71,-461.35 1227,-423 1231.61,-420.83 1236.13,-418.11 1240.46,-415.1"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1242.61,-417.86 1248.49,-409.05 1238.4,-412.27 1242.61,-417.86"/>
</a>
</g>
</g>
<!-- RERE -->
<g id="node29" class="node">
<title>RERE</title>
<g id="a_node29"><a xlink:title="RERE may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="994" cy="-380.5" rx="36" ry="36"/>
<text text-anchor="middle" x="994" y="-376.8" font-family="Times,serif" font-size="14.00">RERE</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;RERE -->
<g id="edge12" class="edge">
<title>ZEB2&#45;&gt;RERE</title>
<g id="a_edge12"><a xlink:title="ZEB2 may Granger Cause RERE at lag 1 with a p&#45;value of 0.007269">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M890.61,-480.55C913.83,-458.31 940.55,-432.71 961.01,-413.11"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="963.44,-415.62 968.24,-406.18 958.6,-410.57 963.44,-415.62"/>
</a>
</g>
</g>
<!-- UMPS -->
<g id="node32" class="node">
<title>UMPS</title>
<g id="a_node32"><a xlink:title="UMPS may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="536" cy="-380.5" rx="36" ry="36"/>
<text text-anchor="middle" x="536" y="-376.8" font-family="Times,serif" font-size="14.00">UMPS</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;UMPS -->
<g id="edge16" class="edge">
<title>ZEB2&#45;&gt;UMPS</title>
<g id="a_edge16"><a xlink:title="ZEB2 may Granger Cause UMPS at lag 1 with a p&#45;value of 0.006563">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M770.34,-508.93C716.43,-490.69 640.74,-461.21 581,-423 576.85,-420.35 572.73,-417.3 568.77,-414.08"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="570.75,-411.17 560.88,-407.31 566.19,-416.48 570.75,-411.17"/>
</a>
</g>
</g>
<!-- ROGDI -->
<g id="node36" class="node">
<title>ROGDI</title>
<g id="a_node36"><a xlink:title="ROGDI may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="1182" cy="-380.5" rx="36" ry="36"/>
<text text-anchor="middle" x="1182" y="-376.8" font-family="Times,serif" font-size="14.00">ROGDI</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;ROGDI -->
<g id="edge13" class="edge">
<title>ZEB2&#45;&gt;ROGDI</title>
<g id="a_edge13"><a xlink:title="ZEB2 may Granger Cause ROGDI at lag 1 with a p&#45;value of 0.008761">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M906.11,-504.04C942.12,-490.29 987.34,-473.34 1028,-459 1076.11,-442.03 1093.03,-448.88 1137,-423 1141.46,-420.37 1145.86,-417.24 1150.05,-413.89"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1152.49,-416.41 1157.83,-407.26 1147.95,-411.09 1152.49,-416.41"/>
</a>
</g>
</g>
<!-- PLOD2 -->
<g id="node40" class="node">
<title>PLOD2</title>
<g id="a_node40"><a xlink:title="PLOD2 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="472" cy="-262.5" rx="36" ry="36"/>
<text text-anchor="middle" x="472" y="-258.8" font-family="Times,serif" font-size="14.00">PLOD2</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;PLOD2 -->
<g id="edge11" class="edge">
<title>ZEB2&#45;&gt;PLOD2</title>
<g id="a_edge11"><a xlink:title="ZEB2 may Granger Cause PLOD2 at lag 1 with a p&#45;value of 0.003301">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M767.95,-517.54C676.9,-500.07 526.54,-465.58 491,-423 464.65,-391.43 462.35,-343.32 465.14,-308.19"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="468.63,-308.48 466.09,-298.19 461.66,-307.81 468.63,-308.48"/>
</a>
</g>
</g>
<!-- GDF5 -->
<g id="node46" class="node">
<title>GDF5</title>
<g id="a_node46"><a xlink:title="GDF5 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="626" cy="-380.5" rx="36" ry="36"/>
<text text-anchor="middle" x="626" y="-376.8" font-family="Times,serif" font-size="14.00">GDF5</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;GDF5 -->
<g id="edge8" class="edge">
<title>ZEB2&#45;&gt;GDF5</title>
<g id="a_edge8"><a xlink:title="ZEB2 may Granger Cause GDF5 at lag 1 with a p&#45;value of 0.004196">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M776.97,-494.13C744.48,-474.45 704.57,-448.84 671,-423 667,-419.92 662.93,-416.55 658.96,-413.11"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="661.28,-410.49 651.49,-406.46 656.63,-415.72 661.28,-410.49"/>
</a>
</g>
</g>
<!-- NRAS -->
<g id="node5" class="node">
<title>NRAS</title>
<g id="a_node5"><a xlink:title="NRAS may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;SMARCD2: (0.000017)">
<ellipse fill="#1f77b4" stroke="black" cx="385" cy="-531" rx="39.5" ry="39.5"/>
<text text-anchor="middle" x="385" y="-527.3" font-family="Times,serif" font-size="14.00">NRAS</text>
</a>
</g>
</g>
<!-- NRAS&#45;&gt;SMARCD2 -->
<g id="edge17" class="edge">
<title>NRAS&#45;&gt;SMARCD2</title>
<g id="a_edge17"><a xlink:title="NRAS may Granger Cause SMARCD2 at lag 1 with a p&#45;value of 0.000017">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M367.42,-495.18C356.38,-473.33 342.1,-445.06 330.55,-422.18"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="333.57,-420.41 325.94,-413.06 327.32,-423.57 333.57,-420.41"/>
</a>
</g>
</g>
<!-- FOXRED1 -->
<g id="node6" class="node">
<title>FOXRED1</title>
<g id="a_node6"><a xlink:title="FOXRED1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;PLOD2: (0.000357)">
<ellipse fill="#1f77b4" stroke="black" cx="404" cy="-380.5" rx="39.5" ry="39.5"/>
<text text-anchor="middle" x="404" y="-376.8" font-family="Times,serif" font-size="14.00">FOXRED1</text>
</a>
</g>
</g>
<!-- FOXRED1&#45;&gt;PLOD2 -->
<g id="edge18" class="edge">
<title>FOXRED1&#45;&gt;PLOD2</title>
<g id="a_edge18"><a xlink:title="FOXRED1 may Granger Cause PLOD2 at lag 1 with a p&#45;value of 0.000357">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M423.67,-345.95C431.52,-332.56 440.62,-317.03 448.79,-303.09"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="451.97,-304.6 454,-294.2 445.93,-301.06 451.97,-304.6"/>
</a>
</g>
</g>
<!-- AP4M1 -->
<g id="node8" class="node">
<title>AP4M1</title>
<g id="a_node8"><a xlink:title="AP4M1 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="1557" cy="-262.5" rx="36" ry="36"/>
<text text-anchor="middle" x="1557" y="-258.8" font-family="Times,serif" font-size="14.00">AP4M1</text>
</a>
</g>
</g>
<!-- RPS23 -->
<g id="node37" class="node">
<title>RPS23</title>
<g id="a_node37"><a xlink:title="RPS23 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;FANCE: (0.000335)">
<ellipse fill="#1f77b4" stroke="black" cx="1088" cy="-262.5" rx="39.5" ry="39.5"/>
<text text-anchor="middle" x="1088" y="-258.8" font-family="Times,serif" font-size="14.00">RPS23</text>
</a>
</g>
</g>
<!-- SLC13A5&#45;&gt;RPS23 -->
<g id="edge19" class="edge">
<title>SLC13A5&#45;&gt;RPS23</title>
<g id="a_edge19"><a xlink:title="SLC13A5 may Granger Cause RPS23 at lag 1 with a p&#45;value of 0.000141">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1088,-340.87C1088,-331.77 1088,-321.96 1088,-312.47"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1091.5,-312.35 1088,-302.35 1084.5,-312.35 1091.5,-312.35"/>
</a>
</g>
</g>
<!-- PMS2 -->
<g id="node11" class="node">
<title>PMS2</title>
<g id="a_node11"><a xlink:title="PMS2 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;KCTD7: (0.000344), COASY: (0.000233)">
<ellipse fill="#1f77b4" stroke="black" cx="1176" cy="-531" rx="42.5" ry="42.5"/>
<text text-anchor="middle" x="1176" y="-527.3" font-family="Times,serif" font-size="14.00">PMS2</text>
</a>
</g>
</g>
<!-- PMS2&#45;&gt;KCTD7 -->
<g id="edge20" class="edge">
<title>PMS2&#45;&gt;KCTD7</title>
<g id="a_edge20"><a xlink:title="PMS2 may Granger Cause KCTD7 at lag 1 with a p&#45;value of 0.000344">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1199.45,-495.18C1214.14,-473.37 1233.14,-445.15 1248.53,-422.29"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1251.56,-424.06 1254.24,-413.81 1245.75,-420.15 1251.56,-424.06"/>
</a>
</g>
</g>
<!-- COASY -->
<g id="node33" class="node">
<title>COASY</title>
<g id="a_node33"><a xlink:title="COASY may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="1370" cy="-380.5" rx="36" ry="36"/>
<text text-anchor="middle" x="1370" y="-376.8" font-family="Times,serif" font-size="14.00">COASY</text>
</a>
</g>
</g>
<!-- PMS2&#45;&gt;COASY -->
<g id="edge21" class="edge">
<title>PMS2&#45;&gt;COASY</title>
<g id="a_edge21"><a xlink:title="PMS2 may Granger Cause COASY at lag 1 with a p&#45;value of 0.000233">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1196.56,-493.66C1205,-481.32 1215.69,-468.3 1228,-459 1264.69,-431.28 1285.8,-447.04 1325,-423 1329.2,-420.43 1333.35,-417.43 1337.33,-414.24"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1339.89,-416.65 1345.24,-407.5 1335.35,-411.32 1339.89,-416.65"/>
</a>
</g>
</g>
<!-- TAT -->
<g id="node12" class="node">
<title>TAT</title>
<g id="a_node12"><a xlink:title="TAT may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;GRIA3: (0.000029), GLB1: (0.000216)">
<ellipse fill="#1f77b4" stroke="black" cx="559" cy="-930.5" rx="42.5" ry="42.5"/>
<text text-anchor="middle" x="559" y="-926.8" font-family="Times,serif" font-size="14.00">TAT</text>
</a>
</g>
</g>
<!-- TAT&#45;&gt;GRIA3 -->
<g id="edge22" class="edge">
<title>TAT&#45;&gt;GRIA3</title>
<g id="a_edge22"><a xlink:title="TAT may Granger Cause GRIA3 at lag 1 with a p&#45;value of 0.000029">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M546.99,-889.73C544.14,-880.3 541.05,-870.09 538.06,-860.17"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="541.34,-858.94 535.1,-850.38 534.64,-860.97 541.34,-858.94"/>
</a>
</g>
</g>
<!-- GLB1 -->
<g id="node35" class="node">
<title>GLB1</title>
<g id="a_node35"><a xlink:title="GLB1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;FOXRED1: (0.000024)">
<ellipse fill="#1f77b4" stroke="black" cx="482" cy="-531" rx="39.5" ry="39.5"/>
<text text-anchor="middle" x="482" y="-527.3" font-family="Times,serif" font-size="14.00">GLB1</text>
</a>
</g>
</g>
<!-- TAT&#45;&gt;GLB1 -->
<g id="edge23" class="edge">
<title>TAT&#45;&gt;GLB1</title>
<g id="a_edge23"><a xlink:title="TAT may Granger Cause GLB1 at lag 1 with a p&#45;value of 0.000216">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M580.2,-893.24C610.46,-836.38 658.07,-723.97 617,-639 598.34,-600.4 558.25,-571.48 526.58,-553.5"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="527.92,-550.25 517.47,-548.5 524.55,-556.38 527.92,-550.25"/>
</a>
</g>
</g>
<!-- ZMPSTE24 -->
<g id="node13" class="node">
<title>ZMPSTE24</title>
<g id="a_node13"><a xlink:title="ZMPSTE24 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ZEB2: (0.006625), DHCR24: (0.000330)">
<ellipse fill="#1f77b4" stroke="black" cx="1214" cy="-681.5" rx="42.5" ry="42.5"/>
<text text-anchor="middle" x="1214" y="-677.8" font-family="Times,serif" font-size="14.00">ZMPSTE24</text>
</a>
</g>
</g>
<!-- ZMPSTE24&#45;&gt;DHCR24 -->
<g id="edge25" class="edge">
<title>ZMPSTE24&#45;&gt;DHCR24</title>
<g id="a_edge25"><a xlink:title="ZMPSTE24 may Granger Cause DHCR24 at lag 1 with a p&#45;value of 0.000330">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1249.83,-658.58C1271.18,-644.42 1297.94,-624.63 1318,-603 1326.6,-593.72 1334.54,-582.58 1341.28,-571.9"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1344.43,-573.46 1346.64,-563.1 1338.45,-569.82 1344.43,-573.46"/>
</a>
</g>
</g>
<!-- ZMPSTE24&#45;&gt;ZEB2 -->
<g id="edge24" class="edge">
<title>ZMPSTE24&#45;&gt;ZEB2</title>
<g id="a_edge24"><a xlink:title="ZMPSTE24 may Granger Cause ZEB2 at lag 1 with a p&#45;value of 0.006625">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1174.58,-664.89C1113.23,-640.59 993.82,-593.31 915.24,-562.19"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="916.45,-558.91 905.87,-558.48 913.88,-565.42 916.45,-558.91"/>
</a>
</g>
</g>
<!-- BRWD3 -->
<g id="node15" class="node">
<title>BRWD3</title>
<g id="a_node15"><a xlink:title="BRWD3 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="1460" cy="-380.5" rx="36" ry="36"/>
<text text-anchor="middle" x="1460" y="-376.8" font-family="Times,serif" font-size="14.00">BRWD3</text>
</a>
</g>
</g>
<!-- ZDHHC15 -->
<g id="node16" class="node">
<title>ZDHHC15</title>
<g id="a_node16"><a xlink:title="ZDHHC15 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;PLOD2: (0.000262)">
<ellipse fill="#1f77b4" stroke="black" cx="720" cy="-380.5" rx="39.5" ry="39.5"/>
<text text-anchor="middle" x="720" y="-376.8" font-family="Times,serif" font-size="14.00">ZDHHC15</text>
</a>
</g>
</g>
<!-- ZDHHC15&#45;&gt;PLOD2 -->
<g id="edge26" class="edge">
<title>ZDHHC15&#45;&gt;PLOD2</title>
<g id="a_edge26"><a xlink:title="ZDHHC15 may Granger Cause PLOD2 at lag 1 with a p&#45;value of 0.000262">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M691.71,-352.73C685.21,-347.4 678.12,-342.17 671,-338 621.32,-308.86 558.22,-287.55 516.55,-275.36"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="517.27,-271.93 506.7,-272.54 515.34,-278.66 517.27,-271.93"/>
</a>
</g>
</g>
<!-- NDUFS1 -->
<g id="node19" class="node">
<title>NDUFS1</title>
<g id="a_node19"><a xlink:title="NDUFS1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;DHCR24: (0.000098)">
<ellipse fill="#1f77b4" stroke="black" cx="1363" cy="-681.5" rx="39.5" ry="39.5"/>
<text text-anchor="middle" x="1363" y="-677.8" font-family="Times,serif" font-size="14.00">NDUFS1</text>
</a>
</g>
</g>
<!-- NDUFS1&#45;&gt;DHCR24 -->
<g id="edge27" class="edge">
<title>NDUFS1&#45;&gt;DHCR24</title>
<g id="a_edge27"><a xlink:title="NDUFS1 may Granger Cause DHCR24 at lag 1 with a p&#45;value of 0.000098">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1363,-641.87C1363,-622.1 1363,-597.9 1363,-577.25"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1366.5,-577.13 1363,-567.13 1359.5,-577.13 1366.5,-577.13"/>
</a>
</g>
</g>
<!-- PTPN11 -->
<g id="node34" class="node">
<title>PTPN11</title>
<g id="a_node34"><a xlink:title="PTPN11 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;PLOD2: (0.000340)">
<ellipse fill="#1f77b4" stroke="black" cx="88" cy="-380.5" rx="39.5" ry="39.5"/>
<text text-anchor="middle" x="88" y="-376.8" font-family="Times,serif" font-size="14.00">PTPN11</text>
</a>
</g>
</g>
<!-- CEP63&#45;&gt;PTPN11 -->
<g id="edge28" class="edge">
<title>CEP63&#45;&gt;PTPN11</title>
<g id="a_edge28"><a xlink:title="CEP63 may Granger Cause PTPN11 at lag 1 with a p&#45;value of 0.000048">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M120.94,-490.2C115.17,-471.17 108.23,-448.25 102.21,-428.38"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="105.49,-427.15 99.24,-418.6 98.79,-429.18 105.49,-427.15"/>
</a>
</g>
</g>
<!-- CEP63&#45;&gt;RPS23 -->
<g id="edge29" class="edge">
<title>CEP63&#45;&gt;RPS23</title>
<g id="a_edge29"><a xlink:title="CEP63 may Granger Cause RPS23 at lag 1 with a p&#45;value of 0.000166">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M136.42,-488.23C141.48,-437.81 152.84,-357.37 175,-338 191.41,-323.65 850.01,-279.19 1038.24,-266.76"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1038.65,-270.24 1048.4,-266.09 1038.19,-263.26 1038.65,-270.24"/>
</a>
</g>
</g>
<!-- COQ5&#45;&gt;ZEB2 -->
<g id="edge30" class="edge">
<title>COQ5&#45;&gt;ZEB2</title>
<g id="a_edge30"><a xlink:title="COQ5 may Granger Cause ZEB2 at lag 1 with a p&#45;value of 0.003211">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M416.03,-652.37C422.62,-647.39 429.78,-642.64 437,-639 493.1,-610.73 658.58,-571.47 758.88,-549.21"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="759.67,-552.62 768.68,-547.05 758.16,-545.79 759.67,-552.62"/>
</a>
</g>
</g>
<!-- COQ5&#45;&gt;NRAS -->
<g id="edge31" class="edge">
<title>COQ5&#45;&gt;NRAS</title>
<g id="a_edge31"><a xlink:title="COQ5 may Granger Cause NRAS at lag 1 with a p&#45;value of 0.000298">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M385,-638.74C385,-620.72 385,-599.51 385,-580.77"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="388.5,-580.65 385,-570.65 381.5,-580.65 388.5,-580.65"/>
</a>
</g>
</g>
<!-- FANCE -->
<g id="node24" class="node">
<title>FANCE</title>
<g id="a_node24"><a xlink:title="FANCE may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;HOXA1: (0.000105)">
<ellipse fill="#1f77b4" stroke="black" cx="1088" cy="-147.5" rx="39.5" ry="39.5"/>
<text text-anchor="middle" x="1088" y="-143.8" font-family="Times,serif" font-size="14.00">FANCE</text>
</a>
</g>
</g>
<!-- HOXA1 -->
<g id="node31" class="node">
<title>HOXA1</title>
<g id="a_node31"><a xlink:title="HOXA1 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="1088" cy="-36" rx="36" ry="36"/>
<text text-anchor="middle" x="1088" y="-32.3" font-family="Times,serif" font-size="14.00">HOXA1</text>
</a>
</g>
</g>
<!-- FANCE&#45;&gt;HOXA1 -->
<g id="edge32" class="edge">
<title>FANCE&#45;&gt;HOXA1</title>
<g id="a_edge32"><a xlink:title="FANCE may Granger Cause HOXA1 at lag 1 with a p&#45;value of 0.000105">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1088,-107.89C1088,-99.66 1088,-90.9 1088,-82.44"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1091.5,-82.33 1088,-72.33 1084.5,-82.33 1091.5,-82.33"/>
</a>
</g>
</g>
<!-- GLYCTK -->
<g id="node25" class="node">
<title>GLYCTK</title>
<g id="a_node25"><a xlink:title="GLYCTK may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="1273" cy="-531" rx="36" ry="36"/>
<text text-anchor="middle" x="1273" y="-527.3" font-family="Times,serif" font-size="14.00">GLYCTK</text>
</a>
</g>
</g>
<!-- FOXE3 -->
<g id="node26" class="node">
<title>FOXE3</title>
<g id="a_node26"><a xlink:title="FOXE3 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;TAT: (0.000075), LMNA: (0.000340)">
<ellipse fill="#1f77b4" stroke="black" cx="607" cy="-1051.5" rx="42.5" ry="42.5"/>
<text text-anchor="middle" x="607" y="-1047.8" font-family="Times,serif" font-size="14.00">FOXE3</text>
</a>
</g>
</g>
<!-- FOXE3&#45;&gt;TAT -->
<g id="edge33" class="edge">
<title>FOXE3&#45;&gt;TAT</title>
<g id="a_edge33"><a xlink:title="FOXE3 may Granger Cause TAT at lag 1 with a p&#45;value of 0.000075">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M591.42,-1011.86C587.31,-1001.68 582.82,-990.56 578.54,-979.93"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="581.66,-978.31 574.67,-970.35 575.17,-980.93 581.66,-978.31"/>
</a>
</g>
</g>
<!-- LMNA -->
<g id="node44" class="node">
<title>LMNA</title>
<g id="a_node44"><a xlink:title="LMNA may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="656" cy="-930.5" rx="36" ry="36"/>
<text text-anchor="middle" x="656" y="-926.8" font-family="Times,serif" font-size="14.00">LMNA</text>
</a>
</g>
</g>
<!-- FOXE3&#45;&gt;LMNA -->
<g id="edge34" class="edge">
<title>FOXE3&#45;&gt;LMNA</title>
<g id="a_edge34"><a xlink:title="FOXE3 may Granger Cause LMNA at lag 1 with a p&#45;value of 0.000340">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M622.91,-1011.86C627.99,-999.53 633.63,-985.83 638.79,-973.29"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="642.06,-974.55 642.63,-963.97 635.59,-971.88 642.06,-974.55"/>
</a>
</g>
</g>
<!-- AIMP1 -->
<g id="node27" class="node">
<title>AIMP1</title>
<g id="a_node27"><a xlink:title="AIMP1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ZEB2: (0.001962)">
<ellipse fill="#1f77b4" stroke="black" cx="791" cy="-681.5" rx="39.5" ry="39.5"/>
<text text-anchor="middle" x="791" y="-677.8" font-family="Times,serif" font-size="14.00">AIMP1</text>
</a>
</g>
</g>
<!-- AIMP1&#45;&gt;ZEB2 -->
<g id="edge35" class="edge">
<title>AIMP1&#45;&gt;ZEB2</title>
<g id="a_edge35"><a xlink:title="AIMP1 may Granger Cause ZEB2 at lag 1 with a p&#45;value of 0.001962">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M802.87,-643.79C806.26,-633.29 810.1,-621.42 813.97,-609.45"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="817.33,-610.43 817.07,-599.84 810.67,-608.28 817.33,-610.43"/>
</a>
</g>
</g>
<!-- KCTD7&#45;&gt;PLOD2 -->
<g id="edge36" class="edge">
<title>KCTD7&#45;&gt;PLOD2</title>
<g id="a_edge36"><a xlink:title="KCTD7 may Granger Cause PLOD2 at lag 1 with a p&#45;value of 0.000124">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1248.96,-351.7C1242.29,-346.3 1234.8,-341.3 1227,-338 1161.72,-310.36 672.21,-276.52 518.23,-266.45"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="518.36,-262.96 508.15,-265.8 517.9,-269.94 518.36,-262.96"/>
</a>
</g>
</g>
<!-- RSPH3 -->
<g id="node30" class="node">
<title>RSPH3</title>
<g id="a_node30"><a xlink:title="RSPH3 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ZEB2: (0.009296), GLYCTK: (0.000362)">
<ellipse fill="#1f77b4" stroke="black" cx="1013" cy="-681.5" rx="42.5" ry="42.5"/>
<text text-anchor="middle" x="1013" y="-677.8" font-family="Times,serif" font-size="14.00">RSPH3</text>
</a>
</g>
</g>
<!-- RSPH3&#45;&gt;ZEB2 -->
<g id="edge37" class="edge">
<title>RSPH3&#45;&gt;ZEB2</title>
<g id="a_edge37"><a xlink:title="RSPH3 may Granger Cause ZEB2 at lag 1 with a p&#45;value of 0.009296">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M981.09,-653.26C958.76,-634.21 928.22,-608.14 901.17,-585.06"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="903.15,-582.15 893.27,-578.32 898.61,-587.47 903.15,-582.15"/>
</a>
</g>
</g>
<!-- RSPH3&#45;&gt;GLYCTK -->
<g id="edge38" class="edge">
<title>RSPH3&#45;&gt;GLYCTK</title>
<g id="a_edge38"><a xlink:title="RSPH3 may Granger Cause GLYCTK at lag 1 with a p&#45;value of 0.000362">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1053.96,-669.19C1108.31,-653.61 1200.61,-624.97 1228,-603 1238.15,-594.86 1246.69,-583.78 1253.51,-572.79"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1256.59,-574.46 1258.61,-564.05 1250.54,-570.93 1256.59,-574.46"/>
</a>
</g>
</g>
<!-- PTPN11&#45;&gt;PLOD2 -->
<g id="edge39" class="edge">
<title>PTPN11&#45;&gt;PLOD2</title>
<g id="a_edge39"><a xlink:title="PTPN11 may Granger Cause PLOD2 at lag 1 with a p&#45;value of 0.000340">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M117.05,-353.54C124.74,-347.72 133.33,-342.07 142,-338 237.14,-293.37 360.5,-274.73 426.15,-267.56"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="426.6,-271.03 436.18,-266.5 425.86,-264.07 426.6,-271.03"/>
</a>
</g>
</g>
<!-- GLB1&#45;&gt;FOXRED1 -->
<g id="edge40" class="edge">
<title>GLB1&#45;&gt;FOXRED1</title>
<g id="a_edge40"><a xlink:title="GLB1 may Granger Cause FOXRED1 at lag 1 with a p&#45;value of 0.000024">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M463.91,-495.56C452.83,-474.47 438.56,-447.31 426.73,-424.78"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="429.74,-422.98 421.99,-415.76 423.54,-426.24 429.74,-422.98"/>
</a>
</g>
</g>
<!-- RPS23&#45;&gt;FANCE -->
<g id="edge41" class="edge">
<title>RPS23&#45;&gt;FANCE</title>
<g id="a_edge41"><a xlink:title="RPS23 may Granger Cause FANCE at lag 1 with a p&#45;value of 0.000335">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1088,-222.93C1088,-214.75 1088,-206 1088,-197.49"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1091.5,-197.28 1088,-187.28 1084.5,-197.28 1091.5,-197.28"/>
</a>
</g>
</g>
<!-- TMLHE -->
<g id="node38" class="node">
<title>TMLHE</title>
<g id="a_node38"><a xlink:title="TMLHE may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;RPS23: (0.000264), AP4M1: (0.000224)">
<ellipse fill="#1f77b4" stroke="black" cx="1557" cy="-380.5" rx="42.5" ry="42.5"/>
<text text-anchor="middle" x="1557" y="-376.8" font-family="Times,serif" font-size="14.00">TMLHE</text>
</a>
</g>
</g>
<!-- TMLHE&#45;&gt;AP4M1 -->
<g id="edge43" class="edge">
<title>TMLHE&#45;&gt;AP4M1</title>
<g id="a_edge43"><a xlink:title="TMLHE may Granger Cause AP4M1 at lag 1 with a p&#45;value of 0.000224">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1557,-337.95C1557,-328.5 1557,-318.41 1557,-308.81"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1560.5,-308.63 1557,-298.63 1553.5,-308.63 1560.5,-308.63"/>
</a>
</g>
</g>
<!-- TMLHE&#45;&gt;RPS23 -->
<g id="edge42" class="edge">
<title>TMLHE&#45;&gt;RPS23</title>
<g id="a_edge42"><a xlink:title="TMLHE may Granger Cause RPS23 at lag 1 with a p&#45;value of 0.000264">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1526.2,-350.89C1519.59,-345.95 1512.37,-341.34 1505,-338 1381.1,-281.9 1218.58,-267.97 1137.9,-264.57"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1137.67,-261.05 1127.54,-264.17 1137.4,-268.05 1137.67,-261.05"/>
</a>
</g>
</g>
<!-- RNASET2 -->
<g id="node39" class="node">
<title>RNASET2</title>
<g id="a_node39"><a xlink:title="RNASET2 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;SMARCD2: (0.000232)">
<ellipse fill="#1f77b4" stroke="black" cx="288" cy="-531" rx="39.5" ry="39.5"/>
<text text-anchor="middle" x="288" y="-527.3" font-family="Times,serif" font-size="14.00">RNASET2</text>
</a>
</g>
</g>
<!-- RNASET2&#45;&gt;SMARCD2 -->
<g id="edge44" class="edge">
<title>RNASET2&#45;&gt;SMARCD2</title>
<g id="a_edge44"><a xlink:title="RNASET2 may Granger Cause SMARCD2 at lag 1 with a p&#45;value of 0.000232">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M293.67,-491.76C296.63,-471.74 300.28,-447.12 303.37,-426.23"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="306.84,-426.71 304.84,-416.31 299.92,-425.69 306.84,-426.71"/>
</a>
</g>
</g>
<!-- HIST1H1E -->
<g id="node41" class="node">
<title>HIST1H1E</title>
<g id="a_node41"><a xlink:title="HIST1H1E may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ZEB2: (0.006756)">
<ellipse fill="#1f77b4" stroke="black" cx="888" cy="-681.5" rx="39.5" ry="39.5"/>
<text text-anchor="middle" x="888" y="-677.8" font-family="Times,serif" font-size="14.00">HIST1H1E</text>
</a>
</g>
</g>
<!-- HIST1H1E&#45;&gt;ZEB2 -->
<g id="edge45" class="edge">
<title>HIST1H1E&#45;&gt;ZEB2</title>
<g id="a_edge45"><a xlink:title="HIST1H1E may Granger Cause ZEB2 at lag 1 with a p&#45;value of 0.006756">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M875.89,-643.79C872.4,-633.22 868.46,-621.27 864.48,-609.21"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="867.75,-607.95 861.29,-599.55 861.1,-610.14 867.75,-607.95"/>
</a>
</g>
</g>
<!-- SMCHD1 -->
<g id="node42" class="node">
<title>SMCHD1</title>
<g id="a_node42"><a xlink:title="SMCHD1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ALDH3A2: (0.000193)">
<ellipse fill="#1f77b4" stroke="black" cx="1460" cy="-681.5" rx="39.5" ry="39.5"/>
<text text-anchor="middle" x="1460" y="-677.8" font-family="Times,serif" font-size="14.00">SMCHD1</text>
</a>
</g>
</g>
<!-- ALDH3A2 -->
<g id="node45" class="node">
<title>ALDH3A2</title>
<g id="a_node45"><a xlink:title="ALDH3A2 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;KCTD7: (0.000142), BRWD3: (0.000085)">
<ellipse fill="#1f77b4" stroke="black" cx="1460" cy="-531" rx="42.5" ry="42.5"/>
<text text-anchor="middle" x="1460" y="-527.3" font-family="Times,serif" font-size="14.00">ALDH3A2</text>
</a>
</g>
</g>
<!-- SMCHD1&#45;&gt;ALDH3A2 -->
<g id="edge46" class="edge">
<title>SMCHD1&#45;&gt;ALDH3A2</title>
<g id="a_edge46"><a xlink:title="SMCHD1 may Granger Cause ALDH3A2 at lag 1 with a p&#45;value of 0.000193">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1460,-641.87C1460,-624.1 1460,-602.75 1460,-583.63"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1463.5,-583.56 1460,-573.56 1456.5,-583.56 1463.5,-583.56"/>
</a>
</g>
</g>
<!-- ATP7A -->
<g id="node43" class="node">
<title>ATP7A</title>
<g id="a_node43"><a xlink:title="ATP7A may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ROGDI: (0.000329)">
<ellipse fill="#1f77b4" stroke="black" cx="1076" cy="-531" rx="39.5" ry="39.5"/>
<text text-anchor="middle" x="1076" y="-527.3" font-family="Times,serif" font-size="14.00">ATP7A</text>
</a>
</g>
</g>
<!-- ATP7A&#45;&gt;ROGDI -->
<g id="edge47" class="edge">
<title>ATP7A&#45;&gt;ROGDI</title>
<g id="a_edge47"><a xlink:title="ATP7A may Granger Cause ROGDI at lag 1 with a p&#45;value of 0.000329">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1097.99,-497.69C1106.37,-485.51 1116.05,-471.56 1125,-459 1134.54,-445.61 1145.17,-431.06 1154.64,-418.22"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1157.55,-420.18 1160.68,-410.06 1151.92,-416.02 1157.55,-420.18"/>
</a>
</g>
</g>
<!-- ALDH3A2&#45;&gt;BRWD3 -->
<g id="edge49" class="edge">
<title>ALDH3A2&#45;&gt;BRWD3</title>
<g id="a_edge49"><a xlink:title="ALDH3A2 may Granger Cause BRWD3 at lag 1 with a p&#45;value of 0.000085">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1460,-488.24C1460,-469.19 1460,-446.58 1460,-427.09"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1463.5,-426.92 1460,-416.92 1456.5,-426.92 1463.5,-426.92"/>
</a>
</g>
</g>
<!-- ALDH3A2&#45;&gt;KCTD7 -->
<g id="edge48" class="edge">
<title>ALDH3A2&#45;&gt;KCTD7</title>
<g id="a_edge48"><a xlink:title="ALDH3A2 may Granger Cause KCTD7 at lag 1 with a p&#45;value of 0.000142">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1438.9,-493.66C1430.48,-481.45 1419.94,-468.54 1408,-459 1376.58,-433.91 1359.15,-444.22 1325,-423 1320.84,-420.41 1316.66,-417.49 1312.6,-414.43"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1314.48,-411.45 1304.46,-408 1310.14,-416.94 1314.48,-411.45"/>
</a>
</g>
</g>
<!-- GJA1 -->
<g id="node47" class="node">
<title>GJA1</title>
<g id="a_node47"><a xlink:title="GJA1 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;COLEC11: (0.000179), GLB1: (0.000289)">
<ellipse fill="#1f77b4" stroke="black" cx="248" cy="-681.5" rx="42.5" ry="42.5"/>
<text text-anchor="middle" x="248" y="-677.8" font-family="Times,serif" font-size="14.00">GJA1</text>
</a>
</g>
</g>
<!-- GJA1&#45;&gt;COLEC11 -->
<g id="edge50" class="edge">
<title>GJA1&#45;&gt;COLEC11</title>
<g id="a_edge50"><a xlink:title="GJA1 may Granger Cause COLEC11 at lag 1 with a p&#45;value of 0.000179">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M242.96,-639.1C241.6,-627.43 240.18,-614.72 239,-603 232.83,-541.9 226.99,-471.19 223.45,-426.42"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="226.94,-426.14 222.67,-416.44 219.97,-426.68 226.94,-426.14"/>
</a>
</g>
</g>
<!-- GJA1&#45;&gt;GLB1 -->
<g id="edge51" class="edge">
<title>GJA1&#45;&gt;GLB1</title>
<g id="a_edge51"><a xlink:title="GJA1 may Granger Cause GLB1 at lag 1 with a p&#45;value of 0.000289">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M285.68,-661.01C300.29,-653.74 317.27,-645.65 333,-639 376.51,-620.61 395.57,-631.82 433,-603 442.83,-595.43 451.42,-585.33 458.56,-575.13"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="461.61,-576.86 464.2,-566.59 455.77,-573 461.61,-576.86"/>
</a>
</g>
</g>
</g>
</svg>
</div>
    <div class="button-container">
        <button class="zoom-button" id="zoom-in">Zoom In</button>
        <button class="zoom-button" id="zoom-out">Zoom Out</button>
    </div>
    <script>
        const svg = document.querySelector('#graph svg');
        svg.setAttribute('width', '100%');
        svg.setAttribute('height', '100%');
        svg.setAttribute('preserveAspectRatio', 'xMidYMid meet');

        function setInitialViewBox() {
            const bbox = svg.getBBox();
            const padding = 20; // Add padding to fit within the window
            const scale = 1.02; // Scale down slightly to fit the height
            const width = bbox.width + 2 * padding;
            const height = (bbox.height + 2 * padding) * scale;
            const viewBox = [bbox.x - padding, bbox.y - padding, width, height].join(' ');
            svg.setAttribute('viewBox', viewBox);
        }

        setInitialViewBox();

        const zoomFactor = 1.2;
        document.getElementById('zoom-in').addEventListener('click', () => {
            const viewBox = svg.getAttribute('viewBox').split(' ').map(Number);
            viewBox[2] /= zoomFactor;
            viewBox[3] /= zoomFactor;
            svg.setAttribute('viewBox', viewBox.join(' '));
        });

        document.getElementById('zoom-out').addEventListener('click', () => {
            const viewBox = svg.getAttribute('viewBox').split(' ').map(Number);
            viewBox[2] *= zoomFactor;
            viewBox[3] *= zoomFactor;
            svg.setAttribute('viewBox', viewBox.join(' '));
        });

        let isPanning = false;
        let startX, startY;
        svg.addEventListener('mousedown', (event) => {
            isPanning = true;
            startX = event.clientX;
            startY = event.clientY;
        });
        svg.addEventListener('mousemove', (event) => {
            if (isPanning) {
                const dx = startX - event.clientX;
                const dy = startY - event.clientY;
                const viewBox = svg.getAttribute('viewBox').split(' ').map(Number);
                svg.setAttribute('viewBox', `${viewBox[0] + dx} ${viewBox[1] + dy} ${viewBox[2]} ${viewBox[3]}`);
                startX = event.clientX;
                startY = event.clientY;
            }
        });
        svg.addEventListener('mouseup', () => {
            isPanning = false;
        });
        svg.addEventListener('mouseleave', () => {
            isPanning = false;
        });
    </script>
</body>
</html>
