
<!DOCTYPE html>
<html>
<head>
    <title>Network Graph</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            font-family: Arial, sans-serif;
        }
        #graph {
            width: 100%;
            height: 100%;
            border: none;
            overflow: hidden;
        }
        .button-container {
            position: absolute;
            top: 10px;
            right: 10px;
            z-index: 1000;
            display: flex;
            flex-direction: column;
        }
        .zoom-button {
            display: inline-block;
            padding: 10px;
            margin: 5px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 14px;
            border-radius: 5px;
        }
        .zoom-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div id="graph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: %3 Pages: 1 -->
<svg width="1633pt" height="614pt"
 viewBox="0.00 0.00 1633.00 614.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 610)">
<title>%3</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-610 1629,-610 1629,4 -4,4"/>
<!-- SRY -->
<g id="node1" class="node">
<title>SRY</title>
<g id="a_node1"><a xlink:title="SRY may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;CEP63: (0.000023)">
<ellipse fill="#1f77b4" stroke="black" cx="42" cy="-300" rx="39" ry="39"/>
<text text-anchor="middle" x="42" y="-296.3" font-family="Times,serif" font-size="14.00">SRY</text>
</a>
</g>
</g>
<!-- CEP63 -->
<g id="node23" class="node">
<title>CEP63</title>
<g id="a_node23"><a xlink:title="CEP63 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;RPS23: (0.000166), PTPN11: (0.000048)">
<ellipse fill="#1f77b4" stroke="black" cx="42" cy="-150" rx="42" ry="42"/>
<text text-anchor="middle" x="42" y="-146.3" font-family="Times,serif" font-size="14.00">CEP63</text>
</a>
</g>
</g>
<!-- SRY&#45;&gt;CEP63 -->
<g id="edge1" class="edge">
<title>SRY&#45;&gt;CEP63</title>
<g id="a_edge1"><a xlink:title="SRY may Granger Cause CEP63 at lag 1 with a p&#45;value of 0.000023">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M42,-260.89C42,-243.03 42,-221.49 42,-202.23"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="45.5,-202.1 42,-192.1 38.5,-202.1 45.5,-202.1"/>
</a>
</g>
</g>
<!-- ALDH7A1 -->
<g id="node2" class="node">
<title>ALDH7A1</title>
<g id="a_node2"><a xlink:title="ALDH7A1 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="1286" cy="-150" rx="36" ry="36"/>
<text text-anchor="middle" x="1286" y="-146.3" font-family="Times,serif" font-size="14.00">ALDH7A1</text>
</a>
</g>
</g>
<!-- ATP6AP2 -->
<g id="node3" class="node">
<title>ATP6AP2</title>
<g id="a_node3"><a xlink:title="ATP6AP2 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="891" cy="-300" rx="36" ry="36"/>
<text text-anchor="middle" x="891" y="-296.3" font-family="Times,serif" font-size="14.00">ATP6AP2</text>
</a>
</g>
</g>
<!-- ZEB2 -->
<g id="node4" class="node">
<title>ZEB2</title>
<g id="a_node4"><a xlink:title="ZEB2 may granger cause 12 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;BOLA3: (0.005018), GDF5: (0.004196), KCTD7: (0.009451), MLC1: (0.009057), PDGFRB: (0.006077), PLOD2: (0.003301), RERE: (0.007269), ROGDI: (0.008761), SERAC1: (0.002655), SLC13A5: (0.009066), SMARCD2: (0.008024), UMPS: (0.006563)">
<ellipse fill="#1f77b4" stroke="black" cx="696" cy="-300" rx="72" ry="72"/>
<text text-anchor="middle" x="696" y="-296.3" font-family="Times,serif" font-size="14.00">ZEB2</text>
</a>
</g>
</g>
<!-- SMARCD2 -->
<g id="node6" class="node">
<title>SMARCD2</title>
<g id="a_node6"><a xlink:title="SMARCD2 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="138" cy="-150" rx="36" ry="36"/>
<text text-anchor="middle" x="138" y="-146.3" font-family="Times,serif" font-size="14.00">SMARCD2</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;SMARCD2 -->
<g id="edge12" class="edge">
<title>ZEB2&#45;&gt;SMARCD2</title>
<g id="a_edge12"><a xlink:title="ZEB2 may Granger Cause SMARCD2 at lag 1 with a p&#45;value of 0.008024">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M625.19,-286.38C493.82,-262.64 222.09,-211.97 183,-192 178.41,-189.66 173.94,-186.72 169.7,-183.5"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="171.82,-180.71 161.89,-177.04 167.37,-186.1 171.82,-180.71"/>
</a>
</g>
</g>
<!-- SLC13A5 -->
<g id="node9" class="node">
<title>SLC13A5</title>
<g id="a_node9"><a xlink:title="SLC13A5 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;RPS23: (0.000141)">
<ellipse fill="#1f77b4" stroke="black" cx="231" cy="-150" rx="39" ry="39"/>
<text text-anchor="middle" x="231" y="-146.3" font-family="Times,serif" font-size="14.00">SLC13A5</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;SLC13A5 -->
<g id="edge11" class="edge">
<title>ZEB2&#45;&gt;SLC13A5</title>
<g id="a_edge11"><a xlink:title="ZEB2 may Granger Cause SLC13A5 at lag 1 with a p&#45;value of 0.009066">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M624.23,-290.66C538.22,-278.45 391.59,-250.48 279,-192 274.73,-189.78 270.51,-187.12 266.45,-184.22"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="268.44,-181.34 258.37,-178.03 264.18,-186.9 268.44,-181.34"/>
</a>
</g>
</g>
<!-- MLC1 -->
<g id="node15" class="node">
<title>MLC1</title>
<g id="a_node15"><a xlink:title="MLC1 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="1196" cy="-150" rx="36" ry="36"/>
<text text-anchor="middle" x="1196" y="-146.3" font-family="Times,serif" font-size="14.00">MLC1</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;MLC1 -->
<g id="edge5" class="edge">
<title>ZEB2&#45;&gt;MLC1</title>
<g id="a_edge5"><a xlink:title="ZEB2 may Granger Cause MLC1 at lag 1 with a p&#45;value of 0.009057">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M758.45,-263.86C784.72,-250.57 816.09,-236.59 846,-228 977.19,-190.31 1026.83,-248.68 1151,-192 1155.69,-189.86 1160.22,-187.05 1164.49,-183.9"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1166.79,-186.54 1172.34,-177.51 1162.38,-181.11 1166.79,-186.54"/>
</a>
</g>
</g>
<!-- PDGFRB -->
<g id="node17" class="node">
<title>PDGFRB</title>
<g id="a_node17"><a xlink:title="PDGFRB may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="606" cy="-150" rx="36" ry="36"/>
<text text-anchor="middle" x="606" y="-146.3" font-family="Times,serif" font-size="14.00">PDGFRB</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;PDGFRB -->
<g id="edge6" class="edge">
<title>ZEB2&#45;&gt;PDGFRB</title>
<g id="a_edge6"><a xlink:title="ZEB2 may Granger Cause PDGFRB at lag 1 with a p&#45;value of 0.006077">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M658.87,-237.95C649.01,-221.73 638.62,-204.65 629.69,-189.96"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="632.53,-187.88 624.34,-181.16 626.55,-191.52 632.53,-187.88"/>
</a>
</g>
</g>
<!-- BOLA3 -->
<g id="node22" class="node">
<title>BOLA3</title>
<g id="a_node22"><a xlink:title="BOLA3 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="696" cy="-150" rx="36" ry="36"/>
<text text-anchor="middle" x="696" y="-146.3" font-family="Times,serif" font-size="14.00">BOLA3</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;BOLA3 -->
<g id="edge2" class="edge">
<title>ZEB2&#45;&gt;BOLA3</title>
<g id="a_edge2"><a xlink:title="ZEB2 may Granger Cause BOLA3 at lag 1 with a p&#45;value of 0.005018">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M696,-227.6C696,-217.07 696,-206.47 696,-196.65"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="699.5,-196.35 696,-186.35 692.5,-196.35 699.5,-196.35"/>
</a>
</g>
</g>
<!-- SERAC1 -->
<g id="node26" class="node">
<title>SERAC1</title>
<g id="a_node26"><a xlink:title="SERAC1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;RNASEH2B: (0.000023)">
<ellipse fill="#1f77b4" stroke="black" cx="789" cy="-150" rx="39" ry="39"/>
<text text-anchor="middle" x="789" y="-146.3" font-family="Times,serif" font-size="14.00">SERAC1</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;SERAC1 -->
<g id="edge10" class="edge">
<title>ZEB2&#45;&gt;SERAC1</title>
<g id="a_edge10"><a xlink:title="ZEB2 may Granger Cause SERAC1 at lag 1 with a p&#45;value of 0.002655">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M734.09,-238.38C743.9,-222.77 754.22,-206.35 763.23,-192.01"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="766.3,-193.7 768.66,-183.37 760.37,-189.98 766.3,-193.7"/>
</a>
</g>
</g>
<!-- KCTD7 -->
<g id="node28" class="node">
<title>KCTD7</title>
<g id="a_node28"><a xlink:title="KCTD7 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;PLOD2: (0.000124)">
<ellipse fill="#1f77b4" stroke="black" cx="1382" cy="-150" rx="39" ry="39"/>
<text text-anchor="middle" x="1382" y="-146.3" font-family="Times,serif" font-size="14.00">KCTD7</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;KCTD7 -->
<g id="edge4" class="edge">
<title>ZEB2&#45;&gt;KCTD7</title>
<g id="a_edge4"><a xlink:title="ZEB2 may Granger Cause KCTD7 at lag 1 with a p&#45;value of 0.009451">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M758.27,-263.21C784.52,-249.82 815.91,-235.94 846,-228 1054.99,-172.83 1129.92,-271.29 1331,-192 1336.22,-189.94 1341.32,-187.15 1346.16,-183.99"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1348.46,-186.65 1354.55,-177.97 1344.38,-180.96 1348.46,-186.65"/>
</a>
</g>
</g>
<!-- RERE -->
<g id="node29" class="node">
<title>RERE</title>
<g id="a_node29"><a xlink:title="RERE may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="1016" cy="-150" rx="36" ry="36"/>
<text text-anchor="middle" x="1016" y="-146.3" font-family="Times,serif" font-size="14.00">RERE</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;RERE -->
<g id="edge8" class="edge">
<title>ZEB2&#45;&gt;RERE</title>
<g id="a_edge8"><a xlink:title="ZEB2 may Granger Cause RERE at lag 1 with a p&#45;value of 0.007269">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M759.62,-266.1C785.94,-253.22 817.03,-238.95 846,-228 900.08,-207.57 920.53,-220.21 971,-192 975.27,-189.61 979.47,-186.75 983.49,-183.65"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="985.96,-186.15 991.42,-177.07 981.49,-180.76 985.96,-186.15"/>
</a>
</g>
</g>
<!-- UMPS -->
<g id="node33" class="node">
<title>UMPS</title>
<g id="a_node33"><a xlink:title="UMPS may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="1106" cy="-150" rx="36" ry="36"/>
<text text-anchor="middle" x="1106" y="-146.3" font-family="Times,serif" font-size="14.00">UMPS</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;UMPS -->
<g id="edge13" class="edge">
<title>ZEB2&#45;&gt;UMPS</title>
<g id="a_edge13"><a xlink:title="ZEB2 may Granger Cause UMPS at lag 1 with a p&#45;value of 0.006563">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M759.03,-264.4C785.26,-251.28 816.45,-237.27 846,-228 938.44,-199 973.86,-234.35 1061,-192 1065.63,-189.75 1070.13,-186.87 1074.39,-183.68"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1076.71,-186.3 1082.22,-177.25 1072.27,-180.89 1076.71,-186.3"/>
</a>
</g>
</g>
<!-- ROGDI -->
<g id="node35" class="node">
<title>ROGDI</title>
<g id="a_node35"><a xlink:title="ROGDI may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="324" cy="-150" rx="36" ry="36"/>
<text text-anchor="middle" x="324" y="-146.3" font-family="Times,serif" font-size="14.00">ROGDI</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;ROGDI -->
<g id="edge9" class="edge">
<title>ZEB2&#45;&gt;ROGDI</title>
<g id="a_edge9"><a xlink:title="ZEB2 may Granger Cause ROGDI at lag 1 with a p&#45;value of 0.008761">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M625.43,-285C556.66,-269.32 450.8,-239.66 369,-192 364.77,-189.54 360.6,-186.62 356.6,-183.5"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="358.6,-180.61 348.68,-176.88 354.11,-185.98 358.6,-180.61"/>
</a>
</g>
</g>
<!-- PLOD2 -->
<g id="node40" class="node">
<title>PLOD2</title>
<g id="a_node40"><a xlink:title="PLOD2 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="923" cy="-36" rx="36" ry="36"/>
<text text-anchor="middle" x="923" y="-32.3" font-family="Times,serif" font-size="14.00">PLOD2</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;PLOD2 -->
<g id="edge7" class="edge">
<title>ZEB2&#45;&gt;PLOD2</title>
<g id="a_edge7"><a xlink:title="ZEB2 may Granger Cause PLOD2 at lag 1 with a p&#45;value of 0.003301">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M757.5,-262.28C784.54,-243.81 815.06,-219.51 837,-192 862.55,-159.96 855.01,-143.77 875,-108 881.36,-96.62 888.98,-84.72 896.27,-73.98"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="899.21,-75.88 902,-65.66 893.45,-71.91 899.21,-75.88"/>
</a>
</g>
</g>
<!-- GDF5 -->
<g id="node45" class="node">
<title>GDF5</title>
<g id="a_node45"><a xlink:title="GDF5 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="414" cy="-150" rx="36" ry="36"/>
<text text-anchor="middle" x="414" y="-146.3" font-family="Times,serif" font-size="14.00">GDF5</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;GDF5 -->
<g id="edge3" class="edge">
<title>ZEB2&#45;&gt;GDF5</title>
<g id="a_edge3"><a xlink:title="ZEB2 may Granger Cause GDF5 at lag 1 with a p&#45;value of 0.004196">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M628.21,-274.99C579.16,-256.08 512.38,-227.09 459,-192 454.91,-189.31 450.83,-186.25 446.88,-183.05"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="448.9,-180.17 439.02,-176.33 444.35,-185.49 448.9,-180.17"/>
</a>
</g>
</g>
<!-- NRAS -->
<g id="node5" class="node">
<title>NRAS</title>
<g id="a_node5"><a xlink:title="NRAS may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;SMARCD2: (0.000017)">
<ellipse fill="#1f77b4" stroke="black" cx="253" cy="-300" rx="39" ry="39"/>
<text text-anchor="middle" x="253" y="-296.3" font-family="Times,serif" font-size="14.00">NRAS</text>
</a>
</g>
</g>
<!-- NRAS&#45;&gt;SMARCD2 -->
<g id="edge14" class="edge">
<title>NRAS&#45;&gt;SMARCD2</title>
<g id="a_edge14"><a xlink:title="NRAS may Granger Cause SMARCD2 at lag 1 with a p&#45;value of 0.000017">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M229.45,-268.69C211.15,-245.14 185.7,-212.38 166.29,-187.41"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="168.86,-185.01 159.96,-179.26 163.33,-189.3 168.86,-185.01"/>
</a>
</g>
</g>
<!-- AP4M1 -->
<g id="node7" class="node">
<title>AP4M1</title>
<g id="a_node7"><a xlink:title="AP4M1 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="510" cy="-36" rx="36" ry="36"/>
<text text-anchor="middle" x="510" y="-32.3" font-family="Times,serif" font-size="14.00">AP4M1</text>
</a>
</g>
</g>
<!-- ALDH3A2 -->
<g id="node8" class="node">
<title>ALDH3A2</title>
<g id="a_node8"><a xlink:title="ALDH3A2 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;KCTD7: (0.000142), BRWD3: (0.000085)">
<ellipse fill="#1f77b4" stroke="black" cx="1583" cy="-300" rx="42" ry="42"/>
<text text-anchor="middle" x="1583" y="-296.3" font-family="Times,serif" font-size="14.00">ALDH3A2</text>
</a>
</g>
</g>
<!-- BRWD3 -->
<g id="node18" class="node">
<title>BRWD3</title>
<g id="a_node18"><a xlink:title="BRWD3 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="1583" cy="-150" rx="36" ry="36"/>
<text text-anchor="middle" x="1583" y="-146.3" font-family="Times,serif" font-size="14.00">BRWD3</text>
</a>
</g>
</g>
<!-- ALDH3A2&#45;&gt;BRWD3 -->
<g id="edge16" class="edge">
<title>ALDH3A2&#45;&gt;BRWD3</title>
<g id="a_edge16"><a xlink:title="ALDH3A2 may Granger Cause BRWD3 at lag 1 with a p&#45;value of 0.000085">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1583,-257.77C1583,-238.78 1583,-216.17 1583,-196.66"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1586.5,-196.48 1583,-186.48 1579.5,-196.48 1586.5,-196.48"/>
</a>
</g>
</g>
<!-- ALDH3A2&#45;&gt;KCTD7 -->
<g id="edge15" class="edge">
<title>ALDH3A2&#45;&gt;KCTD7</title>
<g id="a_edge15"><a xlink:title="ALDH3A2 may Granger Cause KCTD7 at lag 1 with a p&#45;value of 0.000142">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1562.99,-262.61C1554.73,-250.26 1544.22,-237.26 1532,-228 1494.68,-199.73 1473.79,-214.98 1433,-192 1428.24,-189.32 1423.46,-186.19 1418.85,-182.89"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1420.85,-180.02 1410.75,-176.81 1416.65,-185.61 1420.85,-180.02"/>
</a>
</g>
</g>
<!-- RPS23 -->
<g id="node36" class="node">
<title>RPS23</title>
<g id="a_node36"><a xlink:title="RPS23 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="231" cy="-36" rx="36" ry="36"/>
<text text-anchor="middle" x="231" y="-32.3" font-family="Times,serif" font-size="14.00">RPS23</text>
</a>
</g>
</g>
<!-- SLC13A5&#45;&gt;RPS23 -->
<g id="edge17" class="edge">
<title>SLC13A5&#45;&gt;RPS23</title>
<g id="a_edge17"><a xlink:title="SLC13A5 may Granger Cause RPS23 at lag 1 with a p&#45;value of 0.000141">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M231,-110.77C231,-101.55 231,-91.62 231,-82.13"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="234.5,-82.05 231,-72.05 227.5,-82.05 234.5,-82.05"/>
</a>
</g>
</g>
<!-- AGL -->
<g id="node10" class="node">
<title>AGL</title>
<g id="a_node10"><a xlink:title="AGL may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;KCTD7: (0.000070), GRM1: (0.000088)">
<ellipse fill="#1f77b4" stroke="black" cx="1481" cy="-300" rx="42" ry="42"/>
<text text-anchor="middle" x="1481" y="-296.3" font-family="Times,serif" font-size="14.00">AGL</text>
</a>
</g>
</g>
<!-- GRM1 -->
<g id="node16" class="node">
<title>GRM1</title>
<g id="a_node16"><a xlink:title="GRM1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;INPPL1: (0.000121)">
<ellipse fill="#1f77b4" stroke="black" cx="1481" cy="-150" rx="39" ry="39"/>
<text text-anchor="middle" x="1481" y="-146.3" font-family="Times,serif" font-size="14.00">GRM1</text>
</a>
</g>
</g>
<!-- AGL&#45;&gt;GRM1 -->
<g id="edge19" class="edge">
<title>AGL&#45;&gt;GRM1</title>
<g id="a_edge19"><a xlink:title="AGL may Granger Cause GRM1 at lag 1 with a p&#45;value of 0.000088">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1481,-257.77C1481,-239.66 1481,-218.26 1481,-199.4"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1484.5,-199.21 1481,-189.21 1477.5,-199.21 1484.5,-199.21"/>
</a>
</g>
</g>
<!-- AGL&#45;&gt;KCTD7 -->
<g id="edge18" class="edge">
<title>AGL&#45;&gt;KCTD7</title>
<g id="a_edge18"><a xlink:title="AGL may Granger Cause KCTD7 at lag 1 with a p&#45;value of 0.000070">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1458.04,-264.67C1443.45,-242.87 1424.5,-214.53 1409.16,-191.61"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1411.95,-189.48 1403.48,-183.11 1406.13,-193.37 1411.95,-189.48"/>
</a>
</g>
</g>
<!-- PKHD1 -->
<g id="node11" class="node">
<title>PKHD1</title>
<g id="a_node11"><a xlink:title="PKHD1 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;MLC1: (0.000127), ALDH7A1: (0.000241)">
<ellipse fill="#1f77b4" stroke="black" cx="1193" cy="-300" rx="42" ry="42"/>
<text text-anchor="middle" x="1193" y="-296.3" font-family="Times,serif" font-size="14.00">PKHD1</text>
</a>
</g>
</g>
<!-- PKHD1&#45;&gt;ALDH7A1 -->
<g id="edge21" class="edge">
<title>PKHD1&#45;&gt;ALDH7A1</title>
<g id="a_edge21"><a xlink:title="PKHD1 may Granger Cause ALDH7A1 at lag 1 with a p&#45;value of 0.000241">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1215.04,-263.93C1229.14,-241.49 1247.43,-212.38 1261.91,-189.34"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1264.9,-191.16 1267.26,-180.83 1258.97,-187.43 1264.9,-191.16"/>
</a>
</g>
</g>
<!-- PKHD1&#45;&gt;MLC1 -->
<g id="edge20" class="edge">
<title>PKHD1&#45;&gt;MLC1</title>
<g id="a_edge20"><a xlink:title="PKHD1 may Granger Cause MLC1 at lag 1 with a p&#45;value of 0.000127">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1193.84,-257.77C1194.22,-238.78 1194.68,-216.17 1195.07,-196.66"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1198.58,-196.55 1195.28,-186.48 1191.58,-196.41 1198.58,-196.55"/>
</a>
</g>
</g>
<!-- AKR1D1 -->
<g id="node12" class="node">
<title>AKR1D1</title>
<g id="a_node12"><a xlink:title="AKR1D1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;BRAF: (0.000173)">
<ellipse fill="#1f77b4" stroke="black" cx="408" cy="-567" rx="39" ry="39"/>
<text text-anchor="middle" x="408" y="-563.3" font-family="Times,serif" font-size="14.00">AKR1D1</text>
</a>
</g>
</g>
<!-- BRAF -->
<g id="node13" class="node">
<title>BRAF</title>
<g id="a_node13"><a xlink:title="BRAF may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ZEB2: (0.004737)">
<ellipse fill="#1f77b4" stroke="black" cx="408" cy="-450" rx="39" ry="39"/>
<text text-anchor="middle" x="408" y="-446.3" font-family="Times,serif" font-size="14.00">BRAF</text>
</a>
</g>
</g>
<!-- AKR1D1&#45;&gt;BRAF -->
<g id="edge22" class="edge">
<title>AKR1D1&#45;&gt;BRAF</title>
<g id="a_edge22"><a xlink:title="AKR1D1 may Granger Cause BRAF at lag 1 with a p&#45;value of 0.000173">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M408,-527.71C408,-518.59 408,-508.75 408,-499.25"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="411.5,-499.13 408,-489.13 404.5,-499.13 411.5,-499.13"/>
</a>
</g>
</g>
<!-- BRAF&#45;&gt;ZEB2 -->
<g id="edge23" class="edge">
<title>BRAF&#45;&gt;ZEB2</title>
<g id="a_edge23"><a xlink:title="BRAF may Granger Cause ZEB2 at lag 1 with a p&#45;value of 0.004737">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M436.15,-422.65C442.43,-417.44 449.23,-412.27 456,-408 507.44,-375.52 570.42,-347.84 618.95,-328.78"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="620.41,-331.97 628.46,-325.08 617.87,-325.45 620.41,-331.97"/>
</a>
</g>
</g>
<!-- ZMPSTE24 -->
<g id="node14" class="node">
<title>ZMPSTE24</title>
<g id="a_node14"><a xlink:title="ZMPSTE24 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ZEB2: (0.006625)">
<ellipse fill="#1f77b4" stroke="black" cx="504" cy="-450" rx="39" ry="39"/>
<text text-anchor="middle" x="504" y="-446.3" font-family="Times,serif" font-size="14.00">ZMPSTE24</text>
</a>
</g>
</g>
<!-- ZMPSTE24&#45;&gt;ZEB2 -->
<g id="edge24" class="edge">
<title>ZMPSTE24&#45;&gt;ZEB2</title>
<g id="a_edge24"><a xlink:title="ZMPSTE24 may Granger Cause ZEB2 at lag 1 with a p&#45;value of 0.006625">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M532.93,-423.75C539.15,-418.46 545.74,-412.99 552,-408 576.95,-388.12 604.98,-367.02 629.64,-348.85"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="631.87,-351.55 637.86,-342.81 627.73,-345.91 631.87,-351.55"/>
</a>
</g>
</g>
<!-- INPPL1 -->
<g id="node25" class="node">
<title>INPPL1</title>
<g id="a_node25"><a xlink:title="INPPL1 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="1481" cy="-36" rx="36" ry="36"/>
<text text-anchor="middle" x="1481" y="-32.3" font-family="Times,serif" font-size="14.00">INPPL1</text>
</a>
</g>
</g>
<!-- GRM1&#45;&gt;INPPL1 -->
<g id="edge25" class="edge">
<title>GRM1&#45;&gt;INPPL1</title>
<g id="a_edge25"><a xlink:title="GRM1 may Granger Cause INPPL1 at lag 1 with a p&#45;value of 0.000121">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1481,-110.77C1481,-101.55 1481,-91.62 1481,-82.13"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1484.5,-82.05 1481,-72.05 1477.5,-82.05 1484.5,-82.05"/>
</a>
</g>
</g>
<!-- ZDHHC15 -->
<g id="node19" class="node">
<title>ZDHHC15</title>
<g id="a_node19"><a xlink:title="ZDHHC15 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;PLOD2: (0.000262)">
<ellipse fill="#1f77b4" stroke="black" cx="923" cy="-150" rx="39" ry="39"/>
<text text-anchor="middle" x="923" y="-146.3" font-family="Times,serif" font-size="14.00">ZDHHC15</text>
</a>
</g>
</g>
<!-- ZDHHC15&#45;&gt;PLOD2 -->
<g id="edge26" class="edge">
<title>ZDHHC15&#45;&gt;PLOD2</title>
<g id="a_edge26"><a xlink:title="ZDHHC15 may Granger Cause PLOD2 at lag 1 with a p&#45;value of 0.000262">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M923,-110.77C923,-101.55 923,-91.62 923,-82.13"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="926.5,-82.05 923,-72.05 919.5,-82.05 926.5,-82.05"/>
</a>
</g>
</g>
<!-- FMR1 -->
<g id="node20" class="node">
<title>FMR1</title>
<g id="a_node20"><a xlink:title="FMR1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;BBS2: (0.000186)">
<ellipse fill="#1f77b4" stroke="black" cx="891" cy="-567" rx="39" ry="39"/>
<text text-anchor="middle" x="891" y="-563.3" font-family="Times,serif" font-size="14.00">FMR1</text>
</a>
</g>
</g>
<!-- BBS2 -->
<g id="node42" class="node">
<title>BBS2</title>
<g id="a_node42"><a xlink:title="BBS2 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ZEB2: (0.005330), ATP6AP2: (0.000157)">
<ellipse fill="#1f77b4" stroke="black" cx="891" cy="-450" rx="42" ry="42"/>
<text text-anchor="middle" x="891" y="-446.3" font-family="Times,serif" font-size="14.00">BBS2</text>
</a>
</g>
</g>
<!-- FMR1&#45;&gt;BBS2 -->
<g id="edge27" class="edge">
<title>FMR1&#45;&gt;BBS2</title>
<g id="a_edge27"><a xlink:title="FMR1 may Granger Cause BBS2 at lag 1 with a p&#45;value of 0.000186">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M891,-527.71C891,-519.62 891,-510.97 891,-502.49"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="894.5,-502.29 891,-492.29 887.5,-502.29 894.5,-502.29"/>
</a>
</g>
</g>
<!-- RNASEH2B -->
<g id="node21" class="node">
<title>RNASEH2B</title>
<g id="a_node21"><a xlink:title="RNASEH2B may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="789" cy="-36" rx="36" ry="36"/>
<text text-anchor="middle" x="789" y="-32.3" font-family="Times,serif" font-size="14.00">RNASEH2B</text>
</a>
</g>
</g>
<!-- PTPN11 -->
<g id="node34" class="node">
<title>PTPN11</title>
<g id="a_node34"><a xlink:title="PTPN11 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="42" cy="-36" rx="36" ry="36"/>
<text text-anchor="middle" x="42" y="-32.3" font-family="Times,serif" font-size="14.00">PTPN11</text>
</a>
</g>
</g>
<!-- CEP63&#45;&gt;PTPN11 -->
<g id="edge29" class="edge">
<title>CEP63&#45;&gt;PTPN11</title>
<g id="a_edge29"><a xlink:title="CEP63 may Granger Cause PTPN11 at lag 1 with a p&#45;value of 0.000048">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M42,-107.93C42,-99.59 42,-90.77 42,-82.28"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="45.5,-82.16 42,-72.16 38.5,-82.16 45.5,-82.16"/>
</a>
</g>
</g>
<!-- CEP63&#45;&gt;RPS23 -->
<g id="edge28" class="edge">
<title>CEP63&#45;&gt;RPS23</title>
<g id="a_edge28"><a xlink:title="CEP63 may Granger Cause RPS23 at lag 1 with a p&#45;value of 0.000166">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M73.64,-121.95C79.89,-117.07 86.52,-112.21 93,-108 123.96,-87.89 161.31,-68.97 189.34,-55.72"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="190.89,-58.86 198.46,-51.46 187.92,-52.52 190.89,-58.86"/>
</a>
</g>
</g>
<!-- COQ5 -->
<g id="node24" class="node">
<title>COQ5</title>
<g id="a_node24"><a xlink:title="COQ5 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ZEB2: (0.003211), NRAS: (0.000298)">
<ellipse fill="#1f77b4" stroke="black" cx="272" cy="-450" rx="42" ry="42"/>
<text text-anchor="middle" x="272" y="-446.3" font-family="Times,serif" font-size="14.00">COQ5</text>
</a>
</g>
</g>
<!-- COQ5&#45;&gt;ZEB2 -->
<g id="edge30" class="edge">
<title>COQ5&#45;&gt;ZEB2</title>
<g id="a_edge30"><a xlink:title="COQ5 may Granger Cause ZEB2 at lag 1 with a p&#45;value of 0.003211">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M309.23,-430.37C324.73,-422.95 343.04,-414.62 360,-408 446.29,-374.32 547.95,-343.07 616.68,-323.15"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="617.93,-326.43 626.57,-320.29 615.99,-319.7 617.93,-326.43"/>
</a>
</g>
</g>
<!-- COQ5&#45;&gt;NRAS -->
<g id="edge31" class="edge">
<title>COQ5&#45;&gt;NRAS</title>
<g id="a_edge31"><a xlink:title="COQ5 may Granger Cause NRAS at lag 1 with a p&#45;value of 0.000298">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M266.76,-408.17C264.4,-389.82 261.61,-368.04 259.15,-348.92"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="262.61,-348.38 257.87,-338.91 255.67,-349.27 262.61,-348.38"/>
</a>
</g>
</g>
<!-- SERAC1&#45;&gt;RNASEH2B -->
<g id="edge32" class="edge">
<title>SERAC1&#45;&gt;RNASEH2B</title>
<g id="a_edge32"><a xlink:title="SERAC1 may Granger Cause RNASEH2B at lag 1 with a p&#45;value of 0.000023">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M789,-110.77C789,-101.55 789,-91.62 789,-82.13"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="792.5,-82.05 789,-72.05 785.5,-82.05 792.5,-82.05"/>
</a>
</g>
</g>
<!-- AIMP1 -->
<g id="node27" class="node">
<title>AIMP1</title>
<g id="a_node27"><a xlink:title="AIMP1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ZEB2: (0.001962)">
<ellipse fill="#1f77b4" stroke="black" cx="600" cy="-450" rx="39" ry="39"/>
<text text-anchor="middle" x="600" y="-446.3" font-family="Times,serif" font-size="14.00">AIMP1</text>
</a>
</g>
</g>
<!-- AIMP1&#45;&gt;ZEB2 -->
<g id="edge33" class="edge">
<title>AIMP1&#45;&gt;ZEB2</title>
<g id="a_edge33"><a xlink:title="AIMP1 may Granger Cause ZEB2 at lag 1 with a p&#45;value of 0.001962">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M620.83,-416.89C629.89,-402.91 640.88,-385.97 651.63,-369.4"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="654.71,-371.09 657.22,-360.79 648.84,-367.28 654.71,-371.09"/>
</a>
</g>
</g>
<!-- KCTD7&#45;&gt;PLOD2 -->
<g id="edge34" class="edge">
<title>KCTD7&#45;&gt;PLOD2</title>
<g id="a_edge34"><a xlink:title="KCTD7 may Granger Cause PLOD2 at lag 1 with a p&#45;value of 0.000124">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1354.03,-122.4C1346.96,-116.88 1339.07,-111.65 1331,-108 1208.68,-52.68 1047.75,-40.29 969.6,-37.63"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="969.23,-34.12 959.13,-37.32 969.02,-41.12 969.23,-34.12"/>
</a>
</g>
</g>
<!-- RSPH3 -->
<g id="node30" class="node">
<title>RSPH3</title>
<g id="a_node30"><a xlink:title="RSPH3 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ZEB2: (0.009296)">
<ellipse fill="#1f77b4" stroke="black" cx="696" cy="-450" rx="39" ry="39"/>
<text text-anchor="middle" x="696" y="-446.3" font-family="Times,serif" font-size="14.00">RSPH3</text>
</a>
</g>
</g>
<!-- RSPH3&#45;&gt;ZEB2 -->
<g id="edge35" class="edge">
<title>RSPH3&#45;&gt;ZEB2</title>
<g id="a_edge35"><a xlink:title="RSPH3 may Granger Cause ZEB2 at lag 1 with a p&#45;value of 0.009296">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M696,-410.89C696,-401.96 696,-392.11 696,-382.09"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="699.5,-382.03 696,-372.03 692.5,-382.03 699.5,-382.03"/>
</a>
</g>
</g>
<!-- KIT -->
<g id="node31" class="node">
<title>KIT</title>
<g id="a_node31"><a xlink:title="KIT may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;PKHD1: (0.000031), AIPL1: (0.000014)">
<ellipse fill="#1f77b4" stroke="black" cx="1241" cy="-450" rx="42" ry="42"/>
<text text-anchor="middle" x="1241" y="-446.3" font-family="Times,serif" font-size="14.00">KIT</text>
</a>
</g>
</g>
<!-- KIT&#45;&gt;PKHD1 -->
<g id="edge36" class="edge">
<title>KIT&#45;&gt;PKHD1</title>
<g id="a_edge36"><a xlink:title="KIT may Granger Cause PKHD1 at lag 1 with a p&#45;value of 0.000031">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1228.26,-409.73C1222.3,-391.34 1215.14,-369.25 1208.83,-349.8"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1212.13,-348.63 1205.71,-340.2 1205.47,-350.79 1212.13,-348.63"/>
</a>
</g>
</g>
<!-- AIPL1 -->
<g id="node32" class="node">
<title>AIPL1</title>
<g id="a_node32"><a xlink:title="AIPL1 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="1289" cy="-300" rx="36" ry="36"/>
<text text-anchor="middle" x="1289" y="-296.3" font-family="Times,serif" font-size="14.00">AIPL1</text>
</a>
</g>
</g>
<!-- KIT&#45;&gt;AIPL1 -->
<g id="edge37" class="edge">
<title>KIT&#45;&gt;AIPL1</title>
<g id="a_edge37"><a xlink:title="KIT may Granger Cause AIPL1 at lag 1 with a p&#45;value of 0.000014">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1253.74,-409.73C1260.31,-389.47 1268.33,-364.72 1275.07,-343.96"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1278.4,-345.02 1278.16,-334.43 1271.74,-342.86 1278.4,-345.02"/>
</a>
</g>
</g>
<!-- TMLHE -->
<g id="node37" class="node">
<title>TMLHE</title>
<g id="a_node37"><a xlink:title="TMLHE may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;RPS23: (0.000264), AP4M1: (0.000224)">
<ellipse fill="#1f77b4" stroke="black" cx="510" cy="-150" rx="42" ry="42"/>
<text text-anchor="middle" x="510" y="-146.3" font-family="Times,serif" font-size="14.00">TMLHE</text>
</a>
</g>
</g>
<!-- TMLHE&#45;&gt;AP4M1 -->
<g id="edge39" class="edge">
<title>TMLHE&#45;&gt;AP4M1</title>
<g id="a_edge39"><a xlink:title="TMLHE may Granger Cause AP4M1 at lag 1 with a p&#45;value of 0.000224">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M510,-107.93C510,-99.59 510,-90.77 510,-82.28"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="513.5,-82.16 510,-72.16 506.5,-82.16 513.5,-82.16"/>
</a>
</g>
</g>
<!-- TMLHE&#45;&gt;RPS23 -->
<g id="edge38" class="edge">
<title>TMLHE&#45;&gt;RPS23</title>
<g id="a_edge38"><a xlink:title="TMLHE may Granger Cause RPS23 at lag 1 with a p&#45;value of 0.000264">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M479.19,-121.23C472.81,-116.36 465.92,-111.69 459,-108 399.52,-76.31 323.63,-56.24 276.17,-45.8"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="276.71,-42.34 266.2,-43.66 275.24,-49.19 276.71,-42.34"/>
</a>
</g>
</g>
<!-- KIF1A -->
<g id="node38" class="node">
<title>KIF1A</title>
<g id="a_node38"><a xlink:title="KIF1A may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;KCTD7: (0.000230)">
<ellipse fill="#1f77b4" stroke="black" cx="1382" cy="-300" rx="39" ry="39"/>
<text text-anchor="middle" x="1382" y="-296.3" font-family="Times,serif" font-size="14.00">KIF1A</text>
</a>
</g>
</g>
<!-- KIF1A&#45;&gt;KCTD7 -->
<g id="edge40" class="edge">
<title>KIF1A&#45;&gt;KCTD7</title>
<g id="a_edge40"><a xlink:title="KIF1A may Granger Cause KCTD7 at lag 1 with a p&#45;value of 0.000230">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1382,-260.89C1382,-242.14 1382,-219.35 1382,-199.38"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1385.5,-199.24 1382,-189.24 1378.5,-199.24 1385.5,-199.24"/>
</a>
</g>
</g>
<!-- RNASET2 -->
<g id="node39" class="node">
<title>RNASET2</title>
<g id="a_node39"><a xlink:title="RNASET2 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;SMARCD2: (0.000232)">
<ellipse fill="#1f77b4" stroke="black" cx="138" cy="-300" rx="39" ry="39"/>
<text text-anchor="middle" x="138" y="-296.3" font-family="Times,serif" font-size="14.00">RNASET2</text>
</a>
</g>
</g>
<!-- RNASET2&#45;&gt;SMARCD2 -->
<g id="edge41" class="edge">
<title>RNASET2&#45;&gt;SMARCD2</title>
<g id="a_edge41"><a xlink:title="RNASET2 may Granger Cause SMARCD2 at lag 1 with a p&#45;value of 0.000232">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M138,-260.89C138,-241.18 138,-216.99 138,-196.32"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="141.5,-196.19 138,-186.19 134.5,-196.19 141.5,-196.19"/>
</a>
</g>
</g>
<!-- HIST1H1E -->
<g id="node41" class="node">
<title>HIST1H1E</title>
<g id="a_node41"><a xlink:title="HIST1H1E may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ZEB2: (0.006756)">
<ellipse fill="#1f77b4" stroke="black" cx="792" cy="-450" rx="39" ry="39"/>
<text text-anchor="middle" x="792" y="-446.3" font-family="Times,serif" font-size="14.00">HIST1H1E</text>
</a>
</g>
</g>
<!-- HIST1H1E&#45;&gt;ZEB2 -->
<g id="edge42" class="edge">
<title>HIST1H1E&#45;&gt;ZEB2</title>
<g id="a_edge42"><a xlink:title="HIST1H1E may Granger Cause ZEB2 at lag 1 with a p&#45;value of 0.006756">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M771.17,-416.89C762.11,-402.91 751.12,-385.97 740.37,-369.4"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="743.16,-367.28 734.78,-360.79 737.29,-371.09 743.16,-367.28"/>
</a>
</g>
</g>
<!-- BBS2&#45;&gt;ATP6AP2 -->
<g id="edge44" class="edge">
<title>BBS2&#45;&gt;ATP6AP2</title>
<g id="a_edge44"><a xlink:title="BBS2 may Granger Cause ATP6AP2 at lag 1 with a p&#45;value of 0.000157">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M891,-407.77C891,-388.78 891,-366.17 891,-346.66"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="894.5,-346.48 891,-336.48 887.5,-346.48 894.5,-346.48"/>
</a>
</g>
</g>
<!-- BBS2&#45;&gt;ZEB2 -->
<g id="edge43" class="edge">
<title>BBS2&#45;&gt;ZEB2</title>
<g id="a_edge43"><a xlink:title="BBS2 may Granger Cause ZEB2 at lag 1 with a p&#45;value of 0.005330">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M858.77,-422.79C852.58,-417.83 846.11,-412.72 840,-408 814.76,-388.49 786.67,-367.46 762.04,-349.26"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="763.96,-346.32 753.84,-343.2 759.8,-351.95 763.96,-346.32"/>
</a>
</g>
</g>
<!-- SMCHD1 -->
<g id="node43" class="node">
<title>SMCHD1</title>
<g id="a_node43"><a xlink:title="SMCHD1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ALDH3A2: (0.000193)">
<ellipse fill="#1f77b4" stroke="black" cx="1583" cy="-450" rx="39" ry="39"/>
<text text-anchor="middle" x="1583" y="-446.3" font-family="Times,serif" font-size="14.00">SMCHD1</text>
</a>
</g>
</g>
<!-- SMCHD1&#45;&gt;ALDH3A2 -->
<g id="edge45" class="edge">
<title>SMCHD1&#45;&gt;ALDH3A2</title>
<g id="a_edge45"><a xlink:title="SMCHD1 may Granger Cause ALDH3A2 at lag 1 with a p&#45;value of 0.000193">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1583,-410.89C1583,-393.03 1583,-371.49 1583,-352.23"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1586.5,-352.1 1583,-342.1 1579.5,-352.1 1586.5,-352.1"/>
</a>
</g>
</g>
<!-- IGF1 -->
<g id="node44" class="node">
<title>IGF1</title>
<g id="a_node44"><a xlink:title="IGF1 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="993" cy="-300" rx="36" ry="36"/>
<text text-anchor="middle" x="993" y="-296.3" font-family="Times,serif" font-size="14.00">IGF1</text>
</a>
</g>
</g>
<!-- LAMA1 -->
<g id="node46" class="node">
<title>LAMA1</title>
<g id="a_node46"><a xlink:title="LAMA1 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ZEB2: (0.009840), IGF1: (0.000183)">
<ellipse fill="#1f77b4" stroke="black" cx="993" cy="-450" rx="42" ry="42"/>
<text text-anchor="middle" x="993" y="-446.3" font-family="Times,serif" font-size="14.00">LAMA1</text>
</a>
</g>
</g>
<!-- LAMA1&#45;&gt;ZEB2 -->
<g id="edge46" class="edge">
<title>LAMA1&#45;&gt;ZEB2</title>
<g id="a_edge46"><a xlink:title="LAMA1 may Granger Cause ZEB2 at lag 1 with a p&#45;value of 0.009840">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M962.02,-421.54C955.65,-416.65 948.81,-411.88 942,-408 902.41,-385.44 887.96,-389.76 846,-372 820.83,-361.34 793.71,-348.83 769.55,-337.31"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="770.97,-334.11 760.44,-332.94 767.95,-340.42 770.97,-334.11"/>
</a>
</g>
</g>
<!-- LAMA1&#45;&gt;IGF1 -->
<g id="edge47" class="edge">
<title>LAMA1&#45;&gt;IGF1</title>
<g id="a_edge47"><a xlink:title="LAMA1 may Granger Cause IGF1 at lag 1 with a p&#45;value of 0.000183">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M993,-407.77C993,-388.78 993,-366.17 993,-346.66"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="996.5,-346.48 993,-336.48 989.5,-346.48 996.5,-346.48"/>
</a>
</g>
</g>
</g>
</svg>
</div>
    <div class="button-container">
        <button class="zoom-button" id="zoom-in">Zoom In</button>
        <button class="zoom-button" id="zoom-out">Zoom Out</button>
    </div>
    <script>
        const svg = document.querySelector('#graph svg');
        svg.setAttribute('width', '100%');
        svg.setAttribute('height', '100%');
        svg.setAttribute('preserveAspectRatio', 'xMidYMid meet');

        function setInitialViewBox() {
            const bbox = svg.getBBox();
            const padding = 20; // Add padding to fit within the window
            const scale = 1.02; // Scale down slightly to fit the height
            const width = bbox.width + 2 * padding;
            const height = (bbox.height + 2 * padding) * scale;
            const viewBox = [bbox.x - padding, bbox.y - padding, width, height].join(' ');
            svg.setAttribute('viewBox', viewBox);
        }

        setInitialViewBox();

        const zoomFactor = 1.2;
        document.getElementById('zoom-in').addEventListener('click', () => {
            const viewBox = svg.getAttribute('viewBox').split(' ').map(Number);
            viewBox[2] /= zoomFactor;
            viewBox[3] /= zoomFactor;
            svg.setAttribute('viewBox', viewBox.join(' '));
        });

        document.getElementById('zoom-out').addEventListener('click', () => {
            const viewBox = svg.getAttribute('viewBox').split(' ').map(Number);
            viewBox[2] *= zoomFactor;
            viewBox[3] *= zoomFactor;
            svg.setAttribute('viewBox', viewBox.join(' '));
        });

        let isPanning = false;
        let startX, startY;
        svg.addEventListener('mousedown', (event) => {
            isPanning = true;
            startX = event.clientX;
            startY = event.clientY;
        });
        svg.addEventListener('mousemove', (event) => {
            if (isPanning) {
                const dx = startX - event.clientX;
                const dy = startY - event.clientY;
                const viewBox = svg.getAttribute('viewBox').split(' ').map(Number);
                svg.setAttribute('viewBox', `${viewBox[0] + dx} ${viewBox[1] + dy} ${viewBox[2]} ${viewBox[3]}`);
                startX = event.clientX;
                startY = event.clientY;
            }
        });
        svg.addEventListener('mouseup', () => {
            isPanning = false;
        });
        svg.addEventListener('mouseleave', () => {
            isPanning = false;
        });
    </script>
</body>
</html>
