
<!DOCTYPE html>
<html>
<head>
    <title>Network Graph</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            font-family: Arial, sans-serif;
        }
        #graph {
            width: 100%;
            height: 100%;
            border: none;
            overflow: hidden;
        }
        .button-container {
            position: absolute;
            top: 10px;
            right: 10px;
            z-index: 1000;
            display: flex;
            flex-direction: column;
        }
        .zoom-button {
            display: inline-block;
            padding: 10px;
            margin: 5px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 14px;
            border-radius: 5px;
        }
        .zoom-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div id="graph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: %3 Pages: 1 -->
<svg width="724pt" height="656pt"
 viewBox="0.00 0.00 724.00 656.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 652)">
<title>%3</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-652 720,-652 720,4 -4,4"/>
<!-- ALDH3A2 -->
<g id="node1" class="node">
<title>ALDH3A2</title>
<g id="a_node1"><a xlink:title="ALDH3A2 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;KCTD7: (0.000142), BRWD3: (0.000085)">
<ellipse fill="#1f77b4" stroke="black" cx="648" cy="-468" rx="54" ry="54"/>
<text text-anchor="middle" x="648" y="-464.3" font-family="Times,serif" font-size="14.00">ALDH3A2</text>
</a>
</g>
</g>
<!-- BRWD3 -->
<g id="node3" class="node">
<title>BRWD3</title>
<g id="a_node3"><a xlink:title="BRWD3 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="680" cy="-306" rx="36" ry="36"/>
<text text-anchor="middle" x="680" y="-302.3" font-family="Times,serif" font-size="14.00">BRWD3</text>
</a>
</g>
</g>
<!-- ALDH3A2&#45;&gt;BRWD3 -->
<g id="edge2" class="edge">
<title>ALDH3A2&#45;&gt;BRWD3</title>
<g id="a_edge2"><a xlink:title="ALDH3A2 may Granger Cause BRWD3 at lag 1 with a p&#45;value of 0.000085">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M658.48,-414.61C662.58,-394.12 667.22,-370.88 671.15,-351.25"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="674.6,-351.84 673.13,-341.35 667.74,-350.47 674.6,-351.84"/>
</a>
</g>
</g>
<!-- KCTD7 -->
<g id="node20" class="node">
<title>KCTD7</title>
<g id="a_node20"><a xlink:title="KCTD7 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;PLOD2: (0.000124)">
<ellipse fill="#1f77b4" stroke="black" cx="365" cy="-306" rx="45" ry="45"/>
<text text-anchor="middle" x="365" y="-302.3" font-family="Times,serif" font-size="14.00">KCTD7</text>
</a>
</g>
</g>
<!-- ALDH3A2&#45;&gt;KCTD7 -->
<g id="edge1" class="edge">
<title>ALDH3A2&#45;&gt;KCTD7</title>
<g id="a_edge1"><a xlink:title="ALDH3A2 may Granger Cause KCTD7 at lag 1 with a p&#45;value of 0.000142">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M608.5,-431.05C599.9,-424.61 590.51,-418.52 581,-414 514.39,-382.32 481.11,-417.78 419,-378 409.22,-371.73 400.53,-363.04 393.14,-353.89"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="395.81,-351.62 386.98,-345.77 390.23,-355.85 395.81,-351.62"/>
</a>
</g>
</g>
<!-- BRAF -->
<g id="node2" class="node">
<title>BRAF</title>
<g id="a_node2"><a xlink:title="BRAF may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ZEB2: (0.004737)">
<ellipse fill="#1f77b4" stroke="black" cx="45" cy="-468" rx="45" ry="45"/>
<text text-anchor="middle" x="45" y="-464.3" font-family="Times,serif" font-size="14.00">BRAF</text>
</a>
</g>
</g>
<!-- ZEB2 -->
<g id="node8" class="node">
<title>ZEB2</title>
<g id="a_node8"><a xlink:title="ZEB2 may granger cause 4 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;COLEC11: (0.001090), GDF5: (0.004196), PLOD2: (0.003301), SERAC1: (0.002655)">
<ellipse fill="#1f77b4" stroke="black" cx="184" cy="-306" rx="72" ry="72"/>
<text text-anchor="middle" x="184" y="-302.3" font-family="Times,serif" font-size="14.00">ZEB2</text>
</a>
</g>
</g>
<!-- BRAF&#45;&gt;ZEB2 -->
<g id="edge3" class="edge">
<title>BRAF&#45;&gt;ZEB2</title>
<g id="a_edge3"><a xlink:title="BRAF may Granger Cause ZEB2 at lag 1 with a p&#45;value of 0.004737">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M74.14,-433.46C90.45,-414.69 111.29,-390.69 130.43,-368.66"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="133.2,-370.81 137.12,-360.96 127.92,-366.22 133.2,-370.81"/>
</a>
</g>
</g>
<!-- GDF5 -->
<g id="node4" class="node">
<title>GDF5</title>
<g id="a_node4"><a xlink:title="GDF5 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="271" cy="-153" rx="36" ry="36"/>
<text text-anchor="middle" x="271" y="-149.3" font-family="Times,serif" font-size="14.00">GDF5</text>
</a>
</g>
</g>
<!-- SERAC1 -->
<g id="node5" class="node">
<title>SERAC1</title>
<g id="a_node5"><a xlink:title="SERAC1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;RNASEH2B: (0.000023)">
<ellipse fill="#1f77b4" stroke="black" cx="172" cy="-153" rx="45" ry="45"/>
<text text-anchor="middle" x="172" y="-149.3" font-family="Times,serif" font-size="14.00">SERAC1</text>
</a>
</g>
</g>
<!-- RNASEH2B -->
<g id="node7" class="node">
<title>RNASEH2B</title>
<g id="a_node7"><a xlink:title="RNASEH2B may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="172" cy="-36" rx="36" ry="36"/>
<text text-anchor="middle" x="172" y="-32.3" font-family="Times,serif" font-size="14.00">RNASEH2B</text>
</a>
</g>
</g>
<!-- SERAC1&#45;&gt;RNASEH2B -->
<g id="edge4" class="edge">
<title>SERAC1&#45;&gt;RNASEH2B</title>
<g id="a_edge4"><a xlink:title="SERAC1 may Granger Cause RNASEH2B at lag 1 with a p&#45;value of 0.000023">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M172,-107.87C172,-99.49 172,-90.71 172,-82.3"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="175.5,-82.28 172,-72.28 168.5,-82.28 175.5,-82.28"/>
</a>
</g>
</g>
<!-- AGL -->
<g id="node6" class="node">
<title>AGL</title>
<g id="a_node6"><a xlink:title="AGL may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;KCTD7: (0.000070), GRM1: (0.000088)">
<ellipse fill="#1f77b4" stroke="black" cx="518" cy="-468" rx="54" ry="54"/>
<text text-anchor="middle" x="518" y="-464.3" font-family="Times,serif" font-size="14.00">AGL</text>
</a>
</g>
</g>
<!-- GRM1 -->
<g id="node19" class="node">
<title>GRM1</title>
<g id="a_node19"><a xlink:title="GRM1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;INPPL1: (0.000121)">
<ellipse fill="#1f77b4" stroke="black" cx="581" cy="-306" rx="45" ry="45"/>
<text text-anchor="middle" x="581" y="-302.3" font-family="Times,serif" font-size="14.00">GRM1</text>
</a>
</g>
</g>
<!-- AGL&#45;&gt;GRM1 -->
<g id="edge6" class="edge">
<title>AGL&#45;&gt;GRM1</title>
<g id="a_edge6"><a xlink:title="AGL may Granger Cause GRM1 at lag 1 with a p&#45;value of 0.000088">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M537.59,-417.25C545.07,-398.26 553.59,-376.6 561.1,-357.54"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="564.4,-358.71 564.81,-348.12 557.89,-356.15 564.4,-358.71"/>
</a>
</g>
</g>
<!-- AGL&#45;&gt;KCTD7 -->
<g id="edge5" class="edge">
<title>AGL&#45;&gt;KCTD7</title>
<g id="a_edge5"><a xlink:title="AGL may Granger Cause KCTD7 at lag 1 with a p&#45;value of 0.000070">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M476.4,-432.69C458.06,-416.8 436.69,-397.21 419,-378 411.45,-369.8 403.88,-360.6 396.89,-351.61"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="399.51,-349.27 390.66,-343.45 393.94,-353.52 399.51,-349.27"/>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;GDF5 -->
<g id="edge8" class="edge">
<title>ZEB2&#45;&gt;GDF5</title>
<g id="a_edge8"><a xlink:title="ZEB2 may Granger Cause GDF5 at lag 1 with a p&#45;value of 0.004196">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M219.64,-243.15C229.27,-226.42 239.44,-208.77 248.17,-193.63"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="251.44,-194.96 253.4,-184.55 245.37,-191.47 251.44,-194.96"/>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;SERAC1 -->
<g id="edge10" class="edge">
<title>ZEB2&#45;&gt;SERAC1</title>
<g id="a_edge10"><a xlink:title="ZEB2 may Granger Cause SERAC1 at lag 1 with a p&#45;value of 0.002655">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M178.35,-233.92C177.66,-225.22 176.96,-216.44 176.3,-208.05"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="179.78,-207.72 175.5,-198.03 172.8,-208.28 179.78,-207.72"/>
</a>
</g>
</g>
<!-- COLEC11 -->
<g id="node12" class="node">
<title>COLEC11</title>
<g id="a_node12"><a xlink:title="COLEC11 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="65" cy="-153" rx="36" ry="36"/>
<text text-anchor="middle" x="65" y="-149.3" font-family="Times,serif" font-size="14.00">COLEC11</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;COLEC11 -->
<g id="edge7" class="edge">
<title>ZEB2&#45;&gt;COLEC11</title>
<g id="a_edge7"><a xlink:title="ZEB2 may Granger Cause COLEC11 at lag 1 with a p&#45;value of 0.001090">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M139.69,-248.77C124.24,-229.17 107.33,-207.72 93.51,-190.18"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="95.94,-187.6 87,-181.92 90.44,-191.94 95.94,-187.6"/>
</a>
</g>
</g>
<!-- PLOD2 -->
<g id="node14" class="node">
<title>PLOD2</title>
<g id="a_node14"><a xlink:title="PLOD2 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="365" cy="-153" rx="36" ry="36"/>
<text text-anchor="middle" x="365" y="-149.3" font-family="Times,serif" font-size="14.00">PLOD2</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;PLOD2 -->
<g id="edge9" class="edge">
<title>ZEB2&#45;&gt;PLOD2</title>
<g id="a_edge9"><a xlink:title="ZEB2 may Granger Cause PLOD2 at lag 1 with a p&#45;value of 0.003301">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M240.07,-260.58C263.73,-241.58 291.43,-218.97 316,-198 320.91,-193.81 326.03,-189.33 331.04,-184.89"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="333.64,-187.27 338.77,-178 328.98,-182.04 333.64,-187.27"/>
</a>
</g>
</g>
<!-- COQ5 -->
<g id="node9" class="node">
<title>COQ5</title>
<g id="a_node9"><a xlink:title="COQ5 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ZEB2: (0.003211)">
<ellipse fill="#1f77b4" stroke="black" cx="153" cy="-468" rx="45" ry="45"/>
<text text-anchor="middle" x="153" y="-464.3" font-family="Times,serif" font-size="14.00">COQ5</text>
</a>
</g>
</g>
<!-- COQ5&#45;&gt;ZEB2 -->
<g id="edge11" class="edge">
<title>COQ5&#45;&gt;ZEB2</title>
<g id="a_edge11"><a xlink:title="COQ5 may Granger Cause ZEB2 at lag 1 with a p&#45;value of 0.003211">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M161.39,-423.7C163.6,-412.31 166.05,-399.65 168.5,-386.99"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="172,-387.35 170.46,-376.86 165.13,-386.01 172,-387.35"/>
</a>
</g>
</g>
<!-- KIF1A -->
<g id="node10" class="node">
<title>KIF1A</title>
<g id="a_node10"><a xlink:title="KIF1A may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;KCTD7: (0.000230)">
<ellipse fill="#1f77b4" stroke="black" cx="369" cy="-468" rx="45" ry="45"/>
<text text-anchor="middle" x="369" y="-464.3" font-family="Times,serif" font-size="14.00">KIF1A</text>
</a>
</g>
</g>
<!-- KIF1A&#45;&gt;KCTD7 -->
<g id="edge12" class="edge">
<title>KIF1A&#45;&gt;KCTD7</title>
<g id="a_edge12"><a xlink:title="KIF1A may Granger Cause KCTD7 at lag 1 with a p&#45;value of 0.000230">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M367.9,-422.86C367.42,-403.79 366.86,-381.31 366.36,-361.24"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="369.85,-360.91 366.1,-351 362.85,-361.08 369.85,-360.91"/>
</a>
</g>
</g>
<!-- INPPL1 -->
<g id="node11" class="node">
<title>INPPL1</title>
<g id="a_node11"><a xlink:title="INPPL1 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="581" cy="-153" rx="36" ry="36"/>
<text text-anchor="middle" x="581" y="-149.3" font-family="Times,serif" font-size="14.00">INPPL1</text>
</a>
</g>
</g>
<!-- AKR1D1 -->
<g id="node13" class="node">
<title>AKR1D1</title>
<g id="a_node13"><a xlink:title="AKR1D1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;BRAF: (0.000173)">
<ellipse fill="#1f77b4" stroke="black" cx="45" cy="-603" rx="45" ry="45"/>
<text text-anchor="middle" x="45" y="-599.3" font-family="Times,serif" font-size="14.00">AKR1D1</text>
</a>
</g>
</g>
<!-- AKR1D1&#45;&gt;BRAF -->
<g id="edge13" class="edge">
<title>AKR1D1&#45;&gt;BRAF</title>
<g id="a_edge13"><a xlink:title="AKR1D1 may Granger Cause BRAF at lag 1 with a p&#45;value of 0.000173">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M45,-557.71C45,-546.72 45,-534.81 45,-523.4"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="48.5,-523.09 45,-513.09 41.5,-523.09 48.5,-523.09"/>
</a>
</g>
</g>
<!-- GJA1 -->
<g id="node15" class="node">
<title>GJA1</title>
<g id="a_node15"><a xlink:title="GJA1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;COLEC11: (0.000179)">
<ellipse fill="#1f77b4" stroke="black" cx="49" cy="-306" rx="45" ry="45"/>
<text text-anchor="middle" x="49" y="-302.3" font-family="Times,serif" font-size="14.00">GJA1</text>
</a>
</g>
</g>
<!-- GJA1&#45;&gt;COLEC11 -->
<g id="edge14" class="edge">
<title>GJA1&#45;&gt;COLEC11</title>
<g id="a_edge14"><a xlink:title="GJA1 may Granger Cause COLEC11 at lag 1 with a p&#45;value of 0.000179">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M53.67,-260.92C55.72,-241.59 58.12,-218.91 60.19,-199.42"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="63.69,-199.58 61.26,-189.27 56.73,-198.84 63.69,-199.58"/>
</a>
</g>
</g>
<!-- AIMP1 -->
<g id="node16" class="node">
<title>AIMP1</title>
<g id="a_node16"><a xlink:title="AIMP1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ZEB2: (0.001962)">
<ellipse fill="#1f77b4" stroke="black" cx="261" cy="-468" rx="45" ry="45"/>
<text text-anchor="middle" x="261" y="-464.3" font-family="Times,serif" font-size="14.00">AIMP1</text>
</a>
</g>
</g>
<!-- AIMP1&#45;&gt;ZEB2 -->
<g id="edge15" class="edge">
<title>AIMP1&#45;&gt;ZEB2</title>
<g id="a_edge15"><a xlink:title="AIMP1 may Granger Cause ZEB2 at lag 1 with a p&#45;value of 0.001962">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M241.77,-427.04C234.99,-412.96 227.14,-396.64 219.45,-380.67"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="222.45,-378.82 214.96,-371.32 216.14,-381.85 222.45,-378.82"/>
</a>
</g>
</g>
<!-- SMCHD1 -->
<g id="node17" class="node">
<title>SMCHD1</title>
<g id="a_node17"><a xlink:title="SMCHD1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ALDH3A2: (0.000193)">
<ellipse fill="#1f77b4" stroke="black" cx="648" cy="-603" rx="45" ry="45"/>
<text text-anchor="middle" x="648" y="-599.3" font-family="Times,serif" font-size="14.00">SMCHD1</text>
</a>
</g>
</g>
<!-- SMCHD1&#45;&gt;ALDH3A2 -->
<g id="edge16" class="edge">
<title>SMCHD1&#45;&gt;ALDH3A2</title>
<g id="a_edge16"><a xlink:title="SMCHD1 may Granger Cause ALDH3A2 at lag 1 with a p&#45;value of 0.000193">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M648,-557.71C648,-549.57 648,-540.92 648,-532.34"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="651.5,-532.33 648,-522.33 644.5,-532.33 651.5,-532.33"/>
</a>
</g>
</g>
<!-- ZDHHC15 -->
<g id="node18" class="node">
<title>ZDHHC15</title>
<g id="a_node18"><a xlink:title="ZDHHC15 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;PLOD2: (0.000262)">
<ellipse fill="#1f77b4" stroke="black" cx="473" cy="-306" rx="45" ry="45"/>
<text text-anchor="middle" x="473" y="-302.3" font-family="Times,serif" font-size="14.00">ZDHHC15</text>
</a>
</g>
</g>
<!-- ZDHHC15&#45;&gt;PLOD2 -->
<g id="edge17" class="edge">
<title>ZDHHC15&#45;&gt;PLOD2</title>
<g id="a_edge17"><a xlink:title="ZDHHC15 may Granger Cause PLOD2 at lag 1 with a p&#45;value of 0.000262">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M447.13,-268.83C430.35,-245.36 408.53,-214.86 391.6,-191.19"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="394.27,-188.91 385.61,-182.81 388.58,-192.98 394.27,-188.91"/>
</a>
</g>
</g>
<!-- GRM1&#45;&gt;INPPL1 -->
<g id="edge18" class="edge">
<title>GRM1&#45;&gt;INPPL1</title>
<g id="a_edge18"><a xlink:title="GRM1 may Granger Cause INPPL1 at lag 1 with a p&#45;value of 0.000121">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M581,-260.92C581,-241.59 581,-218.91 581,-199.42"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="584.5,-199.27 581,-189.27 577.5,-199.27 584.5,-199.27"/>
</a>
</g>
</g>
<!-- KCTD7&#45;&gt;PLOD2 -->
<g id="edge19" class="edge">
<title>KCTD7&#45;&gt;PLOD2</title>
<g id="a_edge19"><a xlink:title="KCTD7 may Granger Cause PLOD2 at lag 1 with a p&#45;value of 0.000124">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M365,-260.92C365,-241.59 365,-218.91 365,-199.42"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="368.5,-199.27 365,-189.27 361.5,-199.27 368.5,-199.27"/>
</a>
</g>
</g>
</g>
</svg>
</div>
    <div class="button-container">
        <button class="zoom-button" id="zoom-in">Zoom In</button>
        <button class="zoom-button" id="zoom-out">Zoom Out</button>
    </div>
    <script>
        const svg = document.querySelector('#graph svg');
        svg.setAttribute('width', '100%');
        svg.setAttribute('height', '100%');
        svg.setAttribute('preserveAspectRatio', 'xMidYMid meet');

        function setInitialViewBox() {
            const bbox = svg.getBBox();
            const padding = 20; // Add padding to fit within the window
            const scale = 1.02; // Scale down slightly to fit the height
            const width = bbox.width + 2 * padding;
            const height = (bbox.height + 2 * padding) * scale;
            const viewBox = [bbox.x - padding, bbox.y - padding, width, height].join(' ');
            svg.setAttribute('viewBox', viewBox);
        }

        setInitialViewBox();

        const zoomFactor = 1.2;
        document.getElementById('zoom-in').addEventListener('click', () => {
            const viewBox = svg.getAttribute('viewBox').split(' ').map(Number);
            viewBox[2] /= zoomFactor;
            viewBox[3] /= zoomFactor;
            svg.setAttribute('viewBox', viewBox.join(' '));
        });

        document.getElementById('zoom-out').addEventListener('click', () => {
            const viewBox = svg.getAttribute('viewBox').split(' ').map(Number);
            viewBox[2] *= zoomFactor;
            viewBox[3] *= zoomFactor;
            svg.setAttribute('viewBox', viewBox.join(' '));
        });

        let isPanning = false;
        let startX, startY;
        svg.addEventListener('mousedown', (event) => {
            isPanning = true;
            startX = event.clientX;
            startY = event.clientY;
        });
        svg.addEventListener('mousemove', (event) => {
            if (isPanning) {
                const dx = startX - event.clientX;
                const dy = startY - event.clientY;
                const viewBox = svg.getAttribute('viewBox').split(' ').map(Number);
                svg.setAttribute('viewBox', `${viewBox[0] + dx} ${viewBox[1] + dy} ${viewBox[2]} ${viewBox[3]}`);
                startX = event.clientX;
                startY = event.clientY;
            }
        });
        svg.addEventListener('mouseup', () => {
            isPanning = false;
        });
        svg.addEventListener('mouseleave', () => {
            isPanning = false;
        });
    </script>
</body>
</html>
