
<!DOCTYPE html>
<html>
<head>
    <title>Network Graph</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            font-family: Arial, sans-serif;
        }
        #graph {
            width: 100%;
            height: 100%;
            border: none;
            overflow: hidden;
        }
        .button-container {
            position: absolute;
            top: 10px;
            right: 10px;
            z-index: 1000;
            display: flex;
            flex-direction: column;
        }
        .zoom-button {
            display: inline-block;
            padding: 10px;
            margin: 5px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 14px;
            border-radius: 5px;
        }
        .zoom-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div id="graph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: %3 Pages: 1 -->
<svg width="1010pt" height="704pt"
 viewBox="0.00 0.00 1010.00 704.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 700)">
<title>%3</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-700 1006,-700 1006,4 -4,4"/>
<!-- FA2H -->
<g id="node1" class="node">
<title>FA2H</title>
<g id="a_node1"><a xlink:title="FA2H may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;CYP1B1: (0.000254)">
<ellipse fill="#1f77b4" stroke="black" cx="183" cy="-168" rx="48" ry="48"/>
<text text-anchor="middle" x="183" y="-164.3" font-family="Times,serif" font-size="14.00">FA2H</text>
</a>
</g>
</g>
<!-- CYP1B1 -->
<g id="node18" class="node">
<title>CYP1B1</title>
<g id="a_node18"><a xlink:title="CYP1B1 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="183" cy="-36" rx="36" ry="36"/>
<text text-anchor="middle" x="183" y="-32.3" font-family="Times,serif" font-size="14.00">CYP1B1</text>
</a>
</g>
</g>
<!-- FA2H&#45;&gt;CYP1B1 -->
<g id="edge1" class="edge">
<title>FA2H&#45;&gt;CYP1B1</title>
<g id="a_edge1"><a xlink:title="FA2H may Granger Cause CYP1B1 at lag 1 with a p&#45;value of 0.000254">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M183,-119.7C183,-107.57 183,-94.55 183,-82.52"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="186.5,-82.24 183,-72.24 179.5,-82.24 186.5,-82.24"/>
</a>
</g>
</g>
<!-- AHI1 -->
<g id="node2" class="node">
<title>AHI1</title>
<g id="a_node2"><a xlink:title="AHI1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;KCNB1: (0.000250)">
<ellipse fill="#1f77b4" stroke="black" cx="714" cy="-468" rx="48" ry="48"/>
<text text-anchor="middle" x="714" y="-464.3" font-family="Times,serif" font-size="14.00">AHI1</text>
</a>
</g>
</g>
<!-- KCNB1 -->
<g id="node24" class="node">
<title>KCNB1</title>
<g id="a_node24"><a xlink:title="KCNB1 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="693" cy="-312" rx="36" ry="36"/>
<text text-anchor="middle" x="693" y="-308.3" font-family="Times,serif" font-size="14.00">KCNB1</text>
</a>
</g>
</g>
<!-- AHI1&#45;&gt;KCNB1 -->
<g id="edge2" class="edge">
<title>AHI1&#45;&gt;KCNB1</title>
<g id="a_edge2"><a xlink:title="AHI1 may Granger Cause KCNB1 at lag 1 with a p&#45;value of 0.000250">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M707.64,-420.38C704.93,-400.47 701.77,-377.35 699.09,-357.67"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="702.55,-357.16 697.73,-347.72 695.62,-358.1 702.55,-357.16"/>
</a>
</g>
</g>
<!-- ACAN -->
<g id="node3" class="node">
<title>ACAN</title>
<g id="a_node3"><a xlink:title="ACAN may granger cause 3 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;DLG3: (0.000230), TGFB1: (0.000010), TUBG1: (0.000325)">
<ellipse fill="#1f77b4" stroke="black" cx="438" cy="-468" rx="72" ry="72"/>
<text text-anchor="middle" x="438" y="-464.3" font-family="Times,serif" font-size="14.00">ACAN</text>
</a>
</g>
</g>
<!-- TUBG1 -->
<g id="node17" class="node">
<title>TUBG1</title>
<g id="a_node17"><a xlink:title="TUBG1 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="402" cy="-312" rx="36" ry="36"/>
<text text-anchor="middle" x="402" y="-308.3" font-family="Times,serif" font-size="14.00">TUBG1</text>
</a>
</g>
</g>
<!-- ACAN&#45;&gt;TUBG1 -->
<g id="edge5" class="edge">
<title>ACAN&#45;&gt;TUBG1</title>
<g id="a_edge5"><a xlink:title="ACAN may Granger Cause TUBG1 at lag 1 with a p&#45;value of 0.000325">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M421.79,-397.66C418.58,-383.93 415.29,-369.86 412.34,-357.25"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="415.74,-356.41 410.06,-347.47 408.93,-358 415.74,-356.41"/>
</a>
</g>
</g>
<!-- TGFB1 -->
<g id="node22" class="node">
<title>TGFB1</title>
<g id="a_node22"><a xlink:title="TGFB1 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="582" cy="-312" rx="36" ry="36"/>
<text text-anchor="middle" x="582" y="-308.3" font-family="Times,serif" font-size="14.00">TGFB1</text>
</a>
</g>
</g>
<!-- ACAN&#45;&gt;TGFB1 -->
<g id="edge4" class="edge">
<title>ACAN&#45;&gt;TGFB1</title>
<g id="a_edge4"><a xlink:title="ACAN may Granger Cause TGFB1 at lag 1 with a p&#45;value of 0.000010">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M486.75,-414.86C507.88,-392.27 532,-366.48 550.68,-346.5"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="553.28,-348.84 557.55,-339.15 548.17,-344.06 553.28,-348.84"/>
</a>
</g>
</g>
<!-- DLG3 -->
<g id="node25" class="node">
<title>DLG3</title>
<g id="a_node25"><a xlink:title="DLG3 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="303" cy="-312" rx="36" ry="36"/>
<text text-anchor="middle" x="303" y="-308.3" font-family="Times,serif" font-size="14.00">DLG3</text>
</a>
</g>
</g>
<!-- ACAN&#45;&gt;DLG3 -->
<g id="edge3" class="edge">
<title>ACAN&#45;&gt;DLG3</title>
<g id="a_edge3"><a xlink:title="ACAN may Granger Cause DLG3 at lag 1 with a p&#45;value of 0.000230">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M390.78,-413.14C371.67,-391.34 350.17,-366.8 333.22,-347.48"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="335.72,-345.02 326.5,-339.81 330.46,-349.64 335.72,-345.02"/>
</a>
</g>
</g>
<!-- ZNF674 -->
<g id="node4" class="node">
<title>ZNF674</title>
<g id="a_node4"><a xlink:title="ZNF674 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;MAP2K1: (0.000048)">
<ellipse fill="#1f77b4" stroke="black" cx="69" cy="-312" rx="48" ry="48"/>
<text text-anchor="middle" x="69" y="-308.3" font-family="Times,serif" font-size="14.00">ZNF674</text>
</a>
</g>
</g>
<!-- MAP2K1 -->
<g id="node27" class="node">
<title>MAP2K1</title>
<g id="a_node27"><a xlink:title="MAP2K1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;CYP1B1: (0.000143)">
<ellipse fill="#1f77b4" stroke="black" cx="69" cy="-168" rx="48" ry="48"/>
<text text-anchor="middle" x="69" y="-164.3" font-family="Times,serif" font-size="14.00">MAP2K1</text>
</a>
</g>
</g>
<!-- ZNF674&#45;&gt;MAP2K1 -->
<g id="edge6" class="edge">
<title>ZNF674&#45;&gt;MAP2K1</title>
<g id="a_edge6"><a xlink:title="ZNF674 may Granger Cause MAP2K1 at lag 1 with a p&#45;value of 0.000048">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M69,-263.72C69,-251.74 69,-238.75 69,-226.33"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="72.5,-226.08 69,-216.08 65.5,-226.08 72.5,-226.08"/>
</a>
</g>
</g>
<!-- HSF4 -->
<g id="node5" class="node">
<title>HSF4</title>
<g id="a_node5"><a xlink:title="HSF4 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ZNF674: (0.000311), DLG3: (0.000212)">
<ellipse fill="#1f77b4" stroke="black" cx="60" cy="-468" rx="60" ry="60"/>
<text text-anchor="middle" x="60" y="-464.3" font-family="Times,serif" font-size="14.00">HSF4</text>
</a>
</g>
</g>
<!-- HSF4&#45;&gt;ZNF674 -->
<g id="edge7" class="edge">
<title>HSF4&#45;&gt;ZNF674</title>
<g id="a_edge7"><a xlink:title="HSF4 may Granger Cause ZNF674 at lag 1 with a p&#45;value of 0.000311">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M63.45,-407.9C64.17,-395.57 64.93,-382.6 65.65,-370.34"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="69.15,-370.43 66.24,-360.24 62.16,-370.02 69.15,-370.43"/>
</a>
</g>
</g>
<!-- HSF4&#45;&gt;DLG3 -->
<g id="edge8" class="edge">
<title>HSF4&#45;&gt;DLG3</title>
<g id="a_edge8"><a xlink:title="HSF4 may Granger Cause DLG3 at lag 1 with a p&#45;value of 0.000212">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M97.92,-421.29C107.32,-411.96 117.91,-402.9 129,-396 173.03,-368.6 193.93,-383.82 240,-360 249.55,-355.06 259.19,-348.71 267.97,-342.28"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="270.22,-344.96 276.08,-336.14 265.99,-339.38 270.22,-344.96"/>
</a>
</g>
</g>
<!-- CYC1 -->
<g id="node6" class="node">
<title>CYC1</title>
<g id="a_node6"><a xlink:title="CYC1 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="312" cy="-468" rx="36" ry="36"/>
<text text-anchor="middle" x="312" y="-464.3" font-family="Times,serif" font-size="14.00">CYC1</text>
</a>
</g>
</g>
<!-- LRP2 -->
<g id="node7" class="node">
<title>LRP2</title>
<g id="a_node7"><a xlink:title="LRP2 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ACAN: (0.000239)">
<ellipse fill="#1f77b4" stroke="black" cx="438" cy="-636" rx="48" ry="48"/>
<text text-anchor="middle" x="438" y="-632.3" font-family="Times,serif" font-size="14.00">LRP2</text>
</a>
</g>
</g>
<!-- LRP2&#45;&gt;ACAN -->
<g id="edge9" class="edge">
<title>LRP2&#45;&gt;ACAN</title>
<g id="a_edge9"><a xlink:title="LRP2 may Granger Cause ACAN at lag 1 with a p&#45;value of 0.000239">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M438,-587.88C438,-576.15 438,-563.25 438,-550.39"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="441.5,-550.12 438,-540.12 434.5,-550.12 441.5,-550.12"/>
</a>
</g>
</g>
<!-- CDC42 -->
<g id="node8" class="node">
<title>CDC42</title>
<g id="a_node8"><a xlink:title="CDC42 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;HNRNPK: (0.000094)">
<ellipse fill="#1f77b4" stroke="black" cx="954" cy="-636" rx="48" ry="48"/>
<text text-anchor="middle" x="954" y="-632.3" font-family="Times,serif" font-size="14.00">CDC42</text>
</a>
</g>
</g>
<!-- HNRNPK -->
<g id="node19" class="node">
<title>HNRNPK</title>
<g id="a_node19"><a xlink:title="HNRNPK may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;FGFR3: (0.000155)">
<ellipse fill="#1f77b4" stroke="black" cx="954" cy="-468" rx="48" ry="48"/>
<text text-anchor="middle" x="954" y="-464.3" font-family="Times,serif" font-size="14.00">HNRNPK</text>
</a>
</g>
</g>
<!-- CDC42&#45;&gt;HNRNPK -->
<g id="edge10" class="edge">
<title>CDC42&#45;&gt;HNRNPK</title>
<g id="a_edge10"><a xlink:title="CDC42 may Granger Cause HNRNPK at lag 1 with a p&#45;value of 0.000094">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M954,-587.88C954,-568.77 954,-546.54 954,-526.49"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="957.5,-526.24 954,-516.24 950.5,-526.24 957.5,-526.24"/>
</a>
</g>
</g>
<!-- NODAL -->
<g id="node9" class="node">
<title>NODAL</title>
<g id="a_node9"><a xlink:title="NODAL may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;MMACHC: (0.000211)">
<ellipse fill="#1f77b4" stroke="black" cx="840" cy="-636" rx="48" ry="48"/>
<text text-anchor="middle" x="840" y="-632.3" font-family="Times,serif" font-size="14.00">NODAL</text>
</a>
</g>
</g>
<!-- MMACHC -->
<g id="node14" class="node">
<title>MMACHC</title>
<g id="a_node14"><a xlink:title="MMACHC may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;FGFR3: (0.000117)">
<ellipse fill="#1f77b4" stroke="black" cx="840" cy="-468" rx="48" ry="48"/>
<text text-anchor="middle" x="840" y="-464.3" font-family="Times,serif" font-size="14.00">MMACHC</text>
</a>
</g>
</g>
<!-- NODAL&#45;&gt;MMACHC -->
<g id="edge11" class="edge">
<title>NODAL&#45;&gt;MMACHC</title>
<g id="a_edge11"><a xlink:title="NODAL may Granger Cause MMACHC at lag 1 with a p&#45;value of 0.000211">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M840,-587.88C840,-568.77 840,-546.54 840,-526.49"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="843.5,-526.24 840,-516.24 836.5,-526.24 843.5,-526.24"/>
</a>
</g>
</g>
<!-- PHGDH -->
<g id="node10" class="node">
<title>PHGDH</title>
<g id="a_node10"><a xlink:title="PHGDH may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;CCND2: (0.000062), CYC1: (0.000231)">
<ellipse fill="#1f77b4" stroke="black" cx="312" cy="-636" rx="60" ry="60"/>
<text text-anchor="middle" x="312" y="-632.3" font-family="Times,serif" font-size="14.00">PHGDH</text>
</a>
</g>
</g>
<!-- PHGDH&#45;&gt;CYC1 -->
<g id="edge13" class="edge">
<title>PHGDH&#45;&gt;CYC1</title>
<g id="a_edge13"><a xlink:title="PHGDH may Granger Cause CYC1 at lag 1 with a p&#45;value of 0.000231">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M312,-575.54C312,-555.44 312,-533.34 312,-514.5"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="315.5,-514.41 312,-504.41 308.5,-514.41 315.5,-514.41"/>
</a>
</g>
</g>
<!-- CCND2 -->
<g id="node11" class="node">
<title>CCND2</title>
<g id="a_node11"><a xlink:title="CCND2 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ZEB2: (0.000275), ZNF674: (0.000135)">
<ellipse fill="#1f77b4" stroke="black" cx="198" cy="-468" rx="60" ry="60"/>
<text text-anchor="middle" x="198" y="-464.3" font-family="Times,serif" font-size="14.00">CCND2</text>
</a>
</g>
</g>
<!-- PHGDH&#45;&gt;CCND2 -->
<g id="edge12" class="edge">
<title>PHGDH&#45;&gt;CCND2</title>
<g id="a_edge12"><a xlink:title="PHGDH may Granger Cause CCND2 at lag 1 with a p&#45;value of 0.000062">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M278.41,-586.09C265.54,-567.35 250.74,-545.8 237.37,-526.33"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="240.09,-524.11 231.54,-517.84 234.32,-528.07 240.09,-524.11"/>
</a>
</g>
</g>
<!-- CCND2&#45;&gt;ZNF674 -->
<g id="edge15" class="edge">
<title>CCND2&#45;&gt;ZNF674</title>
<g id="a_edge15"><a xlink:title="CCND2 may Granger Cause ZNF674 at lag 1 with a p&#45;value of 0.000135">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M159.65,-421.21C142.73,-401.02 122.93,-377.38 106.15,-357.35"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="108.75,-355 99.64,-349.58 103.38,-359.5 108.75,-355"/>
</a>
</g>
</g>
<!-- ZEB2 -->
<g id="node21" class="node">
<title>ZEB2</title>
<g id="a_node21"><a xlink:title="ZEB2 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="492" cy="-312" rx="36" ry="36"/>
<text text-anchor="middle" x="492" y="-308.3" font-family="Times,serif" font-size="14.00">ZEB2</text>
</a>
</g>
</g>
<!-- CCND2&#45;&gt;ZEB2 -->
<g id="edge14" class="edge">
<title>CCND2&#45;&gt;ZEB2</title>
<g id="a_edge14"><a xlink:title="CCND2 may Granger Cause ZEB2 at lag 1 with a p&#45;value of 0.000275">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M234.98,-420.69C244.5,-411.27 255.38,-402.33 267,-396 338.65,-356.99 375.49,-399.28 447,-360 452.72,-356.86 458.15,-352.74 463.12,-348.25"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="465.86,-350.47 470.55,-340.97 460.96,-345.47 465.86,-350.47"/>
</a>
</g>
</g>
<!-- TMEM240 -->
<g id="node12" class="node">
<title>TMEM240</title>
<g id="a_node12"><a xlink:title="TMEM240 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;CCND2: (0.000257)">
<ellipse fill="#1f77b4" stroke="black" cx="186" cy="-636" rx="48" ry="48"/>
<text text-anchor="middle" x="186" y="-632.3" font-family="Times,serif" font-size="14.00">TMEM240</text>
</a>
</g>
</g>
<!-- TMEM240&#45;&gt;CCND2 -->
<g id="edge16" class="edge">
<title>TMEM240&#45;&gt;CCND2</title>
<g id="a_edge16"><a xlink:title="TMEM240 may Granger Cause CCND2 at lag 1 with a p&#45;value of 0.000257">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M189.41,-587.88C190.52,-572.48 191.78,-555.04 192.99,-538.35"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="196.5,-538.31 193.73,-528.09 189.52,-537.81 196.5,-538.31"/>
</a>
</g>
</g>
<!-- L1CAM -->
<g id="node13" class="node">
<title>L1CAM</title>
<g id="a_node13"><a xlink:title="L1CAM may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;AHI1: (0.000206), MMACHC: (0.000019)">
<ellipse fill="#1f77b4" stroke="black" cx="714" cy="-636" rx="60" ry="60"/>
<text text-anchor="middle" x="714" y="-632.3" font-family="Times,serif" font-size="14.00">L1CAM</text>
</a>
</g>
</g>
<!-- L1CAM&#45;&gt;AHI1 -->
<g id="edge17" class="edge">
<title>L1CAM&#45;&gt;AHI1</title>
<g id="a_edge17"><a xlink:title="L1CAM may Granger Cause AHI1 at lag 1 with a p&#45;value of 0.000206">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M714,-575.54C714,-559.51 714,-542.21 714,-526.3"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="717.5,-526.08 714,-516.08 710.5,-526.08 717.5,-526.08"/>
</a>
</g>
</g>
<!-- L1CAM&#45;&gt;MMACHC -->
<g id="edge18" class="edge">
<title>L1CAM&#45;&gt;MMACHC</title>
<g id="a_edge18"><a xlink:title="L1CAM may Granger Cause MMACHC at lag 1 with a p&#45;value of 0.000019">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M750.11,-587.43C767.4,-564.65 788.02,-537.48 805.15,-514.92"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="808.03,-516.91 811.29,-506.83 802.45,-512.68 808.03,-516.91"/>
</a>
</g>
</g>
<!-- FGFR3 -->
<g id="node16" class="node">
<title>FGFR3</title>
<g id="a_node16"><a xlink:title="FGFR3 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="897" cy="-312" rx="36" ry="36"/>
<text text-anchor="middle" x="897" y="-308.3" font-family="Times,serif" font-size="14.00">FGFR3</text>
</a>
</g>
</g>
<!-- MMACHC&#45;&gt;FGFR3 -->
<g id="edge19" class="edge">
<title>MMACHC&#45;&gt;FGFR3</title>
<g id="a_edge19"><a xlink:title="MMACHC may Granger Cause FGFR3 at lag 1 with a p&#45;value of 0.000117">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M856.49,-422.46C864.26,-401.44 873.5,-376.49 881.19,-355.71"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="884.53,-356.78 884.72,-346.19 877.96,-354.35 884.53,-356.78"/>
</a>
</g>
</g>
<!-- SHANK3 -->
<g id="node15" class="node">
<title>SHANK3</title>
<g id="a_node15"><a xlink:title="SHANK3 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;FA2H: (0.000223)">
<ellipse fill="#1f77b4" stroke="black" cx="183" cy="-312" rx="48" ry="48"/>
<text text-anchor="middle" x="183" y="-308.3" font-family="Times,serif" font-size="14.00">SHANK3</text>
</a>
</g>
</g>
<!-- SHANK3&#45;&gt;FA2H -->
<g id="edge20" class="edge">
<title>SHANK3&#45;&gt;FA2H</title>
<g id="a_edge20"><a xlink:title="SHANK3 may Granger Cause FA2H at lag 1 with a p&#45;value of 0.000223">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M183,-263.72C183,-251.74 183,-238.75 183,-226.33"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="186.5,-226.08 183,-216.08 179.5,-226.08 186.5,-226.08"/>
</a>
</g>
</g>
<!-- HNRNPK&#45;&gt;FGFR3 -->
<g id="edge21" class="edge">
<title>HNRNPK&#45;&gt;FGFR3</title>
<g id="a_edge21"><a xlink:title="HNRNPK may Granger Cause FGFR3 at lag 1 with a p&#45;value of 0.000155">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M937.51,-422.46C929.74,-401.44 920.5,-376.49 912.81,-355.71"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="916.04,-354.35 909.28,-346.19 909.47,-356.78 916.04,-354.35"/>
</a>
</g>
</g>
<!-- DHDDS -->
<g id="node20" class="node">
<title>DHDDS</title>
<g id="a_node20"><a xlink:title="DHDDS may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ZEB2: (0.000421), KCNB1: (0.000126)">
<ellipse fill="#1f77b4" stroke="black" cx="588" cy="-468" rx="60" ry="60"/>
<text text-anchor="middle" x="588" y="-464.3" font-family="Times,serif" font-size="14.00">DHDDS</text>
</a>
</g>
</g>
<!-- DHDDS&#45;&gt;ZEB2 -->
<g id="edge22" class="edge">
<title>DHDDS&#45;&gt;ZEB2</title>
<g id="a_edge22"><a xlink:title="DHDDS may Granger Cause ZEB2 at lag 1 with a p&#45;value of 0.000421">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M556.57,-416.57C543.38,-395.43 528.3,-371.23 516.03,-351.55"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="518.87,-349.48 510.61,-342.85 512.93,-353.18 518.87,-349.48"/>
</a>
</g>
</g>
<!-- DHDDS&#45;&gt;KCNB1 -->
<g id="edge23" class="edge">
<title>DHDDS&#45;&gt;KCNB1</title>
<g id="a_edge23"><a xlink:title="DHDDS may Granger Cause KCNB1 at lag 1 with a p&#45;value of 0.000126">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M621.51,-417.85C636.32,-396.13 653.46,-370.99 667.24,-350.78"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="670.19,-352.67 672.93,-342.44 664.4,-348.73 670.19,-352.67"/>
</a>
</g>
</g>
<!-- NTRK1 -->
<g id="node23" class="node">
<title>NTRK1</title>
<g id="a_node23"><a xlink:title="NTRK1 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;CYP1B1: (0.000213), SLC25A15: (0.000293)">
<ellipse fill="#1f77b4" stroke="black" cx="309" cy="-168" rx="60" ry="60"/>
<text text-anchor="middle" x="309" y="-164.3" font-family="Times,serif" font-size="14.00">NTRK1</text>
</a>
</g>
</g>
<!-- NTRK1&#45;&gt;CYP1B1 -->
<g id="edge24" class="edge">
<title>NTRK1&#45;&gt;CYP1B1</title>
<g id="a_edge24"><a xlink:title="NTRK1 may Granger Cause CYP1B1 at lag 1 with a p&#45;value of 0.000213">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M267.74,-124.43C250.56,-106.71 230.93,-86.45 214.89,-69.9"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="217.26,-67.32 207.79,-62.58 212.24,-72.19 217.26,-67.32"/>
</a>
</g>
</g>
<!-- SLC25A15 -->
<g id="node28" class="node">
<title>SLC25A15</title>
<g id="a_node28"><a xlink:title="SLC25A15 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="309" cy="-36" rx="36" ry="36"/>
<text text-anchor="middle" x="309" y="-32.3" font-family="Times,serif" font-size="14.00">SLC25A15</text>
</a>
</g>
</g>
<!-- NTRK1&#45;&gt;SLC25A15 -->
<g id="edge25" class="edge">
<title>NTRK1&#45;&gt;SLC25A15</title>
<g id="a_edge25"><a xlink:title="NTRK1 may Granger Cause SLC25A15 at lag 1 with a p&#45;value of 0.000293">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M309,-107.71C309,-99.14 309,-90.43 309,-82.2"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="312.5,-82.07 309,-72.07 305.5,-82.07 312.5,-82.07"/>
</a>
</g>
</g>
<!-- FLT4 -->
<g id="node26" class="node">
<title>FLT4</title>
<g id="a_node26"><a xlink:title="FLT4 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;DHDDS: (0.000006)">
<ellipse fill="#1f77b4" stroke="black" cx="588" cy="-636" rx="48" ry="48"/>
<text text-anchor="middle" x="588" y="-632.3" font-family="Times,serif" font-size="14.00">FLT4</text>
</a>
</g>
</g>
<!-- FLT4&#45;&gt;DHDDS -->
<g id="edge26" class="edge">
<title>FLT4&#45;&gt;DHDDS</title>
<g id="a_edge26"><a xlink:title="FLT4 may Granger Cause DHDDS at lag 1 with a p&#45;value of 0.000006">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M588,-587.88C588,-572.48 588,-555.04 588,-538.35"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="591.5,-538.09 588,-528.09 584.5,-538.09 591.5,-538.09"/>
</a>
</g>
</g>
<!-- MAP2K1&#45;&gt;CYP1B1 -->
<g id="edge27" class="edge">
<title>MAP2K1&#45;&gt;CYP1B1</title>
<g id="a_edge27"><a xlink:title="MAP2K1 may Granger Cause CYP1B1 at lag 1 with a p&#45;value of 0.000143">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M100.15,-131.48C116.53,-112.8 136.53,-89.99 152.77,-71.47"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="155.52,-73.64 159.48,-63.82 150.26,-69.03 155.52,-73.64"/>
</a>
</g>
</g>
</g>
</svg>
</div>
    <div class="button-container">
        <button class="zoom-button" id="zoom-in">Zoom In</button>
        <button class="zoom-button" id="zoom-out">Zoom Out</button>
    </div>
    <script>
        const svg = document.querySelector('#graph svg');
        svg.setAttribute('width', '100%');
        svg.setAttribute('height', '100%');
        svg.setAttribute('preserveAspectRatio', 'xMidYMid meet');

        function setInitialViewBox() {
            const bbox = svg.getBBox();
            const padding = 20; // Add padding to fit within the window
            const scale = 1.02; // Scale down slightly to fit the height
            const width = bbox.width + 2 * padding;
            const height = (bbox.height + 2 * padding) * scale;
            const viewBox = [bbox.x - padding, bbox.y - padding, width, height].join(' ');
            svg.setAttribute('viewBox', viewBox);
        }

        setInitialViewBox();

        const zoomFactor = 1.2;
        document.getElementById('zoom-in').addEventListener('click', () => {
            const viewBox = svg.getAttribute('viewBox').split(' ').map(Number);
            viewBox[2] /= zoomFactor;
            viewBox[3] /= zoomFactor;
            svg.setAttribute('viewBox', viewBox.join(' '));
        });

        document.getElementById('zoom-out').addEventListener('click', () => {
            const viewBox = svg.getAttribute('viewBox').split(' ').map(Number);
            viewBox[2] *= zoomFactor;
            viewBox[3] *= zoomFactor;
            svg.setAttribute('viewBox', viewBox.join(' '));
        });

        let isPanning = false;
        let startX, startY;
        svg.addEventListener('mousedown', (event) => {
            isPanning = true;
            startX = event.clientX;
            startY = event.clientY;
        });
        svg.addEventListener('mousemove', (event) => {
            if (isPanning) {
                const dx = startX - event.clientX;
                const dy = startY - event.clientY;
                const viewBox = svg.getAttribute('viewBox').split(' ').map(Number);
                svg.setAttribute('viewBox', `${viewBox[0] + dx} ${viewBox[1] + dy} ${viewBox[2]} ${viewBox[3]}`);
                startX = event.clientX;
                startY = event.clientY;
            }
        });
        svg.addEventListener('mouseup', () => {
            isPanning = false;
        });
        svg.addEventListener('mouseleave', () => {
            isPanning = false;
        });
    </script>
</body>
</html>
