
<!DOCTYPE html>
<html>
<head>
    <title>Network Graph</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            font-family: Arial, sans-serif;
        }
        #graph {
            width: 100%;
            height: 100%;
            border: none;
            overflow: hidden;
        }
        .button-container {
            position: absolute;
            top: 10px;
            right: 10px;
            z-index: 1000;
            display: flex;
            flex-direction: column;
        }
        .zoom-button {
            display: inline-block;
            padding: 10px;
            margin: 5px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 14px;
            border-radius: 5px;
        }
        .zoom-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div id="graph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: %3 Pages: 1 -->
<svg width="620pt" height="782pt"
 viewBox="0.00 0.00 620.00 782.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 778)">
<title>%3</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-778 616,-778 616,4 -4,4"/>
<!-- NTRK1 -->
<g id="node1" class="node">
<title>NTRK1</title>
<g id="a_node1"><a xlink:title="NTRK1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;CYP1B1: (0.000213)">
<ellipse fill="#1f77b4" stroke="black" cx="45" cy="-306" rx="45" ry="45"/>
<text text-anchor="middle" x="45" y="-302.3" font-family="Times,serif" font-size="14.00">NTRK1</text>
</a>
</g>
</g>
<!-- CYP1B1 -->
<g id="node8" class="node">
<title>CYP1B1</title>
<g id="a_node8"><a xlink:title="CYP1B1 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="176" cy="-153" rx="36" ry="36"/>
<text text-anchor="middle" x="176" y="-149.3" font-family="Times,serif" font-size="14.00">CYP1B1</text>
</a>
</g>
</g>
<!-- NTRK1&#45;&gt;CYP1B1 -->
<g id="edge1" class="edge">
<title>NTRK1&#45;&gt;CYP1B1</title>
<g id="a_edge1"><a xlink:title="NTRK1 may Granger Cause CYP1B1 at lag 1 with a p&#45;value of 0.000213">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M71.13,-268.97C79.73,-257.57 89.53,-245.06 99,-234 112.99,-217.67 129.41,-200.38 143.48,-186.07"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="146.05,-188.44 150.6,-178.88 141.08,-183.52 146.05,-188.44"/>
</a>
</g>
</g>
<!-- NAA15 -->
<g id="node2" class="node">
<title>NAA15</title>
<g id="a_node2"><a xlink:title="NAA15 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="576" cy="-153" rx="36" ry="36"/>
<text text-anchor="middle" x="576" y="-149.3" font-family="Times,serif" font-size="14.00">NAA15</text>
</a>
</g>
</g>
<!-- NAGS -->
<g id="node3" class="node">
<title>NAGS</title>
<g id="a_node3"><a xlink:title="NAGS may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ATP6V1B1: (0.000160)">
<ellipse fill="#1f77b4" stroke="black" cx="297" cy="-153" rx="45" ry="45"/>
<text text-anchor="middle" x="297" y="-149.3" font-family="Times,serif" font-size="14.00">NAGS</text>
</a>
</g>
</g>
<!-- ATP6V1B1 -->
<g id="node4" class="node">
<title>ATP6V1B1</title>
<g id="a_node4"><a xlink:title="ATP6V1B1 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="297" cy="-36" rx="36" ry="36"/>
<text text-anchor="middle" x="297" y="-32.3" font-family="Times,serif" font-size="14.00">ATP6V1B1</text>
</a>
</g>
</g>
<!-- NAGS&#45;&gt;ATP6V1B1 -->
<g id="edge2" class="edge">
<title>NAGS&#45;&gt;ATP6V1B1</title>
<g id="a_edge2"><a xlink:title="NAGS may Granger Cause ATP6V1B1 at lag 1 with a p&#45;value of 0.000160">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M297,-107.87C297,-99.49 297,-90.71 297,-82.3"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="300.5,-82.28 297,-72.28 293.5,-82.28 300.5,-82.28"/>
</a>
</g>
</g>
<!-- FA2H -->
<g id="node5" class="node">
<title>FA2H</title>
<g id="a_node5"><a xlink:title="FA2H may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;CYP1B1: (0.000254)">
<ellipse fill="#1f77b4" stroke="black" cx="153" cy="-306" rx="45" ry="45"/>
<text text-anchor="middle" x="153" y="-302.3" font-family="Times,serif" font-size="14.00">FA2H</text>
</a>
</g>
</g>
<!-- FA2H&#45;&gt;CYP1B1 -->
<g id="edge3" class="edge">
<title>FA2H&#45;&gt;CYP1B1</title>
<g id="a_edge3"><a xlink:title="FA2H may Granger Cause CYP1B1 at lag 1 with a p&#45;value of 0.000254">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M159.65,-261.32C162.64,-241.74 166.15,-218.67 169.16,-198.94"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="172.63,-199.38 170.67,-188.96 165.71,-198.32 172.63,-199.38"/>
</a>
</g>
</g>
<!-- SHANK3 -->
<g id="node6" class="node">
<title>SHANK3</title>
<g id="a_node6"><a xlink:title="SHANK3 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;FA2H: (0.000223)">
<ellipse fill="#1f77b4" stroke="black" cx="153" cy="-459" rx="45" ry="45"/>
<text text-anchor="middle" x="153" y="-455.3" font-family="Times,serif" font-size="14.00">SHANK3</text>
</a>
</g>
</g>
<!-- SHANK3&#45;&gt;FA2H -->
<g id="edge4" class="edge">
<title>SHANK3&#45;&gt;FA2H</title>
<g id="a_edge4"><a xlink:title="SHANK3 may Granger Cause FA2H at lag 1 with a p&#45;value of 0.000223">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M153,-413.92C153,-397.55 153,-378.79 153,-361.6"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="156.5,-361.14 153,-351.14 149.5,-361.14 156.5,-361.14"/>
</a>
</g>
</g>
<!-- MTM1 -->
<g id="node7" class="node">
<title>MTM1</title>
<g id="a_node7"><a xlink:title="MTM1 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;CD96: (0.000004), NAA15: (0.000103)">
<ellipse fill="#1f77b4" stroke="black" cx="558" cy="-306" rx="54" ry="54"/>
<text text-anchor="middle" x="558" y="-302.3" font-family="Times,serif" font-size="14.00">MTM1</text>
</a>
</g>
</g>
<!-- MTM1&#45;&gt;NAA15 -->
<g id="edge6" class="edge">
<title>MTM1&#45;&gt;NAA15</title>
<g id="a_edge6"><a xlink:title="MTM1 may Granger Cause NAA15 at lag 1 with a p&#45;value of 0.000103">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M564.3,-252.19C566.36,-234.86 568.64,-215.78 570.63,-199.08"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="574.12,-199.37 571.82,-189.03 567.17,-198.54 574.12,-199.37"/>
</a>
</g>
</g>
<!-- CD96 -->
<g id="node15" class="node">
<title>CD96</title>
<g id="a_node15"><a xlink:title="CD96 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="486" cy="-153" rx="36" ry="36"/>
<text text-anchor="middle" x="486" y="-149.3" font-family="Times,serif" font-size="14.00">CD96</text>
</a>
</g>
</g>
<!-- MTM1&#45;&gt;CD96 -->
<g id="edge5" class="edge">
<title>MTM1&#45;&gt;CD96</title>
<g id="a_edge5"><a xlink:title="MTM1 may Granger Cause CD96 at lag 1 with a p&#45;value of 0.000004">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M535.02,-256.81C525.54,-236.93 514.67,-214.13 505.58,-195.06"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="508.74,-193.55 501.27,-186.03 502.42,-196.56 508.74,-193.55"/>
</a>
</g>
</g>
<!-- DSTYK -->
<g id="node9" class="node">
<title>DSTYK</title>
<g id="a_node9"><a xlink:title="DSTYK may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="396" cy="-153" rx="36" ry="36"/>
<text text-anchor="middle" x="396" y="-149.3" font-family="Times,serif" font-size="14.00">DSTYK</text>
</a>
</g>
</g>
<!-- CCND2 -->
<g id="node10" class="node">
<title>CCND2</title>
<g id="a_node10"><a xlink:title="CCND2 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ZEB2: (0.000275), ZNF674: (0.000135)">
<ellipse fill="#1f77b4" stroke="black" cx="310" cy="-594" rx="54" ry="54"/>
<text text-anchor="middle" x="310" y="-590.3" font-family="Times,serif" font-size="14.00">CCND2</text>
</a>
</g>
</g>
<!-- ZNF674 -->
<g id="node11" class="node">
<title>ZNF674</title>
<g id="a_node11"><a xlink:title="ZNF674 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;MAP2K1: (0.000048)">
<ellipse fill="#1f77b4" stroke="black" cx="261" cy="-459" rx="45" ry="45"/>
<text text-anchor="middle" x="261" y="-455.3" font-family="Times,serif" font-size="14.00">ZNF674</text>
</a>
</g>
</g>
<!-- CCND2&#45;&gt;ZNF674 -->
<g id="edge8" class="edge">
<title>CCND2&#45;&gt;ZNF674</title>
<g id="a_edge8"><a xlink:title="CCND2 may Granger Cause ZNF674 at lag 1 with a p&#45;value of 0.000135">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M291.61,-543.1C287.75,-532.6 283.66,-521.51 279.78,-510.98"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="283.03,-509.66 276.29,-501.49 276.46,-512.08 283.03,-509.66"/>
</a>
</g>
</g>
<!-- ZEB2 -->
<g id="node16" class="node">
<title>ZEB2</title>
<g id="a_node16"><a xlink:title="ZEB2 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="360" cy="-459" rx="36" ry="36"/>
<text text-anchor="middle" x="360" y="-455.3" font-family="Times,serif" font-size="14.00">ZEB2</text>
</a>
</g>
</g>
<!-- CCND2&#45;&gt;ZEB2 -->
<g id="edge7" class="edge">
<title>CCND2&#45;&gt;ZEB2</title>
<g id="a_edge7"><a xlink:title="CCND2 may Granger Cause ZEB2 at lag 1 with a p&#45;value of 0.000275">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M328.76,-543.1C333.8,-529.71 339.19,-515.35 344.06,-502.41"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="347.42,-503.42 347.66,-492.83 340.86,-500.95 347.42,-503.42"/>
</a>
</g>
</g>
<!-- MAP2K1 -->
<g id="node14" class="node">
<title>MAP2K1</title>
<g id="a_node14"><a xlink:title="MAP2K1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;CYP1B1: (0.000143)">
<ellipse fill="#1f77b4" stroke="black" cx="261" cy="-306" rx="45" ry="45"/>
<text text-anchor="middle" x="261" y="-302.3" font-family="Times,serif" font-size="14.00">MAP2K1</text>
</a>
</g>
</g>
<!-- ZNF674&#45;&gt;MAP2K1 -->
<g id="edge9" class="edge">
<title>ZNF674&#45;&gt;MAP2K1</title>
<g id="a_edge9"><a xlink:title="ZNF674 may Granger Cause MAP2K1 at lag 1 with a p&#45;value of 0.000048">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M261,-413.92C261,-397.55 261,-378.79 261,-361.6"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="264.5,-361.14 261,-351.14 257.5,-361.14 264.5,-361.14"/>
</a>
</g>
</g>
<!-- TMEM240 -->
<g id="node12" class="node">
<title>TMEM240</title>
<g id="a_node12"><a xlink:title="TMEM240 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;CCND2: (0.000257)">
<ellipse fill="#1f77b4" stroke="black" cx="310" cy="-729" rx="45" ry="45"/>
<text text-anchor="middle" x="310" y="-725.3" font-family="Times,serif" font-size="14.00">TMEM240</text>
</a>
</g>
</g>
<!-- TMEM240&#45;&gt;CCND2 -->
<g id="edge10" class="edge">
<title>TMEM240&#45;&gt;CCND2</title>
<g id="a_edge10"><a xlink:title="TMEM240 may Granger Cause CCND2 at lag 1 with a p&#45;value of 0.000257">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M310,-683.71C310,-675.57 310,-666.92 310,-658.34"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="313.5,-658.33 310,-648.33 306.5,-658.33 313.5,-658.33"/>
</a>
</g>
</g>
<!-- ACP5 -->
<g id="node13" class="node">
<title>ACP5</title>
<g id="a_node13"><a xlink:title="ACP5 may granger cause 4 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;CYP1B1: (0.000204), CD96: (0.000256), DSTYK: (0.000113), NAGS: (0.000023)">
<ellipse fill="#1f77b4" stroke="black" cx="396" cy="-306" rx="72" ry="72"/>
<text text-anchor="middle" x="396" y="-302.3" font-family="Times,serif" font-size="14.00">ACP5</text>
</a>
</g>
</g>
<!-- ACP5&#45;&gt;NAGS -->
<g id="edge14" class="edge">
<title>ACP5&#45;&gt;NAGS</title>
<g id="a_edge14"><a xlink:title="ACP5 may Granger Cause NAGS at lag 1 with a p&#45;value of 0.000023">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M356.87,-245.32C346.94,-230.17 336.42,-214.12 327.01,-199.78"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="329.73,-197.53 321.32,-191.09 323.87,-201.37 329.73,-197.53"/>
</a>
</g>
</g>
<!-- ACP5&#45;&gt;CYP1B1 -->
<g id="edge11" class="edge">
<title>ACP5&#45;&gt;CYP1B1</title>
<g id="a_edge11"><a xlink:title="ACP5 may Granger Cause CYP1B1 at lag 1 with a p&#45;value of 0.000204">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M343.98,-255.99C334.65,-248.21 324.78,-240.57 315,-234 285.3,-214.05 274.01,-215.85 243,-198 233.3,-192.42 223.09,-186 213.64,-179.83"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="215.49,-176.85 205.21,-174.26 211.63,-182.69 215.49,-176.85"/>
</a>
</g>
</g>
<!-- ACP5&#45;&gt;DSTYK -->
<g id="edge13" class="edge">
<title>ACP5&#45;&gt;DSTYK</title>
<g id="a_edge13"><a xlink:title="ACP5 may Granger Cause DSTYK at lag 1 with a p&#45;value of 0.000113">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M396,-233.92C396,-222.1 396,-210.13 396,-199.18"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="399.5,-199.03 396,-189.03 392.5,-199.03 399.5,-199.03"/>
</a>
</g>
</g>
<!-- ACP5&#45;&gt;CD96 -->
<g id="edge12" class="edge">
<title>ACP5&#45;&gt;CD96</title>
<g id="a_edge12"><a xlink:title="ACP5 may Granger Cause CD96 at lag 1 with a p&#45;value of 0.000256">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M432.61,-243.58C442.78,-226.52 453.54,-208.46 462.72,-193.06"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="465.81,-194.71 467.92,-184.33 459.8,-191.13 465.81,-194.71"/>
</a>
</g>
</g>
<!-- MAP2K1&#45;&gt;CYP1B1 -->
<g id="edge15" class="edge">
<title>MAP2K1&#45;&gt;CYP1B1</title>
<g id="a_edge15"><a xlink:title="MAP2K1 may Granger Cause CYP1B1 at lag 1 with a p&#45;value of 0.000143">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M239.33,-266.51C226.79,-244.23 211.04,-216.26 198.39,-193.77"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="201.3,-191.82 193.35,-184.82 195.2,-195.25 201.3,-191.82"/>
</a>
</g>
</g>
</g>
</svg>
</div>
    <div class="button-container">
        <button class="zoom-button" id="zoom-in">Zoom In</button>
        <button class="zoom-button" id="zoom-out">Zoom Out</button>
    </div>
    <script>
        const svg = document.querySelector('#graph svg');
        svg.setAttribute('width', '100%');
        svg.setAttribute('height', '100%');
        svg.setAttribute('preserveAspectRatio', 'xMidYMid meet');

        function setInitialViewBox() {
            const bbox = svg.getBBox();
            const padding = 20; // Add padding to fit within the window
            const scale = 1.02; // Scale down slightly to fit the height
            const width = bbox.width + 2 * padding;
            const height = (bbox.height + 2 * padding) * scale;
            const viewBox = [bbox.x - padding, bbox.y - padding, width, height].join(' ');
            svg.setAttribute('viewBox', viewBox);
        }

        setInitialViewBox();

        const zoomFactor = 1.2;
        document.getElementById('zoom-in').addEventListener('click', () => {
            const viewBox = svg.getAttribute('viewBox').split(' ').map(Number);
            viewBox[2] /= zoomFactor;
            viewBox[3] /= zoomFactor;
            svg.setAttribute('viewBox', viewBox.join(' '));
        });

        document.getElementById('zoom-out').addEventListener('click', () => {
            const viewBox = svg.getAttribute('viewBox').split(' ').map(Number);
            viewBox[2] *= zoomFactor;
            viewBox[3] *= zoomFactor;
            svg.setAttribute('viewBox', viewBox.join(' '));
        });

        let isPanning = false;
        let startX, startY;
        svg.addEventListener('mousedown', (event) => {
            isPanning = true;
            startX = event.clientX;
            startY = event.clientY;
        });
        svg.addEventListener('mousemove', (event) => {
            if (isPanning) {
                const dx = startX - event.clientX;
                const dy = startY - event.clientY;
                const viewBox = svg.getAttribute('viewBox').split(' ').map(Number);
                svg.setAttribute('viewBox', `${viewBox[0] + dx} ${viewBox[1] + dy} ${viewBox[2]} ${viewBox[3]}`);
                startX = event.clientX;
                startY = event.clientY;
            }
        });
        svg.addEventListener('mouseup', () => {
            isPanning = false;
        });
        svg.addEventListener('mouseleave', () => {
            isPanning = false;
        });
    </script>
</body>
</html>
