
<!DOCTYPE html>
<html>
<head>
    <title>Network Graph</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            font-family: Arial, sans-serif;
        }
        #graph {
            width: 100%;
            height: 100%;
            border: none;
            overflow: hidden;
        }
        .button-container {
            position: absolute;
            top: 10px;
            right: 10px;
            z-index: 1000;
            display: flex;
            flex-direction: column;
        }
        .zoom-button {
            display: inline-block;
            padding: 10px;
            margin: 5px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 14px;
            border-radius: 5px;
        }
        .zoom-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div id="graph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: %3 Pages: 1 -->
<svg width="1977pt" height="750pt"
 viewBox="0.00 0.00 1976.89 750.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 746)">
<title>%3</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-746 1972.89,-746 1972.89,4 -4,4"/>
<!-- ARL14EP -->
<g id="node1" class="node">
<title>ARL14EP</title>
<g id="a_node1"><a xlink:title="ARL14EP may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="391.5" cy="-262.5" rx="36" ry="36"/>
<text text-anchor="middle" x="391.5" y="-258.8" font-family="Times,serif" font-size="14.00">ARL14EP</text>
</a>
</g>
</g>
<!-- DHCR24 -->
<g id="node2" class="node">
<title>DHCR24</title>
<g id="a_node2"><a xlink:title="DHCR24 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="1589.5" cy="-540" rx="36" ry="36"/>
<text text-anchor="middle" x="1589.5" y="-536.3" font-family="Times,serif" font-size="14.00">DHCR24</text>
</a>
</g>
</g>
<!-- TUSC3 -->
<g id="node3" class="node">
<title>TUSC3</title>
<g id="a_node3"><a xlink:title="TUSC3 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;PAX6: (0.000298)">
<ellipse fill="#1f77b4" stroke="black" cx="1439.5" cy="-385" rx="39.5" ry="39.5"/>
<text text-anchor="middle" x="1439.5" y="-381.3" font-family="Times,serif" font-size="14.00">TUSC3</text>
</a>
</g>
</g>
<!-- PAX6 -->
<g id="node20" class="node">
<title>PAX6</title>
<g id="a_node20"><a xlink:title="PAX6 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="933.5" cy="-262.5" rx="36" ry="36"/>
<text text-anchor="middle" x="933.5" y="-258.8" font-family="Times,serif" font-size="14.00">PAX6</text>
</a>
</g>
</g>
<!-- TUSC3&#45;&gt;PAX6 -->
<g id="edge1" class="edge">
<title>TUSC3&#45;&gt;PAX6</title>
<g id="a_edge1"><a xlink:title="TUSC3 may Granger Cause PAX6 at lag 1 with a p&#45;value of 0.000298">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1414,-354.76C1407,-348.32 1398.98,-342.18 1390.5,-338 1318.5,-302.53 1080.77,-277.07 979.66,-267.58"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="979.74,-264.07 969.46,-266.63 979.09,-271.04 979.74,-264.07"/>
</a>
</g>
</g>
<!-- FANCA -->
<g id="node4" class="node">
<title>FANCA</title>
<g id="a_node4"><a xlink:title="FANCA may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;HIST1H4C: (0.000075)">
<ellipse fill="#1f77b4" stroke="black" cx="435.5" cy="-540" rx="39.5" ry="39.5"/>
<text text-anchor="middle" x="435.5" y="-536.3" font-family="Times,serif" font-size="14.00">FANCA</text>
</a>
</g>
</g>
<!-- HIST1H4C -->
<g id="node49" class="node">
<title>HIST1H4C</title>
<g id="a_node49"><a xlink:title="HIST1H4C may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ARL14EP: (0.000235), KCNK9: (0.000387)">
<ellipse fill="#1f77b4" stroke="black" cx="394.5" cy="-385" rx="43" ry="43"/>
<text text-anchor="middle" x="394.5" y="-381.3" font-family="Times,serif" font-size="14.00">HIST1H4C</text>
</a>
</g>
</g>
<!-- FANCA&#45;&gt;HIST1H4C -->
<g id="edge2" class="edge">
<title>FANCA&#45;&gt;HIST1H4C</title>
<g id="a_edge2"><a xlink:title="FANCA may Granger Cause HIST1H4C at lag 1 with a p&#45;value of 0.000075">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M425.47,-501.57C420.23,-482.02 413.74,-457.81 408.06,-436.62"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="411.4,-435.55 405.43,-426.8 404.64,-437.37 411.4,-435.55"/>
</a>
</g>
</g>
<!-- FMN2 -->
<g id="node5" class="node">
<title>FMN2</title>
<g id="a_node5"><a xlink:title="FMN2 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ARID2: (0.000277)">
<ellipse fill="#1f77b4" stroke="black" cx="151.5" cy="-385" rx="39.5" ry="39.5"/>
<text text-anchor="middle" x="151.5" y="-381.3" font-family="Times,serif" font-size="14.00">FMN2</text>
</a>
</g>
</g>
<!-- ARID2 -->
<g id="node29" class="node">
<title>ARID2</title>
<g id="a_node29"><a xlink:title="ARID2 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;HDAC4: (0.000294)">
<ellipse fill="#1f77b4" stroke="black" cx="154.5" cy="-262.5" rx="39.5" ry="39.5"/>
<text text-anchor="middle" x="154.5" y="-258.8" font-family="Times,serif" font-size="14.00">ARID2</text>
</a>
</g>
</g>
<!-- FMN2&#45;&gt;ARID2 -->
<g id="edge3" class="edge">
<title>FMN2&#45;&gt;ARID2</title>
<g id="a_edge3"><a xlink:title="FMN2 may Granger Cause ARID2 at lag 1 with a p&#45;value of 0.000277">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M152.47,-345.21C152.73,-334.78 153.01,-323.37 153.28,-312.47"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="156.79,-312.3 153.54,-302.22 149.79,-312.13 156.79,-312.3"/>
</a>
</g>
</g>
<!-- AUH -->
<g id="node6" class="node">
<title>AUH</title>
<g id="a_node6"><a xlink:title="AUH may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ADPRHL2: (0.000016)">
<ellipse fill="#1f77b4" stroke="black" cx="1907.5" cy="-695" rx="39.5" ry="39.5"/>
<text text-anchor="middle" x="1907.5" y="-691.3" font-family="Times,serif" font-size="14.00">AUH</text>
</a>
</g>
</g>
<!-- ADPRHL2 -->
<g id="node15" class="node">
<title>ADPRHL2</title>
<g id="a_node15"><a xlink:title="ADPRHL2 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;NOTCH2: (0.000183), CLP1: (0.000311)">
<ellipse fill="#1f77b4" stroke="black" cx="1907.5" cy="-540" rx="43" ry="43"/>
<text text-anchor="middle" x="1907.5" y="-536.3" font-family="Times,serif" font-size="14.00">ADPRHL2</text>
</a>
</g>
</g>
<!-- AUH&#45;&gt;ADPRHL2 -->
<g id="edge4" class="edge">
<title>AUH&#45;&gt;ADPRHL2</title>
<g id="a_edge4"><a xlink:title="AUH may Granger Cause ADPRHL2 at lag 1 with a p&#45;value of 0.000016">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1907.5,-655.39C1907.5,-636.53 1907.5,-613.57 1907.5,-593.18"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1911,-593.09 1907.5,-583.09 1904,-593.09 1911,-593.09"/>
</a>
</g>
</g>
<!-- ZEB2 -->
<g id="node7" class="node">
<title>ZEB2</title>
<g id="a_node7"><a xlink:title="ZEB2 may granger cause 10 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;BOLA3: (0.005018), EEF1A2: (0.005208), FMN2: (0.003026), GDF5: (0.004196), HIST1H4C: (0.009114), PDGFRB: (0.006077), RERE: (0.007269), ROGDI: (0.008761), SMARCD2: (0.008024), UMPS: (0.006563)">
<ellipse fill="#1f77b4" stroke="black" cx="1255.5" cy="-540" rx="72" ry="72"/>
<text text-anchor="middle" x="1255.5" y="-536.3" font-family="Times,serif" font-size="14.00">ZEB2</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;FMN2 -->
<g id="edge7" class="edge">
<title>ZEB2&#45;&gt;FMN2</title>
<g id="a_edge7"><a xlink:title="ZEB2 may Granger Cause FMN2 at lag 1 with a p&#45;value of 0.003026">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1196.5,-498.72C1175.61,-486.56 1151.36,-474.67 1127.5,-468 928.96,-412.49 390.68,-511.58 200.5,-432 194.71,-429.58 189.19,-426.14 184.08,-422.22"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="186.3,-419.52 176.41,-415.75 181.79,-424.87 186.3,-419.52"/>
</a>
</g>
</g>
<!-- EEF1A2 -->
<g id="node10" class="node">
<title>EEF1A2</title>
<g id="a_node10"><a xlink:title="EEF1A2 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;IDS: (0.000067), MMAA: (0.000085)">
<ellipse fill="#1f77b4" stroke="black" cx="1540.5" cy="-385" rx="43" ry="43"/>
<text text-anchor="middle" x="1540.5" y="-381.3" font-family="Times,serif" font-size="14.00">EEF1A2</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;EEF1A2 -->
<g id="edge6" class="edge">
<title>ZEB2&#45;&gt;EEF1A2</title>
<g id="a_edge6"><a xlink:title="ZEB2 may Granger Cause EEF1A2 at lag 1 with a p&#45;value of 0.005208">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1305.89,-488.35C1315.48,-480.67 1325.86,-473.49 1336.5,-468 1398.2,-436.18 1426.87,-463.96 1488.5,-432 1493.45,-429.43 1498.31,-426.29 1502.94,-422.87"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1505.36,-425.42 1511.03,-416.47 1501.02,-419.93 1505.36,-425.42"/>
</a>
</g>
</g>
<!-- SMARCD2 -->
<g id="node11" class="node">
<title>SMARCD2</title>
<g id="a_node11"><a xlink:title="SMARCD2 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="895.5" cy="-385" rx="36" ry="36"/>
<text text-anchor="middle" x="895.5" y="-381.3" font-family="Times,serif" font-size="14.00">SMARCD2</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;SMARCD2 -->
<g id="edge13" class="edge">
<title>ZEB2&#45;&gt;SMARCD2</title>
<g id="a_edge13"><a xlink:title="ZEB2 may Granger Cause SMARCD2 at lag 1 with a p&#45;value of 0.008024">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1195.2,-500.41C1174.41,-488.52 1150.55,-476.37 1127.5,-468 1047.95,-439.11 1015.05,-472.08 940.5,-432 934.95,-429.01 929.65,-425.11 924.78,-420.84"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="927.14,-418.25 917.48,-413.9 922.32,-423.32 927.14,-418.25"/>
</a>
</g>
</g>
<!-- PDGFRB -->
<g id="node19" class="node">
<title>PDGFRB</title>
<g id="a_node19"><a xlink:title="PDGFRB may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="1637.5" cy="-385" rx="36" ry="36"/>
<text text-anchor="middle" x="1637.5" y="-381.3" font-family="Times,serif" font-size="14.00">PDGFRB</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;PDGFRB -->
<g id="edge10" class="edge">
<title>ZEB2&#45;&gt;PDGFRB</title>
<g id="a_edge10"><a xlink:title="ZEB2 may Granger Cause PDGFRB at lag 1 with a p&#45;value of 0.006077">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1305.48,-487.51C1315.12,-479.92 1325.62,-472.99 1336.5,-468 1440.95,-420.13 1489.96,-483.84 1592.5,-432 1598.13,-429.16 1603.46,-425.33 1608.36,-421.09"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1610.81,-423.59 1615.67,-414.18 1606,-418.51 1610.81,-423.59"/>
</a>
</g>
</g>
<!-- BOLA3 -->
<g id="node25" class="node">
<title>BOLA3</title>
<g id="a_node25"><a xlink:title="BOLA3 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="1727.5" cy="-385" rx="36" ry="36"/>
<text text-anchor="middle" x="1727.5" y="-381.3" font-family="Times,serif" font-size="14.00">BOLA3</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;BOLA3 -->
<g id="edge5" class="edge">
<title>ZEB2&#45;&gt;BOLA3</title>
<g id="a_edge5"><a xlink:title="ZEB2 may Granger Cause BOLA3 at lag 1 with a p&#45;value of 0.005018">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1304.88,-487.53C1314.66,-479.84 1325.36,-472.86 1336.5,-468 1478.19,-406.13 1543.29,-499.25 1682.5,-432 1688.18,-429.26 1693.54,-425.49 1698.45,-421.28"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1700.89,-423.79 1705.77,-414.39 1696.09,-418.69 1700.89,-423.79"/>
</a>
</g>
</g>
<!-- RERE -->
<g id="node35" class="node">
<title>RERE</title>
<g id="a_node35"><a xlink:title="RERE may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="1165.5" cy="-385" rx="36" ry="36"/>
<text text-anchor="middle" x="1165.5" y="-381.3" font-family="Times,serif" font-size="14.00">RERE</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;RERE -->
<g id="edge11" class="edge">
<title>ZEB2&#45;&gt;RERE</title>
<g id="a_edge11"><a xlink:title="ZEB2 may Granger Cause RERE at lag 1 with a p&#45;value of 0.007269">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1219.41,-477.65C1209.11,-460.14 1198.16,-441.52 1188.84,-425.67"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1191.64,-423.54 1183.55,-416.69 1185.61,-427.09 1191.64,-423.54"/>
</a>
</g>
</g>
<!-- UMPS -->
<g id="node40" class="node">
<title>UMPS</title>
<g id="a_node40"><a xlink:title="UMPS may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="1255.5" cy="-385" rx="36" ry="36"/>
<text text-anchor="middle" x="1255.5" y="-381.3" font-family="Times,serif" font-size="14.00">UMPS</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;UMPS -->
<g id="edge14" class="edge">
<title>ZEB2&#45;&gt;UMPS</title>
<g id="a_edge14"><a xlink:title="ZEB2 may Granger Cause UMPS at lag 1 with a p&#45;value of 0.006563">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1255.5,-467.87C1255.5,-455.45 1255.5,-442.83 1255.5,-431.34"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1259,-431.15 1255.5,-421.15 1252,-431.15 1259,-431.15"/>
</a>
</g>
</g>
<!-- ROGDI -->
<g id="node44" class="node">
<title>ROGDI</title>
<g id="a_node44"><a xlink:title="ROGDI may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="1817.5" cy="-385" rx="36" ry="36"/>
<text text-anchor="middle" x="1817.5" y="-381.3" font-family="Times,serif" font-size="14.00">ROGDI</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;ROGDI -->
<g id="edge12" class="edge">
<title>ZEB2&#45;&gt;ROGDI</title>
<g id="a_edge12"><a xlink:title="ZEB2 may Granger Cause ROGDI at lag 1 with a p&#45;value of 0.008761">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1304.8,-487.33C1314.58,-479.66 1325.31,-472.75 1336.5,-468 1515.51,-392.1 1596.53,-514.71 1772.5,-432 1778.21,-429.32 1783.58,-425.58 1788.5,-421.39"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1790.93,-423.9 1795.83,-414.51 1786.14,-418.8 1790.93,-423.9"/>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;HIST1H4C -->
<g id="edge9" class="edge">
<title>ZEB2&#45;&gt;HIST1H4C</title>
<g id="a_edge9"><a xlink:title="ZEB2 may Granger Cause HIST1H4C at lag 1 with a p&#45;value of 0.009114">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1196.12,-498.73C1175.31,-486.64 1151.19,-474.8 1127.5,-468 981.84,-426.17 586.75,-489.41 446.5,-432 441.27,-429.86 436.21,-426.96 431.44,-423.65"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="433.25,-420.63 423.18,-417.33 428.99,-426.19 433.25,-420.63"/>
</a>
</g>
</g>
<!-- GDF5 -->
<g id="node58" class="node">
<title>GDF5</title>
<g id="a_node58"><a xlink:title="GDF5 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="1345.5" cy="-385" rx="36" ry="36"/>
<text text-anchor="middle" x="1345.5" y="-381.3" font-family="Times,serif" font-size="14.00">GDF5</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;GDF5 -->
<g id="edge8" class="edge">
<title>ZEB2&#45;&gt;GDF5</title>
<g id="a_edge8"><a xlink:title="ZEB2 may Granger Cause GDF5 at lag 1 with a p&#45;value of 0.004196">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1291.59,-477.65C1301.89,-460.14 1312.84,-441.52 1322.16,-425.67"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1325.39,-427.09 1327.45,-416.69 1319.36,-423.54 1325.39,-427.09"/>
</a>
</g>
</g>
<!-- CYP27A1 -->
<g id="node8" class="node">
<title>CYP27A1</title>
<g id="a_node8"><a xlink:title="CYP27A1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;FMN2: (0.000123)">
<ellipse fill="#1f77b4" stroke="black" cx="136.5" cy="-540" rx="39.5" ry="39.5"/>
<text text-anchor="middle" x="136.5" y="-536.3" font-family="Times,serif" font-size="14.00">CYP27A1</text>
</a>
</g>
</g>
<!-- CYP27A1&#45;&gt;FMN2 -->
<g id="edge15" class="edge">
<title>CYP27A1&#45;&gt;FMN2</title>
<g id="a_edge15"><a xlink:title="CYP27A1 may Granger Cause FMN2 at lag 1 with a p&#45;value of 0.000123">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M140.29,-500.39C142.25,-480.38 144.66,-455.75 146.75,-434.47"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="150.25,-434.62 147.74,-424.33 143.28,-433.94 150.25,-434.62"/>
</a>
</g>
</g>
<!-- NRAS -->
<g id="node9" class="node">
<title>NRAS</title>
<g id="a_node9"><a xlink:title="NRAS may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;SMARCD2: (0.000017)">
<ellipse fill="#1f77b4" stroke="black" cx="877.5" cy="-540" rx="39.5" ry="39.5"/>
<text text-anchor="middle" x="877.5" y="-536.3" font-family="Times,serif" font-size="14.00">NRAS</text>
</a>
</g>
</g>
<!-- NRAS&#45;&gt;SMARCD2 -->
<g id="edge16" class="edge">
<title>NRAS&#45;&gt;SMARCD2</title>
<g id="a_edge16"><a xlink:title="NRAS may Granger Cause SMARCD2 at lag 1 with a p&#45;value of 0.000017">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M882.04,-500.39C884.52,-479.3 887.61,-453.06 890.2,-431.04"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="893.7,-431.27 891.39,-420.93 886.75,-430.46 893.7,-431.27"/>
</a>
</g>
</g>
<!-- MMAA -->
<g id="node47" class="node">
<title>MMAA</title>
<g id="a_node47"><a xlink:title="MMAA may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;NOTCH2: (0.000002)">
<ellipse fill="#1f77b4" stroke="black" cx="1306.5" cy="-262.5" rx="39.5" ry="39.5"/>
<text text-anchor="middle" x="1306.5" y="-258.8" font-family="Times,serif" font-size="14.00">MMAA</text>
</a>
</g>
</g>
<!-- EEF1A2&#45;&gt;MMAA -->
<g id="edge18" class="edge">
<title>EEF1A2&#45;&gt;MMAA</title>
<g id="a_edge18"><a xlink:title="EEF1A2 may Granger Cause MMAA at lag 1 with a p&#45;value of 0.000085">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1510.23,-354.21C1503.41,-348.38 1495.97,-342.65 1488.5,-338 1445.78,-311.43 1391.95,-290.77 1353.95,-278.01"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1354.75,-274.59 1344.16,-274.79 1352.56,-281.24 1354.75,-274.59"/>
</a>
</g>
</g>
<!-- IDS -->
<g id="node56" class="node">
<title>IDS</title>
<g id="a_node56"><a xlink:title="IDS may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="1540.5" cy="-262.5" rx="36" ry="36"/>
<text text-anchor="middle" x="1540.5" y="-258.8" font-family="Times,serif" font-size="14.00">IDS</text>
</a>
</g>
</g>
<!-- EEF1A2&#45;&gt;IDS -->
<g id="edge17" class="edge">
<title>EEF1A2&#45;&gt;IDS</title>
<g id="a_edge17"><a xlink:title="EEF1A2 may Granger Cause IDS at lag 1 with a p&#45;value of 0.000067">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1540.5,-341.85C1540.5,-331.16 1540.5,-319.62 1540.5,-308.77"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1544,-308.64 1540.5,-298.64 1537,-308.64 1544,-308.64"/>
</a>
</g>
</g>
<!-- KCNK9 -->
<g id="node12" class="node">
<title>KCNK9</title>
<g id="a_node12"><a xlink:title="KCNK9 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="592.5" cy="-262.5" rx="36" ry="36"/>
<text text-anchor="middle" x="592.5" y="-258.8" font-family="Times,serif" font-size="14.00">KCNK9</text>
</a>
</g>
</g>
<!-- NOTCH2 -->
<g id="node13" class="node">
<title>NOTCH2</title>
<g id="a_node13"><a xlink:title="NOTCH2 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;SC5D: (0.000033)">
<ellipse fill="#1f77b4" stroke="black" cx="1306.5" cy="-147.5" rx="39.5" ry="39.5"/>
<text text-anchor="middle" x="1306.5" y="-143.8" font-family="Times,serif" font-size="14.00">NOTCH2</text>
</a>
</g>
</g>
<!-- SC5D -->
<g id="node34" class="node">
<title>SC5D</title>
<g id="a_node34"><a xlink:title="SC5D may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="1257.5" cy="-36" rx="36" ry="36"/>
<text text-anchor="middle" x="1257.5" y="-32.3" font-family="Times,serif" font-size="14.00">SC5D</text>
</a>
</g>
</g>
<!-- NOTCH2&#45;&gt;SC5D -->
<g id="edge19" class="edge">
<title>NOTCH2&#45;&gt;SC5D</title>
<g id="a_edge19"><a xlink:title="NOTCH2 may Granger Cause SC5D at lag 1 with a p&#45;value of 0.000033">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1290.73,-111.25C1286.05,-100.81 1280.89,-89.27 1276.06,-78.47"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1279.2,-76.91 1271.92,-69.22 1272.81,-79.77 1279.2,-76.91"/>
</a>
</g>
</g>
<!-- ALPL -->
<g id="node14" class="node">
<title>ALPL</title>
<g id="a_node14"><a xlink:title="ALPL may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ARL14EP: (0.000062), KIF5A: (0.000107)">
<ellipse fill="#1f77b4" stroke="black" cx="252.5" cy="-385" rx="43" ry="43"/>
<text text-anchor="middle" x="252.5" y="-381.3" font-family="Times,serif" font-size="14.00">ALPL</text>
</a>
</g>
</g>
<!-- ALPL&#45;&gt;ARL14EP -->
<g id="edge20" class="edge">
<title>ALPL&#45;&gt;ARL14EP</title>
<g id="a_edge20"><a xlink:title="ALPL may Granger Cause ARL14EP at lag 1 with a p&#45;value of 0.000062">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M284.74,-356.05C306.31,-337.35 334.68,-312.76 356.75,-293.62"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="359.31,-296.04 364.58,-286.84 354.73,-290.75 359.31,-296.04"/>
</a>
</g>
</g>
<!-- KIF5A -->
<g id="node18" class="node">
<title>KIF5A</title>
<g id="a_node18"><a xlink:title="KIF5A may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="251.5" cy="-262.5" rx="36" ry="36"/>
<text text-anchor="middle" x="251.5" y="-258.8" font-family="Times,serif" font-size="14.00">KIF5A</text>
</a>
</g>
</g>
<!-- ALPL&#45;&gt;KIF5A -->
<g id="edge21" class="edge">
<title>ALPL&#45;&gt;KIF5A</title>
<g id="a_edge21"><a xlink:title="ALPL may Granger Cause KIF5A at lag 1 with a p&#45;value of 0.000107">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M252.15,-341.85C252.06,-331.16 251.97,-319.62 251.88,-308.77"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="255.37,-308.61 251.79,-298.64 248.37,-308.67 255.37,-308.61"/>
</a>
</g>
</g>
<!-- ADPRHL2&#45;&gt;NOTCH2 -->
<g id="edge22" class="edge">
<title>ADPRHL2&#45;&gt;NOTCH2</title>
<g id="a_edge22"><a xlink:title="ADPRHL2 may Granger Cause NOTCH2 at lag 1 with a p&#45;value of 0.000183">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1931.06,-503.54C1956.46,-460.41 1988.7,-387.28 1952.5,-338 1851.3,-200.24 1751.95,-261.88 1585.5,-223 1484.75,-199.47 1450.37,-228.3 1355.5,-187 1351.43,-185.23 1347.4,-183.03 1343.51,-180.6"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1345.48,-177.7 1335.25,-174.95 1341.53,-183.49 1345.48,-177.7"/>
</a>
</g>
</g>
<!-- CLP1 -->
<g id="node48" class="node">
<title>CLP1</title>
<g id="a_node48"><a xlink:title="CLP1 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="1907.5" cy="-385" rx="36" ry="36"/>
<text text-anchor="middle" x="1907.5" y="-381.3" font-family="Times,serif" font-size="14.00">CLP1</text>
</a>
</g>
</g>
<!-- ADPRHL2&#45;&gt;CLP1 -->
<g id="edge23" class="edge">
<title>ADPRHL2&#45;&gt;CLP1</title>
<g id="a_edge23"><a xlink:title="ADPRHL2 may Granger Cause CLP1 at lag 1 with a p&#45;value of 0.000311">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1907.5,-496.79C1907.5,-476.43 1907.5,-451.99 1907.5,-431.26"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1911,-431.1 1907.5,-421.1 1904,-431.1 1911,-431.1"/>
</a>
</g>
</g>
<!-- GABRB3 -->
<g id="node16" class="node">
<title>GABRB3</title>
<g id="a_node16"><a xlink:title="GABRB3 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="985.5" cy="-385" rx="36" ry="36"/>
<text text-anchor="middle" x="985.5" y="-381.3" font-family="Times,serif" font-size="14.00">GABRB3</text>
</a>
</g>
</g>
<!-- ZMPSTE24 -->
<g id="node17" class="node">
<title>ZMPSTE24</title>
<g id="a_node17"><a xlink:title="ZMPSTE24 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ZEB2: (0.006625), DHCR24: (0.000330)">
<ellipse fill="#1f77b4" stroke="black" cx="1483.5" cy="-695" rx="43" ry="43"/>
<text text-anchor="middle" x="1483.5" y="-691.3" font-family="Times,serif" font-size="14.00">ZMPSTE24</text>
</a>
</g>
</g>
<!-- ZMPSTE24&#45;&gt;DHCR24 -->
<g id="edge25" class="edge">
<title>ZMPSTE24&#45;&gt;DHCR24</title>
<g id="a_edge25"><a xlink:title="ZMPSTE24 may Granger Cause DHCR24 at lag 1 with a p&#45;value of 0.000330">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1509.3,-660.5C1520.39,-645.8 1533.34,-628.23 1544.5,-612 1551.6,-601.67 1559.01,-590.27 1565.71,-579.69"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1568.8,-581.36 1571.16,-571.03 1562.87,-577.63 1568.8,-581.36"/>
</a>
</g>
</g>
<!-- ZMPSTE24&#45;&gt;ZEB2 -->
<g id="edge24" class="edge">
<title>ZMPSTE24&#45;&gt;ZEB2</title>
<g id="a_edge24"><a xlink:title="ZMPSTE24 may Granger Cause ZEB2 at lag 1 with a p&#45;value of 0.006625">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1452.95,-664.34C1445.92,-658.44 1438.23,-652.64 1430.5,-648 1392.14,-624.99 1374.81,-635.11 1336.5,-612 1329.25,-607.63 1322.03,-602.58 1315.06,-597.23"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1317.01,-594.31 1307,-590.84 1312.66,-599.8 1317.01,-594.31"/>
</a>
</g>
</g>
<!-- GABRA1 -->
<g id="node21" class="node">
<title>GABRA1</title>
<g id="a_node21"><a xlink:title="GABRA1 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;IGF1: (0.000324), ADPRHL2: (0.000400)">
<ellipse fill="#1f77b4" stroke="black" cx="1805.5" cy="-695" rx="43" ry="43"/>
<text text-anchor="middle" x="1805.5" y="-691.3" font-family="Times,serif" font-size="14.00">GABRA1</text>
</a>
</g>
</g>
<!-- GABRA1&#45;&gt;ADPRHL2 -->
<g id="edge27" class="edge">
<title>GABRA1&#45;&gt;ADPRHL2</title>
<g id="a_edge27"><a xlink:title="GABRA1 may Granger Cause ADPRHL2 at lag 1 with a p&#45;value of 0.000400">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1828.9,-658.9C1843.62,-636.82 1862.73,-608.16 1878.42,-584.62"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1881.4,-586.46 1884.03,-576.2 1875.57,-582.58 1881.4,-586.46"/>
</a>
</g>
</g>
<!-- IGF1 -->
<g id="node57" class="node">
<title>IGF1</title>
<g id="a_node57"><a xlink:title="IGF1 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="1796.5" cy="-540" rx="36" ry="36"/>
<text text-anchor="middle" x="1796.5" y="-536.3" font-family="Times,serif" font-size="14.00">IGF1</text>
</a>
</g>
</g>
<!-- GABRA1&#45;&gt;IGF1 -->
<g id="edge26" class="edge">
<title>GABRA1&#45;&gt;IGF1</title>
<g id="a_edge26"><a xlink:title="GABRA1 may Granger Cause IGF1 at lag 1 with a p&#45;value of 0.000324">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1803.02,-651.79C1801.82,-631.43 1800.38,-606.99 1799.16,-586.26"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1802.65,-585.88 1798.56,-576.1 1795.66,-586.29 1802.65,-585.88"/>
</a>
</g>
</g>
<!-- IFITM5 -->
<g id="node22" class="node">
<title>IFITM5</title>
<g id="a_node22"><a xlink:title="IFITM5 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;DPYD: (0.000274)">
<ellipse fill="#1f77b4" stroke="black" cx="39.5" cy="-540" rx="39.5" ry="39.5"/>
<text text-anchor="middle" x="39.5" y="-536.3" font-family="Times,serif" font-size="14.00">IFITM5</text>
</a>
</g>
</g>
<!-- DPYD -->
<g id="node28" class="node">
<title>DPYD</title>
<g id="a_node28"><a xlink:title="DPYD may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ATR: (0.000357), KIF5A: (0.000228)">
<ellipse fill="#1f77b4" stroke="black" cx="50.5" cy="-385" rx="43" ry="43"/>
<text text-anchor="middle" x="50.5" y="-381.3" font-family="Times,serif" font-size="14.00">DPYD</text>
</a>
</g>
</g>
<!-- IFITM5&#45;&gt;DPYD -->
<g id="edge28" class="edge">
<title>IFITM5&#45;&gt;DPYD</title>
<g id="a_edge28"><a xlink:title="IFITM5 may Granger Cause DPYD at lag 1 with a p&#45;value of 0.000274">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M42.28,-500.39C43.63,-481.53 45.28,-458.57 46.75,-438.18"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="50.25,-438.32 47.47,-428.09 43.27,-437.82 50.25,-438.32"/>
</a>
</g>
</g>
<!-- NDUFS1 -->
<g id="node23" class="node">
<title>NDUFS1</title>
<g id="a_node23"><a xlink:title="NDUFS1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;DHCR24: (0.000098)">
<ellipse fill="#1f77b4" stroke="black" cx="1589.5" cy="-695" rx="39.5" ry="39.5"/>
<text text-anchor="middle" x="1589.5" y="-691.3" font-family="Times,serif" font-size="14.00">NDUFS1</text>
</a>
</g>
</g>
<!-- NDUFS1&#45;&gt;DHCR24 -->
<g id="edge29" class="edge">
<title>NDUFS1&#45;&gt;DHCR24</title>
<g id="a_edge29"><a xlink:title="NDUFS1 may Granger Cause DHCR24 at lag 1 with a p&#45;value of 0.000098">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1589.5,-655.39C1589.5,-634.38 1589.5,-608.26 1589.5,-586.28"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1593,-586.19 1589.5,-576.19 1586,-586.19 1593,-586.19"/>
</a>
</g>
</g>
<!-- NFIX -->
<g id="node24" class="node">
<title>NFIX</title>
<g id="a_node24"><a xlink:title="NFIX may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ZEB2: (0.006377), ALG11: (0.000348)">
<ellipse fill="#1f77b4" stroke="black" cx="1076.5" cy="-695" rx="43" ry="43"/>
<text text-anchor="middle" x="1076.5" y="-691.3" font-family="Times,serif" font-size="14.00">NFIX</text>
</a>
</g>
</g>
<!-- NFIX&#45;&gt;ZEB2 -->
<g id="edge30" class="edge">
<title>NFIX&#45;&gt;ZEB2</title>
<g id="a_edge30"><a xlink:title="NFIX may Granger Cause ZEB2 at lag 1 with a p&#45;value of 0.006377">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1108.92,-666.29C1132.4,-646.22 1164.88,-618.46 1193.3,-594.17"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1195.87,-596.57 1201.2,-587.42 1191.32,-591.25 1195.87,-596.57"/>
</a>
</g>
</g>
<!-- ALG11 -->
<g id="node30" class="node">
<title>ALG11</title>
<g id="a_node30"><a xlink:title="ALG11 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;GABRB3: (0.000160), IDH2: (0.000265)">
<ellipse fill="#1f77b4" stroke="black" cx="1075.5" cy="-540" rx="43" ry="43"/>
<text text-anchor="middle" x="1075.5" y="-536.3" font-family="Times,serif" font-size="14.00">ALG11</text>
</a>
</g>
</g>
<!-- NFIX&#45;&gt;ALG11 -->
<g id="edge31" class="edge">
<title>NFIX&#45;&gt;ALG11</title>
<g id="a_edge31"><a xlink:title="NFIX may Granger Cause ALG11 at lag 1 with a p&#45;value of 0.000348">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1076.22,-651.79C1076.11,-633.64 1075.97,-612.25 1075.84,-593.13"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1079.34,-593.05 1075.78,-583.08 1072.34,-593.1 1079.34,-593.05"/>
</a>
</g>
</g>
<!-- TMEM135 -->
<g id="node26" class="node">
<title>TMEM135</title>
<g id="a_node26"><a xlink:title="TMEM135 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;KCNK9: (0.000290)">
<ellipse fill="#1f77b4" stroke="black" cx="689.5" cy="-385" rx="39.5" ry="39.5"/>
<text text-anchor="middle" x="689.5" y="-381.3" font-family="Times,serif" font-size="14.00">TMEM135</text>
</a>
</g>
</g>
<!-- TMEM135&#45;&gt;KCNK9 -->
<g id="edge32" class="edge">
<title>TMEM135&#45;&gt;KCNK9</title>
<g id="a_edge32"><a xlink:title="TMEM135 may Granger Cause KCNK9 at lag 1 with a p&#45;value of 0.000290">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M665.02,-353.59C651.71,-337.06 635.17,-316.51 621.25,-299.21"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="623.64,-296.61 614.65,-291.01 618.19,-301 623.64,-296.61"/>
</a>
</g>
</g>
<!-- COQ5 -->
<g id="node27" class="node">
<title>COQ5</title>
<g id="a_node27"><a xlink:title="COQ5 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ZEB2: (0.003211), NRAS: (0.000298)">
<ellipse fill="#1f77b4" stroke="black" cx="925.5" cy="-695" rx="43" ry="43"/>
<text text-anchor="middle" x="925.5" y="-691.3" font-family="Times,serif" font-size="14.00">COQ5</text>
</a>
</g>
</g>
<!-- COQ5&#45;&gt;ZEB2 -->
<g id="edge33" class="edge">
<title>COQ5&#45;&gt;ZEB2</title>
<g id="a_edge33"><a xlink:title="COQ5 may Granger Cause ZEB2 at lag 1 with a p&#45;value of 0.003211">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M964.14,-674.97C982.28,-666.31 1004.31,-656.2 1024.5,-648 1069.43,-629.76 1083.25,-631.83 1127.5,-612 1146.63,-603.43 1166.73,-593 1185.17,-582.82"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1187.06,-585.77 1194.09,-577.84 1183.65,-579.66 1187.06,-585.77"/>
</a>
</g>
</g>
<!-- COQ5&#45;&gt;NRAS -->
<g id="edge34" class="edge">
<title>COQ5&#45;&gt;NRAS</title>
<g id="a_edge34"><a xlink:title="COQ5 may Granger Cause NRAS at lag 1 with a p&#45;value of 0.000298">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M912.89,-653.8C906.51,-633.47 898.73,-608.69 892.1,-587.53"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="895.37,-586.28 889.04,-577.79 888.7,-588.38 895.37,-586.28"/>
</a>
</g>
</g>
<!-- DPYD&#45;&gt;KIF5A -->
<g id="edge36" class="edge">
<title>DPYD&#45;&gt;KIF5A</title>
<g id="a_edge36"><a xlink:title="DPYD may Granger Cause KIF5A at lag 1 with a p&#45;value of 0.000228">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M80.62,-353.96C87.45,-348.15 94.93,-342.49 102.5,-338 143.14,-313.92 161.18,-324.88 202.5,-302 207.29,-299.35 212.1,-296.24 216.74,-292.96"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="218.92,-295.7 224.86,-286.92 214.74,-290.08 218.92,-295.7"/>
</a>
</g>
</g>
<!-- ATR -->
<g id="node32" class="node">
<title>ATR</title>
<g id="a_node32"><a xlink:title="ATR may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;NT5C2: (0.000099)">
<ellipse fill="#1f77b4" stroke="black" cx="52.5" cy="-262.5" rx="39.5" ry="39.5"/>
<text text-anchor="middle" x="52.5" y="-258.8" font-family="Times,serif" font-size="14.00">ATR</text>
</a>
</g>
</g>
<!-- DPYD&#45;&gt;ATR -->
<g id="edge35" class="edge">
<title>DPYD&#45;&gt;ATR</title>
<g id="a_edge35"><a xlink:title="DPYD may Granger Cause ATR at lag 1 with a p&#45;value of 0.000357">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M51.2,-341.85C51.36,-332.28 51.53,-322.04 51.69,-312.22"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="55.19,-312.25 51.86,-302.19 48.19,-312.13 55.19,-312.25"/>
</a>
</g>
</g>
<!-- HDAC4 -->
<g id="node39" class="node">
<title>HDAC4</title>
<g id="a_node39"><a xlink:title="HDAC4 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;SC5D: (0.000006)">
<ellipse fill="#1f77b4" stroke="black" cx="174.5" cy="-147.5" rx="39.5" ry="39.5"/>
<text text-anchor="middle" x="174.5" y="-143.8" font-family="Times,serif" font-size="14.00">HDAC4</text>
</a>
</g>
</g>
<!-- ARID2&#45;&gt;HDAC4 -->
<g id="edge37" class="edge">
<title>ARID2&#45;&gt;HDAC4</title>
<g id="a_edge37"><a xlink:title="ARID2 may Granger Cause HDAC4 at lag 1 with a p&#45;value of 0.000294">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M161.22,-223.56C162.75,-214.89 164.4,-205.57 166,-196.55"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="169.47,-196.99 167.77,-186.53 162.58,-195.77 169.47,-196.99"/>
</a>
</g>
</g>
<!-- ALG11&#45;&gt;GABRB3 -->
<g id="edge38" class="edge">
<title>ALG11&#45;&gt;GABRB3</title>
<g id="a_edge38"><a xlink:title="ALG11 may Granger Cause GABRB3 at lag 1 with a p&#45;value of 0.000160">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1053.94,-502.35C1040.29,-479.15 1022.65,-449.16 1008.7,-425.44"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1011.63,-423.52 1003.55,-416.68 1005.6,-427.07 1011.63,-423.52"/>
</a>
</g>
</g>
<!-- IDH2 -->
<g id="node45" class="node">
<title>IDH2</title>
<g id="a_node45"><a xlink:title="IDH2 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="1075.5" cy="-385" rx="36" ry="36"/>
<text text-anchor="middle" x="1075.5" y="-381.3" font-family="Times,serif" font-size="14.00">IDH2</text>
</a>
</g>
</g>
<!-- ALG11&#45;&gt;IDH2 -->
<g id="edge39" class="edge">
<title>ALG11&#45;&gt;IDH2</title>
<g id="a_edge39"><a xlink:title="ALG11 may Granger Cause IDH2 at lag 1 with a p&#45;value of 0.000265">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1075.5,-496.79C1075.5,-476.43 1075.5,-451.99 1075.5,-431.26"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1079,-431.1 1075.5,-421.1 1072,-431.1 1079,-431.1"/>
</a>
</g>
</g>
<!-- GLYCTK -->
<g id="node31" class="node">
<title>GLYCTK</title>
<g id="a_node31"><a xlink:title="GLYCTK may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="1381.5" cy="-540" rx="36" ry="36"/>
<text text-anchor="middle" x="1381.5" y="-536.3" font-family="Times,serif" font-size="14.00">GLYCTK</text>
</a>
</g>
</g>
<!-- NT5C2 -->
<g id="node54" class="node">
<title>NT5C2</title>
<g id="a_node54"><a xlink:title="NT5C2 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="286.5" cy="-147.5" rx="36" ry="36"/>
<text text-anchor="middle" x="286.5" y="-143.8" font-family="Times,serif" font-size="14.00">NT5C2</text>
</a>
</g>
</g>
<!-- ATR&#45;&gt;NT5C2 -->
<g id="edge40" class="edge">
<title>ATR&#45;&gt;NT5C2</title>
<g id="a_edge40"><a xlink:title="ATR may Granger Cause NT5C2 at lag 1 with a p&#45;value of 0.000099">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M82.79,-236.89C89.96,-231.83 97.77,-226.86 105.5,-223 154.17,-198.68 172.82,-209.19 222.5,-187 231.11,-183.16 239.99,-178.39 248.29,-173.54"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="250.27,-176.43 257.04,-168.27 246.66,-170.43 250.27,-176.43"/>
</a>
</g>
</g>
<!-- AIMP1 -->
<g id="node33" class="node">
<title>AIMP1</title>
<g id="a_node33"><a xlink:title="AIMP1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ZEB2: (0.001962)">
<ellipse fill="#1f77b4" stroke="black" cx="1178.5" cy="-695" rx="39.5" ry="39.5"/>
<text text-anchor="middle" x="1178.5" y="-691.3" font-family="Times,serif" font-size="14.00">AIMP1</text>
</a>
</g>
</g>
<!-- AIMP1&#45;&gt;ZEB2 -->
<g id="edge41" class="edge">
<title>AIMP1&#45;&gt;ZEB2</title>
<g id="a_edge41"><a xlink:title="AIMP1 may Granger Cause ZEB2 at lag 1 with a p&#45;value of 0.001962">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1195.97,-659.28C1202.76,-645.79 1210.81,-629.81 1218.75,-614.02"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1222.04,-615.27 1223.41,-604.77 1215.79,-612.12 1222.04,-615.27"/>
</a>
</g>
</g>
<!-- MTHFR -->
<g id="node36" class="node">
<title>MTHFR</title>
<g id="a_node36"><a xlink:title="MTHFR may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;SC5D: (0.000288)">
<ellipse fill="#1f77b4" stroke="black" cx="1403.5" cy="-147.5" rx="39.5" ry="39.5"/>
<text text-anchor="middle" x="1403.5" y="-143.8" font-family="Times,serif" font-size="14.00">MTHFR</text>
</a>
</g>
</g>
<!-- MTHFR&#45;&gt;SC5D -->
<g id="edge42" class="edge">
<title>MTHFR&#45;&gt;SC5D</title>
<g id="a_edge42"><a xlink:title="MTHFR may Granger Cause SC5D at lag 1 with a p&#45;value of 0.000288">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1373.21,-121.83C1367.37,-117.19 1361.28,-112.4 1355.5,-108 1335.65,-92.86 1313.12,-76.49 1294.67,-63.28"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1296.68,-60.41 1286.5,-57.45 1292.61,-66.11 1296.68,-60.41"/>
</a>
</g>
</g>
<!-- RSPH3 -->
<g id="node37" class="node">
<title>RSPH3</title>
<g id="a_node37"><a xlink:title="RSPH3 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ZEB2: (0.009296), GLYCTK: (0.000362)">
<ellipse fill="#1f77b4" stroke="black" cx="1378.5" cy="-695" rx="43" ry="43"/>
<text text-anchor="middle" x="1378.5" y="-691.3" font-family="Times,serif" font-size="14.00">RSPH3</text>
</a>
</g>
</g>
<!-- RSPH3&#45;&gt;ZEB2 -->
<g id="edge43" class="edge">
<title>RSPH3&#45;&gt;ZEB2</title>
<g id="a_edge43"><a xlink:title="RSPH3 may Granger Cause ZEB2 at lag 1 with a p&#45;value of 0.009296">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1351.81,-660.8C1338.58,-644.35 1322.15,-623.91 1306.63,-604.6"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1309.27,-602.3 1300.28,-596.7 1303.81,-606.68 1309.27,-602.3"/>
</a>
</g>
</g>
<!-- RSPH3&#45;&gt;GLYCTK -->
<g id="edge44" class="edge">
<title>RSPH3&#45;&gt;GLYCTK</title>
<g id="a_edge44"><a xlink:title="RSPH3 may Granger Cause GLYCTK at lag 1 with a p&#45;value of 0.000362">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1379.33,-651.79C1379.73,-631.43 1380.21,-606.99 1380.61,-586.26"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1384.11,-586.17 1380.81,-576.1 1377.12,-586.03 1384.11,-586.17"/>
</a>
</g>
</g>
<!-- DCX -->
<g id="node38" class="node">
<title>DCX</title>
<g id="a_node38"><a xlink:title="DCX may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;KCNK9: (0.000014)">
<ellipse fill="#1f77b4" stroke="black" cx="495.5" cy="-385" rx="39.5" ry="39.5"/>
<text text-anchor="middle" x="495.5" y="-381.3" font-family="Times,serif" font-size="14.00">DCX</text>
</a>
</g>
</g>
<!-- DCX&#45;&gt;KCNK9 -->
<g id="edge45" class="edge">
<title>DCX&#45;&gt;KCNK9</title>
<g id="a_edge45"><a xlink:title="DCX may Granger Cause KCNK9 at lag 1 with a p&#45;value of 0.000014">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M519.98,-353.59C533.29,-337.06 549.83,-316.51 563.75,-299.21"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="566.81,-301 570.35,-291.01 561.36,-296.61 566.81,-301"/>
</a>
</g>
</g>
<!-- HDAC4&#45;&gt;SC5D -->
<g id="edge46" class="edge">
<title>HDAC4&#45;&gt;SC5D</title>
<g id="a_edge46"><a xlink:title="HDAC4 may Granger Cause SC5D at lag 1 with a p&#45;value of 0.000006">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M206.54,-124.17C217.2,-117.84 229.44,-111.67 241.5,-108 426.63,-51.61 1038.03,-39.74 1211.34,-37.49"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1211.45,-40.99 1221.41,-37.36 1211.36,-33.99 1211.45,-40.99"/>
</a>
</g>
</g>
<!-- BRF1 -->
<g id="node41" class="node">
<title>BRF1</title>
<g id="a_node41"><a xlink:title="BRF1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;SC5D: (0.000187)">
<ellipse fill="#1f77b4" stroke="black" cx="1209.5" cy="-147.5" rx="39.5" ry="39.5"/>
<text text-anchor="middle" x="1209.5" y="-143.8" font-family="Times,serif" font-size="14.00">BRF1</text>
</a>
</g>
</g>
<!-- BRF1&#45;&gt;SC5D -->
<g id="edge47" class="edge">
<title>BRF1&#45;&gt;SC5D</title>
<g id="a_edge47"><a xlink:title="BRF1 may Granger Cause SC5D at lag 1 with a p&#45;value of 0.000187">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1225.08,-110.95C1229.57,-100.72 1234.5,-89.46 1239.14,-78.88"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1242.48,-79.97 1243.29,-69.41 1236.07,-77.16 1242.48,-79.97"/>
</a>
</g>
</g>
<!-- MOGS -->
<g id="node42" class="node">
<title>MOGS</title>
<g id="a_node42"><a xlink:title="MOGS may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="1696.5" cy="-540" rx="36" ry="36"/>
<text text-anchor="middle" x="1696.5" y="-536.3" font-family="Times,serif" font-size="14.00">MOGS</text>
</a>
</g>
</g>
<!-- SATB2 -->
<g id="node43" class="node">
<title>SATB2</title>
<g id="a_node43"><a xlink:title="SATB2 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;CHL1: (0.000005), NT5C2: (0.000031)">
<ellipse fill="#1f77b4" stroke="black" cx="334.5" cy="-540" rx="43" ry="43"/>
<text text-anchor="middle" x="334.5" y="-536.3" font-family="Times,serif" font-size="14.00">SATB2</text>
</a>
</g>
</g>
<!-- CHL1 -->
<g id="node51" class="node">
<title>CHL1</title>
<g id="a_node51"><a xlink:title="CHL1 may granger cause 3 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;KCNK9: (0.000104), MMAA: (0.000239), PAX6: (0.000197)">
<ellipse fill="#1f77b4" stroke="black" cx="794.5" cy="-385" rx="47" ry="47"/>
<text text-anchor="middle" x="794.5" y="-381.3" font-family="Times,serif" font-size="14.00">CHL1</text>
</a>
</g>
</g>
<!-- SATB2&#45;&gt;CHL1 -->
<g id="edge48" class="edge">
<title>SATB2&#45;&gt;CHL1</title>
<g id="a_edge48"><a xlink:title="SATB2 may Granger Cause CHL1 at lag 1 with a p&#45;value of 0.000005">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M353.63,-501.24C361.98,-488.59 372.98,-475.75 386.5,-468 522.95,-389.82 593.34,-492.49 738.5,-432 743.51,-429.91 748.42,-427.22 753.12,-424.19"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="755.16,-427.04 761.34,-418.43 751.14,-421.31 755.16,-427.04"/>
</a>
</g>
</g>
<!-- SATB2&#45;&gt;NT5C2 -->
<g id="edge49" class="edge">
<title>SATB2&#45;&gt;NT5C2</title>
<g id="a_edge49"><a xlink:title="SATB2 may Granger Cause NT5C2 at lag 1 with a p&#45;value of 0.000031">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M329.64,-497.06C322.59,-436.52 308.98,-321.12 296.5,-223 295.28,-213.39 293.92,-203.09 292.62,-193.31"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="296.08,-192.8 291.28,-183.36 289.14,-193.73 296.08,-192.8"/>
</a>
</g>
</g>
<!-- RAD21 -->
<g id="node46" class="node">
<title>RAD21</title>
<g id="a_node46"><a xlink:title="RAD21 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;KCNK9: (0.000111)">
<ellipse fill="#1f77b4" stroke="black" cx="592.5" cy="-385" rx="39.5" ry="39.5"/>
<text text-anchor="middle" x="592.5" y="-381.3" font-family="Times,serif" font-size="14.00">RAD21</text>
</a>
</g>
</g>
<!-- RAD21&#45;&gt;KCNK9 -->
<g id="edge50" class="edge">
<title>RAD21&#45;&gt;KCNK9</title>
<g id="a_edge50"><a xlink:title="RAD21 may Granger Cause KCNK9 at lag 1 with a p&#45;value of 0.000111">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M592.5,-345.21C592.5,-333.61 592.5,-320.79 592.5,-308.81"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="596,-308.55 592.5,-298.55 589,-308.55 596,-308.55"/>
</a>
</g>
</g>
<!-- MMAA&#45;&gt;NOTCH2 -->
<g id="edge51" class="edge">
<title>MMAA&#45;&gt;NOTCH2</title>
<g id="a_edge51"><a xlink:title="MMAA may Granger Cause NOTCH2 at lag 1 with a p&#45;value of 0.000002">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1306.5,-222.93C1306.5,-214.75 1306.5,-206 1306.5,-197.49"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1310,-197.28 1306.5,-187.28 1303,-197.28 1310,-197.28"/>
</a>
</g>
</g>
<!-- HIST1H4C&#45;&gt;ARL14EP -->
<g id="edge52" class="edge">
<title>HIST1H4C&#45;&gt;ARL14EP</title>
<g id="a_edge52"><a xlink:title="HIST1H4C may Granger Cause ARL14EP at lag 1 with a p&#45;value of 0.000235">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M393.45,-341.85C393.18,-331.16 392.9,-319.62 392.63,-308.77"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="396.12,-308.55 392.37,-298.64 389.12,-308.72 396.12,-308.55"/>
</a>
</g>
</g>
<!-- HIST1H4C&#45;&gt;KCNK9 -->
<g id="edge53" class="edge">
<title>HIST1H4C&#45;&gt;KCNK9</title>
<g id="a_edge53"><a xlink:title="HIST1H4C may Granger Cause KCNK9 at lag 1 with a p&#45;value of 0.000387">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M425.08,-354.68C431.88,-348.82 439.23,-342.95 446.5,-338 479.5,-315.52 520.18,-295.3 550.22,-281.62"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="551.89,-284.71 559.57,-277.41 549.02,-278.32 551.89,-284.71"/>
</a>
</g>
</g>
<!-- PNPO -->
<g id="node50" class="node">
<title>PNPO</title>
<g id="a_node50"><a xlink:title="PNPO may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;FMN2: (0.000086)">
<ellipse fill="#1f77b4" stroke="black" cx="233.5" cy="-540" rx="39.5" ry="39.5"/>
<text text-anchor="middle" x="233.5" y="-536.3" font-family="Times,serif" font-size="14.00">PNPO</text>
</a>
</g>
</g>
<!-- PNPO&#45;&gt;FMN2 -->
<g id="edge54" class="edge">
<title>PNPO&#45;&gt;FMN2</title>
<g id="a_edge54"><a xlink:title="PNPO may Granger Cause FMN2 at lag 1 with a p&#45;value of 0.000086">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M215.1,-504.66C203.12,-482.32 187.41,-453 174.6,-429.09"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="177.65,-427.38 169.84,-420.22 171.48,-430.69 177.65,-427.38"/>
</a>
</g>
</g>
<!-- CHL1&#45;&gt;KCNK9 -->
<g id="edge55" class="edge">
<title>CHL1&#45;&gt;KCNK9</title>
<g id="a_edge55"><a xlink:title="CHL1 may Granger Cause KCNK9 at lag 1 with a p&#45;value of 0.000104">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M759.53,-353.35C752.75,-347.97 745.55,-342.62 738.5,-338 705.1,-316.13 664.45,-295.85 634.53,-281.99"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="635.77,-278.71 625.22,-277.72 632.85,-285.07 635.77,-278.71"/>
</a>
</g>
</g>
<!-- CHL1&#45;&gt;PAX6 -->
<g id="edge57" class="edge">
<title>CHL1&#45;&gt;PAX6</title>
<g id="a_edge57"><a xlink:title="CHL1 may Granger Cause PAX6 at lag 1 with a p&#45;value of 0.000197">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M829.58,-353.59C850.83,-335.17 877.82,-311.77 898.98,-293.43"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="901.51,-295.87 906.77,-286.67 896.92,-290.58 901.51,-295.87"/>
</a>
</g>
</g>
<!-- CHL1&#45;&gt;MMAA -->
<g id="edge56" class="edge">
<title>CHL1&#45;&gt;MMAA</title>
<g id="a_edge56"><a xlink:title="CHL1 may Granger Cause MMAA at lag 1 with a p&#45;value of 0.000239">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M828.13,-351.72C835.1,-346.42 842.7,-341.53 850.5,-338 922.66,-305.36 1154.82,-278.75 1257.2,-268.28"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1257.69,-271.75 1267.28,-267.26 1256.98,-264.79 1257.69,-271.75"/>
</a>
</g>
</g>
<!-- RNASET2 -->
<g id="node52" class="node">
<title>RNASET2</title>
<g id="a_node52"><a xlink:title="RNASET2 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;SMARCD2: (0.000232)">
<ellipse fill="#1f77b4" stroke="black" cx="974.5" cy="-540" rx="39.5" ry="39.5"/>
<text text-anchor="middle" x="974.5" y="-536.3" font-family="Times,serif" font-size="14.00">RNASET2</text>
</a>
</g>
</g>
<!-- RNASET2&#45;&gt;SMARCD2 -->
<g id="edge58" class="edge">
<title>RNASET2&#45;&gt;SMARCD2</title>
<g id="a_edge58"><a xlink:title="RNASET2 may Granger Cause SMARCD2 at lag 1 with a p&#45;value of 0.000232">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M956.77,-504.66C944.79,-481.46 928.92,-450.73 916.34,-426.36"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="919.39,-424.64 911.69,-417.36 913.17,-427.85 919.39,-424.64"/>
</a>
</g>
</g>
<!-- HIST1H1E -->
<g id="node53" class="node">
<title>HIST1H1E</title>
<g id="a_node53"><a xlink:title="HIST1H1E may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ZEB2: (0.006756)">
<ellipse fill="#1f77b4" stroke="black" cx="1275.5" cy="-695" rx="39.5" ry="39.5"/>
<text text-anchor="middle" x="1275.5" y="-691.3" font-family="Times,serif" font-size="14.00">HIST1H1E</text>
</a>
</g>
</g>
<!-- HIST1H1E&#45;&gt;ZEB2 -->
<g id="edge59" class="edge">
<title>HIST1H1E&#45;&gt;ZEB2</title>
<g id="a_edge59"><a xlink:title="HIST1H1E may Granger Cause ZEB2 at lag 1 with a p&#45;value of 0.006756">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1270.5,-655.79C1269.13,-645.28 1267.59,-633.47 1266.03,-621.52"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1269.48,-620.95 1264.71,-611.49 1262.54,-621.86 1269.48,-620.95"/>
</a>
</g>
</g>
<!-- ATP7A -->
<g id="node55" class="node">
<title>ATP7A</title>
<g id="a_node55"><a xlink:title="ATP7A may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ROGDI: (0.000329)">
<ellipse fill="#1f77b4" stroke="black" cx="1495.5" cy="-540" rx="39.5" ry="39.5"/>
<text text-anchor="middle" x="1495.5" y="-536.3" font-family="Times,serif" font-size="14.00">ATP7A</text>
</a>
</g>
</g>
<!-- ATP7A&#45;&gt;ROGDI -->
<g id="edge60" class="edge">
<title>ATP7A&#45;&gt;ROGDI</title>
<g id="a_edge60"><a xlink:title="ATP7A may Granger Cause ROGDI at lag 1 with a p&#45;value of 0.000329">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1511.97,-503.89C1519.95,-490.6 1530.81,-476.61 1544.5,-468 1631.33,-413.36 1681.34,-479.05 1772.5,-432 1778.1,-429.11 1783.42,-425.26 1788.31,-421.01"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1790.77,-423.5 1795.62,-414.08 1785.95,-418.42 1790.77,-423.5"/>
</a>
</g>
</g>
<!-- LAMA1 -->
<g id="node59" class="node">
<title>LAMA1</title>
<g id="a_node59"><a xlink:title="LAMA1 may granger cause 3 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ZEB2: (0.009840), IGF1: (0.000183), MOGS: (0.000342)">
<ellipse fill="#1f77b4" stroke="black" cx="1696.5" cy="-695" rx="47" ry="47"/>
<text text-anchor="middle" x="1696.5" y="-691.3" font-family="Times,serif" font-size="14.00">LAMA1</text>
</a>
</g>
</g>
<!-- LAMA1&#45;&gt;ZEB2 -->
<g id="edge61" class="edge">
<title>LAMA1&#45;&gt;ZEB2</title>
<g id="a_edge61"><a xlink:title="LAMA1 may Granger Cause ZEB2 at lag 1 with a p&#45;value of 0.009840">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1662.61,-662.15C1655.14,-656.61 1646.92,-651.51 1638.5,-648 1513.71,-596.04 1459.97,-667.02 1336.5,-612 1328.64,-608.5 1320.99,-603.96 1313.73,-598.88"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1315.51,-595.84 1305.4,-592.69 1311.34,-601.46 1315.51,-595.84"/>
</a>
</g>
</g>
<!-- LAMA1&#45;&gt;MOGS -->
<g id="edge63" class="edge">
<title>LAMA1&#45;&gt;MOGS</title>
<g id="a_edge63"><a xlink:title="LAMA1 may Granger Cause MOGS at lag 1 with a p&#45;value of 0.000342">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1696.5,-647.68C1696.5,-628.3 1696.5,-605.83 1696.5,-586.53"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1700,-586.47 1696.5,-576.47 1693,-586.47 1700,-586.47"/>
</a>
</g>
</g>
<!-- LAMA1&#45;&gt;IGF1 -->
<g id="edge62" class="edge">
<title>LAMA1&#45;&gt;IGF1</title>
<g id="a_edge62"><a xlink:title="LAMA1 may Granger Cause IGF1 at lag 1 with a p&#45;value of 0.000183">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1721.99,-655C1737.18,-631.76 1756.38,-602.39 1771.48,-579.28"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1774.51,-581.04 1777.05,-570.76 1768.65,-577.21 1774.51,-581.04"/>
</a>
</g>
</g>
</g>
</svg>
</div>
    <div class="button-container">
        <button class="zoom-button" id="zoom-in">Zoom In</button>
        <button class="zoom-button" id="zoom-out">Zoom Out</button>
    </div>
    <script>
        const svg = document.querySelector('#graph svg');
        svg.setAttribute('width', '100%');
        svg.setAttribute('height', '100%');
        svg.setAttribute('preserveAspectRatio', 'xMidYMid meet');

        function setInitialViewBox() {
            const bbox = svg.getBBox();
            const padding = 20; // Add padding to fit within the window
            const scale = 1.02; // Scale down slightly to fit the height
            const width = bbox.width + 2 * padding;
            const height = (bbox.height + 2 * padding) * scale;
            const viewBox = [bbox.x - padding, bbox.y - padding, width, height].join(' ');
            svg.setAttribute('viewBox', viewBox);
        }

        setInitialViewBox();

        const zoomFactor = 1.2;
        document.getElementById('zoom-in').addEventListener('click', () => {
            const viewBox = svg.getAttribute('viewBox').split(' ').map(Number);
            viewBox[2] /= zoomFactor;
            viewBox[3] /= zoomFactor;
            svg.setAttribute('viewBox', viewBox.join(' '));
        });

        document.getElementById('zoom-out').addEventListener('click', () => {
            const viewBox = svg.getAttribute('viewBox').split(' ').map(Number);
            viewBox[2] *= zoomFactor;
            viewBox[3] *= zoomFactor;
            svg.setAttribute('viewBox', viewBox.join(' '));
        });

        let isPanning = false;
        let startX, startY;
        svg.addEventListener('mousedown', (event) => {
            isPanning = true;
            startX = event.clientX;
            startY = event.clientY;
        });
        svg.addEventListener('mousemove', (event) => {
            if (isPanning) {
                const dx = startX - event.clientX;
                const dy = startY - event.clientY;
                const viewBox = svg.getAttribute('viewBox').split(' ').map(Number);
                svg.setAttribute('viewBox', `${viewBox[0] + dx} ${viewBox[1] + dy} ${viewBox[2]} ${viewBox[3]}`);
                startX = event.clientX;
                startY = event.clientY;
            }
        });
        svg.addEventListener('mouseup', () => {
            isPanning = false;
        });
        svg.addEventListener('mouseleave', () => {
            isPanning = false;
        });
    </script>
</body>
</html>
