
<!DOCTYPE html>
<html>
<head>
    <title>Network Graph</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            font-family: Arial, sans-serif;
        }
        #graph {
            width: 100%;
            height: 100%;
            border: none;
            overflow: hidden;
        }
        .button-container {
            position: absolute;
            top: 10px;
            right: 10px;
            z-index: 1000;
            display: flex;
            flex-direction: column;
        }
        .zoom-button {
            display: inline-block;
            padding: 10px;
            margin: 5px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 14px;
            border-radius: 5px;
        }
        .zoom-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div id="graph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: %3 Pages: 1 -->
<svg width="1615pt" height="750pt"
 viewBox="0.00 0.00 1614.50 750.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 746)">
<title>%3</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-746 1610.5,-746 1610.5,4 -4,4"/>
<!-- ARL14EP -->
<g id="node1" class="node">
<title>ARL14EP</title>
<g id="a_node1"><a xlink:title="ARL14EP may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="366" cy="-36" rx="36" ry="36"/>
<text text-anchor="middle" x="366" y="-32.3" font-family="Times,serif" font-size="14.00">ARL14EP</text>
</a>
</g>
</g>
<!-- DHCR24 -->
<g id="node2" class="node">
<title>DHCR24</title>
<g id="a_node2"><a xlink:title="DHCR24 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="970" cy="-295" rx="36" ry="36"/>
<text text-anchor="middle" x="970" y="-291.3" font-family="Times,serif" font-size="14.00">DHCR24</text>
</a>
</g>
</g>
<!-- ALDH7A1 -->
<g id="node3" class="node">
<title>ALDH7A1</title>
<g id="a_node3"><a xlink:title="ALDH7A1 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="1362" cy="-147.5" rx="36" ry="36"/>
<text text-anchor="middle" x="1362" y="-143.8" font-family="Times,serif" font-size="14.00">ALDH7A1</text>
</a>
</g>
</g>
<!-- ATP6AP2 -->
<g id="node4" class="node">
<title>ATP6AP2</title>
<g id="a_node4"><a xlink:title="ATP6AP2 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="36" cy="-295" rx="36" ry="36"/>
<text text-anchor="middle" x="36" y="-291.3" font-family="Times,serif" font-size="14.00">ATP6AP2</text>
</a>
</g>
</g>
<!-- FANCA -->
<g id="node5" class="node">
<title>FANCA</title>
<g id="a_node5"><a xlink:title="FANCA may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;HIST1H4C: (0.000075)">
<ellipse fill="#1f77b4" stroke="black" cx="876" cy="-295" rx="39.5" ry="39.5"/>
<text text-anchor="middle" x="876" y="-291.3" font-family="Times,serif" font-size="14.00">FANCA</text>
</a>
</g>
</g>
<!-- HIST1H4C -->
<g id="node43" class="node">
<title>HIST1H4C</title>
<g id="a_node43"><a xlink:title="HIST1H4C may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ARL14EP: (0.000235)">
<ellipse fill="#1f77b4" stroke="black" cx="905" cy="-147.5" rx="39.5" ry="39.5"/>
<text text-anchor="middle" x="905" y="-143.8" font-family="Times,serif" font-size="14.00">HIST1H4C</text>
</a>
</g>
</g>
<!-- FANCA&#45;&gt;HIST1H4C -->
<g id="edge1" class="edge">
<title>FANCA&#45;&gt;HIST1H4C</title>
<g id="a_edge1"><a xlink:title="FANCA may Granger Cause HIST1H4C at lag 1 with a p&#45;value of 0.000075">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M883.54,-256.15C887.19,-237.87 891.6,-215.73 895.47,-196.29"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="898.92,-196.9 897.44,-186.41 892.06,-195.53 898.92,-196.9"/>
</a>
</g>
</g>
<!-- ZEB2 -->
<g id="node6" class="node">
<title>ZEB2</title>
<g id="a_node6"><a xlink:title="ZEB2 may granger cause 10 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;BOLA3: (0.005018), GDF5: (0.004196), HIST1H4C: (0.009114), MLC1: (0.009057), PDGFRB: (0.006077), RERE: (0.007269), ROGDI: (0.008761), SERAC1: (0.002655), SMARCD2: (0.008024), UMPS: (0.006563)">
<ellipse fill="#1f77b4" stroke="black" cx="627" cy="-295" rx="72" ry="72"/>
<text text-anchor="middle" x="627" y="-291.3" font-family="Times,serif" font-size="14.00">ZEB2</text>
</a>
</g>
</g>
<!-- SMARCD2 -->
<g id="node10" class="node">
<title>SMARCD2</title>
<g id="a_node10"><a xlink:title="SMARCD2 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="263" cy="-147.5" rx="36" ry="36"/>
<text text-anchor="middle" x="263" y="-143.8" font-family="Times,serif" font-size="14.00">SMARCD2</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;SMARCD2 -->
<g id="edge10" class="edge">
<title>ZEB2&#45;&gt;SMARCD2</title>
<g id="a_edge10"><a xlink:title="ZEB2 may Granger Cause SMARCD2 at lag 1 with a p&#45;value of 0.008024">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M558.59,-271.79C468.27,-242.36 319.28,-193.39 308,-187 304.07,-184.77 300.16,-182.18 296.39,-179.4"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="298.4,-176.53 288.37,-173.12 294.09,-182.04 298.4,-176.53"/>
</a>
</g>
</g>
<!-- MLC1 -->
<g id="node16" class="node">
<title>MLC1</title>
<g id="a_node16"><a xlink:title="MLC1 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="1193" cy="-147.5" rx="36" ry="36"/>
<text text-anchor="middle" x="1193" y="-143.8" font-family="Times,serif" font-size="14.00">MLC1</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;MLC1 -->
<g id="edge5" class="edge">
<title>ZEB2&#45;&gt;MLC1</title>
<g id="a_edge5"><a xlink:title="ZEB2 may Granger Cause MLC1 at lag 1 with a p&#45;value of 0.009057">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M679.05,-244.98C690.77,-236.31 703.71,-228.35 717,-223 869.45,-161.63 924.62,-222.86 1085,-187 1107.1,-182.06 1130.89,-173.9 1150.5,-166.37"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1152.02,-169.53 1160.06,-162.62 1149.47,-163.02 1152.02,-169.53"/>
</a>
</g>
</g>
<!-- PDGFRB -->
<g id="node17" class="node">
<title>PDGFRB</title>
<g id="a_node17"><a xlink:title="PDGFRB may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="533" cy="-147.5" rx="36" ry="36"/>
<text text-anchor="middle" x="533" y="-143.8" font-family="Times,serif" font-size="14.00">PDGFRB</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;PDGFRB -->
<g id="edge6" class="edge">
<title>ZEB2&#45;&gt;PDGFRB</title>
<g id="a_edge6"><a xlink:title="ZEB2 may Granger Cause PDGFRB at lag 1 with a p&#45;value of 0.006077">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M588.22,-233.98C577.92,-218.03 567.07,-201.24 557.75,-186.81"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="560.52,-184.65 552.16,-178.15 554.64,-188.45 560.52,-184.65"/>
</a>
</g>
</g>
<!-- BOLA3 -->
<g id="node24" class="node">
<title>BOLA3</title>
<g id="a_node24"><a xlink:title="BOLA3 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="721" cy="-147.5" rx="36" ry="36"/>
<text text-anchor="middle" x="721" y="-143.8" font-family="Times,serif" font-size="14.00">BOLA3</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;BOLA3 -->
<g id="edge2" class="edge">
<title>ZEB2&#45;&gt;BOLA3</title>
<g id="a_edge2"><a xlink:title="ZEB2 may Granger Cause BOLA3 at lag 1 with a p&#45;value of 0.005018">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M665.78,-233.98C676.08,-218.03 686.93,-201.24 696.25,-186.81"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="699.36,-188.45 701.84,-178.15 693.48,-184.65 699.36,-188.45"/>
</a>
</g>
</g>
<!-- SERAC1 -->
<g id="node28" class="node">
<title>SERAC1</title>
<g id="a_node28"><a xlink:title="SERAC1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;RNASEH2B: (0.000023)">
<ellipse fill="#1f77b4" stroke="black" cx="627" cy="-147.5" rx="39.5" ry="39.5"/>
<text text-anchor="middle" x="627" y="-143.8" font-family="Times,serif" font-size="14.00">SERAC1</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;SERAC1 -->
<g id="edge9" class="edge">
<title>ZEB2&#45;&gt;SERAC1</title>
<g id="a_edge9"><a xlink:title="ZEB2 may Granger Cause SERAC1 at lag 1 with a p&#45;value of 0.002655">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M627,-222.95C627,-214.33 627,-205.68 627,-197.48"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="630.5,-197.37 627,-187.37 623.5,-197.37 630.5,-197.37"/>
</a>
</g>
</g>
<!-- RERE -->
<g id="node31" class="node">
<title>RERE</title>
<g id="a_node31"><a xlink:title="RERE may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="811" cy="-147.5" rx="36" ry="36"/>
<text text-anchor="middle" x="811" y="-143.8" font-family="Times,serif" font-size="14.00">RERE</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;RERE -->
<g id="edge7" class="edge">
<title>ZEB2&#45;&gt;RERE</title>
<g id="a_edge7"><a xlink:title="ZEB2 may Granger Cause RERE at lag 1 with a p&#45;value of 0.007269">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M682.94,-249.39C694.16,-240.57 705.92,-231.44 717,-223 738.5,-206.63 744.83,-203.8 766,-187 769.35,-184.34 772.8,-181.53 776.24,-178.68"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="778.74,-181.15 784.14,-172.04 774.24,-175.79 778.74,-181.15"/>
</a>
</g>
</g>
<!-- UMPS -->
<g id="node39" class="node">
<title>UMPS</title>
<g id="a_node39"><a xlink:title="UMPS may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="353" cy="-147.5" rx="36" ry="36"/>
<text text-anchor="middle" x="353" y="-143.8" font-family="Times,serif" font-size="14.00">UMPS</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;UMPS -->
<g id="edge11" class="edge">
<title>ZEB2&#45;&gt;UMPS</title>
<g id="a_edge11"><a xlink:title="ZEB2 may Granger Cause UMPS at lag 1 with a p&#45;value of 0.006563">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M559.86,-268.29C512.83,-248.95 449.46,-220.16 398,-187 394.4,-184.68 390.79,-182.1 387.25,-179.4"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="389.19,-176.47 379.2,-172.96 384.82,-181.94 389.19,-176.47"/>
</a>
</g>
</g>
<!-- ROGDI -->
<g id="node42" class="node">
<title>ROGDI</title>
<g id="a_node42"><a xlink:title="ROGDI may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="1040" cy="-147.5" rx="36" ry="36"/>
<text text-anchor="middle" x="1040" y="-143.8" font-family="Times,serif" font-size="14.00">ROGDI</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;ROGDI -->
<g id="edge8" class="edge">
<title>ZEB2&#45;&gt;ROGDI</title>
<g id="a_edge8"><a xlink:title="ZEB2 may Granger Cause ROGDI at lag 1 with a p&#45;value of 0.008761">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M679.77,-245.17C691.34,-236.6 704.04,-228.63 717,-223 814.32,-180.74 851.15,-216.73 953,-187 968.33,-182.53 984.49,-175.94 998.67,-169.47"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1000.56,-172.45 1008.13,-165.05 997.59,-166.11 1000.56,-172.45"/>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;HIST1H4C -->
<g id="edge4" class="edge">
<title>ZEB2&#45;&gt;HIST1H4C</title>
<g id="a_edge4"><a xlink:title="ZEB2 may Granger Cause HIST1H4C at lag 1 with a p&#45;value of 0.009114">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M680.24,-246.2C691.78,-237.54 704.34,-229.28 717,-223 774.16,-194.63 798.81,-215.31 856,-187 859.98,-185.03 863.94,-182.7 867.79,-180.18"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="869.83,-183.03 876,-174.42 865.81,-177.3 869.83,-183.03"/>
</a>
</g>
</g>
<!-- GDF5 -->
<g id="node51" class="node">
<title>GDF5</title>
<g id="a_node51"><a xlink:title="GDF5 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="443" cy="-147.5" rx="36" ry="36"/>
<text text-anchor="middle" x="443" y="-143.8" font-family="Times,serif" font-size="14.00">GDF5</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;GDF5 -->
<g id="edge3" class="edge">
<title>ZEB2&#45;&gt;GDF5</title>
<g id="a_edge3"><a xlink:title="ZEB2 may Granger Cause GDF5 at lag 1 with a p&#45;value of 0.004196">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M569.67,-250.93C544.4,-231.66 514.48,-208.5 488,-187 484.68,-184.3 481.25,-181.46 477.83,-178.6"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="479.83,-175.72 469.94,-171.94 475.32,-181.06 479.83,-175.72"/>
</a>
</g>
</g>
<!-- NRAS -->
<g id="node7" class="node">
<title>NRAS</title>
<g id="a_node7"><a xlink:title="NRAS may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;SMARCD2: (0.000017)">
<ellipse fill="#1f77b4" stroke="black" cx="360" cy="-295" rx="39.5" ry="39.5"/>
<text text-anchor="middle" x="360" y="-291.3" font-family="Times,serif" font-size="14.00">NRAS</text>
</a>
</g>
</g>
<!-- NRAS&#45;&gt;SMARCD2 -->
<g id="edge12" class="edge">
<title>NRAS&#45;&gt;SMARCD2</title>
<g id="a_edge12"><a xlink:title="NRAS may Granger Cause SMARCD2 at lag 1 with a p&#45;value of 0.000017">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M338.47,-261.71C323.72,-239.59 304.1,-210.14 288.55,-186.83"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="291.28,-184.6 282.82,-178.22 285.45,-188.49 291.28,-184.6"/>
</a>
</g>
</g>
<!-- ALPL -->
<g id="node8" class="node">
<title>ALPL</title>
<g id="a_node8"><a xlink:title="ALPL may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ARL14EP: (0.000062), KIF5A: (0.000107)">
<ellipse fill="#1f77b4" stroke="black" cx="244" cy="-580" rx="43" ry="43"/>
<text text-anchor="middle" x="244" y="-576.3" font-family="Times,serif" font-size="14.00">ALPL</text>
</a>
</g>
</g>
<!-- ALPL&#45;&gt;ARL14EP -->
<g id="edge13" class="edge">
<title>ALPL&#45;&gt;ARL14EP</title>
<g id="a_edge13"><a xlink:title="ALPL may Granger Cause ARL14EP at lag 1 with a p&#45;value of 0.000062">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M227.57,-539.96C194.16,-453.87 128.69,-244.57 218,-108 240.93,-72.94 286.32,-54.73 320.82,-45.59"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="321.82,-48.94 330.68,-43.14 320.14,-42.15 321.82,-48.94"/>
</a>
</g>
</g>
<!-- KIF5A -->
<g id="node9" class="node">
<title>KIF5A</title>
<g id="a_node9"><a xlink:title="KIF5A may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="856" cy="-450" rx="36" ry="36"/>
<text text-anchor="middle" x="856" y="-446.3" font-family="Times,serif" font-size="14.00">KIF5A</text>
</a>
</g>
</g>
<!-- ALPL&#45;&gt;KIF5A -->
<g id="edge14" class="edge">
<title>ALPL&#45;&gt;KIF5A</title>
<g id="a_edge14"><a xlink:title="ALPL may Granger Cause KIF5A at lag 1 with a p&#45;value of 0.000107">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M278.03,-553.06C290.04,-545.24 304.05,-537.54 318,-533 526.92,-465.03 611.73,-589.51 811,-497 816.72,-494.34 822.1,-490.62 827.02,-486.44"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="829.45,-488.96 834.35,-479.56 824.66,-483.85 829.45,-488.96"/>
</a>
</g>
</g>
<!-- PKHD1 -->
<g id="node11" class="node">
<title>PKHD1</title>
<g id="a_node11"><a xlink:title="PKHD1 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;MLC1: (0.000127), ALDH7A1: (0.000241)">
<ellipse fill="#1f77b4" stroke="black" cx="1362" cy="-295" rx="43" ry="43"/>
<text text-anchor="middle" x="1362" y="-291.3" font-family="Times,serif" font-size="14.00">PKHD1</text>
</a>
</g>
</g>
<!-- PKHD1&#45;&gt;ALDH7A1 -->
<g id="edge16" class="edge">
<title>PKHD1&#45;&gt;ALDH7A1</title>
<g id="a_edge16"><a xlink:title="PKHD1 may Granger Cause ALDH7A1 at lag 1 with a p&#45;value of 0.000241">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1362,-251.92C1362,-233.65 1362,-212.22 1362,-193.62"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1365.5,-193.61 1362,-183.61 1358.5,-193.61 1365.5,-193.61"/>
</a>
</g>
</g>
<!-- PKHD1&#45;&gt;MLC1 -->
<g id="edge15" class="edge">
<title>PKHD1&#45;&gt;MLC1</title>
<g id="a_edge15"><a xlink:title="PKHD1 may Granger Cause MLC1 at lag 1 with a p&#45;value of 0.000127">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1339.51,-257.95C1331.11,-246.04 1320.93,-233.24 1310,-223 1287.17,-201.61 1257.38,-182.75 1233.58,-169.35"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1235.22,-166.26 1224.78,-164.49 1231.84,-172.39 1235.22,-166.26"/>
</a>
</g>
</g>
<!-- AKR1D1 -->
<g id="node12" class="node">
<title>AKR1D1</title>
<g id="a_node12"><a xlink:title="AKR1D1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;BRAF: (0.000173)">
<ellipse fill="#1f77b4" stroke="black" cx="367" cy="-580" rx="39.5" ry="39.5"/>
<text text-anchor="middle" x="367" y="-576.3" font-family="Times,serif" font-size="14.00">AKR1D1</text>
</a>
</g>
</g>
<!-- BRAF -->
<g id="node15" class="node">
<title>BRAF</title>
<g id="a_node15"><a xlink:title="BRAF may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ZEB2: (0.004737)">
<ellipse fill="#1f77b4" stroke="black" cx="367" cy="-450" rx="39.5" ry="39.5"/>
<text text-anchor="middle" x="367" y="-446.3" font-family="Times,serif" font-size="14.00">BRAF</text>
</a>
</g>
</g>
<!-- AKR1D1&#45;&gt;BRAF -->
<g id="edge17" class="edge">
<title>AKR1D1&#45;&gt;BRAF</title>
<g id="a_edge17"><a xlink:title="AKR1D1 may Granger Cause BRAF at lag 1 with a p&#45;value of 0.000173">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M367,-540.25C367,-527.47 367,-513.08 367,-499.66"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="370.5,-499.62 367,-489.62 363.5,-499.62 370.5,-499.62"/>
</a>
</g>
</g>
<!-- KDM6A -->
<g id="node13" class="node">
<title>KDM6A</title>
<g id="a_node13"><a xlink:title="KDM6A may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;CDK16: (0.000137), SLC6A3: (0.000043)">
<ellipse fill="#1f77b4" stroke="black" cx="1466" cy="-295" rx="43" ry="43"/>
<text text-anchor="middle" x="1466" y="-291.3" font-family="Times,serif" font-size="14.00">KDM6A</text>
</a>
</g>
</g>
<!-- SLC6A3 -->
<g id="node33" class="node">
<title>SLC6A3</title>
<g id="a_node33"><a xlink:title="SLC6A3 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="1459" cy="-147.5" rx="36" ry="36"/>
<text text-anchor="middle" x="1459" y="-143.8" font-family="Times,serif" font-size="14.00">SLC6A3</text>
</a>
</g>
</g>
<!-- KDM6A&#45;&gt;SLC6A3 -->
<g id="edge19" class="edge">
<title>KDM6A&#45;&gt;SLC6A3</title>
<g id="a_edge19"><a xlink:title="KDM6A may Granger Cause SLC6A3 at lag 1 with a p&#45;value of 0.000043">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1463.98,-251.92C1463.1,-233.65 1462.07,-212.22 1461.17,-193.62"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1464.67,-193.43 1460.69,-183.61 1457.67,-193.77 1464.67,-193.43"/>
</a>
</g>
</g>
<!-- CDK16 -->
<g id="node34" class="node">
<title>CDK16</title>
<g id="a_node34"><a xlink:title="CDK16 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="1549" cy="-147.5" rx="36" ry="36"/>
<text text-anchor="middle" x="1549" y="-143.8" font-family="Times,serif" font-size="14.00">CDK16</text>
</a>
</g>
</g>
<!-- KDM6A&#45;&gt;CDK16 -->
<g id="edge18" class="edge">
<title>KDM6A&#45;&gt;CDK16</title>
<g id="a_edge18"><a xlink:title="KDM6A may Granger Cause CDK16 at lag 1 with a p&#45;value of 0.000137">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1486.94,-257.28C1498.96,-236.22 1514.06,-209.76 1526.35,-188.21"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1529.51,-189.72 1531.43,-179.3 1523.43,-186.25 1529.51,-189.72"/>
</a>
</g>
</g>
<!-- ZMPSTE24 -->
<g id="node14" class="node">
<title>ZMPSTE24</title>
<g id="a_node14"><a xlink:title="ZMPSTE24 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ZEB2: (0.006625), DHCR24: (0.000330)">
<ellipse fill="#1f77b4" stroke="black" cx="953" cy="-450" rx="43" ry="43"/>
<text text-anchor="middle" x="953" y="-446.3" font-family="Times,serif" font-size="14.00">ZMPSTE24</text>
</a>
</g>
</g>
<!-- ZMPSTE24&#45;&gt;DHCR24 -->
<g id="edge21" class="edge">
<title>ZMPSTE24&#45;&gt;DHCR24</title>
<g id="a_edge21"><a xlink:title="ZMPSTE24 may Granger Cause DHCR24 at lag 1 with a p&#45;value of 0.000330">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M957.65,-407.19C959.92,-386.76 962.65,-362.13 964.97,-341.25"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="968.48,-341.35 966.11,-331.03 961.52,-340.58 968.48,-341.35"/>
</a>
</g>
</g>
<!-- ZMPSTE24&#45;&gt;ZEB2 -->
<g id="edge20" class="edge">
<title>ZMPSTE24&#45;&gt;ZEB2</title>
<g id="a_edge20"><a xlink:title="ZMPSTE24 may Granger Cause ZEB2 at lag 1 with a p&#45;value of 0.006625">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M923.65,-418.3C916.72,-412.46 909,-406.95 901,-403 826.29,-366.1 792.72,-401.78 717,-367 707.17,-362.48 697.45,-356.69 688.25,-350.35"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="690.12,-347.39 679.95,-344.41 686.04,-353.08 690.12,-347.39"/>
</a>
</g>
</g>
<!-- BRAF&#45;&gt;ZEB2 -->
<g id="edge22" class="edge">
<title>BRAF&#45;&gt;ZEB2</title>
<g id="a_edge22"><a xlink:title="BRAF may Granger Cause ZEB2 at lag 1 with a p&#45;value of 0.004737">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M393.69,-420.75C400.32,-414.5 407.65,-408.2 415,-403 457.4,-373 509.4,-346.62 551.29,-327.55"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="552.94,-330.65 560.62,-323.36 550.06,-324.27 552.94,-330.65"/>
</a>
</g>
</g>
<!-- KCNB1 -->
<g id="node18" class="node">
<title>KCNB1</title>
<g id="a_node18"><a xlink:title="KCNB1 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="762" cy="-295" rx="36" ry="36"/>
<text text-anchor="middle" x="762" y="-291.3" font-family="Times,serif" font-size="14.00">KCNB1</text>
</a>
</g>
</g>
<!-- GABRA1 -->
<g id="node19" class="node">
<title>GABRA1</title>
<g id="a_node19"><a xlink:title="GABRA1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;IGF1: (0.000324)">
<ellipse fill="#1f77b4" stroke="black" cx="1361" cy="-450" rx="39.5" ry="39.5"/>
<text text-anchor="middle" x="1361" y="-446.3" font-family="Times,serif" font-size="14.00">GABRA1</text>
</a>
</g>
</g>
<!-- IGF1 -->
<g id="node50" class="node">
<title>IGF1</title>
<g id="a_node50"><a xlink:title="IGF1 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="1265" cy="-295" rx="36" ry="36"/>
<text text-anchor="middle" x="1265" y="-291.3" font-family="Times,serif" font-size="14.00">IGF1</text>
</a>
</g>
</g>
<!-- GABRA1&#45;&gt;IGF1 -->
<g id="edge23" class="edge">
<title>GABRA1&#45;&gt;IGF1</title>
<g id="a_edge23"><a xlink:title="GABRA1 may Granger Cause IGF1 at lag 1 with a p&#45;value of 0.000324">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1340.41,-416.18C1325.37,-392.22 1304.95,-359.67 1289.15,-334.49"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1292.05,-332.53 1283.77,-325.92 1286.12,-336.25 1292.05,-332.53"/>
</a>
</g>
</g>
<!-- IFITM5 -->
<g id="node20" class="node">
<title>IFITM5</title>
<g id="a_node20"><a xlink:title="IFITM5 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;DPYD: (0.000274)">
<ellipse fill="#1f77b4" stroke="black" cx="856" cy="-702.5" rx="39.5" ry="39.5"/>
<text text-anchor="middle" x="856" y="-698.8" font-family="Times,serif" font-size="14.00">IFITM5</text>
</a>
</g>
</g>
<!-- DPYD -->
<g id="node26" class="node">
<title>DPYD</title>
<g id="a_node26"><a xlink:title="DPYD may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;KIF5A: (0.000228)">
<ellipse fill="#1f77b4" stroke="black" cx="856" cy="-580" rx="39.5" ry="39.5"/>
<text text-anchor="middle" x="856" y="-576.3" font-family="Times,serif" font-size="14.00">DPYD</text>
</a>
</g>
</g>
<!-- IFITM5&#45;&gt;DPYD -->
<g id="edge24" class="edge">
<title>IFITM5&#45;&gt;DPYD</title>
<g id="a_edge24"><a xlink:title="IFITM5 may Granger Cause DPYD at lag 1 with a p&#45;value of 0.000274">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M856,-662.71C856,-652.28 856,-640.87 856,-629.97"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="859.5,-629.72 856,-619.72 852.5,-629.72 859.5,-629.72"/>
</a>
</g>
</g>
<!-- NDUFS1 -->
<g id="node21" class="node">
<title>NDUFS1</title>
<g id="a_node21"><a xlink:title="NDUFS1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;DHCR24: (0.000098)">
<ellipse fill="#1f77b4" stroke="black" cx="1151" cy="-450" rx="39.5" ry="39.5"/>
<text text-anchor="middle" x="1151" y="-446.3" font-family="Times,serif" font-size="14.00">NDUFS1</text>
</a>
</g>
</g>
<!-- NDUFS1&#45;&gt;DHCR24 -->
<g id="edge25" class="edge">
<title>NDUFS1&#45;&gt;DHCR24</title>
<g id="a_edge25"><a xlink:title="NDUFS1 may Granger Cause DHCR24 at lag 1 with a p&#45;value of 0.000098">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1124.23,-420.61C1117.38,-414.29 1109.75,-408 1102,-403 1066.84,-380.31 1047.03,-393.93 1015,-367 1005.13,-358.7 996.71,-347.67 989.92,-336.78"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="992.91,-334.97 984.82,-328.14 986.88,-338.53 992.91,-334.97"/>
</a>
</g>
</g>
<!-- FMR1 -->
<g id="node22" class="node">
<title>FMR1</title>
<g id="a_node22"><a xlink:title="FMR1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;BBS2: (0.000186)">
<ellipse fill="#1f77b4" stroke="black" cx="120" cy="-580" rx="39.5" ry="39.5"/>
<text text-anchor="middle" x="120" y="-576.3" font-family="Times,serif" font-size="14.00">FMR1</text>
</a>
</g>
</g>
<!-- BBS2 -->
<g id="node46" class="node">
<title>BBS2</title>
<g id="a_node46"><a xlink:title="BBS2 may granger cause 3 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ZEB2: (0.005330), ATP6AP2: (0.000157), IFT80: (0.000337)">
<ellipse fill="#1f77b4" stroke="black" cx="120" cy="-450" rx="47" ry="47"/>
<text text-anchor="middle" x="120" y="-446.3" font-family="Times,serif" font-size="14.00">BBS2</text>
</a>
</g>
</g>
<!-- FMR1&#45;&gt;BBS2 -->
<g id="edge26" class="edge">
<title>FMR1&#45;&gt;BBS2</title>
<g id="a_edge26"><a xlink:title="FMR1 may Granger Cause BBS2 at lag 1 with a p&#45;value of 0.000186">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M120,-540.25C120,-529.88 120,-518.46 120,-507.36"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="123.5,-507.28 120,-497.28 116.5,-507.28 123.5,-507.28"/>
</a>
</g>
</g>
<!-- RNASEH2B -->
<g id="node23" class="node">
<title>RNASEH2B</title>
<g id="a_node23"><a xlink:title="RNASEH2B may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="627" cy="-36" rx="36" ry="36"/>
<text text-anchor="middle" x="627" y="-32.3" font-family="Times,serif" font-size="14.00">RNASEH2B</text>
</a>
</g>
</g>
<!-- COQ5 -->
<g id="node25" class="node">
<title>COQ5</title>
<g id="a_node25"><a xlink:title="COQ5 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ZEB2: (0.003211), NRAS: (0.000298)">
<ellipse fill="#1f77b4" stroke="black" cx="266" cy="-450" rx="43" ry="43"/>
<text text-anchor="middle" x="266" y="-446.3" font-family="Times,serif" font-size="14.00">COQ5</text>
</a>
</g>
</g>
<!-- COQ5&#45;&gt;ZEB2 -->
<g id="edge27" class="edge">
<title>COQ5&#45;&gt;ZEB2</title>
<g id="a_edge27"><a xlink:title="COQ5 may Granger Cause ZEB2 at lag 1 with a p&#45;value of 0.003211">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M296.08,-418.89C302.91,-413.09 310.4,-407.44 318,-403 338.53,-391 464.54,-348.88 549.17,-321.2"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="550.34,-324.5 558.76,-318.07 548.17,-317.85 550.34,-324.5"/>
</a>
</g>
</g>
<!-- COQ5&#45;&gt;NRAS -->
<g id="edge28" class="edge">
<title>COQ5&#45;&gt;NRAS</title>
<g id="a_edge28"><a xlink:title="COQ5 may Granger Cause NRAS at lag 1 with a p&#45;value of 0.000298">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M288.28,-412.74C302.09,-390.25 319.89,-361.28 334.31,-337.82"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="337.4,-339.48 339.65,-329.13 331.43,-335.81 337.4,-339.48"/>
</a>
</g>
</g>
<!-- DPYD&#45;&gt;KIF5A -->
<g id="edge29" class="edge">
<title>DPYD&#45;&gt;KIF5A</title>
<g id="a_edge29"><a xlink:title="DPYD may Granger Cause KIF5A at lag 1 with a p&#45;value of 0.000228">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M856,-540.25C856,-526.39 856,-510.66 856,-496.3"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="859.5,-496.13 856,-486.13 852.5,-496.13 859.5,-496.13"/>
</a>
</g>
</g>
<!-- AHI1 -->
<g id="node27" class="node">
<title>AHI1</title>
<g id="a_node27"><a xlink:title="AHI1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;KCNB1: (0.000250)">
<ellipse fill="#1f77b4" stroke="black" cx="1054" cy="-450" rx="39.5" ry="39.5"/>
<text text-anchor="middle" x="1054" y="-446.3" font-family="Times,serif" font-size="14.00">AHI1</text>
</a>
</g>
</g>
<!-- AHI1&#45;&gt;KCNB1 -->
<g id="edge30" class="edge">
<title>AHI1&#45;&gt;KCNB1</title>
<g id="a_edge30"><a xlink:title="AHI1 may Granger Cause KCNB1 at lag 1 with a p&#45;value of 0.000250">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1028.13,-419.74C1021.19,-413.38 1013.29,-407.28 1005,-403 933.29,-365.97 897.26,-406.72 827,-367 812.32,-358.7 799.12,-345.92 788.5,-333.47"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="790.95,-330.93 781.91,-325.39 785.52,-335.35 790.95,-330.93"/>
</a>
</g>
</g>
<!-- SERAC1&#45;&gt;RNASEH2B -->
<g id="edge31" class="edge">
<title>SERAC1&#45;&gt;RNASEH2B</title>
<g id="a_edge31"><a xlink:title="SERAC1 may Granger Cause RNASEH2B at lag 1 with a p&#45;value of 0.000023">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M627,-107.89C627,-99.66 627,-90.9 627,-82.44"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="630.5,-82.33 627,-72.33 623.5,-82.33 630.5,-82.33"/>
</a>
</g>
</g>
<!-- AIMP1 -->
<g id="node29" class="node">
<title>AIMP1</title>
<g id="a_node29"><a xlink:title="AIMP1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ZEB2: (0.001962)">
<ellipse fill="#1f77b4" stroke="black" cx="464" cy="-450" rx="39.5" ry="39.5"/>
<text text-anchor="middle" x="464" y="-446.3" font-family="Times,serif" font-size="14.00">AIMP1</text>
</a>
</g>
</g>
<!-- AIMP1&#45;&gt;ZEB2 -->
<g id="edge32" class="edge">
<title>AIMP1&#45;&gt;ZEB2</title>
<g id="a_edge32"><a xlink:title="AIMP1 may Granger Cause ZEB2 at lag 1 with a p&#45;value of 0.001962">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M492.11,-421.93C498.62,-415.69 505.54,-409.1 512,-403 529.78,-386.21 549.22,-368.05 566.97,-351.54"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="569.52,-353.95 574.47,-344.58 564.76,-348.82 569.52,-353.95"/>
</a>
</g>
</g>
<!-- IFT80 -->
<g id="node30" class="node">
<title>IFT80</title>
<g id="a_node30"><a xlink:title="IFT80 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="126" cy="-295" rx="36" ry="36"/>
<text text-anchor="middle" x="126" y="-291.3" font-family="Times,serif" font-size="14.00">IFT80</text>
</a>
</g>
</g>
<!-- RSPH3 -->
<g id="node32" class="node">
<title>RSPH3</title>
<g id="a_node32"><a xlink:title="RSPH3 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ZEB2: (0.009296)">
<ellipse fill="#1f77b4" stroke="black" cx="561" cy="-450" rx="39.5" ry="39.5"/>
<text text-anchor="middle" x="561" y="-446.3" font-family="Times,serif" font-size="14.00">RSPH3</text>
</a>
</g>
</g>
<!-- RSPH3&#45;&gt;ZEB2 -->
<g id="edge33" class="edge">
<title>RSPH3&#45;&gt;ZEB2</title>
<g id="a_edge33"><a xlink:title="RSPH3 may Granger Cause ZEB2 at lag 1 with a p&#45;value of 0.009296">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M576.31,-413.51C581.86,-400.65 588.36,-385.58 594.81,-370.62"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="598.07,-371.9 598.82,-361.33 591.64,-369.13 598.07,-371.9"/>
</a>
</g>
</g>
<!-- MMACHC -->
<g id="node35" class="node">
<title>MMACHC</title>
<g id="a_node35"><a xlink:title="MMACHC may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="1567" cy="-450" rx="36" ry="36"/>
<text text-anchor="middle" x="1567" y="-446.3" font-family="Times,serif" font-size="14.00">MMACHC</text>
</a>
</g>
</g>
<!-- KIT -->
<g id="node36" class="node">
<title>KIT</title>
<g id="a_node36"><a xlink:title="KIT may granger cause 3 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;PKHD1: (0.000031), AIPL1: (0.000014), KDM6A: (0.000325)">
<ellipse fill="#1f77b4" stroke="black" cx="1466" cy="-450" rx="47" ry="47"/>
<text text-anchor="middle" x="1466" y="-446.3" font-family="Times,serif" font-size="14.00">KIT</text>
</a>
</g>
</g>
<!-- KIT&#45;&gt;PKHD1 -->
<g id="edge34" class="edge">
<title>KIT&#45;&gt;PKHD1</title>
<g id="a_edge34"><a xlink:title="KIT may Granger Cause PKHD1 at lag 1 with a p&#45;value of 0.000031">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1440.02,-410.79C1425.3,-389.12 1406.83,-361.94 1391.55,-339.47"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1394.38,-337.41 1385.87,-331.11 1388.59,-341.35 1394.38,-337.41"/>
</a>
</g>
</g>
<!-- KIT&#45;&gt;KDM6A -->
<g id="edge36" class="edge">
<title>KIT&#45;&gt;KDM6A</title>
<g id="a_edge36"><a xlink:title="KIT may Granger Cause KDM6A at lag 1 with a p&#45;value of 0.000325">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1466,-402.68C1466,-385.55 1466,-366.01 1466,-348.38"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1469.5,-348.25 1466,-338.25 1462.5,-348.25 1469.5,-348.25"/>
</a>
</g>
</g>
<!-- AIPL1 -->
<g id="node38" class="node">
<title>AIPL1</title>
<g id="a_node38"><a xlink:title="AIPL1 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="1563" cy="-295" rx="36" ry="36"/>
<text text-anchor="middle" x="1563" y="-291.3" font-family="Times,serif" font-size="14.00">AIPL1</text>
</a>
</g>
</g>
<!-- KIT&#45;&gt;AIPL1 -->
<g id="edge35" class="edge">
<title>KIT&#45;&gt;AIPL1</title>
<g id="a_edge35"><a xlink:title="KIT may Granger Cause AIPL1 at lag 1 with a p&#45;value of 0.000014">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1490.73,-410C1505.46,-386.76 1524.08,-357.39 1538.73,-334.28"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1541.74,-336.07 1544.14,-325.76 1535.83,-332.33 1541.74,-336.07"/>
</a>
</g>
</g>
<!-- L1CAM -->
<g id="node37" class="node">
<title>L1CAM</title>
<g id="a_node37"><a xlink:title="L1CAM may granger cause 3 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;AHI1: (0.000206), KIF5A: (0.000189), MMACHC: (0.000019)">
<ellipse fill="#1f77b4" stroke="black" cx="1054" cy="-580" rx="47" ry="47"/>
<text text-anchor="middle" x="1054" y="-576.3" font-family="Times,serif" font-size="14.00">L1CAM</text>
</a>
</g>
</g>
<!-- L1CAM&#45;&gt;KIF5A -->
<g id="edge38" class="edge">
<title>L1CAM&#45;&gt;KIF5A</title>
<g id="a_edge38"><a xlink:title="L1CAM may Granger Cause KIF5A at lag 1 with a p&#45;value of 0.000189">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1011.03,-560.3C979.16,-545.43 935.46,-522.88 901,-497 896.19,-493.39 891.42,-489.26 886.88,-485"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="889.08,-482.26 879.48,-477.76 884.18,-487.26 889.08,-482.26"/>
</a>
</g>
</g>
<!-- L1CAM&#45;&gt;AHI1 -->
<g id="edge37" class="edge">
<title>L1CAM&#45;&gt;AHI1</title>
<g id="a_edge37"><a xlink:title="L1CAM may Granger Cause AHI1 at lag 1 with a p&#45;value of 0.000206">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1054,-532.79C1054,-522.04 1054,-510.57 1054,-499.72"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1057.5,-499.56 1054,-489.56 1050.5,-499.56 1057.5,-499.56"/>
</a>
</g>
</g>
<!-- L1CAM&#45;&gt;MMACHC -->
<g id="edge39" class="edge">
<title>L1CAM&#45;&gt;MMACHC</title>
<g id="a_edge39"><a xlink:title="L1CAM may Granger Cause MMACHC at lag 1 with a p&#45;value of 0.000019">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1100.91,-574.46C1204.43,-563.87 1449.02,-535.45 1522,-497 1527.58,-494.06 1532.88,-490.18 1537.77,-485.92"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1540.23,-488.41 1545.07,-478.99 1535.41,-483.34 1540.23,-488.41"/>
</a>
</g>
</g>
<!-- FLT4 -->
<g id="node40" class="node">
<title>FLT4</title>
<g id="a_node40"><a xlink:title="FLT4 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;DHDDS: (0.000006)">
<ellipse fill="#1f77b4" stroke="black" cx="759" cy="-580" rx="39.5" ry="39.5"/>
<text text-anchor="middle" x="759" y="-576.3" font-family="Times,serif" font-size="14.00">FLT4</text>
</a>
</g>
</g>
<!-- DHDDS -->
<g id="node47" class="node">
<title>DHDDS</title>
<g id="a_node47"><a xlink:title="DHDDS may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ZEB2: (0.000421), KCNB1: (0.000126)">
<ellipse fill="#1f77b4" stroke="black" cx="759" cy="-450" rx="43" ry="43"/>
<text text-anchor="middle" x="759" y="-446.3" font-family="Times,serif" font-size="14.00">DHDDS</text>
</a>
</g>
</g>
<!-- FLT4&#45;&gt;DHDDS -->
<g id="edge40" class="edge">
<title>FLT4&#45;&gt;DHDDS</title>
<g id="a_edge40"><a xlink:title="FLT4 may Granger Cause DHDDS at lag 1 with a p&#45;value of 0.000006">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M759,-540.25C759,-528.64 759,-515.7 759,-503.37"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="762.5,-503.19 759,-493.19 755.5,-503.19 762.5,-503.19"/>
</a>
</g>
</g>
<!-- MOGS -->
<g id="node41" class="node">
<title>MOGS</title>
<g id="a_node41"><a xlink:title="MOGS may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="1175" cy="-295" rx="36" ry="36"/>
<text text-anchor="middle" x="1175" y="-291.3" font-family="Times,serif" font-size="14.00">MOGS</text>
</a>
</g>
</g>
<!-- HIST1H4C&#45;&gt;ARL14EP -->
<g id="edge41" class="edge">
<title>HIST1H4C&#45;&gt;ARL14EP</title>
<g id="a_edge41"><a xlink:title="HIST1H4C may Granger Cause ARL14EP at lag 1 with a p&#45;value of 0.000235">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M876.31,-119.91C870,-115.27 863.08,-110.98 856,-108 742.79,-60.36 703.52,-89.82 582,-72 523.02,-63.35 455.19,-52.15 411.52,-44.78"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="411.94,-41.3 401.5,-43.09 410.77,-48.21 411.94,-41.3"/>
</a>
</g>
</g>
<!-- RNASET2 -->
<g id="node44" class="node">
<title>RNASET2</title>
<g id="a_node44"><a xlink:title="RNASET2 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;SMARCD2: (0.000232)">
<ellipse fill="#1f77b4" stroke="black" cx="263" cy="-295" rx="39.5" ry="39.5"/>
<text text-anchor="middle" x="263" y="-291.3" font-family="Times,serif" font-size="14.00">RNASET2</text>
</a>
</g>
</g>
<!-- RNASET2&#45;&gt;SMARCD2 -->
<g id="edge42" class="edge">
<title>RNASET2&#45;&gt;SMARCD2</title>
<g id="a_edge42"><a xlink:title="RNASET2 may Granger Cause SMARCD2 at lag 1 with a p&#45;value of 0.000232">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M263,-255.39C263,-236.46 263,-213.55 263,-193.8"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="266.5,-193.8 263,-183.8 259.5,-193.8 266.5,-193.8"/>
</a>
</g>
</g>
<!-- HIST1H1E -->
<g id="node45" class="node">
<title>HIST1H1E</title>
<g id="a_node45"><a xlink:title="HIST1H1E may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ZEB2: (0.006756)">
<ellipse fill="#1f77b4" stroke="black" cx="658" cy="-450" rx="39.5" ry="39.5"/>
<text text-anchor="middle" x="658" y="-446.3" font-family="Times,serif" font-size="14.00">HIST1H1E</text>
</a>
</g>
</g>
<!-- HIST1H1E&#45;&gt;ZEB2 -->
<g id="edge43" class="edge">
<title>HIST1H1E&#45;&gt;ZEB2</title>
<g id="a_edge43"><a xlink:title="HIST1H1E may Granger Cause ZEB2 at lag 1 with a p&#45;value of 0.006756">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M650.34,-411.18C648.14,-400.36 645.67,-388.13 643.17,-375.79"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="646.58,-375 641.16,-365.9 639.72,-376.39 646.58,-375"/>
</a>
</g>
</g>
<!-- BBS2&#45;&gt;ATP6AP2 -->
<g id="edge45" class="edge">
<title>BBS2&#45;&gt;ATP6AP2</title>
<g id="a_edge45"><a xlink:title="BBS2 may Granger Cause ATP6AP2 at lag 1 with a p&#45;value of 0.000157">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M97.71,-408.4C85.41,-385.99 70.19,-358.27 57.94,-335.96"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="60.94,-334.16 53.06,-327.08 54.81,-337.53 60.94,-334.16"/>
</a>
</g>
</g>
<!-- BBS2&#45;&gt;ZEB2 -->
<g id="edge44" class="edge">
<title>BBS2&#45;&gt;ZEB2</title>
<g id="a_edge44"><a xlink:title="BBS2 may Granger Cause ZEB2 at lag 1 with a p&#45;value of 0.005330">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M160.63,-426.12C176.82,-417.8 195.89,-408.99 214,-403 297.26,-375.47 323,-388.57 408,-367 455.8,-354.87 508.4,-337.94 550.07,-323.65"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="551.28,-326.94 559.6,-320.37 549,-320.32 551.28,-326.94"/>
</a>
</g>
</g>
<!-- BBS2&#45;&gt;IFT80 -->
<g id="edge46" class="edge">
<title>BBS2&#45;&gt;IFT80</title>
<g id="a_edge46"><a xlink:title="BBS2 may Granger Cause IFT80 at lag 1 with a p&#45;value of 0.000337">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M121.82,-402.68C122.58,-383.15 123.47,-360.49 124.23,-341.09"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="127.73,-341.11 124.63,-330.98 120.74,-340.84 127.73,-341.11"/>
</a>
</g>
</g>
<!-- DHDDS&#45;&gt;ZEB2 -->
<g id="edge47" class="edge">
<title>DHDDS&#45;&gt;ZEB2</title>
<g id="a_edge47"><a xlink:title="DHDDS may Granger Cause ZEB2 at lag 1 with a p&#45;value of 0.000421">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M731.33,-416.93C716.51,-399.75 697.76,-378.01 680.24,-357.71"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="682.79,-355.3 673.6,-350.02 677.49,-359.88 682.79,-355.3"/>
</a>
</g>
</g>
<!-- DHDDS&#45;&gt;KCNB1 -->
<g id="edge48" class="edge">
<title>DHDDS&#45;&gt;KCNB1</title>
<g id="a_edge48"><a xlink:title="DHDDS may Granger Cause KCNB1 at lag 1 with a p&#45;value of 0.000126">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M759.83,-406.79C760.23,-386.43 760.71,-361.99 761.11,-341.26"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="764.61,-341.17 761.31,-331.1 757.62,-341.03 764.61,-341.17"/>
</a>
</g>
</g>
<!-- NODAL -->
<g id="node48" class="node">
<title>NODAL</title>
<g id="a_node48"><a xlink:title="NODAL may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;MMACHC: (0.000211)">
<ellipse fill="#1f77b4" stroke="black" cx="1567" cy="-580" rx="39.5" ry="39.5"/>
<text text-anchor="middle" x="1567" y="-576.3" font-family="Times,serif" font-size="14.00">NODAL</text>
</a>
</g>
</g>
<!-- NODAL&#45;&gt;MMACHC -->
<g id="edge49" class="edge">
<title>NODAL&#45;&gt;MMACHC</title>
<g id="a_edge49"><a xlink:title="NODAL may Granger Cause MMACHC at lag 1 with a p&#45;value of 0.000211">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1567,-540.25C1567,-526.39 1567,-510.66 1567,-496.3"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1570.5,-496.13 1567,-486.13 1563.5,-496.13 1570.5,-496.13"/>
</a>
</g>
</g>
<!-- ATP7A -->
<g id="node49" class="node">
<title>ATP7A</title>
<g id="a_node49"><a xlink:title="ATP7A may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ROGDI: (0.000329)">
<ellipse fill="#1f77b4" stroke="black" cx="1064" cy="-295" rx="39.5" ry="39.5"/>
<text text-anchor="middle" x="1064" y="-291.3" font-family="Times,serif" font-size="14.00">ATP7A</text>
</a>
</g>
</g>
<!-- ATP7A&#45;&gt;ROGDI -->
<g id="edge50" class="edge">
<title>ATP7A&#45;&gt;ROGDI</title>
<g id="a_edge50"><a xlink:title="ATP7A may Granger Cause ROGDI at lag 1 with a p&#45;value of 0.000329">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1057.69,-255.77C1054.55,-236.7 1050.72,-213.51 1047.43,-193.57"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1050.85,-192.78 1045.77,-183.48 1043.94,-193.92 1050.85,-192.78"/>
</a>
</g>
</g>
<!-- LAMA1 -->
<g id="node52" class="node">
<title>LAMA1</title>
<g id="a_node52"><a xlink:title="LAMA1 may granger cause 3 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ZEB2: (0.009840), IGF1: (0.000183), MOGS: (0.000342)">
<ellipse fill="#1f77b4" stroke="black" cx="1256" cy="-450" rx="47" ry="47"/>
<text text-anchor="middle" x="1256" y="-446.3" font-family="Times,serif" font-size="14.00">LAMA1</text>
</a>
</g>
</g>
<!-- LAMA1&#45;&gt;ZEB2 -->
<g id="edge51" class="edge">
<title>LAMA1&#45;&gt;ZEB2</title>
<g id="a_edge51"><a xlink:title="LAMA1 may Granger Cause ZEB2 at lag 1 with a p&#45;value of 0.009840">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1222.56,-416.62C1215.29,-411.2 1207.28,-406.28 1199,-403 999.25,-323.96 917.19,-444.93 717,-367 706.78,-363.02 696.78,-357.46 687.39,-351.19"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="689.15,-348.14 678.95,-345.25 685.12,-353.87 689.15,-348.14"/>
</a>
</g>
</g>
<!-- LAMA1&#45;&gt;MOGS -->
<g id="edge53" class="edge">
<title>LAMA1&#45;&gt;MOGS</title>
<g id="a_edge53"><a xlink:title="LAMA1 may Granger Cause MOGS at lag 1 with a p&#45;value of 0.000342">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1234.29,-408C1222.57,-385.85 1208.14,-358.59 1196.45,-336.52"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1199.4,-334.6 1191.63,-327.4 1193.21,-337.88 1199.4,-334.6"/>
</a>
</g>
</g>
<!-- LAMA1&#45;&gt;IGF1 -->
<g id="edge52" class="edge">
<title>LAMA1&#45;&gt;IGF1</title>
<g id="a_edge52"><a xlink:title="LAMA1 may Granger Cause IGF1 at lag 1 with a p&#45;value of 0.000183">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1258.72,-402.68C1259.87,-383.15 1261.21,-360.49 1262.35,-341.09"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1265.85,-341.17 1262.94,-330.98 1258.86,-340.76 1265.85,-341.17"/>
</a>
</g>
</g>
</g>
</svg>
</div>
    <div class="button-container">
        <button class="zoom-button" id="zoom-in">Zoom In</button>
        <button class="zoom-button" id="zoom-out">Zoom Out</button>
    </div>
    <script>
        const svg = document.querySelector('#graph svg');
        svg.setAttribute('width', '100%');
        svg.setAttribute('height', '100%');
        svg.setAttribute('preserveAspectRatio', 'xMidYMid meet');

        function setInitialViewBox() {
            const bbox = svg.getBBox();
            const padding = 20; // Add padding to fit within the window
            const scale = 1.02; // Scale down slightly to fit the height
            const width = bbox.width + 2 * padding;
            const height = (bbox.height + 2 * padding) * scale;
            const viewBox = [bbox.x - padding, bbox.y - padding, width, height].join(' ');
            svg.setAttribute('viewBox', viewBox);
        }

        setInitialViewBox();

        const zoomFactor = 1.2;
        document.getElementById('zoom-in').addEventListener('click', () => {
            const viewBox = svg.getAttribute('viewBox').split(' ').map(Number);
            viewBox[2] /= zoomFactor;
            viewBox[3] /= zoomFactor;
            svg.setAttribute('viewBox', viewBox.join(' '));
        });

        document.getElementById('zoom-out').addEventListener('click', () => {
            const viewBox = svg.getAttribute('viewBox').split(' ').map(Number);
            viewBox[2] *= zoomFactor;
            viewBox[3] *= zoomFactor;
            svg.setAttribute('viewBox', viewBox.join(' '));
        });

        let isPanning = false;
        let startX, startY;
        svg.addEventListener('mousedown', (event) => {
            isPanning = true;
            startX = event.clientX;
            startY = event.clientY;
        });
        svg.addEventListener('mousemove', (event) => {
            if (isPanning) {
                const dx = startX - event.clientX;
                const dy = startY - event.clientY;
                const viewBox = svg.getAttribute('viewBox').split(' ').map(Number);
                svg.setAttribute('viewBox', `${viewBox[0] + dx} ${viewBox[1] + dy} ${viewBox[2]} ${viewBox[3]}`);
                startX = event.clientX;
                startY = event.clientY;
            }
        });
        svg.addEventListener('mouseup', () => {
            isPanning = false;
        });
        svg.addEventListener('mouseleave', () => {
            isPanning = false;
        });
    </script>
</body>
</html>
