
<!DOCTYPE html>
<html>
<head>
    <title>Network Graph</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            font-family: Arial, sans-serif;
        }
        #graph {
            width: 100%;
            height: 100%;
            border: none;
            overflow: hidden;
        }
        .button-container {
            position: absolute;
            top: 10px;
            right: 10px;
            z-index: 1000;
            display: flex;
            flex-direction: column;
        }
        .zoom-button {
            display: inline-block;
            padding: 10px;
            margin: 5px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 14px;
            border-radius: 5px;
        }
        .zoom-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div id="graph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: %3 Pages: 1 -->
<svg width="667pt" height="1196pt"
 viewBox="0.00 0.00 667.00 1196.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 1192)">
<title>%3</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-1192 663,-1192 663,4 -4,4"/>
<!-- TUBGCP6 -->
<g id="node1" class="node">
<title>TUBGCP6</title>
<g id="a_node1"><a xlink:title="TUBGCP6 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="359" cy="-348" rx="36" ry="36"/>
<text text-anchor="middle" x="359" y="-344.3" font-family="Times,serif" font-size="14.00">TUBGCP6</text>
</a>
</g>
</g>
<!-- TAT -->
<g id="node2" class="node">
<title>TAT</title>
<g id="a_node2"><a xlink:title="TAT may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;GRIA3: (0.000029), GLB1: (0.000216)">
<ellipse fill="#1f77b4" stroke="black" cx="365" cy="-684" rx="60" ry="60"/>
<text text-anchor="middle" x="365" y="-680.3" font-family="Times,serif" font-size="14.00">TAT</text>
</a>
</g>
</g>
<!-- GLB1 -->
<g id="node3" class="node">
<title>GLB1</title>
<g id="a_node3"><a xlink:title="GLB1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;FOXRED1: (0.000024)">
<ellipse fill="#1f77b4" stroke="black" cx="257" cy="-348" rx="48" ry="48"/>
<text text-anchor="middle" x="257" y="-344.3" font-family="Times,serif" font-size="14.00">GLB1</text>
</a>
</g>
</g>
<!-- TAT&#45;&gt;GLB1 -->
<g id="edge2" class="edge">
<title>TAT&#45;&gt;GLB1</title>
<g id="a_edge2"><a xlink:title="TAT may Granger Cause GLB1 at lag 1 with a p&#45;value of 0.000216">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M346.8,-626.72C326.69,-564.51 294.51,-465 274.63,-403.51"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="277.95,-402.42 271.55,-393.98 271.29,-404.58 277.95,-402.42"/>
</a>
</g>
</g>
<!-- GRIA3 -->
<g id="node15" class="node">
<title>GRIA3</title>
<g id="a_node15"><a xlink:title="GRIA3 may granger cause 3 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;COQ5: (0.000391), C12orf4: (0.000155), TUBGCP6: (0.000153)">
<ellipse fill="#1f77b4" stroke="black" cx="416" cy="-516" rx="72" ry="72"/>
<text text-anchor="middle" x="416" y="-512.3" font-family="Times,serif" font-size="14.00">GRIA3</text>
</a>
</g>
</g>
<!-- TAT&#45;&gt;GRIA3 -->
<g id="edge1" class="edge">
<title>TAT&#45;&gt;GRIA3</title>
<g id="a_edge1"><a xlink:title="TAT may Granger Cause GRIA3 at lag 1 with a p&#45;value of 0.000029">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M382.41,-626.34C385.52,-616.2 388.82,-605.47 392.08,-594.86"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="395.47,-595.75 395.06,-585.17 388.77,-593.7 395.47,-595.75"/>
</a>
</g>
</g>
<!-- FOXRED1 -->
<g id="node6" class="node">
<title>FOXRED1</title>
<g id="a_node6"><a xlink:title="FOXRED1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;PLOD2: (0.000357)">
<ellipse fill="#1f77b4" stroke="black" cx="269" cy="-180" rx="48" ry="48"/>
<text text-anchor="middle" x="269" y="-176.3" font-family="Times,serif" font-size="14.00">FOXRED1</text>
</a>
</g>
</g>
<!-- GLB1&#45;&gt;FOXRED1 -->
<g id="edge3" class="edge">
<title>GLB1&#45;&gt;FOXRED1</title>
<g id="a_edge3"><a xlink:title="GLB1 may Granger Cause FOXRED1 at lag 1 with a p&#45;value of 0.000024">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M260.41,-299.88C261.8,-280.61 263.42,-258.14 264.88,-237.96"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="268.38,-238.18 265.61,-227.96 261.39,-237.68 268.38,-238.18"/>
</a>
</g>
</g>
<!-- GDF5 -->
<g id="node4" class="node">
<title>GDF5</title>
<g id="a_node4"><a xlink:title="GDF5 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="131" cy="-36" rx="36" ry="36"/>
<text text-anchor="middle" x="131" y="-32.3" font-family="Times,serif" font-size="14.00">GDF5</text>
</a>
</g>
</g>
<!-- ZEB2 -->
<g id="node5" class="node">
<title>ZEB2</title>
<g id="a_node5"><a xlink:title="ZEB2 may granger cause 3 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;COLEC11: (0.001090), GDF5: (0.004196), PLOD2: (0.003301)">
<ellipse fill="#1f77b4" stroke="black" cx="131" cy="-180" rx="72" ry="72"/>
<text text-anchor="middle" x="131" y="-176.3" font-family="Times,serif" font-size="14.00">ZEB2</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;GDF5 -->
<g id="edge5" class="edge">
<title>ZEB2&#45;&gt;GDF5</title>
<g id="a_edge5"><a xlink:title="ZEB2 may Granger Cause GDF5 at lag 1 with a p&#45;value of 0.004196">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M131,-108C131,-99.22 131,-90.45 131,-82.21"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="134.5,-82.1 131,-72.1 127.5,-82.1 134.5,-82.1"/>
</a>
</g>
</g>
<!-- COLEC11 -->
<g id="node14" class="node">
<title>COLEC11</title>
<g id="a_node14"><a xlink:title="COLEC11 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="36" cy="-36" rx="36" ry="36"/>
<text text-anchor="middle" x="36" y="-32.3" font-family="Times,serif" font-size="14.00">COLEC11</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;COLEC11 -->
<g id="edge4" class="edge">
<title>ZEB2&#45;&gt;COLEC11</title>
<g id="a_edge4"><a xlink:title="ZEB2 may Granger Cause COLEC11 at lag 1 with a p&#45;value of 0.001090">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M91.26,-119.6C81.17,-104.51 70.59,-88.71 61.43,-75.01"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="64.1,-72.71 55.63,-66.34 58.28,-76.6 64.1,-72.71"/>
</a>
</g>
</g>
<!-- PLOD2 -->
<g id="node19" class="node">
<title>PLOD2</title>
<g id="a_node19"><a xlink:title="PLOD2 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="269" cy="-36" rx="36" ry="36"/>
<text text-anchor="middle" x="269" y="-32.3" font-family="Times,serif" font-size="14.00">PLOD2</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;PLOD2 -->
<g id="edge6" class="edge">
<title>ZEB2&#45;&gt;PLOD2</title>
<g id="a_edge6"><a xlink:title="ZEB2 may Granger Cause PLOD2 at lag 1 with a p&#45;value of 0.003301">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M180.82,-127.73C199.57,-108.45 220.36,-87.04 237.05,-69.87"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="239.95,-71.92 244.41,-62.3 234.93,-67.04 239.95,-71.92"/>
</a>
</g>
</g>
<!-- FOXRED1&#45;&gt;PLOD2 -->
<g id="edge7" class="edge">
<title>FOXRED1&#45;&gt;PLOD2</title>
<g id="a_edge7"><a xlink:title="FOXRED1 may Granger Cause PLOD2 at lag 1 with a p&#45;value of 0.000357">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M269,-131.72C269,-115.83 269,-98.16 269,-82.42"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="272.5,-82.4 269,-72.4 265.5,-82.4 272.5,-82.4"/>
</a>
</g>
</g>
<!-- C12orf4 -->
<g id="node7" class="node">
<title>C12orf4</title>
<g id="a_node7"><a xlink:title="C12orf4 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="587" cy="-348" rx="36" ry="36"/>
<text text-anchor="middle" x="587" y="-344.3" font-family="Times,serif" font-size="14.00">C12orf4</text>
</a>
</g>
</g>
<!-- COQ5 -->
<g id="node8" class="node">
<title>COQ5</title>
<g id="a_node8"><a xlink:title="COQ5 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ZEB2: (0.003211), NRAS: (0.000298)">
<ellipse fill="#1f77b4" stroke="black" cx="473" cy="-348" rx="60" ry="60"/>
<text text-anchor="middle" x="473" y="-344.3" font-family="Times,serif" font-size="14.00">COQ5</text>
</a>
</g>
</g>
<!-- COQ5&#45;&gt;ZEB2 -->
<g id="edge8" class="edge">
<title>COQ5&#45;&gt;ZEB2</title>
<g id="a_edge8"><a xlink:title="COQ5 may Granger Cause ZEB2 at lag 1 with a p&#45;value of 0.003211">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M430.9,-305.16C422.51,-298.59 413.38,-292.49 404,-288 325.69,-250.52 290.08,-289.96 212,-252 204.26,-248.24 196.69,-243.54 189.48,-238.35"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="191.27,-235.32 181.18,-232.08 187.04,-240.9 191.27,-235.32"/>
</a>
</g>
</g>
<!-- NRAS -->
<g id="node21" class="node">
<title>NRAS</title>
<g id="a_node21"><a xlink:title="NRAS may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;SMARCD2: (0.000017)">
<ellipse fill="#1f77b4" stroke="black" cx="497" cy="-180" rx="48" ry="48"/>
<text text-anchor="middle" x="497" y="-176.3" font-family="Times,serif" font-size="14.00">NRAS</text>
</a>
</g>
</g>
<!-- COQ5&#45;&gt;NRAS -->
<g id="edge9" class="edge">
<title>COQ5&#45;&gt;NRAS</title>
<g id="a_edge9"><a xlink:title="COQ5 may Granger Cause NRAS at lag 1 with a p&#45;value of 0.000298">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M481.46,-288.47C483.85,-271.93 486.45,-253.97 488.83,-237.54"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="492.3,-237.94 490.27,-227.54 485.38,-236.94 492.3,-237.94"/>
</a>
</g>
</g>
<!-- RNASET2 -->
<g id="node9" class="node">
<title>RNASET2</title>
<g id="a_node9"><a xlink:title="RNASET2 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;SMARCD2: (0.000232)">
<ellipse fill="#1f77b4" stroke="black" cx="611" cy="-180" rx="48" ry="48"/>
<text text-anchor="middle" x="611" y="-176.3" font-family="Times,serif" font-size="14.00">RNASET2</text>
</a>
</g>
</g>
<!-- SMARCD2 -->
<g id="node10" class="node">
<title>SMARCD2</title>
<g id="a_node10"><a xlink:title="SMARCD2 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="554" cy="-36" rx="36" ry="36"/>
<text text-anchor="middle" x="554" y="-32.3" font-family="Times,serif" font-size="14.00">SMARCD2</text>
</a>
</g>
</g>
<!-- RNASET2&#45;&gt;SMARCD2 -->
<g id="edge10" class="edge">
<title>RNASET2&#45;&gt;SMARCD2</title>
<g id="a_edge10"><a xlink:title="RNASET2 may Granger Cause SMARCD2 at lag 1 with a p&#45;value of 0.000232">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M593.43,-135.24C586.26,-117.36 577.99,-96.77 570.89,-79.07"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="574.05,-77.55 567.07,-69.57 567.55,-80.15 574.05,-77.55"/>
</a>
</g>
</g>
<!-- CDH3 -->
<g id="node11" class="node">
<title>CDH3</title>
<g id="a_node11"><a xlink:title="CDH3 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;TWIST1: (0.000379)">
<ellipse fill="#1f77b4" stroke="black" cx="497" cy="-1140" rx="48" ry="48"/>
<text text-anchor="middle" x="497" y="-1136.3" font-family="Times,serif" font-size="14.00">CDH3</text>
</a>
</g>
</g>
<!-- TWIST1 -->
<g id="node12" class="node">
<title>TWIST1</title>
<g id="a_node12"><a xlink:title="TWIST1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ADGRG1: (0.000372)">
<ellipse fill="#1f77b4" stroke="black" cx="497" cy="-1008" rx="48" ry="48"/>
<text text-anchor="middle" x="497" y="-1004.3" font-family="Times,serif" font-size="14.00">TWIST1</text>
</a>
</g>
</g>
<!-- CDH3&#45;&gt;TWIST1 -->
<g id="edge11" class="edge">
<title>CDH3&#45;&gt;TWIST1</title>
<g id="a_edge11"><a xlink:title="CDH3 may Granger Cause TWIST1 at lag 1 with a p&#45;value of 0.000379">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M497,-1091.7C497,-1083.44 497,-1074.77 497,-1066.28"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="500.5,-1066.05 497,-1056.05 493.5,-1066.05 500.5,-1066.05"/>
</a>
</g>
</g>
<!-- ADGRG1 -->
<g id="node18" class="node">
<title>ADGRG1</title>
<g id="a_node18"><a xlink:title="ADGRG1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;TMEM67: (0.000226)">
<ellipse fill="#1f77b4" stroke="black" cx="497" cy="-852" rx="48" ry="48"/>
<text text-anchor="middle" x="497" y="-848.3" font-family="Times,serif" font-size="14.00">ADGRG1</text>
</a>
</g>
</g>
<!-- TWIST1&#45;&gt;ADGRG1 -->
<g id="edge12" class="edge">
<title>TWIST1&#45;&gt;ADGRG1</title>
<g id="a_edge12"><a xlink:title="TWIST1 may Granger Cause ADGRG1 at lag 1 with a p&#45;value of 0.000372">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M497,-959.96C497,-944.21 497,-926.48 497,-910.05"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="500.5,-910.02 497,-900.02 493.5,-910.02 500.5,-910.02"/>
</a>
</g>
</g>
<!-- TMEM67 -->
<g id="node13" class="node">
<title>TMEM67</title>
<g id="a_node13"><a xlink:title="TMEM67 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="485" cy="-684" rx="36" ry="36"/>
<text text-anchor="middle" x="485" y="-680.3" font-family="Times,serif" font-size="14.00">TMEM67</text>
</a>
</g>
</g>
<!-- GRIA3&#45;&gt;TUBGCP6 -->
<g id="edge15" class="edge">
<title>GRIA3&#45;&gt;TUBGCP6</title>
<g id="a_edge15"><a xlink:title="GRIA3 may Granger Cause TUBGCP6 at lag 1 with a p&#45;value of 0.000153">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M392.82,-447.48C386.37,-428.72 379.56,-408.87 373.75,-391.94"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="377.01,-390.66 370.45,-382.34 370.39,-392.94 377.01,-390.66"/>
</a>
</g>
</g>
<!-- GRIA3&#45;&gt;C12orf4 -->
<g id="edge14" class="edge">
<title>GRIA3&#45;&gt;C12orf4</title>
<g id="a_edge14"><a xlink:title="GRIA3 may Granger Cause C12orf4 at lag 1 with a p&#45;value of 0.000155">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M472.57,-471.35C495.15,-452.83 520.76,-430.38 542,-408 548.45,-401.21 554.86,-393.51 560.74,-385.98"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="563.61,-387.99 566.89,-377.92 558.04,-383.75 563.61,-387.99"/>
</a>
</g>
</g>
<!-- GRIA3&#45;&gt;COQ5 -->
<g id="edge13" class="edge">
<title>GRIA3&#45;&gt;COQ5</title>
<g id="a_edge13"><a xlink:title="GRIA3 may Granger Cause COQ5 at lag 1 with a p&#45;value of 0.000391">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M439.18,-447.48C442.89,-436.69 446.72,-425.54 450.41,-414.79"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="453.81,-415.65 453.75,-405.06 447.19,-413.38 453.81,-415.65"/>
</a>
</g>
</g>
<!-- FOXE3 -->
<g id="node16" class="node">
<title>FOXE3</title>
<g id="a_node16"><a xlink:title="FOXE3 may granger cause 3 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;TAT: (0.000075), LMNA: (0.000340), TMEM67: (0.000184)">
<ellipse fill="#1f77b4" stroke="black" cx="359" cy="-852" rx="72" ry="72"/>
<text text-anchor="middle" x="359" y="-848.3" font-family="Times,serif" font-size="14.00">FOXE3</text>
</a>
</g>
</g>
<!-- FOXE3&#45;&gt;TAT -->
<g id="edge16" class="edge">
<title>FOXE3&#45;&gt;TAT</title>
<g id="a_edge16"><a xlink:title="FOXE3 may Granger Cause TAT at lag 1 with a p&#45;value of 0.000075">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M361.58,-779.64C361.88,-771.2 362.19,-762.61 362.5,-754.2"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="366,-754.19 362.86,-744.07 359.01,-753.94 366,-754.19"/>
</a>
</g>
</g>
<!-- FOXE3&#45;&gt;TMEM67 -->
<g id="edge18" class="edge">
<title>FOXE3&#45;&gt;TMEM67</title>
<g id="a_edge18"><a xlink:title="FOXE3 may Granger Cause TMEM67 at lag 1 with a p&#45;value of 0.000184">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M402.36,-793.87C420.59,-769.86 441.25,-742.64 457.35,-721.43"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="460.25,-723.4 463.51,-713.32 454.67,-719.16 460.25,-723.4"/>
</a>
</g>
</g>
<!-- LMNA -->
<g id="node17" class="node">
<title>LMNA</title>
<g id="a_node17"><a xlink:title="LMNA may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="251" cy="-684" rx="36" ry="36"/>
<text text-anchor="middle" x="251" y="-680.3" font-family="Times,serif" font-size="14.00">LMNA</text>
</a>
</g>
</g>
<!-- FOXE3&#45;&gt;LMNA -->
<g id="edge17" class="edge">
<title>FOXE3&#45;&gt;LMNA</title>
<g id="a_edge17"><a xlink:title="FOXE3 may Granger Cause LMNA at lag 1 with a p&#45;value of 0.000340">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M320.01,-791.07C305.27,-768.42 288.92,-743.28 275.83,-723.16"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="278.63,-721.06 270.25,-714.58 272.77,-724.87 278.63,-721.06"/>
</a>
</g>
</g>
<!-- ADGRG1&#45;&gt;TMEM67 -->
<g id="edge19" class="edge">
<title>ADGRG1&#45;&gt;TMEM67</title>
<g id="a_edge19"><a xlink:title="ADGRG1 may Granger Cause TMEM67 at lag 1 with a p&#45;value of 0.000226">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M493.59,-803.88C491.92,-780.77 489.92,-753.06 488.27,-730.22"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="491.75,-729.82 487.54,-720.1 484.77,-730.32 491.75,-729.82"/>
</a>
</g>
</g>
<!-- GJA1 -->
<g id="node20" class="node">
<title>GJA1</title>
<g id="a_node20"><a xlink:title="GJA1 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;COLEC11: (0.000179), GLB1: (0.000289)">
<ellipse fill="#1f77b4" stroke="black" cx="163" cy="-516" rx="60" ry="60"/>
<text text-anchor="middle" x="163" y="-512.3" font-family="Times,serif" font-size="14.00">GJA1</text>
</a>
</g>
</g>
<!-- GJA1&#45;&gt;GLB1 -->
<g id="edge21" class="edge">
<title>GJA1&#45;&gt;GLB1</title>
<g id="a_edge21"><a xlink:title="GJA1 may Granger Cause GLB1 at lag 1 with a p&#45;value of 0.000289">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M192.23,-463.39C203.87,-442.83 217.22,-419.25 228.76,-398.87"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="231.87,-400.47 233.76,-390.05 225.78,-397.02 231.87,-400.47"/>
</a>
</g>
</g>
<!-- GJA1&#45;&gt;COLEC11 -->
<g id="edge20" class="edge">
<title>GJA1&#45;&gt;COLEC11</title>
<g id="a_edge20"><a xlink:title="GJA1 may Granger Cause COLEC11 at lag 1 with a p&#45;value of 0.000179">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M119.83,-473.94C102.88,-455.4 84.92,-432.23 74,-408 24.89,-298.98 26.86,-154.19 31.77,-81.97"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="35.27,-82.08 32.51,-71.85 28.29,-81.57 35.27,-82.08"/>
</a>
</g>
</g>
<!-- NRAS&#45;&gt;SMARCD2 -->
<g id="edge22" class="edge">
<title>NRAS&#45;&gt;SMARCD2</title>
<g id="a_edge22"><a xlink:title="NRAS may Granger Cause SMARCD2 at lag 1 with a p&#45;value of 0.000017">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M514.57,-135.24C521.74,-117.36 530.01,-96.77 537.11,-79.07"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="540.45,-80.15 540.93,-69.57 533.95,-77.55 540.45,-80.15"/>
</a>
</g>
</g>
<!-- AIMP1 -->
<g id="node22" class="node">
<title>AIMP1</title>
<g id="a_node22"><a xlink:title="AIMP1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ZEB2: (0.001962)">
<ellipse fill="#1f77b4" stroke="black" cx="131" cy="-348" rx="48" ry="48"/>
<text text-anchor="middle" x="131" y="-344.3" font-family="Times,serif" font-size="14.00">AIMP1</text>
</a>
</g>
</g>
<!-- AIMP1&#45;&gt;ZEB2 -->
<g id="edge23" class="edge">
<title>AIMP1&#45;&gt;ZEB2</title>
<g id="a_edge23"><a xlink:title="AIMP1 may Granger Cause ZEB2 at lag 1 with a p&#45;value of 0.001962">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M131,-299.88C131,-288.15 131,-275.25 131,-262.39"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="134.5,-262.12 131,-252.12 127.5,-262.12 134.5,-262.12"/>
</a>
</g>
</g>
<!-- ZDHHC15 -->
<g id="node23" class="node">
<title>ZDHHC15</title>
<g id="a_node23"><a xlink:title="ZDHHC15 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;PLOD2: (0.000262)">
<ellipse fill="#1f77b4" stroke="black" cx="383" cy="-180" rx="48" ry="48"/>
<text text-anchor="middle" x="383" y="-176.3" font-family="Times,serif" font-size="14.00">ZDHHC15</text>
</a>
</g>
</g>
<!-- ZDHHC15&#45;&gt;PLOD2 -->
<g id="edge24" class="edge">
<title>ZDHHC15&#45;&gt;PLOD2</title>
<g id="a_edge24"><a xlink:title="ZDHHC15 may Granger Cause PLOD2 at lag 1 with a p&#45;value of 0.000262">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M353.35,-142.06C336.15,-120.64 314.6,-93.79 297.58,-72.6"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="300.29,-70.39 291.3,-64.78 294.83,-74.77 300.29,-70.39"/>
</a>
</g>
</g>
</g>
</svg>
</div>
    <div class="button-container">
        <button class="zoom-button" id="zoom-in">Zoom In</button>
        <button class="zoom-button" id="zoom-out">Zoom Out</button>
    </div>
    <script>
        const svg = document.querySelector('#graph svg');
        svg.setAttribute('width', '100%');
        svg.setAttribute('height', '100%');
        svg.setAttribute('preserveAspectRatio', 'xMidYMid meet');

        function setInitialViewBox() {
            const bbox = svg.getBBox();
            const padding = 20; // Add padding to fit within the window
            const scale = 1.02; // Scale down slightly to fit the height
            const width = bbox.width + 2 * padding;
            const height = (bbox.height + 2 * padding) * scale;
            const viewBox = [bbox.x - padding, bbox.y - padding, width, height].join(' ');
            svg.setAttribute('viewBox', viewBox);
        }

        setInitialViewBox();

        const zoomFactor = 1.2;
        document.getElementById('zoom-in').addEventListener('click', () => {
            const viewBox = svg.getAttribute('viewBox').split(' ').map(Number);
            viewBox[2] /= zoomFactor;
            viewBox[3] /= zoomFactor;
            svg.setAttribute('viewBox', viewBox.join(' '));
        });

        document.getElementById('zoom-out').addEventListener('click', () => {
            const viewBox = svg.getAttribute('viewBox').split(' ').map(Number);
            viewBox[2] *= zoomFactor;
            viewBox[3] *= zoomFactor;
            svg.setAttribute('viewBox', viewBox.join(' '));
        });

        let isPanning = false;
        let startX, startY;
        svg.addEventListener('mousedown', (event) => {
            isPanning = true;
            startX = event.clientX;
            startY = event.clientY;
        });
        svg.addEventListener('mousemove', (event) => {
            if (isPanning) {
                const dx = startX - event.clientX;
                const dy = startY - event.clientY;
                const viewBox = svg.getAttribute('viewBox').split(' ').map(Number);
                svg.setAttribute('viewBox', `${viewBox[0] + dx} ${viewBox[1] + dy} ${viewBox[2]} ${viewBox[3]}`);
                startX = event.clientX;
                startY = event.clientY;
            }
        });
        svg.addEventListener('mouseup', () => {
            isPanning = false;
        });
        svg.addEventListener('mouseleave', () => {
            isPanning = false;
        });
    </script>
</body>
</html>
