
<!DOCTYPE html>
<html>
<head>
    <title>Network Graph</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            font-family: Arial, sans-serif;
        }
        #graph {
            width: 100%;
            height: 100%;
            border: none;
            overflow: hidden;
        }
        .button-container {
            position: absolute;
            top: 10px;
            right: 10px;
            z-index: 1000;
            display: flex;
            flex-direction: column;
        }
        .zoom-button {
            display: inline-block;
            padding: 10px;
            margin: 5px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 14px;
            border-radius: 5px;
        }
        .zoom-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div id="graph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: %3 Pages: 1 -->
<svg width="2006pt" height="1412pt"
 viewBox="0.00 0.00 2006.00 1412.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 1408)">
<title>%3</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-1408 2002,-1408 2002,4 -4,4"/>
<!-- CCND2 -->
<g id="node1" class="node">
<title>CCND2</title>
<g id="a_node1"><a xlink:title="CCND2 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ZEB2: (0.000275), ZNF674: (0.000135)">
<ellipse fill="#2ca02c" stroke="black" cx="135" cy="-612" rx="54" ry="54"/>
<text text-anchor="middle" x="135" y="-608.3" font-family="Times,serif" font-size="14.00">CCND2</text>
</a>
</g>
</g>
<!-- ZEB2 -->
<g id="node2" class="node">
<title>ZEB2</title>
<g id="a_node2"><a xlink:title="ZEB2 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#2ca02c" stroke="black" cx="36" cy="-477" rx="36" ry="36"/>
<text text-anchor="middle" x="36" y="-473.3" font-family="Times,serif" font-size="14.00">ZEB2</text>
</a>
</g>
</g>
<!-- CCND2&#45;&gt;ZEB2 -->
<g id="edge1" class="edge">
<title>CCND2&#45;&gt;ZEB2</title>
<g id="a_edge1"><a xlink:title="CCND2 may Granger Cause ZEB2 at lag 1 with a p&#45;value of 0.000275">
<path fill="none" stroke="#2ca02c" stroke-width="1.17" d="M103.13,-568.19C90.33,-550.98 75.71,-531.35 63.4,-514.81"/>
<polygon fill="#2ca02c" stroke="#2ca02c" stroke-width="1.17" points="65.97,-512.39 57.19,-506.46 60.35,-516.57 65.97,-512.39"/>
</a>
</g>
</g>
<!-- ZNF674 -->
<g id="node3" class="node">
<title>ZNF674</title>
<g id="a_node3"><a xlink:title="ZNF674 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;MAP2K1: (0.000048)">
<ellipse fill="#2ca02c" stroke="black" cx="135" cy="-477" rx="45" ry="45"/>
<text text-anchor="middle" x="135" y="-473.3" font-family="Times,serif" font-size="14.00">ZNF674</text>
</a>
</g>
</g>
<!-- CCND2&#45;&gt;ZNF674 -->
<g id="edge2" class="edge">
<title>CCND2&#45;&gt;ZNF674</title>
<g id="a_edge2"><a xlink:title="CCND2 may Granger Cause ZNF674 at lag 1 with a p&#45;value of 0.000135">
<path fill="none" stroke="#2ca02c" stroke-width="2.54" d="M135,-557.67C135,-549.35 135,-540.74 135,-532.39"/>
<polygon fill="#2ca02c" stroke="#2ca02c" stroke-width="2.54" points="138.5,-532.38 135,-522.38 131.5,-532.38 138.5,-532.38"/>
</a>
</g>
</g>
<!-- MAP2K1 -->
<g id="node9" class="node">
<title>MAP2K1</title>
<g id="a_node9"><a xlink:title="MAP2K1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;CYP1B1: (0.000143)">
<ellipse fill="#2ca02c" stroke="black" cx="135" cy="-324" rx="45" ry="45"/>
<text text-anchor="middle" x="135" y="-320.3" font-family="Times,serif" font-size="14.00">MAP2K1</text>
</a>
</g>
</g>
<!-- ZNF674&#45;&gt;MAP2K1 -->
<g id="edge3" class="edge">
<title>ZNF674&#45;&gt;MAP2K1</title>
<g id="a_edge3"><a xlink:title="ZNF674 may Granger Cause MAP2K1 at lag 1 with a p&#45;value of 0.000048">
<path fill="none" stroke="#2ca02c" stroke-width="4.53" d="M135,-431.92C135,-415.55 135,-396.79 135,-379.6"/>
<polygon fill="#2ca02c" stroke="#2ca02c" stroke-width="4.53" points="138.96,-379.14 135,-369.14 131.04,-379.14 138.96,-379.14"/>
</a>
</g>
</g>
<!-- PHGDH -->
<g id="node4" class="node">
<title>PHGDH</title>
<g id="a_node4"><a xlink:title="PHGDH may granger cause 3 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;CCND2: (0.000062), COL2A1: (0.000132), CYC1: (0.000231)">
<ellipse fill="#ff7f0e" stroke="black" cx="472" cy="-765" rx="63" ry="63"/>
<text text-anchor="middle" x="472" y="-761.3" font-family="Times,serif" font-size="14.00">PHGDH</text>
</a>
</g>
</g>
<!-- PHGDH&#45;&gt;CCND2 -->
<g id="edge4" class="edge">
<title>PHGDH&#45;&gt;CCND2</title>
<g id="a_edge4"><a xlink:title="PHGDH may Granger Cause CCND2 at lag 1 with a p&#45;value of 0.000062">
<path fill="none" stroke="#ff7f0e" stroke-width="4.04" d="M426.73,-720.5C418.26,-713.71 409.18,-707.22 400,-702 335.34,-665.2 253.1,-640.56 197.51,-626.71"/>
<polygon fill="#ff7f0e" stroke="#ff7f0e" stroke-width="4.04" points="198.35,-623.28 187.8,-624.33 196.67,-630.14 198.35,-623.28"/>
</a>
</g>
</g>
<!-- COL2A1 -->
<g id="node7" class="node">
<title>COL2A1</title>
<g id="a_node7"><a xlink:title="COL2A1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;CTSF: (0.000154)">
<ellipse fill="#ff7f0e" stroke="black" cx="616" cy="-612" rx="45" ry="45"/>
<text text-anchor="middle" x="616" y="-608.3" font-family="Times,serif" font-size="14.00">COL2A1</text>
</a>
</g>
</g>
<!-- PHGDH&#45;&gt;COL2A1 -->
<g id="edge5" class="edge">
<title>PHGDH&#45;&gt;COL2A1</title>
<g id="a_edge5"><a xlink:title="PHGDH may Granger Cause COL2A1 at lag 1 with a p&#45;value of 0.000132">
<path fill="none" stroke="#ff7f0e" stroke-width="2.59" d="M515.2,-718.7C535.27,-697.65 558.92,-672.86 578.26,-652.58"/>
<polygon fill="#ff7f0e" stroke="#ff7f0e" stroke-width="2.59" points="580.81,-654.98 585.17,-645.32 575.74,-650.15 580.81,-654.98"/>
</a>
</g>
</g>
<!-- CYC1 -->
<g id="node8" class="node">
<title>CYC1</title>
<g id="a_node8"><a xlink:title="CYC1 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#ff7f0e" stroke="black" cx="409" cy="-612" rx="36" ry="36"/>
<text text-anchor="middle" x="409" y="-608.3" font-family="Times,serif" font-size="14.00">CYC1</text>
</a>
</g>
</g>
<!-- PHGDH&#45;&gt;CYC1 -->
<g id="edge6" class="edge">
<title>PHGDH&#45;&gt;CYC1</title>
<g id="a_edge6"><a xlink:title="PHGDH may Granger Cause CYC1 at lag 1 with a p&#45;value of 0.000231">
<path fill="none" stroke="#ff7f0e" stroke-width="1.51" d="M448,-706.48C440.86,-689.37 433.17,-670.94 426.53,-655.01"/>
<polygon fill="#ff7f0e" stroke="#ff7f0e" stroke-width="1.51" points="429.62,-653.33 422.54,-645.45 423.16,-656.02 429.62,-653.33"/>
</a>
</g>
</g>
<!-- TMEM240 -->
<g id="node5" class="node">
<title>TMEM240</title>
<g id="a_node5"><a xlink:title="TMEM240 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;CCND2: (0.000257)">
<ellipse fill="#2ca02c" stroke="black" cx="135" cy="-765" rx="45" ry="45"/>
<text text-anchor="middle" x="135" y="-761.3" font-family="Times,serif" font-size="14.00">TMEM240</text>
</a>
</g>
</g>
<!-- TMEM240&#45;&gt;CCND2 -->
<g id="edge7" class="edge">
<title>TMEM240&#45;&gt;CCND2</title>
<g id="a_edge7"><a xlink:title="TMEM240 may Granger Cause CCND2 at lag 1 with a p&#45;value of 0.000257">
<path fill="none" stroke="#2ca02c" stroke-width="1.29" d="M135,-719.92C135,-706.27 135,-690.95 135,-676.27"/>
<polygon fill="#2ca02c" stroke="#2ca02c" stroke-width="1.29" points="138.5,-676.23 135,-666.23 131.5,-676.23 138.5,-676.23"/>
</a>
</g>
</g>
<!-- CTNNB1 -->
<g id="node6" class="node">
<title>CTNNB1</title>
<g id="a_node6"><a xlink:title="CTNNB1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;PHGDH: (0.000064)">
<ellipse fill="#ff7f0e" stroke="black" cx="688" cy="-918" rx="45" ry="45"/>
<text text-anchor="middle" x="688" y="-914.3" font-family="Times,serif" font-size="14.00">CTNNB1</text>
</a>
</g>
</g>
<!-- CTNNB1&#45;&gt;PHGDH -->
<g id="edge8" class="edge">
<title>CTNNB1&#45;&gt;PHGDH</title>
<g id="a_edge8"><a xlink:title="CTNNB1 may Granger Cause PHGDH at lag 1 with a p&#45;value of 0.000064">
<path fill="none" stroke="#ff7f0e" stroke-width="3.98" d="M658.43,-883.89C650.94,-876.71 642.58,-869.6 634,-864 597.92,-840.45 580.82,-850.36 544,-828 537.8,-824.23 531.6,-819.93 525.59,-815.38"/>
<polygon fill="#ff7f0e" stroke="#ff7f0e" stroke-width="3.98" points="527.55,-812.48 517.52,-809.07 523.23,-817.99 527.55,-812.48"/>
</a>
</g>
</g>
<!-- CTSF -->
<g id="node11" class="node">
<title>CTSF</title>
<g id="a_node11"><a xlink:title="CTSF may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#ff7f0e" stroke="black" cx="562" cy="-477" rx="36" ry="36"/>
<text text-anchor="middle" x="562" y="-473.3" font-family="Times,serif" font-size="14.00">CTSF</text>
</a>
</g>
</g>
<!-- COL2A1&#45;&gt;CTSF -->
<g id="edge9" class="edge">
<title>COL2A1&#45;&gt;CTSF</title>
<g id="a_edge9"><a xlink:title="COL2A1 may Granger Cause CTSF at lag 1 with a p&#45;value of 0.000154">
<path fill="none" stroke="#ff7f0e" stroke-width="2.29" d="M599.36,-570.01C592.94,-554.21 585.61,-536.14 579.14,-520.23"/>
<polygon fill="#ff7f0e" stroke="#ff7f0e" stroke-width="2.29" points="582.25,-518.58 575.25,-510.63 575.77,-521.21 582.25,-518.58"/>
</a>
</g>
</g>
<!-- CYP1B1 -->
<g id="node14" class="node">
<title>CYP1B1</title>
<g id="a_node14"><a xlink:title="CYP1B1 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#2ca02c" stroke="black" cx="243" cy="-162" rx="36" ry="36"/>
<text text-anchor="middle" x="243" y="-158.3" font-family="Times,serif" font-size="14.00">CYP1B1</text>
</a>
</g>
</g>
<!-- MAP2K1&#45;&gt;CYP1B1 -->
<g id="edge10" class="edge">
<title>MAP2K1&#45;&gt;CYP1B1</title>
<g id="a_edge10"><a xlink:title="MAP2K1 may Granger Cause CYP1B1 at lag 1 with a p&#45;value of 0.000143">
<path fill="none" stroke="#2ca02c" stroke-width="2.42" d="M159.78,-286.29C177.07,-260.68 200.07,-226.59 217.52,-200.75"/>
<polygon fill="#2ca02c" stroke="#2ca02c" stroke-width="2.42" points="220.51,-202.58 223.2,-192.33 214.71,-198.66 220.51,-202.58"/>
</a>
</g>
</g>
<!-- ASL -->
<g id="node10" class="node">
<title>ASL</title>
<g id="a_node10"><a xlink:title="ASL may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;CTNNB1: (0.000141), NAA10: (0.000252)">
<ellipse fill="#ff7f0e" stroke="black" cx="918" cy="-1080" rx="54" ry="54"/>
<text text-anchor="middle" x="918" y="-1076.3" font-family="Times,serif" font-size="14.00">ASL</text>
</a>
</g>
</g>
<!-- ASL&#45;&gt;CTNNB1 -->
<g id="edge11" class="edge">
<title>ASL&#45;&gt;CTNNB1</title>
<g id="a_edge11"><a xlink:title="ASL may Granger Cause CTNNB1 at lag 1 with a p&#45;value of 0.000141">
<path fill="none" stroke="#ff7f0e" stroke-width="2.46" d="M870.51,-1054.05C833.95,-1033.94 782.93,-1003.84 742,-972 736.64,-967.83 731.23,-963.18 726.03,-958.41"/>
<polygon fill="#ff7f0e" stroke="#ff7f0e" stroke-width="2.46" points="728.25,-955.7 718.57,-951.39 723.45,-960.79 728.25,-955.7"/>
</a>
</g>
</g>
<!-- NAA10 -->
<g id="node18" class="node">
<title>NAA10</title>
<g id="a_node18"><a xlink:title="NAA10 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;GRIA1: (0.000034)">
<ellipse fill="#9467bd" stroke="black" cx="1030" cy="-918" rx="45" ry="45"/>
<text text-anchor="middle" x="1030" y="-914.3" font-family="Times,serif" font-size="14.00">NAA10</text>
</a>
</g>
</g>
<!-- ASL&#45;&gt;NAA10 -->
<g id="edge12" class="edge">
<title>ASL&#45;&gt;NAA10</title>
<g id="a_edge12"><a xlink:title="ASL may Granger Cause NAA10 at lag 1 with a p&#45;value of 0.000252">
<path fill="none" stroke="#ff7f0e" stroke-width="1.33" d="M948.6,-1035.28C964.17,-1013.05 983.05,-986.07 998.71,-963.7"/>
<polygon fill="#ff7f0e" stroke="#ff7f0e" stroke-width="1.33" points="1001.67,-965.57 1004.54,-955.37 995.94,-961.55 1001.67,-965.57"/>
</a>
</g>
</g>
<!-- FGD1 -->
<g id="node12" class="node">
<title>FGD1</title>
<g id="a_node12"><a xlink:title="FGD1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;CTNNB1: (0.000258)">
<ellipse fill="#ff7f0e" stroke="black" cx="688" cy="-1080" rx="45" ry="45"/>
<text text-anchor="middle" x="688" y="-1076.3" font-family="Times,serif" font-size="14.00">FGD1</text>
</a>
</g>
</g>
<!-- FGD1&#45;&gt;CTNNB1 -->
<g id="edge13" class="edge">
<title>FGD1&#45;&gt;CTNNB1</title>
<g id="a_edge13"><a xlink:title="FGD1 may Granger Cause CTNNB1 at lag 1 with a p&#45;value of 0.000258">
<path fill="none" stroke="#ff7f0e" stroke-width="1.29" d="M688,-1034.86C688,-1015.79 688,-993.31 688,-973.24"/>
<polygon fill="#ff7f0e" stroke="#ff7f0e" stroke-width="1.29" points="691.5,-973 688,-963 684.5,-973 691.5,-973"/>
</a>
</g>
</g>
<!-- HCFC1 -->
<g id="node13" class="node">
<title>HCFC1</title>
<g id="a_node13"><a xlink:title="HCFC1 may granger cause 3 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;COL2A1: (0.000130), ACTA2: (0.000028), TRAPPC6B: (0.000192)">
<ellipse fill="#ffbb78" stroke="black" cx="616" cy="-765" rx="63" ry="63"/>
<text text-anchor="middle" x="616" y="-761.3" font-family="Times,serif" font-size="14.00">HCFC1</text>
</a>
</g>
</g>
<!-- HCFC1&#45;&gt;COL2A1 -->
<g id="edge14" class="edge">
<title>HCFC1&#45;&gt;COL2A1</title>
<g id="a_edge14"><a xlink:title="HCFC1 may Granger Cause COL2A1 at lag 1 with a p&#45;value of 0.000130">
<path fill="none" stroke="#ffbb78" stroke-width="2.61" d="M616,-701.71C616,-690.27 616,-678.4 616,-667.22"/>
<polygon fill="#ffbb78" stroke="#ffbb78" stroke-width="2.61" points="619.5,-667.17 616,-657.17 612.5,-667.17 619.5,-667.17"/>
</a>
</g>
</g>
<!-- ACTA2 -->
<g id="node22" class="node">
<title>ACTA2</title>
<g id="a_node22"><a xlink:title="ACTA2 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#ffbb78" stroke="black" cx="989" cy="-612" rx="36" ry="36"/>
<text text-anchor="middle" x="989" y="-608.3" font-family="Times,serif" font-size="14.00">ACTA2</text>
</a>
</g>
</g>
<!-- HCFC1&#45;&gt;ACTA2 -->
<g id="edge15" class="edge">
<title>HCFC1&#45;&gt;ACTA2</title>
<g id="a_edge15"><a xlink:title="HCFC1 may Granger Cause ACTA2 at lag 1 with a p&#45;value of 0.000028">
<path fill="none" stroke="#ffbb78" stroke-width="5.57" d="M660.13,-719.37C668.79,-712.61 678.24,-706.43 688,-702 791.01,-655.21 839.82,-718.57 940,-666 947.9,-661.86 955.19,-655.92 961.6,-649.51"/>
<polygon fill="#ffbb78" stroke="#ffbb78" stroke-width="5.57" points="965.48,-652.49 968.71,-641.85 958.34,-645.86 965.48,-652.49"/>
</a>
</g>
</g>
<!-- TRAPPC6B -->
<g id="node23" class="node">
<title>TRAPPC6B</title>
<g id="a_node23"><a xlink:title="TRAPPC6B may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ADK: (0.000104)">
<ellipse fill="#ffbb78" stroke="black" cx="886" cy="-612" rx="45" ry="45"/>
<text text-anchor="middle" x="886" y="-608.3" font-family="Times,serif" font-size="14.00">TRAPPC6B</text>
</a>
</g>
</g>
<!-- HCFC1&#45;&gt;TRAPPC6B -->
<g id="edge16" class="edge">
<title>HCFC1&#45;&gt;TRAPPC6B</title>
<g id="a_edge16"><a xlink:title="HCFC1 may Granger Cause TRAPPC6B at lag 1 with a p&#45;value of 0.000192">
<path fill="none" stroke="#ffbb78" stroke-width="1.87" d="M661.72,-721.25C670.14,-714.38 679.09,-707.67 688,-702 734.66,-672.31 792.88,-647.42 834.08,-631.57"/>
<polygon fill="#ffbb78" stroke="#ffbb78" stroke-width="1.87" points="835.54,-634.76 843.65,-627.94 833.06,-628.22 835.54,-634.76"/>
</a>
</g>
</g>
<!-- SOX3 -->
<g id="node15" class="node">
<title>SOX3</title>
<g id="a_node15"><a xlink:title="SOX3 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;CTNNB1: (0.000159), HSD17B4: (0.000061)">
<ellipse fill="#98df8a" stroke="black" cx="571" cy="-1080" rx="54" ry="54"/>
<text text-anchor="middle" x="571" y="-1076.3" font-family="Times,serif" font-size="14.00">SOX3</text>
</a>
</g>
</g>
<!-- SOX3&#45;&gt;CTNNB1 -->
<g id="edge17" class="edge">
<title>SOX3&#45;&gt;CTNNB1</title>
<g id="a_edge17"><a xlink:title="SOX3 may Granger Cause CTNNB1 at lag 1 with a p&#45;value of 0.000159">
<path fill="none" stroke="#98df8a" stroke-width="2.23" d="M602.66,-1035.7C619.18,-1013.12 639.34,-985.55 655.91,-962.88"/>
<polygon fill="#98df8a" stroke="#98df8a" stroke-width="2.23" points="658.77,-964.91 661.84,-954.77 653.12,-960.77 658.77,-964.91"/>
</a>
</g>
</g>
<!-- HSD17B4 -->
<g id="node26" class="node">
<title>HSD17B4</title>
<g id="a_node26"><a xlink:title="HSD17B4 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;BCKDHB: (0.000181), COX10: (0.000175)">
<ellipse fill="#98df8a" stroke="black" cx="571" cy="-918" rx="54" ry="54"/>
<text text-anchor="middle" x="571" y="-914.3" font-family="Times,serif" font-size="14.00">HSD17B4</text>
</a>
</g>
</g>
<!-- SOX3&#45;&gt;HSD17B4 -->
<g id="edge18" class="edge">
<title>SOX3&#45;&gt;HSD17B4</title>
<g id="a_edge18"><a xlink:title="SOX3 may Granger Cause HSD17B4 at lag 1 with a p&#45;value of 0.000061">
<path fill="none" stroke="#98df8a" stroke-width="4.07" d="M571,-1025.72C571,-1011.82 571,-996.71 571,-982.34"/>
<polygon fill="#98df8a" stroke="#98df8a" stroke-width="4.07" points="574.56,-982.04 571,-972.05 567.44,-982.05 574.56,-982.04"/>
</a>
</g>
</g>
<!-- SUMF1 -->
<g id="node16" class="node">
<title>SUMF1</title>
<g id="a_node16"><a xlink:title="SUMF1 may granger cause 4 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;CTNNB1: (0.000060), COL11A1: (0.000242), EEF1B2: (0.000198), TMEM126B: (0.000025)">
<ellipse fill="#d62728" stroke="black" cx="1635" cy="-1080" rx="72" ry="72"/>
<text text-anchor="middle" x="1635" y="-1076.3" font-family="Times,serif" font-size="14.00">SUMF1</text>
</a>
</g>
</g>
<!-- SUMF1&#45;&gt;CTNNB1 -->
<g id="edge19" class="edge">
<title>SUMF1&#45;&gt;CTNNB1</title>
<g id="a_edge19"><a xlink:title="SUMF1 may Granger Cause CTNNB1 at lag 1 with a p&#45;value of 0.000060">
<path fill="none" stroke="#d62728" stroke-width="4.12" d="M1578.82,-1034.72C1562.36,-1024.04 1543.73,-1013.99 1525,-1008 1359.1,-954.94 901.68,-1041.59 742,-972 735.38,-969.11 729.11,-965.02 723.34,-960.37"/>
<polygon fill="#d62728" stroke="#d62728" stroke-width="4.12" points="725.7,-957.65 715.82,-953.75 720.95,-963.06 725.7,-957.65"/>
</a>
</g>
</g>
<!-- COL11A1 -->
<g id="node27" class="node">
<title>COL11A1</title>
<g id="a_node27"><a xlink:title="COL11A1 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#d62728" stroke="black" cx="1566" cy="-918" rx="36" ry="36"/>
<text text-anchor="middle" x="1566" y="-914.3" font-family="Times,serif" font-size="14.00">COL11A1</text>
</a>
</g>
</g>
<!-- SUMF1&#45;&gt;COL11A1 -->
<g id="edge20" class="edge">
<title>SUMF1&#45;&gt;COL11A1</title>
<g id="a_edge20"><a xlink:title="SUMF1 may Granger Cause COL11A1 at lag 1 with a p&#45;value of 0.000242">
<path fill="none" stroke="#d62728" stroke-width="1.41" d="M1606.74,-1013.46C1599.09,-995.74 1591.03,-977.03 1584.11,-960.99"/>
<polygon fill="#d62728" stroke="#d62728" stroke-width="1.41" points="1587.13,-959.17 1579.96,-951.37 1580.71,-961.94 1587.13,-959.17"/>
</a>
</g>
</g>
<!-- EEF1B2 -->
<g id="node28" class="node">
<title>EEF1B2</title>
<g id="a_node28"><a xlink:title="EEF1B2 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#d62728" stroke="black" cx="1872" cy="-918" rx="36" ry="36"/>
<text text-anchor="middle" x="1872" y="-914.3" font-family="Times,serif" font-size="14.00">EEF1B2</text>
</a>
</g>
</g>
<!-- SUMF1&#45;&gt;EEF1B2 -->
<g id="edge21" class="edge">
<title>SUMF1&#45;&gt;EEF1B2</title>
<g id="a_edge21"><a xlink:title="SUMF1 may Granger Cause EEF1B2 at lag 1 with a p&#45;value of 0.000198">
<path fill="none" stroke="#d62728" stroke-width="1.8" d="M1700.44,-1049.86C1739.38,-1030.8 1788.52,-1003.61 1827,-972 1833.1,-966.99 1839.02,-961.08 1844.45,-955.06"/>
<polygon fill="#d62728" stroke="#d62728" stroke-width="1.8" points="1847.16,-957.28 1851.05,-947.43 1841.86,-952.7 1847.16,-957.28"/>
</a>
</g>
</g>
<!-- TMEM126B -->
<g id="node29" class="node">
<title>TMEM126B</title>
<g id="a_node29"><a xlink:title="TMEM126B may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;SMOC1: (0.000178)">
<ellipse fill="#d62728" stroke="black" cx="1665" cy="-918" rx="45" ry="45"/>
<text text-anchor="middle" x="1665" y="-914.3" font-family="Times,serif" font-size="14.00">TMEM126B</text>
</a>
</g>
</g>
<!-- SUMF1&#45;&gt;TMEM126B -->
<g id="edge22" class="edge">
<title>SUMF1&#45;&gt;TMEM126B</title>
<g id="a_edge22"><a xlink:title="SUMF1 may Granger Cause TMEM126B at lag 1 with a p&#45;value of 0.000025">
<path fill="none" stroke="#d62728" stroke-width="5.81" d="M1648.16,-1008.82C1650.45,-996.61 1652.79,-984.09 1654.98,-972.43"/>
<polygon fill="#d62728" stroke="#d62728" stroke-width="5.81" points="1660.01,-973.19 1656.86,-962.42 1650.02,-971.31 1660.01,-973.19"/>
</a>
</g>
</g>
<!-- ACP5 -->
<g id="node17" class="node">
<title>ACP5</title>
<g id="a_node17"><a xlink:title="ACP5 may granger cause 4 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;CYP1B1: (0.000204), CD96: (0.000256), DSTYK: (0.000113), NAGS: (0.000023)">
<ellipse fill="#1f77b4" stroke="black" cx="513" cy="-324" rx="72" ry="72"/>
<text text-anchor="middle" x="513" y="-320.3" font-family="Times,serif" font-size="14.00">ACP5</text>
</a>
</g>
</g>
<!-- ACP5&#45;&gt;CYP1B1 -->
<g id="edge23" class="edge">
<title>ACP5&#45;&gt;CYP1B1</title>
<g id="a_edge23"><a xlink:title="ACP5 may Granger Cause CYP1B1 at lag 1 with a p&#45;value of 0.000204">
<path fill="none" stroke="#1f77b4" stroke-width="1.74" d="M459.72,-275.27C448.18,-266.61 435.63,-258.33 423,-252 367.48,-224.2 340.49,-249.18 288,-216 281.26,-211.74 275,-206.14 269.42,-200.19"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="1.74" points="271.94,-197.76 262.73,-192.53 266.67,-202.36 271.94,-197.76"/>
</a>
</g>
</g>
<!-- CD96 -->
<g id="node30" class="node">
<title>CD96</title>
<g id="a_node30"><a xlink:title="CD96 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="621" cy="-162" rx="36" ry="36"/>
<text text-anchor="middle" x="621" y="-158.3" font-family="Times,serif" font-size="14.00">CD96</text>
</a>
</g>
</g>
<!-- ACP5&#45;&gt;CD96 -->
<g id="edge24" class="edge">
<title>ACP5&#45;&gt;CD96</title>
<g id="a_edge24"><a xlink:title="ACP5 may Granger Cause CD96 at lag 1 with a p&#45;value of 0.000256">
<path fill="none" stroke="#1f77b4" stroke-width="1.31" d="M552.91,-263.88C567.19,-242.72 582.88,-219.48 595.59,-200.64"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="1.31" points="598.52,-202.56 601.21,-192.32 592.72,-198.65 598.52,-202.56"/>
</a>
</g>
</g>
<!-- DSTYK -->
<g id="node31" class="node">
<title>DSTYK</title>
<g id="a_node31"><a xlink:title="DSTYK may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="423" cy="-162" rx="36" ry="36"/>
<text text-anchor="middle" x="423" y="-158.3" font-family="Times,serif" font-size="14.00">DSTYK</text>
</a>
</g>
</g>
<!-- ACP5&#45;&gt;DSTYK -->
<g id="edge25" class="edge">
<title>ACP5&#45;&gt;DSTYK</title>
<g id="a_edge25"><a xlink:title="ACP5 may Granger Cause DSTYK at lag 1 with a p&#45;value of 0.000113">
<path fill="none" stroke="#1f77b4" stroke-width="2.88" d="M477.95,-260.68C466.93,-241.1 455.09,-220.04 445.22,-202.5"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="2.88" points="448.21,-200.68 440.26,-193.68 442.11,-204.11 448.21,-200.68"/>
</a>
</g>
</g>
<!-- NAGS -->
<g id="node32" class="node">
<title>NAGS</title>
<g id="a_node32"><a xlink:title="NAGS may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ATP6V1B1: (0.000160)">
<ellipse fill="#1f77b4" stroke="black" cx="522" cy="-162" rx="45" ry="45"/>
<text text-anchor="middle" x="522" y="-158.3" font-family="Times,serif" font-size="14.00">NAGS</text>
</a>
</g>
</g>
<!-- ACP5&#45;&gt;NAGS -->
<g id="edge26" class="edge">
<title>ACP5&#45;&gt;NAGS</title>
<g id="a_edge26"><a xlink:title="ACP5 may Granger Cause NAGS at lag 1 with a p&#45;value of 0.000023">
<path fill="none" stroke="#1f77b4" stroke-width="5.92" d="M517,-251.89C517.65,-240.26 518.32,-228.38 518.95,-217.24"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="5.92" points="524.12,-217.52 519.51,-207.25 513.77,-216.94 524.12,-217.52"/>
</a>
</g>
</g>
<!-- GRIA1 -->
<g id="node36" class="node">
<title>GRIA1</title>
<g id="a_node36"><a xlink:title="GRIA1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;SETD2: (0.000087)">
<ellipse fill="#9467bd" stroke="black" cx="1138" cy="-765" rx="45" ry="45"/>
<text text-anchor="middle" x="1138" y="-761.3" font-family="Times,serif" font-size="14.00">GRIA1</text>
</a>
</g>
</g>
<!-- NAA10&#45;&gt;GRIA1 -->
<g id="edge27" class="edge">
<title>NAA10&#45;&gt;GRIA1</title>
<g id="a_edge27"><a xlink:title="NAA10 may Granger Cause GRIA1 at lag 1 with a p&#45;value of 0.000034">
<path fill="none" stroke="#9467bd" stroke-width="5.19" d="M1055.87,-880.83C1070.98,-859.71 1090.16,-832.89 1106.18,-810.49"/>
<polygon fill="#9467bd" stroke="#9467bd" stroke-width="5.19" points="1110.03,-812.91 1112.16,-802.13 1102.64,-807.63 1110.03,-812.91"/>
</a>
</g>
</g>
<!-- B4GALNT1 -->
<g id="node19" class="node">
<title>B4GALNT1</title>
<g id="a_node19"><a xlink:title="B4GALNT1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ASL: (0.000029)">
<ellipse fill="#ff7f0e" stroke="black" cx="864" cy="-1233" rx="45" ry="45"/>
<text text-anchor="middle" x="864" y="-1229.3" font-family="Times,serif" font-size="14.00">B4GALNT1</text>
</a>
</g>
</g>
<!-- B4GALNT1&#45;&gt;ASL -->
<g id="edge28" class="edge">
<title>B4GALNT1&#45;&gt;ASL</title>
<g id="a_edge28"><a xlink:title="B4GALNT1 may Granger Cause ASL at lag 1 with a p&#45;value of 0.000029">
<path fill="none" stroke="#ff7f0e" stroke-width="5.54" d="M878.9,-1190.34C884.38,-1175.01 890.7,-1157.35 896.64,-1140.74"/>
<polygon fill="#ff7f0e" stroke="#ff7f0e" stroke-width="5.54" points="901.27,-1142.16 900.08,-1131.11 892.15,-1138.9 901.27,-1142.16"/>
</a>
</g>
</g>
<!-- C19orf12 -->
<g id="node20" class="node">
<title>C19orf12</title>
<g id="a_node20"><a xlink:title="C19orf12 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ASL: (0.000031)">
<ellipse fill="#ff7f0e" stroke="black" cx="972" cy="-1233" rx="45" ry="45"/>
<text text-anchor="middle" x="972" y="-1229.3" font-family="Times,serif" font-size="14.00">C19orf12</text>
</a>
</g>
</g>
<!-- C19orf12&#45;&gt;ASL -->
<g id="edge29" class="edge">
<title>C19orf12&#45;&gt;ASL</title>
<g id="a_edge29"><a xlink:title="C19orf12 may Granger Cause ASL at lag 1 with a p&#45;value of 0.000031">
<path fill="none" stroke="#ff7f0e" stroke-width="5.38" d="M957.1,-1190.34C951.62,-1175.01 945.3,-1157.35 939.36,-1140.74"/>
<polygon fill="#ff7f0e" stroke="#ff7f0e" stroke-width="5.38" points="943.72,-1138.94 935.92,-1131.11 934.85,-1142.11 943.72,-1138.94"/>
</a>
</g>
</g>
<!-- FA2H -->
<g id="node21" class="node">
<title>FA2H</title>
<g id="a_node21"><a xlink:title="FA2H may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;CYP1B1: (0.000254)">
<ellipse fill="#2ca02c" stroke="black" cx="243" cy="-324" rx="45" ry="45"/>
<text text-anchor="middle" x="243" y="-320.3" font-family="Times,serif" font-size="14.00">FA2H</text>
</a>
</g>
</g>
<!-- FA2H&#45;&gt;CYP1B1 -->
<g id="edge30" class="edge">
<title>FA2H&#45;&gt;CYP1B1</title>
<g id="a_edge30"><a xlink:title="FA2H may Granger Cause CYP1B1 at lag 1 with a p&#45;value of 0.000254">
<path fill="none" stroke="#2ca02c" stroke-width="1.32" d="M243,-278.86C243,-256.9 243,-230.39 243,-208.28"/>
<polygon fill="#2ca02c" stroke="#2ca02c" stroke-width="1.32" points="246.5,-208.14 243,-198.14 239.5,-208.14 246.5,-208.14"/>
</a>
</g>
</g>
<!-- ADK -->
<g id="node42" class="node">
<title>ADK</title>
<g id="a_node42"><a xlink:title="ADK may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;MPDU1: (0.000252)">
<ellipse fill="#ffbb78" stroke="black" cx="1048" cy="-477" rx="45" ry="45"/>
<text text-anchor="middle" x="1048" y="-473.3" font-family="Times,serif" font-size="14.00">ADK</text>
</a>
</g>
</g>
<!-- TRAPPC6B&#45;&gt;ADK -->
<g id="edge31" class="edge">
<title>TRAPPC6B&#45;&gt;ADK</title>
<g id="a_edge31"><a xlink:title="TRAPPC6B may Granger Cause ADK at lag 1 with a p&#45;value of 0.000104">
<path fill="none" stroke="#ffbb78" stroke-width="3.04" d="M918.39,-580.52C926.62,-573.01 935.54,-565.1 944,-558 963.15,-541.93 985,-524.93 1003.71,-510.76"/>
<polygon fill="#ffbb78" stroke="#ffbb78" stroke-width="3.04" points="1005.92,-513.48 1011.79,-504.67 1001.7,-507.89 1005.92,-513.48"/>
</a>
</g>
</g>
<!-- MAT1A -->
<g id="node24" class="node">
<title>MAT1A</title>
<g id="a_node24"><a xlink:title="MAT1A may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;CTSF: (0.000121)">
<ellipse fill="#ff7f0e" stroke="black" cx="508" cy="-612" rx="45" ry="45"/>
<text text-anchor="middle" x="508" y="-608.3" font-family="Times,serif" font-size="14.00">MAT1A</text>
</a>
</g>
</g>
<!-- MAT1A&#45;&gt;CTSF -->
<g id="edge32" class="edge">
<title>MAT1A&#45;&gt;CTSF</title>
<g id="a_edge32"><a xlink:title="MAT1A may Granger Cause CTSF at lag 1 with a p&#45;value of 0.000121">
<path fill="none" stroke="#ff7f0e" stroke-width="2.74" d="M524.64,-570.01C531.06,-554.21 538.39,-536.14 544.86,-520.23"/>
<polygon fill="#ff7f0e" stroke="#ff7f0e" stroke-width="2.74" points="548.23,-521.21 548.75,-510.63 541.75,-518.58 548.23,-521.21"/>
</a>
</g>
</g>
<!-- NTRK1 -->
<g id="node25" class="node">
<title>NTRK1</title>
<g id="a_node25"><a xlink:title="NTRK1 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;CYP1B1: (0.000213), SLC25A15: (0.000293)">
<ellipse fill="#2ca02c" stroke="black" cx="360" cy="-324" rx="54" ry="54"/>
<text text-anchor="middle" x="360" y="-320.3" font-family="Times,serif" font-size="14.00">NTRK1</text>
</a>
</g>
</g>
<!-- NTRK1&#45;&gt;CYP1B1 -->
<g id="edge33" class="edge">
<title>NTRK1&#45;&gt;CYP1B1</title>
<g id="a_edge33"><a xlink:title="NTRK1 may Granger Cause CYP1B1 at lag 1 with a p&#45;value of 0.000213">
<path fill="none" stroke="#2ca02c" stroke-width="1.66" d="M328.34,-279.7C310.06,-254.7 287.31,-223.59 269.9,-199.78"/>
<polygon fill="#2ca02c" stroke="#2ca02c" stroke-width="1.66" points="272.71,-197.69 263.98,-191.69 267.05,-201.83 272.71,-197.69"/>
</a>
</g>
</g>
<!-- SLC25A15 -->
<g id="node37" class="node">
<title>SLC25A15</title>
<g id="a_node37"><a xlink:title="SLC25A15 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#2ca02c" stroke="black" cx="333" cy="-162" rx="36" ry="36"/>
<text text-anchor="middle" x="333" y="-158.3" font-family="Times,serif" font-size="14.00">SLC25A15</text>
</a>
</g>
</g>
<!-- NTRK1&#45;&gt;SLC25A15 -->
<g id="edge34" class="edge">
<title>NTRK1&#45;&gt;SLC25A15</title>
<g id="a_edge34"><a xlink:title="NTRK1 may Granger Cause SLC25A15 at lag 1 with a p&#45;value of 0.000293">
<path fill="none" stroke="#2ca02c" stroke-width="1.05" d="M351.16,-270.61C347.73,-250.28 343.84,-227.23 340.54,-207.7"/>
<polygon fill="#2ca02c" stroke="#2ca02c" stroke-width="1.05" points="343.99,-207.11 338.88,-197.83 337.09,-208.28 343.99,-207.11"/>
</a>
</g>
</g>
<!-- BCKDHB -->
<g id="node34" class="node">
<title>BCKDHB</title>
<g id="a_node34"><a xlink:title="BCKDHB may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#98df8a" stroke="black" cx="355" cy="-765" rx="36" ry="36"/>
<text text-anchor="middle" x="355" y="-761.3" font-family="Times,serif" font-size="14.00">BCKDHB</text>
</a>
</g>
</g>
<!-- HSD17B4&#45;&gt;BCKDHB -->
<g id="edge35" class="edge">
<title>HSD17B4&#45;&gt;BCKDHB</title>
<g id="a_edge35"><a xlink:title="HSD17B4 may Granger Cause BCKDHB at lag 1 with a p&#45;value of 0.000181">
<path fill="none" stroke="#98df8a" stroke-width="1.97" d="M520.5,-898.07C484.33,-882.85 435.87,-858.92 400,-828 392.22,-821.29 385.03,-812.99 378.8,-804.66"/>
<polygon fill="#98df8a" stroke="#98df8a" stroke-width="1.97" points="381.55,-802.49 372.89,-796.38 375.85,-806.55 381.55,-802.49"/>
</a>
</g>
</g>
<!-- COX10 -->
<g id="node35" class="node">
<title>COX10</title>
<g id="a_node35"><a xlink:title="COX10 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#98df8a" stroke="black" cx="733" cy="-765" rx="36" ry="36"/>
<text text-anchor="middle" x="733" y="-761.3" font-family="Times,serif" font-size="14.00">COX10</text>
</a>
</g>
</g>
<!-- HSD17B4&#45;&gt;COX10 -->
<g id="edge36" class="edge">
<title>HSD17B4&#45;&gt;COX10</title>
<g id="a_edge36"><a xlink:title="HSD17B4 may Granger Cause COX10 at lag 1 with a p&#45;value of 0.000175">
<path fill="none" stroke="#98df8a" stroke-width="2.04" d="M611.47,-881.83C618.85,-875.74 626.57,-869.58 634,-864 657.07,-846.69 667.2,-847.99 688,-828 695.34,-820.95 702.31,-812.58 708.47,-804.3"/>
<polygon fill="#98df8a" stroke="#98df8a" stroke-width="2.04" points="711.37,-806.27 714.36,-796.11 705.68,-802.19 711.37,-806.27"/>
</a>
</g>
</g>
<!-- SMOC1 -->
<g id="node41" class="node">
<title>SMOC1</title>
<g id="a_node41"><a xlink:title="SMOC1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;SNAP29: (0.000273)">
<ellipse fill="#d62728" stroke="black" cx="1719" cy="-765" rx="45" ry="45"/>
<text text-anchor="middle" x="1719" y="-761.3" font-family="Times,serif" font-size="14.00">SMOC1</text>
</a>
</g>
</g>
<!-- TMEM126B&#45;&gt;SMOC1 -->
<g id="edge37" class="edge">
<title>TMEM126B&#45;&gt;SMOC1</title>
<g id="a_edge37"><a xlink:title="TMEM126B may Granger Cause SMOC1 at lag 1 with a p&#45;value of 0.000178">
<path fill="none" stroke="#d62728" stroke-width="2" d="M1679.9,-875.34C1686.33,-857.35 1693.92,-836.13 1700.69,-817.19"/>
<polygon fill="#d62728" stroke="#d62728" stroke-width="2" points="1704.08,-818.12 1704.15,-807.53 1697.49,-815.76 1704.08,-818.12"/>
</a>
</g>
</g>
<!-- ATP6V1B1 -->
<g id="node51" class="node">
<title>ATP6V1B1</title>
<g id="a_node51"><a xlink:title="ATP6V1B1 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="522" cy="-36" rx="36" ry="36"/>
<text text-anchor="middle" x="522" y="-32.3" font-family="Times,serif" font-size="14.00">ATP6V1B1</text>
</a>
</g>
</g>
<!-- NAGS&#45;&gt;ATP6V1B1 -->
<g id="edge38" class="edge">
<title>NAGS&#45;&gt;ATP6V1B1</title>
<g id="a_edge38"><a xlink:title="NAGS may Granger Cause ATP6V1B1 at lag 1 with a p&#45;value of 0.000160">
<path fill="none" stroke="#1f77b4" stroke-width="2.21" d="M522,-116.93C522,-105.74 522,-93.7 522,-82.44"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="2.21" points="525.5,-82.36 522,-72.36 518.5,-82.36 525.5,-82.36"/>
</a>
</g>
</g>
<!-- COQ9 -->
<g id="node33" class="node">
<title>COQ9</title>
<g id="a_node33"><a xlink:title="COQ9 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;TRAPPC6B: (0.000133)">
<ellipse fill="#ffbb78" stroke="black" cx="940" cy="-765" rx="45" ry="45"/>
<text text-anchor="middle" x="940" y="-761.3" font-family="Times,serif" font-size="14.00">COQ9</text>
</a>
</g>
</g>
<!-- COQ9&#45;&gt;TRAPPC6B -->
<g id="edge39" class="edge">
<title>COQ9&#45;&gt;TRAPPC6B</title>
<g id="a_edge39"><a xlink:title="COQ9 may Granger Cause TRAPPC6B at lag 1 with a p&#45;value of 0.000133">
<path fill="none" stroke="#ffbb78" stroke-width="2.57" d="M925.1,-722.34C918.67,-704.35 911.08,-683.13 904.31,-664.19"/>
<polygon fill="#ffbb78" stroke="#ffbb78" stroke-width="2.57" points="907.51,-662.76 900.85,-654.53 900.92,-665.12 907.51,-662.76"/>
</a>
</g>
</g>
<!-- SETD2 -->
<g id="node48" class="node">
<title>SETD2</title>
<g id="a_node48"><a xlink:title="SETD2 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#9467bd" stroke="black" cx="1138" cy="-612" rx="36" ry="36"/>
<text text-anchor="middle" x="1138" y="-608.3" font-family="Times,serif" font-size="14.00">SETD2</text>
</a>
</g>
</g>
<!-- GRIA1&#45;&gt;SETD2 -->
<g id="edge40" class="edge">
<title>GRIA1&#45;&gt;SETD2</title>
<g id="a_edge40"><a xlink:title="GRIA1 may Granger Cause SETD2 at lag 1 with a p&#45;value of 0.000087">
<path fill="none" stroke="#9467bd" stroke-width="3.39" d="M1138,-719.92C1138,-700.59 1138,-677.91 1138,-658.42"/>
<polygon fill="#9467bd" stroke="#9467bd" stroke-width="3.39" points="1141.5,-658.27 1138,-648.27 1134.5,-658.27 1141.5,-658.27"/>
</a>
</g>
</g>
<!-- PEX26 -->
<g id="node38" class="node">
<title>PEX26</title>
<g id="a_node38"><a xlink:title="PEX26 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;TRAPPC6B: (0.000203)">
<ellipse fill="#ffbb78" stroke="black" cx="832" cy="-765" rx="45" ry="45"/>
<text text-anchor="middle" x="832" y="-761.3" font-family="Times,serif" font-size="14.00">PEX26</text>
</a>
</g>
</g>
<!-- PEX26&#45;&gt;TRAPPC6B -->
<g id="edge41" class="edge">
<title>PEX26&#45;&gt;TRAPPC6B</title>
<g id="a_edge41"><a xlink:title="PEX26 may Granger Cause TRAPPC6B at lag 1 with a p&#45;value of 0.000203">
<path fill="none" stroke="#ffbb78" stroke-width="1.76" d="M846.9,-722.34C853.33,-704.35 860.92,-683.13 867.69,-664.19"/>
<polygon fill="#ffbb78" stroke="#ffbb78" stroke-width="1.76" points="871.08,-665.12 871.15,-654.53 864.49,-662.76 871.08,-665.12"/>
</a>
</g>
</g>
<!-- SHANK3 -->
<g id="node39" class="node">
<title>SHANK3</title>
<g id="a_node39"><a xlink:title="SHANK3 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;FA2H: (0.000223)">
<ellipse fill="#2ca02c" stroke="black" cx="243" cy="-477" rx="45" ry="45"/>
<text text-anchor="middle" x="243" y="-473.3" font-family="Times,serif" font-size="14.00">SHANK3</text>
</a>
</g>
</g>
<!-- SHANK3&#45;&gt;FA2H -->
<g id="edge42" class="edge">
<title>SHANK3&#45;&gt;FA2H</title>
<g id="a_edge42"><a xlink:title="SHANK3 may Granger Cause FA2H at lag 1 with a p&#45;value of 0.000223">
<path fill="none" stroke="#2ca02c" stroke-width="1.57" d="M243,-431.92C243,-415.55 243,-396.79 243,-379.6"/>
<polygon fill="#2ca02c" stroke="#2ca02c" stroke-width="1.57" points="246.5,-379.14 243,-369.14 239.5,-379.14 246.5,-379.14"/>
</a>
</g>
</g>
<!-- SOS1 -->
<g id="node40" class="node">
<title>SOS1</title>
<g id="a_node40"><a xlink:title="SOS1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;B4GALNT1: (0.000086)">
<ellipse fill="#ff7f0e" stroke="black" cx="864" cy="-1359" rx="45" ry="45"/>
<text text-anchor="middle" x="864" y="-1355.3" font-family="Times,serif" font-size="14.00">SOS1</text>
</a>
</g>
</g>
<!-- SOS1&#45;&gt;B4GALNT1 -->
<g id="edge43" class="edge">
<title>SOS1&#45;&gt;B4GALNT1</title>
<g id="a_edge43"><a xlink:title="SOS1 may Granger Cause B4GALNT1 at lag 1 with a p&#45;value of 0.000086">
<path fill="none" stroke="#ff7f0e" stroke-width="3.42" d="M864,-1313.93C864,-1305.72 864,-1297.04 864,-1288.56"/>
<polygon fill="#ff7f0e" stroke="#ff7f0e" stroke-width="3.42" points="867.5,-1288.34 864,-1278.34 860.5,-1288.34 867.5,-1288.34"/>
</a>
</g>
</g>
<!-- SNAP29 -->
<g id="node53" class="node">
<title>SNAP29</title>
<g id="a_node53"><a xlink:title="SNAP29 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#d62728" stroke="black" cx="1784" cy="-612" rx="36" ry="36"/>
<text text-anchor="middle" x="1784" y="-608.3" font-family="Times,serif" font-size="14.00">SNAP29</text>
</a>
</g>
</g>
<!-- SMOC1&#45;&gt;SNAP29 -->
<g id="edge44" class="edge">
<title>SMOC1&#45;&gt;SNAP29</title>
<g id="a_edge44"><a xlink:title="SMOC1 may Granger Cause SNAP29 at lag 1 with a p&#45;value of 0.000273">
<path fill="none" stroke="#d62728" stroke-width="1.18" d="M1736.59,-723.14C1745.72,-701.93 1756.85,-676.07 1766.04,-654.73"/>
<polygon fill="#d62728" stroke="#d62728" stroke-width="1.18" points="1769.36,-655.85 1770.1,-645.28 1762.93,-653.08 1769.36,-655.85"/>
</a>
</g>
</g>
<!-- MPDU1 -->
<g id="node44" class="node">
<title>MPDU1</title>
<g id="a_node44"><a xlink:title="MPDU1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ACO2: (0.000103)">
<ellipse fill="#ffbb78" stroke="black" cx="1523" cy="-324" rx="45" ry="45"/>
<text text-anchor="middle" x="1523" y="-320.3" font-family="Times,serif" font-size="14.00">MPDU1</text>
</a>
</g>
</g>
<!-- ADK&#45;&gt;MPDU1 -->
<g id="edge45" class="edge">
<title>ADK&#45;&gt;MPDU1</title>
<g id="a_edge45"><a xlink:title="ADK may Granger Cause MPDU1 at lag 1 with a p&#45;value of 0.000252">
<path fill="none" stroke="#ffbb78" stroke-width="1.33" d="M1092.43,-468.15C1187.99,-451.09 1406.98,-410.95 1438,-396 1454.65,-387.97 1470.78,-375.96 1484.44,-364.09"/>
<polygon fill="#ffbb78" stroke="#ffbb78" stroke-width="1.33" points="1487.07,-366.44 1492.18,-357.15 1482.39,-361.22 1487.07,-366.44"/>
</a>
</g>
</g>
<!-- UNC80 -->
<g id="node43" class="node">
<title>UNC80</title>
<g id="a_node43"><a xlink:title="UNC80 may granger cause 3 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ACTA2: (0.000217), IRF6: (0.000222), SLC45A1: (0.000133)">
<ellipse fill="#ffbb78" stroke="black" cx="1354" cy="-765" rx="63" ry="63"/>
<text text-anchor="middle" x="1354" y="-761.3" font-family="Times,serif" font-size="14.00">UNC80</text>
</a>
</g>
</g>
<!-- UNC80&#45;&gt;ACTA2 -->
<g id="edge46" class="edge">
<title>UNC80&#45;&gt;ACTA2</title>
<g id="a_edge46"><a xlink:title="UNC80 may Granger Cause ACTA2 at lag 1 with a p&#45;value of 0.000217">
<path fill="none" stroke="#ffbb78" stroke-width="1.63" d="M1309.69,-719.74C1301.05,-712.95 1291.66,-706.66 1282,-702 1204.99,-664.84 1173.9,-693.69 1093,-666 1070.76,-658.39 1047.31,-646.79 1028.33,-636.38"/>
<polygon fill="#ffbb78" stroke="#ffbb78" stroke-width="1.63" points="1029.83,-633.21 1019.39,-631.39 1026.42,-639.32 1029.83,-633.21"/>
</a>
</g>
</g>
<!-- IRF6 -->
<g id="node54" class="node">
<title>IRF6</title>
<g id="a_node54"><a xlink:title="IRF6 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;DDB2: (0.000075)">
<ellipse fill="#ffbb78" stroke="black" cx="1255" cy="-612" rx="45" ry="45"/>
<text text-anchor="middle" x="1255" y="-608.3" font-family="Times,serif" font-size="14.00">IRF6</text>
</a>
</g>
</g>
<!-- UNC80&#45;&gt;IRF6 -->
<g id="edge47" class="edge">
<title>UNC80&#45;&gt;IRF6</title>
<g id="a_edge47"><a xlink:title="UNC80 may Granger Cause IRF6 at lag 1 with a p&#45;value of 0.000222">
<path fill="none" stroke="#ffbb78" stroke-width="1.58" d="M1319.65,-711.61C1308.33,-694.35 1295.85,-675.3 1284.89,-658.59"/>
<polygon fill="#ffbb78" stroke="#ffbb78" stroke-width="1.58" points="1287.72,-656.52 1279.31,-650.08 1281.87,-660.36 1287.72,-656.52"/>
</a>
</g>
</g>
<!-- SLC45A1 -->
<g id="node55" class="node">
<title>SLC45A1</title>
<g id="a_node55"><a xlink:title="SLC45A1 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#ffbb78" stroke="black" cx="1354" cy="-612" rx="36" ry="36"/>
<text text-anchor="middle" x="1354" y="-608.3" font-family="Times,serif" font-size="14.00">SLC45A1</text>
</a>
</g>
</g>
<!-- UNC80&#45;&gt;SLC45A1 -->
<g id="edge48" class="edge">
<title>UNC80&#45;&gt;SLC45A1</title>
<g id="a_edge48"><a xlink:title="UNC80 may Granger Cause SLC45A1 at lag 1 with a p&#45;value of 0.000133">
<path fill="none" stroke="#ffbb78" stroke-width="2.57" d="M1354,-701.71C1354,-687.21 1354,-672.04 1354,-658.42"/>
<polygon fill="#ffbb78" stroke="#ffbb78" stroke-width="2.57" points="1357.5,-658.36 1354,-648.36 1350.5,-658.36 1357.5,-658.36"/>
</a>
</g>
</g>
<!-- ACO2 -->
<g id="node60" class="node">
<title>ACO2</title>
<g id="a_node60"><a xlink:title="ACO2 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#ffbb78" stroke="black" cx="1539" cy="-162" rx="36" ry="36"/>
<text text-anchor="middle" x="1539" y="-158.3" font-family="Times,serif" font-size="14.00">ACO2</text>
</a>
</g>
</g>
<!-- MPDU1&#45;&gt;ACO2 -->
<g id="edge49" class="edge">
<title>MPDU1&#45;&gt;ACO2</title>
<g id="a_edge49"><a xlink:title="MPDU1 may Granger Cause ACO2 at lag 1 with a p&#45;value of 0.000103">
<path fill="none" stroke="#ffbb78" stroke-width="3.07" d="M1527.41,-278.86C1529.62,-256.82 1532.28,-230.2 1534.5,-208.04"/>
<polygon fill="#ffbb78" stroke="#ffbb78" stroke-width="3.07" points="1538,-208.18 1535.51,-197.88 1531.03,-207.48 1538,-208.18"/>
</a>
</g>
</g>
<!-- CASR -->
<g id="node45" class="node">
<title>CASR</title>
<g id="a_node45"><a xlink:title="CASR may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;CD96: (0.000290), TP63: (0.000015)">
<ellipse fill="#1f77b4" stroke="black" cx="789" cy="-324" rx="54" ry="54"/>
<text text-anchor="middle" x="789" y="-320.3" font-family="Times,serif" font-size="14.00">CASR</text>
</a>
</g>
</g>
<!-- CASR&#45;&gt;CD96 -->
<g id="edge50" class="edge">
<title>CASR&#45;&gt;CD96</title>
<g id="a_edge50"><a xlink:title="CASR may Granger Cause CD96 at lag 1 with a p&#45;value of 0.000290">
<path fill="none" stroke="#1f77b4" stroke-width="1.07" d="M754.09,-282.6C744.19,-272.12 733.08,-261.2 722,-252 699.23,-233.1 688.26,-235.49 666,-216 660.06,-210.8 654.22,-204.8 648.81,-198.75"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="1.07" points="651.41,-196.39 642.23,-191.1 646.11,-200.96 651.41,-196.39"/>
</a>
</g>
</g>
<!-- TP63 -->
<g id="node56" class="node">
<title>TP63</title>
<g id="a_node56"><a xlink:title="TP63 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="927" cy="-162" rx="36" ry="36"/>
<text text-anchor="middle" x="927" y="-158.3" font-family="Times,serif" font-size="14.00">TP63</text>
</a>
</g>
</g>
<!-- CASR&#45;&gt;TP63 -->
<g id="edge51" class="edge">
<title>CASR&#45;&gt;TP63</title>
<g id="a_edge51"><a xlink:title="CASR may Granger Cause TP63 at lag 1 with a p&#45;value of 0.000015">
<path fill="none" stroke="#1f77b4" stroke-width="6.78" d="M824.22,-282.7C841.66,-262.69 862.99,-238.12 882,-216 887.09,-210.08 892.48,-203.76 897.69,-197.63"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="6.78" points="902.21,-201.48 904.17,-190.01 893.17,-193.79 902.21,-201.48"/>
</a>
</g>
</g>
<!-- CTC1 -->
<g id="node46" class="node">
<title>CTC1</title>
<g id="a_node46"><a xlink:title="CTC1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;GRIA1: (0.000104)">
<ellipse fill="#9467bd" stroke="black" cx="1138" cy="-918" rx="45" ry="45"/>
<text text-anchor="middle" x="1138" y="-914.3" font-family="Times,serif" font-size="14.00">CTC1</text>
</a>
</g>
</g>
<!-- CTC1&#45;&gt;GRIA1 -->
<g id="edge52" class="edge">
<title>CTC1&#45;&gt;GRIA1</title>
<g id="a_edge52"><a xlink:title="CTC1 may Granger Cause GRIA1 at lag 1 with a p&#45;value of 0.000104">
<path fill="none" stroke="#9467bd" stroke-width="3.05" d="M1138,-872.92C1138,-856.55 1138,-837.79 1138,-820.6"/>
<polygon fill="#9467bd" stroke="#9467bd" stroke-width="3.05" points="1141.5,-820.14 1138,-810.14 1134.5,-820.14 1141.5,-820.14"/>
</a>
</g>
</g>
<!-- CTCF -->
<g id="node47" class="node">
<title>CTCF</title>
<g id="a_node47"><a xlink:title="CTCF may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;SMOC1: (0.000034)">
<ellipse fill="#d62728" stroke="black" cx="1773" cy="-918" rx="45" ry="45"/>
<text text-anchor="middle" x="1773" y="-914.3" font-family="Times,serif" font-size="14.00">CTCF</text>
</a>
</g>
</g>
<!-- CTCF&#45;&gt;SMOC1 -->
<g id="edge53" class="edge">
<title>CTCF&#45;&gt;SMOC1</title>
<g id="a_edge53"><a xlink:title="CTCF may Granger Cause SMOC1 at lag 1 with a p&#45;value of 0.000034">
<path fill="none" stroke="#d62728" stroke-width="5.18" d="M1758.1,-875.34C1751.67,-857.35 1744.08,-836.13 1737.31,-817.19"/>
<polygon fill="#d62728" stroke="#d62728" stroke-width="5.18" points="1741.49,-815.41 1733.85,-807.53 1732.95,-818.47 1741.49,-815.41"/>
</a>
</g>
</g>
<!-- GTF2H5 -->
<g id="node49" class="node">
<title>GTF2H5</title>
<g id="a_node49"><a xlink:title="GTF2H5 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;COX10: (0.000147), NBAS: (0.000273)">
<ellipse fill="#98df8a" stroke="black" cx="805" cy="-918" rx="54" ry="54"/>
<text text-anchor="middle" x="805" y="-914.3" font-family="Times,serif" font-size="14.00">GTF2H5</text>
</a>
</g>
</g>
<!-- GTF2H5&#45;&gt;COX10 -->
<g id="edge54" class="edge">
<title>GTF2H5&#45;&gt;COX10</title>
<g id="a_edge54"><a xlink:title="GTF2H5 may Granger Cause COX10 at lag 1 with a p&#45;value of 0.000147">
<path fill="none" stroke="#98df8a" stroke-width="2.38" d="M782.02,-868.81C772.54,-848.93 761.67,-826.13 752.58,-807.06"/>
<polygon fill="#98df8a" stroke="#98df8a" stroke-width="2.38" points="755.74,-805.55 748.27,-798.03 749.42,-808.56 755.74,-805.55"/>
</a>
</g>
</g>
<!-- NBAS -->
<g id="node58" class="node">
<title>NBAS</title>
<g id="a_node58"><a xlink:title="NBAS may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#98df8a" stroke="black" cx="1039" cy="-765" rx="36" ry="36"/>
<text text-anchor="middle" x="1039" y="-761.3" font-family="Times,serif" font-size="14.00">NBAS</text>
</a>
</g>
</g>
<!-- GTF2H5&#45;&gt;NBAS -->
<g id="edge55" class="edge">
<title>GTF2H5&#45;&gt;NBAS</title>
<g id="a_edge55"><a xlink:title="GTF2H5 may Granger Cause NBAS at lag 1 with a p&#45;value of 0.000273">
<path fill="none" stroke="#98df8a" stroke-width="1.18" d="M843.83,-880.07C851.45,-874.1 859.67,-868.43 868,-864 919.42,-836.65 946.28,-861.39 994,-828 1002.5,-822.05 1010,-813.97 1016.31,-805.61"/>
<polygon fill="#98df8a" stroke="#98df8a" stroke-width="1.18" points="1019.33,-807.42 1022.23,-797.23 1013.61,-803.38 1019.33,-807.42"/>
</a>
</g>
</g>
<!-- MTM1 -->
<g id="node50" class="node">
<title>MTM1</title>
<g id="a_node50"><a xlink:title="MTM1 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;CD96: (0.000004), NAA15: (0.000103)">
<ellipse fill="#1f77b4" stroke="black" cx="659" cy="-324" rx="54" ry="54"/>
<text text-anchor="middle" x="659" y="-320.3" font-family="Times,serif" font-size="14.00">MTM1</text>
</a>
</g>
</g>
<!-- MTM1&#45;&gt;CD96 -->
<g id="edge56" class="edge">
<title>MTM1&#45;&gt;CD96</title>
<g id="a_edge56"><a xlink:title="MTM1 may Granger Cause CD96 at lag 1 with a p&#45;value of 0.000004">
<path fill="none" stroke="#1f77b4" stroke-width="9.22" d="M646.66,-271.05C641.79,-250.54 636.25,-227.21 631.57,-207.49"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="9.22" points="639.36,-205.41 629.2,-197.54 623.67,-209.13 639.36,-205.41"/>
</a>
</g>
</g>
<!-- NAA15 -->
<g id="node61" class="node">
<title>NAA15</title>
<g id="a_node61"><a xlink:title="NAA15 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="837" cy="-162" rx="36" ry="36"/>
<text text-anchor="middle" x="837" y="-158.3" font-family="Times,serif" font-size="14.00">NAA15</text>
</a>
</g>
</g>
<!-- MTM1&#45;&gt;NAA15 -->
<g id="edge57" class="edge">
<title>MTM1&#45;&gt;NAA15</title>
<g id="a_edge57"><a xlink:title="MTM1 may Granger Cause NAA15 at lag 1 with a p&#45;value of 0.000103">
<path fill="none" stroke="#1f77b4" stroke-width="3.06" d="M693.48,-282.06C703.37,-271.58 714.59,-260.8 726,-252 752.46,-231.6 766.08,-237.09 792,-216 798.12,-211.02 804.05,-205.12 809.49,-199.11"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3.06" points="812.19,-201.33 816.09,-191.48 806.9,-196.75 812.19,-201.33"/>
</a>
</g>
</g>
<!-- NDUFAF2 -->
<g id="node52" class="node">
<title>NDUFAF2</title>
<g id="a_node52"><a xlink:title="NDUFAF2 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;UNC80: (0.000160)">
<ellipse fill="#aec7e8" stroke="black" cx="1354" cy="-918" rx="45" ry="45"/>
<text text-anchor="middle" x="1354" y="-914.3" font-family="Times,serif" font-size="14.00">NDUFAF2</text>
</a>
</g>
</g>
<!-- NDUFAF2&#45;&gt;UNC80 -->
<g id="edge58" class="edge">
<title>NDUFAF2&#45;&gt;UNC80</title>
<g id="a_edge58"><a xlink:title="NDUFAF2 may Granger Cause UNC80 at lag 1 with a p&#45;value of 0.000160">
<path fill="none" stroke="#aec7e8" stroke-width="2.21" d="M1354,-872.92C1354,-862.08 1354,-850.19 1354,-838.4"/>
<polygon fill="#aec7e8" stroke="#aec7e8" stroke-width="2.21" points="1357.5,-838.09 1354,-828.09 1350.5,-838.09 1357.5,-838.09"/>
</a>
</g>
</g>
<!-- DDB2 -->
<g id="node59" class="node">
<title>DDB2</title>
<g id="a_node59"><a xlink:title="DDB2 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#ffbb78" stroke="black" cx="1354" cy="-477" rx="36" ry="36"/>
<text text-anchor="middle" x="1354" y="-473.3" font-family="Times,serif" font-size="14.00">DDB2</text>
</a>
</g>
</g>
<!-- IRF6&#45;&gt;DDB2 -->
<g id="edge59" class="edge">
<title>IRF6&#45;&gt;DDB2</title>
<g id="a_edge59"><a xlink:title="IRF6 may Granger Cause DDB2 at lag 1 with a p&#45;value of 0.000075">
<path fill="none" stroke="#ffbb78" stroke-width="3.67" d="M1281.53,-575.36C1295.5,-556.59 1312.61,-533.61 1326.69,-514.69"/>
<polygon fill="#ffbb78" stroke="#ffbb78" stroke-width="3.67" points="1329.56,-516.69 1332.72,-506.58 1323.95,-512.51 1329.56,-516.69"/>
</a>
</g>
</g>
<!-- GNPAT -->
<g id="node57" class="node">
<title>GNPAT</title>
<g id="a_node57"><a xlink:title="GNPAT may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;NDUFAF2: (0.000053), KIF2A: (0.000062)">
<ellipse fill="#aec7e8" stroke="black" cx="1354" cy="-1080" rx="54" ry="54"/>
<text text-anchor="middle" x="1354" y="-1076.3" font-family="Times,serif" font-size="14.00">GNPAT</text>
</a>
</g>
</g>
<!-- GNPAT&#45;&gt;NDUFAF2 -->
<g id="edge60" class="edge">
<title>GNPAT&#45;&gt;NDUFAF2</title>
<g id="a_edge60"><a xlink:title="GNPAT may Granger Cause NDUFAF2 at lag 1 with a p&#45;value of 0.000053">
<path fill="none" stroke="#aec7e8" stroke-width="4.34" d="M1354,-1025.72C1354,-1008.93 1354,-990.37 1354,-973.5"/>
<polygon fill="#aec7e8" stroke="#aec7e8" stroke-width="4.34" points="1357.8,-973.25 1354,-963.25 1350.2,-973.25 1357.8,-973.25"/>
</a>
</g>
</g>
<!-- KIF2A -->
<g id="node67" class="node">
<title>KIF2A</title>
<g id="a_node67"><a xlink:title="KIF2A may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ALX3: (0.000284)">
<ellipse fill="#aec7e8" stroke="black" cx="1467" cy="-918" rx="45" ry="45"/>
<text text-anchor="middle" x="1467" y="-914.3" font-family="Times,serif" font-size="14.00">KIF2A</text>
</a>
</g>
</g>
<!-- GNPAT&#45;&gt;KIF2A -->
<g id="edge61" class="edge">
<title>GNPAT&#45;&gt;KIF2A</title>
<g id="a_edge61"><a xlink:title="GNPAT may Granger Cause KIF2A at lag 1 with a p&#45;value of 0.000062">
<path fill="none" stroke="#aec7e8" stroke-width="4.06" d="M1384.88,-1035.28C1400.64,-1012.96 1419.77,-985.87 1435.61,-963.45"/>
<polygon fill="#aec7e8" stroke="#aec7e8" stroke-width="4.06" points="1438.63,-965.32 1441.5,-955.11 1432.83,-961.23 1438.63,-965.32"/>
</a>
</g>
</g>
<!-- PET100 -->
<g id="node62" class="node">
<title>PET100</title>
<g id="a_node62"><a xlink:title="PET100 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;SNAP29: (0.000275), PKD1L1: (0.000045)">
<ellipse fill="#d62728" stroke="black" cx="1836" cy="-765" rx="54" ry="54"/>
<text text-anchor="middle" x="1836" y="-761.3" font-family="Times,serif" font-size="14.00">PET100</text>
</a>
</g>
</g>
<!-- PET100&#45;&gt;SNAP29 -->
<g id="edge62" class="edge">
<title>PET100&#45;&gt;SNAP29</title>
<g id="a_edge62"><a xlink:title="PET100 may Granger Cause SNAP29 at lag 1 with a p&#45;value of 0.000275">
<path fill="none" stroke="#d62728" stroke-width="1.16" d="M1818.68,-713.72C1812.25,-695.04 1805.02,-674.04 1798.83,-656.07"/>
<polygon fill="#d62728" stroke="#d62728" stroke-width="1.16" points="1802.08,-654.74 1795.51,-646.43 1795.46,-657.02 1802.08,-654.74"/>
</a>
</g>
</g>
<!-- PKD1L1 -->
<g id="node68" class="node">
<title>PKD1L1</title>
<g id="a_node68"><a xlink:title="PKD1L1 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#d62728" stroke="black" cx="1887" cy="-612" rx="36" ry="36"/>
<text text-anchor="middle" x="1887" y="-608.3" font-family="Times,serif" font-size="14.00">PKD1L1</text>
</a>
</g>
</g>
<!-- PET100&#45;&gt;PKD1L1 -->
<g id="edge63" class="edge">
<title>PET100&#45;&gt;PKD1L1</title>
<g id="a_edge63"><a xlink:title="PET100 may Granger Cause PKD1L1 at lag 1 with a p&#45;value of 0.000045">
<path fill="none" stroke="#d62728" stroke-width="4.67" d="M1852.98,-713.72C1859.29,-695.04 1866.38,-674.04 1872.45,-656.07"/>
<polygon fill="#d62728" stroke="#d62728" stroke-width="4.67" points="1876.38,-657.21 1875.71,-646.43 1868.64,-654.59 1876.38,-657.21"/>
</a>
</g>
</g>
<!-- SCARF2 -->
<g id="node63" class="node">
<title>SCARF2</title>
<g id="a_node63"><a xlink:title="SCARF2 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;CTC1: (0.000300), NBN: (0.000101)">
<ellipse fill="#9467bd" stroke="black" cx="1183" cy="-1080" rx="54" ry="54"/>
<text text-anchor="middle" x="1183" y="-1076.3" font-family="Times,serif" font-size="14.00">SCARF2</text>
</a>
</g>
</g>
<!-- SCARF2&#45;&gt;CTC1 -->
<g id="edge64" class="edge">
<title>SCARF2&#45;&gt;CTC1</title>
<g id="a_edge64"><a xlink:title="SCARF2 may Granger Cause CTC1 at lag 1 with a p&#45;value of 0.000300">
<path fill="none" stroke="#9467bd" d="M1168.64,-1027.94C1163.56,-1009.88 1157.84,-989.55 1152.73,-971.38"/>
<polygon fill="#9467bd" stroke="#9467bd" points="1156.04,-970.22 1149.97,-961.54 1149.3,-972.12 1156.04,-970.22"/>
</a>
</g>
</g>
<!-- NBN -->
<g id="node69" class="node">
<title>NBN</title>
<g id="a_node69"><a xlink:title="NBN may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;C5orf42: (0.000149)">
<ellipse fill="#9467bd" stroke="black" cx="1246" cy="-918" rx="45" ry="45"/>
<text text-anchor="middle" x="1246" y="-914.3" font-family="Times,serif" font-size="14.00">NBN</text>
</a>
</g>
</g>
<!-- SCARF2&#45;&gt;NBN -->
<g id="edge65" class="edge">
<title>SCARF2&#45;&gt;NBN</title>
<g id="a_edge65"><a xlink:title="SCARF2 may Granger Cause NBN at lag 1 with a p&#45;value of 0.000101">
<path fill="none" stroke="#9467bd" stroke-width="3.1" d="M1202.59,-1029.25C1210.07,-1010.26 1218.59,-988.6 1226.1,-969.54"/>
<polygon fill="#9467bd" stroke="#9467bd" stroke-width="3.1" points="1229.4,-970.71 1229.81,-960.12 1222.89,-968.15 1229.4,-970.71"/>
</a>
</g>
</g>
<!-- ANO5 -->
<g id="node64" class="node">
<title>ANO5</title>
<g id="a_node64"><a xlink:title="ANO5 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;TP63: (0.000177), WNT7A: (0.000013)">
<ellipse fill="#ff9896" stroke="black" cx="972" cy="-324" rx="54" ry="54"/>
<text text-anchor="middle" x="972" y="-320.3" font-family="Times,serif" font-size="14.00">ANO5</text>
</a>
</g>
</g>
<!-- ANO5&#45;&gt;TP63 -->
<g id="edge66" class="edge">
<title>ANO5&#45;&gt;TP63</title>
<g id="a_edge66"><a xlink:title="ANO5 may Granger Cause TP63 at lag 1 with a p&#45;value of 0.000177">
<path fill="none" stroke="#ff9896" stroke-width="2.02" d="M957.64,-271.94C951.74,-250.97 944.98,-226.94 939.32,-206.79"/>
<polygon fill="#ff9896" stroke="#ff9896" stroke-width="2.02" points="942.62,-205.62 936.55,-196.94 935.88,-207.52 942.62,-205.62"/>
</a>
</g>
</g>
<!-- WNT7A -->
<g id="node70" class="node">
<title>WNT7A</title>
<g id="a_node70"><a xlink:title="WNT7A may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;FOXE1: (0.000097)">
<ellipse fill="#ff9896" stroke="black" cx="1026" cy="-162" rx="45" ry="45"/>
<text text-anchor="middle" x="1026" y="-158.3" font-family="Times,serif" font-size="14.00">WNT7A</text>
</a>
</g>
</g>
<!-- ANO5&#45;&gt;WNT7A -->
<g id="edge67" class="edge">
<title>ANO5&#45;&gt;WNT7A</title>
<g id="a_edge67"><a xlink:title="ANO5 may Granger Cause WNT7A at lag 1 with a p&#45;value of 0.000013">
<path fill="none" stroke="#ff9896" stroke-width="7.13" d="M989.09,-272.38C995.29,-253.98 1002.31,-233.18 1008.55,-214.7"/>
<polygon fill="#ff9896" stroke="#ff9896" stroke-width="7.13" points="1014.54,-216.46 1011.83,-204.99 1002.72,-212.47 1014.54,-216.46"/>
</a>
</g>
</g>
<!-- ERCC6L2 -->
<g id="node65" class="node">
<title>ERCC6L2</title>
<g id="a_node65"><a xlink:title="ERCC6L2 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;NBAS: (0.000012)">
<ellipse fill="#98df8a" stroke="black" cx="922" cy="-918" rx="45" ry="45"/>
<text text-anchor="middle" x="922" y="-914.3" font-family="Times,serif" font-size="14.00">ERCC6L2</text>
</a>
</g>
</g>
<!-- ERCC6L2&#45;&gt;NBAS -->
<g id="edge68" class="edge">
<title>ERCC6L2&#45;&gt;NBAS</title>
<g id="a_edge68"><a xlink:title="ERCC6L2 may Granger Cause NBAS at lag 1 with a p&#45;value of 0.000012">
<path fill="none" stroke="#98df8a" stroke-width="7.19" d="M950.46,-882.68C963.88,-866.29 979.97,-846.3 994,-828 1000.13,-820 1006.57,-811.31 1012.6,-803.03"/>
<polygon fill="#98df8a" stroke="#98df8a" stroke-width="7.19" points="1017.7,-806.73 1018.47,-794.94 1007.51,-799.34 1017.7,-806.73"/>
</a>
</g>
</g>
<!-- FBXO31 -->
<g id="node66" class="node">
<title>FBXO31</title>
<g id="a_node66"><a xlink:title="FBXO31 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;DDB2: (0.000070)">
<ellipse fill="#ffbb78" stroke="black" cx="1453" cy="-612" rx="45" ry="45"/>
<text text-anchor="middle" x="1453" y="-608.3" font-family="Times,serif" font-size="14.00">FBXO31</text>
</a>
</g>
</g>
<!-- FBXO31&#45;&gt;DDB2 -->
<g id="edge69" class="edge">
<title>FBXO31&#45;&gt;DDB2</title>
<g id="a_edge69"><a xlink:title="FBXO31 may Granger Cause DDB2 at lag 1 with a p&#45;value of 0.000070">
<path fill="none" stroke="#ffbb78" stroke-width="3.8" d="M1426.47,-575.36C1412.5,-556.59 1395.39,-533.61 1381.31,-514.69"/>
<polygon fill="#ffbb78" stroke="#ffbb78" stroke-width="3.8" points="1384.05,-512.51 1375.28,-506.58 1378.44,-516.69 1384.05,-512.51"/>
</a>
</g>
</g>
<!-- ALX3 -->
<g id="node72" class="node">
<title>ALX3</title>
<g id="a_node72"><a xlink:title="ALX3 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;B3GLCT: (0.000228)">
<ellipse fill="#aec7e8" stroke="black" cx="1520" cy="-765" rx="45" ry="45"/>
<text text-anchor="middle" x="1520" y="-761.3" font-family="Times,serif" font-size="14.00">ALX3</text>
</a>
</g>
</g>
<!-- KIF2A&#45;&gt;ALX3 -->
<g id="edge70" class="edge">
<title>KIF2A&#45;&gt;ALX3</title>
<g id="a_edge70"><a xlink:title="KIF2A may Granger Cause ALX3 at lag 1 with a p&#45;value of 0.000284">
<path fill="none" stroke="#aec7e8" stroke-width="1.1" d="M1481.62,-875.34C1487.91,-857.42 1495.32,-836.3 1501.95,-817.43"/>
<polygon fill="#aec7e8" stroke="#aec7e8" stroke-width="1.1" points="1505.32,-818.38 1505.33,-807.79 1498.72,-816.06 1505.32,-818.38"/>
</a>
</g>
</g>
<!-- C5orf42 -->
<g id="node73" class="node">
<title>C5orf42</title>
<g id="a_node73"><a xlink:title="C5orf42 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#9467bd" stroke="black" cx="1237" cy="-765" rx="36" ry="36"/>
<text text-anchor="middle" x="1237" y="-761.3" font-family="Times,serif" font-size="14.00">C5orf42</text>
</a>
</g>
</g>
<!-- NBN&#45;&gt;C5orf42 -->
<g id="edge71" class="edge">
<title>NBN&#45;&gt;C5orf42</title>
<g id="a_edge71"><a xlink:title="NBN may Granger Cause C5orf42 at lag 1 with a p&#45;value of 0.000149">
<path fill="none" stroke="#9467bd" stroke-width="2.35" d="M1243.37,-872.92C1242.22,-853.59 1240.87,-830.91 1239.71,-811.42"/>
<polygon fill="#9467bd" stroke="#9467bd" stroke-width="2.35" points="1243.19,-811.04 1239.1,-801.27 1236.2,-811.46 1243.19,-811.04"/>
</a>
</g>
</g>
<!-- FOXE1 -->
<g id="node77" class="node">
<title>FOXE1</title>
<g id="a_node77"><a xlink:title="FOXE1 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#ff9896" stroke="black" cx="1026" cy="-36" rx="36" ry="36"/>
<text text-anchor="middle" x="1026" y="-32.3" font-family="Times,serif" font-size="14.00">FOXE1</text>
</a>
</g>
</g>
<!-- WNT7A&#45;&gt;FOXE1 -->
<g id="edge72" class="edge">
<title>WNT7A&#45;&gt;FOXE1</title>
<g id="a_edge72"><a xlink:title="WNT7A may Granger Cause FOXE1 at lag 1 with a p&#45;value of 0.000097">
<path fill="none" stroke="#ff9896" stroke-width="3.19" d="M1026,-116.93C1026,-105.74 1026,-93.7 1026,-82.44"/>
<polygon fill="#ff9896" stroke="#ff9896" stroke-width="3.19" points="1029.5,-82.36 1026,-72.36 1022.5,-82.36 1029.5,-82.36"/>
</a>
</g>
</g>
<!-- HRAS -->
<g id="node71" class="node">
<title>HRAS</title>
<g id="a_node71"><a xlink:title="HRAS may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;KIF2A: (0.000297)">
<ellipse fill="#aec7e8" stroke="black" cx="1471" cy="-1080" rx="45" ry="45"/>
<text text-anchor="middle" x="1471" y="-1076.3" font-family="Times,serif" font-size="14.00">HRAS</text>
</a>
</g>
</g>
<!-- HRAS&#45;&gt;KIF2A -->
<g id="edge73" class="edge">
<title>HRAS&#45;&gt;KIF2A</title>
<g id="a_edge73"><a xlink:title="HRAS may Granger Cause KIF2A at lag 1 with a p&#45;value of 0.000297">
<path fill="none" stroke="#aec7e8" stroke-width="1.02" d="M1469.9,-1034.86C1469.42,-1015.79 1468.86,-993.31 1468.36,-973.24"/>
<polygon fill="#aec7e8" stroke="#aec7e8" stroke-width="1.02" points="1471.85,-972.91 1468.1,-963 1464.85,-973.08 1471.85,-972.91"/>
</a>
</g>
</g>
<!-- B3GLCT -->
<g id="node75" class="node">
<title>B3GLCT</title>
<g id="a_node75"><a xlink:title="B3GLCT may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ARID1B: (0.000091)">
<ellipse fill="#aec7e8" stroke="black" cx="1561" cy="-612" rx="45" ry="45"/>
<text text-anchor="middle" x="1561" y="-608.3" font-family="Times,serif" font-size="14.00">B3GLCT</text>
</a>
</g>
</g>
<!-- ALX3&#45;&gt;B3GLCT -->
<g id="edge74" class="edge">
<title>ALX3&#45;&gt;B3GLCT</title>
<g id="a_edge74"><a xlink:title="ALX3 may Granger Cause B3GLCT at lag 1 with a p&#45;value of 0.000228">
<path fill="none" stroke="#aec7e8" stroke-width="1.53" d="M1531.64,-721.13C1536.33,-703.84 1541.8,-683.73 1546.73,-665.57"/>
<polygon fill="#aec7e8" stroke="#aec7e8" stroke-width="1.53" points="1550.16,-666.28 1549.4,-655.71 1543.4,-664.45 1550.16,-666.28"/>
</a>
</g>
</g>
<!-- SNX14 -->
<g id="node74" class="node">
<title>SNX14</title>
<g id="a_node74"><a xlink:title="SNX14 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;PKD1L1: (0.000269)">
<ellipse fill="#d62728" stroke="black" cx="1953" cy="-765" rx="45" ry="45"/>
<text text-anchor="middle" x="1953" y="-761.3" font-family="Times,serif" font-size="14.00">SNX14</text>
</a>
</g>
</g>
<!-- SNX14&#45;&gt;PKD1L1 -->
<g id="edge75" class="edge">
<title>SNX14&#45;&gt;PKD1L1</title>
<g id="a_edge75"><a xlink:title="SNX14 may Granger Cause PKD1L1 at lag 1 with a p&#45;value of 0.000269">
<path fill="none" stroke="#d62728" stroke-width="1.21" d="M1935.31,-723.53C1926,-702.23 1914.6,-676.14 1905.21,-654.65"/>
<polygon fill="#d62728" stroke="#d62728" stroke-width="1.21" points="1908.4,-653.21 1901.18,-645.45 1901.98,-656.02 1908.4,-653.21"/>
</a>
</g>
</g>
<!-- ARID1B -->
<g id="node79" class="node">
<title>ARID1B</title>
<g id="a_node79"><a xlink:title="ARID1B may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#aec7e8" stroke="black" cx="1561" cy="-477" rx="36" ry="36"/>
<text text-anchor="middle" x="1561" y="-473.3" font-family="Times,serif" font-size="14.00">ARID1B</text>
</a>
</g>
</g>
<!-- B3GLCT&#45;&gt;ARID1B -->
<g id="edge76" class="edge">
<title>B3GLCT&#45;&gt;ARID1B</title>
<g id="a_edge76"><a xlink:title="B3GLCT may Granger Cause ARID1B at lag 1 with a p&#45;value of 0.000091">
<path fill="none" stroke="#aec7e8" stroke-width="3.31" d="M1561,-566.71C1561,-552.86 1561,-537.56 1561,-523.62"/>
<polygon fill="#aec7e8" stroke="#aec7e8" stroke-width="3.31" points="1564.5,-523.27 1561,-513.27 1557.5,-523.27 1564.5,-523.27"/>
</a>
</g>
</g>
<!-- CYP7B1 -->
<g id="node76" class="node">
<title>CYP7B1</title>
<g id="a_node76"><a xlink:title="CYP7B1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;HRAS: (0.000109)">
<ellipse fill="#aec7e8" stroke="black" cx="1471" cy="-1233" rx="45" ry="45"/>
<text text-anchor="middle" x="1471" y="-1229.3" font-family="Times,serif" font-size="14.00">CYP7B1</text>
</a>
</g>
</g>
<!-- CYP7B1&#45;&gt;HRAS -->
<g id="edge77" class="edge">
<title>CYP7B1&#45;&gt;HRAS</title>
<g id="a_edge77"><a xlink:title="CYP7B1 may Granger Cause HRAS at lag 1 with a p&#45;value of 0.000109">
<path fill="none" stroke="#aec7e8" stroke-width="2.95" d="M1471,-1187.92C1471,-1171.55 1471,-1152.79 1471,-1135.6"/>
<polygon fill="#aec7e8" stroke="#aec7e8" stroke-width="2.95" points="1474.5,-1135.14 1471,-1125.14 1467.5,-1135.14 1474.5,-1135.14"/>
</a>
</g>
</g>
<!-- ATM -->
<g id="node78" class="node">
<title>ATM</title>
<g id="a_node78"><a xlink:title="ATM may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;FOXE1: (0.000126), RPL10: (0.000003)">
<ellipse fill="#ff9896" stroke="black" cx="1143" cy="-162" rx="54" ry="54"/>
<text text-anchor="middle" x="1143" y="-158.3" font-family="Times,serif" font-size="14.00">ATM</text>
</a>
</g>
</g>
<!-- ATM&#45;&gt;FOXE1 -->
<g id="edge78" class="edge">
<title>ATM&#45;&gt;FOXE1</title>
<g id="a_edge78"><a xlink:title="ATM may Granger Cause FOXE1 at lag 1 with a p&#45;value of 0.000126">
<path fill="none" stroke="#ff9896" stroke-width="2.67" d="M1106.3,-122.11C1090.64,-105.5 1072.54,-86.32 1057.49,-70.38"/>
<polygon fill="#ff9896" stroke="#ff9896" stroke-width="2.67" points="1059.78,-67.71 1050.38,-62.83 1054.69,-72.51 1059.78,-67.71"/>
</a>
</g>
</g>
<!-- RPL10 -->
<g id="node81" class="node">
<title>RPL10</title>
<g id="a_node81"><a xlink:title="RPL10 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#ff9896" stroke="black" cx="1201" cy="-36" rx="36" ry="36"/>
<text text-anchor="middle" x="1201" y="-32.3" font-family="Times,serif" font-size="14.00">RPL10</text>
</a>
</g>
</g>
<!-- ATM&#45;&gt;RPL10 -->
<g id="edge79" class="edge">
<title>ATM&#45;&gt;RPL10</title>
<g id="a_edge79"><a xlink:title="ATM may Granger Cause RPL10 at lag 1 with a p&#45;value of 0.000003">
<path fill="none" stroke="#ff9896" stroke-width="10" d="M1165.59,-112.7C1170.9,-101.34 1176.52,-89.34 1181.68,-78.31"/>
<polygon fill="#ff9896" stroke="#ff9896" stroke-width="10" points="1189.76,-81.69 1186.07,-68.92 1173.91,-74.27 1189.76,-81.69"/>
</a>
</g>
</g>
<!-- NYX -->
<g id="node80" class="node">
<title>NYX</title>
<g id="a_node80"><a xlink:title="NYX may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;FOXE1: (0.000224), GATA6: (0.000115)">
<ellipse fill="#ff9896" stroke="black" cx="729" cy="-162" rx="54" ry="54"/>
<text text-anchor="middle" x="729" y="-158.3" font-family="Times,serif" font-size="14.00">NYX</text>
</a>
</g>
</g>
<!-- NYX&#45;&gt;FOXE1 -->
<g id="edge80" class="edge">
<title>NYX&#45;&gt;FOXE1</title>
<g id="a_edge80"><a xlink:title="NYX may Granger Cause FOXE1 at lag 1 with a p&#45;value of 0.000224">
<path fill="none" stroke="#ff9896" stroke-width="1.56" d="M767.89,-124.18C775.5,-118.2 783.71,-112.5 792,-108 853.14,-74.84 931.87,-55.04 980.63,-45.08"/>
<polygon fill="#ff9896" stroke="#ff9896" stroke-width="1.56" points="981.44,-48.49 990.57,-43.11 980.07,-41.63 981.44,-48.49"/>
</a>
</g>
</g>
<!-- GATA6 -->
<g id="node82" class="node">
<title>GATA6</title>
<g id="a_node82"><a xlink:title="GATA6 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#ff9896" stroke="black" cx="729" cy="-36" rx="36" ry="36"/>
<text text-anchor="middle" x="729" y="-32.3" font-family="Times,serif" font-size="14.00">GATA6</text>
</a>
</g>
</g>
<!-- NYX&#45;&gt;GATA6 -->
<g id="edge81" class="edge">
<title>NYX&#45;&gt;GATA6</title>
<g id="a_edge81"><a xlink:title="NYX may Granger Cause GATA6 at lag 1 with a p&#45;value of 0.000115">
<path fill="none" stroke="#ff9896" stroke-width="2.86" d="M729,-107.69C729,-99.29 729,-90.68 729,-82.47"/>
<polygon fill="#ff9896" stroke="#ff9896" stroke-width="2.86" points="732.5,-82.36 729,-72.36 725.5,-82.36 732.5,-82.36"/>
</a>
</g>
</g>
<!-- RPS19 -->
<g id="node83" class="node">
<title>RPS19</title>
<g id="a_node83"><a xlink:title="RPS19 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ATM: (0.000181), TAF1: (0.000029)">
<ellipse fill="#ff9896" stroke="black" cx="1188" cy="-324" rx="54" ry="54"/>
<text text-anchor="middle" x="1188" y="-320.3" font-family="Times,serif" font-size="14.00">RPS19</text>
</a>
</g>
</g>
<!-- RPS19&#45;&gt;ATM -->
<g id="edge82" class="edge">
<title>RPS19&#45;&gt;ATM</title>
<g id="a_edge82"><a xlink:title="RPS19 may Granger Cause ATM at lag 1 with a p&#45;value of 0.000181">
<path fill="none" stroke="#ff9896" stroke-width="1.97" d="M1173.64,-271.94C1169.34,-256.64 1164.57,-239.71 1160.11,-223.84"/>
<polygon fill="#ff9896" stroke="#ff9896" stroke-width="1.97" points="1163.46,-222.81 1157.38,-214.13 1156.72,-224.7 1163.46,-222.81"/>
</a>
</g>
</g>
<!-- TAF1 -->
<g id="node84" class="node">
<title>TAF1</title>
<g id="a_node84"><a xlink:title="TAF1 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#ff9896" stroke="black" cx="1359" cy="-162" rx="36" ry="36"/>
<text text-anchor="middle" x="1359" y="-158.3" font-family="Times,serif" font-size="14.00">TAF1</text>
</a>
</g>
</g>
<!-- RPS19&#45;&gt;TAF1 -->
<g id="edge83" class="edge">
<title>RPS19&#45;&gt;TAF1</title>
<g id="a_edge83"><a xlink:title="RPS19 may Granger Cause TAF1 at lag 1 with a p&#45;value of 0.000029">
<path fill="none" stroke="#ff9896" stroke-width="5.52" d="M1230.35,-289.93C1255.54,-269.56 1287.62,-242.38 1314,-216 1319.4,-210.6 1324.88,-204.63 1330.06,-198.71"/>
<polygon fill="#ff9896" stroke="#ff9896" stroke-width="5.52" points="1334.08,-201.45 1336.93,-190.72 1326.75,-195.16 1334.08,-201.45"/>
</a>
</g>
</g>
<!-- SMARCE1 -->
<g id="node85" class="node">
<title>SMARCE1</title>
<g id="a_node85"><a xlink:title="SMARCE1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;RPL10: (0.000081)">
<ellipse fill="#ff9896" stroke="black" cx="1260" cy="-162" rx="45" ry="45"/>
<text text-anchor="middle" x="1260" y="-158.3" font-family="Times,serif" font-size="14.00">SMARCE1</text>
</a>
</g>
</g>
<!-- SMARCE1&#45;&gt;RPL10 -->
<g id="edge84" class="edge">
<title>SMARCE1&#45;&gt;RPL10</title>
<g id="a_edge84"><a xlink:title="SMARCE1 may Granger Cause RPL10 at lag 1 with a p&#45;value of 0.000081">
<path fill="none" stroke="#ff9896" stroke-width="3.53" d="M1241.01,-121.08C1234.49,-107.39 1227.19,-92.05 1220.63,-78.25"/>
<polygon fill="#ff9896" stroke="#ff9896" stroke-width="3.53" points="1223.68,-76.52 1216.22,-68.99 1217.36,-79.52 1223.68,-76.52"/>
</a>
</g>
</g>
<!-- PGAP1 -->
<g id="node86" class="node">
<title>PGAP1</title>
<g id="a_node86"><a xlink:title="PGAP1 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;TAF1: (0.000265), FUCA1: (0.000296)">
<ellipse fill="#ff9896" stroke="black" cx="1375" cy="-324" rx="54" ry="54"/>
<text text-anchor="middle" x="1375" y="-320.3" font-family="Times,serif" font-size="14.00">PGAP1</text>
</a>
</g>
</g>
<!-- PGAP1&#45;&gt;TAF1 -->
<g id="edge85" class="edge">
<title>PGAP1&#45;&gt;TAF1</title>
<g id="a_edge85"><a xlink:title="PGAP1 may Granger Cause TAF1 at lag 1 with a p&#45;value of 0.000265">
<path fill="none" stroke="#ff9896" stroke-width="1.24" d="M1369.72,-270.17C1367.71,-250.11 1365.45,-227.46 1363.52,-208.17"/>
<polygon fill="#ff9896" stroke="#ff9896" stroke-width="1.24" points="1366.99,-207.73 1362.51,-198.13 1360.03,-208.43 1366.99,-207.73"/>
</a>
</g>
</g>
<!-- FUCA1 -->
<g id="node87" class="node">
<title>FUCA1</title>
<g id="a_node87"><a xlink:title="FUCA1 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#ff9896" stroke="black" cx="1449" cy="-162" rx="36" ry="36"/>
<text text-anchor="middle" x="1449" y="-158.3" font-family="Times,serif" font-size="14.00">FUCA1</text>
</a>
</g>
</g>
<!-- PGAP1&#45;&gt;FUCA1 -->
<g id="edge86" class="edge">
<title>PGAP1&#45;&gt;FUCA1</title>
<g id="a_edge86"><a xlink:title="PGAP1 may Granger Cause FUCA1 at lag 1 with a p&#45;value of 0.000296">
<path fill="none" stroke="#ff9896" stroke-width="1.02" d="M1397.4,-274.56C1407.78,-252.13 1419.98,-225.75 1429.91,-204.28"/>
<polygon fill="#ff9896" stroke="#ff9896" stroke-width="1.02" points="1433.13,-205.64 1434.16,-195.1 1426.78,-202.7 1433.13,-205.64"/>
</a>
</g>
</g>
</g>
</svg>
</div>
    <div class="button-container">
        <button class="zoom-button" id="zoom-in">Zoom In</button>
        <button class="zoom-button" id="zoom-out">Zoom Out</button>
    </div>
    <script>
        const svg = document.querySelector('#graph svg');
        svg.setAttribute('width', '100%');
        svg.setAttribute('height', '100%');
        svg.setAttribute('preserveAspectRatio', 'xMidYMid meet');

        function setInitialViewBox() {
            const bbox = svg.getBBox();
            const padding = 20; // Add padding to fit within the window
            const scale = 1.02; // Scale down slightly to fit the height
            const width = bbox.width + 2 * padding;
            const height = (bbox.height + 2 * padding) * scale;
            const viewBox = [bbox.x - padding, bbox.y - padding, width, height].join(' ');
            svg.setAttribute('viewBox', viewBox);
        }

        setInitialViewBox();

        const zoomFactor = 1.2;
        document.getElementById('zoom-in').addEventListener('click', () => {
            const viewBox = svg.getAttribute('viewBox').split(' ').map(Number);
            viewBox[2] /= zoomFactor;
            viewBox[3] /= zoomFactor;
            svg.setAttribute('viewBox', viewBox.join(' '));
        });

        document.getElementById('zoom-out').addEventListener('click', () => {
            const viewBox = svg.getAttribute('viewBox').split(' ').map(Number);
            viewBox[2] *= zoomFactor;
            viewBox[3] *= zoomFactor;
            svg.setAttribute('viewBox', viewBox.join(' '));
        });

        let isPanning = false;
        let startX, startY;
        svg.addEventListener('mousedown', (event) => {
            isPanning = true;
            startX = event.clientX;
            startY = event.clientY;
        });
        svg.addEventListener('mousemove', (event) => {
            if (isPanning) {
                const dx = startX - event.clientX;
                const dy = startY - event.clientY;
                const viewBox = svg.getAttribute('viewBox').split(' ').map(Number);
                svg.setAttribute('viewBox', `${viewBox[0] + dx} ${viewBox[1] + dy} ${viewBox[2]} ${viewBox[3]}`);
                startX = event.clientX;
                startY = event.clientY;
            }
        });
        svg.addEventListener('mouseup', () => {
            isPanning = false;
        });
        svg.addEventListener('mouseleave', () => {
            isPanning = false;
        });
    </script>
</body>
</html>
