
<!DOCTYPE html>
<html>
<head>
    <title>Network Graph</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            font-family: Arial, sans-serif;
        }
        #graph {
            width: 100%;
            height: 100%;
            border: none;
            overflow: hidden;
        }
        .button-container {
            position: absolute;
            top: 10px;
            right: 10px;
            z-index: 1000;
            display: flex;
            flex-direction: column;
        }
        .zoom-button {
            display: inline-block;
            padding: 10px;
            margin: 5px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 14px;
            border-radius: 5px;
        }
        .zoom-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div id="graph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: %3 Pages: 1 -->
<svg width="1483pt" height="1712pt"
 viewBox="0.00 0.00 1483.00 1712.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 1708)">
<title>%3</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-1708 1479,-1708 1479,4 -4,4"/>
<!-- ERCC1 -->
<g id="node1" class="node">
<title>ERCC1</title>
<g id="a_node1"><a xlink:title="ERCC1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;AHCY: (0.000043)">
<ellipse fill="#1f77b4" stroke="black" cx="158" cy="-984" rx="48" ry="48"/>
<text text-anchor="middle" x="158" y="-980.3" font-family="Times,serif" font-size="14.00">ERCC1</text>
</a>
</g>
</g>
<!-- AHCY -->
<g id="node5" class="node">
<title>AHCY</title>
<g id="a_node5"><a xlink:title="AHCY may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;FAT4: (0.000304), OPA3: (0.000273)">
<ellipse fill="#1f77b4" stroke="black" cx="338" cy="-816" rx="60" ry="60"/>
<text text-anchor="middle" x="338" y="-812.3" font-family="Times,serif" font-size="14.00">AHCY</text>
</a>
</g>
</g>
<!-- ERCC1&#45;&gt;AHCY -->
<g id="edge1" class="edge">
<title>ERCC1&#45;&gt;AHCY</title>
<g id="a_edge1"><a xlink:title="ERCC1 may Granger Cause AHCY at lag 1 with a p&#45;value of 0.000043">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M185.99,-944.7C194.76,-933.67 204.83,-921.94 215,-912 233.82,-893.61 241.16,-892.07 262,-876 268.75,-870.79 275.83,-865.32 282.84,-859.89"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="285.25,-862.45 291.01,-853.56 280.96,-856.92 285.25,-862.45"/>
</a>
</g>
</g>
<!-- PCNT -->
<g id="node2" class="node">
<title>PCNT</title>
<g id="a_node2"><a xlink:title="PCNT may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="1009" cy="-816" rx="36" ry="36"/>
<text text-anchor="middle" x="1009" y="-812.3" font-family="Times,serif" font-size="14.00">PCNT</text>
</a>
</g>
</g>
<!-- CDK13 -->
<g id="node3" class="node">
<title>CDK13</title>
<g id="a_node3"><a xlink:title="CDK13 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;SCN8A: (0.000208)">
<ellipse fill="#1f77b4" stroke="black" cx="1365" cy="-816" rx="48" ry="48"/>
<text text-anchor="middle" x="1365" y="-812.3" font-family="Times,serif" font-size="14.00">CDK13</text>
</a>
</g>
</g>
<!-- SCN8A -->
<g id="node49" class="node">
<title>SCN8A</title>
<g id="a_node49"><a xlink:title="SCN8A may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;CYP27A1: (0.000447), CC2D2A: (0.000200)">
<ellipse fill="#1f77b4" stroke="black" cx="1365" cy="-660" rx="60" ry="60"/>
<text text-anchor="middle" x="1365" y="-656.3" font-family="Times,serif" font-size="14.00">SCN8A</text>
</a>
</g>
</g>
<!-- CDK13&#45;&gt;SCN8A -->
<g id="edge2" class="edge">
<title>CDK13&#45;&gt;SCN8A</title>
<g id="a_edge2"><a xlink:title="CDK13 may Granger Cause SCN8A at lag 1 with a p&#45;value of 0.000208">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1365,-767.96C1365,-756.02 1365,-742.95 1365,-730.17"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1368.5,-730.01 1365,-720.01 1361.5,-730.01 1368.5,-730.01"/>
</a>
</g>
</g>
<!-- GJB2 -->
<g id="node4" class="node">
<title>GJB2</title>
<g id="a_node4"><a xlink:title="GJB2 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;GPSM2: (0.000255), TUBB3: (0.000487)">
<ellipse fill="#1f77b4" stroke="black" cx="1187" cy="-492" rx="60" ry="60"/>
<text text-anchor="middle" x="1187" y="-488.3" font-family="Times,serif" font-size="14.00">GJB2</text>
</a>
</g>
</g>
<!-- GPSM2 -->
<g id="node53" class="node">
<title>GPSM2</title>
<g id="a_node53"><a xlink:title="GPSM2 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;TBCD: (0.000464), FOXP2: (0.000322)">
<ellipse fill="#1f77b4" stroke="black" cx="1022" cy="-324" rx="60" ry="60"/>
<text text-anchor="middle" x="1022" y="-320.3" font-family="Times,serif" font-size="14.00">GPSM2</text>
</a>
</g>
</g>
<!-- GJB2&#45;&gt;GPSM2 -->
<g id="edge3" class="edge">
<title>GJB2&#45;&gt;GPSM2</title>
<g id="a_edge3"><a xlink:title="GJB2 may Granger Cause GPSM2 at lag 1 with a p&#45;value of 0.000255">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1145.54,-448.07C1136.5,-438.78 1126.95,-429.03 1118,-420 1103.11,-404.97 1086.79,-388.73 1071.89,-374.01"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1074.28,-371.45 1064.71,-366.91 1069.36,-376.43 1074.28,-371.45"/>
</a>
</g>
</g>
<!-- TUBB3 -->
<g id="node56" class="node">
<title>TUBB3</title>
<g id="a_node56"><a xlink:title="TUBB3 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="1187" cy="-324" rx="36" ry="36"/>
<text text-anchor="middle" x="1187" y="-320.3" font-family="Times,serif" font-size="14.00">TUBB3</text>
</a>
</g>
</g>
<!-- GJB2&#45;&gt;TUBB3 -->
<g id="edge4" class="edge">
<title>GJB2&#45;&gt;TUBB3</title>
<g id="a_edge4"><a xlink:title="GJB2 may Granger Cause TUBB3 at lag 1 with a p&#45;value of 0.000487">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1187,-431.54C1187,-411.44 1187,-389.34 1187,-370.5"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1190.5,-370.41 1187,-360.41 1183.5,-370.41 1190.5,-370.41"/>
</a>
</g>
</g>
<!-- FAT4 -->
<g id="node6" class="node">
<title>FAT4</title>
<g id="a_node6"><a xlink:title="FAT4 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="971" cy="-36" rx="36" ry="36"/>
<text text-anchor="middle" x="971" y="-32.3" font-family="Times,serif" font-size="14.00">FAT4</text>
</a>
</g>
</g>
<!-- AHCY&#45;&gt;FAT4 -->
<g id="edge5" class="edge">
<title>AHCY&#45;&gt;FAT4</title>
<g id="a_edge5"><a xlink:title="AHCY may Granger Cause FAT4 at lag 1 with a p&#45;value of 0.000304">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M382.66,-775.64C441.33,-719.34 537,-609.65 537,-493 537,-493 537,-493 537,-323 537,-138.37 814.25,-66.17 925.56,-44.63"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="926.31,-48.05 935.48,-42.76 925.01,-41.17 926.31,-48.05"/>
</a>
</g>
</g>
<!-- OPA3 -->
<g id="node26" class="node">
<title>OPA3</title>
<g id="a_node26"><a xlink:title="OPA3 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ST3GAL3: (0.000048)">
<ellipse fill="#1f77b4" stroke="black" cx="338" cy="-660" rx="48" ry="48"/>
<text text-anchor="middle" x="338" y="-656.3" font-family="Times,serif" font-size="14.00">OPA3</text>
</a>
</g>
</g>
<!-- AHCY&#45;&gt;OPA3 -->
<g id="edge6" class="edge">
<title>AHCY&#45;&gt;OPA3</title>
<g id="a_edge6"><a xlink:title="AHCY may Granger Cause OPA3 at lag 1 with a p&#45;value of 0.000273">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M338,-755.9C338,-743.57 338,-730.6 338,-718.34"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="341.5,-718.24 338,-708.24 334.5,-718.24 341.5,-718.24"/>
</a>
</g>
</g>
<!-- EIF2S3 -->
<g id="node7" class="node">
<title>EIF2S3</title>
<g id="a_node7"><a xlink:title="EIF2S3 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="452" cy="-816" rx="36" ry="36"/>
<text text-anchor="middle" x="452" y="-812.3" font-family="Times,serif" font-size="14.00">EIF2S3</text>
</a>
</g>
</g>
<!-- BRAF -->
<g id="node8" class="node">
<title>BRAF</title>
<g id="a_node8"><a xlink:title="BRAF may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ZEB2: (0.004737)">
<ellipse fill="#1f77b4" stroke="black" cx="781" cy="-660" rx="48" ry="48"/>
<text text-anchor="middle" x="781" y="-656.3" font-family="Times,serif" font-size="14.00">BRAF</text>
</a>
</g>
</g>
<!-- ZEB2 -->
<g id="node21" class="node">
<title>ZEB2</title>
<g id="a_node21"><a xlink:title="ZEB2 may granger cause 3 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;FMN2: (0.003026), GDF5: (0.004196), SERAC1: (0.002655)">
<ellipse fill="#1f77b4" stroke="black" cx="781" cy="-492" rx="72" ry="72"/>
<text text-anchor="middle" x="781" y="-488.3" font-family="Times,serif" font-size="14.00">ZEB2</text>
</a>
</g>
</g>
<!-- BRAF&#45;&gt;ZEB2 -->
<g id="edge7" class="edge">
<title>BRAF&#45;&gt;ZEB2</title>
<g id="a_edge7"><a xlink:title="BRAF may Granger Cause ZEB2 at lag 1 with a p&#45;value of 0.004737">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M781,-611.88C781,-600.15 781,-587.25 781,-574.39"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="784.5,-574.12 781,-564.12 777.5,-574.12 784.5,-574.12"/>
</a>
</g>
</g>
<!-- ELAC2 -->
<g id="node9" class="node">
<title>ELAC2</title>
<g id="a_node9"><a xlink:title="ELAC2 may granger cause 3 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;NT5C3A: (0.000026), L2HGDH: (0.000286), PAX9: (0.000301)">
<ellipse fill="#1f77b4" stroke="black" cx="728" cy="-1320" rx="72" ry="72"/>
<text text-anchor="middle" x="728" y="-1316.3" font-family="Times,serif" font-size="14.00">ELAC2</text>
</a>
</g>
</g>
<!-- L2HGDH -->
<g id="node10" class="node">
<title>L2HGDH</title>
<g id="a_node10"><a xlink:title="L2HGDH may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;TUBB2B: (0.000263)">
<ellipse fill="#1f77b4" stroke="black" cx="404" cy="-1152" rx="48" ry="48"/>
<text text-anchor="middle" x="404" y="-1148.3" font-family="Times,serif" font-size="14.00">L2HGDH</text>
</a>
</g>
</g>
<!-- ELAC2&#45;&gt;L2HGDH -->
<g id="edge9" class="edge">
<title>ELAC2&#45;&gt;L2HGDH</title>
<g id="a_edge9"><a xlink:title="ELAC2 may Granger Cause L2HGDH at lag 1 with a p&#45;value of 0.000286">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M663.99,-1286.2C603.02,-1254.97 512.39,-1208.53 455.82,-1179.55"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="457.2,-1176.32 446.7,-1174.88 454.01,-1182.55 457.2,-1176.32"/>
</a>
</g>
</g>
<!-- PAX9 -->
<g id="node23" class="node">
<title>PAX9</title>
<g id="a_node23"><a xlink:title="PAX9 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ISPD: (0.000170)">
<ellipse fill="#1f77b4" stroke="black" cx="836" cy="-1152" rx="48" ry="48"/>
<text text-anchor="middle" x="836" y="-1148.3" font-family="Times,serif" font-size="14.00">PAX9</text>
</a>
</g>
</g>
<!-- ELAC2&#45;&gt;PAX9 -->
<g id="edge10" class="edge">
<title>ELAC2&#45;&gt;PAX9</title>
<g id="a_edge10"><a xlink:title="ELAC2 may Granger Cause PAX9 at lag 1 with a p&#45;value of 0.000301">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M766.99,-1259.07C779.35,-1240.08 792.85,-1219.33 804.6,-1201.26"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="807.7,-1202.92 810.22,-1192.63 801.83,-1199.1 807.7,-1202.92"/>
</a>
</g>
</g>
<!-- NT5C3A -->
<g id="node45" class="node">
<title>NT5C3A</title>
<g id="a_node45"><a xlink:title="NT5C3A may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ST3GAL3: (0.000063)">
<ellipse fill="#1f77b4" stroke="black" cx="186" cy="-660" rx="48" ry="48"/>
<text text-anchor="middle" x="186" y="-656.3" font-family="Times,serif" font-size="14.00">NT5C3A</text>
</a>
</g>
</g>
<!-- ELAC2&#45;&gt;NT5C3A -->
<g id="edge8" class="edge">
<title>ELAC2&#45;&gt;NT5C3A</title>
<g id="a_edge8"><a xlink:title="ELAC2 may Granger Cause NT5C3A at lag 1 with a p&#45;value of 0.000026">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M655.98,-1315.59C516.09,-1304.47 211.64,-1257.17 101,-1056 36.56,-938.83 76.6,-881.04 124,-756 130.48,-738.91 140.4,-721.73 150.43,-706.77"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="153.52,-708.45 156.32,-698.23 147.76,-704.48 153.52,-708.45"/>
</a>
</g>
</g>
<!-- TUBB2B -->
<g id="node55" class="node">
<title>TUBB2B</title>
<g id="a_node55"><a xlink:title="TUBB2B may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="374" cy="-984" rx="36" ry="36"/>
<text text-anchor="middle" x="374" y="-980.3" font-family="Times,serif" font-size="14.00">TUBB2B</text>
</a>
</g>
</g>
<!-- L2HGDH&#45;&gt;TUBB2B -->
<g id="edge11" class="edge">
<title>L2HGDH&#45;&gt;TUBB2B</title>
<g id="a_edge11"><a xlink:title="L2HGDH may Granger Cause TUBB2B at lag 1 with a p&#45;value of 0.000263">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M395.56,-1104.32C391.32,-1080.84 386.21,-1052.54 382.02,-1029.4"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="385.46,-1028.71 380.23,-1019.49 378.57,-1029.96 385.46,-1028.71"/>
</a>
</g>
</g>
<!-- GDF5 -->
<g id="node11" class="node">
<title>GDF5</title>
<g id="a_node11"><a xlink:title="GDF5 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="781" cy="-324" rx="36" ry="36"/>
<text text-anchor="middle" x="781" y="-320.3" font-family="Times,serif" font-size="14.00">GDF5</text>
</a>
</g>
</g>
<!-- CC2D2A -->
<g id="node12" class="node">
<title>CC2D2A</title>
<g id="a_node12"><a xlink:title="CC2D2A may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="1073" cy="-492" rx="36" ry="36"/>
<text text-anchor="middle" x="1073" y="-488.3" font-family="Times,serif" font-size="14.00">CC2D2A</text>
</a>
</g>
</g>
<!-- ST3GAL3 -->
<g id="node13" class="node">
<title>ST3GAL3</title>
<g id="a_node13"><a xlink:title="ST3GAL3 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ADCY5: (0.000473)">
<ellipse fill="#1f77b4" stroke="black" cx="186" cy="-492" rx="48" ry="48"/>
<text text-anchor="middle" x="186" y="-488.3" font-family="Times,serif" font-size="14.00">ST3GAL3</text>
</a>
</g>
</g>
<!-- ADCY5 -->
<g id="node16" class="node">
<title>ADCY5</title>
<g id="a_node16"><a xlink:title="ADCY5 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="174" cy="-324" rx="36" ry="36"/>
<text text-anchor="middle" x="174" y="-320.3" font-family="Times,serif" font-size="14.00">ADCY5</text>
</a>
</g>
</g>
<!-- ST3GAL3&#45;&gt;ADCY5 -->
<g id="edge12" class="edge">
<title>ST3GAL3&#45;&gt;ADCY5</title>
<g id="a_edge12"><a xlink:title="ST3GAL3 may Granger Cause ADCY5 at lag 1 with a p&#45;value of 0.000473">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M182.59,-443.88C180.92,-420.77 178.92,-393.06 177.27,-370.22"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="180.75,-369.82 176.54,-360.1 173.77,-370.32 180.75,-369.82"/>
</a>
</g>
</g>
<!-- DLG4 -->
<g id="node14" class="node">
<title>DLG4</title>
<g id="a_node14"><a xlink:title="DLG4 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ADCY5: (0.000103), KCNT1: (0.000178)">
<ellipse fill="#1f77b4" stroke="black" cx="60" cy="-492" rx="60" ry="60"/>
<text text-anchor="middle" x="60" y="-488.3" font-family="Times,serif" font-size="14.00">DLG4</text>
</a>
</g>
</g>
<!-- DLG4&#45;&gt;ADCY5 -->
<g id="edge13" class="edge">
<title>DLG4&#45;&gt;ADCY5</title>
<g id="a_edge13"><a xlink:title="DLG4 may Granger Cause ADCY5 at lag 1 with a p&#45;value of 0.000103">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M93.59,-442.09C111.02,-416.71 131.99,-386.18 148.14,-362.66"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="151.08,-364.56 153.86,-354.33 145.31,-360.59 151.08,-364.56"/>
</a>
</g>
</g>
<!-- KCNT1 -->
<g id="node31" class="node">
<title>KCNT1</title>
<g id="a_node31"><a xlink:title="KCNT1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;BBS4: (0.000192)">
<ellipse fill="#1f77b4" stroke="black" cx="60" cy="-324" rx="48" ry="48"/>
<text text-anchor="middle" x="60" y="-320.3" font-family="Times,serif" font-size="14.00">KCNT1</text>
</a>
</g>
</g>
<!-- DLG4&#45;&gt;KCNT1 -->
<g id="edge14" class="edge">
<title>DLG4&#45;&gt;KCNT1</title>
<g id="a_edge14"><a xlink:title="DLG4 may Granger Cause KCNT1 at lag 1 with a p&#45;value of 0.000178">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M60,-431.54C60,-415.51 60,-398.21 60,-382.3"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="63.5,-382.08 60,-372.08 56.5,-382.08 63.5,-382.08"/>
</a>
</g>
</g>
<!-- SERAC1 -->
<g id="node15" class="node">
<title>SERAC1</title>
<g id="a_node15"><a xlink:title="SERAC1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;RNASEH2B: (0.000023)">
<ellipse fill="#1f77b4" stroke="black" cx="396" cy="-324" rx="48" ry="48"/>
<text text-anchor="middle" x="396" y="-320.3" font-family="Times,serif" font-size="14.00">SERAC1</text>
</a>
</g>
</g>
<!-- RNASEH2B -->
<g id="node19" class="node">
<title>RNASEH2B</title>
<g id="a_node19"><a xlink:title="RNASEH2B may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="396" cy="-168" rx="36" ry="36"/>
<text text-anchor="middle" x="396" y="-164.3" font-family="Times,serif" font-size="14.00">RNASEH2B</text>
</a>
</g>
</g>
<!-- SERAC1&#45;&gt;RNASEH2B -->
<g id="edge15" class="edge">
<title>SERAC1&#45;&gt;RNASEH2B</title>
<g id="a_edge15"><a xlink:title="SERAC1 may Granger Cause RNASEH2B at lag 1 with a p&#45;value of 0.000023">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M396,-275.96C396,-256.31 396,-233.59 396,-214.15"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="399.5,-214.02 396,-204.02 392.5,-214.02 399.5,-214.02"/>
</a>
</g>
</g>
<!-- SPTBN2 -->
<g id="node17" class="node">
<title>SPTBN2</title>
<g id="a_node17"><a xlink:title="SPTBN2 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;BRAF: (0.000369)">
<ellipse fill="#1f77b4" stroke="black" cx="655" cy="-816" rx="48" ry="48"/>
<text text-anchor="middle" x="655" y="-812.3" font-family="Times,serif" font-size="14.00">SPTBN2</text>
</a>
</g>
</g>
<!-- SPTBN2&#45;&gt;BRAF -->
<g id="edge16" class="edge">
<title>SPTBN2&#45;&gt;BRAF</title>
<g id="a_edge16"><a xlink:title="SPTBN2 may Granger Cause BRAF at lag 1 with a p&#45;value of 0.000369">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M685.18,-778.11C703.02,-756.3 725.74,-728.54 744.58,-705.51"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="747.44,-707.54 751.07,-697.59 742.02,-703.11 747.44,-707.54"/>
</a>
</g>
</g>
<!-- TMTC3 -->
<g id="node18" class="node">
<title>TMTC3</title>
<g id="a_node18"><a xlink:title="TMTC3 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ISPD: (0.000157)">
<ellipse fill="#1f77b4" stroke="black" cx="980" cy="-1152" rx="48" ry="48"/>
<text text-anchor="middle" x="980" y="-1148.3" font-family="Times,serif" font-size="14.00">TMTC3</text>
</a>
</g>
</g>
<!-- ISPD -->
<g id="node39" class="node">
<title>ISPD</title>
<g id="a_node39"><a xlink:title="ISPD may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;AKR1D1: (0.000379)">
<ellipse fill="#1f77b4" stroke="black" cx="980" cy="-984" rx="48" ry="48"/>
<text text-anchor="middle" x="980" y="-980.3" font-family="Times,serif" font-size="14.00">ISPD</text>
</a>
</g>
</g>
<!-- TMTC3&#45;&gt;ISPD -->
<g id="edge17" class="edge">
<title>TMTC3&#45;&gt;ISPD</title>
<g id="a_edge17"><a xlink:title="TMTC3 may Granger Cause ISPD at lag 1 with a p&#45;value of 0.000157">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M980,-1103.88C980,-1084.77 980,-1062.54 980,-1042.49"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="983.5,-1042.24 980,-1032.24 976.5,-1042.24 983.5,-1042.24"/>
</a>
</g>
</g>
<!-- SURF1 -->
<g id="node20" class="node">
<title>SURF1</title>
<g id="a_node20"><a xlink:title="SURF1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;EIF2S3: (0.000394)">
<ellipse fill="#1f77b4" stroke="black" cx="272" cy="-984" rx="48" ry="48"/>
<text text-anchor="middle" x="272" y="-980.3" font-family="Times,serif" font-size="14.00">SURF1</text>
</a>
</g>
</g>
<!-- SURF1&#45;&gt;EIF2S3 -->
<g id="edge18" class="edge">
<title>SURF1&#45;&gt;EIF2S3</title>
<g id="a_edge18"><a xlink:title="SURF1 may Granger Cause EIF2S3 at lag 1 with a p&#45;value of 0.000394">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M298.39,-943.58C307.19,-932.39 317.67,-920.86 329,-912 359.08,-888.49 377.21,-899.88 407,-876 414.38,-870.08 421.23,-862.7 427.25,-855.19"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="430.17,-857.13 433.43,-847.05 424.6,-852.89 430.17,-857.13"/>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;GDF5 -->
<g id="edge20" class="edge">
<title>ZEB2&#45;&gt;GDF5</title>
<g id="a_edge20"><a xlink:title="ZEB2 may Granger Cause GDF5 at lag 1 with a p&#45;value of 0.004196">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M781,-419.64C781,-402.93 781,-385.58 781,-370.37"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="784.5,-370.22 781,-360.22 777.5,-370.22 784.5,-370.22"/>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;SERAC1 -->
<g id="edge21" class="edge">
<title>ZEB2&#45;&gt;SERAC1</title>
<g id="a_edge21"><a xlink:title="ZEB2 may Granger Cause SERAC1 at lag 1 with a p&#45;value of 0.002655">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M714.82,-462.46C639.66,-430.06 518.52,-377.83 449.22,-347.95"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="450.36,-344.63 439.79,-343.88 447.59,-351.06 450.36,-344.63"/>
</a>
</g>
</g>
<!-- FMN2 -->
<g id="node47" class="node">
<title>FMN2</title>
<g id="a_node47"><a xlink:title="FMN2 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ALG8: (0.000024)">
<ellipse fill="#1f77b4" stroke="black" cx="1301" cy="-324" rx="48" ry="48"/>
<text text-anchor="middle" x="1301" y="-320.3" font-family="Times,serif" font-size="14.00">FMN2</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;FMN2 -->
<g id="edge19" class="edge">
<title>ZEB2&#45;&gt;FMN2</title>
<g id="a_edge19"><a xlink:title="ZEB2 may Granger Cause FMN2 at lag 1 with a p&#45;value of 0.003026">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M841.46,-452.51C863.5,-440.18 889.13,-427.73 914,-420 1049.82,-377.76 1101.56,-440.71 1232,-384 1242.07,-379.62 1251.77,-373.26 1260.56,-366.31"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1262.91,-368.9 1268.35,-359.81 1258.43,-363.53 1262.91,-368.9"/>
</a>
</g>
</g>
<!-- COQ5 -->
<g id="node22" class="node">
<title>COQ5</title>
<g id="a_node22"><a xlink:title="COQ5 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ZEB2: (0.003211), NRAS: (0.000298)">
<ellipse fill="#1f77b4" stroke="black" cx="1216" cy="-1644" rx="60" ry="60"/>
<text text-anchor="middle" x="1216" y="-1640.3" font-family="Times,serif" font-size="14.00">COQ5</text>
</a>
</g>
</g>
<!-- COQ5&#45;&gt;ZEB2 -->
<g id="edge22" class="edge">
<title>COQ5&#45;&gt;ZEB2</title>
<g id="a_edge22"><a xlink:title="COQ5 may Granger Cause ZEB2 at lag 1 with a p&#45;value of 0.003211">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1233.4,-1586.32C1251.43,-1522.48 1277,-1415.31 1277,-1321 1277,-1321 1277,-1321 1277,-815 1277,-787.45 1275.52,-777.26 1258,-756 1250.76,-747.22 984.49,-602.82 853,-531.81"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="854.61,-528.71 844.15,-527.04 851.29,-534.87 854.61,-528.71"/>
</a>
</g>
</g>
<!-- NRAS -->
<g id="node50" class="node">
<title>NRAS</title>
<g id="a_node50"><a xlink:title="NRAS may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;SMARCD2: (0.000017)">
<ellipse fill="#1f77b4" stroke="black" cx="1155" cy="-1488" rx="48" ry="48"/>
<text text-anchor="middle" x="1155" y="-1484.3" font-family="Times,serif" font-size="14.00">NRAS</text>
</a>
</g>
</g>
<!-- COQ5&#45;&gt;NRAS -->
<g id="edge23" class="edge">
<title>COQ5&#45;&gt;NRAS</title>
<g id="a_edge23"><a xlink:title="COQ5 may Granger Cause NRAS at lag 1 with a p&#45;value of 0.000298">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1194.15,-1587.84C1188.32,-1573.11 1182.02,-1557.22 1176.22,-1542.58"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1179.43,-1541.18 1172.5,-1533.17 1172.92,-1543.76 1179.43,-1541.18"/>
</a>
</g>
</g>
<!-- PAX9&#45;&gt;ISPD -->
<g id="edge24" class="edge">
<title>PAX9&#45;&gt;ISPD</title>
<g id="a_edge24"><a xlink:title="PAX9 may Granger Cause ISPD at lag 1 with a p&#45;value of 0.000170">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M868.78,-1116.3C885.32,-1098.52 905.53,-1076.37 923,-1056 930.09,-1047.73 937.49,-1038.77 944.53,-1030.09"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="947.32,-1032.21 950.86,-1022.22 941.87,-1027.82 947.32,-1032.21"/>
</a>
</g>
</g>
<!-- PLK4 -->
<g id="node24" class="node">
<title>PLK4</title>
<g id="a_node24"><a xlink:title="PLK4 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;SPTAN1: (0.000176)">
<ellipse fill="#1f77b4" stroke="black" cx="1201" cy="-816" rx="48" ry="48"/>
<text text-anchor="middle" x="1201" y="-812.3" font-family="Times,serif" font-size="14.00">PLK4</text>
</a>
</g>
</g>
<!-- SPTAN1 -->
<g id="node35" class="node">
<title>SPTAN1</title>
<g id="a_node35"><a xlink:title="SPTAN1 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="907" cy="-660" rx="36" ry="36"/>
<text text-anchor="middle" x="907" y="-656.3" font-family="Times,serif" font-size="14.00">SPTAN1</text>
</a>
</g>
</g>
<!-- PLK4&#45;&gt;SPTAN1 -->
<g id="edge25" class="edge">
<title>PLK4&#45;&gt;SPTAN1</title>
<g id="a_edge25"><a xlink:title="PLK4 may Granger Cause SPTAN1 at lag 1 with a p&#45;value of 0.000176">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1170.63,-778.7C1162.57,-770.5 1153.46,-762.36 1144,-756 1082.91,-714.93 1001.35,-687.17 951.58,-672.73"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="952.34,-669.31 941.77,-669.94 950.43,-676.04 952.34,-669.31"/>
</a>
</g>
</g>
<!-- ALG8 -->
<g id="node25" class="node">
<title>ALG8</title>
<g id="a_node25"><a xlink:title="ALG8 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;FAT4: (0.000370), TSPAN7: (0.000141)">
<ellipse fill="#1f77b4" stroke="black" cx="1212" cy="-168" rx="60" ry="60"/>
<text text-anchor="middle" x="1212" y="-164.3" font-family="Times,serif" font-size="14.00">ALG8</text>
</a>
</g>
</g>
<!-- ALG8&#45;&gt;FAT4 -->
<g id="edge26" class="edge">
<title>ALG8&#45;&gt;FAT4</title>
<g id="a_edge26"><a xlink:title="ALG8 may Granger Cause FAT4 at lag 1 with a p&#45;value of 0.000370">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1161.88,-134.11C1147.87,-125.31 1132.5,-116.02 1118,-108 1083.31,-88.81 1042.65,-69.4 1012.89,-55.73"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1014.19,-52.48 1003.64,-51.51 1011.28,-58.84 1014.19,-52.48"/>
</a>
</g>
</g>
<!-- TSPAN7 -->
<g id="node48" class="node">
<title>TSPAN7</title>
<g id="a_node48"><a xlink:title="TSPAN7 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="1212" cy="-36" rx="36" ry="36"/>
<text text-anchor="middle" x="1212" y="-32.3" font-family="Times,serif" font-size="14.00">TSPAN7</text>
</a>
</g>
</g>
<!-- ALG8&#45;&gt;TSPAN7 -->
<g id="edge27" class="edge">
<title>ALG8&#45;&gt;TSPAN7</title>
<g id="a_edge27"><a xlink:title="ALG8 may Granger Cause TSPAN7 at lag 1 with a p&#45;value of 0.000141">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1212,-107.71C1212,-99.14 1212,-90.43 1212,-82.2"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1215.5,-82.07 1212,-72.07 1208.5,-82.07 1215.5,-82.07"/>
</a>
</g>
</g>
<!-- OPA3&#45;&gt;ST3GAL3 -->
<g id="edge28" class="edge">
<title>OPA3&#45;&gt;ST3GAL3</title>
<g id="a_edge28"><a xlink:title="OPA3 may Granger Cause ST3GAL3 at lag 1 with a p&#45;value of 0.000048">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M305.76,-623.8C282.11,-597.96 249.87,-562.75 224.8,-535.37"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="227.26,-532.88 217.93,-527.87 222.1,-537.61 227.26,-532.88"/>
</a>
</g>
</g>
<!-- RBM28 -->
<g id="node27" class="node">
<title>RBM28</title>
<g id="a_node27"><a xlink:title="RBM28 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ISPD: (0.000306), CIT: (0.000451)">
<ellipse fill="#1f77b4" stroke="black" cx="650" cy="-1152" rx="60" ry="60"/>
<text text-anchor="middle" x="650" y="-1148.3" font-family="Times,serif" font-size="14.00">RBM28</text>
</a>
</g>
</g>
<!-- CIT -->
<g id="node36" class="node">
<title>CIT</title>
<g id="a_node36"><a xlink:title="CIT may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;AHCY: (0.000213), NRXN1: (0.000186)">
<ellipse fill="#1f77b4" stroke="black" cx="488" cy="-984" rx="60" ry="60"/>
<text text-anchor="middle" x="488" y="-980.3" font-family="Times,serif" font-size="14.00">CIT</text>
</a>
</g>
</g>
<!-- RBM28&#45;&gt;CIT -->
<g id="edge30" class="edge">
<title>RBM28&#45;&gt;CIT</title>
<g id="a_edge30"><a xlink:title="RBM28 may Granger Cause CIT at lag 1 with a p&#45;value of 0.000451">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M608.3,-1108.47C592.25,-1092.08 573.76,-1073.18 557,-1056 550.48,-1049.31 543.62,-1042.27 536.85,-1035.31"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="539.05,-1032.55 529.57,-1027.83 534.03,-1037.43 539.05,-1032.55"/>
</a>
</g>
</g>
<!-- RBM28&#45;&gt;ISPD -->
<g id="edge29" class="edge">
<title>RBM28&#45;&gt;ISPD</title>
<g id="a_edge29"><a xlink:title="RBM28 may Granger Cause ISPD at lag 1 with a p&#45;value of 0.000306">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M703.38,-1123.91C726.27,-1113 753.55,-1100.92 779,-1092 841.26,-1070.19 867.45,-1091.58 923,-1056 932.38,-1049.99 940.91,-1041.92 948.35,-1033.37"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="951.23,-1035.37 954.87,-1025.42 945.82,-1030.93 951.23,-1035.37"/>
</a>
</g>
</g>
<!-- RNASET2 -->
<g id="node28" class="node">
<title>RNASET2</title>
<g id="a_node28"><a xlink:title="RNASET2 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;SMARCD2: (0.000232), ELAC2: (0.000494)">
<ellipse fill="#1f77b4" stroke="black" cx="926" cy="-1488" rx="60" ry="60"/>
<text text-anchor="middle" x="926" y="-1484.3" font-family="Times,serif" font-size="14.00">RNASET2</text>
</a>
</g>
</g>
<!-- RNASET2&#45;&gt;ELAC2 -->
<g id="edge32" class="edge">
<title>RNASET2&#45;&gt;ELAC2</title>
<g id="a_edge32"><a xlink:title="RNASET2 may Granger Cause ELAC2 at lag 1 with a p&#45;value of 0.000494">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M880.08,-1448.5C853.55,-1426.26 819.81,-1397.98 790.86,-1373.7"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="792.74,-1370.71 782.83,-1366.96 788.24,-1376.07 792.74,-1370.71"/>
</a>
</g>
</g>
<!-- SMARCD2 -->
<g id="node32" class="node">
<title>SMARCD2</title>
<g id="a_node32"><a xlink:title="SMARCD2 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="1105" cy="-1320" rx="36" ry="36"/>
<text text-anchor="middle" x="1105" y="-1316.3" font-family="Times,serif" font-size="14.00">SMARCD2</text>
</a>
</g>
</g>
<!-- RNASET2&#45;&gt;SMARCD2 -->
<g id="edge31" class="edge">
<title>RNASET2&#45;&gt;SMARCD2</title>
<g id="a_edge31"><a xlink:title="RNASET2 may Granger Cause SMARCD2 at lag 1 with a p&#45;value of 0.000232">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M971.99,-1449.4C992.32,-1432.33 1016.27,-1411.61 1037,-1392 1049.53,-1380.15 1062.76,-1366.6 1074.19,-1354.53"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1076.75,-1356.92 1081.05,-1347.23 1071.65,-1352.12 1076.75,-1356.92"/>
</a>
</g>
</g>
<!-- TBCD -->
<g id="node29" class="node">
<title>TBCD</title>
<g id="a_node29"><a xlink:title="TBCD may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;FAT4: (0.000115)">
<ellipse fill="#1f77b4" stroke="black" cx="971" cy="-168" rx="48" ry="48"/>
<text text-anchor="middle" x="971" y="-164.3" font-family="Times,serif" font-size="14.00">TBCD</text>
</a>
</g>
</g>
<!-- TBCD&#45;&gt;FAT4 -->
<g id="edge33" class="edge">
<title>TBCD&#45;&gt;FAT4</title>
<g id="a_edge33"><a xlink:title="TBCD may Granger Cause FAT4 at lag 1 with a p&#45;value of 0.000115">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M971,-119.7C971,-107.57 971,-94.55 971,-82.52"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="974.5,-82.24 971,-72.24 967.5,-82.24 974.5,-82.24"/>
</a>
</g>
</g>
<!-- PAX3 -->
<g id="node30" class="node">
<title>PAX3</title>
<g id="a_node30"><a xlink:title="PAX3 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="1099" cy="-816" rx="36" ry="36"/>
<text text-anchor="middle" x="1099" y="-812.3" font-family="Times,serif" font-size="14.00">PAX3</text>
</a>
</g>
</g>
<!-- BBS4 -->
<g id="node51" class="node">
<title>BBS4</title>
<g id="a_node51"><a xlink:title="BBS4 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="60" cy="-168" rx="36" ry="36"/>
<text text-anchor="middle" x="60" y="-164.3" font-family="Times,serif" font-size="14.00">BBS4</text>
</a>
</g>
</g>
<!-- KCNT1&#45;&gt;BBS4 -->
<g id="edge34" class="edge">
<title>KCNT1&#45;&gt;BBS4</title>
<g id="a_edge34"><a xlink:title="KCNT1 may Granger Cause BBS4 at lag 1 with a p&#45;value of 0.000192">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M60,-275.96C60,-256.31 60,-233.59 60,-214.15"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="63.5,-214.02 60,-204.02 56.5,-214.02 63.5,-214.02"/>
</a>
</g>
</g>
<!-- DHCR7 -->
<g id="node33" class="node">
<title>DHCR7</title>
<g id="a_node33"><a xlink:title="DHCR7 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;SPTBN2: (0.000214)">
<ellipse fill="#1f77b4" stroke="black" cx="866" cy="-984" rx="48" ry="48"/>
<text text-anchor="middle" x="866" y="-980.3" font-family="Times,serif" font-size="14.00">DHCR7</text>
</a>
</g>
</g>
<!-- DHCR7&#45;&gt;SPTBN2 -->
<g id="edge35" class="edge">
<title>DHCR7&#45;&gt;SPTBN2</title>
<g id="a_edge35"><a xlink:title="DHCR7 may Granger Cause SPTBN2 at lag 1 with a p&#45;value of 0.000214">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M840.32,-943.39C831.47,-932.07 820.79,-920.51 809,-912 771.7,-885.1 750.49,-901.16 712,-876 705.29,-871.62 698.78,-866.31 692.71,-860.7"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="694.87,-857.92 685.26,-853.48 690,-862.95 694.87,-857.92"/>
</a>
</g>
</g>
<!-- CYP27A1 -->
<g id="node34" class="node">
<title>CYP27A1</title>
<g id="a_node34"><a xlink:title="CYP27A1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;FMN2: (0.000123)">
<ellipse fill="#1f77b4" stroke="black" cx="1313" cy="-492" rx="48" ry="48"/>
<text text-anchor="middle" x="1313" y="-488.3" font-family="Times,serif" font-size="14.00">CYP27A1</text>
</a>
</g>
</g>
<!-- CYP27A1&#45;&gt;FMN2 -->
<g id="edge36" class="edge">
<title>CYP27A1&#45;&gt;FMN2</title>
<g id="a_edge36"><a xlink:title="CYP27A1 may Granger Cause FMN2 at lag 1 with a p&#45;value of 0.000123">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1309.59,-443.88C1308.2,-424.61 1306.58,-402.14 1305.12,-381.96"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1308.61,-381.68 1304.39,-371.96 1301.62,-382.18 1308.61,-381.68"/>
</a>
</g>
</g>
<!-- CIT&#45;&gt;AHCY -->
<g id="edge37" class="edge">
<title>CIT&#45;&gt;AHCY</title>
<g id="a_edge37"><a xlink:title="CIT may Granger Cause AHCY at lag 1 with a p&#45;value of 0.000213">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M448.2,-938.95C428.62,-917.29 404.92,-891.05 384.51,-868.47"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="387.03,-866.04 377.73,-860.97 381.84,-870.73 387.03,-866.04"/>
</a>
</g>
</g>
<!-- NRXN1 -->
<g id="node54" class="node">
<title>NRXN1</title>
<g id="a_node54"><a xlink:title="NRXN1 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="542" cy="-816" rx="36" ry="36"/>
<text text-anchor="middle" x="542" y="-812.3" font-family="Times,serif" font-size="14.00">NRXN1</text>
</a>
</g>
</g>
<!-- CIT&#45;&gt;NRXN1 -->
<g id="edge38" class="edge">
<title>CIT&#45;&gt;NRXN1</title>
<g id="a_edge38"><a xlink:title="CIT may Granger Cause NRXN1 at lag 1 with a p&#45;value of 0.000186">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M506.28,-926.8C513.38,-904.98 521.38,-880.38 528.01,-860.01"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="531.38,-860.97 531.14,-850.38 524.72,-858.81 531.38,-860.97"/>
</a>
</g>
</g>
<!-- KCNA2 -->
<g id="node37" class="node">
<title>KCNA2</title>
<g id="a_node37"><a xlink:title="KCNA2 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;SPTBN2: (0.000434)">
<ellipse fill="#1f77b4" stroke="black" cx="752" cy="-984" rx="48" ry="48"/>
<text text-anchor="middle" x="752" y="-980.3" font-family="Times,serif" font-size="14.00">KCNA2</text>
</a>
</g>
</g>
<!-- KCNA2&#45;&gt;SPTBN2 -->
<g id="edge39" class="edge">
<title>KCNA2&#45;&gt;SPTBN2</title>
<g id="a_edge39"><a xlink:title="KCNA2 may Granger Cause SPTBN2 at lag 1 with a p&#45;value of 0.000434">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M728.02,-941.97C714.68,-919.14 697.98,-890.56 683.92,-866.49"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="686.94,-864.72 678.87,-857.85 680.89,-868.25 686.94,-864.72"/>
</a>
</g>
</g>
<!-- SACS -->
<g id="node38" class="node">
<title>SACS</title>
<g id="a_node38"><a xlink:title="SACS may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;SPTAN1: (0.000381)">
<ellipse fill="#1f77b4" stroke="black" cx="907" cy="-816" rx="48" ry="48"/>
<text text-anchor="middle" x="907" y="-812.3" font-family="Times,serif" font-size="14.00">SACS</text>
</a>
</g>
</g>
<!-- SACS&#45;&gt;SPTAN1 -->
<g id="edge40" class="edge">
<title>SACS&#45;&gt;SPTAN1</title>
<g id="a_edge40"><a xlink:title="SACS may Granger Cause SPTAN1 at lag 1 with a p&#45;value of 0.000381">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M907,-767.96C907,-748.31 907,-725.59 907,-706.15"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="910.5,-706.02 907,-696.02 903.5,-706.02 910.5,-706.02"/>
</a>
</g>
</g>
<!-- AKR1D1 -->
<g id="node40" class="node">
<title>AKR1D1</title>
<g id="a_node40"><a xlink:title="AKR1D1 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;BRAF: (0.000173), SPTAN1: (0.000475)">
<ellipse fill="#1f77b4" stroke="black" cx="781" cy="-816" rx="60" ry="60"/>
<text text-anchor="middle" x="781" y="-812.3" font-family="Times,serif" font-size="14.00">AKR1D1</text>
</a>
</g>
</g>
<!-- ISPD&#45;&gt;AKR1D1 -->
<g id="edge41" class="edge">
<title>ISPD&#45;&gt;AKR1D1</title>
<g id="a_edge41"><a xlink:title="ISPD may Granger Cause AKR1D1 at lag 1 with a p&#45;value of 0.000379">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M953.47,-943.76C944.66,-932.58 934.22,-921 923,-912 894.79,-889.36 880.2,-895.91 850,-876 844.34,-872.27 838.64,-868.13 833.06,-863.82"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="835.01,-860.9 825.01,-857.41 830.65,-866.38 835.01,-860.9"/>
</a>
</g>
</g>
<!-- AKR1D1&#45;&gt;BRAF -->
<g id="edge42" class="edge">
<title>AKR1D1&#45;&gt;BRAF</title>
<g id="a_edge42"><a xlink:title="AKR1D1 may Granger Cause BRAF at lag 1 with a p&#45;value of 0.000173">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M781,-755.9C781,-743.57 781,-730.6 781,-718.34"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="784.5,-718.24 781,-708.24 777.5,-718.24 784.5,-718.24"/>
</a>
</g>
</g>
<!-- AKR1D1&#45;&gt;SPTAN1 -->
<g id="edge43" class="edge">
<title>AKR1D1&#45;&gt;SPTAN1</title>
<g id="a_edge43"><a xlink:title="AKR1D1 may Granger Cause SPTAN1 at lag 1 with a p&#45;value of 0.000475">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M818.8,-768.79C837.83,-745.54 860.53,-717.8 878.13,-696.28"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="880.99,-698.32 884.61,-688.37 875.57,-693.89 880.99,-698.32"/>
</a>
</g>
</g>
<!-- KLF1 -->
<g id="node41" class="node">
<title>KLF1</title>
<g id="a_node41"><a xlink:title="KLF1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;TMTC3: (0.000140)">
<ellipse fill="#1f77b4" stroke="black" cx="980" cy="-1320" rx="48" ry="48"/>
<text text-anchor="middle" x="980" y="-1316.3" font-family="Times,serif" font-size="14.00">KLF1</text>
</a>
</g>
</g>
<!-- KLF1&#45;&gt;TMTC3 -->
<g id="edge44" class="edge">
<title>KLF1&#45;&gt;TMTC3</title>
<g id="a_edge44"><a xlink:title="KLF1 may Granger Cause TMTC3 at lag 1 with a p&#45;value of 0.000140">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M980,-1271.88C980,-1252.77 980,-1230.54 980,-1210.49"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="983.5,-1210.24 980,-1200.24 976.5,-1210.24 983.5,-1210.24"/>
</a>
</g>
</g>
<!-- RFT1 -->
<g id="node42" class="node">
<title>RFT1</title>
<g id="a_node42"><a xlink:title="RFT1 may granger cause 3 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;PLK4: (0.000035), PAX3: (0.000483), PCNT: (0.000493)">
<ellipse fill="#1f77b4" stroke="black" cx="1118" cy="-984" rx="72" ry="72"/>
<text text-anchor="middle" x="1118" y="-980.3" font-family="Times,serif" font-size="14.00">RFT1</text>
</a>
</g>
</g>
<!-- RFT1&#45;&gt;PCNT -->
<g id="edge47" class="edge">
<title>RFT1&#45;&gt;PCNT</title>
<g id="a_edge47"><a xlink:title="RFT1 may Granger Cause PCNT at lag 1 with a p&#45;value of 0.000493">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1078.65,-923.07C1063.78,-900.42 1047.27,-875.28 1034.06,-855.16"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1036.84,-853.02 1028.42,-846.58 1030.99,-856.86 1036.84,-853.02"/>
</a>
</g>
</g>
<!-- RFT1&#45;&gt;PLK4 -->
<g id="edge45" class="edge">
<title>RFT1&#45;&gt;PLK4</title>
<g id="a_edge45"><a xlink:title="RFT1 may Granger Cause PLK4 at lag 1 with a p&#45;value of 0.000035">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1149.85,-919.29C1158.26,-902.48 1167.23,-884.55 1175.27,-868.47"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1178.54,-869.75 1179.88,-859.24 1172.28,-866.62 1178.54,-869.75"/>
</a>
</g>
</g>
<!-- RFT1&#45;&gt;PAX3 -->
<g id="edge46" class="edge">
<title>RFT1&#45;&gt;PAX3</title>
<g id="a_edge46"><a xlink:title="RFT1 may Granger Cause PAX3 at lag 1 with a p&#45;value of 0.000483">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1109.89,-912.12C1107.95,-895.22 1105.94,-877.64 1104.18,-862.26"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1107.62,-861.53 1103.01,-851.99 1100.67,-862.33 1107.62,-861.53"/>
</a>
</g>
</g>
<!-- PNPO -->
<g id="node43" class="node">
<title>PNPO</title>
<g id="a_node43"><a xlink:title="PNPO may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;FMN2: (0.000086)">
<ellipse fill="#1f77b4" stroke="black" cx="1427" cy="-492" rx="48" ry="48"/>
<text text-anchor="middle" x="1427" y="-488.3" font-family="Times,serif" font-size="14.00">PNPO</text>
</a>
</g>
</g>
<!-- PNPO&#45;&gt;FMN2 -->
<g id="edge48" class="edge">
<title>PNPO&#45;&gt;FMN2</title>
<g id="a_edge48"><a xlink:title="PNPO may Granger Cause FMN2 at lag 1 with a p&#45;value of 0.000086">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1398.41,-453.33C1379.87,-428.9 1355.59,-396.92 1335.91,-370.99"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1338.53,-368.66 1329.7,-362.81 1332.95,-372.89 1338.53,-368.66"/>
</a>
</g>
</g>
<!-- CHRNG -->
<g id="node44" class="node">
<title>CHRNG</title>
<g id="a_node44"><a xlink:title="CHRNG may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;SPTBN2: (0.000374), EIF2S3: (0.000156)">
<ellipse fill="#1f77b4" stroke="black" cx="626" cy="-984" rx="60" ry="60"/>
<text text-anchor="middle" x="626" y="-980.3" font-family="Times,serif" font-size="14.00">CHRNG</text>
</a>
</g>
</g>
<!-- CHRNG&#45;&gt;EIF2S3 -->
<g id="edge50" class="edge">
<title>CHRNG&#45;&gt;EIF2S3</title>
<g id="a_edge50"><a xlink:title="CHRNG may Granger Cause EIF2S3 at lag 1 with a p&#45;value of 0.000156">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M586.45,-938.72C577.21,-929.41 567.1,-920.01 557,-912 532.63,-892.69 520.18,-896.73 497,-876 490.02,-869.76 483.37,-862.3 477.44,-854.82"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="480.14,-852.59 471.29,-846.76 474.57,-856.83 480.14,-852.59"/>
</a>
</g>
</g>
<!-- CHRNG&#45;&gt;SPTBN2 -->
<g id="edge49" class="edge">
<title>CHRNG&#45;&gt;SPTBN2</title>
<g id="a_edge49"><a xlink:title="CHRNG may Granger Cause SPTBN2 at lag 1 with a p&#45;value of 0.000374">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M636.22,-924.47C639.11,-907.93 642.25,-889.97 645.12,-873.54"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="648.6,-874 646.87,-863.54 641.7,-872.79 648.6,-874"/>
</a>
</g>
</g>
<!-- NT5C3A&#45;&gt;ST3GAL3 -->
<g id="edge51" class="edge">
<title>NT5C3A&#45;&gt;ST3GAL3</title>
<g id="a_edge51"><a xlink:title="NT5C3A may Granger Cause ST3GAL3 at lag 1 with a p&#45;value of 0.000063">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M186,-611.88C186,-592.77 186,-570.54 186,-550.49"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="189.5,-550.24 186,-540.24 182.5,-550.24 189.5,-550.24"/>
</a>
</g>
</g>
<!-- TRAPPC2 -->
<g id="node46" class="node">
<title>TRAPPC2</title>
<g id="a_node46"><a xlink:title="TRAPPC2 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;SERAC1: (0.000429), NT5C3A: (0.000249)">
<ellipse fill="#1f77b4" stroke="black" cx="193" cy="-816" rx="60" ry="60"/>
<text text-anchor="middle" x="193" y="-812.3" font-family="Times,serif" font-size="14.00">TRAPPC2</text>
</a>
</g>
</g>
<!-- TRAPPC2&#45;&gt;SERAC1 -->
<g id="edge52" class="edge">
<title>TRAPPC2&#45;&gt;SERAC1</title>
<g id="a_edge52"><a xlink:title="TRAPPC2 may Granger Cause SERAC1 at lag 1 with a p&#45;value of 0.000429">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M222.21,-763.54C229.51,-749.64 236.97,-734.45 243,-720 264.56,-668.38 261.74,-652.53 281,-600 309.79,-521.46 348.08,-432.46 372.38,-377.52"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="375.6,-378.9 376.46,-368.34 369.2,-376.06 375.6,-378.9"/>
</a>
</g>
</g>
<!-- TRAPPC2&#45;&gt;NT5C3A -->
<g id="edge53" class="edge">
<title>TRAPPC2&#45;&gt;NT5C3A</title>
<g id="a_edge53"><a xlink:title="TRAPPC2 may Granger Cause NT5C3A at lag 1 with a p&#45;value of 0.000249">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M190.31,-755.9C189.75,-743.57 189.16,-730.6 188.61,-718.34"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="192.1,-718.07 188.15,-708.24 185.1,-718.39 192.1,-718.07"/>
</a>
</g>
</g>
<!-- FMN2&#45;&gt;ALG8 -->
<g id="edge54" class="edge">
<title>FMN2&#45;&gt;ALG8</title>
<g id="a_edge54"><a xlink:title="FMN2 may Granger Cause ALG8 at lag 1 with a p&#45;value of 0.000024">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1277.38,-282.14C1268.04,-265.97 1257.11,-247.06 1246.9,-229.38"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1249.66,-227.17 1241.63,-220.27 1243.6,-230.68 1249.66,-227.17"/>
</a>
</g>
</g>
<!-- SCN8A&#45;&gt;CC2D2A -->
<g id="edge56" class="edge">
<title>SCN8A&#45;&gt;CC2D2A</title>
<g id="a_edge56"><a xlink:title="SCN8A may Granger Cause CC2D2A at lag 1 with a p&#45;value of 0.000200">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1321.06,-618.57C1311.66,-611.52 1301.41,-604.89 1291,-600 1219.92,-566.61 1182.57,-608.7 1118,-564 1107.21,-556.53 1098.44,-545.54 1091.61,-534.43"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1094.55,-532.51 1086.55,-525.56 1088.47,-535.98 1094.55,-532.51"/>
</a>
</g>
</g>
<!-- SCN8A&#45;&gt;CYP27A1 -->
<g id="edge55" class="edge">
<title>SCN8A&#45;&gt;CYP27A1</title>
<g id="a_edge55"><a xlink:title="SCN8A may Granger Cause CYP27A1 at lag 1 with a p&#45;value of 0.000447">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1347.25,-602.34C1341.69,-584.58 1335.57,-565.04 1330.06,-547.45"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1333.39,-546.39 1327.06,-537.89 1326.71,-548.48 1333.39,-546.39"/>
</a>
</g>
</g>
<!-- NRAS&#45;&gt;SMARCD2 -->
<g id="edge57" class="edge">
<title>NRAS&#45;&gt;SMARCD2</title>
<g id="a_edge57"><a xlink:title="NRAS may Granger Cause SMARCD2 at lag 1 with a p&#45;value of 0.000017">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1141.34,-1441.64C1134.1,-1417.62 1125.26,-1388.26 1118.11,-1364.52"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1121.39,-1363.28 1115.16,-1354.72 1114.69,-1365.3 1121.39,-1363.28"/>
</a>
</g>
</g>
<!-- AIMP1 -->
<g id="node52" class="node">
<title>AIMP1</title>
<g id="a_node52"><a xlink:title="AIMP1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ZEB2: (0.001962)">
<ellipse fill="#1f77b4" stroke="black" cx="667" cy="-660" rx="48" ry="48"/>
<text text-anchor="middle" x="667" y="-656.3" font-family="Times,serif" font-size="14.00">AIMP1</text>
</a>
</g>
</g>
<!-- AIMP1&#45;&gt;ZEB2 -->
<g id="edge58" class="edge">
<title>AIMP1&#45;&gt;ZEB2</title>
<g id="a_edge58"><a xlink:title="AIMP1 may Granger Cause ZEB2 at lag 1 with a p&#45;value of 0.001962">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M693.73,-620.08C705.99,-602.22 720.89,-580.53 734.87,-560.17"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="737.82,-562.06 740.59,-551.84 732.05,-558.1 737.82,-562.06"/>
</a>
</g>
</g>
<!-- GPSM2&#45;&gt;TBCD -->
<g id="edge59" class="edge">
<title>GPSM2&#45;&gt;TBCD</title>
<g id="a_edge59"><a xlink:title="GPSM2 may Granger Cause TBCD at lag 1 with a p&#45;value of 0.000464">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1003.3,-266.53C998.68,-252.58 993.74,-237.65 989.14,-223.78"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="992.33,-222.29 985.87,-213.9 985.69,-224.49 992.33,-222.29"/>
</a>
</g>
</g>
<!-- FOXP2 -->
<g id="node57" class="node">
<title>FOXP2</title>
<g id="a_node57"><a xlink:title="FOXP2 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="1073" cy="-168" rx="36" ry="36"/>
<text text-anchor="middle" x="1073" y="-164.3" font-family="Times,serif" font-size="14.00">FOXP2</text>
</a>
</g>
</g>
<!-- GPSM2&#45;&gt;FOXP2 -->
<g id="edge60" class="edge">
<title>GPSM2&#45;&gt;FOXP2</title>
<g id="a_edge60"><a xlink:title="GPSM2 may Granger Cause FOXP2 at lag 1 with a p&#45;value of 0.000322">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1040.7,-266.53C1046.64,-248.59 1053.11,-229.05 1058.69,-212.2"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1062.04,-213.21 1061.87,-202.62 1055.4,-211.01 1062.04,-213.21"/>
</a>
</g>
</g>
<!-- TCF20 -->
<g id="node58" class="node">
<title>TCF20</title>
<g id="a_node58"><a xlink:title="TCF20 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;GPSM2: (0.000247)">
<ellipse fill="#1f77b4" stroke="black" cx="971" cy="-492" rx="48" ry="48"/>
<text text-anchor="middle" x="971" y="-488.3" font-family="Times,serif" font-size="14.00">TCF20</text>
</a>
</g>
</g>
<!-- TCF20&#45;&gt;GPSM2 -->
<g id="edge61" class="edge">
<title>TCF20&#45;&gt;GPSM2</title>
<g id="a_edge61"><a xlink:title="TCF20 may Granger Cause GPSM2 at lag 1 with a p&#45;value of 0.000247">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M984.94,-445.64C990.09,-428.88 996.03,-409.52 1001.64,-391.28"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1005.03,-392.16 1004.62,-381.58 998.34,-390.11 1005.03,-392.16"/>
</a>
</g>
</g>
</g>
</svg>
</div>
    <div class="button-container">
        <button class="zoom-button" id="zoom-in">Zoom In</button>
        <button class="zoom-button" id="zoom-out">Zoom Out</button>
    </div>
    <script>
        const svg = document.querySelector('#graph svg');
        svg.setAttribute('width', '100%');
        svg.setAttribute('height', '100%');
        svg.setAttribute('preserveAspectRatio', 'xMidYMid meet');

        function setInitialViewBox() {
            const bbox = svg.getBBox();
            const padding = 20; // Add padding to fit within the window
            const scale = 1.02; // Scale down slightly to fit the height
            const width = bbox.width + 2 * padding;
            const height = (bbox.height + 2 * padding) * scale;
            const viewBox = [bbox.x - padding, bbox.y - padding, width, height].join(' ');
            svg.setAttribute('viewBox', viewBox);
        }

        setInitialViewBox();

        const zoomFactor = 1.2;
        document.getElementById('zoom-in').addEventListener('click', () => {
            const viewBox = svg.getAttribute('viewBox').split(' ').map(Number);
            viewBox[2] /= zoomFactor;
            viewBox[3] /= zoomFactor;
            svg.setAttribute('viewBox', viewBox.join(' '));
        });

        document.getElementById('zoom-out').addEventListener('click', () => {
            const viewBox = svg.getAttribute('viewBox').split(' ').map(Number);
            viewBox[2] *= zoomFactor;
            viewBox[3] *= zoomFactor;
            svg.setAttribute('viewBox', viewBox.join(' '));
        });

        let isPanning = false;
        let startX, startY;
        svg.addEventListener('mousedown', (event) => {
            isPanning = true;
            startX = event.clientX;
            startY = event.clientY;
        });
        svg.addEventListener('mousemove', (event) => {
            if (isPanning) {
                const dx = startX - event.clientX;
                const dy = startY - event.clientY;
                const viewBox = svg.getAttribute('viewBox').split(' ').map(Number);
                svg.setAttribute('viewBox', `${viewBox[0] + dx} ${viewBox[1] + dy} ${viewBox[2]} ${viewBox[3]}`);
                startX = event.clientX;
                startY = event.clientY;
            }
        });
        svg.addEventListener('mouseup', () => {
            isPanning = false;
        });
        svg.addEventListener('mouseleave', () => {
            isPanning = false;
        });
    </script>
</body>
</html>
