
<!DOCTYPE html>
<html>
<head>
    <title>Network Graph</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            font-family: Arial, sans-serif;
        }
        #graph {
            width: 100%;
            height: 100%;
            border: none;
            overflow: hidden;
        }
        .button-container {
            position: absolute;
            top: 10px;
            right: 10px;
            z-index: 1000;
            display: flex;
            flex-direction: column;
        }
        .zoom-button {
            display: inline-block;
            padding: 10px;
            margin: 5px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 14px;
            border-radius: 5px;
        }
        .zoom-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div id="graph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: %3 Pages: 1 -->
<svg width="822pt" height="656pt"
 viewBox="0.00 0.00 822.00 656.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 652)">
<title>%3</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-652 818,-652 818,4 -4,4"/>
<!-- ALDH3A2 -->
<g id="node1" class="node">
<title>ALDH3A2</title>
<g id="a_node1"><a xlink:title="ALDH3A2 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;KCTD7: (0.000142), BRWD3: (0.000085)">
<ellipse fill="#1f77b4" stroke="black" cx="760" cy="-468" rx="54" ry="54"/>
<text text-anchor="middle" x="760" y="-464.3" font-family="Times,serif" font-size="14.00">ALDH3A2</text>
</a>
</g>
</g>
<!-- BRWD3 -->
<g id="node3" class="node">
<title>BRWD3</title>
<g id="a_node3"><a xlink:title="BRWD3 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="774" cy="-306" rx="36" ry="36"/>
<text text-anchor="middle" x="774" y="-302.3" font-family="Times,serif" font-size="14.00">BRWD3</text>
</a>
</g>
</g>
<!-- ALDH3A2&#45;&gt;BRWD3 -->
<g id="edge2" class="edge">
<title>ALDH3A2&#45;&gt;BRWD3</title>
<g id="a_edge2"><a xlink:title="ALDH3A2 may Granger Cause BRWD3 at lag 1 with a p&#45;value of 0.000085">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M764.62,-414.17C766.38,-394.11 768.36,-371.46 770.05,-352.17"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="773.54,-352.4 770.93,-342.13 766.57,-351.78 773.54,-352.4"/>
</a>
</g>
</g>
<!-- KCTD7 -->
<g id="node22" class="node">
<title>KCTD7</title>
<g id="a_node22"><a xlink:title="KCTD7 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;PLOD2: (0.000124)">
<ellipse fill="#1f77b4" stroke="black" cx="459" cy="-306" rx="45" ry="45"/>
<text text-anchor="middle" x="459" y="-302.3" font-family="Times,serif" font-size="14.00">KCTD7</text>
</a>
</g>
</g>
<!-- ALDH3A2&#45;&gt;KCTD7 -->
<g id="edge1" class="edge">
<title>ALDH3A2&#45;&gt;KCTD7</title>
<g id="a_edge1"><a xlink:title="ALDH3A2 may Granger Cause KCTD7 at lag 1 with a p&#45;value of 0.000142">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M718.38,-433.54C707.66,-426.2 695.81,-419.11 684,-414 612.72,-383.17 578.64,-419.52 513,-378 503.08,-371.72 494.3,-362.94 486.86,-353.69"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="489.48,-351.35 480.66,-345.48 483.89,-355.57 489.48,-351.35"/>
</a>
</g>
</g>
<!-- BRAF -->
<g id="node2" class="node">
<title>BRAF</title>
<g id="a_node2"><a xlink:title="BRAF may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ZEB2: (0.004737)">
<ellipse fill="#1f77b4" stroke="black" cx="369" cy="-468" rx="45" ry="45"/>
<text text-anchor="middle" x="369" y="-464.3" font-family="Times,serif" font-size="14.00">BRAF</text>
</a>
</g>
</g>
<!-- ZEB2 -->
<g id="node8" class="node">
<title>ZEB2</title>
<g id="a_node8"><a xlink:title="ZEB2 may granger cause 4 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;COLEC11: (0.001090), GDF5: (0.004196), PLOD2: (0.003301), SERAC1: (0.002655)">
<ellipse fill="#1f77b4" stroke="black" cx="261" cy="-306" rx="72" ry="72"/>
<text text-anchor="middle" x="261" y="-302.3" font-family="Times,serif" font-size="14.00">ZEB2</text>
</a>
</g>
</g>
<!-- BRAF&#45;&gt;ZEB2 -->
<g id="edge3" class="edge">
<title>BRAF&#45;&gt;ZEB2</title>
<g id="a_edge3"><a xlink:title="BRAF may Granger Cause ZEB2 at lag 1 with a p&#45;value of 0.004737">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M344.22,-430.29C333.05,-413.74 319.48,-393.64 306.58,-374.52"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="309.4,-372.44 300.9,-366.11 303.59,-376.36 309.4,-372.44"/>
</a>
</g>
</g>
<!-- GDF5 -->
<g id="node4" class="node">
<title>GDF5</title>
<g id="a_node4"><a xlink:title="GDF5 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="351" cy="-153" rx="36" ry="36"/>
<text text-anchor="middle" x="351" y="-149.3" font-family="Times,serif" font-size="14.00">GDF5</text>
</a>
</g>
</g>
<!-- SERAC1 -->
<g id="node5" class="node">
<title>SERAC1</title>
<g id="a_node5"><a xlink:title="SERAC1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;RNASEH2B: (0.000023)">
<ellipse fill="#1f77b4" stroke="black" cx="252" cy="-153" rx="45" ry="45"/>
<text text-anchor="middle" x="252" y="-149.3" font-family="Times,serif" font-size="14.00">SERAC1</text>
</a>
</g>
</g>
<!-- RNASEH2B -->
<g id="node7" class="node">
<title>RNASEH2B</title>
<g id="a_node7"><a xlink:title="RNASEH2B may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="252" cy="-36" rx="36" ry="36"/>
<text text-anchor="middle" x="252" y="-32.3" font-family="Times,serif" font-size="14.00">RNASEH2B</text>
</a>
</g>
</g>
<!-- SERAC1&#45;&gt;RNASEH2B -->
<g id="edge4" class="edge">
<title>SERAC1&#45;&gt;RNASEH2B</title>
<g id="a_edge4"><a xlink:title="SERAC1 may Granger Cause RNASEH2B at lag 1 with a p&#45;value of 0.000023">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M252,-107.87C252,-99.49 252,-90.71 252,-82.3"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="255.5,-82.28 252,-72.28 248.5,-82.28 255.5,-82.28"/>
</a>
</g>
</g>
<!-- AGL -->
<g id="node6" class="node">
<title>AGL</title>
<g id="a_node6"><a xlink:title="AGL may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;KCTD7: (0.000070), GRM1: (0.000088)">
<ellipse fill="#1f77b4" stroke="black" cx="621" cy="-468" rx="54" ry="54"/>
<text text-anchor="middle" x="621" y="-464.3" font-family="Times,serif" font-size="14.00">AGL</text>
</a>
</g>
</g>
<!-- GRM1 -->
<g id="node21" class="node">
<title>GRM1</title>
<g id="a_node21"><a xlink:title="GRM1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;INPPL1: (0.000121)">
<ellipse fill="#1f77b4" stroke="black" cx="675" cy="-306" rx="45" ry="45"/>
<text text-anchor="middle" x="675" y="-302.3" font-family="Times,serif" font-size="14.00">GRM1</text>
</a>
</g>
</g>
<!-- AGL&#45;&gt;GRM1 -->
<g id="edge6" class="edge">
<title>AGL&#45;&gt;GRM1</title>
<g id="a_edge6"><a xlink:title="AGL may Granger Cause GRM1 at lag 1 with a p&#45;value of 0.000088">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M638.09,-416.38C644.29,-397.98 651.31,-377.18 657.55,-358.7"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="660.95,-359.58 660.83,-348.99 654.32,-357.34 660.95,-359.58"/>
</a>
</g>
</g>
<!-- AGL&#45;&gt;KCTD7 -->
<g id="edge5" class="edge">
<title>AGL&#45;&gt;KCTD7</title>
<g id="a_edge5"><a xlink:title="AGL may Granger Cause KCTD7 at lag 1 with a p&#45;value of 0.000070">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M578.01,-435.31C557.37,-419.19 532.87,-398.66 513,-378 505.27,-369.97 497.62,-360.84 490.62,-351.87"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="493.24,-349.53 484.38,-343.71 487.67,-353.78 493.24,-349.53"/>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;GDF5 -->
<g id="edge8" class="edge">
<title>ZEB2&#45;&gt;GDF5</title>
<g id="a_edge8"><a xlink:title="ZEB2 may Granger Cause GDF5 at lag 1 with a p&#45;value of 0.004196">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M297.61,-243.58C307.78,-226.52 318.54,-208.46 327.72,-193.06"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="330.81,-194.71 332.92,-184.33 324.8,-191.13 330.81,-194.71"/>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;SERAC1 -->
<g id="edge10" class="edge">
<title>ZEB2&#45;&gt;SERAC1</title>
<g id="a_edge10"><a xlink:title="ZEB2 may Granger Cause SERAC1 at lag 1 with a p&#45;value of 0.002655">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M256.76,-233.92C256.24,-225.22 255.72,-216.44 255.22,-208.05"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="258.71,-207.8 254.62,-198.03 251.73,-208.22 258.71,-207.8"/>
</a>
</g>
</g>
<!-- COLEC11 -->
<g id="node13" class="node">
<title>COLEC11</title>
<g id="a_node13"><a xlink:title="COLEC11 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="144" cy="-153" rx="36" ry="36"/>
<text text-anchor="middle" x="144" y="-149.3" font-family="Times,serif" font-size="14.00">COLEC11</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;COLEC11 -->
<g id="edge7" class="edge">
<title>ZEB2&#45;&gt;COLEC11</title>
<g id="a_edge7"><a xlink:title="ZEB2 may Granger Cause COLEC11 at lag 1 with a p&#45;value of 0.001090">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M217.1,-248.34C202.06,-228.93 185.63,-207.73 172.17,-190.36"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="174.71,-187.92 165.82,-182.16 169.18,-192.21 174.71,-187.92"/>
</a>
</g>
</g>
<!-- PLOD2 -->
<g id="node15" class="node">
<title>PLOD2</title>
<g id="a_node15"><a xlink:title="PLOD2 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="459" cy="-153" rx="36" ry="36"/>
<text text-anchor="middle" x="459" y="-149.3" font-family="Times,serif" font-size="14.00">PLOD2</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;PLOD2 -->
<g id="edge9" class="edge">
<title>ZEB2&#45;&gt;PLOD2</title>
<g id="a_edge9"><a xlink:title="ZEB2 may Granger Cause PLOD2 at lag 1 with a p&#45;value of 0.003301">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M318,-261.53C351.59,-235.91 393.09,-204.26 422.35,-181.95"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="424.8,-184.48 430.63,-175.63 420.56,-178.92 424.8,-184.48"/>
</a>
</g>
</g>
<!-- COQ5 -->
<g id="node9" class="node">
<title>COQ5</title>
<g id="a_node9"><a xlink:title="COQ5 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ZEB2: (0.003211)">
<ellipse fill="#1f77b4" stroke="black" cx="45" cy="-468" rx="45" ry="45"/>
<text text-anchor="middle" x="45" y="-464.3" font-family="Times,serif" font-size="14.00">COQ5</text>
</a>
</g>
</g>
<!-- COQ5&#45;&gt;ZEB2 -->
<g id="edge11" class="edge">
<title>COQ5&#45;&gt;ZEB2</title>
<g id="a_edge11"><a xlink:title="COQ5 may Granger Cause ZEB2 at lag 1 with a p&#45;value of 0.003211">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M74.73,-434.12C82.2,-426.93 90.53,-419.76 99,-414 131.58,-391.85 146.81,-399.22 180,-378 187.13,-373.44 194.28,-368.27 201.21,-362.85"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="203.63,-365.39 209.23,-356.39 199.24,-359.94 203.63,-365.39"/>
</a>
</g>
</g>
<!-- FLT4 -->
<g id="node10" class="node">
<title>FLT4</title>
<g id="a_node10"><a xlink:title="FLT4 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;DHDDS: (0.000006)">
<ellipse fill="#1f77b4" stroke="black" cx="153" cy="-603" rx="45" ry="45"/>
<text text-anchor="middle" x="153" y="-599.3" font-family="Times,serif" font-size="14.00">FLT4</text>
</a>
</g>
</g>
<!-- DHDDS -->
<g id="node17" class="node">
<title>DHDDS</title>
<g id="a_node17"><a xlink:title="DHDDS may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ZEB2: (0.000421)">
<ellipse fill="#1f77b4" stroke="black" cx="153" cy="-468" rx="45" ry="45"/>
<text text-anchor="middle" x="153" y="-464.3" font-family="Times,serif" font-size="14.00">DHDDS</text>
</a>
</g>
</g>
<!-- FLT4&#45;&gt;DHDDS -->
<g id="edge12" class="edge">
<title>FLT4&#45;&gt;DHDDS</title>
<g id="a_edge12"><a xlink:title="FLT4 may Granger Cause DHDDS at lag 1 with a p&#45;value of 0.000006">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M153,-557.71C153,-546.72 153,-534.81 153,-523.4"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="156.5,-523.09 153,-513.09 149.5,-523.09 156.5,-523.09"/>
</a>
</g>
</g>
<!-- KIF1A -->
<g id="node11" class="node">
<title>KIF1A</title>
<g id="a_node11"><a xlink:title="KIF1A may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;KCTD7: (0.000230)">
<ellipse fill="#1f77b4" stroke="black" cx="477" cy="-468" rx="45" ry="45"/>
<text text-anchor="middle" x="477" y="-464.3" font-family="Times,serif" font-size="14.00">KIF1A</text>
</a>
</g>
</g>
<!-- KIF1A&#45;&gt;KCTD7 -->
<g id="edge13" class="edge">
<title>KIF1A&#45;&gt;KCTD7</title>
<g id="a_edge13"><a xlink:title="KIF1A may Granger Cause KCTD7 at lag 1 with a p&#45;value of 0.000230">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M472.03,-422.86C469.88,-403.71 467.34,-381.1 465.07,-360.97"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="468.55,-360.55 463.95,-351 461.59,-361.33 468.55,-360.55"/>
</a>
</g>
</g>
<!-- INPPL1 -->
<g id="node12" class="node">
<title>INPPL1</title>
<g id="a_node12"><a xlink:title="INPPL1 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="675" cy="-153" rx="36" ry="36"/>
<text text-anchor="middle" x="675" y="-149.3" font-family="Times,serif" font-size="14.00">INPPL1</text>
</a>
</g>
</g>
<!-- AKR1D1 -->
<g id="node14" class="node">
<title>AKR1D1</title>
<g id="a_node14"><a xlink:title="AKR1D1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;BRAF: (0.000173)">
<ellipse fill="#1f77b4" stroke="black" cx="369" cy="-603" rx="45" ry="45"/>
<text text-anchor="middle" x="369" y="-599.3" font-family="Times,serif" font-size="14.00">AKR1D1</text>
</a>
</g>
</g>
<!-- AKR1D1&#45;&gt;BRAF -->
<g id="edge14" class="edge">
<title>AKR1D1&#45;&gt;BRAF</title>
<g id="a_edge14"><a xlink:title="AKR1D1 may Granger Cause BRAF at lag 1 with a p&#45;value of 0.000173">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M369,-557.71C369,-546.72 369,-534.81 369,-523.4"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="372.5,-523.09 369,-513.09 365.5,-523.09 372.5,-523.09"/>
</a>
</g>
</g>
<!-- GJA1 -->
<g id="node16" class="node">
<title>GJA1</title>
<g id="a_node16"><a xlink:title="GJA1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;COLEC11: (0.000179)">
<ellipse fill="#1f77b4" stroke="black" cx="126" cy="-306" rx="45" ry="45"/>
<text text-anchor="middle" x="126" y="-302.3" font-family="Times,serif" font-size="14.00">GJA1</text>
</a>
</g>
</g>
<!-- GJA1&#45;&gt;COLEC11 -->
<g id="edge15" class="edge">
<title>GJA1&#45;&gt;COLEC11</title>
<g id="a_edge15"><a xlink:title="GJA1 may Granger Cause COLEC11 at lag 1 with a p&#45;value of 0.000179">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M131.25,-260.92C133.59,-241.35 136.33,-218.35 138.67,-198.71"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="142.15,-199.12 139.85,-188.78 135.2,-198.29 142.15,-199.12"/>
</a>
</g>
</g>
<!-- DHDDS&#45;&gt;ZEB2 -->
<g id="edge16" class="edge">
<title>DHDDS&#45;&gt;ZEB2</title>
<g id="a_edge16"><a xlink:title="DHDDS may Granger Cause ZEB2 at lag 1 with a p&#45;value of 0.000421">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M177.78,-430.29C188.95,-413.74 202.52,-393.64 215.42,-374.52"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="218.41,-376.36 221.1,-366.11 212.6,-372.44 218.41,-376.36"/>
</a>
</g>
</g>
<!-- AIMP1 -->
<g id="node18" class="node">
<title>AIMP1</title>
<g id="a_node18"><a xlink:title="AIMP1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ZEB2: (0.001962)">
<ellipse fill="#1f77b4" stroke="black" cx="261" cy="-468" rx="45" ry="45"/>
<text text-anchor="middle" x="261" y="-464.3" font-family="Times,serif" font-size="14.00">AIMP1</text>
</a>
</g>
</g>
<!-- AIMP1&#45;&gt;ZEB2 -->
<g id="edge17" class="edge">
<title>AIMP1&#45;&gt;ZEB2</title>
<g id="a_edge17"><a xlink:title="AIMP1 may Granger Cause ZEB2 at lag 1 with a p&#45;value of 0.001962">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M261,-422.86C261,-412.02 261,-400.07 261,-388.09"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="264.5,-388.04 261,-378.04 257.5,-388.04 264.5,-388.04"/>
</a>
</g>
</g>
<!-- SMCHD1 -->
<g id="node19" class="node">
<title>SMCHD1</title>
<g id="a_node19"><a xlink:title="SMCHD1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ALDH3A2: (0.000193)">
<ellipse fill="#1f77b4" stroke="black" cx="760" cy="-603" rx="45" ry="45"/>
<text text-anchor="middle" x="760" y="-599.3" font-family="Times,serif" font-size="14.00">SMCHD1</text>
</a>
</g>
</g>
<!-- SMCHD1&#45;&gt;ALDH3A2 -->
<g id="edge18" class="edge">
<title>SMCHD1&#45;&gt;ALDH3A2</title>
<g id="a_edge18"><a xlink:title="SMCHD1 may Granger Cause ALDH3A2 at lag 1 with a p&#45;value of 0.000193">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M760,-557.71C760,-549.57 760,-540.92 760,-532.34"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="763.5,-532.33 760,-522.33 756.5,-532.33 763.5,-532.33"/>
</a>
</g>
</g>
<!-- ZDHHC15 -->
<g id="node20" class="node">
<title>ZDHHC15</title>
<g id="a_node20"><a xlink:title="ZDHHC15 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;PLOD2: (0.000262)">
<ellipse fill="#1f77b4" stroke="black" cx="567" cy="-306" rx="45" ry="45"/>
<text text-anchor="middle" x="567" y="-302.3" font-family="Times,serif" font-size="14.00">ZDHHC15</text>
</a>
</g>
</g>
<!-- ZDHHC15&#45;&gt;PLOD2 -->
<g id="edge19" class="edge">
<title>ZDHHC15&#45;&gt;PLOD2</title>
<g id="a_edge19"><a xlink:title="ZDHHC15 may Granger Cause PLOD2 at lag 1 with a p&#45;value of 0.000262">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M541.13,-268.83C524.35,-245.36 502.53,-214.86 485.6,-191.19"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="488.27,-188.91 479.61,-182.81 482.58,-192.98 488.27,-188.91"/>
</a>
</g>
</g>
<!-- GRM1&#45;&gt;INPPL1 -->
<g id="edge20" class="edge">
<title>GRM1&#45;&gt;INPPL1</title>
<g id="a_edge20"><a xlink:title="GRM1 may Granger Cause INPPL1 at lag 1 with a p&#45;value of 0.000121">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M675,-260.92C675,-241.59 675,-218.91 675,-199.42"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="678.5,-199.27 675,-189.27 671.5,-199.27 678.5,-199.27"/>
</a>
</g>
</g>
<!-- KCTD7&#45;&gt;PLOD2 -->
<g id="edge21" class="edge">
<title>KCTD7&#45;&gt;PLOD2</title>
<g id="a_edge21"><a xlink:title="KCTD7 may Granger Cause PLOD2 at lag 1 with a p&#45;value of 0.000124">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M459,-260.92C459,-241.59 459,-218.91 459,-199.42"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="462.5,-199.27 459,-189.27 455.5,-199.27 462.5,-199.27"/>
</a>
</g>
</g>
</g>
</svg>
</div>
    <div class="button-container">
        <button class="zoom-button" id="zoom-in">Zoom In</button>
        <button class="zoom-button" id="zoom-out">Zoom Out</button>
    </div>
    <script>
        const svg = document.querySelector('#graph svg');
        svg.setAttribute('width', '100%');
        svg.setAttribute('height', '100%');
        svg.setAttribute('preserveAspectRatio', 'xMidYMid meet');

        function setInitialViewBox() {
            const bbox = svg.getBBox();
            const padding = 20; // Add padding to fit within the window
            const scale = 1.02; // Scale down slightly to fit the height
            const width = bbox.width + 2 * padding;
            const height = (bbox.height + 2 * padding) * scale;
            const viewBox = [bbox.x - padding, bbox.y - padding, width, height].join(' ');
            svg.setAttribute('viewBox', viewBox);
        }

        setInitialViewBox();

        const zoomFactor = 1.2;
        document.getElementById('zoom-in').addEventListener('click', () => {
            const viewBox = svg.getAttribute('viewBox').split(' ').map(Number);
            viewBox[2] /= zoomFactor;
            viewBox[3] /= zoomFactor;
            svg.setAttribute('viewBox', viewBox.join(' '));
        });

        document.getElementById('zoom-out').addEventListener('click', () => {
            const viewBox = svg.getAttribute('viewBox').split(' ').map(Number);
            viewBox[2] *= zoomFactor;
            viewBox[3] *= zoomFactor;
            svg.setAttribute('viewBox', viewBox.join(' '));
        });

        let isPanning = false;
        let startX, startY;
        svg.addEventListener('mousedown', (event) => {
            isPanning = true;
            startX = event.clientX;
            startY = event.clientY;
        });
        svg.addEventListener('mousemove', (event) => {
            if (isPanning) {
                const dx = startX - event.clientX;
                const dy = startY - event.clientY;
                const viewBox = svg.getAttribute('viewBox').split(' ').map(Number);
                svg.setAttribute('viewBox', `${viewBox[0] + dx} ${viewBox[1] + dy} ${viewBox[2]} ${viewBox[3]}`);
                startX = event.clientX;
                startY = event.clientY;
            }
        });
        svg.addEventListener('mouseup', () => {
            isPanning = false;
        });
        svg.addEventListener('mouseleave', () => {
            isPanning = false;
        });
    </script>
</body>
</html>
