
<!DOCTYPE html>
<html>
<head>
    <title>Network Graph</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            font-family: Arial, sans-serif;
        }
        #graph {
            width: 100%;
            height: 100%;
            border: none;
            overflow: hidden;
        }
        .button-container {
            position: absolute;
            top: 10px;
            right: 10px;
            z-index: 1000;
            display: flex;
            flex-direction: column;
        }
        .zoom-button {
            display: inline-block;
            padding: 10px;
            margin: 5px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 14px;
            border-radius: 5px;
        }
        .zoom-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div id="graph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: %3 Pages: 1 -->
<svg width="1912pt" height="612pt"
 viewBox="0.00 0.00 1911.50 612.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 608)">
<title>%3</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-608 1907.5,-608 1907.5,4 -4,4"/>
<!-- SRY -->
<g id="node1" class="node">
<title>SRY</title>
<g id="a_node1"><a xlink:title="SRY may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;CEP63: (0.000023)">
<ellipse fill="#1f77b4" stroke="black" cx="41.5" cy="-299" rx="39" ry="39"/>
<text text-anchor="middle" x="41.5" y="-295.3" font-family="Times,serif" font-size="14.00">SRY</text>
</a>
</g>
</g>
<!-- CEP63 -->
<g id="node24" class="node">
<title>CEP63</title>
<g id="a_node24"><a xlink:title="CEP63 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;RPS23: (0.000166), PTPN11: (0.000048)">
<ellipse fill="#1f77b4" stroke="black" cx="41.5" cy="-149.5" rx="41.5" ry="41.5"/>
<text text-anchor="middle" x="41.5" y="-145.8" font-family="Times,serif" font-size="14.00">CEP63</text>
</a>
</g>
</g>
<!-- SRY&#45;&gt;CEP63 -->
<g id="edge1" class="edge">
<title>SRY&#45;&gt;CEP63</title>
<g id="a_edge1"><a xlink:title="SRY may Granger Cause CEP63 at lag 1 with a p&#45;value of 0.000023">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M41.5,-259.63C41.5,-241.83 41.5,-220.43 41.5,-201.31"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="45,-201.26 41.5,-191.26 38,-201.26 45,-201.26"/>
</a>
</g>
</g>
<!-- ALDH7A1 -->
<g id="node2" class="node">
<title>ALDH7A1</title>
<g id="a_node2"><a xlink:title="ALDH7A1 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="1579.5" cy="-149.5" rx="36" ry="36"/>
<text text-anchor="middle" x="1579.5" y="-145.8" font-family="Times,serif" font-size="14.00">ALDH7A1</text>
</a>
</g>
</g>
<!-- ATP6AP2 -->
<g id="node3" class="node">
<title>ATP6AP2</title>
<g id="a_node3"><a xlink:title="ATP6AP2 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="1014.5" cy="-299" rx="36" ry="36"/>
<text text-anchor="middle" x="1014.5" y="-295.3" font-family="Times,serif" font-size="14.00">ATP6AP2</text>
</a>
</g>
</g>
<!-- ZEB2 -->
<g id="node4" class="node">
<title>ZEB2</title>
<g id="a_node4"><a xlink:title="ZEB2 may granger cause 13 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;BOLA3: (0.005018), GDF5: (0.004196), KCTD7: (0.009451), MLC1: (0.009057), NPC2: (0.008003), PDGFRB: (0.006077), PLOD2: (0.003301), RERE: (0.007269), ROGDI: (0.008761), SERAC1: (0.002655), SLC13A5: (0.009066), SMARCD2: (0.008024), UMPS: (0.006563)">
<ellipse fill="#1f77b4" stroke="black" cx="791.5" cy="-299" rx="72" ry="72"/>
<text text-anchor="middle" x="791.5" y="-295.3" font-family="Times,serif" font-size="14.00">ZEB2</text>
</a>
</g>
</g>
<!-- SMARCD2 -->
<g id="node6" class="node">
<title>SMARCD2</title>
<g id="a_node6"><a xlink:title="SMARCD2 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="137.5" cy="-149.5" rx="36" ry="36"/>
<text text-anchor="middle" x="137.5" y="-145.8" font-family="Times,serif" font-size="14.00">SMARCD2</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;SMARCD2 -->
<g id="edge13" class="edge">
<title>ZEB2&#45;&gt;SMARCD2</title>
<g id="a_edge13"><a xlink:title="ZEB2 may Granger Cause SMARCD2 at lag 1 with a p&#45;value of 0.008024">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M720,-290.45C580.3,-274.88 276.53,-236.81 182.5,-191 178.12,-188.87 173.86,-186.18 169.81,-183.21"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="171.81,-180.33 161.82,-176.8 167.43,-185.79 171.81,-180.33"/>
</a>
</g>
</g>
<!-- SLC13A5 -->
<g id="node9" class="node">
<title>SLC13A5</title>
<g id="a_node9"><a xlink:title="SLC13A5 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;RPS23: (0.000141)">
<ellipse fill="#1f77b4" stroke="black" cx="500.5" cy="-149.5" rx="39" ry="39"/>
<text text-anchor="middle" x="500.5" y="-145.8" font-family="Times,serif" font-size="14.00">SLC13A5</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;SLC13A5 -->
<g id="edge12" class="edge">
<title>ZEB2&#45;&gt;SLC13A5</title>
<g id="a_edge12"><a xlink:title="ZEB2 may Granger Cause SLC13A5 at lag 1 with a p&#45;value of 0.009066">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M723.69,-274.16C673.45,-255.09 604.33,-225.83 548.5,-191 544.49,-188.5 540.46,-185.68 536.54,-182.73"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="538.69,-179.97 528.66,-176.54 534.36,-185.47 538.69,-179.97"/>
</a>
</g>
</g>
<!-- GDF5 -->
<g id="node13" class="node">
<title>GDF5</title>
<g id="a_node13"><a xlink:title="GDF5 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="1105.5" cy="-149.5" rx="36" ry="36"/>
<text text-anchor="middle" x="1105.5" y="-145.8" font-family="Times,serif" font-size="14.00">GDF5</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;GDF5 -->
<g id="edge3" class="edge">
<title>ZEB2&#45;&gt;GDF5</title>
<g id="a_edge3"><a xlink:title="ZEB2 may Granger Cause GDF5 at lag 1 with a p&#45;value of 0.004196">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M841.94,-247.33C851.78,-239.55 862.49,-232.35 873.5,-227 949.64,-190.04 984.72,-228.69 1060.5,-191 1064.86,-188.83 1069.11,-186.12 1073.16,-183.14"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1075.54,-185.72 1081.13,-176.72 1071.15,-180.26 1075.54,-185.72"/>
</a>
</g>
</g>
<!-- MLC1 -->
<g id="node16" class="node">
<title>MLC1</title>
<g id="a_node16"><a xlink:title="MLC1 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="1489.5" cy="-149.5" rx="36" ry="36"/>
<text text-anchor="middle" x="1489.5" y="-145.8" font-family="Times,serif" font-size="14.00">MLC1</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;MLC1 -->
<g id="edge5" class="edge">
<title>ZEB2&#45;&gt;MLC1</title>
<g id="a_edge5"><a xlink:title="ZEB2 may Granger Cause MLC1 at lag 1 with a p&#45;value of 0.009057">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M840.95,-246.5C850.97,-238.7 862,-231.71 873.5,-227 1108.85,-130.73 1210.08,-289.53 1444.5,-191 1449.22,-189.01 1453.78,-186.32 1458.06,-183.25"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1460.28,-185.95 1465.93,-176.99 1455.93,-180.48 1460.28,-185.95"/>
</a>
</g>
</g>
<!-- PDGFRB -->
<g id="node18" class="node">
<title>PDGFRB</title>
<g id="a_node18"><a xlink:title="PDGFRB may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="227.5" cy="-149.5" rx="36" ry="36"/>
<text text-anchor="middle" x="227.5" y="-145.8" font-family="Times,serif" font-size="14.00">PDGFRB</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;PDGFRB -->
<g id="edge7" class="edge">
<title>ZEB2&#45;&gt;PDGFRB</title>
<g id="a_edge7"><a xlink:title="ZEB2 may Granger Cause PDGFRB at lag 1 with a p&#45;value of 0.006077">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M719.21,-294.98C615.2,-288.07 419.67,-265.4 272.5,-191 268.16,-188.8 263.91,-186.08 259.87,-183.08"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="261.88,-180.21 251.9,-176.65 257.48,-185.65 261.88,-180.21"/>
</a>
</g>
</g>
<!-- BOLA3 -->
<g id="node23" class="node">
<title>BOLA3</title>
<g id="a_node23"><a xlink:title="BOLA3 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="317.5" cy="-149.5" rx="36" ry="36"/>
<text text-anchor="middle" x="317.5" y="-145.8" font-family="Times,serif" font-size="14.00">BOLA3</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;BOLA3 -->
<g id="edge2" class="edge">
<title>ZEB2&#45;&gt;BOLA3</title>
<g id="a_edge2"><a xlink:title="ZEB2 may Granger Cause BOLA3 at lag 1 with a p&#45;value of 0.005018">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M719.74,-290.87C631.32,-279.74 478.57,-252.71 362.5,-191 358.2,-188.72 353.99,-185.93 349.96,-182.9"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="351.98,-180.03 342.01,-176.43 347.56,-185.46 351.98,-180.03"/>
</a>
</g>
</g>
<!-- SERAC1 -->
<g id="node29" class="node">
<title>SERAC1</title>
<g id="a_node29"><a xlink:title="SERAC1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;RNASEH2B: (0.000023)">
<ellipse fill="#1f77b4" stroke="black" cx="698.5" cy="-149.5" rx="39" ry="39"/>
<text text-anchor="middle" x="698.5" y="-145.8" font-family="Times,serif" font-size="14.00">SERAC1</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;SERAC1 -->
<g id="edge11" class="edge">
<title>ZEB2&#45;&gt;SERAC1</title>
<g id="a_edge11"><a xlink:title="ZEB2 may Granger Cause SERAC1 at lag 1 with a p&#45;value of 0.002655">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M753.41,-237.58C743.68,-222.16 733.46,-205.94 724.5,-191.73"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="727.4,-189.77 719.1,-183.17 721.47,-193.5 727.4,-189.77"/>
</a>
</g>
</g>
<!-- KCTD7 -->
<g id="node31" class="node">
<title>KCTD7</title>
<g id="a_node31"><a xlink:title="KCTD7 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;PLOD2: (0.000124)">
<ellipse fill="#1f77b4" stroke="black" cx="1198.5" cy="-149.5" rx="39" ry="39"/>
<text text-anchor="middle" x="1198.5" y="-145.8" font-family="Times,serif" font-size="14.00">KCTD7</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;KCTD7 -->
<g id="edge4" class="edge">
<title>ZEB2&#45;&gt;KCTD7</title>
<g id="a_edge4"><a xlink:title="ZEB2 may Granger Cause KCTD7 at lag 1 with a p&#45;value of 0.009451">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M841.67,-246.77C851.55,-239.05 862.33,-232.01 873.5,-227 986.78,-176.22 1036.89,-241.06 1150.5,-191 1154.88,-189.07 1159.18,-186.61 1163.28,-183.85"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1165.43,-186.62 1171.41,-177.87 1161.28,-180.98 1165.43,-186.62"/>
</a>
</g>
</g>
<!-- RERE -->
<g id="node32" class="node">
<title>RERE</title>
<g id="a_node32"><a xlink:title="RERE may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="791.5" cy="-149.5" rx="36" ry="36"/>
<text text-anchor="middle" x="791.5" y="-145.8" font-family="Times,serif" font-size="14.00">RERE</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;RERE -->
<g id="edge9" class="edge">
<title>ZEB2&#45;&gt;RERE</title>
<g id="a_edge9"><a xlink:title="ZEB2 may Granger Cause RERE at lag 1 with a p&#45;value of 0.007269">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M791.5,-226.84C791.5,-216.35 791.5,-205.78 791.5,-196"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="795,-195.73 791.5,-185.73 788,-195.73 795,-195.73"/>
</a>
</g>
</g>
<!-- UMPS -->
<g id="node36" class="node">
<title>UMPS</title>
<g id="a_node36"><a xlink:title="UMPS may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="881.5" cy="-149.5" rx="36" ry="36"/>
<text text-anchor="middle" x="881.5" y="-145.8" font-family="Times,serif" font-size="14.00">UMPS</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;UMPS -->
<g id="edge14" class="edge">
<title>ZEB2&#45;&gt;UMPS</title>
<g id="a_edge14"><a xlink:title="ZEB2 may Granger Cause UMPS at lag 1 with a p&#45;value of 0.006563">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M828.63,-237.15C838.49,-220.99 848.88,-203.97 857.81,-189.33"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="860.94,-190.92 863.16,-180.56 854.96,-187.27 860.94,-190.92"/>
</a>
</g>
</g>
<!-- NPC2 -->
<g id="node40" class="node">
<title>NPC2</title>
<g id="a_node40"><a xlink:title="NPC2 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;DDX11: (0.000024), NPHP3: (0.000215)">
<ellipse fill="#1f77b4" stroke="black" cx="1393.5" cy="-149.5" rx="41.5" ry="41.5"/>
<text text-anchor="middle" x="1393.5" y="-145.8" font-family="Times,serif" font-size="14.00">NPC2</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;NPC2 -->
<g id="edge6" class="edge">
<title>ZEB2&#45;&gt;NPC2</title>
<g id="a_edge6"><a xlink:title="ZEB2 may Granger Cause NPC2 at lag 1 with a p&#45;value of 0.008003">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M841,-246.63C851.02,-238.82 862.03,-231.78 873.5,-227 1066.45,-146.53 1147.88,-267.35 1342.5,-191 1346.94,-189.26 1351.3,-186.99 1355.48,-184.42"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1357.48,-187.29 1363.8,-178.79 1353.56,-181.5 1357.48,-187.29"/>
</a>
</g>
</g>
<!-- ROGDI -->
<g id="node41" class="node">
<title>ROGDI</title>
<g id="a_node41"><a xlink:title="ROGDI may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="407.5" cy="-149.5" rx="36" ry="36"/>
<text text-anchor="middle" x="407.5" y="-145.8" font-family="Times,serif" font-size="14.00">ROGDI</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;ROGDI -->
<g id="edge10" class="edge">
<title>ZEB2&#45;&gt;ROGDI</title>
<g id="a_edge10"><a xlink:title="ZEB2 may Granger Cause ROGDI at lag 1 with a p&#45;value of 0.008761">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M720.74,-284.89C649.57,-269.64 538.36,-240.08 452.5,-191 448.27,-188.58 444.1,-185.72 440.11,-182.64"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="442.13,-179.77 432.19,-176.11 437.68,-185.17 442.13,-179.77"/>
</a>
</g>
</g>
<!-- PLOD2 -->
<g id="node47" class="node">
<title>PLOD2</title>
<g id="a_node47"><a xlink:title="PLOD2 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="1012.5" cy="-36" rx="36" ry="36"/>
<text text-anchor="middle" x="1012.5" y="-32.3" font-family="Times,serif" font-size="14.00">PLOD2</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;PLOD2 -->
<g id="edge8" class="edge">
<title>ZEB2&#45;&gt;PLOD2</title>
<g id="a_edge8"><a xlink:title="ZEB2 may Granger Cause PLOD2 at lag 1 with a p&#45;value of 0.003301">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M845.01,-250.11C854.35,-242.2 864.09,-234.23 873.5,-227 896.08,-209.65 908.12,-212.75 926.5,-191 952.69,-160.01 944.63,-143.37 964.5,-108 970.88,-96.64 978.52,-84.74 985.8,-74"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="988.75,-75.89 991.53,-65.67 982.98,-71.93 988.75,-75.89"/>
</a>
</g>
</g>
<!-- NRAS -->
<g id="node5" class="node">
<title>NRAS</title>
<g id="a_node5"><a xlink:title="NRAS may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;SMARCD2: (0.000017)">
<ellipse fill="#1f77b4" stroke="black" cx="137.5" cy="-299" rx="39" ry="39"/>
<text text-anchor="middle" x="137.5" y="-295.3" font-family="Times,serif" font-size="14.00">NRAS</text>
</a>
</g>
</g>
<!-- NRAS&#45;&gt;SMARCD2 -->
<g id="edge15" class="edge">
<title>NRAS&#45;&gt;SMARCD2</title>
<g id="a_edge15"><a xlink:title="NRAS may Granger Cause SMARCD2 at lag 1 with a p&#45;value of 0.000017">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M137.5,-259.63C137.5,-240.06 137.5,-216.14 137.5,-195.68"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="141,-195.65 137.5,-185.65 134,-195.65 141,-195.65"/>
</a>
</g>
</g>
<!-- AP4M1 -->
<g id="node7" class="node">
<title>AP4M1</title>
<g id="a_node7"><a xlink:title="AP4M1 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="599.5" cy="-36" rx="36" ry="36"/>
<text text-anchor="middle" x="599.5" y="-32.3" font-family="Times,serif" font-size="14.00">AP4M1</text>
</a>
</g>
</g>
<!-- ALDH3A2 -->
<g id="node8" class="node">
<title>ALDH3A2</title>
<g id="a_node8"><a xlink:title="ALDH3A2 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;KCTD7: (0.000142), BRWD3: (0.000085)">
<ellipse fill="#1f77b4" stroke="black" cx="1730.5" cy="-299" rx="41.5" ry="41.5"/>
<text text-anchor="middle" x="1730.5" y="-295.3" font-family="Times,serif" font-size="14.00">ALDH3A2</text>
</a>
</g>
</g>
<!-- BRWD3 -->
<g id="node19" class="node">
<title>BRWD3</title>
<g id="a_node19"><a xlink:title="BRWD3 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="1867.5" cy="-149.5" rx="36" ry="36"/>
<text text-anchor="middle" x="1867.5" y="-145.8" font-family="Times,serif" font-size="14.00">BRWD3</text>
</a>
</g>
</g>
<!-- ALDH3A2&#45;&gt;BRWD3 -->
<g id="edge17" class="edge">
<title>ALDH3A2&#45;&gt;BRWD3</title>
<g id="a_edge17"><a xlink:title="ALDH3A2 may Granger Cause BRWD3 at lag 1 with a p&#45;value of 0.000085">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1758.55,-267.8C1781.11,-243.51 1812.79,-209.4 1836.18,-184.22"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1838.91,-186.42 1843.15,-176.71 1833.78,-181.66 1838.91,-186.42"/>
</a>
</g>
</g>
<!-- ALDH3A2&#45;&gt;KCTD7 -->
<g id="edge16" class="edge">
<title>ALDH3A2&#45;&gt;KCTD7</title>
<g id="a_edge16"><a xlink:title="ALDH3A2 may Granger Cause KCTD7 at lag 1 with a p&#45;value of 0.000142">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1693.04,-280.68C1655.89,-264.25 1596.94,-240.18 1543.5,-227 1414.4,-195.17 1368.41,-244.09 1246.5,-191 1242.11,-189.09 1237.81,-186.64 1233.7,-183.89"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1235.7,-181.02 1225.57,-177.92 1231.56,-186.66 1235.7,-181.02"/>
</a>
</g>
</g>
<!-- RPS23 -->
<g id="node42" class="node">
<title>RPS23</title>
<g id="a_node42"><a xlink:title="RPS23 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="500.5" cy="-36" rx="36" ry="36"/>
<text text-anchor="middle" x="500.5" y="-32.3" font-family="Times,serif" font-size="14.00">RPS23</text>
</a>
</g>
</g>
<!-- SLC13A5&#45;&gt;RPS23 -->
<g id="edge18" class="edge">
<title>SLC13A5&#45;&gt;RPS23</title>
<g id="a_edge18"><a xlink:title="SLC13A5 may Granger Cause RPS23 at lag 1 with a p&#45;value of 0.000141">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M500.5,-110.44C500.5,-101.46 500.5,-91.79 500.5,-82.51"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="504,-82.26 500.5,-72.26 497,-82.26 504,-82.26"/>
</a>
</g>
</g>
<!-- AGL -->
<g id="node10" class="node">
<title>AGL</title>
<g id="a_node10"><a xlink:title="AGL may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;KCTD7: (0.000070), GRM1: (0.000088)">
<ellipse fill="#1f77b4" stroke="black" cx="1203.5" cy="-299" rx="41.5" ry="41.5"/>
<text text-anchor="middle" x="1203.5" y="-295.3" font-family="Times,serif" font-size="14.00">AGL</text>
</a>
</g>
</g>
<!-- GRM1 -->
<g id="node17" class="node">
<title>GRM1</title>
<g id="a_node17"><a xlink:title="GRM1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;INPPL1: (0.000121)">
<ellipse fill="#1f77b4" stroke="black" cx="1294.5" cy="-149.5" rx="39" ry="39"/>
<text text-anchor="middle" x="1294.5" y="-145.8" font-family="Times,serif" font-size="14.00">GRM1</text>
</a>
</g>
</g>
<!-- AGL&#45;&gt;GRM1 -->
<g id="edge20" class="edge">
<title>AGL&#45;&gt;GRM1</title>
<g id="a_edge20"><a xlink:title="AGL may Granger Cause GRM1 at lag 1 with a p&#45;value of 0.000088">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1225.07,-263.04C1238.24,-241.69 1255.16,-214.26 1269,-191.83"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1272.06,-193.53 1274.34,-183.18 1266.11,-189.86 1272.06,-193.53"/>
</a>
</g>
</g>
<!-- AGL&#45;&gt;KCTD7 -->
<g id="edge19" class="edge">
<title>AGL&#45;&gt;KCTD7</title>
<g id="a_edge19"><a xlink:title="AGL may Granger Cause KCTD7 at lag 1 with a p&#45;value of 0.000070">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1202.12,-257.3C1201.51,-239.17 1200.78,-217.68 1200.14,-198.75"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1203.63,-198.41 1199.79,-188.53 1196.63,-198.64 1203.63,-198.41"/>
</a>
</g>
</g>
<!-- PKHD1 -->
<g id="node11" class="node">
<title>PKHD1</title>
<g id="a_node11"><a xlink:title="PKHD1 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;MLC1: (0.000127), ALDH7A1: (0.000241)">
<ellipse fill="#1f77b4" stroke="black" cx="1492.5" cy="-299" rx="41.5" ry="41.5"/>
<text text-anchor="middle" x="1492.5" y="-295.3" font-family="Times,serif" font-size="14.00">PKHD1</text>
</a>
</g>
</g>
<!-- PKHD1&#45;&gt;ALDH7A1 -->
<g id="edge22" class="edge">
<title>PKHD1&#45;&gt;ALDH7A1</title>
<g id="a_edge22"><a xlink:title="PKHD1 may Granger Cause ALDH7A1 at lag 1 with a p&#45;value of 0.000241">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1513.34,-262.67C1526.3,-240.7 1542.98,-212.42 1556.35,-189.75"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1559.42,-191.44 1561.48,-181.05 1553.39,-187.88 1559.42,-191.44"/>
</a>
</g>
</g>
<!-- PKHD1&#45;&gt;MLC1 -->
<g id="edge21" class="edge">
<title>PKHD1&#45;&gt;MLC1</title>
<g id="a_edge21"><a xlink:title="PKHD1 may Granger Cause MLC1 at lag 1 with a p&#45;value of 0.000127">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1491.67,-257.3C1491.28,-238.22 1490.82,-215.42 1490.42,-195.79"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1493.92,-195.48 1490.21,-185.55 1486.92,-195.62 1493.92,-195.48"/>
</a>
</g>
</g>
<!-- AKR1D1 -->
<g id="node12" class="node">
<title>AKR1D1</title>
<g id="a_node12"><a xlink:title="AKR1D1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;BRAF: (0.000173)">
<ellipse fill="#1f77b4" stroke="black" cx="522.5" cy="-565" rx="39" ry="39"/>
<text text-anchor="middle" x="522.5" y="-561.3" font-family="Times,serif" font-size="14.00">AKR1D1</text>
</a>
</g>
</g>
<!-- BRAF -->
<g id="node14" class="node">
<title>BRAF</title>
<g id="a_node14"><a xlink:title="BRAF may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ZEB2: (0.004737)">
<ellipse fill="#1f77b4" stroke="black" cx="522.5" cy="-448.5" rx="39" ry="39"/>
<text text-anchor="middle" x="522.5" y="-444.8" font-family="Times,serif" font-size="14.00">BRAF</text>
</a>
</g>
</g>
<!-- AKR1D1&#45;&gt;BRAF -->
<g id="edge23" class="edge">
<title>AKR1D1&#45;&gt;BRAF</title>
<g id="a_edge23"><a xlink:title="AKR1D1 may Granger Cause BRAF at lag 1 with a p&#45;value of 0.000173">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M522.5,-525.87C522.5,-516.99 522.5,-507.41 522.5,-498.13"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="526,-497.85 522.5,-487.85 519,-497.85 526,-497.85"/>
</a>
</g>
</g>
<!-- BRAF&#45;&gt;ZEB2 -->
<g id="edge24" class="edge">
<title>BRAF&#45;&gt;ZEB2</title>
<g id="a_edge24"><a xlink:title="BRAF may Granger Cause ZEB2 at lag 1 with a p&#45;value of 0.004737">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M550.78,-421.65C557.05,-416.49 563.82,-411.33 570.5,-407 616.4,-377.2 671.83,-350.38 715.7,-331.05"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="717.12,-334.25 724.88,-327.04 714.31,-327.83 717.12,-334.25"/>
</a>
</g>
</g>
<!-- ZMPSTE24 -->
<g id="node15" class="node">
<title>ZMPSTE24</title>
<g id="a_node15"><a xlink:title="ZMPSTE24 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ZEB2: (0.006625)">
<ellipse fill="#1f77b4" stroke="black" cx="618.5" cy="-448.5" rx="39" ry="39"/>
<text text-anchor="middle" x="618.5" y="-444.8" font-family="Times,serif" font-size="14.00">ZMPSTE24</text>
</a>
</g>
</g>
<!-- ZMPSTE24&#45;&gt;ZEB2 -->
<g id="edge25" class="edge">
<title>ZMPSTE24&#45;&gt;ZEB2</title>
<g id="a_edge25"><a xlink:title="ZMPSTE24 may Granger Cause ZEB2 at lag 1 with a p&#45;value of 0.006625">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M647.85,-422.48C670.14,-403.47 701.6,-376.65 729.4,-352.95"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="731.8,-355.5 737.13,-346.35 727.25,-350.18 731.8,-355.5"/>
</a>
</g>
</g>
<!-- INPPL1 -->
<g id="node26" class="node">
<title>INPPL1</title>
<g id="a_node26"><a xlink:title="INPPL1 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="1294.5" cy="-36" rx="36" ry="36"/>
<text text-anchor="middle" x="1294.5" y="-32.3" font-family="Times,serif" font-size="14.00">INPPL1</text>
</a>
</g>
</g>
<!-- GRM1&#45;&gt;INPPL1 -->
<g id="edge26" class="edge">
<title>GRM1&#45;&gt;INPPL1</title>
<g id="a_edge26"><a xlink:title="GRM1 may Granger Cause INPPL1 at lag 1 with a p&#45;value of 0.000121">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1294.5,-110.44C1294.5,-101.46 1294.5,-91.79 1294.5,-82.51"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1298,-82.26 1294.5,-72.26 1291,-82.26 1298,-82.26"/>
</a>
</g>
</g>
<!-- ZDHHC15 -->
<g id="node20" class="node">
<title>ZDHHC15</title>
<g id="a_node20"><a xlink:title="ZDHHC15 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;PLOD2: (0.000262)">
<ellipse fill="#1f77b4" stroke="black" cx="1012.5" cy="-149.5" rx="39" ry="39"/>
<text text-anchor="middle" x="1012.5" y="-145.8" font-family="Times,serif" font-size="14.00">ZDHHC15</text>
</a>
</g>
</g>
<!-- ZDHHC15&#45;&gt;PLOD2 -->
<g id="edge27" class="edge">
<title>ZDHHC15&#45;&gt;PLOD2</title>
<g id="a_edge27"><a xlink:title="ZDHHC15 may Granger Cause PLOD2 at lag 1 with a p&#45;value of 0.000262">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1012.5,-110.44C1012.5,-101.46 1012.5,-91.79 1012.5,-82.51"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1016,-82.26 1012.5,-72.26 1009,-82.26 1016,-82.26"/>
</a>
</g>
</g>
<!-- FMR1 -->
<g id="node21" class="node">
<title>FMR1</title>
<g id="a_node21"><a xlink:title="FMR1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;BBS2: (0.000186)">
<ellipse fill="#1f77b4" stroke="black" cx="1005.5" cy="-565" rx="39" ry="39"/>
<text text-anchor="middle" x="1005.5" y="-561.3" font-family="Times,serif" font-size="14.00">FMR1</text>
</a>
</g>
</g>
<!-- BBS2 -->
<g id="node49" class="node">
<title>BBS2</title>
<g id="a_node49"><a xlink:title="BBS2 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ZEB2: (0.005330), ATP6AP2: (0.000157)">
<ellipse fill="#1f77b4" stroke="black" cx="1005.5" cy="-448.5" rx="41.5" ry="41.5"/>
<text text-anchor="middle" x="1005.5" y="-444.8" font-family="Times,serif" font-size="14.00">BBS2</text>
</a>
</g>
</g>
<!-- FMR1&#45;&gt;BBS2 -->
<g id="edge28" class="edge">
<title>FMR1&#45;&gt;BBS2</title>
<g id="a_edge28"><a xlink:title="FMR1 may Granger Cause BBS2 at lag 1 with a p&#45;value of 0.000186">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1005.5,-525.87C1005.5,-517.73 1005.5,-509.01 1005.5,-500.48"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1009,-500.21 1005.5,-490.21 1002,-500.21 1009,-500.21"/>
</a>
</g>
</g>
<!-- RNASEH2B -->
<g id="node22" class="node">
<title>RNASEH2B</title>
<g id="a_node22"><a xlink:title="RNASEH2B may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="698.5" cy="-36" rx="36" ry="36"/>
<text text-anchor="middle" x="698.5" y="-32.3" font-family="Times,serif" font-size="14.00">RNASEH2B</text>
</a>
</g>
</g>
<!-- PTPN11 -->
<g id="node37" class="node">
<title>PTPN11</title>
<g id="a_node37"><a xlink:title="PTPN11 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="41.5" cy="-36" rx="36" ry="36"/>
<text text-anchor="middle" x="41.5" y="-32.3" font-family="Times,serif" font-size="14.00">PTPN11</text>
</a>
</g>
</g>
<!-- CEP63&#45;&gt;PTPN11 -->
<g id="edge30" class="edge">
<title>CEP63&#45;&gt;PTPN11</title>
<g id="a_edge30"><a xlink:title="CEP63 may Granger Cause PTPN11 at lag 1 with a p&#45;value of 0.000048">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M41.5,-107.93C41.5,-99.61 41.5,-90.8 41.5,-82.32"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="45,-82.2 41.5,-72.2 38,-82.2 45,-82.2"/>
</a>
</g>
</g>
<!-- CEP63&#45;&gt;RPS23 -->
<g id="edge29" class="edge">
<title>CEP63&#45;&gt;RPS23</title>
<g id="a_edge29"><a xlink:title="CEP63 may Granger Cause RPS23 at lag 1 with a p&#45;value of 0.000166">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M71.71,-120.56C78.19,-115.74 85.28,-111.24 92.5,-108 214.98,-53.05 375.84,-40.49 453.94,-37.71"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="454.51,-41.2 464.4,-37.38 454.29,-34.2 454.51,-41.2"/>
</a>
</g>
</g>
<!-- COQ5 -->
<g id="node25" class="node">
<title>COQ5</title>
<g id="a_node25"><a xlink:title="COQ5 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ZEB2: (0.003211), NRAS: (0.000298)">
<ellipse fill="#1f77b4" stroke="black" cx="279.5" cy="-448.5" rx="41.5" ry="41.5"/>
<text text-anchor="middle" x="279.5" y="-444.8" font-family="Times,serif" font-size="14.00">COQ5</text>
</a>
</g>
</g>
<!-- COQ5&#45;&gt;ZEB2 -->
<g id="edge31" class="edge">
<title>COQ5&#45;&gt;ZEB2</title>
<g id="a_edge31"><a xlink:title="COQ5 may Granger Cause ZEB2 at lag 1 with a p&#45;value of 0.003211">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M319.25,-436.05C403.52,-411.77 601.48,-354.74 712.49,-322.76"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="713.65,-326.07 722.29,-319.94 711.71,-319.34 713.65,-326.07"/>
</a>
</g>
</g>
<!-- COQ5&#45;&gt;NRAS -->
<g id="edge32" class="edge">
<title>COQ5&#45;&gt;NRAS</title>
<g id="a_edge32"><a xlink:title="COQ5 may Granger Cause NRAS at lag 1 with a p&#45;value of 0.000298">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M245.69,-423.82C226.81,-409.7 203.54,-390.71 185.5,-371 177.26,-362 169.37,-351.47 162.46,-341.33"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="165.34,-339.33 156.89,-332.94 159.5,-343.2 165.34,-339.33"/>
</a>
</g>
</g>
<!-- NPHP3 -->
<g id="node27" class="node">
<title>NPHP3</title>
<g id="a_node27"><a xlink:title="NPHP3 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="1393.5" cy="-36" rx="36" ry="36"/>
<text text-anchor="middle" x="1393.5" y="-32.3" font-family="Times,serif" font-size="14.00">NPHP3</text>
</a>
</g>
</g>
<!-- NALCN -->
<g id="node28" class="node">
<title>NALCN</title>
<g id="a_node28"><a xlink:title="NALCN may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;DDX11: (0.000152)">
<ellipse fill="#1f77b4" stroke="black" cx="1672.5" cy="-149.5" rx="39" ry="39"/>
<text text-anchor="middle" x="1672.5" y="-145.8" font-family="Times,serif" font-size="14.00">NALCN</text>
</a>
</g>
</g>
<!-- DDX11 -->
<g id="node38" class="node">
<title>DDX11</title>
<g id="a_node38"><a xlink:title="DDX11 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="1672.5" cy="-36" rx="36" ry="36"/>
<text text-anchor="middle" x="1672.5" y="-32.3" font-family="Times,serif" font-size="14.00">DDX11</text>
</a>
</g>
</g>
<!-- NALCN&#45;&gt;DDX11 -->
<g id="edge33" class="edge">
<title>NALCN&#45;&gt;DDX11</title>
<g id="a_edge33"><a xlink:title="NALCN may Granger Cause DDX11 at lag 1 with a p&#45;value of 0.000152">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1672.5,-110.44C1672.5,-101.46 1672.5,-91.79 1672.5,-82.51"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1676,-82.26 1672.5,-72.26 1669,-82.26 1676,-82.26"/>
</a>
</g>
</g>
<!-- SERAC1&#45;&gt;RNASEH2B -->
<g id="edge34" class="edge">
<title>SERAC1&#45;&gt;RNASEH2B</title>
<g id="a_edge34"><a xlink:title="SERAC1 may Granger Cause RNASEH2B at lag 1 with a p&#45;value of 0.000023">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M698.5,-110.44C698.5,-101.46 698.5,-91.79 698.5,-82.51"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="702,-82.26 698.5,-72.26 695,-82.26 702,-82.26"/>
</a>
</g>
</g>
<!-- AIMP1 -->
<g id="node30" class="node">
<title>AIMP1</title>
<g id="a_node30"><a xlink:title="AIMP1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ZEB2: (0.001962)">
<ellipse fill="#1f77b4" stroke="black" cx="714.5" cy="-448.5" rx="39" ry="39"/>
<text text-anchor="middle" x="714.5" y="-444.8" font-family="Times,serif" font-size="14.00">AIMP1</text>
</a>
</g>
</g>
<!-- AIMP1&#45;&gt;ZEB2 -->
<g id="edge35" class="edge">
<title>AIMP1&#45;&gt;ZEB2</title>
<g id="a_edge35"><a xlink:title="AIMP1 may Granger Cause ZEB2 at lag 1 with a p&#45;value of 0.001962">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M732.17,-413.66C738.64,-401.26 746.23,-386.71 753.79,-372.24"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="756.95,-373.75 758.48,-363.26 750.74,-370.51 756.95,-373.75"/>
</a>
</g>
</g>
<!-- KCTD7&#45;&gt;PLOD2 -->
<g id="edge36" class="edge">
<title>KCTD7&#45;&gt;PLOD2</title>
<g id="a_edge36"><a xlink:title="KCTD7 may Granger Cause PLOD2 at lag 1 with a p&#45;value of 0.000124">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1169.88,-122.56C1163.69,-117.46 1157.03,-112.35 1150.5,-108 1119.78,-87.52 1082.42,-68.63 1054.32,-55.49"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1055.71,-52.27 1045.17,-51.26 1052.78,-58.63 1055.71,-52.27"/>
</a>
</g>
</g>
<!-- RSPH3 -->
<g id="node33" class="node">
<title>RSPH3</title>
<g id="a_node33"><a xlink:title="RSPH3 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ZEB2: (0.009296)">
<ellipse fill="#1f77b4" stroke="black" cx="810.5" cy="-448.5" rx="39" ry="39"/>
<text text-anchor="middle" x="810.5" y="-444.8" font-family="Times,serif" font-size="14.00">RSPH3</text>
</a>
</g>
</g>
<!-- RSPH3&#45;&gt;ZEB2 -->
<g id="edge37" class="edge">
<title>RSPH3&#45;&gt;ZEB2</title>
<g id="a_edge37"><a xlink:title="RSPH3 may Granger Cause ZEB2 at lag 1 with a p&#45;value of 0.009296">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M805.61,-409.52C804.45,-400.55 803.18,-390.66 801.88,-380.6"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="805.33,-379.97 800.58,-370.5 798.39,-380.87 805.33,-379.97"/>
</a>
</g>
</g>
<!-- KIT -->
<g id="node34" class="node">
<title>KIT</title>
<g id="a_node34"><a xlink:title="KIT may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;PKHD1: (0.000031), AIPL1: (0.000014)">
<ellipse fill="#1f77b4" stroke="black" cx="1396.5" cy="-448.5" rx="41.5" ry="41.5"/>
<text text-anchor="middle" x="1396.5" y="-444.8" font-family="Times,serif" font-size="14.00">KIT</text>
</a>
</g>
</g>
<!-- KIT&#45;&gt;PKHD1 -->
<g id="edge38" class="edge">
<title>KIT&#45;&gt;PKHD1</title>
<g id="a_edge38"><a xlink:title="KIT may Granger Cause PKHD1 at lag 1 with a p&#45;value of 0.000031">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1418.77,-413.29C1432.41,-392.33 1449.99,-365.32 1464.56,-342.93"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1467.67,-344.57 1470.19,-334.28 1461.8,-340.75 1467.67,-344.57"/>
</a>
</g>
</g>
<!-- AIPL1 -->
<g id="node35" class="node">
<title>AIPL1</title>
<g id="a_node35"><a xlink:title="AIPL1 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="1300.5" cy="-299" rx="36" ry="36"/>
<text text-anchor="middle" x="1300.5" y="-295.3" font-family="Times,serif" font-size="14.00">AIPL1</text>
</a>
</g>
</g>
<!-- KIT&#45;&gt;AIPL1 -->
<g id="edge39" class="edge">
<title>KIT&#45;&gt;AIPL1</title>
<g id="a_edge39"><a xlink:title="KIT may Granger Cause AIPL1 at lag 1 with a p&#45;value of 0.000014">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1373.74,-413.72C1364.86,-400.45 1354.64,-385.05 1345.5,-371 1338.66,-360.49 1331.35,-349.03 1324.64,-338.45"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1327.48,-336.39 1319.18,-329.81 1321.56,-340.13 1327.48,-336.39"/>
</a>
</g>
</g>
<!-- FLVCR2 -->
<g id="node39" class="node">
<title>FLVCR2</title>
<g id="a_node39"><a xlink:title="FLVCR2 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;NPC2: (0.000282)">
<ellipse fill="#1f77b4" stroke="black" cx="1393.5" cy="-299" rx="39" ry="39"/>
<text text-anchor="middle" x="1393.5" y="-295.3" font-family="Times,serif" font-size="14.00">FLVCR2</text>
</a>
</g>
</g>
<!-- FLVCR2&#45;&gt;NPC2 -->
<g id="edge40" class="edge">
<title>FLVCR2&#45;&gt;NPC2</title>
<g id="a_edge40"><a xlink:title="FLVCR2 may Granger Cause NPC2 at lag 1 with a p&#45;value of 0.000282">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1393.5,-259.63C1393.5,-241.83 1393.5,-220.43 1393.5,-201.31"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1397,-201.26 1393.5,-191.26 1390,-201.26 1397,-201.26"/>
</a>
</g>
</g>
<!-- NPC2&#45;&gt;NPHP3 -->
<g id="edge42" class="edge">
<title>NPC2&#45;&gt;NPHP3</title>
<g id="a_edge42"><a xlink:title="NPC2 may Granger Cause NPHP3 at lag 1 with a p&#45;value of 0.000215">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1393.5,-107.93C1393.5,-99.61 1393.5,-90.8 1393.5,-82.32"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1397,-82.2 1393.5,-72.2 1390,-82.2 1397,-82.2"/>
</a>
</g>
</g>
<!-- NPC2&#45;&gt;DDX11 -->
<g id="edge41" class="edge">
<title>NPC2&#45;&gt;DDX11</title>
<g id="a_edge41"><a xlink:title="NPC2 may Granger Cause DDX11 at lag 1 with a p&#45;value of 0.000024">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1424.07,-121.29C1430.52,-116.41 1437.5,-111.7 1444.5,-108 1504.08,-76.49 1579.94,-56.37 1627.37,-45.88"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1628.3,-49.26 1637.33,-43.72 1626.82,-42.41 1628.3,-49.26"/>
</a>
</g>
</g>
<!-- TMLHE -->
<g id="node43" class="node">
<title>TMLHE</title>
<g id="a_node43"><a xlink:title="TMLHE may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;RPS23: (0.000264), AP4M1: (0.000224)">
<ellipse fill="#1f77b4" stroke="black" cx="599.5" cy="-149.5" rx="41.5" ry="41.5"/>
<text text-anchor="middle" x="599.5" y="-145.8" font-family="Times,serif" font-size="14.00">TMLHE</text>
</a>
</g>
</g>
<!-- TMLHE&#45;&gt;AP4M1 -->
<g id="edge44" class="edge">
<title>TMLHE&#45;&gt;AP4M1</title>
<g id="a_edge44"><a xlink:title="TMLHE may Granger Cause AP4M1 at lag 1 with a p&#45;value of 0.000224">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M599.5,-107.93C599.5,-99.61 599.5,-90.8 599.5,-82.32"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="603,-82.2 599.5,-72.2 596,-82.2 603,-82.2"/>
</a>
</g>
</g>
<!-- TMLHE&#45;&gt;RPS23 -->
<g id="edge43" class="edge">
<title>TMLHE&#45;&gt;RPS23</title>
<g id="a_edge43"><a xlink:title="TMLHE may Granger Cause RPS23 at lag 1 with a p&#45;value of 0.000264">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M572.19,-117.74C559.32,-103.25 543.93,-85.91 530.72,-71.03"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="533.29,-68.65 524.03,-63.5 528.05,-73.3 533.29,-68.65"/>
</a>
</g>
</g>
<!-- DMD -->
<g id="node44" class="node">
<title>DMD</title>
<g id="a_node44"><a xlink:title="DMD may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;DDX11: (0.000189), FRY: (0.000024)">
<ellipse fill="#1f77b4" stroke="black" cx="1771.5" cy="-149.5" rx="41.5" ry="41.5"/>
<text text-anchor="middle" x="1771.5" y="-145.8" font-family="Times,serif" font-size="14.00">DMD</text>
</a>
</g>
</g>
<!-- DMD&#45;&gt;DDX11 -->
<g id="edge45" class="edge">
<title>DMD&#45;&gt;DDX11</title>
<g id="a_edge45"><a xlink:title="DMD may Granger Cause DDX11 at lag 1 with a p&#45;value of 0.000189">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1744.19,-117.74C1731.32,-103.25 1715.93,-85.91 1702.72,-71.03"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1705.29,-68.65 1696.03,-63.5 1700.05,-73.3 1705.29,-68.65"/>
</a>
</g>
</g>
<!-- FRY -->
<g id="node52" class="node">
<title>FRY</title>
<g id="a_node52"><a xlink:title="FRY may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="1771.5" cy="-36" rx="36" ry="36"/>
<text text-anchor="middle" x="1771.5" y="-32.3" font-family="Times,serif" font-size="14.00">FRY</text>
</a>
</g>
</g>
<!-- DMD&#45;&gt;FRY -->
<g id="edge46" class="edge">
<title>DMD&#45;&gt;FRY</title>
<g id="a_edge46"><a xlink:title="DMD may Granger Cause FRY at lag 1 with a p&#45;value of 0.000024">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1771.5,-107.93C1771.5,-99.61 1771.5,-90.8 1771.5,-82.32"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1775,-82.2 1771.5,-72.2 1768,-82.2 1775,-82.2"/>
</a>
</g>
</g>
<!-- KIF1A -->
<g id="node45" class="node">
<title>KIF1A</title>
<g id="a_node45"><a xlink:title="KIF1A may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;KCTD7: (0.000230)">
<ellipse fill="#1f77b4" stroke="black" cx="921.5" cy="-299" rx="39" ry="39"/>
<text text-anchor="middle" x="921.5" y="-295.3" font-family="Times,serif" font-size="14.00">KIF1A</text>
</a>
</g>
</g>
<!-- KIF1A&#45;&gt;KCTD7 -->
<g id="edge47" class="edge">
<title>KIF1A&#45;&gt;KCTD7</title>
<g id="a_edge47"><a xlink:title="KIF1A may Granger Cause KCTD7 at lag 1 with a p&#45;value of 0.000230">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M937.66,-263.16C945.48,-249.92 956.11,-235.89 969.5,-227 1037.82,-181.62 1076.6,-226.57 1150.5,-191 1154.82,-188.92 1159.07,-186.36 1163.14,-183.55"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1165.33,-186.29 1171.24,-177.5 1161.13,-180.69 1165.33,-186.29"/>
</a>
</g>
</g>
<!-- RNASET2 -->
<g id="node46" class="node">
<title>RNASET2</title>
<g id="a_node46"><a xlink:title="RNASET2 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;SMARCD2: (0.000232)">
<ellipse fill="#1f77b4" stroke="black" cx="233.5" cy="-299" rx="39" ry="39"/>
<text text-anchor="middle" x="233.5" y="-295.3" font-family="Times,serif" font-size="14.00">RNASET2</text>
</a>
</g>
</g>
<!-- RNASET2&#45;&gt;SMARCD2 -->
<g id="edge48" class="edge">
<title>RNASET2&#45;&gt;SMARCD2</title>
<g id="a_edge48"><a xlink:title="RNASET2 may Granger Cause SMARCD2 at lag 1 with a p&#45;value of 0.000232">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M212.67,-265.99C197.94,-243.36 178.11,-212.89 162.52,-188.94"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="165.37,-186.9 156.98,-180.43 159.5,-190.72 165.37,-186.9"/>
</a>
</g>
</g>
<!-- HIST1H1E -->
<g id="node48" class="node">
<title>HIST1H1E</title>
<g id="a_node48"><a xlink:title="HIST1H1E may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ZEB2: (0.006756)">
<ellipse fill="#1f77b4" stroke="black" cx="906.5" cy="-448.5" rx="39" ry="39"/>
<text text-anchor="middle" x="906.5" y="-444.8" font-family="Times,serif" font-size="14.00">HIST1H1E</text>
</a>
</g>
</g>
<!-- HIST1H1E&#45;&gt;ZEB2 -->
<g id="edge49" class="edge">
<title>HIST1H1E&#45;&gt;ZEB2</title>
<g id="a_edge49"><a xlink:title="HIST1H1E may Granger Cause ZEB2 at lag 1 with a p&#45;value of 0.006756">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M882.95,-417.3C871.1,-402.09 856.25,-383.04 841.98,-364.75"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="844.39,-362.14 835.48,-356.41 838.87,-366.45 844.39,-362.14"/>
</a>
</g>
</g>
<!-- BBS2&#45;&gt;ATP6AP2 -->
<g id="edge51" class="edge">
<title>BBS2&#45;&gt;ATP6AP2</title>
<g id="a_edge51"><a xlink:title="BBS2 may Granger Cause ATP6AP2 at lag 1 with a p&#45;value of 0.000157">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1007.98,-406.8C1009.15,-387.72 1010.54,-364.92 1011.74,-345.29"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1015.25,-345.25 1012.36,-335.05 1008.26,-344.82 1015.25,-345.25"/>
</a>
</g>
</g>
<!-- BBS2&#45;&gt;ZEB2 -->
<g id="edge50" class="edge">
<title>BBS2&#45;&gt;ZEB2</title>
<g id="a_edge50"><a xlink:title="BBS2 may Granger Cause ZEB2 at lag 1 with a p&#45;value of 0.005330">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M974.3,-420.71C967.95,-415.85 961.17,-411.04 954.5,-407 920.81,-386.59 906.75,-392.12 873.5,-371 866.19,-366.36 858.86,-361.09 851.75,-355.57"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="853.52,-352.51 843.52,-349 849.15,-357.98 853.52,-352.51"/>
</a>
</g>
</g>
<!-- SMCHD1 -->
<g id="node50" class="node">
<title>SMCHD1</title>
<g id="a_node50"><a xlink:title="SMCHD1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ALDH3A2: (0.000193)">
<ellipse fill="#1f77b4" stroke="black" cx="1730.5" cy="-448.5" rx="39" ry="39"/>
<text text-anchor="middle" x="1730.5" y="-444.8" font-family="Times,serif" font-size="14.00">SMCHD1</text>
</a>
</g>
</g>
<!-- SMCHD1&#45;&gt;ALDH3A2 -->
<g id="edge52" class="edge">
<title>SMCHD1&#45;&gt;ALDH3A2</title>
<g id="a_edge52"><a xlink:title="SMCHD1 may Granger Cause ALDH3A2 at lag 1 with a p&#45;value of 0.000193">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1730.5,-409.13C1730.5,-391.33 1730.5,-369.93 1730.5,-350.81"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1734,-350.76 1730.5,-340.76 1727,-350.76 1734,-350.76"/>
</a>
</g>
</g>
<!-- IGF1 -->
<g id="node51" class="node">
<title>IGF1</title>
<g id="a_node51"><a xlink:title="IGF1 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="1106.5" cy="-299" rx="36" ry="36"/>
<text text-anchor="middle" x="1106.5" y="-295.3" font-family="Times,serif" font-size="14.00">IGF1</text>
</a>
</g>
</g>
<!-- LAMA1 -->
<g id="node53" class="node">
<title>LAMA1</title>
<g id="a_node53"><a xlink:title="LAMA1 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ZEB2: (0.009840), IGF1: (0.000183)">
<ellipse fill="#1f77b4" stroke="black" cx="1106.5" cy="-448.5" rx="41.5" ry="41.5"/>
<text text-anchor="middle" x="1106.5" y="-444.8" font-family="Times,serif" font-size="14.00">LAMA1</text>
</a>
</g>
</g>
<!-- LAMA1&#45;&gt;ZEB2 -->
<g id="edge53" class="edge">
<title>LAMA1&#45;&gt;ZEB2</title>
<g id="a_edge53"><a xlink:title="LAMA1 may Granger Cause ZEB2 at lag 1 with a p&#45;value of 0.009840">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1076.62,-419.47C1070.33,-414.71 1063.48,-410.27 1056.5,-407 981.42,-371.88 948,-407.35 873.5,-371 865.42,-367.06 857.5,-362.12 849.97,-356.69"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="852.04,-353.87 841.95,-350.63 847.82,-359.45 852.04,-353.87"/>
</a>
</g>
</g>
<!-- LAMA1&#45;&gt;IGF1 -->
<g id="edge54" class="edge">
<title>LAMA1&#45;&gt;IGF1</title>
<g id="a_edge54"><a xlink:title="LAMA1 may Granger Cause IGF1 at lag 1 with a p&#45;value of 0.000183">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1106.5,-406.8C1106.5,-387.72 1106.5,-364.92 1106.5,-345.29"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1110,-345.05 1106.5,-335.05 1103,-345.05 1110,-345.05"/>
</a>
</g>
</g>
</g>
</svg>
</div>
    <div class="button-container">
        <button class="zoom-button" id="zoom-in">Zoom In</button>
        <button class="zoom-button" id="zoom-out">Zoom Out</button>
    </div>
    <script>
        const svg = document.querySelector('#graph svg');
        svg.setAttribute('width', '100%');
        svg.setAttribute('height', '100%');
        svg.setAttribute('preserveAspectRatio', 'xMidYMid meet');

        function setInitialViewBox() {
            const bbox = svg.getBBox();
            const padding = 20; // Add padding to fit within the window
            const scale = 1.02; // Scale down slightly to fit the height
            const width = bbox.width + 2 * padding;
            const height = (bbox.height + 2 * padding) * scale;
            const viewBox = [bbox.x - padding, bbox.y - padding, width, height].join(' ');
            svg.setAttribute('viewBox', viewBox);
        }

        setInitialViewBox();

        const zoomFactor = 1.2;
        document.getElementById('zoom-in').addEventListener('click', () => {
            const viewBox = svg.getAttribute('viewBox').split(' ').map(Number);
            viewBox[2] /= zoomFactor;
            viewBox[3] /= zoomFactor;
            svg.setAttribute('viewBox', viewBox.join(' '));
        });

        document.getElementById('zoom-out').addEventListener('click', () => {
            const viewBox = svg.getAttribute('viewBox').split(' ').map(Number);
            viewBox[2] *= zoomFactor;
            viewBox[3] *= zoomFactor;
            svg.setAttribute('viewBox', viewBox.join(' '));
        });

        let isPanning = false;
        let startX, startY;
        svg.addEventListener('mousedown', (event) => {
            isPanning = true;
            startX = event.clientX;
            startY = event.clientY;
        });
        svg.addEventListener('mousemove', (event) => {
            if (isPanning) {
                const dx = startX - event.clientX;
                const dy = startY - event.clientY;
                const viewBox = svg.getAttribute('viewBox').split(' ').map(Number);
                svg.setAttribute('viewBox', `${viewBox[0] + dx} ${viewBox[1] + dy} ${viewBox[2]} ${viewBox[3]}`);
                startX = event.clientX;
                startY = event.clientY;
            }
        });
        svg.addEventListener('mouseup', () => {
            isPanning = false;
        });
        svg.addEventListener('mouseleave', () => {
            isPanning = false;
        });
    </script>
</body>
</html>
