
<!DOCTYPE html>
<html>
<head>
    <title>Network Graph</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            font-family: Arial, sans-serif;
        }
        #graph {
            width: 100%;
            height: 100%;
            border: none;
            overflow: hidden;
        }
        .button-container {
            position: absolute;
            top: 10px;
            right: 10px;
            z-index: 1000;
            display: flex;
            flex-direction: column;
        }
        .zoom-button {
            display: inline-block;
            padding: 10px;
            margin: 5px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 14px;
            border-radius: 5px;
        }
        .zoom-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div id="graph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: %3 Pages: 1 -->
<svg width="1234pt" height="908pt"
 viewBox="0.00 0.00 1234.00 908.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 904)">
<title>%3</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-904 1230,-904 1230,4 -4,4"/>
<!-- TUBGCP6 -->
<g id="node1" class="node">
<title>TUBGCP6</title>
<g id="a_node1"><a xlink:title="TUBGCP6 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="276" cy="-324" rx="36" ry="36"/>
<text text-anchor="middle" x="276" y="-320.3" font-family="Times,serif" font-size="14.00">TUBGCP6</text>
</a>
</g>
</g>
<!-- AASS -->
<g id="node2" class="node">
<title>AASS</title>
<g id="a_node2"><a xlink:title="AASS may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="836" cy="-324" rx="36" ry="36"/>
<text text-anchor="middle" x="836" y="-320.3" font-family="Times,serif" font-size="14.00">AASS</text>
</a>
</g>
</g>
<!-- LAS1L -->
<g id="node3" class="node">
<title>LAS1L</title>
<g id="a_node3"><a xlink:title="LAS1L may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="722" cy="-492" rx="36" ry="36"/>
<text text-anchor="middle" x="722" y="-488.3" font-family="Times,serif" font-size="14.00">LAS1L</text>
</a>
</g>
</g>
<!-- WAC -->
<g id="node4" class="node">
<title>WAC</title>
<g id="a_node4"><a xlink:title="WAC may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;CNKSR2: (0.000027)">
<ellipse fill="#1f77b4" stroke="black" cx="836" cy="-660" rx="48" ry="48"/>
<text text-anchor="middle" x="836" y="-656.3" font-family="Times,serif" font-size="14.00">WAC</text>
</a>
</g>
</g>
<!-- CNKSR2 -->
<g id="node16" class="node">
<title>CNKSR2</title>
<g id="a_node16"><a xlink:title="CNKSR2 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;AASS: (0.000258)">
<ellipse fill="#1f77b4" stroke="black" cx="836" cy="-492" rx="48" ry="48"/>
<text text-anchor="middle" x="836" y="-488.3" font-family="Times,serif" font-size="14.00">CNKSR2</text>
</a>
</g>
</g>
<!-- WAC&#45;&gt;CNKSR2 -->
<g id="edge1" class="edge">
<title>WAC&#45;&gt;CNKSR2</title>
<g id="a_edge1"><a xlink:title="WAC may Granger Cause CNKSR2 at lag 1 with a p&#45;value of 0.000027">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M836,-611.88C836,-592.77 836,-570.54 836,-550.49"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="839.5,-550.24 836,-540.24 832.5,-550.24 839.5,-550.24"/>
</a>
</g>
</g>
<!-- ZBTB18 -->
<g id="node5" class="node">
<title>ZBTB18</title>
<g id="a_node5"><a xlink:title="ZBTB18 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;DHX30: (0.000063)">
<ellipse fill="#1f77b4" stroke="black" cx="950" cy="-660" rx="48" ry="48"/>
<text text-anchor="middle" x="950" y="-656.3" font-family="Times,serif" font-size="14.00">ZBTB18</text>
</a>
</g>
</g>
<!-- DHX30 -->
<g id="node27" class="node">
<title>DHX30</title>
<g id="a_node27"><a xlink:title="DHX30 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="968" cy="-492" rx="36" ry="36"/>
<text text-anchor="middle" x="968" y="-488.3" font-family="Times,serif" font-size="14.00">DHX30</text>
</a>
</g>
</g>
<!-- ZBTB18&#45;&gt;DHX30 -->
<g id="edge2" class="edge">
<title>ZBTB18&#45;&gt;DHX30</title>
<g id="a_edge2"><a xlink:title="ZBTB18 may Granger Cause DHX30 at lag 1 with a p&#45;value of 0.000063">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M955.11,-611.88C957.62,-588.68 960.64,-560.87 963.12,-537.97"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="966.62,-538.15 964.22,-527.83 959.67,-537.4 966.62,-538.15"/>
</a>
</g>
</g>
<!-- TAT -->
<g id="node6" class="node">
<title>TAT</title>
<g id="a_node6"><a xlink:title="TAT may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;GRIA3: (0.000029), GLB1: (0.000216)">
<ellipse fill="#1f77b4" stroke="black" cx="390" cy="-660" rx="60" ry="60"/>
<text text-anchor="middle" x="390" y="-656.3" font-family="Times,serif" font-size="14.00">TAT</text>
</a>
</g>
</g>
<!-- GLB1 -->
<g id="node7" class="node">
<title>GLB1</title>
<g id="a_node7"><a xlink:title="GLB1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;FOXRED1: (0.000024)">
<ellipse fill="#1f77b4" stroke="black" cx="620" cy="-492" rx="48" ry="48"/>
<text text-anchor="middle" x="620" y="-488.3" font-family="Times,serif" font-size="14.00">GLB1</text>
</a>
</g>
</g>
<!-- TAT&#45;&gt;GLB1 -->
<g id="edge4" class="edge">
<title>TAT&#45;&gt;GLB1</title>
<g id="a_edge4"><a xlink:title="TAT may Granger Cause GLB1 at lag 1 with a p&#45;value of 0.000216">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M438.22,-624.2C477.94,-595.53 533.93,-555.12 573.24,-526.75"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="575.31,-529.57 581.37,-520.88 571.21,-523.9 575.31,-529.57"/>
</a>
</g>
</g>
<!-- GRIA3 -->
<g id="node20" class="node">
<title>GRIA3</title>
<g id="a_node20"><a xlink:title="GRIA3 may granger cause 3 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;COQ5: (0.000391), C12orf4: (0.000155), TUBGCP6: (0.000153)">
<ellipse fill="#1f77b4" stroke="black" cx="317" cy="-492" rx="72" ry="72"/>
<text text-anchor="middle" x="317" y="-488.3" font-family="Times,serif" font-size="14.00">GRIA3</text>
</a>
</g>
</g>
<!-- TAT&#45;&gt;GRIA3 -->
<g id="edge3" class="edge">
<title>TAT&#45;&gt;GRIA3</title>
<g id="a_edge3"><a xlink:title="TAT may Granger Cause GRIA3 at lag 1 with a p&#45;value of 0.000029">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M366.1,-604.65C360.89,-592.82 355.3,-580.1 349.82,-567.64"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="352.89,-565.92 345.66,-558.18 346.48,-568.74 352.89,-565.92"/>
</a>
</g>
</g>
<!-- FOXRED1 -->
<g id="node11" class="node">
<title>FOXRED1</title>
<g id="a_node11"><a xlink:title="FOXRED1 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="620" cy="-324" rx="36" ry="36"/>
<text text-anchor="middle" x="620" y="-320.3" font-family="Times,serif" font-size="14.00">FOXRED1</text>
</a>
</g>
</g>
<!-- GLB1&#45;&gt;FOXRED1 -->
<g id="edge5" class="edge">
<title>GLB1&#45;&gt;FOXRED1</title>
<g id="a_edge5"><a xlink:title="GLB1 may Granger Cause FOXRED1 at lag 1 with a p&#45;value of 0.000024">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M620,-443.88C620,-420.77 620,-393.06 620,-370.22"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="623.5,-370.1 620,-360.1 616.5,-370.1 623.5,-370.1"/>
</a>
</g>
</g>
<!-- GDF5 -->
<g id="node8" class="node">
<title>GDF5</title>
<g id="a_node8"><a xlink:title="GDF5 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="378" cy="-36" rx="36" ry="36"/>
<text text-anchor="middle" x="378" y="-32.3" font-family="Times,serif" font-size="14.00">GDF5</text>
</a>
</g>
</g>
<!-- ZEB2 -->
<g id="node9" class="node">
<title>ZEB2</title>
<g id="a_node9"><a xlink:title="ZEB2 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;COLEC11: (0.001090), GDF5: (0.004196)">
<ellipse fill="#1f77b4" stroke="black" cx="378" cy="-168" rx="60" ry="60"/>
<text text-anchor="middle" x="378" y="-164.3" font-family="Times,serif" font-size="14.00">ZEB2</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;GDF5 -->
<g id="edge7" class="edge">
<title>ZEB2&#45;&gt;GDF5</title>
<g id="a_edge7"><a xlink:title="ZEB2 may Granger Cause GDF5 at lag 1 with a p&#45;value of 0.004196">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M378,-107.71C378,-99.14 378,-90.43 378,-82.2"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="381.5,-82.07 378,-72.07 374.5,-82.07 381.5,-82.07"/>
</a>
</g>
</g>
<!-- COLEC11 -->
<g id="node19" class="node">
<title>COLEC11</title>
<g id="a_node19"><a xlink:title="COLEC11 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="506" cy="-36" rx="36" ry="36"/>
<text text-anchor="middle" x="506" y="-32.3" font-family="Times,serif" font-size="14.00">COLEC11</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;COLEC11 -->
<g id="edge6" class="edge">
<title>ZEB2&#45;&gt;COLEC11</title>
<g id="a_edge6"><a xlink:title="ZEB2 may Granger Cause COLEC11 at lag 1 with a p&#45;value of 0.001090">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M419.91,-124.43C437.49,-106.58 457.6,-86.16 473.96,-69.54"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="476.67,-71.78 481.19,-62.2 471.68,-66.87 476.67,-71.78"/>
</a>
</g>
</g>
<!-- C12orf4 -->
<g id="node10" class="node">
<title>C12orf4</title>
<g id="a_node10"><a xlink:title="C12orf4 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="480" cy="-324" rx="36" ry="36"/>
<text text-anchor="middle" x="480" y="-320.3" font-family="Times,serif" font-size="14.00">C12orf4</text>
</a>
</g>
</g>
<!-- SLC39A13 -->
<g id="node12" class="node">
<title>SLC39A13</title>
<g id="a_node12"><a xlink:title="SLC39A13 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;VPS53: (0.000023), HIVEP2: (0.000374)">
<ellipse fill="#1f77b4" stroke="black" cx="1133" cy="-828" rx="60" ry="60"/>
<text text-anchor="middle" x="1133" y="-824.3" font-family="Times,serif" font-size="14.00">SLC39A13</text>
</a>
</g>
</g>
<!-- VPS53 -->
<g id="node18" class="node">
<title>VPS53</title>
<g id="a_node18"><a xlink:title="VPS53 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;DHX30: (0.000101), PORCN: (0.000014)">
<ellipse fill="#1f77b4" stroke="black" cx="1076" cy="-660" rx="60" ry="60"/>
<text text-anchor="middle" x="1076" y="-656.3" font-family="Times,serif" font-size="14.00">VPS53</text>
</a>
</g>
</g>
<!-- SLC39A13&#45;&gt;VPS53 -->
<g id="edge8" class="edge">
<title>SLC39A13&#45;&gt;VPS53</title>
<g id="a_edge8"><a xlink:title="SLC39A13 may Granger Cause VPS53 at lag 1 with a p&#45;value of 0.000023">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1113.7,-770.8C1108.8,-756.53 1103.49,-741.07 1098.45,-726.38"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1101.74,-725.18 1095.18,-716.86 1095.12,-727.45 1101.74,-725.18"/>
</a>
</g>
</g>
<!-- HIVEP2 -->
<g id="node22" class="node">
<title>HIVEP2</title>
<g id="a_node22"><a xlink:title="HIVEP2 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="1190" cy="-660" rx="36" ry="36"/>
<text text-anchor="middle" x="1190" y="-656.3" font-family="Times,serif" font-size="14.00">HIVEP2</text>
</a>
</g>
</g>
<!-- SLC39A13&#45;&gt;HIVEP2 -->
<g id="edge9" class="edge">
<title>SLC39A13&#45;&gt;HIVEP2</title>
<g id="a_edge9"><a xlink:title="SLC39A13 may Granger Cause HIVEP2 at lag 1 with a p&#45;value of 0.000374">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1152.3,-770.8C1159.79,-748.98 1168.24,-724.38 1175.23,-704.01"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1178.6,-704.98 1178.54,-694.38 1171.98,-702.7 1178.6,-704.98"/>
</a>
</g>
</g>
<!-- COQ5 -->
<g id="node13" class="node">
<title>COQ5</title>
<g id="a_node13"><a xlink:title="COQ5 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ZEB2: (0.003211), NRAS: (0.000298)">
<ellipse fill="#1f77b4" stroke="black" cx="162" cy="-324" rx="60" ry="60"/>
<text text-anchor="middle" x="162" y="-320.3" font-family="Times,serif" font-size="14.00">COQ5</text>
</a>
</g>
</g>
<!-- COQ5&#45;&gt;ZEB2 -->
<g id="edge10" class="edge">
<title>COQ5&#45;&gt;ZEB2</title>
<g id="a_edge10"><a xlink:title="COQ5 may Granger Cause ZEB2 at lag 1 with a p&#45;value of 0.003211">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M206.57,-283.39C214.56,-276.73 222.91,-270.03 231,-264 258.81,-243.27 291.04,-222.14 318.23,-205.09"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="320.23,-207.96 326.87,-199.7 316.53,-202.02 320.23,-207.96"/>
</a>
</g>
</g>
<!-- NRAS -->
<g id="node25" class="node">
<title>NRAS</title>
<g id="a_node25"><a xlink:title="NRAS may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;SMARCD2: (0.000017)">
<ellipse fill="#1f77b4" stroke="black" cx="162" cy="-168" rx="48" ry="48"/>
<text text-anchor="middle" x="162" y="-164.3" font-family="Times,serif" font-size="14.00">NRAS</text>
</a>
</g>
</g>
<!-- COQ5&#45;&gt;NRAS -->
<g id="edge11" class="edge">
<title>COQ5&#45;&gt;NRAS</title>
<g id="a_edge11"><a xlink:title="COQ5 may Granger Cause NRAS at lag 1 with a p&#45;value of 0.000298">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M162,-263.9C162,-251.57 162,-238.6 162,-226.34"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="165.5,-226.24 162,-216.24 158.5,-226.24 165.5,-226.24"/>
</a>
</g>
</g>
<!-- RNASET2 -->
<g id="node14" class="node">
<title>RNASET2</title>
<g id="a_node14"><a xlink:title="RNASET2 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;SMARCD2: (0.000232)">
<ellipse fill="#1f77b4" stroke="black" cx="48" cy="-168" rx="48" ry="48"/>
<text text-anchor="middle" x="48" y="-164.3" font-family="Times,serif" font-size="14.00">RNASET2</text>
</a>
</g>
</g>
<!-- SMARCD2 -->
<g id="node15" class="node">
<title>SMARCD2</title>
<g id="a_node15"><a xlink:title="SMARCD2 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="105" cy="-36" rx="36" ry="36"/>
<text text-anchor="middle" x="105" y="-32.3" font-family="Times,serif" font-size="14.00">SMARCD2</text>
</a>
</g>
</g>
<!-- RNASET2&#45;&gt;SMARCD2 -->
<g id="edge12" class="edge">
<title>RNASET2&#45;&gt;SMARCD2</title>
<g id="a_edge12"><a xlink:title="RNASET2 may Granger Cause SMARCD2 at lag 1 with a p&#45;value of 0.000232">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M66.98,-123.71C73.36,-109.17 80.45,-92.99 86.77,-78.58"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="89.98,-79.97 90.79,-69.41 83.57,-77.16 89.98,-79.97"/>
</a>
</g>
</g>
<!-- CNKSR2&#45;&gt;AASS -->
<g id="edge13" class="edge">
<title>CNKSR2&#45;&gt;AASS</title>
<g id="a_edge13"><a xlink:title="CNKSR2 may Granger Cause AASS at lag 1 with a p&#45;value of 0.000258">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M836,-443.88C836,-420.77 836,-393.06 836,-370.22"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="839.5,-370.1 836,-360.1 832.5,-370.1 839.5,-370.1"/>
</a>
</g>
</g>
<!-- TGIF1 -->
<g id="node17" class="node">
<title>TGIF1</title>
<g id="a_node17"><a xlink:title="TGIF1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;WAC: (0.000189)">
<ellipse fill="#1f77b4" stroke="black" cx="743" cy="-828" rx="48" ry="48"/>
<text text-anchor="middle" x="743" y="-824.3" font-family="Times,serif" font-size="14.00">TGIF1</text>
</a>
</g>
</g>
<!-- TGIF1&#45;&gt;WAC -->
<g id="edge14" class="edge">
<title>TGIF1&#45;&gt;WAC</title>
<g id="a_edge14"><a xlink:title="TGIF1 may Granger Cause WAC at lag 1 with a p&#45;value of 0.000189">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M766.23,-785.54C778.87,-762.97 794.6,-734.89 807.93,-711.1"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="811.07,-712.65 812.91,-702.22 804.97,-709.23 811.07,-712.65"/>
</a>
</g>
</g>
<!-- VPS53&#45;&gt;DHX30 -->
<g id="edge15" class="edge">
<title>VPS53&#45;&gt;DHX30</title>
<g id="a_edge15"><a xlink:title="VPS53 may Granger Cause DHX30 at lag 1 with a p&#45;value of 0.000101">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1043.6,-609.19C1027.29,-584.13 1007.83,-554.23 992.75,-531.03"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="995.58,-528.97 987.19,-522.5 989.71,-532.79 995.58,-528.97"/>
</a>
</g>
</g>
<!-- PORCN -->
<g id="node28" class="node">
<title>PORCN</title>
<g id="a_node28"><a xlink:title="PORCN may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="1076" cy="-492" rx="36" ry="36"/>
<text text-anchor="middle" x="1076" y="-488.3" font-family="Times,serif" font-size="14.00">PORCN</text>
</a>
</g>
</g>
<!-- VPS53&#45;&gt;PORCN -->
<g id="edge16" class="edge">
<title>VPS53&#45;&gt;PORCN</title>
<g id="a_edge16"><a xlink:title="VPS53 may Granger Cause PORCN at lag 1 with a p&#45;value of 0.000014">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1076,-599.54C1076,-579.44 1076,-557.34 1076,-538.5"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1079.5,-538.41 1076,-528.41 1072.5,-538.41 1079.5,-538.41"/>
</a>
</g>
</g>
<!-- GRIA3&#45;&gt;TUBGCP6 -->
<g id="edge19" class="edge">
<title>GRIA3&#45;&gt;TUBGCP6</title>
<g id="a_edge19"><a xlink:title="GRIA3 may Granger Cause TUBGCP6 at lag 1 with a p&#45;value of 0.000153">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M299.97,-422.04C295.52,-404.04 290.85,-385.14 286.83,-368.84"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="290.21,-367.93 284.41,-359.07 283.41,-369.61 290.21,-367.93"/>
</a>
</g>
</g>
<!-- GRIA3&#45;&gt;C12orf4 -->
<g id="edge18" class="edge">
<title>GRIA3&#45;&gt;C12orf4</title>
<g id="a_edge18"><a xlink:title="GRIA3 may Granger Cause C12orf4 at lag 1 with a p&#45;value of 0.000155">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M371.82,-445.03C392.42,-426.81 415.55,-405.18 435,-384 441.34,-377.1 447.7,-369.36 453.57,-361.82"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="456.44,-363.83 459.72,-353.76 450.87,-359.59 456.44,-363.83"/>
</a>
</g>
</g>
<!-- GRIA3&#45;&gt;COQ5 -->
<g id="edge17" class="edge">
<title>GRIA3&#45;&gt;COQ5</title>
<g id="a_edge17"><a xlink:title="GRIA3 may Granger Cause COQ5 at lag 1 with a p&#45;value of 0.000391">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M267.96,-438.48C249.32,-418.52 228.13,-395.82 209.62,-376"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="212.06,-373.48 202.67,-368.56 206.94,-378.26 212.06,-373.48"/>
</a>
</g>
</g>
<!-- B3GALNT2 -->
<g id="node21" class="node">
<title>B3GALNT2</title>
<g id="a_node21"><a xlink:title="B3GALNT2 may granger cause 3 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;AP3B2: (0.000110), WAC: (0.000009), ZBTB18: (0.000344)">
<ellipse fill="#1f77b4" stroke="black" cx="881" cy="-828" rx="72" ry="72"/>
<text text-anchor="middle" x="881" y="-824.3" font-family="Times,serif" font-size="14.00">B3GALNT2</text>
</a>
</g>
</g>
<!-- B3GALNT2&#45;&gt;WAC -->
<g id="edge21" class="edge">
<title>B3GALNT2&#45;&gt;WAC</title>
<g id="a_edge21"><a xlink:title="B3GALNT2 may Granger Cause WAC at lag 1 with a p&#45;value of 0.000009">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M862.31,-758.04C858.57,-744.27 854.7,-729.97 851.1,-716.71"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="854.41,-715.54 848.42,-706.8 847.66,-717.37 854.41,-715.54"/>
</a>
</g>
</g>
<!-- B3GALNT2&#45;&gt;ZBTB18 -->
<g id="edge22" class="edge">
<title>B3GALNT2&#45;&gt;ZBTB18</title>
<g id="a_edge22"><a xlink:title="B3GALNT2 may Granger Cause ZBTB18 at lag 1 with a p&#45;value of 0.000344">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M908.47,-760.92C914.88,-745.49 921.63,-729.25 927.78,-714.45"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="931.12,-715.53 931.73,-704.95 924.66,-712.84 931.12,-715.53"/>
</a>
</g>
</g>
<!-- AP3B2 -->
<g id="node23" class="node">
<title>AP3B2</title>
<g id="a_node23"><a xlink:title="AP3B2 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;GLB1: (0.000326), LAS1L: (0.000251)">
<ellipse fill="#1f77b4" stroke="black" cx="710" cy="-660" rx="60" ry="60"/>
<text text-anchor="middle" x="710" y="-656.3" font-family="Times,serif" font-size="14.00">AP3B2</text>
</a>
</g>
</g>
<!-- B3GALNT2&#45;&gt;AP3B2 -->
<g id="edge20" class="edge">
<title>B3GALNT2&#45;&gt;AP3B2</title>
<g id="a_edge20"><a xlink:title="B3GALNT2 may Granger Cause AP3B2 at lag 1 with a p&#45;value of 0.000110">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M829.69,-777.19C807.6,-755.74 781.85,-730.75 759.91,-709.45"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="762.24,-706.84 752.63,-702.38 757.37,-711.86 762.24,-706.84"/>
</a>
</g>
</g>
<!-- AP3B2&#45;&gt;LAS1L -->
<g id="edge24" class="edge">
<title>AP3B2&#45;&gt;LAS1L</title>
<g id="a_edge24"><a xlink:title="AP3B2 may Granger Cause LAS1L at lag 1 with a p&#45;value of 0.000251">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M714.26,-600.01C715.73,-579.72 717.35,-557.34 718.72,-538.32"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="722.23,-538.35 719.46,-528.13 715.25,-537.85 722.23,-538.35"/>
</a>
</g>
</g>
<!-- AP3B2&#45;&gt;GLB1 -->
<g id="edge23" class="edge">
<title>AP3B2&#45;&gt;GLB1</title>
<g id="a_edge23"><a xlink:title="AP3B2 may Granger Cause GLB1 at lag 1 with a p&#45;value of 0.000326">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M681.77,-606.93C670.82,-586.73 658.32,-563.68 647.44,-543.62"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="650.41,-541.75 642.57,-534.63 644.26,-545.09 650.41,-541.75"/>
</a>
</g>
</g>
<!-- GJA1 -->
<g id="node24" class="node">
<title>GJA1</title>
<g id="a_node24"><a xlink:title="GJA1 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;COLEC11: (0.000179), GLB1: (0.000289)">
<ellipse fill="#1f77b4" stroke="black" cx="564" cy="-660" rx="60" ry="60"/>
<text text-anchor="middle" x="564" y="-656.3" font-family="Times,serif" font-size="14.00">GJA1</text>
</a>
</g>
</g>
<!-- GJA1&#45;&gt;GLB1 -->
<g id="edge26" class="edge">
<title>GJA1&#45;&gt;GLB1</title>
<g id="a_edge26"><a xlink:title="GJA1 may Granger Cause GLB1 at lag 1 with a p&#45;value of 0.000289">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M582.96,-602.8C589.01,-584.86 595.69,-565.06 601.69,-547.26"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="605.07,-548.2 604.95,-537.61 598.44,-545.96 605.07,-548.2"/>
</a>
</g>
</g>
<!-- GJA1&#45;&gt;COLEC11 -->
<g id="edge25" class="edge">
<title>GJA1&#45;&gt;COLEC11</title>
<g id="a_edge25"><a xlink:title="GJA1 may Granger Cause COLEC11 at lag 1 with a p&#45;value of 0.000179">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M558.52,-600.2C547,-476.7 520.51,-192.59 510.21,-82.11"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="513.67,-81.6 509.26,-71.97 506.7,-82.25 513.67,-81.6"/>
</a>
</g>
</g>
<!-- NRAS&#45;&gt;SMARCD2 -->
<g id="edge27" class="edge">
<title>NRAS&#45;&gt;SMARCD2</title>
<g id="a_edge27"><a xlink:title="NRAS may Granger Cause SMARCD2 at lag 1 with a p&#45;value of 0.000017">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M143.02,-123.71C136.64,-109.17 129.55,-92.99 123.23,-78.58"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="126.43,-77.16 119.21,-69.41 120.02,-79.97 126.43,-77.16"/>
</a>
</g>
</g>
<!-- AIMP1 -->
<g id="node26" class="node">
<title>AIMP1</title>
<g id="a_node26"><a xlink:title="AIMP1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ZEB2: (0.001962)">
<ellipse fill="#1f77b4" stroke="black" cx="378" cy="-324" rx="48" ry="48"/>
<text text-anchor="middle" x="378" y="-320.3" font-family="Times,serif" font-size="14.00">AIMP1</text>
</a>
</g>
</g>
<!-- AIMP1&#45;&gt;ZEB2 -->
<g id="edge28" class="edge">
<title>AIMP1&#45;&gt;ZEB2</title>
<g id="a_edge28"><a xlink:title="AIMP1 may Granger Cause ZEB2 at lag 1 with a p&#45;value of 0.001962">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M378,-275.96C378,-264.02 378,-250.95 378,-238.17"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="381.5,-238.01 378,-228.01 374.5,-238.01 381.5,-238.01"/>
</a>
</g>
</g>
</g>
</svg>
</div>
    <div class="button-container">
        <button class="zoom-button" id="zoom-in">Zoom In</button>
        <button class="zoom-button" id="zoom-out">Zoom Out</button>
    </div>
    <script>
        const svg = document.querySelector('#graph svg');
        svg.setAttribute('width', '100%');
        svg.setAttribute('height', '100%');
        svg.setAttribute('preserveAspectRatio', 'xMidYMid meet');

        function setInitialViewBox() {
            const bbox = svg.getBBox();
            const padding = 20; // Add padding to fit within the window
            const scale = 1.02; // Scale down slightly to fit the height
            const width = bbox.width + 2 * padding;
            const height = (bbox.height + 2 * padding) * scale;
            const viewBox = [bbox.x - padding, bbox.y - padding, width, height].join(' ');
            svg.setAttribute('viewBox', viewBox);
        }

        setInitialViewBox();

        const zoomFactor = 1.2;
        document.getElementById('zoom-in').addEventListener('click', () => {
            const viewBox = svg.getAttribute('viewBox').split(' ').map(Number);
            viewBox[2] /= zoomFactor;
            viewBox[3] /= zoomFactor;
            svg.setAttribute('viewBox', viewBox.join(' '));
        });

        document.getElementById('zoom-out').addEventListener('click', () => {
            const viewBox = svg.getAttribute('viewBox').split(' ').map(Number);
            viewBox[2] *= zoomFactor;
            viewBox[3] *= zoomFactor;
            svg.setAttribute('viewBox', viewBox.join(' '));
        });

        let isPanning = false;
        let startX, startY;
        svg.addEventListener('mousedown', (event) => {
            isPanning = true;
            startX = event.clientX;
            startY = event.clientY;
        });
        svg.addEventListener('mousemove', (event) => {
            if (isPanning) {
                const dx = startX - event.clientX;
                const dy = startY - event.clientY;
                const viewBox = svg.getAttribute('viewBox').split(' ').map(Number);
                svg.setAttribute('viewBox', `${viewBox[0] + dx} ${viewBox[1] + dy} ${viewBox[2]} ${viewBox[3]}`);
                startX = event.clientX;
                startY = event.clientY;
            }
        });
        svg.addEventListener('mouseup', () => {
            isPanning = false;
        });
        svg.addEventListener('mouseleave', () => {
            isPanning = false;
        });
    </script>
</body>
</html>
