
<!DOCTYPE html>
<html>
<head>
    <title>Network Graph</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            font-family: Arial, sans-serif;
        }
        #graph {
            width: 100%;
            height: 100%;
            border: none;
            overflow: hidden;
        }
        .button-container {
            position: absolute;
            top: 10px;
            right: 10px;
            z-index: 1000;
            display: flex;
            flex-direction: column;
        }
        .zoom-button {
            display: inline-block;
            padding: 10px;
            margin: 5px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 14px;
            border-radius: 5px;
        }
        .zoom-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div id="graph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: %3 Pages: 1 -->
<svg width="1173pt" height="674pt"
 viewBox="0.00 0.00 1173.00 674.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 670)">
<title>%3</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-670 1169,-670 1169,4 -4,4"/>
<!-- TUBGCP6 -->
<g id="node1" class="node">
<title>TUBGCP6</title>
<g id="a_node1"><a xlink:title="TUBGCP6 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="843" cy="-36" rx="36" ry="36"/>
<text text-anchor="middle" x="843" y="-32.3" font-family="Times,serif" font-size="14.00">TUBGCP6</text>
</a>
</g>
</g>
<!-- ALDH3A2 -->
<g id="node2" class="node">
<title>ALDH3A2</title>
<g id="a_node2"><a xlink:title="ALDH3A2 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;KCTD7: (0.000142), BRWD3: (0.000085)">
<ellipse fill="#1f77b4" stroke="black" cx="135" cy="-486" rx="54" ry="54"/>
<text text-anchor="middle" x="135" y="-482.3" font-family="Times,serif" font-size="14.00">ALDH3A2</text>
</a>
</g>
</g>
<!-- BRWD3 -->
<g id="node5" class="node">
<title>BRWD3</title>
<g id="a_node5"><a xlink:title="BRWD3 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="144" cy="-324" rx="36" ry="36"/>
<text text-anchor="middle" x="144" y="-320.3" font-family="Times,serif" font-size="14.00">BRWD3</text>
</a>
</g>
</g>
<!-- ALDH3A2&#45;&gt;BRWD3 -->
<g id="edge2" class="edge">
<title>ALDH3A2&#45;&gt;BRWD3</title>
<g id="a_edge2"><a xlink:title="ALDH3A2 may Granger Cause BRWD3 at lag 1 with a p&#45;value of 0.000085">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M138,-431.72C139.11,-411.93 140.36,-389.68 141.43,-370.63"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="144.94,-370.6 142.01,-360.42 137.95,-370.21 144.94,-370.6"/>
</a>
</g>
</g>
<!-- KCTD7 -->
<g id="node32" class="node">
<title>KCTD7</title>
<g id="a_node32"><a xlink:title="KCTD7 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;PLOD2: (0.000124)">
<ellipse fill="#1f77b4" stroke="black" cx="252" cy="-324" rx="45" ry="45"/>
<text text-anchor="middle" x="252" y="-320.3" font-family="Times,serif" font-size="14.00">KCTD7</text>
</a>
</g>
</g>
<!-- ALDH3A2&#45;&gt;KCTD7 -->
<g id="edge1" class="edge">
<title>ALDH3A2&#45;&gt;KCTD7</title>
<g id="a_edge1"><a xlink:title="ALDH3A2 may Granger Cause KCTD7 at lag 1 with a p&#45;value of 0.000142">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M166.66,-441.7C183.18,-419.12 203.34,-391.55 219.91,-368.88"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="222.77,-370.91 225.84,-360.77 217.12,-366.77 222.77,-370.91"/>
</a>
</g>
</g>
<!-- TAT -->
<g id="node3" class="node">
<title>TAT</title>
<g id="a_node3"><a xlink:title="TAT may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;GLB1: (0.000216), GRIA3: (0.000029)">
<ellipse fill="#1f77b4" stroke="black" cx="796" cy="-324" rx="54" ry="54"/>
<text text-anchor="middle" x="796" y="-320.3" font-family="Times,serif" font-size="14.00">TAT</text>
</a>
</g>
</g>
<!-- GLB1 -->
<g id="node6" class="node">
<title>GLB1</title>
<g id="a_node6"><a xlink:title="GLB1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;FOXRED1: (0.000024)">
<ellipse fill="#1f77b4" stroke="black" cx="740" cy="-162" rx="45" ry="45"/>
<text text-anchor="middle" x="740" y="-158.3" font-family="Times,serif" font-size="14.00">GLB1</text>
</a>
</g>
</g>
<!-- TAT&#45;&gt;GLB1 -->
<g id="edge3" class="edge">
<title>TAT&#45;&gt;GLB1</title>
<g id="a_edge3"><a xlink:title="TAT may Granger Cause GLB1 at lag 1 with a p&#45;value of 0.000216">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M778.43,-272.81C771.91,-254.16 764.5,-232.99 757.93,-214.24"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="761.2,-212.97 754.59,-204.69 754.59,-215.28 761.2,-212.97"/>
</a>
</g>
</g>
<!-- GRIA3 -->
<g id="node21" class="node">
<title>GRIA3</title>
<g id="a_node21"><a xlink:title="GRIA3 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;C12orf4: (0.000155), TUBGCP6: (0.000153)">
<ellipse fill="#1f77b4" stroke="black" cx="857" cy="-162" rx="54" ry="54"/>
<text text-anchor="middle" x="857" y="-158.3" font-family="Times,serif" font-size="14.00">GRIA3</text>
</a>
</g>
</g>
<!-- TAT&#45;&gt;GRIA3 -->
<g id="edge4" class="edge">
<title>TAT&#45;&gt;GRIA3</title>
<g id="a_edge4"><a xlink:title="TAT may Granger Cause GRIA3 at lag 1 with a p&#45;value of 0.000029">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M814.97,-273.25C821.11,-257.15 827.98,-239.13 834.36,-222.4"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="837.75,-223.31 838.05,-212.72 831.21,-220.81 837.75,-223.31"/>
</a>
</g>
</g>
<!-- BRAF -->
<g id="node4" class="node">
<title>BRAF</title>
<g id="a_node4"><a xlink:title="BRAF may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ZEB2: (0.004737)">
<ellipse fill="#1f77b4" stroke="black" cx="507" cy="-486" rx="45" ry="45"/>
<text text-anchor="middle" x="507" y="-482.3" font-family="Times,serif" font-size="14.00">BRAF</text>
</a>
</g>
</g>
<!-- ZEB2 -->
<g id="node11" class="node">
<title>ZEB2</title>
<g id="a_node11"><a xlink:title="ZEB2 may granger cause 4 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;COLEC11: (0.001090), GDF5: (0.004196), PLOD2: (0.003301), SERAC1: (0.002655)">
<ellipse fill="#1f77b4" stroke="black" cx="526" cy="-324" rx="72" ry="72"/>
<text text-anchor="middle" x="526" y="-320.3" font-family="Times,serif" font-size="14.00">ZEB2</text>
</a>
</g>
</g>
<!-- BRAF&#45;&gt;ZEB2 -->
<g id="edge5" class="edge">
<title>BRAF&#45;&gt;ZEB2</title>
<g id="a_edge5"><a xlink:title="BRAF may Granger Cause ZEB2 at lag 1 with a p&#45;value of 0.004737">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M512.19,-441.28C513.5,-430.29 514.94,-418.15 516.38,-405.97"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="519.89,-406.1 517.6,-395.76 512.94,-405.28 519.89,-406.1"/>
</a>
</g>
</g>
<!-- FOXRED1 -->
<g id="node12" class="node">
<title>FOXRED1</title>
<g id="a_node12"><a xlink:title="FOXRED1 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="740" cy="-36" rx="36" ry="36"/>
<text text-anchor="middle" x="740" y="-32.3" font-family="Times,serif" font-size="14.00">FOXRED1</text>
</a>
</g>
</g>
<!-- GLB1&#45;&gt;FOXRED1 -->
<g id="edge6" class="edge">
<title>GLB1&#45;&gt;FOXRED1</title>
<g id="a_edge6"><a xlink:title="GLB1 may Granger Cause FOXRED1 at lag 1 with a p&#45;value of 0.000024">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M740,-116.93C740,-105.74 740,-93.7 740,-82.44"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="743.5,-82.36 740,-72.36 736.5,-82.36 743.5,-82.36"/>
</a>
</g>
</g>
<!-- GDF5 -->
<g id="node7" class="node">
<title>GDF5</title>
<g id="a_node7"><a xlink:title="GDF5 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="443" cy="-162" rx="36" ry="36"/>
<text text-anchor="middle" x="443" y="-158.3" font-family="Times,serif" font-size="14.00">GDF5</text>
</a>
</g>
</g>
<!-- SERAC1 -->
<g id="node8" class="node">
<title>SERAC1</title>
<g id="a_node8"><a xlink:title="SERAC1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;RNASEH2B: (0.000023)">
<ellipse fill="#1f77b4" stroke="black" cx="542" cy="-162" rx="45" ry="45"/>
<text text-anchor="middle" x="542" y="-158.3" font-family="Times,serif" font-size="14.00">SERAC1</text>
</a>
</g>
</g>
<!-- RNASEH2B -->
<g id="node10" class="node">
<title>RNASEH2B</title>
<g id="a_node10"><a xlink:title="RNASEH2B may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="542" cy="-36" rx="36" ry="36"/>
<text text-anchor="middle" x="542" y="-32.3" font-family="Times,serif" font-size="14.00">RNASEH2B</text>
</a>
</g>
</g>
<!-- SERAC1&#45;&gt;RNASEH2B -->
<g id="edge7" class="edge">
<title>SERAC1&#45;&gt;RNASEH2B</title>
<g id="a_edge7"><a xlink:title="SERAC1 may Granger Cause RNASEH2B at lag 1 with a p&#45;value of 0.000023">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M542,-116.93C542,-105.74 542,-93.7 542,-82.44"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="545.5,-82.36 542,-72.36 538.5,-82.36 545.5,-82.36"/>
</a>
</g>
</g>
<!-- AGL -->
<g id="node9" class="node">
<title>AGL</title>
<g id="a_node9"><a xlink:title="AGL may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;KCTD7: (0.000070), GRM1: (0.000088)">
<ellipse fill="#1f77b4" stroke="black" cx="369" cy="-486" rx="54" ry="54"/>
<text text-anchor="middle" x="369" y="-482.3" font-family="Times,serif" font-size="14.00">AGL</text>
</a>
</g>
</g>
<!-- GRM1 -->
<g id="node31" class="node">
<title>GRM1</title>
<g id="a_node31"><a xlink:title="GRM1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;INPPL1: (0.000121)">
<ellipse fill="#1f77b4" stroke="black" cx="364" cy="-324" rx="45" ry="45"/>
<text text-anchor="middle" x="364" y="-320.3" font-family="Times,serif" font-size="14.00">GRM1</text>
</a>
</g>
</g>
<!-- AGL&#45;&gt;GRM1 -->
<g id="edge9" class="edge">
<title>AGL&#45;&gt;GRM1</title>
<g id="a_edge9"><a xlink:title="AGL may Granger Cause GRM1 at lag 1 with a p&#45;value of 0.000088">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M367.34,-431.72C366.81,-414.86 366.23,-396.21 365.7,-379.27"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="369.19,-378.87 365.37,-368.99 362.19,-379.09 369.19,-378.87"/>
</a>
</g>
</g>
<!-- AGL&#45;&gt;KCTD7 -->
<g id="edge8" class="edge">
<title>AGL&#45;&gt;KCTD7</title>
<g id="a_edge8"><a xlink:title="AGL may Granger Cause KCTD7 at lag 1 with a p&#45;value of 0.000070">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M337.34,-441.7C320.82,-419.12 300.66,-391.55 284.09,-368.88"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="286.88,-366.77 278.16,-360.77 281.23,-370.91 286.88,-366.77"/>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;GDF5 -->
<g id="edge11" class="edge">
<title>ZEB2&#45;&gt;GDF5</title>
<g id="a_edge11"><a xlink:title="ZEB2 may Granger Cause GDF5 at lag 1 with a p&#45;value of 0.004196">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M493.2,-259.76C483.33,-240.75 472.78,-220.41 463.91,-203.31"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="466.88,-201.44 459.17,-194.18 460.67,-204.66 466.88,-201.44"/>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;SERAC1 -->
<g id="edge13" class="edge">
<title>ZEB2&#45;&gt;SERAC1</title>
<g id="a_edge13"><a xlink:title="ZEB2 may Granger Cause SERAC1 at lag 1 with a p&#45;value of 0.002655">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M533.11,-251.89C534.29,-240.13 535.49,-228.12 536.61,-216.87"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="540.11,-217.09 537.62,-206.79 533.14,-216.4 540.11,-217.09"/>
</a>
</g>
</g>
<!-- COLEC11 -->
<g id="node20" class="node">
<title>COLEC11</title>
<g id="a_node20"><a xlink:title="COLEC11 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="641" cy="-162" rx="36" ry="36"/>
<text text-anchor="middle" x="641" y="-158.3" font-family="Times,serif" font-size="14.00">COLEC11</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;COLEC11 -->
<g id="edge10" class="edge">
<title>ZEB2&#45;&gt;COLEC11</title>
<g id="a_edge10"><a xlink:title="ZEB2 may Granger Cause COLEC11 at lag 1 with a p&#45;value of 0.001090">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M567.84,-264.78C583.4,-243.15 600.6,-219.21 614.42,-199.98"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="617.32,-201.95 620.31,-191.78 611.63,-197.86 617.32,-201.95"/>
</a>
</g>
</g>
<!-- PLOD2 -->
<g id="node25" class="node">
<title>PLOD2</title>
<g id="a_node25"><a xlink:title="PLOD2 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="252" cy="-162" rx="36" ry="36"/>
<text text-anchor="middle" x="252" y="-158.3" font-family="Times,serif" font-size="14.00">PLOD2</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;PLOD2 -->
<g id="edge12" class="edge">
<title>ZEB2&#45;&gt;PLOD2</title>
<g id="a_edge12"><a xlink:title="ZEB2 may Granger Cause PLOD2 at lag 1 with a p&#45;value of 0.003301">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M468.25,-280.99C452.45,-270.64 434.98,-260.18 418,-252 371.66,-229.67 352.2,-242.32 308,-216 299.12,-210.71 290.49,-203.79 282.78,-196.7"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="285.04,-194.01 275.4,-189.61 280.19,-199.06 285.04,-194.01"/>
</a>
</g>
</g>
<!-- C12orf4 -->
<g id="node13" class="node">
<title>C12orf4</title>
<g id="a_node13"><a xlink:title="C12orf4 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="933" cy="-36" rx="36" ry="36"/>
<text text-anchor="middle" x="933" y="-32.3" font-family="Times,serif" font-size="14.00">C12orf4</text>
</a>
</g>
</g>
<!-- COQ5 -->
<g id="node14" class="node">
<title>COQ5</title>
<g id="a_node14"><a xlink:title="COQ5 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ZEB2: (0.003211), NRAS: (0.000298)">
<ellipse fill="#1f77b4" stroke="black" cx="775" cy="-486" rx="54" ry="54"/>
<text text-anchor="middle" x="775" y="-482.3" font-family="Times,serif" font-size="14.00">COQ5</text>
</a>
</g>
</g>
<!-- COQ5&#45;&gt;ZEB2 -->
<g id="edge14" class="edge">
<title>COQ5&#45;&gt;ZEB2</title>
<g id="a_edge14"><a xlink:title="COQ5 may Granger Cause ZEB2 at lag 1 with a p&#45;value of 0.003211">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M727.02,-461.15C685.21,-440.08 628.06,-410.52 607,-396 600.03,-391.19 592.99,-385.87 586.12,-380.35"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="588.11,-377.46 578.16,-373.82 583.67,-382.87 588.11,-377.46"/>
</a>
</g>
</g>
<!-- NRAS -->
<g id="node27" class="node">
<title>NRAS</title>
<g id="a_node27"><a xlink:title="NRAS may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;SMARCD2: (0.000017)">
<ellipse fill="#1f77b4" stroke="black" cx="913" cy="-324" rx="45" ry="45"/>
<text text-anchor="middle" x="913" y="-320.3" font-family="Times,serif" font-size="14.00">NRAS</text>
</a>
</g>
</g>
<!-- COQ5&#45;&gt;NRAS -->
<g id="edge15" class="edge">
<title>COQ5&#45;&gt;NRAS</title>
<g id="a_edge15"><a xlink:title="COQ5 may Granger Cause NRAS at lag 1 with a p&#45;value of 0.000298">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M812.72,-446.83C827.53,-431.39 844.43,-413.18 859,-396 866.21,-387.5 873.63,-378.17 880.58,-369.14"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="883.53,-371.05 886.81,-360.97 877.96,-366.81 883.53,-371.05"/>
</a>
</g>
</g>
<!-- RNASET2 -->
<g id="node15" class="node">
<title>RNASET2</title>
<g id="a_node15"><a xlink:title="RNASET2 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;SMARCD2: (0.000232)">
<ellipse fill="#1f77b4" stroke="black" cx="1021" cy="-324" rx="45" ry="45"/>
<text text-anchor="middle" x="1021" y="-320.3" font-family="Times,serif" font-size="14.00">RNASET2</text>
</a>
</g>
</g>
<!-- SMARCD2 -->
<g id="node17" class="node">
<title>SMARCD2</title>
<g id="a_node17"><a xlink:title="SMARCD2 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="993" cy="-162" rx="36" ry="36"/>
<text text-anchor="middle" x="993" y="-158.3" font-family="Times,serif" font-size="14.00">SMARCD2</text>
</a>
</g>
</g>
<!-- RNASET2&#45;&gt;SMARCD2 -->
<g id="edge16" class="edge">
<title>RNASET2&#45;&gt;SMARCD2</title>
<g id="a_edge16"><a xlink:title="RNASET2 may Granger Cause SMARCD2 at lag 1 with a p&#45;value of 0.000232">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1013.35,-279.28C1009.45,-256.97 1004.71,-229.89 1000.78,-207.48"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1004.22,-206.79 999.05,-197.55 997.32,-208 1004.22,-206.79"/>
</a>
</g>
</g>
<!-- KIF1A -->
<g id="node16" class="node">
<title>KIF1A</title>
<g id="a_node16"><a xlink:title="KIF1A may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;KCTD7: (0.000230)">
<ellipse fill="#1f77b4" stroke="black" cx="252" cy="-486" rx="45" ry="45"/>
<text text-anchor="middle" x="252" y="-482.3" font-family="Times,serif" font-size="14.00">KIF1A</text>
</a>
</g>
</g>
<!-- KIF1A&#45;&gt;KCTD7 -->
<g id="edge17" class="edge">
<title>KIF1A&#45;&gt;KCTD7</title>
<g id="a_edge17"><a xlink:title="KIF1A may Granger Cause KCTD7 at lag 1 with a p&#45;value of 0.000230">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M252,-440.86C252,-421.79 252,-399.31 252,-379.24"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="255.5,-379 252,-369 248.5,-379 255.5,-379"/>
</a>
</g>
</g>
<!-- INPPL1 -->
<g id="node18" class="node">
<title>INPPL1</title>
<g id="a_node18"><a xlink:title="INPPL1 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="353" cy="-162" rx="36" ry="36"/>
<text text-anchor="middle" x="353" y="-158.3" font-family="Times,serif" font-size="14.00">INPPL1</text>
</a>
</g>
</g>
<!-- TMEM67 -->
<g id="node19" class="node">
<title>TMEM67</title>
<g id="a_node19"><a xlink:title="TMEM67 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="1120" cy="-324" rx="36" ry="36"/>
<text text-anchor="middle" x="1120" y="-320.3" font-family="Times,serif" font-size="14.00">TMEM67</text>
</a>
</g>
</g>
<!-- GRIA3&#45;&gt;TUBGCP6 -->
<g id="edge19" class="edge">
<title>GRIA3&#45;&gt;TUBGCP6</title>
<g id="a_edge19"><a xlink:title="GRIA3 may Granger Cause TUBGCP6 at lag 1 with a p&#45;value of 0.000153">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M851.02,-108.05C850.04,-99.35 849.03,-90.4 848.07,-81.92"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="851.53,-81.39 846.93,-71.84 844.58,-82.17 851.53,-81.39"/>
</a>
</g>
</g>
<!-- GRIA3&#45;&gt;C12orf4 -->
<g id="edge18" class="edge">
<title>GRIA3&#45;&gt;C12orf4</title>
<g id="a_edge18"><a xlink:title="GRIA3 may Granger Cause C12orf4 at lag 1 with a p&#45;value of 0.000155">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M884.87,-115.53C892.85,-102.52 901.46,-88.45 909.18,-75.87"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="912.37,-77.36 914.61,-67.01 906.4,-73.71 912.37,-77.36"/>
</a>
</g>
</g>
<!-- FOXE3 -->
<g id="node22" class="node">
<title>FOXE3</title>
<g id="a_node22"><a xlink:title="FOXE3 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;TAT: (0.000075), TMEM67: (0.000184)">
<ellipse fill="#1f77b4" stroke="black" cx="986" cy="-486" rx="54" ry="54"/>
<text text-anchor="middle" x="986" y="-482.3" font-family="Times,serif" font-size="14.00">FOXE3</text>
</a>
</g>
</g>
<!-- FOXE3&#45;&gt;TAT -->
<g id="edge20" class="edge">
<title>FOXE3&#45;&gt;TAT</title>
<g id="a_edge20"><a xlink:title="FOXE3 may Granger Cause TAT at lag 1 with a p&#45;value of 0.000075">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M940.3,-456.73C915.24,-440.31 884.22,-418.49 859,-396 851.44,-389.26 843.87,-381.65 836.74,-374"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="839.09,-371.38 829.77,-366.35 833.92,-376.1 839.09,-371.38"/>
</a>
</g>
</g>
<!-- FOXE3&#45;&gt;TMEM67 -->
<g id="edge21" class="edge">
<title>FOXE3&#45;&gt;TMEM67</title>
<g id="a_edge21"><a xlink:title="FOXE3 may Granger Cause TMEM67 at lag 1 with a p&#45;value of 0.000184">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1025.61,-449.06C1041.77,-433.49 1060.11,-414.59 1075,-396 1082.84,-386.21 1090.49,-374.99 1097.19,-364.41"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1100.28,-366.06 1102.58,-355.71 1094.33,-362.37 1100.28,-366.06"/>
</a>
</g>
</g>
<!-- AKR1D1 -->
<g id="node23" class="node">
<title>AKR1D1</title>
<g id="a_node23"><a xlink:title="AKR1D1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;BRAF: (0.000173)">
<ellipse fill="#1f77b4" stroke="black" cx="507" cy="-621" rx="45" ry="45"/>
<text text-anchor="middle" x="507" y="-617.3" font-family="Times,serif" font-size="14.00">AKR1D1</text>
</a>
</g>
</g>
<!-- AKR1D1&#45;&gt;BRAF -->
<g id="edge22" class="edge">
<title>AKR1D1&#45;&gt;BRAF</title>
<g id="a_edge22"><a xlink:title="AKR1D1 may Granger Cause BRAF at lag 1 with a p&#45;value of 0.000173">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M507,-575.71C507,-564.72 507,-552.81 507,-541.4"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="510.5,-541.09 507,-531.09 503.5,-541.09 510.5,-541.09"/>
</a>
</g>
</g>
<!-- ADGRG1 -->
<g id="node24" class="node">
<title>ADGRG1</title>
<g id="a_node24"><a xlink:title="ADGRG1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;TMEM67: (0.000226)">
<ellipse fill="#1f77b4" stroke="black" cx="1120" cy="-486" rx="45" ry="45"/>
<text text-anchor="middle" x="1120" y="-482.3" font-family="Times,serif" font-size="14.00">ADGRG1</text>
</a>
</g>
</g>
<!-- ADGRG1&#45;&gt;TMEM67 -->
<g id="edge23" class="edge">
<title>ADGRG1&#45;&gt;TMEM67</title>
<g id="a_edge23"><a xlink:title="ADGRG1 may Granger Cause TMEM67 at lag 1 with a p&#45;value of 0.000226">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1120,-440.86C1120,-418.9 1120,-392.39 1120,-370.28"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1123.5,-370.14 1120,-360.14 1116.5,-370.14 1123.5,-370.14"/>
</a>
</g>
</g>
<!-- GJA1 -->
<g id="node26" class="node">
<title>GJA1</title>
<g id="a_node26"><a xlink:title="GJA1 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;COLEC11: (0.000179), GLB1: (0.000289)">
<ellipse fill="#1f77b4" stroke="black" cx="670" cy="-324" rx="54" ry="54"/>
<text text-anchor="middle" x="670" y="-320.3" font-family="Times,serif" font-size="14.00">GJA1</text>
</a>
</g>
</g>
<!-- GJA1&#45;&gt;GLB1 -->
<g id="edge25" class="edge">
<title>GJA1&#45;&gt;GLB1</title>
<g id="a_edge25"><a xlink:title="GJA1 may Granger Cause GLB1 at lag 1 with a p&#45;value of 0.000289">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M691.38,-274.13C699.88,-254.7 709.65,-232.37 718.19,-212.84"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="721.47,-214.07 722.28,-203.51 715.06,-211.27 721.47,-214.07"/>
</a>
</g>
</g>
<!-- GJA1&#45;&gt;COLEC11 -->
<g id="edge24" class="edge">
<title>GJA1&#45;&gt;COLEC11</title>
<g id="a_edge24"><a xlink:title="GJA1 may Granger Cause COLEC11 at lag 1 with a p&#45;value of 0.000179">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M660.5,-270.61C656.82,-250.28 652.64,-227.23 649.1,-207.7"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="652.54,-207.05 647.31,-197.83 645.65,-208.3 652.54,-207.05"/>
</a>
</g>
</g>
<!-- NRAS&#45;&gt;SMARCD2 -->
<g id="edge26" class="edge">
<title>NRAS&#45;&gt;SMARCD2</title>
<g id="a_edge26"><a xlink:title="NRAS may Granger Cause SMARCD2 at lag 1 with a p&#45;value of 0.000017">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M932.78,-283.45C944.92,-259.16 960.44,-228.12 972.68,-203.63"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="975.86,-205.11 977.2,-194.6 969.6,-201.98 975.86,-205.11"/>
</a>
</g>
</g>
<!-- AIMP1 -->
<g id="node28" class="node">
<title>AIMP1</title>
<g id="a_node28"><a xlink:title="AIMP1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ZEB2: (0.001962)">
<ellipse fill="#1f77b4" stroke="black" cx="615" cy="-486" rx="45" ry="45"/>
<text text-anchor="middle" x="615" y="-482.3" font-family="Times,serif" font-size="14.00">AIMP1</text>
</a>
</g>
</g>
<!-- AIMP1&#45;&gt;ZEB2 -->
<g id="edge27" class="edge">
<title>AIMP1&#45;&gt;ZEB2</title>
<g id="a_edge27"><a xlink:title="AIMP1 may Granger Cause ZEB2 at lag 1 with a p&#45;value of 0.001962">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M593.46,-446.27C585.09,-431.23 575.23,-413.5 565.67,-396.32"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="568.63,-394.44 560.71,-387.4 562.51,-397.84 568.63,-394.44"/>
</a>
</g>
</g>
<!-- SMCHD1 -->
<g id="node29" class="node">
<title>SMCHD1</title>
<g id="a_node29"><a xlink:title="SMCHD1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ALDH3A2: (0.000193)">
<ellipse fill="#1f77b4" stroke="black" cx="135" cy="-621" rx="45" ry="45"/>
<text text-anchor="middle" x="135" y="-617.3" font-family="Times,serif" font-size="14.00">SMCHD1</text>
</a>
</g>
</g>
<!-- SMCHD1&#45;&gt;ALDH3A2 -->
<g id="edge28" class="edge">
<title>SMCHD1&#45;&gt;ALDH3A2</title>
<g id="a_edge28"><a xlink:title="SMCHD1 may Granger Cause ALDH3A2 at lag 1 with a p&#45;value of 0.000193">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M135,-575.71C135,-567.57 135,-558.92 135,-550.34"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="138.5,-550.33 135,-540.33 131.5,-550.33 138.5,-550.33"/>
</a>
</g>
</g>
<!-- ZDHHC15 -->
<g id="node30" class="node">
<title>ZDHHC15</title>
<g id="a_node30"><a xlink:title="ZDHHC15 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;PLOD2: (0.000262)">
<ellipse fill="#1f77b4" stroke="black" cx="45" cy="-324" rx="45" ry="45"/>
<text text-anchor="middle" x="45" y="-320.3" font-family="Times,serif" font-size="14.00">ZDHHC15</text>
</a>
</g>
</g>
<!-- ZDHHC15&#45;&gt;PLOD2 -->
<g id="edge29" class="edge">
<title>ZDHHC15&#45;&gt;PLOD2</title>
<g id="a_edge29"><a xlink:title="ZDHHC15 may Granger Cause PLOD2 at lag 1 with a p&#45;value of 0.000262">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M69.13,-285.64C77.7,-274.03 87.98,-261.74 99,-252 132.53,-222.37 177.43,-197.65 209.9,-181.84"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="211.62,-184.9 219.13,-177.43 208.6,-178.58 211.62,-184.9"/>
</a>
</g>
</g>
<!-- GRM1&#45;&gt;INPPL1 -->
<g id="edge30" class="edge">
<title>GRM1&#45;&gt;INPPL1</title>
<g id="a_edge30"><a xlink:title="GRM1 may Granger Cause INPPL1 at lag 1 with a p&#45;value of 0.000121">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M360.97,-278.86C359.46,-256.9 357.63,-230.39 356.11,-208.28"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="359.59,-207.88 355.42,-198.14 352.61,-208.36 359.59,-207.88"/>
</a>
</g>
</g>
<!-- KCTD7&#45;&gt;PLOD2 -->
<g id="edge31" class="edge">
<title>KCTD7&#45;&gt;PLOD2</title>
<g id="a_edge31"><a xlink:title="KCTD7 may Granger Cause PLOD2 at lag 1 with a p&#45;value of 0.000124">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M252,-278.86C252,-256.9 252,-230.39 252,-208.28"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="255.5,-208.14 252,-198.14 248.5,-208.14 255.5,-208.14"/>
</a>
</g>
</g>
</g>
</svg>
</div>
    <div class="button-container">
        <button class="zoom-button" id="zoom-in">Zoom In</button>
        <button class="zoom-button" id="zoom-out">Zoom Out</button>
    </div>
    <script>
        const svg = document.querySelector('#graph svg');
        svg.setAttribute('width', '100%');
        svg.setAttribute('height', '100%');
        svg.setAttribute('preserveAspectRatio', 'xMidYMid meet');

        function setInitialViewBox() {
            const bbox = svg.getBBox();
            const padding = 20; // Add padding to fit within the window
            const scale = 1.02; // Scale down slightly to fit the height
            const width = bbox.width + 2 * padding;
            const height = (bbox.height + 2 * padding) * scale;
            const viewBox = [bbox.x - padding, bbox.y - padding, width, height].join(' ');
            svg.setAttribute('viewBox', viewBox);
        }

        setInitialViewBox();

        const zoomFactor = 1.2;
        document.getElementById('zoom-in').addEventListener('click', () => {
            const viewBox = svg.getAttribute('viewBox').split(' ').map(Number);
            viewBox[2] /= zoomFactor;
            viewBox[3] /= zoomFactor;
            svg.setAttribute('viewBox', viewBox.join(' '));
        });

        document.getElementById('zoom-out').addEventListener('click', () => {
            const viewBox = svg.getAttribute('viewBox').split(' ').map(Number);
            viewBox[2] *= zoomFactor;
            viewBox[3] *= zoomFactor;
            svg.setAttribute('viewBox', viewBox.join(' '));
        });

        let isPanning = false;
        let startX, startY;
        svg.addEventListener('mousedown', (event) => {
            isPanning = true;
            startX = event.clientX;
            startY = event.clientY;
        });
        svg.addEventListener('mousemove', (event) => {
            if (isPanning) {
                const dx = startX - event.clientX;
                const dy = startY - event.clientY;
                const viewBox = svg.getAttribute('viewBox').split(' ').map(Number);
                svg.setAttribute('viewBox', `${viewBox[0] + dx} ${viewBox[1] + dy} ${viewBox[2]} ${viewBox[3]}`);
                startX = event.clientX;
                startY = event.clientY;
            }
        });
        svg.addEventListener('mouseup', () => {
            isPanning = false;
        });
        svg.addEventListener('mouseleave', () => {
            isPanning = false;
        });
    </script>
</body>
</html>
