
<!DOCTYPE html>
<html>
<head>
    <title>Network Graph</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            font-family: Arial, sans-serif;
        }
        #graph {
            width: 100%;
            height: 100%;
            border: none;
            overflow: hidden;
        }
        .button-container {
            position: absolute;
            top: 10px;
            right: 10px;
            z-index: 1000;
            display: flex;
            flex-direction: column;
        }
        .zoom-button {
            display: inline-block;
            padding: 10px;
            margin: 5px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 14px;
            border-radius: 5px;
        }
        .zoom-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div id="graph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: %3 Pages: 1 -->
<svg width="1040pt" height="818pt"
 viewBox="0.00 0.00 1040.00 818.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 814)">
<title>%3</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-814 1036,-814 1036,4 -4,4"/>
<!-- ALDH3A2 -->
<g id="node1" class="node">
<title>ALDH3A2</title>
<g id="a_node1"><a xlink:title="ALDH3A2 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;KCTD7: (0.000142), BRWD3: (0.000085)">
<ellipse fill="#1f77b4" stroke="black" cx="978" cy="-630" rx="54" ry="54"/>
<text text-anchor="middle" x="978" y="-626.3" font-family="Times,serif" font-size="14.00">ALDH3A2</text>
</a>
</g>
</g>
<!-- BRWD3 -->
<g id="node3" class="node">
<title>BRWD3</title>
<g id="a_node3"><a xlink:title="BRWD3 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="978" cy="-468" rx="36" ry="36"/>
<text text-anchor="middle" x="978" y="-464.3" font-family="Times,serif" font-size="14.00">BRWD3</text>
</a>
</g>
</g>
<!-- ALDH3A2&#45;&gt;BRWD3 -->
<g id="edge2" class="edge">
<title>ALDH3A2&#45;&gt;BRWD3</title>
<g id="a_edge2"><a xlink:title="ALDH3A2 may Granger Cause BRWD3 at lag 1 with a p&#45;value of 0.000085">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M978,-575.72C978,-555.93 978,-533.68 978,-514.63"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="981.5,-514.42 978,-504.42 974.5,-514.42 981.5,-514.42"/>
</a>
</g>
</g>
<!-- KCTD7 -->
<g id="node27" class="node">
<title>KCTD7</title>
<g id="a_node27"><a xlink:title="KCTD7 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;PLOD2: (0.000124)">
<ellipse fill="#1f77b4" stroke="black" cx="760" cy="-468" rx="45" ry="45"/>
<text text-anchor="middle" x="760" y="-464.3" font-family="Times,serif" font-size="14.00">KCTD7</text>
</a>
</g>
</g>
<!-- ALDH3A2&#45;&gt;KCTD7 -->
<g id="edge1" class="edge">
<title>ALDH3A2&#45;&gt;KCTD7</title>
<g id="a_edge1"><a xlink:title="ALDH3A2 may Granger Cause KCTD7 at lag 1 with a p&#45;value of 0.000142">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M938.92,-592.51C931.33,-586.49 923.18,-580.69 915,-576 873.67,-552.28 852.46,-568.13 814,-540 804.72,-533.21 796.28,-524.39 788.97,-515.28"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="791.7,-513.08 782.85,-507.25 786.13,-517.33 791.7,-513.08"/>
</a>
</g>
</g>
<!-- BRAF -->
<g id="node2" class="node">
<title>BRAF</title>
<g id="a_node2"><a xlink:title="BRAF may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ZEB2: (0.004737)">
<ellipse fill="#1f77b4" stroke="black" cx="398" cy="-630" rx="45" ry="45"/>
<text text-anchor="middle" x="398" y="-626.3" font-family="Times,serif" font-size="14.00">BRAF</text>
</a>
</g>
</g>
<!-- ZEB2 -->
<g id="node9" class="node">
<title>ZEB2</title>
<g id="a_node9"><a xlink:title="ZEB2 may granger cause 4 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;FMN2: (0.003026), GDF5: (0.004196), PLOD2: (0.003301), SERAC1: (0.002655)">
<ellipse fill="#1f77b4" stroke="black" cx="506" cy="-468" rx="72" ry="72"/>
<text text-anchor="middle" x="506" y="-464.3" font-family="Times,serif" font-size="14.00">ZEB2</text>
</a>
</g>
</g>
<!-- BRAF&#45;&gt;ZEB2 -->
<g id="edge3" class="edge">
<title>BRAF&#45;&gt;ZEB2</title>
<g id="a_edge3"><a xlink:title="BRAF may Granger Cause ZEB2 at lag 1 with a p&#45;value of 0.004737">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M422.78,-592.29C433.95,-575.74 447.52,-555.64 460.42,-536.52"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="463.41,-538.36 466.1,-528.11 457.6,-534.44 463.41,-538.36"/>
</a>
</g>
</g>
<!-- GDF5 -->
<g id="node4" class="node">
<title>GDF5</title>
<g id="a_node4"><a xlink:title="GDF5 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="571" cy="-306" rx="36" ry="36"/>
<text text-anchor="middle" x="571" y="-302.3" font-family="Times,serif" font-size="14.00">GDF5</text>
</a>
</g>
</g>
<!-- SERAC1 -->
<g id="node5" class="node">
<title>SERAC1</title>
<g id="a_node5"><a xlink:title="SERAC1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;RNASEH2B: (0.000023)">
<ellipse fill="#1f77b4" stroke="black" cx="472" cy="-306" rx="45" ry="45"/>
<text text-anchor="middle" x="472" y="-302.3" font-family="Times,serif" font-size="14.00">SERAC1</text>
</a>
</g>
</g>
<!-- RNASEH2B -->
<g id="node8" class="node">
<title>RNASEH2B</title>
<g id="a_node8"><a xlink:title="RNASEH2B may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="472" cy="-162" rx="36" ry="36"/>
<text text-anchor="middle" x="472" y="-158.3" font-family="Times,serif" font-size="14.00">RNASEH2B</text>
</a>
</g>
</g>
<!-- SERAC1&#45;&gt;RNASEH2B -->
<g id="edge4" class="edge">
<title>SERAC1&#45;&gt;RNASEH2B</title>
<g id="a_edge4"><a xlink:title="SERAC1 may Granger Cause RNASEH2B at lag 1 with a p&#45;value of 0.000023">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M472,-260.85C472,-244.13 472,-225.08 472,-208.26"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="475.5,-208.11 472,-198.11 468.5,-208.11 475.5,-208.11"/>
</a>
</g>
</g>
<!-- GTPBP2 -->
<g id="node6" class="node">
<title>GTPBP2</title>
<g id="a_node6"><a xlink:title="GTPBP2 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="153" cy="-36" rx="36" ry="36"/>
<text text-anchor="middle" x="153" y="-32.3" font-family="Times,serif" font-size="14.00">GTPBP2</text>
</a>
</g>
</g>
<!-- AGL -->
<g id="node7" class="node">
<title>AGL</title>
<g id="a_node7"><a xlink:title="AGL may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;KCTD7: (0.000070), GRM1: (0.000088)">
<ellipse fill="#1f77b4" stroke="black" cx="852" cy="-630" rx="54" ry="54"/>
<text text-anchor="middle" x="852" y="-626.3" font-family="Times,serif" font-size="14.00">AGL</text>
</a>
</g>
</g>
<!-- GRM1 -->
<g id="node26" class="node">
<title>GRM1</title>
<g id="a_node26"><a xlink:title="GRM1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;INPPL1: (0.000121)">
<ellipse fill="#1f77b4" stroke="black" cx="868" cy="-468" rx="45" ry="45"/>
<text text-anchor="middle" x="868" y="-464.3" font-family="Times,serif" font-size="14.00">GRM1</text>
</a>
</g>
</g>
<!-- AGL&#45;&gt;GRM1 -->
<g id="edge6" class="edge">
<title>AGL&#45;&gt;GRM1</title>
<g id="a_edge6"><a xlink:title="AGL may Granger Cause GRM1 at lag 1 with a p&#45;value of 0.000088">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M857.28,-576.17C858.98,-559.21 860.86,-540.4 862.57,-523.33"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="866.09,-523.26 863.6,-512.96 859.13,-522.57 866.09,-523.26"/>
</a>
</g>
</g>
<!-- AGL&#45;&gt;KCTD7 -->
<g id="edge5" class="edge">
<title>AGL&#45;&gt;KCTD7</title>
<g id="a_edge5"><a xlink:title="AGL may Granger Cause KCTD7 at lag 1 with a p&#45;value of 0.000070">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M825.39,-582.72C813.36,-561.81 799.17,-537.13 787.09,-516.11"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="790.07,-514.28 782.05,-507.35 784,-517.76 790.07,-514.28"/>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;GDF5 -->
<g id="edge8" class="edge">
<title>ZEB2&#45;&gt;GDF5</title>
<g id="a_edge8"><a xlink:title="ZEB2 may Granger Cause GDF5 at lag 1 with a p&#45;value of 0.004196">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M532.81,-401C539.94,-383.46 547.44,-365 553.89,-349.12"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="557.23,-350.19 557.75,-339.6 550.75,-347.55 557.23,-350.19"/>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;SERAC1 -->
<g id="edge10" class="edge">
<title>ZEB2&#45;&gt;SERAC1</title>
<g id="a_edge10"><a xlink:title="ZEB2 may Granger Cause SERAC1 at lag 1 with a p&#45;value of 0.002655">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M491.19,-397.29C488.53,-384.79 485.8,-371.95 483.27,-360.01"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="486.69,-359.28 481.19,-350.23 479.84,-360.74 486.69,-359.28"/>
</a>
</g>
</g>
<!-- PLOD2 -->
<g id="node19" class="node">
<title>PLOD2</title>
<g id="a_node19"><a xlink:title="PLOD2 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="661" cy="-306" rx="36" ry="36"/>
<text text-anchor="middle" x="661" y="-302.3" font-family="Times,serif" font-size="14.00">PLOD2</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;PLOD2 -->
<g id="edge9" class="edge">
<title>ZEB2&#45;&gt;PLOD2</title>
<g id="a_edge9"><a xlink:title="ZEB2 may Granger Cause PLOD2 at lag 1 with a p&#45;value of 0.003301">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M558.22,-418.18C576.84,-400.26 597.72,-379.56 616,-360 621.21,-354.42 626.6,-348.37 631.75,-342.41"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="634.76,-344.27 638.59,-334.4 629.44,-339.72 634.76,-344.27"/>
</a>
</g>
</g>
<!-- FMN2 -->
<g id="node21" class="node">
<title>FMN2</title>
<g id="a_node21"><a xlink:title="FMN2 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ALG8: (0.000024), ARID2: (0.000277)">
<ellipse fill="#1f77b4" stroke="black" cx="355" cy="-306" rx="54" ry="54"/>
<text text-anchor="middle" x="355" y="-302.3" font-family="Times,serif" font-size="14.00">FMN2</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;FMN2 -->
<g id="edge7" class="edge">
<title>ZEB2&#45;&gt;FMN2</title>
<g id="a_edge7"><a xlink:title="ZEB2 may Granger Cause FMN2 at lag 1 with a p&#45;value of 0.003026">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M456.97,-415.05C438.2,-395.16 416.92,-372.61 398.67,-353.28"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="400.99,-350.63 391.58,-345.76 395.9,-355.44 400.99,-350.63"/>
</a>
</g>
</g>
<!-- ATR -->
<g id="node10" class="node">
<title>ATR</title>
<g id="a_node10"><a xlink:title="ATR may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;GTPBP2: (0.000142)">
<ellipse fill="#1f77b4" stroke="black" cx="153" cy="-162" rx="45" ry="45"/>
<text text-anchor="middle" x="153" y="-158.3" font-family="Times,serif" font-size="14.00">ATR</text>
</a>
</g>
</g>
<!-- ATR&#45;&gt;GTPBP2 -->
<g id="edge11" class="edge">
<title>ATR&#45;&gt;GTPBP2</title>
<g id="a_edge11"><a xlink:title="ATR may Granger Cause GTPBP2 at lag 1 with a p&#45;value of 0.000142">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M153,-116.93C153,-105.74 153,-93.7 153,-82.44"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="156.5,-82.36 153,-72.36 149.5,-82.36 156.5,-82.36"/>
</a>
</g>
</g>
<!-- CCDC40 -->
<g id="node11" class="node">
<title>CCDC40</title>
<g id="a_node11"><a xlink:title="CCDC40 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;GTPBP2: (0.000135)">
<ellipse fill="#1f77b4" stroke="black" cx="45" cy="-162" rx="45" ry="45"/>
<text text-anchor="middle" x="45" y="-158.3" font-family="Times,serif" font-size="14.00">CCDC40</text>
</a>
</g>
</g>
<!-- CCDC40&#45;&gt;GTPBP2 -->
<g id="edge12" class="edge">
<title>CCDC40&#45;&gt;GTPBP2</title>
<g id="a_edge12"><a xlink:title="CCDC40 may Granger Cause GTPBP2 at lag 1 with a p&#45;value of 0.000135">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M74.23,-127.44C89.29,-110.15 107.63,-89.09 122.82,-71.65"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="125.63,-73.75 129.56,-63.91 120.35,-69.15 125.63,-73.75"/>
</a>
</g>
</g>
<!-- COQ5 -->
<g id="node12" class="node">
<title>COQ5</title>
<g id="a_node12"><a xlink:title="COQ5 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ZEB2: (0.003211)">
<ellipse fill="#1f77b4" stroke="black" cx="506" cy="-630" rx="45" ry="45"/>
<text text-anchor="middle" x="506" y="-626.3" font-family="Times,serif" font-size="14.00">COQ5</text>
</a>
</g>
</g>
<!-- COQ5&#45;&gt;ZEB2 -->
<g id="edge13" class="edge">
<title>COQ5&#45;&gt;ZEB2</title>
<g id="a_edge13"><a xlink:title="COQ5 may Granger Cause ZEB2 at lag 1 with a p&#45;value of 0.003211">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M506,-584.86C506,-574.02 506,-562.07 506,-550.09"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="509.5,-550.04 506,-540.04 502.5,-550.04 509.5,-550.04"/>
</a>
</g>
</g>
<!-- ALG8 -->
<g id="node13" class="node">
<title>ALG8</title>
<g id="a_node13"><a xlink:title="ALG8 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;GTPBP2: (0.000244), TSPAN7: (0.000141)">
<ellipse fill="#1f77b4" stroke="black" cx="360" cy="-162" rx="54" ry="54"/>
<text text-anchor="middle" x="360" y="-158.3" font-family="Times,serif" font-size="14.00">ALG8</text>
</a>
</g>
</g>
<!-- ALG8&#45;&gt;GTPBP2 -->
<g id="edge14" class="edge">
<title>ALG8&#45;&gt;GTPBP2</title>
<g id="a_edge14"><a xlink:title="ALG8 may Granger Cause GTPBP2 at lag 1 with a p&#45;value of 0.000244">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M320.11,-125C312.67,-119 304.78,-113.08 297,-108 264.47,-86.75 224.66,-67.58 195.15,-54.54"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="196.52,-51.32 185.96,-50.52 193.72,-57.73 196.52,-51.32"/>
</a>
</g>
</g>
<!-- TSPAN7 -->
<g id="node22" class="node">
<title>TSPAN7</title>
<g id="a_node22"><a xlink:title="TSPAN7 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="360" cy="-36" rx="36" ry="36"/>
<text text-anchor="middle" x="360" y="-32.3" font-family="Times,serif" font-size="14.00">TSPAN7</text>
</a>
</g>
</g>
<!-- ALG8&#45;&gt;TSPAN7 -->
<g id="edge15" class="edge">
<title>ALG8&#45;&gt;TSPAN7</title>
<g id="a_edge15"><a xlink:title="ALG8 may Granger Cause TSPAN7 at lag 1 with a p&#45;value of 0.000141">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M360,-107.69C360,-99.29 360,-90.68 360,-82.47"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="363.5,-82.36 360,-72.36 356.5,-82.36 363.5,-82.36"/>
</a>
</g>
</g>
<!-- KIF1A -->
<g id="node14" class="node">
<title>KIF1A</title>
<g id="a_node14"><a xlink:title="KIF1A may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;KCTD7: (0.000230)">
<ellipse fill="#1f77b4" stroke="black" cx="735" cy="-630" rx="45" ry="45"/>
<text text-anchor="middle" x="735" y="-626.3" font-family="Times,serif" font-size="14.00">KIF1A</text>
</a>
</g>
</g>
<!-- KIF1A&#45;&gt;KCTD7 -->
<g id="edge16" class="edge">
<title>KIF1A&#45;&gt;KCTD7</title>
<g id="a_edge16"><a xlink:title="KIF1A may Granger Cause KCTD7 at lag 1 with a p&#45;value of 0.000230">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M741.83,-585.28C744.85,-565.97 748.43,-543.07 751.6,-522.73"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="755.09,-523.09 753.18,-512.67 748.18,-522.01 755.09,-523.09"/>
</a>
</g>
</g>
<!-- INPPL1 -->
<g id="node15" class="node">
<title>INPPL1</title>
<g id="a_node15"><a xlink:title="INPPL1 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="868" cy="-306" rx="36" ry="36"/>
<text text-anchor="middle" x="868" y="-302.3" font-family="Times,serif" font-size="14.00">INPPL1</text>
</a>
</g>
</g>
<!-- CYP27A1 -->
<g id="node16" class="node">
<title>CYP27A1</title>
<g id="a_node16"><a xlink:title="CYP27A1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;FMN2: (0.000123)">
<ellipse fill="#1f77b4" stroke="black" cx="364" cy="-468" rx="45" ry="45"/>
<text text-anchor="middle" x="364" y="-464.3" font-family="Times,serif" font-size="14.00">CYP27A1</text>
</a>
</g>
</g>
<!-- CYP27A1&#45;&gt;FMN2 -->
<g id="edge17" class="edge">
<title>CYP27A1&#45;&gt;FMN2</title>
<g id="a_edge17"><a xlink:title="CYP27A1 may Granger Cause FMN2 at lag 1 with a p&#45;value of 0.000123">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M361.52,-422.86C360.6,-406.62 359.55,-387.9 358.56,-370.3"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="362.04,-369.89 357.99,-360.1 355.05,-370.28 362.04,-369.89"/>
</a>
</g>
</g>
<!-- ARID2 -->
<g id="node17" class="node">
<title>ARID2</title>
<g id="a_node17"><a xlink:title="ARID2 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="252" cy="-162" rx="36" ry="36"/>
<text text-anchor="middle" x="252" y="-158.3" font-family="Times,serif" font-size="14.00">ARID2</text>
</a>
</g>
</g>
<!-- AKR1D1 -->
<g id="node18" class="node">
<title>AKR1D1</title>
<g id="a_node18"><a xlink:title="AKR1D1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;BRAF: (0.000173)">
<ellipse fill="#1f77b4" stroke="black" cx="398" cy="-765" rx="45" ry="45"/>
<text text-anchor="middle" x="398" y="-761.3" font-family="Times,serif" font-size="14.00">AKR1D1</text>
</a>
</g>
</g>
<!-- AKR1D1&#45;&gt;BRAF -->
<g id="edge18" class="edge">
<title>AKR1D1&#45;&gt;BRAF</title>
<g id="a_edge18"><a xlink:title="AKR1D1 may Granger Cause BRAF at lag 1 with a p&#45;value of 0.000173">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M398,-719.71C398,-708.72 398,-696.81 398,-685.4"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="401.5,-685.09 398,-675.09 394.5,-685.09 401.5,-685.09"/>
</a>
</g>
</g>
<!-- PNPO -->
<g id="node20" class="node">
<title>PNPO</title>
<g id="a_node20"><a xlink:title="PNPO may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;FMN2: (0.000086)">
<ellipse fill="#1f77b4" stroke="black" cx="256" cy="-468" rx="45" ry="45"/>
<text text-anchor="middle" x="256" y="-464.3" font-family="Times,serif" font-size="14.00">PNPO</text>
</a>
</g>
</g>
<!-- PNPO&#45;&gt;FMN2 -->
<g id="edge19" class="edge">
<title>PNPO&#45;&gt;FMN2</title>
<g id="a_edge19"><a xlink:title="PNPO may Granger Cause FMN2 at lag 1 with a p&#45;value of 0.000086">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M279.46,-429.08C292.03,-408.77 307.73,-383.39 321.56,-361.05"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="324.67,-362.68 326.95,-352.33 318.71,-358.99 324.67,-362.68"/>
</a>
</g>
</g>
<!-- FMN2&#45;&gt;ALG8 -->
<g id="edge20" class="edge">
<title>FMN2&#45;&gt;ALG8</title>
<g id="a_edge20"><a xlink:title="FMN2 may Granger Cause ALG8 at lag 1 with a p&#45;value of 0.000024">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M356.88,-251.72C357.17,-243.44 357.47,-234.82 357.77,-226.34"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="361.28,-226.22 358.13,-216.11 354.28,-225.98 361.28,-226.22"/>
</a>
</g>
</g>
<!-- FMN2&#45;&gt;ARID2 -->
<g id="edge21" class="edge">
<title>FMN2&#45;&gt;ARID2</title>
<g id="a_edge21"><a xlink:title="FMN2 may Granger Cause ARID2 at lag 1 with a p&#45;value of 0.000277">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M323.54,-261.62C309.27,-241.96 292.58,-218.95 278.91,-200.1"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="281.57,-197.8 272.86,-191.76 275.9,-201.91 281.57,-197.8"/>
</a>
</g>
</g>
<!-- AIMP1 -->
<g id="node23" class="node">
<title>AIMP1</title>
<g id="a_node23"><a xlink:title="AIMP1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ZEB2: (0.001962)">
<ellipse fill="#1f77b4" stroke="black" cx="614" cy="-630" rx="45" ry="45"/>
<text text-anchor="middle" x="614" y="-626.3" font-family="Times,serif" font-size="14.00">AIMP1</text>
</a>
</g>
</g>
<!-- AIMP1&#45;&gt;ZEB2 -->
<g id="edge22" class="edge">
<title>AIMP1&#45;&gt;ZEB2</title>
<g id="a_edge22"><a xlink:title="AIMP1 may Granger Cause ZEB2 at lag 1 with a p&#45;value of 0.001962">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M589.22,-592.29C578.05,-575.74 564.48,-555.64 551.58,-536.52"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="554.4,-534.44 545.9,-528.11 548.59,-538.36 554.4,-534.44"/>
</a>
</g>
</g>
<!-- SMCHD1 -->
<g id="node24" class="node">
<title>SMCHD1</title>
<g id="a_node24"><a xlink:title="SMCHD1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ALDH3A2: (0.000193)">
<ellipse fill="#1f77b4" stroke="black" cx="978" cy="-765" rx="45" ry="45"/>
<text text-anchor="middle" x="978" y="-761.3" font-family="Times,serif" font-size="14.00">SMCHD1</text>
</a>
</g>
</g>
<!-- SMCHD1&#45;&gt;ALDH3A2 -->
<g id="edge23" class="edge">
<title>SMCHD1&#45;&gt;ALDH3A2</title>
<g id="a_edge23"><a xlink:title="SMCHD1 may Granger Cause ALDH3A2 at lag 1 with a p&#45;value of 0.000193">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M978,-719.71C978,-711.57 978,-702.92 978,-694.34"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="981.5,-694.33 978,-684.33 974.5,-694.33 981.5,-694.33"/>
</a>
</g>
</g>
<!-- ZDHHC15 -->
<g id="node25" class="node">
<title>ZDHHC15</title>
<g id="a_node25"><a xlink:title="ZDHHC15 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;PLOD2: (0.000262)">
<ellipse fill="#1f77b4" stroke="black" cx="652" cy="-468" rx="45" ry="45"/>
<text text-anchor="middle" x="652" y="-464.3" font-family="Times,serif" font-size="14.00">ZDHHC15</text>
</a>
</g>
</g>
<!-- ZDHHC15&#45;&gt;PLOD2 -->
<g id="edge24" class="edge">
<title>ZDHHC15&#45;&gt;PLOD2</title>
<g id="a_edge24"><a xlink:title="ZDHHC15 may Granger Cause PLOD2 at lag 1 with a p&#45;value of 0.000262">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M654.48,-422.86C655.72,-400.9 657.21,-374.39 658.45,-352.28"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="661.96,-352.32 659.02,-342.14 654.97,-351.93 661.96,-352.32"/>
</a>
</g>
</g>
<!-- GRM1&#45;&gt;INPPL1 -->
<g id="edge25" class="edge">
<title>GRM1&#45;&gt;INPPL1</title>
<g id="a_edge25"><a xlink:title="GRM1 may Granger Cause INPPL1 at lag 1 with a p&#45;value of 0.000121">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M868,-422.86C868,-400.9 868,-374.39 868,-352.28"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="871.5,-352.14 868,-342.14 864.5,-352.14 871.5,-352.14"/>
</a>
</g>
</g>
<!-- KCTD7&#45;&gt;PLOD2 -->
<g id="edge26" class="edge">
<title>KCTD7&#45;&gt;PLOD2</title>
<g id="a_edge26"><a xlink:title="KCTD7 may Granger Cause PLOD2 at lag 1 with a p&#45;value of 0.000124">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M736.54,-429.08C720.94,-403.87 700.51,-370.86 684.84,-345.53"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="687.74,-343.57 679.51,-336.91 681.79,-347.25 687.74,-343.57"/>
</a>
</g>
</g>
</g>
</svg>
</div>
    <div class="button-container">
        <button class="zoom-button" id="zoom-in">Zoom In</button>
        <button class="zoom-button" id="zoom-out">Zoom Out</button>
    </div>
    <script>
        const svg = document.querySelector('#graph svg');
        svg.setAttribute('width', '100%');
        svg.setAttribute('height', '100%');
        svg.setAttribute('preserveAspectRatio', 'xMidYMid meet');

        function setInitialViewBox() {
            const bbox = svg.getBBox();
            const padding = 20; // Add padding to fit within the window
            const scale = 1.02; // Scale down slightly to fit the height
            const width = bbox.width + 2 * padding;
            const height = (bbox.height + 2 * padding) * scale;
            const viewBox = [bbox.x - padding, bbox.y - padding, width, height].join(' ');
            svg.setAttribute('viewBox', viewBox);
        }

        setInitialViewBox();

        const zoomFactor = 1.2;
        document.getElementById('zoom-in').addEventListener('click', () => {
            const viewBox = svg.getAttribute('viewBox').split(' ').map(Number);
            viewBox[2] /= zoomFactor;
            viewBox[3] /= zoomFactor;
            svg.setAttribute('viewBox', viewBox.join(' '));
        });

        document.getElementById('zoom-out').addEventListener('click', () => {
            const viewBox = svg.getAttribute('viewBox').split(' ').map(Number);
            viewBox[2] *= zoomFactor;
            viewBox[3] *= zoomFactor;
            svg.setAttribute('viewBox', viewBox.join(' '));
        });

        let isPanning = false;
        let startX, startY;
        svg.addEventListener('mousedown', (event) => {
            isPanning = true;
            startX = event.clientX;
            startY = event.clientY;
        });
        svg.addEventListener('mousemove', (event) => {
            if (isPanning) {
                const dx = startX - event.clientX;
                const dy = startY - event.clientY;
                const viewBox = svg.getAttribute('viewBox').split(' ').map(Number);
                svg.setAttribute('viewBox', `${viewBox[0] + dx} ${viewBox[1] + dy} ${viewBox[2]} ${viewBox[3]}`);
                startX = event.clientX;
                startY = event.clientY;
            }
        });
        svg.addEventListener('mouseup', () => {
            isPanning = false;
        });
        svg.addEventListener('mouseleave', () => {
            isPanning = false;
        });
    </script>
</body>
</html>
