
<!DOCTYPE html>
<html>
<head>
    <title>Network Graph</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            font-family: Arial, sans-serif;
        }
        #graph {
            width: 100%;
            height: 100%;
            border: none;
            overflow: hidden;
        }
        .button-container {
            position: absolute;
            top: 10px;
            right: 10px;
            z-index: 1000;
            display: flex;
            flex-direction: column;
        }
        .zoom-button {
            display: inline-block;
            padding: 10px;
            margin: 5px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 14px;
            border-radius: 5px;
        }
        .zoom-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div id="graph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: %3 Pages: 1 -->
<svg width="1153pt" height="1502pt"
 viewBox="0.00 0.00 1153.00 1502.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 1498)">
<title>%3</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-1498 1149,-1498 1149,4 -4,4"/>
<!-- CC2D2A -->
<g id="node1" class="node">
<title>CC2D2A</title>
<g id="a_node1"><a xlink:title="CC2D2A may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#aec7e8" stroke="black" cx="530" cy="-1179" rx="36" ry="36"/>
<text text-anchor="middle" x="530" y="-1175.3" font-family="Times,serif" font-size="14.00">CC2D2A</text>
</a>
</g>
</g>
<!-- MPLKIP -->
<g id="node2" class="node">
<title>MPLKIP</title>
<g id="a_node2"><a xlink:title="MPLKIP may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;AHI1: (0.000468), PUS1: (0.000265)">
<ellipse fill="#aec7e8" stroke="black" cx="1091" cy="-882" rx="54" ry="54"/>
<text text-anchor="middle" x="1091" y="-878.3" font-family="Times,serif" font-size="14.00">MPLKIP</text>
</a>
</g>
</g>
<!-- AHI1 -->
<g id="node5" class="node">
<title>AHI1</title>
<g id="a_node5"><a xlink:title="AHI1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;KCNB1: (0.000250)">
<ellipse fill="#aec7e8" stroke="black" cx="826" cy="-297" rx="45" ry="45"/>
<text text-anchor="middle" x="826" y="-293.3" font-family="Times,serif" font-size="14.00">AHI1</text>
</a>
</g>
</g>
<!-- MPLKIP&#45;&gt;AHI1 -->
<g id="edge1" class="edge">
<title>MPLKIP&#45;&gt;AHI1</title>
<g id="a_edge1"><a xlink:title="MPLKIP may Granger Cause AHI1 at lag 1 with a p&#45;value of 0.000468">
<path fill="none" stroke="#aec7e8" stroke-width="3" d="M1096.2,-828.15C1103.08,-726.68 1102.67,-503.55 984,-378 955.26,-347.6 912.44,-326.91 878.62,-314.2"/>
<polygon fill="#aec7e8" stroke="#aec7e8" stroke-width="3" points="879.48,-310.8 868.89,-310.67 877.09,-317.37 879.48,-310.8"/>
</a>
</g>
</g>
<!-- PUS1 -->
<g id="node15" class="node">
<title>PUS1</title>
<g id="a_node15"><a xlink:title="PUS1 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#aec7e8" stroke="black" cx="882" cy="-720" rx="36" ry="36"/>
<text text-anchor="middle" x="882" y="-716.3" font-family="Times,serif" font-size="14.00">PUS1</text>
</a>
</g>
</g>
<!-- MPLKIP&#45;&gt;PUS1 -->
<g id="edge2" class="edge">
<title>MPLKIP&#45;&gt;PUS1</title>
<g id="a_edge2"><a xlink:title="MPLKIP may Granger Cause PUS1 at lag 1 with a p&#45;value of 0.000265">
<path fill="none" stroke="#aec7e8" stroke-width="3" d="M1059.11,-838.03C1049.95,-827.81 1039.34,-817.65 1028,-810 988.5,-783.34 966.21,-801.09 927,-774 920.44,-769.46 914.26,-763.74 908.71,-757.74"/>
<polygon fill="#aec7e8" stroke="#aec7e8" stroke-width="3" points="911.24,-755.31 902.04,-750.06 905.96,-759.9 911.24,-755.31"/>
</a>
</g>
</g>
<!-- SMAD4 -->
<g id="node3" class="node">
<title>SMAD4</title>
<g id="a_node3"><a xlink:title="SMAD4 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#aec7e8" stroke="black" cx="939" cy="-432" rx="36" ry="36"/>
<text text-anchor="middle" x="939" y="-428.3" font-family="Times,serif" font-size="14.00">SMAD4</text>
</a>
</g>
</g>
<!-- NDUFS2 -->
<g id="node4" class="node">
<title>NDUFS2</title>
<g id="a_node4"><a xlink:title="NDUFS2 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;GNAS: (0.000238)">
<ellipse fill="#aec7e8" stroke="black" cx="270" cy="-576" rx="45" ry="45"/>
<text text-anchor="middle" x="270" y="-572.3" font-family="Times,serif" font-size="14.00">NDUFS2</text>
</a>
</g>
</g>
<!-- GNAS -->
<g id="node19" class="node">
<title>GNAS</title>
<g id="a_node19"><a xlink:title="GNAS may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;FLT4: (0.000381), SHROOM4: (0.000353)">
<ellipse fill="#aec7e8" stroke="black" cx="352" cy="-432" rx="54" ry="54"/>
<text text-anchor="middle" x="352" y="-428.3" font-family="Times,serif" font-size="14.00">GNAS</text>
</a>
</g>
</g>
<!-- NDUFS2&#45;&gt;GNAS -->
<g id="edge3" class="edge">
<title>NDUFS2&#45;&gt;GNAS</title>
<g id="a_edge3"><a xlink:title="NDUFS2 may Granger Cause GNAS at lag 1 with a p&#45;value of 0.000238">
<path fill="none" stroke="#aec7e8" stroke-width="3" d="M292.19,-536.57C300.83,-521.6 310.9,-504.17 320.29,-487.92"/>
<polygon fill="#aec7e8" stroke="#aec7e8" stroke-width="3" points="323.45,-489.45 325.42,-479.04 317.38,-485.95 323.45,-489.45"/>
</a>
</g>
</g>
<!-- KCNB1 -->
<g id="node36" class="node">
<title>KCNB1</title>
<g id="a_node36"><a xlink:title="KCNB1 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#aec7e8" stroke="black" cx="697" cy="-36" rx="36" ry="36"/>
<text text-anchor="middle" x="697" y="-32.3" font-family="Times,serif" font-size="14.00">KCNB1</text>
</a>
</g>
</g>
<!-- AHI1&#45;&gt;KCNB1 -->
<g id="edge4" class="edge">
<title>AHI1&#45;&gt;KCNB1</title>
<g id="a_edge4"><a xlink:title="AHI1 may Granger Cause KCNB1 at lag 1 with a p&#45;value of 0.000250">
<path fill="none" stroke="#aec7e8" stroke-width="3" d="M806.27,-256.38C782.13,-207.92 741.49,-126.33 717.16,-77.48"/>
<polygon fill="#aec7e8" stroke="#aec7e8" stroke-width="3" points="720.26,-75.86 712.67,-68.47 714,-78.98 720.26,-75.86"/>
</a>
</g>
</g>
<!-- JAM3 -->
<g id="node6" class="node">
<title>JAM3</title>
<g id="a_node6"><a xlink:title="JAM3 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;NDUFS2: (0.000342), SC5D: (0.000140)">
<ellipse fill="#aec7e8" stroke="black" cx="162" cy="-720" rx="54" ry="54"/>
<text text-anchor="middle" x="162" y="-716.3" font-family="Times,serif" font-size="14.00">JAM3</text>
</a>
</g>
</g>
<!-- JAM3&#45;&gt;NDUFS2 -->
<g id="edge5" class="edge">
<title>JAM3&#45;&gt;NDUFS2</title>
<g id="a_edge5"><a xlink:title="JAM3 may Granger Cause NDUFS2 at lag 1 with a p&#45;value of 0.000342">
<path fill="none" stroke="#aec7e8" stroke-width="3" d="M194.4,-676.4C207.87,-658.68 223.49,-638.15 237.02,-620.36"/>
<polygon fill="#aec7e8" stroke="#aec7e8" stroke-width="3" points="239.81,-622.48 243.08,-612.4 234.24,-618.24 239.81,-622.48"/>
</a>
</g>
</g>
<!-- SC5D -->
<g id="node41" class="node">
<title>SC5D</title>
<g id="a_node41"><a xlink:title="SC5D may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#aec7e8" stroke="black" cx="477" cy="-576" rx="36" ry="36"/>
<text text-anchor="middle" x="477" y="-572.3" font-family="Times,serif" font-size="14.00">SC5D</text>
</a>
</g>
</g>
<!-- JAM3&#45;&gt;SC5D -->
<g id="edge6" class="edge">
<title>JAM3&#45;&gt;SC5D</title>
<g id="a_edge6"><a xlink:title="JAM3 may Granger Cause SC5D at lag 1 with a p&#45;value of 0.000140">
<path fill="none" stroke="#aec7e8" stroke-width="3" d="M201.06,-682.49C208.66,-676.47 216.81,-670.68 225,-666 229.72,-663.3 362.95,-616.73 433.74,-592.06"/>
<polygon fill="#aec7e8" stroke="#aec7e8" stroke-width="3" points="435,-595.33 443.29,-588.73 432.7,-588.72 435,-595.33"/>
</a>
</g>
</g>
<!-- EEF1A2 -->
<g id="node7" class="node">
<title>EEF1A2</title>
<g id="a_node7"><a xlink:title="EEF1A2 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;MMAA: (0.000085), IDS: (0.000067)">
<ellipse fill="#aec7e8" stroke="black" cx="427" cy="-1044" rx="54" ry="54"/>
<text text-anchor="middle" x="427" y="-1040.3" font-family="Times,serif" font-size="14.00">EEF1A2</text>
</a>
</g>
</g>
<!-- IDS -->
<g id="node12" class="node">
<title>IDS</title>
<g id="a_node12"><a xlink:title="IDS may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#aec7e8" stroke="black" cx="378" cy="-882" rx="36" ry="36"/>
<text text-anchor="middle" x="378" y="-878.3" font-family="Times,serif" font-size="14.00">IDS</text>
</a>
</g>
</g>
<!-- EEF1A2&#45;&gt;IDS -->
<g id="edge8" class="edge">
<title>EEF1A2&#45;&gt;IDS</title>
<g id="a_edge8"><a xlink:title="EEF1A2 may Granger Cause IDS at lag 1 with a p&#45;value of 0.000067">
<path fill="none" stroke="#aec7e8" stroke-width="3" d="M411.36,-991.94C404.91,-970.87 397.51,-946.72 391.33,-926.51"/>
<polygon fill="#aec7e8" stroke="#aec7e8" stroke-width="3" points="394.67,-925.48 388.39,-916.94 387.98,-927.53 394.67,-925.48"/>
</a>
</g>
</g>
<!-- MMAA -->
<g id="node34" class="node">
<title>MMAA</title>
<g id="a_node34"><a xlink:title="MMAA may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;NOTCH2: (0.000002)">
<ellipse fill="#aec7e8" stroke="black" cx="477" cy="-882" rx="45" ry="45"/>
<text text-anchor="middle" x="477" y="-878.3" font-family="Times,serif" font-size="14.00">MMAA</text>
</a>
</g>
</g>
<!-- EEF1A2&#45;&gt;MMAA -->
<g id="edge7" class="edge">
<title>EEF1A2&#45;&gt;MMAA</title>
<g id="a_edge7"><a xlink:title="EEF1A2 may Granger Cause MMAA at lag 1 with a p&#45;value of 0.000085">
<path fill="none" stroke="#aec7e8" stroke-width="3" d="M442.96,-991.94C448.65,-973.72 455.07,-953.19 460.78,-934.9"/>
<polygon fill="#aec7e8" stroke="#aec7e8" stroke-width="3" points="464.14,-935.87 463.79,-925.28 457.46,-933.78 464.14,-935.87"/>
</a>
</g>
</g>
<!-- SHROOM4 -->
<g id="node8" class="node">
<title>SHROOM4</title>
<g id="a_node8"><a xlink:title="SHROOM4 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;FKBP14: (0.000059)">
<ellipse fill="#aec7e8" stroke="black" cx="347" cy="-297" rx="45" ry="45"/>
<text text-anchor="middle" x="347" y="-293.3" font-family="Times,serif" font-size="14.00">SHROOM4</text>
</a>
</g>
</g>
<!-- FKBP14 -->
<g id="node21" class="node">
<title>FKBP14</title>
<g id="a_node21"><a xlink:title="FKBP14 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;NDUFS2: (0.000133)">
<ellipse fill="#aec7e8" stroke="black" cx="326" cy="-162" rx="45" ry="45"/>
<text text-anchor="middle" x="326" y="-158.3" font-family="Times,serif" font-size="14.00">FKBP14</text>
</a>
</g>
</g>
<!-- SHROOM4&#45;&gt;FKBP14 -->
<g id="edge9" class="edge">
<title>SHROOM4&#45;&gt;FKBP14</title>
<g id="a_edge9"><a xlink:title="SHROOM4 may Granger Cause FKBP14 at lag 1 with a p&#45;value of 0.000059">
<path fill="none" stroke="#aec7e8" stroke-width="3" d="M340.12,-252.45C338.33,-241.08 336.37,-228.7 334.5,-216.86"/>
<polygon fill="#aec7e8" stroke="#aec7e8" stroke-width="3" points="337.91,-215.98 332.89,-206.65 330.99,-217.07 337.91,-215.98"/>
</a>
</g>
</g>
<!-- POC1B -->
<g id="node9" class="node">
<title>POC1B</title>
<g id="a_node9"><a xlink:title="POC1B may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ARID2: (0.000424)">
<ellipse fill="#aec7e8" stroke="black" cx="629" cy="-1044" rx="45" ry="45"/>
<text text-anchor="middle" x="629" y="-1040.3" font-family="Times,serif" font-size="14.00">POC1B</text>
</a>
</g>
</g>
<!-- ARID2 -->
<g id="node10" class="node">
<title>ARID2</title>
<g id="a_node10"><a xlink:title="ARID2 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;HDAC4: (0.000294), TRPV4: (0.000419)">
<ellipse fill="#aec7e8" stroke="black" cx="683" cy="-882" rx="54" ry="54"/>
<text text-anchor="middle" x="683" y="-878.3" font-family="Times,serif" font-size="14.00">ARID2</text>
</a>
</g>
</g>
<!-- POC1B&#45;&gt;ARID2 -->
<g id="edge10" class="edge">
<title>POC1B&#45;&gt;ARID2</title>
<g id="a_edge10"><a xlink:title="POC1B may Granger Cause ARID2 at lag 1 with a p&#45;value of 0.000424">
<path fill="none" stroke="#aec7e8" stroke-width="3" d="M643.19,-1000.96C649.18,-983.22 656.26,-962.23 662.78,-942.92"/>
<polygon fill="#aec7e8" stroke="#aec7e8" stroke-width="3" points="666.14,-943.89 666.03,-933.3 659.51,-941.65 666.14,-943.89"/>
</a>
</g>
</g>
<!-- HDAC4 -->
<g id="node28" class="node">
<title>HDAC4</title>
<g id="a_node28"><a xlink:title="HDAC4 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;SC5D: (0.000006)">
<ellipse fill="#aec7e8" stroke="black" cx="783" cy="-720" rx="45" ry="45"/>
<text text-anchor="middle" x="783" y="-716.3" font-family="Times,serif" font-size="14.00">HDAC4</text>
</a>
</g>
</g>
<!-- ARID2&#45;&gt;HDAC4 -->
<g id="edge11" class="edge">
<title>ARID2&#45;&gt;HDAC4</title>
<g id="a_edge11"><a xlink:title="ARID2 may Granger Cause HDAC4 at lag 1 with a p&#45;value of 0.000294">
<path fill="none" stroke="#aec7e8" stroke-width="3" d="M711.39,-835.58C724.74,-814.22 740.63,-788.8 754.05,-767.33"/>
<polygon fill="#aec7e8" stroke="#aec7e8" stroke-width="3" points="757.11,-769.03 759.44,-758.7 751.17,-765.32 757.11,-769.03"/>
</a>
</g>
</g>
<!-- TRPV4 -->
<g id="node42" class="node">
<title>TRPV4</title>
<g id="a_node42"><a xlink:title="TRPV4 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#aec7e8" stroke="black" cx="576" cy="-720" rx="36" ry="36"/>
<text text-anchor="middle" x="576" y="-716.3" font-family="Times,serif" font-size="14.00">TRPV4</text>
</a>
</g>
</g>
<!-- ARID2&#45;&gt;TRPV4 -->
<g id="edge12" class="edge">
<title>ARID2&#45;&gt;TRPV4</title>
<g id="a_edge12"><a xlink:title="ARID2 may Granger Cause TRPV4 at lag 1 with a p&#45;value of 0.000419">
<path fill="none" stroke="#aec7e8" stroke-width="3" d="M653.19,-836.43C636.96,-812.16 617.09,-782.44 601.57,-759.23"/>
<polygon fill="#aec7e8" stroke="#aec7e8" stroke-width="3" points="604.32,-757.05 595.85,-750.68 598.5,-760.94 604.32,-757.05"/>
</a>
</g>
</g>
<!-- DIAPH1 -->
<g id="node11" class="node">
<title>DIAPH1</title>
<g id="a_node11"><a xlink:title="DIAPH1 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;CDH15: (0.000057), HOXA13: (0.000286)">
<ellipse fill="#aec7e8" stroke="black" cx="990" cy="-720" rx="54" ry="54"/>
<text text-anchor="middle" x="990" y="-716.3" font-family="Times,serif" font-size="14.00">DIAPH1</text>
</a>
</g>
</g>
<!-- HOXA13 -->
<g id="node16" class="node">
<title>HOXA13</title>
<g id="a_node16"><a xlink:title="HOXA13 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#aec7e8" stroke="black" cx="1002" cy="-576" rx="36" ry="36"/>
<text text-anchor="middle" x="1002" y="-572.3" font-family="Times,serif" font-size="14.00">HOXA13</text>
</a>
</g>
</g>
<!-- DIAPH1&#45;&gt;HOXA13 -->
<g id="edge14" class="edge">
<title>DIAPH1&#45;&gt;HOXA13</title>
<g id="a_edge14"><a xlink:title="DIAPH1 may Granger Cause HOXA13 at lag 1 with a p&#45;value of 0.000286">
<path fill="none" stroke="#aec7e8" stroke-width="3" d="M994.47,-666.12C995.68,-651.8 996.98,-636.42 998.15,-622.53"/>
<polygon fill="#aec7e8" stroke="#aec7e8" stroke-width="3" points="1001.67,-622.51 999.02,-612.25 994.69,-621.92 1001.67,-622.51"/>
</a>
</g>
</g>
<!-- CDH15 -->
<g id="node24" class="node">
<title>CDH15</title>
<g id="a_node24"><a xlink:title="CDH15 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ALG3: (0.000339), SMAD4: (0.000308)">
<ellipse fill="#aec7e8" stroke="black" cx="894" cy="-576" rx="54" ry="54"/>
<text text-anchor="middle" x="894" y="-572.3" font-family="Times,serif" font-size="14.00">CDH15</text>
</a>
</g>
</g>
<!-- DIAPH1&#45;&gt;CDH15 -->
<g id="edge13" class="edge">
<title>DIAPH1&#45;&gt;CDH15</title>
<g id="a_edge13"><a xlink:title="DIAPH1 may Granger Cause CDH15 at lag 1 with a p&#45;value of 0.000057">
<path fill="none" stroke="#aec7e8" stroke-width="3" d="M960.15,-674.85C950.49,-660.56 939.68,-644.56 929.64,-629.71"/>
<polygon fill="#aec7e8" stroke="#aec7e8" stroke-width="3" points="932.33,-627.45 923.83,-621.12 926.53,-631.37 932.33,-627.45"/>
</a>
</g>
</g>
<!-- PSAP -->
<g id="node13" class="node">
<title>PSAP</title>
<g id="a_node13"><a xlink:title="PSAP may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;MAPRE2: (0.000252)">
<ellipse fill="#aec7e8" stroke="black" cx="45" cy="-576" rx="45" ry="45"/>
<text text-anchor="middle" x="45" y="-572.3" font-family="Times,serif" font-size="14.00">PSAP</text>
</a>
</g>
</g>
<!-- MAPRE2 -->
<g id="node14" class="node">
<title>MAPRE2</title>
<g id="a_node14"><a xlink:title="MAPRE2 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#aec7e8" stroke="black" cx="45" cy="-432" rx="36" ry="36"/>
<text text-anchor="middle" x="45" y="-428.3" font-family="Times,serif" font-size="14.00">MAPRE2</text>
</a>
</g>
</g>
<!-- PSAP&#45;&gt;MAPRE2 -->
<g id="edge15" class="edge">
<title>PSAP&#45;&gt;MAPRE2</title>
<g id="a_edge15"><a xlink:title="PSAP may Granger Cause MAPRE2 at lag 1 with a p&#45;value of 0.000252">
<path fill="none" stroke="#aec7e8" stroke-width="3" d="M45,-530.85C45,-514.13 45,-495.08 45,-478.26"/>
<polygon fill="#aec7e8" stroke="#aec7e8" stroke-width="3" points="48.5,-478.11 45,-468.11 41.5,-478.11 48.5,-478.11"/>
</a>
</g>
</g>
<!-- BRF1 -->
<g id="node17" class="node">
<title>BRF1</title>
<g id="a_node17"><a xlink:title="BRF1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;SC5D: (0.000187)">
<ellipse fill="#aec7e8" stroke="black" cx="675" cy="-720" rx="45" ry="45"/>
<text text-anchor="middle" x="675" y="-716.3" font-family="Times,serif" font-size="14.00">BRF1</text>
</a>
</g>
</g>
<!-- BRF1&#45;&gt;SC5D -->
<g id="edge16" class="edge">
<title>BRF1&#45;&gt;SC5D</title>
<g id="a_edge16"><a xlink:title="BRF1 may Granger Cause SC5D at lag 1 with a p&#45;value of 0.000187">
<path fill="none" stroke="#aec7e8" stroke-width="3" d="M644.39,-686.65C637.02,-679.52 628.96,-672.24 621,-666 587.99,-640.12 547.02,-615.43 517.23,-598.65"/>
<polygon fill="#aec7e8" stroke="#aec7e8" stroke-width="3" points="518.81,-595.52 508.37,-593.71 515.4,-601.64 518.81,-595.52"/>
</a>
</g>
</g>
<!-- PGM3 -->
<g id="node18" class="node">
<title>PGM3</title>
<g id="a_node18"><a xlink:title="PGM3 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;PUS1: (0.000200), DIAPH1: (0.000261)">
<ellipse fill="#aec7e8" stroke="black" cx="875" cy="-882" rx="54" ry="54"/>
<text text-anchor="middle" x="875" y="-878.3" font-family="Times,serif" font-size="14.00">PGM3</text>
</a>
</g>
</g>
<!-- PGM3&#45;&gt;DIAPH1 -->
<g id="edge18" class="edge">
<title>PGM3&#45;&gt;DIAPH1</title>
<g id="a_edge18"><a xlink:title="PGM3 may Granger Cause DIAPH1 at lag 1 with a p&#45;value of 0.000261">
<path fill="none" stroke="#aec7e8" stroke-width="3" d="M906.12,-837.7C920.57,-817.6 937.85,-793.56 952.96,-772.53"/>
<polygon fill="#aec7e8" stroke="#aec7e8" stroke-width="3" points="955.86,-774.5 958.85,-764.33 950.18,-770.41 955.86,-774.5"/>
</a>
</g>
</g>
<!-- PGM3&#45;&gt;PUS1 -->
<g id="edge17" class="edge">
<title>PGM3&#45;&gt;PUS1</title>
<g id="a_edge17"><a xlink:title="PGM3 may Granger Cause PUS1 at lag 1 with a p&#45;value of 0.000200">
<path fill="none" stroke="#aec7e8" stroke-width="3" d="M877.33,-827.72C878.2,-807.93 879.17,-785.68 880,-766.63"/>
<polygon fill="#aec7e8" stroke="#aec7e8" stroke-width="3" points="883.51,-766.56 880.45,-756.42 876.52,-766.26 883.51,-766.56"/>
</a>
</g>
</g>
<!-- GNAS&#45;&gt;SHROOM4 -->
<g id="edge20" class="edge">
<title>GNAS&#45;&gt;SHROOM4</title>
<g id="a_edge20"><a xlink:title="GNAS may Granger Cause SHROOM4 at lag 1 with a p&#45;value of 0.000353">
<path fill="none" stroke="#aec7e8" stroke-width="3" d="M350,-377.67C349.68,-369.35 349.36,-360.74 349.04,-352.39"/>
<polygon fill="#aec7e8" stroke="#aec7e8" stroke-width="3" points="352.54,-352.24 348.67,-342.38 345.55,-352.5 352.54,-352.24"/>
</a>
</g>
</g>
<!-- FLT4 -->
<g id="node43" class="node">
<title>FLT4</title>
<g id="a_node43"><a xlink:title="FLT4 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;DHDDS: (0.000006)">
<ellipse fill="#aec7e8" stroke="black" cx="459" cy="-297" rx="45" ry="45"/>
<text text-anchor="middle" x="459" y="-293.3" font-family="Times,serif" font-size="14.00">FLT4</text>
</a>
</g>
</g>
<!-- GNAS&#45;&gt;FLT4 -->
<g id="edge19" class="edge">
<title>GNAS&#45;&gt;FLT4</title>
<g id="a_edge19"><a xlink:title="GNAS may Granger Cause FLT4 at lag 1 with a p&#45;value of 0.000381">
<path fill="none" stroke="#aec7e8" stroke-width="3" d="M385.56,-389.28C397.98,-373.84 412.08,-356.32 424.57,-340.79"/>
<polygon fill="#aec7e8" stroke="#aec7e8" stroke-width="3" points="427.41,-342.85 430.95,-332.87 421.95,-338.47 427.41,-342.85"/>
</a>
</g>
</g>
<!-- FMN2 -->
<g id="node20" class="node">
<title>FMN2</title>
<g id="a_node20"><a xlink:title="FMN2 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ARID2: (0.000277)">
<ellipse fill="#aec7e8" stroke="black" cx="737" cy="-1044" rx="45" ry="45"/>
<text text-anchor="middle" x="737" y="-1040.3" font-family="Times,serif" font-size="14.00">FMN2</text>
</a>
</g>
</g>
<!-- FMN2&#45;&gt;ARID2 -->
<g id="edge21" class="edge">
<title>FMN2&#45;&gt;ARID2</title>
<g id="a_edge21"><a xlink:title="FMN2 may Granger Cause ARID2 at lag 1 with a p&#45;value of 0.000277">
<path fill="none" stroke="#aec7e8" stroke-width="3" d="M722.81,-1000.96C716.82,-983.22 709.74,-962.23 703.22,-942.92"/>
<polygon fill="#aec7e8" stroke="#aec7e8" stroke-width="3" points="706.49,-941.65 699.97,-933.3 699.86,-943.89 706.49,-941.65"/>
</a>
</g>
</g>
<!-- FKBP14&#45;&gt;NDUFS2 -->
<g id="edge22" class="edge">
<title>FKBP14&#45;&gt;NDUFS2</title>
<g id="a_edge22"><a xlink:title="FKBP14 may Granger Cause NDUFS2 at lag 1 with a p&#45;value of 0.000133">
<path fill="none" stroke="#aec7e8" stroke-width="3" d="M308.23,-203.48C302.4,-218.45 296.52,-235.73 293,-252 272.93,-344.78 269.33,-455.68 269.2,-520.44"/>
<polygon fill="#aec7e8" stroke="#aec7e8" stroke-width="3" points="265.7,-520.82 269.21,-530.82 272.7,-520.82 265.7,-520.82"/>
</a>
</g>
</g>
<!-- NOTCH2 -->
<g id="node22" class="node">
<title>NOTCH2</title>
<g id="a_node22"><a xlink:title="NOTCH2 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;SC5D: (0.000033)">
<ellipse fill="#aec7e8" stroke="black" cx="477" cy="-720" rx="45" ry="45"/>
<text text-anchor="middle" x="477" y="-716.3" font-family="Times,serif" font-size="14.00">NOTCH2</text>
</a>
</g>
</g>
<!-- NOTCH2&#45;&gt;SC5D -->
<g id="edge23" class="edge">
<title>NOTCH2&#45;&gt;SC5D</title>
<g id="a_edge23"><a xlink:title="NOTCH2 may Granger Cause SC5D at lag 1 with a p&#45;value of 0.000033">
<path fill="none" stroke="#aec7e8" stroke-width="3" d="M477,-674.85C477,-658.13 477,-639.08 477,-622.26"/>
<polygon fill="#aec7e8" stroke="#aec7e8" stroke-width="3" points="480.5,-622.11 477,-612.11 473.5,-622.11 480.5,-622.11"/>
</a>
</g>
</g>
<!-- CDK13 -->
<g id="node23" class="node">
<title>CDK13</title>
<g id="a_node23"><a xlink:title="CDK13 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;SCN8A: (0.000208)">
<ellipse fill="#aec7e8" stroke="black" cx="633" cy="-1449" rx="45" ry="45"/>
<text text-anchor="middle" x="633" y="-1445.3" font-family="Times,serif" font-size="14.00">CDK13</text>
</a>
</g>
</g>
<!-- SCN8A -->
<g id="node27" class="node">
<title>SCN8A</title>
<g id="a_node27"><a xlink:title="SCN8A may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;CC2D2A: (0.000200), CYP27A1: (0.000447)">
<ellipse fill="#aec7e8" stroke="black" cx="633" cy="-1314" rx="54" ry="54"/>
<text text-anchor="middle" x="633" y="-1310.3" font-family="Times,serif" font-size="14.00">SCN8A</text>
</a>
</g>
</g>
<!-- CDK13&#45;&gt;SCN8A -->
<g id="edge24" class="edge">
<title>CDK13&#45;&gt;SCN8A</title>
<g id="a_edge24"><a xlink:title="CDK13 may Granger Cause SCN8A at lag 1 with a p&#45;value of 0.000208">
<path fill="none" stroke="#aec7e8" stroke-width="3" d="M633,-1403.71C633,-1395.57 633,-1386.92 633,-1378.34"/>
<polygon fill="#aec7e8" stroke="#aec7e8" stroke-width="3" points="636.5,-1378.33 633,-1368.33 629.5,-1378.33 636.5,-1378.33"/>
</a>
</g>
</g>
<!-- CDH15&#45;&gt;SMAD4 -->
<g id="edge26" class="edge">
<title>CDH15&#45;&gt;SMAD4</title>
<g id="a_edge26"><a xlink:title="CDH15 may Granger Cause SMAD4 at lag 1 with a p&#45;value of 0.000308">
<path fill="none" stroke="#aec7e8" stroke-width="3" d="M910.12,-524.14C915.08,-508.47 920.5,-491.37 925.29,-476.27"/>
<polygon fill="#aec7e8" stroke="#aec7e8" stroke-width="3" points="928.65,-477.25 928.33,-466.66 921.97,-475.14 928.65,-477.25"/>
</a>
</g>
</g>
<!-- ALG3 -->
<g id="node38" class="node">
<title>ALG3</title>
<g id="a_node38"><a xlink:title="ALG3 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#aec7e8" stroke="black" cx="849" cy="-432" rx="36" ry="36"/>
<text text-anchor="middle" x="849" y="-428.3" font-family="Times,serif" font-size="14.00">ALG3</text>
</a>
</g>
</g>
<!-- CDH15&#45;&gt;ALG3 -->
<g id="edge25" class="edge">
<title>CDH15&#45;&gt;ALG3</title>
<g id="a_edge25"><a xlink:title="CDH15 may Granger Cause ALG3 at lag 1 with a p&#45;value of 0.000339">
<path fill="none" stroke="#aec7e8" stroke-width="3" d="M877.88,-524.14C872.92,-508.47 867.5,-491.37 862.71,-476.27"/>
<polygon fill="#aec7e8" stroke="#aec7e8" stroke-width="3" points="866.03,-475.14 859.67,-466.66 859.35,-477.25 866.03,-475.14"/>
</a>
</g>
</g>
<!-- COQ9 -->
<g id="node25" class="node">
<title>COQ9</title>
<g id="a_node25"><a xlink:title="COQ9 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;PSAP: (0.000345)">
<ellipse fill="#aec7e8" stroke="black" cx="45" cy="-720" rx="45" ry="45"/>
<text text-anchor="middle" x="45" y="-716.3" font-family="Times,serif" font-size="14.00">COQ9</text>
</a>
</g>
</g>
<!-- COQ9&#45;&gt;PSAP -->
<g id="edge27" class="edge">
<title>COQ9&#45;&gt;PSAP</title>
<g id="a_edge27"><a xlink:title="COQ9 may Granger Cause PSAP at lag 1 with a p&#45;value of 0.000345">
<path fill="none" stroke="#aec7e8" stroke-width="3" d="M45,-674.85C45,-661.09 45,-645.76 45,-631.38"/>
<polygon fill="#aec7e8" stroke="#aec7e8" stroke-width="3" points="48.5,-631.12 45,-621.12 41.5,-631.12 48.5,-631.12"/>
</a>
</g>
</g>
<!-- CYP27A1 -->
<g id="node26" class="node">
<title>CYP27A1</title>
<g id="a_node26"><a xlink:title="CYP27A1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;FMN2: (0.000123)">
<ellipse fill="#aec7e8" stroke="black" cx="737" cy="-1179" rx="45" ry="45"/>
<text text-anchor="middle" x="737" y="-1175.3" font-family="Times,serif" font-size="14.00">CYP27A1</text>
</a>
</g>
</g>
<!-- CYP27A1&#45;&gt;FMN2 -->
<g id="edge28" class="edge">
<title>CYP27A1&#45;&gt;FMN2</title>
<g id="a_edge28"><a xlink:title="CYP27A1 may Granger Cause FMN2 at lag 1 with a p&#45;value of 0.000123">
<path fill="none" stroke="#aec7e8" stroke-width="3" d="M737,-1133.71C737,-1122.72 737,-1110.81 737,-1099.4"/>
<polygon fill="#aec7e8" stroke="#aec7e8" stroke-width="3" points="740.5,-1099.09 737,-1089.09 733.5,-1099.09 740.5,-1099.09"/>
</a>
</g>
</g>
<!-- SCN8A&#45;&gt;CC2D2A -->
<g id="edge29" class="edge">
<title>SCN8A&#45;&gt;CC2D2A</title>
<g id="a_edge29"><a xlink:title="SCN8A may Granger Cause CC2D2A at lag 1 with a p&#45;value of 0.000200">
<path fill="none" stroke="#aec7e8" stroke-width="3" d="M600.41,-1270.92C586.73,-1253.26 570.99,-1232.93 557.87,-1215.98"/>
<polygon fill="#aec7e8" stroke="#aec7e8" stroke-width="3" points="560.55,-1213.73 551.65,-1207.96 555.01,-1218.01 560.55,-1213.73"/>
</a>
</g>
</g>
<!-- SCN8A&#45;&gt;CYP27A1 -->
<g id="edge30" class="edge">
<title>SCN8A&#45;&gt;CYP27A1</title>
<g id="a_edge30"><a xlink:title="SCN8A may Granger Cause CYP27A1 at lag 1 with a p&#45;value of 0.000447">
<path fill="none" stroke="#aec7e8" stroke-width="3" d="M665.91,-1270.92C677.76,-1255.76 691.14,-1238.65 703.08,-1223.38"/>
<polygon fill="#aec7e8" stroke="#aec7e8" stroke-width="3" points="706.14,-1225.15 709.54,-1215.12 700.62,-1220.84 706.14,-1225.15"/>
</a>
</g>
</g>
<!-- HDAC4&#45;&gt;SC5D -->
<g id="edge31" class="edge">
<title>HDAC4&#45;&gt;SC5D</title>
<g id="a_edge31"><a xlink:title="HDAC4 may Granger Cause SC5D at lag 1 with a p&#45;value of 0.000006">
<path fill="none" stroke="#aec7e8" stroke-width="3" d="M753.59,-685.63C746.1,-678.46 737.69,-671.42 729,-666 662.75,-624.67 574.71,-599.22 522.15,-586.63"/>
<polygon fill="#aec7e8" stroke="#aec7e8" stroke-width="3" points="522.67,-583.16 512.13,-584.28 521.07,-589.97 522.67,-583.16"/>
</a>
</g>
</g>
<!-- DHDDS -->
<g id="node29" class="node">
<title>DHDDS</title>
<g id="a_node29"><a xlink:title="DHDDS may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ZEB2: (0.000421), KCNB1: (0.000126)">
<ellipse fill="#aec7e8" stroke="black" cx="479" cy="-162" rx="54" ry="54"/>
<text text-anchor="middle" x="479" y="-158.3" font-family="Times,serif" font-size="14.00">DHDDS</text>
</a>
</g>
</g>
<!-- ZEB2 -->
<g id="node35" class="node">
<title>ZEB2</title>
<g id="a_node35"><a xlink:title="ZEB2 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#aec7e8" stroke="black" cx="479" cy="-36" rx="36" ry="36"/>
<text text-anchor="middle" x="479" y="-32.3" font-family="Times,serif" font-size="14.00">ZEB2</text>
</a>
</g>
</g>
<!-- DHDDS&#45;&gt;ZEB2 -->
<g id="edge32" class="edge">
<title>DHDDS&#45;&gt;ZEB2</title>
<g id="a_edge32"><a xlink:title="DHDDS may Granger Cause ZEB2 at lag 1 with a p&#45;value of 0.000421">
<path fill="none" stroke="#aec7e8" stroke-width="3" d="M479,-107.69C479,-99.29 479,-90.68 479,-82.47"/>
<polygon fill="#aec7e8" stroke="#aec7e8" stroke-width="3" points="482.5,-82.36 479,-72.36 475.5,-82.36 482.5,-82.36"/>
</a>
</g>
</g>
<!-- DHDDS&#45;&gt;KCNB1 -->
<g id="edge33" class="edge">
<title>DHDDS&#45;&gt;KCNB1</title>
<g id="a_edge33"><a xlink:title="DHDDS may Granger Cause KCNB1 at lag 1 with a p&#45;value of 0.000126">
<path fill="none" stroke="#aec7e8" stroke-width="3" d="M525.77,-134.4C564.86,-112.16 620.03,-80.78 657.08,-59.71"/>
<polygon fill="#aec7e8" stroke="#aec7e8" stroke-width="3" points="659.13,-62.57 666.09,-54.58 655.67,-56.48 659.13,-62.57"/>
</a>
</g>
</g>
<!-- D2HGDH -->
<g id="node30" class="node">
<title>D2HGDH</title>
<g id="a_node30"><a xlink:title="D2HGDH may granger cause 4 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;COQ9: (0.000422), FAAH2: (0.000455), JAM3: (0.000034), PUS1: (0.000416)">
<ellipse fill="#aec7e8" stroke="black" cx="207" cy="-882" rx="72" ry="72"/>
<text text-anchor="middle" x="207" y="-878.3" font-family="Times,serif" font-size="14.00">D2HGDH</text>
</a>
</g>
</g>
<!-- D2HGDH&#45;&gt;JAM3 -->
<g id="edge36" class="edge">
<title>D2HGDH&#45;&gt;JAM3</title>
<g id="a_edge36"><a xlink:title="D2HGDH may Granger Cause JAM3 at lag 1 with a p&#45;value of 0.000034">
<path fill="none" stroke="#aec7e8" stroke-width="3" d="M187.65,-812.22C184.83,-802.18 181.94,-791.9 179.17,-782.03"/>
<polygon fill="#aec7e8" stroke="#aec7e8" stroke-width="3" points="182.51,-781.01 176.44,-772.33 175.77,-782.9 182.51,-781.01"/>
</a>
</g>
</g>
<!-- D2HGDH&#45;&gt;PUS1 -->
<g id="edge37" class="edge">
<title>D2HGDH&#45;&gt;PUS1</title>
<g id="a_edge37"><a xlink:title="D2HGDH may Granger Cause PUS1 at lag 1 with a p&#45;value of 0.000416">
<path fill="none" stroke="#aec7e8" stroke-width="3" d="M266.08,-840.6C286.43,-828.66 309.92,-816.94 333,-810 440.53,-777.65 736.84,-824.76 837,-774 844.27,-770.32 850.83,-764.89 856.56,-758.9"/>
<polygon fill="#aec7e8" stroke="#aec7e8" stroke-width="3" points="859.43,-760.93 863.35,-751.09 854.15,-756.34 859.43,-760.93"/>
</a>
</g>
</g>
<!-- D2HGDH&#45;&gt;COQ9 -->
<g id="edge34" class="edge">
<title>D2HGDH&#45;&gt;COQ9</title>
<g id="a_edge34"><a xlink:title="D2HGDH may Granger Cause COQ9 at lag 1 with a p&#45;value of 0.000422">
<path fill="none" stroke="#aec7e8" stroke-width="3" d="M156.19,-830.81C132.84,-807.76 105.6,-780.85 83.92,-759.44"/>
<polygon fill="#aec7e8" stroke="#aec7e8" stroke-width="3" points="86.37,-756.94 76.79,-752.4 81.45,-761.92 86.37,-756.94"/>
</a>
</g>
</g>
<!-- FAAH2 -->
<g id="node31" class="node">
<title>FAAH2</title>
<g id="a_node31"><a xlink:title="FAAH2 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#aec7e8" stroke="black" cx="270" cy="-720" rx="36" ry="36"/>
<text text-anchor="middle" x="270" y="-716.3" font-family="Times,serif" font-size="14.00">FAAH2</text>
</a>
</g>
</g>
<!-- D2HGDH&#45;&gt;FAAH2 -->
<g id="edge35" class="edge">
<title>D2HGDH&#45;&gt;FAAH2</title>
<g id="a_edge35"><a xlink:title="D2HGDH may Granger Cause FAAH2 at lag 1 with a p&#45;value of 0.000455">
<path fill="none" stroke="#aec7e8" stroke-width="3" d="M233.17,-814.54C240,-797.19 247.18,-778.96 253.36,-763.26"/>
<polygon fill="#aec7e8" stroke="#aec7e8" stroke-width="3" points="256.66,-764.42 257.07,-753.83 250.15,-761.86 256.66,-764.42"/>
</a>
</g>
</g>
<!-- RAX -->
<g id="node32" class="node">
<title>RAX</title>
<g id="a_node32"><a xlink:title="RAX may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#aec7e8" stroke="black" cx="983" cy="-882" rx="36" ry="36"/>
<text text-anchor="middle" x="983" y="-878.3" font-family="Times,serif" font-size="14.00">RAX</text>
</a>
</g>
</g>
<!-- MTHFR -->
<g id="node33" class="node">
<title>MTHFR</title>
<g id="a_node33"><a xlink:title="MTHFR may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;SC5D: (0.000288)">
<ellipse fill="#aec7e8" stroke="black" cx="369" cy="-720" rx="45" ry="45"/>
<text text-anchor="middle" x="369" y="-716.3" font-family="Times,serif" font-size="14.00">MTHFR</text>
</a>
</g>
</g>
<!-- MTHFR&#45;&gt;SC5D -->
<g id="edge38" class="edge">
<title>MTHFR&#45;&gt;SC5D</title>
<g id="a_edge38"><a xlink:title="MTHFR may Granger Cause SC5D at lag 1 with a p&#45;value of 0.000288">
<path fill="none" stroke="#aec7e8" stroke-width="3" d="M395.97,-683.53C412.26,-662.12 432.97,-634.89 449.37,-613.32"/>
<polygon fill="#aec7e8" stroke="#aec7e8" stroke-width="3" points="452.16,-615.44 455.43,-605.36 446.59,-611.2 452.16,-615.44"/>
</a>
</g>
</g>
<!-- MMAA&#45;&gt;NOTCH2 -->
<g id="edge39" class="edge">
<title>MMAA&#45;&gt;NOTCH2</title>
<g id="a_edge39"><a xlink:title="MMAA may Granger Cause NOTCH2 at lag 1 with a p&#45;value of 0.000002">
<path fill="none" stroke="#aec7e8" stroke-width="3" d="M477,-836.86C477,-817.79 477,-795.31 477,-775.24"/>
<polygon fill="#aec7e8" stroke="#aec7e8" stroke-width="3" points="480.5,-775 477,-765 473.5,-775 480.5,-775"/>
</a>
</g>
</g>
<!-- SLC46A1 -->
<g id="node37" class="node">
<title>SLC46A1</title>
<g id="a_node37"><a xlink:title="SLC46A1 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;MPLKIP: (0.000362), RAX: (0.000482)">
<ellipse fill="#aec7e8" stroke="black" cx="1037" cy="-1044" rx="54" ry="54"/>
<text text-anchor="middle" x="1037" y="-1040.3" font-family="Times,serif" font-size="14.00">SLC46A1</text>
</a>
</g>
</g>
<!-- SLC46A1&#45;&gt;MPLKIP -->
<g id="edge40" class="edge">
<title>SLC46A1&#45;&gt;MPLKIP</title>
<g id="a_edge40"><a xlink:title="SLC46A1 may Granger Cause MPLKIP at lag 1 with a p&#45;value of 0.000362">
<path fill="none" stroke="#aec7e8" stroke-width="3" d="M1054.09,-992.38C1059.36,-976.76 1065.21,-959.4 1070.68,-943.21"/>
<polygon fill="#aec7e8" stroke="#aec7e8" stroke-width="3" points="1074.14,-943.89 1074.03,-933.3 1067.51,-941.65 1074.14,-943.89"/>
</a>
</g>
</g>
<!-- SLC46A1&#45;&gt;RAX -->
<g id="edge41" class="edge">
<title>SLC46A1&#45;&gt;RAX</title>
<g id="a_edge41"><a xlink:title="SLC46A1 may Granger Cause RAX at lag 1 with a p&#45;value of 0.000482">
<path fill="none" stroke="#aec7e8" stroke-width="3" d="M1019.91,-992.38C1012.74,-971.13 1004.49,-946.68 997.61,-926.29"/>
<polygon fill="#aec7e8" stroke="#aec7e8" stroke-width="3" points="1000.87,-924.99 994.35,-916.64 994.23,-927.23 1000.87,-924.99"/>
</a>
</g>
</g>
<!-- PNPO -->
<g id="node39" class="node">
<title>PNPO</title>
<g id="a_node39"><a xlink:title="PNPO may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;FMN2: (0.000086)">
<ellipse fill="#aec7e8" stroke="black" cx="845" cy="-1179" rx="45" ry="45"/>
<text text-anchor="middle" x="845" y="-1175.3" font-family="Times,serif" font-size="14.00">PNPO</text>
</a>
</g>
</g>
<!-- PNPO&#45;&gt;FMN2 -->
<g id="edge42" class="edge">
<title>PNPO&#45;&gt;FMN2</title>
<g id="a_edge42"><a xlink:title="PNPO may Granger Cause FMN2 at lag 1 with a p&#45;value of 0.000086">
<path fill="none" stroke="#aec7e8" stroke-width="3" d="M816.91,-1143.4C803.03,-1126.32 786.17,-1105.55 771.51,-1087.5"/>
<polygon fill="#aec7e8" stroke="#aec7e8" stroke-width="3" points="773.97,-1084.98 764.95,-1079.42 768.54,-1089.39 773.97,-1084.98"/>
</a>
</g>
</g>
<!-- STAR -->
<g id="node40" class="node">
<title>STAR</title>
<g id="a_node40"><a xlink:title="STAR may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;POC1B: (0.000014)">
<ellipse fill="#aec7e8" stroke="black" cx="629" cy="-1179" rx="45" ry="45"/>
<text text-anchor="middle" x="629" y="-1175.3" font-family="Times,serif" font-size="14.00">STAR</text>
</a>
</g>
</g>
<!-- STAR&#45;&gt;POC1B -->
<g id="edge43" class="edge">
<title>STAR&#45;&gt;POC1B</title>
<g id="a_edge43"><a xlink:title="STAR may Granger Cause POC1B at lag 1 with a p&#45;value of 0.000014">
<path fill="none" stroke="#aec7e8" stroke-width="3" d="M629,-1133.71C629,-1122.72 629,-1110.81 629,-1099.4"/>
<polygon fill="#aec7e8" stroke="#aec7e8" stroke-width="3" points="632.5,-1099.09 629,-1089.09 625.5,-1099.09 632.5,-1099.09"/>
</a>
</g>
</g>
<!-- FLT4&#45;&gt;DHDDS -->
<g id="edge44" class="edge">
<title>FLT4&#45;&gt;DHDDS</title>
<g id="a_edge44"><a xlink:title="FLT4 may Granger Cause DHDDS at lag 1 with a p&#45;value of 0.000006">
<path fill="none" stroke="#aec7e8" stroke-width="3" d="M465.55,-252.45C466.84,-243.86 468.22,-234.7 469.58,-225.62"/>
<polygon fill="#aec7e8" stroke="#aec7e8" stroke-width="3" points="473.09,-225.87 471.11,-215.46 466.16,-224.83 473.09,-225.87"/>
</a>
</g>
</g>
</g>
</svg>
</div>
    <div class="button-container">
        <button class="zoom-button" id="zoom-in">Zoom In</button>
        <button class="zoom-button" id="zoom-out">Zoom Out</button>
    </div>
    <script>
        const svg = document.querySelector('#graph svg');
        svg.setAttribute('width', '100%');
        svg.setAttribute('height', '100%');
        svg.setAttribute('preserveAspectRatio', 'xMidYMid meet');

        function setInitialViewBox() {
            const bbox = svg.getBBox();
            const padding = 20; // Add padding to fit within the window
            const scale = 1.02; // Scale down slightly to fit the height
            const width = bbox.width + 2 * padding;
            const height = (bbox.height + 2 * padding) * scale;
            const viewBox = [bbox.x - padding, bbox.y - padding, width, height].join(' ');
            svg.setAttribute('viewBox', viewBox);
        }

        setInitialViewBox();

        const zoomFactor = 1.2;
        document.getElementById('zoom-in').addEventListener('click', () => {
            const viewBox = svg.getAttribute('viewBox').split(' ').map(Number);
            viewBox[2] /= zoomFactor;
            viewBox[3] /= zoomFactor;
            svg.setAttribute('viewBox', viewBox.join(' '));
        });

        document.getElementById('zoom-out').addEventListener('click', () => {
            const viewBox = svg.getAttribute('viewBox').split(' ').map(Number);
            viewBox[2] *= zoomFactor;
            viewBox[3] *= zoomFactor;
            svg.setAttribute('viewBox', viewBox.join(' '));
        });

        let isPanning = false;
        let startX, startY;
        svg.addEventListener('mousedown', (event) => {
            isPanning = true;
            startX = event.clientX;
            startY = event.clientY;
        });
        svg.addEventListener('mousemove', (event) => {
            if (isPanning) {
                const dx = startX - event.clientX;
                const dy = startY - event.clientY;
                const viewBox = svg.getAttribute('viewBox').split(' ').map(Number);
                svg.setAttribute('viewBox', `${viewBox[0] + dx} ${viewBox[1] + dy} ${viewBox[2]} ${viewBox[3]}`);
                startX = event.clientX;
                startY = event.clientY;
            }
        });
        svg.addEventListener('mouseup', () => {
            isPanning = false;
        });
        svg.addEventListener('mouseleave', () => {
            isPanning = false;
        });
    </script>
</body>
</html>
