
<!DOCTYPE html>
<html>
<head>
    <title>Network Graph</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            font-family: Arial, sans-serif;
        }
        #graph {
            width: 100%;
            height: 100%;
            border: none;
            overflow: hidden;
        }
        .button-container {
            position: absolute;
            top: 10px;
            right: 10px;
            z-index: 1000;
            display: flex;
            flex-direction: column;
        }
        .zoom-button {
            display: inline-block;
            padding: 10px;
            margin: 5px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 14px;
            border-radius: 5px;
        }
        .zoom-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div id="graph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: %3 Pages: 1 -->
<svg width="758pt" height="680pt"
 viewBox="0.00 0.00 758.00 680.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 676)">
<title>%3</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-676 754,-676 754,4 -4,4"/>
<!-- INPPL1 -->
<g id="node1" class="node">
<title>INPPL1</title>
<g id="a_node1"><a xlink:title="INPPL1 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="381" cy="-156" rx="36" ry="36"/>
<text text-anchor="middle" x="381" y="-152.3" font-family="Times,serif" font-size="14.00">INPPL1</text>
</a>
</g>
</g>
<!-- PLOD2 -->
<g id="node2" class="node">
<title>PLOD2</title>
<g id="a_node2"><a xlink:title="PLOD2 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="495" cy="-156" rx="36" ry="36"/>
<text text-anchor="middle" x="495" y="-152.3" font-family="Times,serif" font-size="14.00">PLOD2</text>
</a>
</g>
</g>
<!-- AGL -->
<g id="node3" class="node">
<title>AGL</title>
<g id="a_node3"><a xlink:title="AGL may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;KCTD7: (0.000070), GRM1: (0.000088)">
<ellipse fill="#1f77b4" stroke="black" cx="402" cy="-480" rx="60" ry="60"/>
<text text-anchor="middle" x="402" y="-476.3" font-family="Times,serif" font-size="14.00">AGL</text>
</a>
</g>
</g>
<!-- GRM1 -->
<g id="node7" class="node">
<title>GRM1</title>
<g id="a_node7"><a xlink:title="GRM1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;INPPL1: (0.000121)">
<ellipse fill="#1f77b4" stroke="black" cx="381" cy="-312" rx="48" ry="48"/>
<text text-anchor="middle" x="381" y="-308.3" font-family="Times,serif" font-size="14.00">GRM1</text>
</a>
</g>
</g>
<!-- AGL&#45;&gt;GRM1 -->
<g id="edge2" class="edge">
<title>AGL&#45;&gt;GRM1</title>
<g id="a_edge2"><a xlink:title="AGL may Granger Cause GRM1 at lag 1 with a p&#45;value of 0.000088">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M394.54,-420.01C392.49,-403.8 390.27,-386.26 388.23,-370.16"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="391.65,-369.3 386.92,-359.81 384.7,-370.17 391.65,-369.3"/>
</a>
</g>
</g>
<!-- KCTD7 -->
<g id="node18" class="node">
<title>KCTD7</title>
<g id="a_node18"><a xlink:title="KCTD7 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;PLOD2: (0.000124)">
<ellipse fill="#1f77b4" stroke="black" cx="495" cy="-312" rx="48" ry="48"/>
<text text-anchor="middle" x="495" y="-308.3" font-family="Times,serif" font-size="14.00">KCTD7</text>
</a>
</g>
</g>
<!-- AGL&#45;&gt;KCTD7 -->
<g id="edge1" class="edge">
<title>AGL&#45;&gt;KCTD7</title>
<g id="a_edge1"><a xlink:title="AGL may Granger Cause KCTD7 at lag 1 with a p&#45;value of 0.000070">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M430.92,-427.39C442.39,-406.91 455.54,-383.44 466.92,-363.11"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="470.02,-364.75 471.85,-354.32 463.91,-361.33 470.02,-364.75"/>
</a>
</g>
</g>
<!-- AKR1D1 -->
<g id="node4" class="node">
<title>AKR1D1</title>
<g id="a_node4"><a xlink:title="AKR1D1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;BRAF: (0.000173)">
<ellipse fill="#1f77b4" stroke="black" cx="48" cy="-624" rx="48" ry="48"/>
<text text-anchor="middle" x="48" y="-620.3" font-family="Times,serif" font-size="14.00">AKR1D1</text>
</a>
</g>
</g>
<!-- BRAF -->
<g id="node10" class="node">
<title>BRAF</title>
<g id="a_node10"><a xlink:title="BRAF may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ZEB2: (0.004737)">
<ellipse fill="#1f77b4" stroke="black" cx="48" cy="-480" rx="48" ry="48"/>
<text text-anchor="middle" x="48" y="-476.3" font-family="Times,serif" font-size="14.00">BRAF</text>
</a>
</g>
</g>
<!-- AKR1D1&#45;&gt;BRAF -->
<g id="edge3" class="edge">
<title>AKR1D1&#45;&gt;BRAF</title>
<g id="a_edge3"><a xlink:title="AKR1D1 may Granger Cause BRAF at lag 1 with a p&#45;value of 0.000173">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M48,-575.72C48,-563.74 48,-550.75 48,-538.33"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="51.5,-538.08 48,-528.08 44.5,-538.08 51.5,-538.08"/>
</a>
</g>
</g>
<!-- RNASEH2B -->
<g id="node5" class="node">
<title>RNASEH2B</title>
<g id="a_node5"><a xlink:title="RNASEH2B may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="249" cy="-36" rx="36" ry="36"/>
<text text-anchor="middle" x="249" y="-32.3" font-family="Times,serif" font-size="14.00">RNASEH2B</text>
</a>
</g>
</g>
<!-- ALDH3A2 -->
<g id="node6" class="node">
<title>ALDH3A2</title>
<g id="a_node6"><a xlink:title="ALDH3A2 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;KCTD7: (0.000142), BRWD3: (0.000085)">
<ellipse fill="#1f77b4" stroke="black" cx="690" cy="-480" rx="60" ry="60"/>
<text text-anchor="middle" x="690" y="-476.3" font-family="Times,serif" font-size="14.00">ALDH3A2</text>
</a>
</g>
</g>
<!-- BRWD3 -->
<g id="node12" class="node">
<title>BRWD3</title>
<g id="a_node12"><a xlink:title="BRWD3 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="711" cy="-312" rx="36" ry="36"/>
<text text-anchor="middle" x="711" y="-308.3" font-family="Times,serif" font-size="14.00">BRWD3</text>
</a>
</g>
</g>
<!-- ALDH3A2&#45;&gt;BRWD3 -->
<g id="edge5" class="edge">
<title>ALDH3A2&#45;&gt;BRWD3</title>
<g id="a_edge5"><a xlink:title="ALDH3A2 may Granger Cause BRWD3 at lag 1 with a p&#45;value of 0.000085">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M697.46,-420.01C700.04,-399.63 702.89,-377.13 705.3,-358.05"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="708.77,-358.49 706.56,-348.13 701.83,-357.61 708.77,-358.49"/>
</a>
</g>
</g>
<!-- ALDH3A2&#45;&gt;KCTD7 -->
<g id="edge4" class="edge">
<title>ALDH3A2&#45;&gt;KCTD7</title>
<g id="a_edge4"><a xlink:title="ALDH3A2 may Granger Cause KCTD7 at lag 1 with a p&#45;value of 0.000142">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M638.51,-448.65C611.36,-431.42 578.32,-408.45 552,-384 544.02,-376.59 536.21,-368.02 529.05,-359.46"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="531.7,-357.17 522.67,-351.63 526.27,-361.59 531.7,-357.17"/>
</a>
</g>
</g>
<!-- GRM1&#45;&gt;INPPL1 -->
<g id="edge6" class="edge">
<title>GRM1&#45;&gt;INPPL1</title>
<g id="a_edge6"><a xlink:title="GRM1 may Granger Cause INPPL1 at lag 1 with a p&#45;value of 0.000121">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M381,-263.96C381,-244.31 381,-221.59 381,-202.15"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="384.5,-202.02 381,-192.02 377.5,-202.02 384.5,-202.02"/>
</a>
</g>
</g>
<!-- ZEB2 -->
<g id="node8" class="node">
<title>ZEB2</title>
<g id="a_node8"><a xlink:title="ZEB2 may granger cause 3 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;GDF5: (0.004196), PLOD2: (0.003301), SERAC1: (0.002655)">
<ellipse fill="#1f77b4" stroke="black" cx="192" cy="-312" rx="72" ry="72"/>
<text text-anchor="middle" x="192" y="-308.3" font-family="Times,serif" font-size="14.00">ZEB2</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;PLOD2 -->
<g id="edge8" class="edge">
<title>ZEB2&#45;&gt;PLOD2</title>
<g id="a_edge8"><a xlink:title="ZEB2 may Granger Cause PLOD2 at lag 1 with a p&#45;value of 0.003301">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M254.13,-275.03C275.87,-263.14 300.68,-250.31 324,-240 367.97,-220.56 383.11,-225.71 426,-204 437.01,-198.43 448.33,-191.36 458.54,-184.41"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="460.62,-187.23 466.82,-178.64 456.61,-181.49 460.62,-187.23"/>
</a>
</g>
</g>
<!-- GDF5 -->
<g id="node14" class="node">
<title>GDF5</title>
<g id="a_node14"><a xlink:title="GDF5 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="147" cy="-156" rx="36" ry="36"/>
<text text-anchor="middle" x="147" y="-152.3" font-family="Times,serif" font-size="14.00">GDF5</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;GDF5 -->
<g id="edge7" class="edge">
<title>ZEB2&#45;&gt;GDF5</title>
<g id="a_edge7"><a xlink:title="ZEB2 may Granger Cause GDF5 at lag 1 with a p&#45;value of 0.004196">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M172,-242.56C167.81,-228.22 163.5,-213.48 159.67,-200.36"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="163.01,-199.29 156.84,-190.68 156.29,-201.26 163.01,-199.29"/>
</a>
</g>
</g>
<!-- SERAC1 -->
<g id="node15" class="node">
<title>SERAC1</title>
<g id="a_node15"><a xlink:title="SERAC1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;RNASEH2B: (0.000023)">
<ellipse fill="#1f77b4" stroke="black" cx="249" cy="-156" rx="48" ry="48"/>
<text text-anchor="middle" x="249" y="-152.3" font-family="Times,serif" font-size="14.00">SERAC1</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;SERAC1 -->
<g id="edge9" class="edge">
<title>ZEB2&#45;&gt;SERAC1</title>
<g id="a_edge9"><a xlink:title="ZEB2 may Granger Cause SERAC1 at lag 1 with a p&#45;value of 0.002655">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M216.67,-244.35C220.77,-233.27 224.98,-221.9 228.95,-211.18"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="232.32,-212.14 232.51,-201.54 225.76,-209.71 232.32,-212.14"/>
</a>
</g>
</g>
<!-- AIMP1 -->
<g id="node9" class="node">
<title>AIMP1</title>
<g id="a_node9"><a xlink:title="AIMP1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ZEB2: (0.001962)">
<ellipse fill="#1f77b4" stroke="black" cx="276" cy="-480" rx="48" ry="48"/>
<text text-anchor="middle" x="276" y="-476.3" font-family="Times,serif" font-size="14.00">AIMP1</text>
</a>
</g>
</g>
<!-- AIMP1&#45;&gt;ZEB2 -->
<g id="edge10" class="edge">
<title>AIMP1&#45;&gt;ZEB2</title>
<g id="a_edge10"><a xlink:title="AIMP1 may Granger Cause ZEB2 at lag 1 with a p&#45;value of 0.001962">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M254.59,-436.68C246.72,-421.14 237.58,-403.07 228.75,-385.62"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="231.81,-383.91 224.17,-376.57 225.56,-387.07 231.81,-383.91"/>
</a>
</g>
</g>
<!-- BRAF&#45;&gt;ZEB2 -->
<g id="edge11" class="edge">
<title>BRAF&#45;&gt;ZEB2</title>
<g id="a_edge11"><a xlink:title="BRAF may Granger Cause ZEB2 at lag 1 with a p&#45;value of 0.004737">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M79.25,-442.98C96.56,-423.02 118.57,-397.65 138.53,-374.64"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="141.31,-376.78 145.21,-366.93 136.02,-372.19 141.31,-376.78"/>
</a>
</g>
</g>
<!-- COQ5 -->
<g id="node11" class="node">
<title>COQ5</title>
<g id="a_node11"><a xlink:title="COQ5 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ZEB2: (0.003211)">
<ellipse fill="#1f77b4" stroke="black" cx="162" cy="-480" rx="48" ry="48"/>
<text text-anchor="middle" x="162" y="-476.3" font-family="Times,serif" font-size="14.00">COQ5</text>
</a>
</g>
</g>
<!-- COQ5&#45;&gt;ZEB2 -->
<g id="edge12" class="edge">
<title>COQ5&#45;&gt;ZEB2</title>
<g id="a_edge12"><a xlink:title="COQ5 may Granger Cause ZEB2 at lag 1 with a p&#45;value of 0.003211">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M170.44,-432.32C172.65,-420.09 175.09,-406.55 177.52,-393.12"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="181.04,-393.35 179.37,-382.89 174.15,-392.11 181.04,-393.35"/>
</a>
</g>
</g>
<!-- SMCHD1 -->
<g id="node13" class="node">
<title>SMCHD1</title>
<g id="a_node13"><a xlink:title="SMCHD1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ALDH3A2: (0.000193)">
<ellipse fill="#1f77b4" stroke="black" cx="690" cy="-624" rx="48" ry="48"/>
<text text-anchor="middle" x="690" y="-620.3" font-family="Times,serif" font-size="14.00">SMCHD1</text>
</a>
</g>
</g>
<!-- SMCHD1&#45;&gt;ALDH3A2 -->
<g id="edge13" class="edge">
<title>SMCHD1&#45;&gt;ALDH3A2</title>
<g id="a_edge13"><a xlink:title="SMCHD1 may Granger Cause ALDH3A2 at lag 1 with a p&#45;value of 0.000193">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M690,-575.72C690,-567.54 690,-558.89 690,-550.27"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="693.5,-550.2 690,-540.2 686.5,-550.2 693.5,-550.2"/>
</a>
</g>
</g>
<!-- SERAC1&#45;&gt;RNASEH2B -->
<g id="edge14" class="edge">
<title>SERAC1&#45;&gt;RNASEH2B</title>
<g id="a_edge14"><a xlink:title="SERAC1 may Granger Cause RNASEH2B at lag 1 with a p&#45;value of 0.000023">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M249,-107.68C249,-99.39 249,-90.77 249,-82.53"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="252.5,-82.33 249,-72.33 245.5,-82.33 252.5,-82.33"/>
</a>
</g>
</g>
<!-- ZDHHC15 -->
<g id="node16" class="node">
<title>ZDHHC15</title>
<g id="a_node16"><a xlink:title="ZDHHC15 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;PLOD2: (0.000262)">
<ellipse fill="#1f77b4" stroke="black" cx="609" cy="-312" rx="48" ry="48"/>
<text text-anchor="middle" x="609" y="-308.3" font-family="Times,serif" font-size="14.00">ZDHHC15</text>
</a>
</g>
</g>
<!-- ZDHHC15&#45;&gt;PLOD2 -->
<g id="edge15" class="edge">
<title>ZDHHC15&#45;&gt;PLOD2</title>
<g id="a_edge15"><a xlink:title="ZDHHC15 may Granger Cause PLOD2 at lag 1 with a p&#45;value of 0.000262">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M580.82,-272.93C562.89,-248.71 539.8,-217.51 522.08,-193.59"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="524.82,-191.4 516.06,-185.45 519.2,-195.57 524.82,-191.4"/>
</a>
</g>
</g>
<!-- KIF1A -->
<g id="node17" class="node">
<title>KIF1A</title>
<g id="a_node17"><a xlink:title="KIF1A may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;KCTD7: (0.000230)">
<ellipse fill="#1f77b4" stroke="black" cx="528" cy="-480" rx="48" ry="48"/>
<text text-anchor="middle" x="528" y="-476.3" font-family="Times,serif" font-size="14.00">KIF1A</text>
</a>
</g>
</g>
<!-- KIF1A&#45;&gt;KCTD7 -->
<g id="edge16" class="edge">
<title>KIF1A&#45;&gt;KCTD7</title>
<g id="a_edge16"><a xlink:title="KIF1A may Granger Cause KCTD7 at lag 1 with a p&#45;value of 0.000230">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M518.81,-432.76C514.89,-413.06 510.29,-389.89 506.17,-369.21"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="509.58,-368.41 504.2,-359.28 502.72,-369.77 509.58,-368.41"/>
</a>
</g>
</g>
<!-- KCTD7&#45;&gt;PLOD2 -->
<g id="edge17" class="edge">
<title>KCTD7&#45;&gt;PLOD2</title>
<g id="a_edge17"><a xlink:title="KCTD7 may Granger Cause PLOD2 at lag 1 with a p&#45;value of 0.000124">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M495,-263.96C495,-244.31 495,-221.59 495,-202.15"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="498.5,-202.02 495,-192.02 491.5,-202.02 498.5,-202.02"/>
</a>
</g>
</g>
</g>
</svg>
</div>
    <div class="button-container">
        <button class="zoom-button" id="zoom-in">Zoom In</button>
        <button class="zoom-button" id="zoom-out">Zoom Out</button>
    </div>
    <script>
        const svg = document.querySelector('#graph svg');
        svg.setAttribute('width', '100%');
        svg.setAttribute('height', '100%');
        svg.setAttribute('preserveAspectRatio', 'xMidYMid meet');

        function setInitialViewBox() {
            const bbox = svg.getBBox();
            const padding = 20; // Add padding to fit within the window
            const scale = 1.02; // Scale down slightly to fit the height
            const width = bbox.width + 2 * padding;
            const height = (bbox.height + 2 * padding) * scale;
            const viewBox = [bbox.x - padding, bbox.y - padding, width, height].join(' ');
            svg.setAttribute('viewBox', viewBox);
        }

        setInitialViewBox();

        const zoomFactor = 1.2;
        document.getElementById('zoom-in').addEventListener('click', () => {
            const viewBox = svg.getAttribute('viewBox').split(' ').map(Number);
            viewBox[2] /= zoomFactor;
            viewBox[3] /= zoomFactor;
            svg.setAttribute('viewBox', viewBox.join(' '));
        });

        document.getElementById('zoom-out').addEventListener('click', () => {
            const viewBox = svg.getAttribute('viewBox').split(' ').map(Number);
            viewBox[2] *= zoomFactor;
            viewBox[3] *= zoomFactor;
            svg.setAttribute('viewBox', viewBox.join(' '));
        });

        let isPanning = false;
        let startX, startY;
        svg.addEventListener('mousedown', (event) => {
            isPanning = true;
            startX = event.clientX;
            startY = event.clientY;
        });
        svg.addEventListener('mousemove', (event) => {
            if (isPanning) {
                const dx = startX - event.clientX;
                const dy = startY - event.clientY;
                const viewBox = svg.getAttribute('viewBox').split(' ').map(Number);
                svg.setAttribute('viewBox', `${viewBox[0] + dx} ${viewBox[1] + dy} ${viewBox[2]} ${viewBox[3]}`);
                startX = event.clientX;
                startY = event.clientY;
            }
        });
        svg.addEventListener('mouseup', () => {
            isPanning = false;
        });
        svg.addEventListener('mouseleave', () => {
            isPanning = false;
        });
    </script>
</body>
</html>
