
<!DOCTYPE html>
<html>
<head>
    <title>Network Graph</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            font-family: Arial, sans-serif;
        }
        #graph {
            width: 100%;
            height: 100%;
            border: none;
            overflow: hidden;
        }
        .button-container {
            position: absolute;
            top: 10px;
            right: 10px;
            z-index: 1000;
            display: flex;
            flex-direction: column;
        }
        .zoom-button {
            display: inline-block;
            padding: 10px;
            margin: 5px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 14px;
            border-radius: 5px;
        }
        .zoom-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div id="graph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: %3 Pages: 1 -->
<svg width="1320pt" height="1220pt"
 viewBox="0.00 0.00 1320.00 1220.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 1216)">
<title>%3</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-1216 1316,-1216 1316,4 -4,4"/>
<!-- FGD1 -->
<g id="node1" class="node">
<title>FGD1</title>
<g id="a_node1"><a xlink:title="FGD1 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;CTNNB1: (0.000258), HSD3B7: (0.000359)">
<ellipse fill="#1f77b4" stroke="black" cx="190" cy="-1152" rx="60" ry="60"/>
<text text-anchor="middle" x="190" y="-1148.3" font-family="Times,serif" font-size="14.00">FGD1</text>
</a>
</g>
</g>
<!-- CTNNB1 -->
<g id="node20" class="node">
<title>CTNNB1</title>
<g id="a_node20"><a xlink:title="CTNNB1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;PHGDH: (0.000064)">
<ellipse fill="#1f77b4" stroke="black" cx="102" cy="-984" rx="48" ry="48"/>
<text text-anchor="middle" x="102" y="-980.3" font-family="Times,serif" font-size="14.00">CTNNB1</text>
</a>
</g>
</g>
<!-- FGD1&#45;&gt;CTNNB1 -->
<g id="edge1" class="edge">
<title>FGD1&#45;&gt;CTNNB1</title>
<g id="a_edge1"><a xlink:title="FGD1 may Granger Cause CTNNB1 at lag 1 with a p&#45;value of 0.000258">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M162.16,-1098.48C151.5,-1078.38 139.38,-1055.51 128.82,-1035.6"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="131.87,-1033.87 124.09,-1026.67 125.68,-1037.15 131.87,-1033.87"/>
</a>
</g>
</g>
<!-- HSD3B7 -->
<g id="node33" class="node">
<title>HSD3B7</title>
<g id="a_node33"><a xlink:title="HSD3B7 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;NR2F1: (0.000411), CEP135: (0.000006)">
<ellipse fill="#1f77b4" stroke="black" cx="668" cy="-984" rx="60" ry="60"/>
<text text-anchor="middle" x="668" y="-980.3" font-family="Times,serif" font-size="14.00">HSD3B7</text>
</a>
</g>
</g>
<!-- FGD1&#45;&gt;HSD3B7 -->
<g id="edge2" class="edge">
<title>FGD1&#45;&gt;HSD3B7</title>
<g id="a_edge2"><a xlink:title="FGD1 may Granger Cause HSD3B7 at lag 1 with a p&#45;value of 0.000359">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M246.71,-1131.31C335.56,-1100.45 507.17,-1040.85 601.63,-1008.05"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="603.07,-1011.26 611.36,-1004.67 600.77,-1004.64 603.07,-1011.26"/>
</a>
</g>
</g>
<!-- ARHGEF9 -->
<g id="node2" class="node">
<title>ARHGEF9</title>
<g id="a_node2"><a xlink:title="ARHGEF9 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="640" cy="-156" rx="36" ry="36"/>
<text text-anchor="middle" x="640" y="-152.3" font-family="Times,serif" font-size="14.00">ARHGEF9</text>
</a>
</g>
</g>
<!-- FUCA1 -->
<g id="node3" class="node">
<title>FUCA1</title>
<g id="a_node3"><a xlink:title="FUCA1 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="192" cy="-156" rx="36" ry="36"/>
<text text-anchor="middle" x="192" y="-152.3" font-family="Times,serif" font-size="14.00">FUCA1</text>
</a>
</g>
</g>
<!-- CYC1 -->
<g id="node4" class="node">
<title>CYC1</title>
<g id="a_node4"><a xlink:title="CYC1 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="36" cy="-624" rx="36" ry="36"/>
<text text-anchor="middle" x="36" y="-620.3" font-family="Times,serif" font-size="14.00">CYC1</text>
</a>
</g>
</g>
<!-- PGAP1 -->
<g id="node5" class="node">
<title>PGAP1</title>
<g id="a_node5"><a xlink:title="PGAP1 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;TAF1: (0.000265), FUCA1: (0.000296)">
<ellipse fill="#1f77b4" stroke="black" cx="192" cy="-300" rx="60" ry="60"/>
<text text-anchor="middle" x="192" y="-296.3" font-family="Times,serif" font-size="14.00">PGAP1</text>
</a>
</g>
</g>
<!-- PGAP1&#45;&gt;FUCA1 -->
<g id="edge4" class="edge">
<title>PGAP1&#45;&gt;FUCA1</title>
<g id="a_edge4"><a xlink:title="PGAP1 may Granger Cause FUCA1 at lag 1 with a p&#45;value of 0.000296">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M192,-239.6C192,-227.14 192,-214.19 192,-202.34"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="195.5,-202.25 192,-192.25 188.5,-202.25 195.5,-202.25"/>
</a>
</g>
</g>
<!-- TAF1 -->
<g id="node30" class="node">
<title>TAF1</title>
<g id="a_node30"><a xlink:title="TAF1 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="322" cy="-156" rx="36" ry="36"/>
<text text-anchor="middle" x="322" y="-152.3" font-family="Times,serif" font-size="14.00">TAF1</text>
</a>
</g>
</g>
<!-- PGAP1&#45;&gt;TAF1 -->
<g id="edge3" class="edge">
<title>PGAP1&#45;&gt;TAF1</title>
<g id="a_edge3"><a xlink:title="PGAP1 may Granger Cause TAF1 at lag 1 with a p&#45;value of 0.000265">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M232.07,-255.24C251.16,-234.37 273.65,-209.81 291.36,-190.47"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="293.97,-192.8 298.14,-183.06 288.81,-188.07 293.97,-192.8"/>
</a>
</g>
</g>
<!-- COL2A1 -->
<g id="node6" class="node">
<title>COL2A1</title>
<g id="a_node6"><a xlink:title="COL2A1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;FGD1: (0.000406)">
<ellipse fill="#1f77b4" stroke="black" cx="138" cy="-624" rx="48" ry="48"/>
<text text-anchor="middle" x="138" y="-620.3" font-family="Times,serif" font-size="14.00">COL2A1</text>
</a>
</g>
</g>
<!-- COL2A1&#45;&gt;FGD1 -->
<g id="edge5" class="edge">
<title>COL2A1&#45;&gt;FGD1</title>
<g id="a_edge5"><a xlink:title="COL2A1 may Granger Cause FGD1 at lag 1 with a p&#45;value of 0.000406">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M154.38,-669.15C160.73,-688.21 167.34,-710.93 171,-732 192.17,-853.72 193.63,-998.15 192.2,-1081.72"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="188.7,-1081.79 192.01,-1091.85 195.7,-1081.92 188.7,-1081.79"/>
</a>
</g>
</g>
<!-- GDF5 -->
<g id="node7" class="node">
<title>GDF5</title>
<g id="a_node7"><a xlink:title="GDF5 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="78" cy="-300" rx="36" ry="36"/>
<text text-anchor="middle" x="78" y="-296.3" font-family="Times,serif" font-size="14.00">GDF5</text>
</a>
</g>
</g>
<!-- SIX1 -->
<g id="node8" class="node">
<title>SIX1</title>
<g id="a_node8"><a xlink:title="SIX1 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="1186" cy="-984" rx="36" ry="36"/>
<text text-anchor="middle" x="1186" y="-980.3" font-family="Times,serif" font-size="14.00">SIX1</text>
</a>
</g>
</g>
<!-- DDX3X -->
<g id="node9" class="node">
<title>DDX3X</title>
<g id="a_node9"><a xlink:title="DDX3X may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;CRYBB1: (0.000036)">
<ellipse fill="#1f77b4" stroke="black" cx="1084" cy="-984" rx="48" ry="48"/>
<text text-anchor="middle" x="1084" y="-980.3" font-family="Times,serif" font-size="14.00">DDX3X</text>
</a>
</g>
</g>
<!-- CRYBB1 -->
<g id="node37" class="node">
<title>CRYBB1</title>
<g id="a_node37"><a xlink:title="CRYBB1 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="970" cy="-804" rx="36" ry="36"/>
<text text-anchor="middle" x="970" y="-800.3" font-family="Times,serif" font-size="14.00">CRYBB1</text>
</a>
</g>
</g>
<!-- DDX3X&#45;&gt;CRYBB1 -->
<g id="edge6" class="edge">
<title>DDX3X&#45;&gt;CRYBB1</title>
<g id="a_edge6"><a xlink:title="DDX3X may Granger Cause CRYBB1 at lag 1 with a p&#45;value of 0.000036">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1058.42,-943.05C1039.38,-913.33 1013.54,-872.99 994.72,-843.59"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="997.45,-841.38 989.11,-834.84 991.56,-845.15 997.45,-841.38"/>
</a>
</g>
</g>
<!-- ATAD3A -->
<g id="node10" class="node">
<title>ATAD3A</title>
<g id="a_node10"><a xlink:title="ATAD3A may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;SLC4A1: (0.000259)">
<ellipse fill="#1f77b4" stroke="black" cx="1150" cy="-300" rx="48" ry="48"/>
<text text-anchor="middle" x="1150" y="-296.3" font-family="Times,serif" font-size="14.00">ATAD3A</text>
</a>
</g>
</g>
<!-- SLC4A1 -->
<g id="node14" class="node">
<title>SLC4A1</title>
<g id="a_node14"><a xlink:title="SLC4A1 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="1150" cy="-156" rx="36" ry="36"/>
<text text-anchor="middle" x="1150" y="-152.3" font-family="Times,serif" font-size="14.00">SLC4A1</text>
</a>
</g>
</g>
<!-- ATAD3A&#45;&gt;SLC4A1 -->
<g id="edge7" class="edge">
<title>ATAD3A&#45;&gt;SLC4A1</title>
<g id="a_edge7"><a xlink:title="ATAD3A may Granger Cause SLC4A1 at lag 1 with a p&#45;value of 0.000259">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1150,-251.72C1150,-235.83 1150,-218.16 1150,-202.42"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1153.5,-202.4 1150,-192.4 1146.5,-202.4 1153.5,-202.4"/>
</a>
</g>
</g>
<!-- ATM -->
<g id="node11" class="node">
<title>ATM</title>
<g id="a_node11"><a xlink:title="ATM may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;RPL10: (0.000003)">
<ellipse fill="#1f77b4" stroke="black" cx="538" cy="-156" rx="48" ry="48"/>
<text text-anchor="middle" x="538" y="-152.3" font-family="Times,serif" font-size="14.00">ATM</text>
</a>
</g>
</g>
<!-- RPL10 -->
<g id="node48" class="node">
<title>RPL10</title>
<g id="a_node48"><a xlink:title="RPL10 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="481" cy="-36" rx="36" ry="36"/>
<text text-anchor="middle" x="481" y="-32.3" font-family="Times,serif" font-size="14.00">RPL10</text>
</a>
</g>
</g>
<!-- ATM&#45;&gt;RPL10 -->
<g id="edge8" class="edge">
<title>ATM&#45;&gt;RPL10</title>
<g id="a_edge8"><a xlink:title="ATM may Granger Cause RPL10 at lag 1 with a p&#45;value of 0.000003">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M517.42,-112.4C511.99,-101.16 506.14,-89.05 500.76,-77.9"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="503.86,-76.28 496.36,-68.8 497.56,-79.32 503.86,-76.28"/>
</a>
</g>
</g>
<!-- APTX -->
<g id="node12" class="node">
<title>APTX</title>
<g id="a_node12"><a xlink:title="APTX may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;PCGF2: (0.000063), CNOT3: (0.000111)">
<ellipse fill="#1f77b4" stroke="black" cx="1030" cy="-456" rx="60" ry="60"/>
<text text-anchor="middle" x="1030" y="-452.3" font-family="Times,serif" font-size="14.00">APTX</text>
</a>
</g>
</g>
<!-- CNOT3 -->
<g id="node32" class="node">
<title>CNOT3</title>
<g id="a_node32"><a xlink:title="CNOT3 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;SLC4A1: (0.000349)">
<ellipse fill="#1f77b4" stroke="black" cx="1036" cy="-300" rx="48" ry="48"/>
<text text-anchor="middle" x="1036" y="-296.3" font-family="Times,serif" font-size="14.00">CNOT3</text>
</a>
</g>
</g>
<!-- APTX&#45;&gt;CNOT3 -->
<g id="edge10" class="edge">
<title>APTX&#45;&gt;CNOT3</title>
<g id="a_edge10"><a xlink:title="APTX may Granger Cause CNOT3 at lag 1 with a p&#45;value of 0.000111">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1032.3,-395.9C1032.78,-383.57 1033.29,-370.6 1033.77,-358.34"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1037.27,-358.37 1034.16,-348.24 1030.27,-358.09 1037.27,-358.37"/>
</a>
</g>
</g>
<!-- PCGF2 -->
<g id="node42" class="node">
<title>PCGF2</title>
<g id="a_node42"><a xlink:title="PCGF2 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ARHGEF9: (0.000217), PEX14: (0.000264)">
<ellipse fill="#1f77b4" stroke="black" cx="758" cy="-300" rx="60" ry="60"/>
<text text-anchor="middle" x="758" y="-296.3" font-family="Times,serif" font-size="14.00">PCGF2</text>
</a>
</g>
</g>
<!-- APTX&#45;&gt;PCGF2 -->
<g id="edge9" class="edge">
<title>APTX&#45;&gt;PCGF2</title>
<g id="a_edge9"><a xlink:title="APTX may Granger Cause PCGF2 at lag 1 with a p&#45;value of 0.000063">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M986.82,-414.17C978.61,-407.57 969.82,-401.21 961,-396 921.76,-372.84 906.39,-379.05 865,-360 849.68,-352.95 833.56,-344.59 818.61,-336.41"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="819.91,-333.13 809.47,-331.35 816.52,-339.26 819.91,-333.13"/>
</a>
</g>
</g>
<!-- USP9X -->
<g id="node13" class="node">
<title>USP9X</title>
<g id="a_node13"><a xlink:title="USP9X may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="1144" cy="-456" rx="36" ry="36"/>
<text text-anchor="middle" x="1144" y="-452.3" font-family="Times,serif" font-size="14.00">USP9X</text>
</a>
</g>
</g>
<!-- ZEB2 -->
<g id="node15" class="node">
<title>ZEB2</title>
<g id="a_node15"><a xlink:title="ZEB2 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;GDF5: (0.004196), RPS19: (0.002236)">
<ellipse fill="#1f77b4" stroke="black" cx="291" cy="-456" rx="60" ry="60"/>
<text text-anchor="middle" x="291" y="-452.3" font-family="Times,serif" font-size="14.00">ZEB2</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;GDF5 -->
<g id="edge11" class="edge">
<title>ZEB2&#45;&gt;GDF5</title>
<g id="a_edge11"><a xlink:title="ZEB2 may Granger Cause GDF5 at lag 1 with a p&#45;value of 0.004196">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M236.35,-431.13C201.62,-414.33 156.97,-389.61 123,-360 115.94,-353.85 109.26,-346.43 103.31,-338.96"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="106.01,-336.73 97.17,-330.9 100.45,-340.97 106.01,-336.73"/>
</a>
</g>
</g>
<!-- RPS19 -->
<g id="node25" class="node">
<title>RPS19</title>
<g id="a_node25"><a xlink:title="RPS19 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ATM: (0.000181), TAF1: (0.000029)">
<ellipse fill="#1f77b4" stroke="black" cx="330" cy="-300" rx="60" ry="60"/>
<text text-anchor="middle" x="330" y="-296.3" font-family="Times,serif" font-size="14.00">RPS19</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;RPS19 -->
<g id="edge12" class="edge">
<title>ZEB2&#45;&gt;RPS19</title>
<g id="a_edge12"><a xlink:title="ZEB2 may Granger Cause RPS19 at lag 1 with a p&#45;value of 0.002236">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M305.52,-397.66C307.96,-388.04 310.51,-377.98 313,-368.14"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="316.4,-368.95 315.47,-358.39 309.62,-367.23 316.4,-368.95"/>
</a>
</g>
</g>
<!-- ADAR -->
<g id="node16" class="node">
<title>ADAR</title>
<g id="a_node16"><a xlink:title="ADAR may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="480" cy="-456" rx="36" ry="36"/>
<text text-anchor="middle" x="480" y="-452.3" font-family="Times,serif" font-size="14.00">ADAR</text>
</a>
</g>
</g>
<!-- FTL -->
<g id="node17" class="node">
<title>FTL</title>
<g id="a_node17"><a xlink:title="FTL may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;CRYBB1: (0.000158)">
<ellipse fill="#1f77b4" stroke="black" cx="970" cy="-984" rx="48" ry="48"/>
<text text-anchor="middle" x="970" y="-980.3" font-family="Times,serif" font-size="14.00">FTL</text>
</a>
</g>
</g>
<!-- FTL&#45;&gt;CRYBB1 -->
<g id="edge13" class="edge">
<title>FTL&#45;&gt;CRYBB1</title>
<g id="a_edge13"><a xlink:title="FTL may Granger Cause CRYBB1 at lag 1 with a p&#45;value of 0.000158">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M970,-935.77C970,-909.22 970,-876.25 970,-850.06"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="973.5,-850.02 970,-840.02 966.5,-850.02 973.5,-850.02"/>
</a>
</g>
</g>
<!-- SPEG -->
<g id="node18" class="node">
<title>SPEG</title>
<g id="a_node18"><a xlink:title="SPEG may granger cause 3 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;APTX: (0.000018), GJB3: (0.000081), USP9X: (0.000094)">
<ellipse fill="#1f77b4" stroke="black" cx="1030" cy="-624" rx="72" ry="72"/>
<text text-anchor="middle" x="1030" y="-620.3" font-family="Times,serif" font-size="14.00">SPEG</text>
</a>
</g>
</g>
<!-- SPEG&#45;&gt;APTX -->
<g id="edge14" class="edge">
<title>SPEG&#45;&gt;APTX</title>
<g id="a_edge14"><a xlink:title="SPEG may Granger Cause APTX at lag 1 with a p&#45;value of 0.000018">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1030,-551.64C1030,-543.2 1030,-534.61 1030,-526.2"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1033.5,-526.07 1030,-516.07 1026.5,-526.07 1033.5,-526.07"/>
</a>
</g>
</g>
<!-- SPEG&#45;&gt;USP9X -->
<g id="edge16" class="edge">
<title>SPEG&#45;&gt;USP9X</title>
<g id="a_edge16"><a xlink:title="SPEG may Granger Cause USP9X at lag 1 with a p&#45;value of 0.000094">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1070.51,-564.01C1086.42,-540.85 1104.19,-514.96 1118.28,-494.45"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1121.3,-496.24 1124.07,-486.02 1115.53,-492.28 1121.3,-496.24"/>
</a>
</g>
</g>
<!-- GJB3 -->
<g id="node44" class="node">
<title>GJB3</title>
<g id="a_node44"><a xlink:title="GJB3 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="916" cy="-456" rx="36" ry="36"/>
<text text-anchor="middle" x="916" y="-452.3" font-family="Times,serif" font-size="14.00">GJB3</text>
</a>
</g>
</g>
<!-- SPEG&#45;&gt;GJB3 -->
<g id="edge15" class="edge">
<title>SPEG&#45;&gt;GJB3</title>
<g id="a_edge15"><a xlink:title="SPEG may Granger Cause GJB3 at lag 1 with a p&#45;value of 0.000081">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M989.49,-564.01C973.58,-540.85 955.81,-514.96 941.72,-494.45"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="944.47,-492.28 935.93,-486.02 938.7,-496.24 944.47,-492.28"/>
</a>
</g>
</g>
<!-- VSX2 -->
<g id="node19" class="node">
<title>VSX2</title>
<g id="a_node19"><a xlink:title="VSX2 may granger cause 3 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;NR2F1: (0.000477), CRYBB1: (0.000137), PEX14: (0.000372)">
<ellipse fill="#1f77b4" stroke="black" cx="832" cy="-984" rx="72" ry="72"/>
<text text-anchor="middle" x="832" y="-980.3" font-family="Times,serif" font-size="14.00">VSX2</text>
</a>
</g>
</g>
<!-- PEX14 -->
<g id="node36" class="node">
<title>PEX14</title>
<g id="a_node36"><a xlink:title="PEX14 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="846" cy="-156" rx="36" ry="36"/>
<text text-anchor="middle" x="846" y="-152.3" font-family="Times,serif" font-size="14.00">PEX14</text>
</a>
</g>
</g>
<!-- VSX2&#45;&gt;PEX14 -->
<g id="edge19" class="edge">
<title>VSX2&#45;&gt;PEX14</title>
<g id="a_edge19"><a xlink:title="VSX2 may Granger Cause PEX14 at lag 1 with a p&#45;value of 0.000372">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M836.41,-912.05C840.51,-839.84 846,-724.68 846,-625 846,-625 846,-625 846,-455 846,-365.44 846,-260.74 846,-202.33"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="849.5,-202.32 846,-192.32 842.5,-202.32 849.5,-202.32"/>
</a>
</g>
</g>
<!-- VSX2&#45;&gt;CRYBB1 -->
<g id="edge18" class="edge">
<title>VSX2&#45;&gt;CRYBB1</title>
<g id="a_edge18"><a xlink:title="VSX2 may Granger Cause CRYBB1 at lag 1 with a p&#45;value of 0.000137">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M875.66,-926.68C897.37,-898.68 922.97,-865.66 942.02,-841.1"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="944.85,-843.15 948.21,-833.11 939.32,-838.87 944.85,-843.15"/>
</a>
</g>
</g>
<!-- NR2F1 -->
<g id="node38" class="node">
<title>NR2F1</title>
<g id="a_node38"><a xlink:title="NR2F1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;KPTN: (0.000232)">
<ellipse fill="#1f77b4" stroke="black" cx="770" cy="-804" rx="48" ry="48"/>
<text text-anchor="middle" x="770" y="-800.3" font-family="Times,serif" font-size="14.00">NR2F1</text>
</a>
</g>
</g>
<!-- VSX2&#45;&gt;NR2F1 -->
<g id="edge17" class="edge">
<title>VSX2&#45;&gt;NR2F1</title>
<g id="a_edge17"><a xlink:title="VSX2 may Granger Cause NR2F1 at lag 1 with a p&#45;value of 0.000477">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M808.56,-915.71C802.05,-897.02 795.07,-876.97 788.86,-859.13"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="792.09,-857.77 785.49,-849.48 785.48,-860.07 792.09,-857.77"/>
</a>
</g>
</g>
<!-- PHGDH -->
<g id="node45" class="node">
<title>PHGDH</title>
<g id="a_node45"><a xlink:title="PHGDH may granger cause 3 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;CCND2: (0.000062), COL2A1: (0.000132), CYC1: (0.000231)">
<ellipse fill="#1f77b4" stroke="black" cx="90" cy="-804" rx="72" ry="72"/>
<text text-anchor="middle" x="90" y="-800.3" font-family="Times,serif" font-size="14.00">PHGDH</text>
</a>
</g>
</g>
<!-- CTNNB1&#45;&gt;PHGDH -->
<g id="edge20" class="edge">
<title>CTNNB1&#45;&gt;PHGDH</title>
<g id="a_edge20"><a xlink:title="CTNNB1 may Granger Cause PHGDH at lag 1 with a p&#45;value of 0.000064">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M98.82,-935.77C97.78,-920.44 96.61,-902.98 95.46,-885.92"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="98.95,-885.68 94.78,-875.94 91.96,-886.15 98.95,-885.68"/>
</a>
</g>
</g>
<!-- TSEN54 -->
<g id="node21" class="node">
<title>TSEN54</title>
<g id="a_node21"><a xlink:title="TSEN54 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;NKX3&#45;2: (0.000416)">
<ellipse fill="#1f77b4" stroke="black" cx="632" cy="-456" rx="48" ry="48"/>
<text text-anchor="middle" x="632" y="-452.3" font-family="Times,serif" font-size="14.00">TSEN54</text>
</a>
</g>
</g>
<!-- NKX3&#45;2 -->
<g id="node31" class="node">
<title>NKX3&#45;2</title>
<g id="a_node31"><a xlink:title="NKX3&#45;2 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ARHGEF9: (0.000291)">
<ellipse fill="#1f77b4" stroke="black" cx="632" cy="-300" rx="48" ry="48"/>
<text text-anchor="middle" x="632" y="-296.3" font-family="Times,serif" font-size="14.00">NKX3&#45;2</text>
</a>
</g>
</g>
<!-- TSEN54&#45;&gt;NKX3&#45;2 -->
<g id="edge21" class="edge">
<title>TSEN54&#45;&gt;NKX3&#45;2</title>
<g id="a_edge21"><a xlink:title="TSEN54 may Granger Cause NKX3&#45;2 at lag 1 with a p&#45;value of 0.000416">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M632,-407.96C632,-392.21 632,-374.48 632,-358.05"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="635.5,-358.02 632,-348.02 628.5,-358.02 635.5,-358.02"/>
</a>
</g>
</g>
<!-- DNMT3B -->
<g id="node22" class="node">
<title>DNMT3B</title>
<g id="a_node22"><a xlink:title="DNMT3B may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;PEX14: (0.000054)">
<ellipse fill="#1f77b4" stroke="black" cx="922" cy="-300" rx="48" ry="48"/>
<text text-anchor="middle" x="922" y="-296.3" font-family="Times,serif" font-size="14.00">DNMT3B</text>
</a>
</g>
</g>
<!-- DNMT3B&#45;&gt;PEX14 -->
<g id="edge22" class="edge">
<title>DNMT3B&#45;&gt;PEX14</title>
<g id="a_edge22"><a xlink:title="DNMT3B may Granger Cause PEX14 at lag 1 with a p&#45;value of 0.000054">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M899.61,-257.16C889.45,-238.18 877.49,-215.83 867.44,-197.07"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="870.49,-195.34 862.68,-188.17 864.32,-198.64 870.49,-195.34"/>
</a>
</g>
</g>
<!-- SETBP1 -->
<g id="node23" class="node">
<title>SETBP1</title>
<g id="a_node23"><a xlink:title="SETBP1 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;TAF1: (0.000416), ARHGEF9: (0.000177)">
<ellipse fill="#1f77b4" stroke="black" cx="468" cy="-300" rx="60" ry="60"/>
<text text-anchor="middle" x="468" y="-296.3" font-family="Times,serif" font-size="14.00">SETBP1</text>
</a>
</g>
</g>
<!-- SETBP1&#45;&gt;ARHGEF9 -->
<g id="edge24" class="edge">
<title>SETBP1&#45;&gt;ARHGEF9</title>
<g id="a_edge24"><a xlink:title="SETBP1 may Granger Cause ARHGEF9 at lag 1 with a p&#45;value of 0.000177">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M517.11,-265.16C541.3,-247.78 570.47,-225.72 595,-204 599.66,-199.87 604.4,-195.34 608.97,-190.78"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="611.48,-193.22 615.98,-183.62 606.48,-188.32 611.48,-193.22"/>
</a>
</g>
</g>
<!-- SETBP1&#45;&gt;TAF1 -->
<g id="edge23" class="edge">
<title>SETBP1&#45;&gt;TAF1</title>
<g id="a_edge23"><a xlink:title="SETBP1 may Granger Cause TAF1 at lag 1 with a p&#45;value of 0.000416">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M424.27,-258.81C406.33,-242.07 385.46,-222.3 367,-204 362.58,-199.62 357.97,-194.94 353.47,-190.3"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="355.98,-187.86 346.52,-183.09 350.94,-192.72 355.98,-187.86"/>
</a>
</g>
</g>
<!-- KPTN -->
<g id="node24" class="node">
<title>KPTN</title>
<g id="a_node24"><a xlink:title="KPTN may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="770" cy="-624" rx="36" ry="36"/>
<text text-anchor="middle" x="770" y="-620.3" font-family="Times,serif" font-size="14.00">KPTN</text>
</a>
</g>
</g>
<!-- RPS19&#45;&gt;ATM -->
<g id="edge25" class="edge">
<title>RPS19&#45;&gt;ATM</title>
<g id="a_edge25"><a xlink:title="RPS19 may Granger Cause ATM at lag 1 with a p&#45;value of 0.000181">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M373.42,-258.58C381.6,-251.93 390.32,-245.45 399,-240 432.71,-218.84 447.1,-224.86 481,-204 485.57,-201.19 490.18,-198.03 494.68,-194.73"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="496.81,-197.51 502.64,-188.66 492.56,-191.94 496.81,-197.51"/>
</a>
</g>
</g>
<!-- RPS19&#45;&gt;TAF1 -->
<g id="edge26" class="edge">
<title>RPS19&#45;&gt;TAF1</title>
<g id="a_edge26"><a xlink:title="RPS19 may Granger Cause TAF1 at lag 1 with a p&#45;value of 0.000029">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M326.68,-240.01C325.97,-227.4 325.23,-214.27 324.55,-202.27"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="328.03,-201.84 323.98,-192.06 321.04,-202.24 328.03,-201.84"/>
</a>
</g>
</g>
<!-- ACTA2 -->
<g id="node26" class="node">
<title>ACTA2</title>
<g id="a_node26"><a xlink:title="ACTA2 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ADAR: (0.000404)">
<ellipse fill="#1f77b4" stroke="black" cx="480" cy="-624" rx="48" ry="48"/>
<text text-anchor="middle" x="480" y="-620.3" font-family="Times,serif" font-size="14.00">ACTA2</text>
</a>
</g>
</g>
<!-- ACTA2&#45;&gt;ADAR -->
<g id="edge27" class="edge">
<title>ACTA2&#45;&gt;ADAR</title>
<g id="a_edge27"><a xlink:title="ACTA2 may Granger Cause ADAR at lag 1 with a p&#45;value of 0.000404">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M480,-575.88C480,-552.77 480,-525.06 480,-502.22"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="483.5,-502.1 480,-492.1 476.5,-502.1 483.5,-502.1"/>
</a>
</g>
</g>
<!-- CCND2 -->
<g id="node27" class="node">
<title>CCND2</title>
<g id="a_node27"><a xlink:title="CCND2 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ZEB2: (0.000275)">
<ellipse fill="#1f77b4" stroke="black" cx="252" cy="-624" rx="48" ry="48"/>
<text text-anchor="middle" x="252" y="-620.3" font-family="Times,serif" font-size="14.00">CCND2</text>
</a>
</g>
</g>
<!-- CCND2&#45;&gt;ZEB2 -->
<g id="edge28" class="edge">
<title>CCND2&#45;&gt;ZEB2</title>
<g id="a_edge28"><a xlink:title="CCND2 may Granger Cause ZEB2 at lag 1 with a p&#45;value of 0.000275">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M262.76,-577.2C266.6,-560.84 271.02,-542.06 275.2,-524.27"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="278.61,-525.05 277.49,-514.51 271.79,-523.45 278.61,-525.05"/>
</a>
</g>
</g>
<!-- FANCF -->
<g id="node28" class="node">
<title>FANCF</title>
<g id="a_node28"><a xlink:title="FANCF may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;FTL: (0.000212), SIX1: (0.000195)">
<ellipse fill="#1f77b4" stroke="black" cx="1078" cy="-1152" rx="60" ry="60"/>
<text text-anchor="middle" x="1078" y="-1148.3" font-family="Times,serif" font-size="14.00">FANCF</text>
</a>
</g>
</g>
<!-- FANCF&#45;&gt;SIX1 -->
<g id="edge30" class="edge">
<title>FANCF&#45;&gt;SIX1</title>
<g id="a_edge30"><a xlink:title="FANCF may Granger Cause SIX1 at lag 1 with a p&#45;value of 0.000195">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1111.22,-1101.33C1120.88,-1086.76 1131.42,-1070.78 1141,-1056 1147.82,-1045.48 1155.14,-1034.02 1161.84,-1023.44"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1164.92,-1025.12 1167.31,-1014.8 1159,-1021.38 1164.92,-1025.12"/>
</a>
</g>
</g>
<!-- FANCF&#45;&gt;FTL -->
<g id="edge29" class="edge">
<title>FANCF&#45;&gt;FTL</title>
<g id="a_edge29"><a xlink:title="FANCF may Granger Cause FTL at lag 1 with a p&#45;value of 0.000212">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1045.6,-1101.19C1031.62,-1079.71 1015.32,-1054.67 1001.45,-1033.34"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1004.26,-1031.23 995.87,-1024.76 998.39,-1035.05 1004.26,-1031.23"/>
</a>
</g>
</g>
<!-- NDUFS7 -->
<g id="node29" class="node">
<title>NDUFS7</title>
<g id="a_node29"><a xlink:title="NDUFS7 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ATM: (0.000395), ACTA2: (0.000411)">
<ellipse fill="#1f77b4" stroke="black" cx="554" cy="-804" rx="60" ry="60"/>
<text text-anchor="middle" x="554" y="-800.3" font-family="Times,serif" font-size="14.00">NDUFS7</text>
</a>
</g>
</g>
<!-- NDUFS7&#45;&gt;ATM -->
<g id="edge31" class="edge">
<title>NDUFS7&#45;&gt;ATM</title>
<g id="a_edge31"><a xlink:title="NDUFS7 may Granger Cause ATM at lag 1 with a p&#45;value of 0.000395">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M552.54,-743.96C549.48,-620.48 542.44,-336.31 539.42,-214.33"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="542.91,-214 539.17,-204.09 535.91,-214.17 542.91,-214"/>
</a>
</g>
</g>
<!-- NDUFS7&#45;&gt;ACTA2 -->
<g id="edge32" class="edge">
<title>NDUFS7&#45;&gt;ACTA2</title>
<g id="a_edge32"><a xlink:title="NDUFS7 may Granger Cause ACTA2 at lag 1 with a p&#45;value of 0.000411">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M531.19,-748.14C521.9,-725.8 511.21,-700.07 502,-677.92"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="505.23,-676.56 498.16,-668.67 498.76,-679.25 505.23,-676.56"/>
</a>
</g>
</g>
<!-- NKX3&#45;2&#45;&gt;ARHGEF9 -->
<g id="edge33" class="edge">
<title>NKX3&#45;2&#45;&gt;ARHGEF9</title>
<g id="a_edge33"><a xlink:title="NKX3&#45;2 may Granger Cause ARHGEF9 at lag 1 with a p&#45;value of 0.000291">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M634.66,-251.72C635.57,-235.7 636.57,-217.86 637.46,-202.03"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="640.96,-202.13 638.03,-191.95 633.97,-201.74 640.96,-202.13"/>
</a>
</g>
</g>
<!-- CNOT3&#45;&gt;SLC4A1 -->
<g id="edge34" class="edge">
<title>CNOT3&#45;&gt;SLC4A1</title>
<g id="a_edge34"><a xlink:title="CNOT3 may Granger Cause SLC4A1 at lag 1 with a p&#45;value of 0.000349">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1065.65,-262.06C1082.85,-240.64 1104.4,-213.79 1121.42,-192.6"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1124.17,-194.77 1127.7,-184.78 1118.71,-190.39 1124.17,-194.77"/>
</a>
</g>
</g>
<!-- HSD3B7&#45;&gt;NR2F1 -->
<g id="edge35" class="edge">
<title>HSD3B7&#45;&gt;NR2F1</title>
<g id="a_edge35"><a xlink:title="HSD3B7 may Granger Cause NR2F1 at lag 1 with a p&#45;value of 0.000411">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M697.5,-931.52C711.33,-907.39 727.73,-878.76 741.44,-854.84"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="744.61,-856.34 746.55,-845.93 738.54,-852.86 744.61,-856.34"/>
</a>
</g>
</g>
<!-- CEP135 -->
<g id="node47" class="node">
<title>CEP135</title>
<g id="a_node47"><a xlink:title="CEP135 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="668" cy="-804" rx="36" ry="36"/>
<text text-anchor="middle" x="668" y="-800.3" font-family="Times,serif" font-size="14.00">CEP135</text>
</a>
</g>
</g>
<!-- HSD3B7&#45;&gt;CEP135 -->
<g id="edge36" class="edge">
<title>HSD3B7&#45;&gt;CEP135</title>
<g id="a_edge36"><a xlink:title="HSD3B7 may Granger Cause CEP135 at lag 1 with a p&#45;value of 0.000006">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M668,-923.73C668,-899.81 668,-872.65 668,-850.35"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="671.5,-850.15 668,-840.15 664.5,-850.15 671.5,-850.15"/>
</a>
</g>
</g>
<!-- MGP -->
<g id="node34" class="node">
<title>MGP</title>
<g id="a_node34"><a xlink:title="MGP may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;SLC4A1: (0.000120)">
<ellipse fill="#1f77b4" stroke="black" cx="1264" cy="-300" rx="48" ry="48"/>
<text text-anchor="middle" x="1264" y="-296.3" font-family="Times,serif" font-size="14.00">MGP</text>
</a>
</g>
</g>
<!-- MGP&#45;&gt;SLC4A1 -->
<g id="edge37" class="edge">
<title>MGP&#45;&gt;SLC4A1</title>
<g id="a_edge37"><a xlink:title="MGP may Granger Cause SLC4A1 at lag 1 with a p&#45;value of 0.000120">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1234.35,-262.06C1217.15,-240.64 1195.6,-213.79 1178.58,-192.6"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1181.29,-190.39 1172.3,-184.78 1175.83,-194.77 1181.29,-190.39"/>
</a>
</g>
</g>
<!-- HERC1 -->
<g id="node35" class="node">
<title>HERC1</title>
<g id="a_node35"><a xlink:title="HERC1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;TSEN54: (0.000127)">
<ellipse fill="#1f77b4" stroke="black" cx="632" cy="-624" rx="48" ry="48"/>
<text text-anchor="middle" x="632" y="-620.3" font-family="Times,serif" font-size="14.00">HERC1</text>
</a>
</g>
</g>
<!-- HERC1&#45;&gt;TSEN54 -->
<g id="edge38" class="edge">
<title>HERC1&#45;&gt;TSEN54</title>
<g id="a_edge38"><a xlink:title="HERC1 may Granger Cause TSEN54 at lag 1 with a p&#45;value of 0.000127">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M632,-575.88C632,-556.77 632,-534.54 632,-514.49"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="635.5,-514.24 632,-504.24 628.5,-514.24 635.5,-514.24"/>
</a>
</g>
</g>
<!-- NR2F1&#45;&gt;KPTN -->
<g id="edge39" class="edge">
<title>NR2F1&#45;&gt;KPTN</title>
<g id="a_edge39"><a xlink:title="NR2F1 may Granger Cause KPTN at lag 1 with a p&#45;value of 0.000232">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M770,-755.77C770,-729.22 770,-696.25 770,-670.06"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="773.5,-670.02 770,-660.02 766.5,-670.02 773.5,-670.02"/>
</a>
</g>
</g>
<!-- TMEM240 -->
<g id="node39" class="node">
<title>TMEM240</title>
<g id="a_node39"><a xlink:title="TMEM240 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;CCND2: (0.000257), HERC1: (0.000350)">
<ellipse fill="#1f77b4" stroke="black" cx="416" cy="-804" rx="60" ry="60"/>
<text text-anchor="middle" x="416" y="-800.3" font-family="Times,serif" font-size="14.00">TMEM240</text>
</a>
</g>
</g>
<!-- TMEM240&#45;&gt;CCND2 -->
<g id="edge40" class="edge">
<title>TMEM240&#45;&gt;CCND2</title>
<g id="a_edge40"><a xlink:title="TMEM240 may Granger Cause CCND2 at lag 1 with a p&#45;value of 0.000257">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M374.69,-759.92C365.63,-750.64 356.05,-740.94 347,-732 330.45,-715.65 324.76,-713.11 309,-696 301.62,-687.99 294.08,-679.15 287.01,-670.5"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="289.67,-668.22 280.66,-662.65 284.22,-672.62 289.67,-668.22"/>
</a>
</g>
</g>
<!-- TMEM240&#45;&gt;HERC1 -->
<g id="edge41" class="edge">
<title>TMEM240&#45;&gt;HERC1</title>
<g id="a_edge41"><a xlink:title="TMEM240 may Granger Cause HERC1 at lag 1 with a p&#45;value of 0.000350">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M455.95,-759.2C465.17,-749.87 475.16,-740.33 485,-732 506.45,-713.84 514.18,-712.42 537,-696 552.94,-684.53 570.18,-671.76 585.54,-660.24"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="587.97,-662.8 593.87,-653.99 583.77,-657.2 587.97,-662.8"/>
</a>
</g>
</g>
<!-- SMARCE1 -->
<g id="node40" class="node">
<title>SMARCE1</title>
<g id="a_node40"><a xlink:title="SMARCE1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;RPL10: (0.000081)">
<ellipse fill="#1f77b4" stroke="black" cx="424" cy="-156" rx="48" ry="48"/>
<text text-anchor="middle" x="424" y="-152.3" font-family="Times,serif" font-size="14.00">SMARCE1</text>
</a>
</g>
</g>
<!-- SMARCE1&#45;&gt;RPL10 -->
<g id="edge42" class="edge">
<title>SMARCE1&#45;&gt;RPL10</title>
<g id="a_edge42"><a xlink:title="SMARCE1 may Granger Cause RPL10 at lag 1 with a p&#45;value of 0.000081">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M444.58,-112.4C450.01,-101.16 455.86,-89.05 461.24,-77.9"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="464.44,-79.32 465.64,-68.8 458.14,-76.28 464.44,-79.32"/>
</a>
</g>
</g>
<!-- HCFC1 -->
<g id="node41" class="node">
<title>HCFC1</title>
<g id="a_node41"><a xlink:title="HCFC1 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;COL2A1: (0.000130), ACTA2: (0.000028)">
<ellipse fill="#1f77b4" stroke="black" cx="278" cy="-804" rx="60" ry="60"/>
<text text-anchor="middle" x="278" y="-800.3" font-family="Times,serif" font-size="14.00">HCFC1</text>
</a>
</g>
</g>
<!-- HCFC1&#45;&gt;COL2A1 -->
<g id="edge43" class="edge">
<title>HCFC1&#45;&gt;COL2A1</title>
<g id="a_edge43"><a xlink:title="HCFC1 may Granger Cause COL2A1 at lag 1 with a p&#45;value of 0.000130">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M241.22,-756.23C220.29,-729.63 194.21,-696.47 173.5,-670.14"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="176.19,-667.9 167.26,-662.2 170.69,-672.23 176.19,-667.9"/>
</a>
</g>
</g>
<!-- HCFC1&#45;&gt;ACTA2 -->
<g id="edge44" class="edge">
<title>HCFC1&#45;&gt;ACTA2</title>
<g id="a_edge44"><a xlink:title="HCFC1 may Granger Cause ACTA2 at lag 1 with a p&#45;value of 0.000028">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M316.98,-757.96C326.25,-748.7 336.52,-739.5 347,-732 377.4,-710.25 393.67,-719.16 423,-696 431.64,-689.18 439.8,-680.81 447.1,-672.24"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="449.93,-674.31 453.56,-664.35 444.51,-669.88 449.93,-674.31"/>
</a>
</g>
</g>
<!-- PCGF2&#45;&gt;ARHGEF9 -->
<g id="edge45" class="edge">
<title>PCGF2&#45;&gt;ARHGEF9</title>
<g id="a_edge45"><a xlink:title="PCGF2 may Granger Cause ARHGEF9 at lag 1 with a p&#45;value of 0.000217">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M720.01,-253.29C703.66,-233.6 684.82,-210.93 669.53,-192.54"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="671.86,-189.86 662.78,-184.41 666.48,-194.34 671.86,-189.86"/>
</a>
</g>
</g>
<!-- PCGF2&#45;&gt;PEX14 -->
<g id="edge46" class="edge">
<title>PCGF2&#45;&gt;PEX14</title>
<g id="a_edge46"><a xlink:title="PCGF2 may Granger Cause PEX14 at lag 1 with a p&#45;value of 0.000264">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M789.27,-248.54C800.03,-231.18 811.89,-212.04 821.98,-195.76"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="825.09,-197.39 827.38,-187.05 819.14,-193.7 825.09,-197.39"/>
</a>
</g>
</g>
<!-- AIMP1 -->
<g id="node43" class="node">
<title>AIMP1</title>
<g id="a_node43"><a xlink:title="AIMP1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ZEB2: (0.001962)">
<ellipse fill="#1f77b4" stroke="black" cx="366" cy="-624" rx="48" ry="48"/>
<text text-anchor="middle" x="366" y="-620.3" font-family="Times,serif" font-size="14.00">AIMP1</text>
</a>
</g>
</g>
<!-- AIMP1&#45;&gt;ZEB2 -->
<g id="edge47" class="edge">
<title>AIMP1&#45;&gt;ZEB2</title>
<g id="a_edge47"><a xlink:title="AIMP1 may Granger Cause ZEB2 at lag 1 with a p&#45;value of 0.001962">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M346.49,-579.82C338.28,-561.66 328.57,-540.16 319.59,-520.27"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="322.69,-518.63 315.38,-510.96 316.31,-521.51 322.69,-518.63"/>
</a>
</g>
</g>
<!-- PHGDH&#45;&gt;CYC1 -->
<g id="edge50" class="edge">
<title>PHGDH&#45;&gt;CYC1</title>
<g id="a_edge50"><a xlink:title="PHGDH may Granger Cause CYC1 at lag 1 with a p&#45;value of 0.000231">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M69.35,-734.94C62.58,-712.61 55.24,-688.41 49.17,-668.42"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="52.47,-667.23 46.22,-658.67 45.77,-669.26 52.47,-667.23"/>
</a>
</g>
</g>
<!-- PHGDH&#45;&gt;COL2A1 -->
<g id="edge49" class="edge">
<title>PHGDH&#45;&gt;COL2A1</title>
<g id="a_edge49"><a xlink:title="PHGDH may Granger Cause COL2A1 at lag 1 with a p&#45;value of 0.000132">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M108.56,-734.18C113.37,-716.35 118.48,-697.38 123.08,-680.35"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="126.49,-681.13 125.71,-670.56 119.73,-679.3 126.49,-681.13"/>
</a>
</g>
</g>
<!-- PHGDH&#45;&gt;CCND2 -->
<g id="edge48" class="edge">
<title>PHGDH&#45;&gt;CCND2</title>
<g id="a_edge48"><a xlink:title="PHGDH may Granger Cause CCND2 at lag 1 with a p&#45;value of 0.000062">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M141,-753.1C158.51,-735.43 177.98,-715.17 195,-696 202.23,-687.86 209.7,-678.95 216.76,-670.29"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="219.54,-672.41 223.1,-662.43 214.09,-668.01 219.54,-672.41"/>
</a>
</g>
</g>
<!-- GON4L -->
<g id="node46" class="node">
<title>GON4L</title>
<g id="a_node46"><a xlink:title="GON4L may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;HSD3B7: (0.000376)">
<ellipse fill="#1f77b4" stroke="black" cx="668" cy="-1152" rx="48" ry="48"/>
<text text-anchor="middle" x="668" y="-1148.3" font-family="Times,serif" font-size="14.00">GON4L</text>
</a>
</g>
</g>
<!-- GON4L&#45;&gt;HSD3B7 -->
<g id="edge51" class="edge">
<title>GON4L&#45;&gt;HSD3B7</title>
<g id="a_edge51"><a xlink:title="GON4L may Granger Cause HSD3B7 at lag 1 with a p&#45;value of 0.000376">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M668,-1103.88C668,-1088.48 668,-1071.04 668,-1054.35"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="671.5,-1054.09 668,-1044.09 664.5,-1054.09 671.5,-1054.09"/>
</a>
</g>
</g>
</g>
</svg>
</div>
    <div class="button-container">
        <button class="zoom-button" id="zoom-in">Zoom In</button>
        <button class="zoom-button" id="zoom-out">Zoom Out</button>
    </div>
    <script>
        const svg = document.querySelector('#graph svg');
        svg.setAttribute('width', '100%');
        svg.setAttribute('height', '100%');
        svg.setAttribute('preserveAspectRatio', 'xMidYMid meet');

        function setInitialViewBox() {
            const bbox = svg.getBBox();
            const padding = 20; // Add padding to fit within the window
            const scale = 1.02; // Scale down slightly to fit the height
            const width = bbox.width + 2 * padding;
            const height = (bbox.height + 2 * padding) * scale;
            const viewBox = [bbox.x - padding, bbox.y - padding, width, height].join(' ');
            svg.setAttribute('viewBox', viewBox);
        }

        setInitialViewBox();

        const zoomFactor = 1.2;
        document.getElementById('zoom-in').addEventListener('click', () => {
            const viewBox = svg.getAttribute('viewBox').split(' ').map(Number);
            viewBox[2] /= zoomFactor;
            viewBox[3] /= zoomFactor;
            svg.setAttribute('viewBox', viewBox.join(' '));
        });

        document.getElementById('zoom-out').addEventListener('click', () => {
            const viewBox = svg.getAttribute('viewBox').split(' ').map(Number);
            viewBox[2] *= zoomFactor;
            viewBox[3] *= zoomFactor;
            svg.setAttribute('viewBox', viewBox.join(' '));
        });

        let isPanning = false;
        let startX, startY;
        svg.addEventListener('mousedown', (event) => {
            isPanning = true;
            startX = event.clientX;
            startY = event.clientY;
        });
        svg.addEventListener('mousemove', (event) => {
            if (isPanning) {
                const dx = startX - event.clientX;
                const dy = startY - event.clientY;
                const viewBox = svg.getAttribute('viewBox').split(' ').map(Number);
                svg.setAttribute('viewBox', `${viewBox[0] + dx} ${viewBox[1] + dy} ${viewBox[2]} ${viewBox[3]}`);
                startX = event.clientX;
                startY = event.clientY;
            }
        });
        svg.addEventListener('mouseup', () => {
            isPanning = false;
        });
        svg.addEventListener('mouseleave', () => {
            isPanning = false;
        });
    </script>
</body>
</html>
