
<!DOCTYPE html>
<html>
<head>
    <title>Network Graph</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            font-family: Arial, sans-serif;
        }
        #graph {
            width: 100%;
            height: 100%;
            border: none;
            overflow: hidden;
        }
        .button-container {
            position: absolute;
            top: 10px;
            right: 10px;
            z-index: 1000;
            display: flex;
            flex-direction: column;
        }
        .zoom-button {
            display: inline-block;
            padding: 10px;
            margin: 5px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 14px;
            border-radius: 5px;
        }
        .zoom-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div id="graph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: %3 Pages: 1 -->
<svg width="1891pt" height="1394pt"
 viewBox="0.00 0.00 1891.00 1394.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 1390)">
<title>%3</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-1390 1887,-1390 1887,4 -4,4"/>
<!-- CCND2 -->
<g id="node1" class="node">
<title>CCND2</title>
<g id="a_node1"><a xlink:title="CCND2 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ZEB2: (0.000275), ZNF674: (0.000135)">
<ellipse fill="#1f77b4" stroke="black" cx="54" cy="-594" rx="54" ry="54"/>
<text text-anchor="middle" x="54" y="-590.3" font-family="Times,serif" font-size="14.00">CCND2</text>
</a>
</g>
</g>
<!-- ZEB2 -->
<g id="node2" class="node">
<title>ZEB2</title>
<g id="a_node2"><a xlink:title="ZEB2 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="153" cy="-459" rx="36" ry="36"/>
<text text-anchor="middle" x="153" y="-455.3" font-family="Times,serif" font-size="14.00">ZEB2</text>
</a>
</g>
</g>
<!-- CCND2&#45;&gt;ZEB2 -->
<g id="edge1" class="edge">
<title>CCND2&#45;&gt;ZEB2</title>
<g id="a_edge1"><a xlink:title="CCND2 may Granger Cause ZEB2 at lag 1 with a p&#45;value of 0.000275">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M85.87,-550.19C98.67,-532.98 113.29,-513.35 125.6,-496.81"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="128.65,-498.57 131.81,-488.46 123.03,-494.39 128.65,-498.57"/>
</a>
</g>
</g>
<!-- ZNF674 -->
<g id="node3" class="node">
<title>ZNF674</title>
<g id="a_node3"><a xlink:title="ZNF674 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;MAP2K1: (0.000048)">
<ellipse fill="#1f77b4" stroke="black" cx="54" cy="-459" rx="45" ry="45"/>
<text text-anchor="middle" x="54" y="-455.3" font-family="Times,serif" font-size="14.00">ZNF674</text>
</a>
</g>
</g>
<!-- CCND2&#45;&gt;ZNF674 -->
<g id="edge2" class="edge">
<title>CCND2&#45;&gt;ZNF674</title>
<g id="a_edge2"><a xlink:title="CCND2 may Granger Cause ZNF674 at lag 1 with a p&#45;value of 0.000135">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M54,-539.67C54,-531.35 54,-522.74 54,-514.39"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="57.5,-514.38 54,-504.38 50.5,-514.38 57.5,-514.38"/>
</a>
</g>
</g>
<!-- MAP2K1 -->
<g id="node9" class="node">
<title>MAP2K1</title>
<g id="a_node9"><a xlink:title="MAP2K1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;CYP1B1: (0.000143)">
<ellipse fill="#1f77b4" stroke="black" cx="77" cy="-306" rx="45" ry="45"/>
<text text-anchor="middle" x="77" y="-302.3" font-family="Times,serif" font-size="14.00">MAP2K1</text>
</a>
</g>
</g>
<!-- ZNF674&#45;&gt;MAP2K1 -->
<g id="edge3" class="edge">
<title>ZNF674&#45;&gt;MAP2K1</title>
<g id="a_edge3"><a xlink:title="ZNF674 may Granger Cause MAP2K1 at lag 1 with a p&#45;value of 0.000048">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M60.65,-414.32C63.2,-397.58 66.14,-378.27 68.82,-360.7"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="72.32,-360.99 70.36,-350.58 65.4,-359.94 72.32,-360.99"/>
</a>
</g>
</g>
<!-- PHGDH -->
<g id="node4" class="node">
<title>PHGDH</title>
<g id="a_node4"><a xlink:title="PHGDH may granger cause 3 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;CCND2: (0.000062), COL2A1: (0.000132), CYC1: (0.000231)">
<ellipse fill="#1f77b4" stroke="black" cx="171" cy="-747" rx="63" ry="63"/>
<text text-anchor="middle" x="171" y="-743.3" font-family="Times,serif" font-size="14.00">PHGDH</text>
</a>
</g>
</g>
<!-- PHGDH&#45;&gt;CCND2 -->
<g id="edge4" class="edge">
<title>PHGDH&#45;&gt;CCND2</title>
<g id="a_edge4"><a xlink:title="PHGDH may Granger Cause CCND2 at lag 1 with a p&#45;value of 0.000062">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M132.69,-696.56C119.98,-680.15 105.81,-661.87 93.04,-645.39"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="95.79,-643.22 86.9,-637.46 90.26,-647.51 95.79,-643.22"/>
</a>
</g>
</g>
<!-- COL2A1 -->
<g id="node7" class="node">
<title>COL2A1</title>
<g id="a_node7"><a xlink:title="COL2A1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;CTSF: (0.000154)">
<ellipse fill="#1f77b4" stroke="black" cx="461" cy="-594" rx="45" ry="45"/>
<text text-anchor="middle" x="461" y="-590.3" font-family="Times,serif" font-size="14.00">COL2A1</text>
</a>
</g>
</g>
<!-- PHGDH&#45;&gt;COL2A1 -->
<g id="edge5" class="edge">
<title>PHGDH&#45;&gt;COL2A1</title>
<g id="a_edge5"><a xlink:title="PHGDH may Granger Cause COL2A1 at lag 1 with a p&#45;value of 0.000132">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M215.42,-701.97C224.05,-695.15 233.41,-688.79 243,-684 309.75,-650.64 341.37,-683.52 407,-648 413.13,-644.68 419.04,-640.46 424.56,-635.85"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="427.22,-638.17 432.34,-628.89 422.56,-632.95 427.22,-638.17"/>
</a>
</g>
</g>
<!-- CYC1 -->
<g id="node8" class="node">
<title>CYC1</title>
<g id="a_node8"><a xlink:title="CYC1 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="164" cy="-594" rx="36" ry="36"/>
<text text-anchor="middle" x="164" y="-590.3" font-family="Times,serif" font-size="14.00">CYC1</text>
</a>
</g>
</g>
<!-- PHGDH&#45;&gt;CYC1 -->
<g id="edge6" class="edge">
<title>PHGDH&#45;&gt;CYC1</title>
<g id="a_edge6"><a xlink:title="PHGDH may Granger Cause CYC1 at lag 1 with a p&#45;value of 0.000231">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M168.11,-683.71C167.44,-669.21 166.74,-654.04 166.11,-640.42"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="169.6,-640.18 165.64,-630.36 162.61,-640.51 169.6,-640.18"/>
</a>
</g>
</g>
<!-- TMEM240 -->
<g id="node5" class="node">
<title>TMEM240</title>
<g id="a_node5"><a xlink:title="TMEM240 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;CCND2: (0.000257)">
<ellipse fill="#1f77b4" stroke="black" cx="45" cy="-747" rx="45" ry="45"/>
<text text-anchor="middle" x="45" y="-743.3" font-family="Times,serif" font-size="14.00">TMEM240</text>
</a>
</g>
</g>
<!-- TMEM240&#45;&gt;CCND2 -->
<g id="edge7" class="edge">
<title>TMEM240&#45;&gt;CCND2</title>
<g id="a_edge7"><a xlink:title="TMEM240 may Granger Cause CCND2 at lag 1 with a p&#45;value of 0.000257">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M47.63,-701.92C48.45,-688.2 49.36,-672.79 50.24,-658.04"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="53.74,-658.15 50.84,-647.96 46.75,-657.73 53.74,-658.15"/>
</a>
</g>
</g>
<!-- CTNNB1 -->
<g id="node6" class="node">
<title>CTNNB1</title>
<g id="a_node6"><a xlink:title="CTNNB1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;PHGDH: (0.000064)">
<ellipse fill="#aec7e8" stroke="black" cx="389" cy="-900" rx="45" ry="45"/>
<text text-anchor="middle" x="389" y="-896.3" font-family="Times,serif" font-size="14.00">CTNNB1</text>
</a>
</g>
</g>
<!-- CTNNB1&#45;&gt;PHGDH -->
<g id="edge8" class="edge">
<title>CTNNB1&#45;&gt;PHGDH</title>
<g id="a_edge8"><a xlink:title="CTNNB1 may Granger Cause PHGDH at lag 1 with a p&#45;value of 0.000064">
<path fill="none" stroke="#aec7e8" stroke-width="3" d="M359.46,-865.84C351.97,-858.66 343.6,-851.57 335,-846 298.14,-822.14 280.62,-832.65 243,-810 236.78,-806.26 230.57,-801.97 224.56,-797.43"/>
<polygon fill="#aec7e8" stroke="#aec7e8" stroke-width="3" points="226.52,-794.53 216.49,-791.12 222.21,-800.04 226.52,-794.53"/>
</a>
</g>
</g>
<!-- CTSF -->
<g id="node11" class="node">
<title>CTSF</title>
<g id="a_node11"><a xlink:title="CTSF may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="355" cy="-459" rx="36" ry="36"/>
<text text-anchor="middle" x="355" y="-455.3" font-family="Times,serif" font-size="14.00">CTSF</text>
</a>
</g>
</g>
<!-- COL2A1&#45;&gt;CTSF -->
<g id="edge9" class="edge">
<title>COL2A1&#45;&gt;CTSF</title>
<g id="a_edge9"><a xlink:title="COL2A1 may Granger Cause CTSF at lag 1 with a p&#45;value of 0.000154">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M433.43,-558.4C418.08,-539.14 398.99,-515.2 383.5,-495.76"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="386.07,-493.36 377.1,-487.73 380.59,-497.73 386.07,-493.36"/>
</a>
</g>
</g>
<!-- CYP1B1 -->
<g id="node14" class="node">
<title>CYP1B1</title>
<g id="a_node14"><a xlink:title="CYP1B1 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#2ca02c" stroke="black" cx="257" cy="-153" rx="36" ry="36"/>
<text text-anchor="middle" x="257" y="-149.3" font-family="Times,serif" font-size="14.00">CYP1B1</text>
</a>
</g>
</g>
<!-- MAP2K1&#45;&gt;CYP1B1 -->
<g id="edge10" class="edge">
<title>MAP2K1&#45;&gt;CYP1B1</title>
<g id="a_edge10"><a xlink:title="MAP2K1 may Granger Cause CYP1B1 at lag 1 with a p&#45;value of 0.000143">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M108.92,-273.9C122.28,-261.22 138.13,-246.62 153,-234 174.68,-215.61 199.94,-196.13 220.13,-181.01"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="222.25,-183.8 228.17,-175.01 218.06,-178.19 222.25,-183.8"/>
</a>
</g>
</g>
<!-- ASL -->
<g id="node10" class="node">
<title>ASL</title>
<g id="a_node10"><a xlink:title="ASL may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;CTNNB1: (0.000141), NAA10: (0.000252)">
<ellipse fill="#ff7f0e" stroke="black" cx="281" cy="-1062" rx="54" ry="54"/>
<text text-anchor="middle" x="281" y="-1058.3" font-family="Times,serif" font-size="14.00">ASL</text>
</a>
</g>
</g>
<!-- ASL&#45;&gt;CTNNB1 -->
<g id="edge11" class="edge">
<title>ASL&#45;&gt;CTNNB1</title>
<g id="a_edge11"><a xlink:title="ASL may Granger Cause CTNNB1 at lag 1 with a p&#45;value of 0.000141">
<path fill="none" stroke="#ff7f0e" stroke-width="3" d="M310.8,-1016.86C325.62,-994.89 343.52,-968.38 358.45,-946.26"/>
<polygon fill="#ff7f0e" stroke="#ff7f0e" stroke-width="3" points="361.53,-947.95 364.22,-937.7 355.73,-944.04 361.53,-947.95"/>
</a>
</g>
</g>
<!-- NAA10 -->
<g id="node18" class="node">
<title>NAA10</title>
<g id="a_node18"><a xlink:title="NAA10 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;GRIA1: (0.000034)">
<ellipse fill="#ff7f0e" stroke="black" cx="281" cy="-900" rx="45" ry="45"/>
<text text-anchor="middle" x="281" y="-896.3" font-family="Times,serif" font-size="14.00">NAA10</text>
</a>
</g>
</g>
<!-- ASL&#45;&gt;NAA10 -->
<g id="edge12" class="edge">
<title>ASL&#45;&gt;NAA10</title>
<g id="a_edge12"><a xlink:title="ASL may Granger Cause NAA10 at lag 1 with a p&#45;value of 0.000252">
<path fill="none" stroke="#ff7f0e" stroke-width="3" d="M281,-1007.72C281,-990.93 281,-972.37 281,-955.5"/>
<polygon fill="#ff7f0e" stroke="#ff7f0e" stroke-width="3" points="284.5,-955.25 281,-945.25 277.5,-955.25 284.5,-955.25"/>
</a>
</g>
</g>
<!-- FGD1 -->
<g id="node12" class="node">
<title>FGD1</title>
<g id="a_node12"><a xlink:title="FGD1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;CTNNB1: (0.000258)">
<ellipse fill="#aec7e8" stroke="black" cx="398" cy="-1062" rx="45" ry="45"/>
<text text-anchor="middle" x="398" y="-1058.3" font-family="Times,serif" font-size="14.00">FGD1</text>
</a>
</g>
</g>
<!-- FGD1&#45;&gt;CTNNB1 -->
<g id="edge13" class="edge">
<title>FGD1&#45;&gt;CTNNB1</title>
<g id="a_edge13"><a xlink:title="FGD1 may Granger Cause CTNNB1 at lag 1 with a p&#45;value of 0.000258">
<path fill="none" stroke="#aec7e8" stroke-width="3" d="M395.52,-1016.86C394.44,-997.79 393.18,-975.31 392.05,-955.24"/>
<polygon fill="#aec7e8" stroke="#aec7e8" stroke-width="3" points="395.53,-954.79 391.48,-945 388.54,-955.18 395.53,-954.79"/>
</a>
</g>
</g>
<!-- HCFC1 -->
<g id="node13" class="node">
<title>HCFC1</title>
<g id="a_node13"><a xlink:title="HCFC1 may granger cause 3 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;COL2A1: (0.000130), ACTA2: (0.000028), TRAPPC6B: (0.000192)">
<ellipse fill="#ffbb78" stroke="black" cx="497" cy="-747" rx="63" ry="63"/>
<text text-anchor="middle" x="497" y="-743.3" font-family="Times,serif" font-size="14.00">HCFC1</text>
</a>
</g>
</g>
<!-- HCFC1&#45;&gt;COL2A1 -->
<g id="edge14" class="edge">
<title>HCFC1&#45;&gt;COL2A1</title>
<g id="a_edge14"><a xlink:title="HCFC1 may Granger Cause COL2A1 at lag 1 with a p&#45;value of 0.000130">
<path fill="none" stroke="#ffbb78" stroke-width="3" d="M482.56,-685.45C479.6,-673.02 476.5,-660.02 473.61,-647.88"/>
<polygon fill="#ffbb78" stroke="#ffbb78" stroke-width="3" points="476.95,-646.83 471.23,-637.91 470.15,-648.45 476.95,-646.83"/>
</a>
</g>
</g>
<!-- ACTA2 -->
<g id="node22" class="node">
<title>ACTA2</title>
<g id="a_node22"><a xlink:title="ACTA2 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#ffbb78" stroke="black" cx="560" cy="-594" rx="36" ry="36"/>
<text text-anchor="middle" x="560" y="-590.3" font-family="Times,serif" font-size="14.00">ACTA2</text>
</a>
</g>
</g>
<!-- HCFC1&#45;&gt;ACTA2 -->
<g id="edge15" class="edge">
<title>HCFC1&#45;&gt;ACTA2</title>
<g id="a_edge15"><a xlink:title="HCFC1 may Granger Cause ACTA2 at lag 1 with a p&#45;value of 0.000028">
<path fill="none" stroke="#ffbb78" stroke-width="3" d="M521,-688.48C528.14,-671.37 535.83,-652.94 542.47,-637.01"/>
<polygon fill="#ffbb78" stroke="#ffbb78" stroke-width="3" points="545.84,-638.02 546.46,-627.45 539.38,-635.33 545.84,-638.02"/>
</a>
</g>
</g>
<!-- TRAPPC6B -->
<g id="node23" class="node">
<title>TRAPPC6B</title>
<g id="a_node23"><a xlink:title="TRAPPC6B may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ADK: (0.000104)">
<ellipse fill="#ffbb78" stroke="black" cx="965" cy="-594" rx="45" ry="45"/>
<text text-anchor="middle" x="965" y="-590.3" font-family="Times,serif" font-size="14.00">TRAPPC6B</text>
</a>
</g>
</g>
<!-- HCFC1&#45;&gt;TRAPPC6B -->
<g id="edge16" class="edge">
<title>HCFC1&#45;&gt;TRAPPC6B</title>
<g id="a_edge16"><a xlink:title="HCFC1 may Granger Cause TRAPPC6B at lag 1 with a p&#45;value of 0.000192">
<path fill="none" stroke="#ffbb78" stroke-width="3" d="M540.6,-701.37C549.38,-694.53 559.01,-688.32 569,-684 709.3,-623.37 772.75,-713.16 911,-648 917.54,-644.92 923.75,-640.72 929.49,-636.02"/>
<polygon fill="#ffbb78" stroke="#ffbb78" stroke-width="3" points="931.84,-638.61 937,-629.35 927.2,-633.37 931.84,-638.61"/>
</a>
</g>
</g>
<!-- SOX3 -->
<g id="node15" class="node">
<title>SOX3</title>
<g id="a_node15"><a xlink:title="SOX3 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;CTNNB1: (0.000159), HSD17B4: (0.000061)">
<ellipse fill="#aec7e8" stroke="black" cx="565" cy="-1062" rx="54" ry="54"/>
<text text-anchor="middle" x="565" y="-1058.3" font-family="Times,serif" font-size="14.00">SOX3</text>
</a>
</g>
</g>
<!-- SOX3&#45;&gt;CTNNB1 -->
<g id="edge17" class="edge">
<title>SOX3&#45;&gt;CTNNB1</title>
<g id="a_edge17"><a xlink:title="SOX3 may Granger Cause CTNNB1 at lag 1 with a p&#45;value of 0.000159">
<path fill="none" stroke="#aec7e8" stroke-width="3" d="M524.38,-1026.38C500.41,-1005.7 469.64,-978.72 443,-954 438.02,-949.38 432.84,-944.46 427.76,-939.55"/>
<polygon fill="#aec7e8" stroke="#aec7e8" stroke-width="3" points="430.02,-936.87 420.41,-932.41 425.14,-941.89 430.02,-936.87"/>
</a>
</g>
</g>
<!-- HSD17B4 -->
<g id="node26" class="node">
<title>HSD17B4</title>
<g id="a_node26"><a xlink:title="HSD17B4 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;BCKDHB: (0.000181), COX10: (0.000175)">
<ellipse fill="#aec7e8" stroke="black" cx="614" cy="-900" rx="54" ry="54"/>
<text text-anchor="middle" x="614" y="-896.3" font-family="Times,serif" font-size="14.00">HSD17B4</text>
</a>
</g>
</g>
<!-- SOX3&#45;&gt;HSD17B4 -->
<g id="edge18" class="edge">
<title>SOX3&#45;&gt;HSD17B4</title>
<g id="a_edge18"><a xlink:title="SOX3 may Granger Cause HSD17B4 at lag 1 with a p&#45;value of 0.000061">
<path fill="none" stroke="#aec7e8" stroke-width="3" d="M580.64,-1009.94C585.35,-994.56 590.56,-977.54 595.44,-961.61"/>
<polygon fill="#aec7e8" stroke="#aec7e8" stroke-width="3" points="598.84,-962.44 598.43,-951.85 592.15,-960.39 598.84,-962.44"/>
</a>
</g>
</g>
<!-- SUMF1 -->
<g id="node16" class="node">
<title>SUMF1</title>
<g id="a_node16"><a xlink:title="SUMF1 may granger cause 4 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;CTNNB1: (0.000060), COL11A1: (0.000242), EEF1B2: (0.000198), TMEM126B: (0.000025)">
<ellipse fill="#98df8a" stroke="black" cx="1406" cy="-1062" rx="72" ry="72"/>
<text text-anchor="middle" x="1406" y="-1058.3" font-family="Times,serif" font-size="14.00">SUMF1</text>
</a>
</g>
</g>
<!-- SUMF1&#45;&gt;CTNNB1 -->
<g id="edge19" class="edge">
<title>SUMF1&#45;&gt;CTNNB1</title>
<g id="a_edge19"><a xlink:title="SUMF1 may Granger Cause CTNNB1 at lag 1 with a p&#45;value of 0.000060">
<path fill="none" stroke="#98df8a" stroke-width="3" d="M1336.42,-1042.38C1271.2,-1025.73 1170.72,-1002.14 1082,-990 941.09,-970.72 573.09,-1011.5 443,-954 436.39,-951.08 430.13,-946.97 424.37,-942.31"/>
<polygon fill="#98df8a" stroke="#98df8a" stroke-width="3" points="426.66,-939.67 416.85,-935.68 422.04,-944.92 426.66,-939.67"/>
</a>
</g>
</g>
<!-- COL11A1 -->
<g id="node27" class="node">
<title>COL11A1</title>
<g id="a_node27"><a xlink:title="COL11A1 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#98df8a" stroke="black" cx="1361" cy="-900" rx="36" ry="36"/>
<text text-anchor="middle" x="1361" y="-896.3" font-family="Times,serif" font-size="14.00">COL11A1</text>
</a>
</g>
</g>
<!-- SUMF1&#45;&gt;COL11A1 -->
<g id="edge20" class="edge">
<title>SUMF1&#45;&gt;COL11A1</title>
<g id="a_edge20"><a xlink:title="SUMF1 may Granger Cause COL11A1 at lag 1 with a p&#45;value of 0.000242">
<path fill="none" stroke="#98df8a" stroke-width="3" d="M1386.65,-992.22C1382.13,-976.11 1377.42,-959.39 1373.3,-944.73"/>
<polygon fill="#98df8a" stroke="#98df8a" stroke-width="3" points="1376.62,-943.62 1370.55,-934.94 1369.89,-945.52 1376.62,-943.62"/>
</a>
</g>
</g>
<!-- EEF1B2 -->
<g id="node28" class="node">
<title>EEF1B2</title>
<g id="a_node28"><a xlink:title="EEF1B2 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#98df8a" stroke="black" cx="1451" cy="-900" rx="36" ry="36"/>
<text text-anchor="middle" x="1451" y="-896.3" font-family="Times,serif" font-size="14.00">EEF1B2</text>
</a>
</g>
</g>
<!-- SUMF1&#45;&gt;EEF1B2 -->
<g id="edge21" class="edge">
<title>SUMF1&#45;&gt;EEF1B2</title>
<g id="a_edge21"><a xlink:title="SUMF1 may Granger Cause EEF1B2 at lag 1 with a p&#45;value of 0.000198">
<path fill="none" stroke="#98df8a" stroke-width="3" d="M1425.35,-992.22C1429.87,-976.11 1434.58,-959.39 1438.7,-944.73"/>
<polygon fill="#98df8a" stroke="#98df8a" stroke-width="3" points="1442.11,-945.52 1441.45,-934.94 1435.38,-943.62 1442.11,-945.52"/>
</a>
</g>
</g>
<!-- TMEM126B -->
<g id="node29" class="node">
<title>TMEM126B</title>
<g id="a_node29"><a xlink:title="TMEM126B may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;SMOC1: (0.000178)">
<ellipse fill="#98df8a" stroke="black" cx="1550" cy="-900" rx="45" ry="45"/>
<text text-anchor="middle" x="1550" y="-896.3" font-family="Times,serif" font-size="14.00">TMEM126B</text>
</a>
</g>
</g>
<!-- SUMF1&#45;&gt;TMEM126B -->
<g id="edge22" class="edge">
<title>SUMF1&#45;&gt;TMEM126B</title>
<g id="a_edge22"><a xlink:title="SUMF1 may Granger Cause TMEM126B at lag 1 with a p&#45;value of 0.000025">
<path fill="none" stroke="#98df8a" stroke-width="3" d="M1453.95,-1007.72C1473.39,-986.12 1495.48,-961.58 1513.57,-941.48"/>
<polygon fill="#98df8a" stroke="#98df8a" stroke-width="3" points="1516.2,-943.79 1520.29,-934.01 1511,-939.1 1516.2,-943.79"/>
</a>
</g>
</g>
<!-- ACP5 -->
<g id="node17" class="node">
<title>ACP5</title>
<g id="a_node17"><a xlink:title="ACP5 may granger cause 4 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;CYP1B1: (0.000204), CD96: (0.000256), DSTYK: (0.000113), NAGS: (0.000023)">
<ellipse fill="#2ca02c" stroke="black" cx="576" cy="-306" rx="72" ry="72"/>
<text text-anchor="middle" x="576" y="-302.3" font-family="Times,serif" font-size="14.00">ACP5</text>
</a>
</g>
</g>
<!-- ACP5&#45;&gt;CYP1B1 -->
<g id="edge23" class="edge">
<title>ACP5&#45;&gt;CYP1B1</title>
<g id="a_edge23"><a xlink:title="ACP5 may Granger Cause CYP1B1 at lag 1 with a p&#45;value of 0.000204">
<path fill="none" stroke="#2ca02c" stroke-width="3" d="M525.55,-254.46C515.97,-246.76 505.6,-239.55 495,-234 436.56,-203.4 413.16,-220.09 351,-198 333.12,-191.65 314.04,-183.07 297.77,-175.18"/>
<polygon fill="#2ca02c" stroke="#2ca02c" stroke-width="3" points="299.07,-171.92 288.55,-170.64 295.97,-178.2 299.07,-171.92"/>
</a>
</g>
</g>
<!-- CD96 -->
<g id="node30" class="node">
<title>CD96</title>
<g id="a_node30"><a xlink:title="CD96 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#2ca02c" stroke="black" cx="486" cy="-153" rx="36" ry="36"/>
<text text-anchor="middle" x="486" y="-149.3" font-family="Times,serif" font-size="14.00">CD96</text>
</a>
</g>
</g>
<!-- ACP5&#45;&gt;CD96 -->
<g id="edge24" class="edge">
<title>ACP5&#45;&gt;CD96</title>
<g id="a_edge24"><a xlink:title="ACP5 may Granger Cause CD96 at lag 1 with a p&#45;value of 0.000256">
<path fill="none" stroke="#2ca02c" stroke-width="3" d="M539.39,-243.58C529.22,-226.52 518.46,-208.46 509.28,-193.06"/>
<polygon fill="#2ca02c" stroke="#2ca02c" stroke-width="3" points="512.2,-191.13 504.08,-184.33 506.19,-194.71 512.2,-191.13"/>
</a>
</g>
</g>
<!-- DSTYK -->
<g id="node31" class="node">
<title>DSTYK</title>
<g id="a_node31"><a xlink:title="DSTYK may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#2ca02c" stroke="black" cx="576" cy="-153" rx="36" ry="36"/>
<text text-anchor="middle" x="576" y="-149.3" font-family="Times,serif" font-size="14.00">DSTYK</text>
</a>
</g>
</g>
<!-- ACP5&#45;&gt;DSTYK -->
<g id="edge25" class="edge">
<title>ACP5&#45;&gt;DSTYK</title>
<g id="a_edge25"><a xlink:title="ACP5 may Granger Cause DSTYK at lag 1 with a p&#45;value of 0.000113">
<path fill="none" stroke="#2ca02c" stroke-width="3" d="M576,-233.92C576,-222.1 576,-210.13 576,-199.18"/>
<polygon fill="#2ca02c" stroke="#2ca02c" stroke-width="3" points="579.5,-199.03 576,-189.03 572.5,-199.03 579.5,-199.03"/>
</a>
</g>
</g>
<!-- NAGS -->
<g id="node32" class="node">
<title>NAGS</title>
<g id="a_node32"><a xlink:title="NAGS may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ATP6V1B1: (0.000160)">
<ellipse fill="#2ca02c" stroke="black" cx="675" cy="-153" rx="45" ry="45"/>
<text text-anchor="middle" x="675" y="-149.3" font-family="Times,serif" font-size="14.00">NAGS</text>
</a>
</g>
</g>
<!-- ACP5&#45;&gt;NAGS -->
<g id="edge26" class="edge">
<title>ACP5&#45;&gt;NAGS</title>
<g id="a_edge26"><a xlink:title="ACP5 may Granger Cause NAGS at lag 1 with a p&#45;value of 0.000023">
<path fill="none" stroke="#2ca02c" stroke-width="3" d="M615.13,-245.32C625.06,-230.17 635.58,-214.12 644.99,-199.78"/>
<polygon fill="#2ca02c" stroke="#2ca02c" stroke-width="3" points="648.13,-201.37 650.68,-191.09 642.27,-197.53 648.13,-201.37"/>
</a>
</g>
</g>
<!-- GRIA1 -->
<g id="node36" class="node">
<title>GRIA1</title>
<g id="a_node36"><a xlink:title="GRIA1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;SETD2: (0.000087)">
<ellipse fill="#ff7f0e" stroke="black" cx="297" cy="-747" rx="45" ry="45"/>
<text text-anchor="middle" x="297" y="-743.3" font-family="Times,serif" font-size="14.00">GRIA1</text>
</a>
</g>
</g>
<!-- NAA10&#45;&gt;GRIA1 -->
<g id="edge27" class="edge">
<title>NAA10&#45;&gt;GRIA1</title>
<g id="a_edge27"><a xlink:title="NAA10 may Granger Cause GRIA1 at lag 1 with a p&#45;value of 0.000034">
<path fill="none" stroke="#ff7f0e" stroke-width="3" d="M285.67,-854.92C287.43,-838.33 289.45,-819.27 291.29,-801.89"/>
<polygon fill="#ff7f0e" stroke="#ff7f0e" stroke-width="3" points="294.78,-802.19 292.35,-791.88 287.82,-801.45 294.78,-802.19"/>
</a>
</g>
</g>
<!-- B4GALNT1 -->
<g id="node19" class="node">
<title>B4GALNT1</title>
<g id="a_node19"><a xlink:title="B4GALNT1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ASL: (0.000029)">
<ellipse fill="#ff7f0e" stroke="black" cx="227" cy="-1215" rx="45" ry="45"/>
<text text-anchor="middle" x="227" y="-1211.3" font-family="Times,serif" font-size="14.00">B4GALNT1</text>
</a>
</g>
</g>
<!-- B4GALNT1&#45;&gt;ASL -->
<g id="edge28" class="edge">
<title>B4GALNT1&#45;&gt;ASL</title>
<g id="a_edge28"><a xlink:title="B4GALNT1 may Granger Cause ASL at lag 1 with a p&#45;value of 0.000029">
<path fill="none" stroke="#ff7f0e" stroke-width="3" d="M241.9,-1172.34C247.38,-1157.01 253.7,-1139.35 259.64,-1122.74"/>
<polygon fill="#ff7f0e" stroke="#ff7f0e" stroke-width="3" points="263.01,-1123.71 263.08,-1113.11 256.42,-1121.35 263.01,-1123.71"/>
</a>
</g>
</g>
<!-- C19orf12 -->
<g id="node20" class="node">
<title>C19orf12</title>
<g id="a_node20"><a xlink:title="C19orf12 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ASL: (0.000031)">
<ellipse fill="#ff7f0e" stroke="black" cx="335" cy="-1215" rx="45" ry="45"/>
<text text-anchor="middle" x="335" y="-1211.3" font-family="Times,serif" font-size="14.00">C19orf12</text>
</a>
</g>
</g>
<!-- C19orf12&#45;&gt;ASL -->
<g id="edge29" class="edge">
<title>C19orf12&#45;&gt;ASL</title>
<g id="a_edge29"><a xlink:title="C19orf12 may Granger Cause ASL at lag 1 with a p&#45;value of 0.000031">
<path fill="none" stroke="#ff7f0e" stroke-width="3" d="M320.1,-1172.34C314.62,-1157.01 308.3,-1139.35 302.36,-1122.74"/>
<polygon fill="#ff7f0e" stroke="#ff7f0e" stroke-width="3" points="305.58,-1121.35 298.92,-1113.11 298.99,-1123.71 305.58,-1121.35"/>
</a>
</g>
</g>
<!-- FA2H -->
<g id="node21" class="node">
<title>FA2H</title>
<g id="a_node21"><a xlink:title="FA2H may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;CYP1B1: (0.000254)">
<ellipse fill="#2ca02c" stroke="black" cx="207" cy="-306" rx="45" ry="45"/>
<text text-anchor="middle" x="207" y="-302.3" font-family="Times,serif" font-size="14.00">FA2H</text>
</a>
</g>
</g>
<!-- FA2H&#45;&gt;CYP1B1 -->
<g id="edge30" class="edge">
<title>FA2H&#45;&gt;CYP1B1</title>
<g id="a_edge30"><a xlink:title="FA2H may Granger Cause CYP1B1 at lag 1 with a p&#45;value of 0.000254">
<path fill="none" stroke="#2ca02c" stroke-width="3" d="M220.93,-262.94C227.68,-242.54 235.79,-218.06 242.6,-197.48"/>
<polygon fill="#2ca02c" stroke="#2ca02c" stroke-width="3" points="246.01,-198.32 245.83,-187.72 239.37,-196.12 246.01,-198.32"/>
</a>
</g>
</g>
<!-- ADK -->
<g id="node41" class="node">
<title>ADK</title>
<g id="a_node41"><a xlink:title="ADK may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;MPDU1: (0.000252)">
<ellipse fill="#ffbb78" stroke="black" cx="965" cy="-459" rx="45" ry="45"/>
<text text-anchor="middle" x="965" y="-455.3" font-family="Times,serif" font-size="14.00">ADK</text>
</a>
</g>
</g>
<!-- TRAPPC6B&#45;&gt;ADK -->
<g id="edge31" class="edge">
<title>TRAPPC6B&#45;&gt;ADK</title>
<g id="a_edge31"><a xlink:title="TRAPPC6B may Granger Cause ADK at lag 1 with a p&#45;value of 0.000104">
<path fill="none" stroke="#ffbb78" stroke-width="3" d="M965,-548.71C965,-537.72 965,-525.81 965,-514.4"/>
<polygon fill="#ffbb78" stroke="#ffbb78" stroke-width="3" points="968.5,-514.09 965,-504.09 961.5,-514.09 968.5,-514.09"/>
</a>
</g>
</g>
<!-- MAT1A -->
<g id="node24" class="node">
<title>MAT1A</title>
<g id="a_node24"><a xlink:title="MAT1A may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;CTSF: (0.000121)">
<ellipse fill="#1f77b4" stroke="black" cx="353" cy="-594" rx="45" ry="45"/>
<text text-anchor="middle" x="353" y="-590.3" font-family="Times,serif" font-size="14.00">MAT1A</text>
</a>
</g>
</g>
<!-- MAT1A&#45;&gt;CTSF -->
<g id="edge32" class="edge">
<title>MAT1A&#45;&gt;CTSF</title>
<g id="a_edge32"><a xlink:title="MAT1A may Granger Cause CTSF at lag 1 with a p&#45;value of 0.000121">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M353.67,-548.71C353.87,-534.86 354.1,-519.56 354.31,-505.62"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="357.82,-505.32 354.47,-495.27 350.82,-505.22 357.82,-505.32"/>
</a>
</g>
</g>
<!-- NTRK1 -->
<g id="node25" class="node">
<title>NTRK1</title>
<g id="a_node25"><a xlink:title="NTRK1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;CYP1B1: (0.000213)">
<ellipse fill="#2ca02c" stroke="black" cx="315" cy="-306" rx="45" ry="45"/>
<text text-anchor="middle" x="315" y="-302.3" font-family="Times,serif" font-size="14.00">NTRK1</text>
</a>
</g>
</g>
<!-- NTRK1&#45;&gt;CYP1B1 -->
<g id="edge33" class="edge">
<title>NTRK1&#45;&gt;CYP1B1</title>
<g id="a_edge33"><a xlink:title="NTRK1 may Granger Cause CYP1B1 at lag 1 with a p&#45;value of 0.000213">
<path fill="none" stroke="#2ca02c" stroke-width="3" d="M299.15,-263.74C291.12,-242.84 281.39,-217.5 273.3,-196.44"/>
<polygon fill="#2ca02c" stroke="#2ca02c" stroke-width="3" points="276.56,-195.17 269.71,-187.09 270.03,-197.68 276.56,-195.17"/>
</a>
</g>
</g>
<!-- BCKDHB -->
<g id="node34" class="node">
<title>BCKDHB</title>
<g id="a_node34"><a xlink:title="BCKDHB may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#aec7e8" stroke="black" cx="614" cy="-747" rx="36" ry="36"/>
<text text-anchor="middle" x="614" y="-743.3" font-family="Times,serif" font-size="14.00">BCKDHB</text>
</a>
</g>
</g>
<!-- HSD17B4&#45;&gt;BCKDHB -->
<g id="edge34" class="edge">
<title>HSD17B4&#45;&gt;BCKDHB</title>
<g id="a_edge34"><a xlink:title="HSD17B4 may Granger Cause BCKDHB at lag 1 with a p&#45;value of 0.000181">
<path fill="none" stroke="#aec7e8" stroke-width="3" d="M614,-845.76C614,-828.77 614,-810.12 614,-793.71"/>
<polygon fill="#aec7e8" stroke="#aec7e8" stroke-width="3" points="617.5,-793.29 614,-783.29 610.5,-793.29 617.5,-793.29"/>
</a>
</g>
</g>
<!-- COX10 -->
<g id="node35" class="node">
<title>COX10</title>
<g id="a_node35"><a xlink:title="COX10 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#aec7e8" stroke="black" cx="1064" cy="-747" rx="36" ry="36"/>
<text text-anchor="middle" x="1064" y="-743.3" font-family="Times,serif" font-size="14.00">COX10</text>
</a>
</g>
</g>
<!-- HSD17B4&#45;&gt;COX10 -->
<g id="edge35" class="edge">
<title>HSD17B4&#45;&gt;COX10</title>
<g id="a_edge35"><a xlink:title="HSD17B4 may Granger Cause COX10 at lag 1 with a p&#45;value of 0.000175">
<path fill="none" stroke="#aec7e8" stroke-width="3" d="M664.23,-879.45C694.71,-868.23 734.63,-854.7 771,-846 879.32,-820.08 923.67,-867.6 1019,-810 1028.14,-804.47 1035.98,-796.31 1042.43,-787.71"/>
<polygon fill="#aec7e8" stroke="#aec7e8" stroke-width="3" points="1045.37,-789.62 1048.18,-779.4 1039.61,-785.63 1045.37,-789.62"/>
</a>
</g>
</g>
<!-- SMOC1 -->
<g id="node40" class="node">
<title>SMOC1</title>
<g id="a_node40"><a xlink:title="SMOC1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;SNAP29: (0.000273)">
<ellipse fill="#98df8a" stroke="black" cx="1604" cy="-747" rx="45" ry="45"/>
<text text-anchor="middle" x="1604" y="-743.3" font-family="Times,serif" font-size="14.00">SMOC1</text>
</a>
</g>
</g>
<!-- TMEM126B&#45;&gt;SMOC1 -->
<g id="edge36" class="edge">
<title>TMEM126B&#45;&gt;SMOC1</title>
<g id="a_edge36"><a xlink:title="TMEM126B may Granger Cause SMOC1 at lag 1 with a p&#45;value of 0.000178">
<path fill="none" stroke="#98df8a" stroke-width="3" d="M1564.9,-857.34C1571.33,-839.35 1578.92,-818.13 1585.69,-799.19"/>
<polygon fill="#98df8a" stroke="#98df8a" stroke-width="3" points="1589.08,-800.12 1589.15,-789.53 1582.49,-797.76 1589.08,-800.12"/>
</a>
</g>
</g>
<!-- ATP6V1B1 -->
<g id="node49" class="node">
<title>ATP6V1B1</title>
<g id="a_node49"><a xlink:title="ATP6V1B1 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#2ca02c" stroke="black" cx="675" cy="-36" rx="36" ry="36"/>
<text text-anchor="middle" x="675" y="-32.3" font-family="Times,serif" font-size="14.00">ATP6V1B1</text>
</a>
</g>
</g>
<!-- NAGS&#45;&gt;ATP6V1B1 -->
<g id="edge37" class="edge">
<title>NAGS&#45;&gt;ATP6V1B1</title>
<g id="a_edge37"><a xlink:title="NAGS may Granger Cause ATP6V1B1 at lag 1 with a p&#45;value of 0.000160">
<path fill="none" stroke="#2ca02c" stroke-width="3" d="M675,-107.87C675,-99.49 675,-90.71 675,-82.3"/>
<polygon fill="#2ca02c" stroke="#2ca02c" stroke-width="3" points="678.5,-82.28 675,-72.28 671.5,-82.28 678.5,-82.28"/>
</a>
</g>
</g>
<!-- COQ9 -->
<g id="node33" class="node">
<title>COQ9</title>
<g id="a_node33"><a xlink:title="COQ9 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;TRAPPC6B: (0.000133)">
<ellipse fill="#ffbb78" stroke="black" cx="857" cy="-747" rx="45" ry="45"/>
<text text-anchor="middle" x="857" y="-743.3" font-family="Times,serif" font-size="14.00">COQ9</text>
</a>
</g>
</g>
<!-- COQ9&#45;&gt;TRAPPC6B -->
<g id="edge38" class="edge">
<title>COQ9&#45;&gt;TRAPPC6B</title>
<g id="a_edge38"><a xlink:title="COQ9 may Granger Cause TRAPPC6B at lag 1 with a p&#45;value of 0.000133">
<path fill="none" stroke="#ffbb78" stroke-width="3" d="M882.87,-709.83C897.98,-688.71 917.16,-661.89 933.18,-639.49"/>
<polygon fill="#ffbb78" stroke="#ffbb78" stroke-width="3" points="936.18,-641.3 939.16,-631.13 930.49,-637.23 936.18,-641.3"/>
</a>
</g>
</g>
<!-- SETD2 -->
<g id="node46" class="node">
<title>SETD2</title>
<g id="a_node46"><a xlink:title="SETD2 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#ff7f0e" stroke="black" cx="254" cy="-594" rx="36" ry="36"/>
<text text-anchor="middle" x="254" y="-590.3" font-family="Times,serif" font-size="14.00">SETD2</text>
</a>
</g>
</g>
<!-- GRIA1&#45;&gt;SETD2 -->
<g id="edge39" class="edge">
<title>GRIA1&#45;&gt;SETD2</title>
<g id="a_edge39"><a xlink:title="GRIA1 may Granger Cause SETD2 at lag 1 with a p&#45;value of 0.000087">
<path fill="none" stroke="#ff7f0e" stroke-width="3" d="M284.91,-703.54C279.14,-683.3 272.26,-659.11 266.45,-638.71"/>
<polygon fill="#ff7f0e" stroke="#ff7f0e" stroke-width="3" points="269.8,-637.69 263.69,-629.04 263.07,-639.61 269.8,-637.69"/>
</a>
</g>
</g>
<!-- PEX26 -->
<g id="node37" class="node">
<title>PEX26</title>
<g id="a_node37"><a xlink:title="PEX26 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;TRAPPC6B: (0.000203)">
<ellipse fill="#ffbb78" stroke="black" cx="965" cy="-747" rx="45" ry="45"/>
<text text-anchor="middle" x="965" y="-743.3" font-family="Times,serif" font-size="14.00">PEX26</text>
</a>
</g>
</g>
<!-- PEX26&#45;&gt;TRAPPC6B -->
<g id="edge40" class="edge">
<title>PEX26&#45;&gt;TRAPPC6B</title>
<g id="a_edge40"><a xlink:title="PEX26 may Granger Cause TRAPPC6B at lag 1 with a p&#45;value of 0.000203">
<path fill="none" stroke="#ffbb78" stroke-width="3" d="M965,-701.92C965,-685.55 965,-666.79 965,-649.6"/>
<polygon fill="#ffbb78" stroke="#ffbb78" stroke-width="3" points="968.5,-649.14 965,-639.14 961.5,-649.14 968.5,-649.14"/>
</a>
</g>
</g>
<!-- SHANK3 -->
<g id="node38" class="node">
<title>SHANK3</title>
<g id="a_node38"><a xlink:title="SHANK3 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;FA2H: (0.000223)">
<ellipse fill="#2ca02c" stroke="black" cx="252" cy="-459" rx="45" ry="45"/>
<text text-anchor="middle" x="252" y="-455.3" font-family="Times,serif" font-size="14.00">SHANK3</text>
</a>
</g>
</g>
<!-- SHANK3&#45;&gt;FA2H -->
<g id="edge41" class="edge">
<title>SHANK3&#45;&gt;FA2H</title>
<g id="a_edge41"><a xlink:title="SHANK3 may Granger Cause FA2H at lag 1 with a p&#45;value of 0.000223">
<path fill="none" stroke="#2ca02c" stroke-width="3" d="M239.35,-415.54C234.12,-398.01 228.02,-377.53 222.53,-359.11"/>
<polygon fill="#2ca02c" stroke="#2ca02c" stroke-width="3" points="225.85,-357.99 219.64,-349.41 219.14,-359.99 225.85,-357.99"/>
</a>
</g>
</g>
<!-- SOS1 -->
<g id="node39" class="node">
<title>SOS1</title>
<g id="a_node39"><a xlink:title="SOS1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;B4GALNT1: (0.000086)">
<ellipse fill="#ff7f0e" stroke="black" cx="227" cy="-1341" rx="45" ry="45"/>
<text text-anchor="middle" x="227" y="-1337.3" font-family="Times,serif" font-size="14.00">SOS1</text>
</a>
</g>
</g>
<!-- SOS1&#45;&gt;B4GALNT1 -->
<g id="edge42" class="edge">
<title>SOS1&#45;&gt;B4GALNT1</title>
<g id="a_edge42"><a xlink:title="SOS1 may Granger Cause B4GALNT1 at lag 1 with a p&#45;value of 0.000086">
<path fill="none" stroke="#ff7f0e" stroke-width="3" d="M227,-1295.93C227,-1287.72 227,-1279.04 227,-1270.56"/>
<polygon fill="#ff7f0e" stroke="#ff7f0e" stroke-width="3" points="230.5,-1270.34 227,-1260.34 223.5,-1270.34 230.5,-1270.34"/>
</a>
</g>
</g>
<!-- SNAP29 -->
<g id="node51" class="node">
<title>SNAP29</title>
<g id="a_node51"><a xlink:title="SNAP29 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#98df8a" stroke="black" cx="1669" cy="-594" rx="36" ry="36"/>
<text text-anchor="middle" x="1669" y="-590.3" font-family="Times,serif" font-size="14.00">SNAP29</text>
</a>
</g>
</g>
<!-- SMOC1&#45;&gt;SNAP29 -->
<g id="edge43" class="edge">
<title>SMOC1&#45;&gt;SNAP29</title>
<g id="a_edge43"><a xlink:title="SMOC1 may Granger Cause SNAP29 at lag 1 with a p&#45;value of 0.000273">
<path fill="none" stroke="#98df8a" stroke-width="3" d="M1621.59,-705.14C1630.72,-683.93 1641.85,-658.07 1651.04,-636.73"/>
<polygon fill="#98df8a" stroke="#98df8a" stroke-width="3" points="1654.36,-637.85 1655.1,-627.28 1647.93,-635.08 1654.36,-637.85"/>
</a>
</g>
</g>
<!-- MPDU1 -->
<g id="node43" class="node">
<title>MPDU1</title>
<g id="a_node43"><a xlink:title="MPDU1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ACO2: (0.000103)">
<ellipse fill="#ffbb78" stroke="black" cx="965" cy="-306" rx="45" ry="45"/>
<text text-anchor="middle" x="965" y="-302.3" font-family="Times,serif" font-size="14.00">MPDU1</text>
</a>
</g>
</g>
<!-- ADK&#45;&gt;MPDU1 -->
<g id="edge44" class="edge">
<title>ADK&#45;&gt;MPDU1</title>
<g id="a_edge44"><a xlink:title="ADK may Granger Cause MPDU1 at lag 1 with a p&#45;value of 0.000252">
<path fill="none" stroke="#ffbb78" stroke-width="3" d="M965,-413.92C965,-397.55 965,-378.79 965,-361.6"/>
<polygon fill="#ffbb78" stroke="#ffbb78" stroke-width="3" points="968.5,-361.14 965,-351.14 961.5,-361.14 968.5,-361.14"/>
</a>
</g>
</g>
<!-- UNC80 -->
<g id="node42" class="node">
<title>UNC80</title>
<g id="a_node42"><a xlink:title="UNC80 may granger cause 3 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ACTA2: (0.000217), IRF6: (0.000222), SLC45A1: (0.000133)">
<ellipse fill="#d62728" stroke="black" cx="731" cy="-747" rx="63" ry="63"/>
<text text-anchor="middle" x="731" y="-743.3" font-family="Times,serif" font-size="14.00">UNC80</text>
</a>
</g>
</g>
<!-- UNC80&#45;&gt;ACTA2 -->
<g id="edge45" class="edge">
<title>UNC80&#45;&gt;ACTA2</title>
<g id="a_edge45"><a xlink:title="UNC80 may Granger Cause ACTA2 at lag 1 with a p&#45;value of 0.000217">
<path fill="none" stroke="#d62728" stroke-width="3" d="M684.44,-704.46C676.11,-697.45 667.41,-690.38 659,-684 636.03,-666.56 626.54,-667.18 605,-648 599.3,-642.92 593.67,-637.12 588.42,-631.26"/>
<polygon fill="#d62728" stroke="#d62728" stroke-width="3" points="590.72,-628.57 581.53,-623.29 585.42,-633.15 590.72,-628.57"/>
</a>
</g>
</g>
<!-- IRF6 -->
<g id="node52" class="node">
<title>IRF6</title>
<g id="a_node52"><a xlink:title="IRF6 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;DDB2: (0.000075)">
<ellipse fill="#d62728" stroke="black" cx="857" cy="-594" rx="45" ry="45"/>
<text text-anchor="middle" x="857" y="-590.3" font-family="Times,serif" font-size="14.00">IRF6</text>
</a>
</g>
</g>
<!-- UNC80&#45;&gt;IRF6 -->
<g id="edge46" class="edge">
<title>UNC80&#45;&gt;IRF6</title>
<g id="a_edge46"><a xlink:title="UNC80 may Granger Cause IRF6 at lag 1 with a p&#45;value of 0.000222">
<path fill="none" stroke="#d62728" stroke-width="3" d="M771.21,-697.81C787.47,-678.32 806.07,-656.03 821.79,-637.2"/>
<polygon fill="#d62728" stroke="#d62728" stroke-width="3" points="824.61,-639.28 828.33,-629.36 819.23,-634.8 824.61,-639.28"/>
</a>
</g>
</g>
<!-- SLC45A1 -->
<g id="node53" class="node">
<title>SLC45A1</title>
<g id="a_node53"><a xlink:title="SLC45A1 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#d62728" stroke="black" cx="650" cy="-594" rx="36" ry="36"/>
<text text-anchor="middle" x="650" y="-590.3" font-family="Times,serif" font-size="14.00">SLC45A1</text>
</a>
</g>
</g>
<!-- UNC80&#45;&gt;SLC45A1 -->
<g id="edge47" class="edge">
<title>UNC80&#45;&gt;SLC45A1</title>
<g id="a_edge47"><a xlink:title="UNC80 may Granger Cause SLC45A1 at lag 1 with a p&#45;value of 0.000133">
<path fill="none" stroke="#d62728" stroke-width="3" d="M701.53,-691.06C691.6,-672.56 680.73,-652.28 671.53,-635.14"/>
<polygon fill="#d62728" stroke="#d62728" stroke-width="3" points="674.42,-633.13 666.61,-625.97 668.26,-636.44 674.42,-633.13"/>
</a>
</g>
</g>
<!-- ACO2 -->
<g id="node57" class="node">
<title>ACO2</title>
<g id="a_node57"><a xlink:title="ACO2 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#ffbb78" stroke="black" cx="965" cy="-153" rx="36" ry="36"/>
<text text-anchor="middle" x="965" y="-149.3" font-family="Times,serif" font-size="14.00">ACO2</text>
</a>
</g>
</g>
<!-- MPDU1&#45;&gt;ACO2 -->
<g id="edge48" class="edge">
<title>MPDU1&#45;&gt;ACO2</title>
<g id="a_edge48"><a xlink:title="MPDU1 may Granger Cause ACO2 at lag 1 with a p&#45;value of 0.000103">
<path fill="none" stroke="#ffbb78" stroke-width="3" d="M965,-260.92C965,-241.59 965,-218.91 965,-199.42"/>
<polygon fill="#ffbb78" stroke="#ffbb78" stroke-width="3" points="968.5,-199.27 965,-189.27 961.5,-199.27 968.5,-199.27"/>
</a>
</g>
</g>
<!-- CTC1 -->
<g id="node44" class="node">
<title>CTC1</title>
<g id="a_node44"><a xlink:title="CTC1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;GRIA1: (0.000104)">
<ellipse fill="#ff7f0e" stroke="black" cx="497" cy="-900" rx="45" ry="45"/>
<text text-anchor="middle" x="497" y="-896.3" font-family="Times,serif" font-size="14.00">CTC1</text>
</a>
</g>
</g>
<!-- CTC1&#45;&gt;GRIA1 -->
<g id="edge49" class="edge">
<title>CTC1&#45;&gt;GRIA1</title>
<g id="a_edge49"><a xlink:title="CTC1 may Granger Cause GRIA1 at lag 1 with a p&#45;value of 0.000104">
<path fill="none" stroke="#ff7f0e" stroke-width="3" d="M466.22,-866.87C458.85,-859.73 450.84,-852.39 443,-846 411.58,-820.4 373.48,-795 344.08,-776.47"/>
<polygon fill="#ff7f0e" stroke="#ff7f0e" stroke-width="3" points="345.59,-773.28 335.25,-770.95 341.87,-779.22 345.59,-773.28"/>
</a>
</g>
</g>
<!-- CTCF -->
<g id="node45" class="node">
<title>CTCF</title>
<g id="a_node45"><a xlink:title="CTCF may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;SMOC1: (0.000034)">
<ellipse fill="#98df8a" stroke="black" cx="1658" cy="-900" rx="45" ry="45"/>
<text text-anchor="middle" x="1658" y="-896.3" font-family="Times,serif" font-size="14.00">CTCF</text>
</a>
</g>
</g>
<!-- CTCF&#45;&gt;SMOC1 -->
<g id="edge50" class="edge">
<title>CTCF&#45;&gt;SMOC1</title>
<g id="a_edge50"><a xlink:title="CTCF may Granger Cause SMOC1 at lag 1 with a p&#45;value of 0.000034">
<path fill="none" stroke="#98df8a" stroke-width="3" d="M1643.1,-857.34C1636.67,-839.35 1629.08,-818.13 1622.31,-799.19"/>
<polygon fill="#98df8a" stroke="#98df8a" stroke-width="3" points="1625.51,-797.76 1618.85,-789.53 1618.92,-800.12 1625.51,-797.76"/>
</a>
</g>
</g>
<!-- GTF2H5 -->
<g id="node47" class="node">
<title>GTF2H5</title>
<g id="a_node47"><a xlink:title="GTF2H5 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;COX10: (0.000147), NBAS: (0.000273)">
<ellipse fill="#aec7e8" stroke="black" cx="1037" cy="-900" rx="54" ry="54"/>
<text text-anchor="middle" x="1037" y="-896.3" font-family="Times,serif" font-size="14.00">GTF2H5</text>
</a>
</g>
</g>
<!-- GTF2H5&#45;&gt;COX10 -->
<g id="edge51" class="edge">
<title>GTF2H5&#45;&gt;COX10</title>
<g id="a_edge51"><a xlink:title="GTF2H5 may Granger Cause COX10 at lag 1 with a p&#45;value of 0.000147">
<path fill="none" stroke="#aec7e8" stroke-width="3" d="M1046.37,-846.61C1049.5,-829.12 1052.95,-809.79 1055.97,-792.92"/>
<polygon fill="#aec7e8" stroke="#aec7e8" stroke-width="3" points="1059.47,-793.23 1057.78,-782.77 1052.58,-791.99 1059.47,-793.23"/>
</a>
</g>
</g>
<!-- NBAS -->
<g id="node55" class="node">
<title>NBAS</title>
<g id="a_node55"><a xlink:title="NBAS may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#aec7e8" stroke="black" cx="1154" cy="-747" rx="36" ry="36"/>
<text text-anchor="middle" x="1154" y="-743.3" font-family="Times,serif" font-size="14.00">NBAS</text>
</a>
</g>
</g>
<!-- GTF2H5&#45;&gt;NBAS -->
<g id="edge52" class="edge">
<title>GTF2H5&#45;&gt;NBAS</title>
<g id="a_edge52"><a xlink:title="GTF2H5 may Granger Cause NBAS at lag 1 with a p&#45;value of 0.000273">
<path fill="none" stroke="#aec7e8" stroke-width="3" d="M1071.15,-857.7C1083.28,-842.8 1096.91,-825.77 1109,-810 1115.13,-802 1121.57,-793.31 1127.6,-785.03"/>
<polygon fill="#aec7e8" stroke="#aec7e8" stroke-width="3" points="1130.44,-787.09 1133.47,-776.94 1124.77,-782.98 1130.44,-787.09"/>
</a>
</g>
</g>
<!-- MTM1 -->
<g id="node48" class="node">
<title>MTM1</title>
<g id="a_node48"><a xlink:title="MTM1 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;CD96: (0.000004), NAA15: (0.000103)">
<ellipse fill="#2ca02c" stroke="black" cx="432" cy="-306" rx="54" ry="54"/>
<text text-anchor="middle" x="432" y="-302.3" font-family="Times,serif" font-size="14.00">MTM1</text>
</a>
</g>
</g>
<!-- MTM1&#45;&gt;CD96 -->
<g id="edge53" class="edge">
<title>MTM1&#45;&gt;CD96</title>
<g id="a_edge53"><a xlink:title="MTM1 may Granger Cause CD96 at lag 1 with a p&#45;value of 0.000004">
<path fill="none" stroke="#2ca02c" stroke-width="3" d="M449.98,-254.72C456.66,-236.04 464.17,-215.04 470.6,-197.07"/>
<polygon fill="#2ca02c" stroke="#2ca02c" stroke-width="3" points="473.97,-198.02 474.05,-187.43 467.38,-195.66 473.97,-198.02"/>
</a>
</g>
</g>
<!-- NAA15 -->
<g id="node58" class="node">
<title>NAA15</title>
<g id="a_node58"><a xlink:title="NAA15 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#2ca02c" stroke="black" cx="396" cy="-153" rx="36" ry="36"/>
<text text-anchor="middle" x="396" y="-149.3" font-family="Times,serif" font-size="14.00">NAA15</text>
</a>
</g>
</g>
<!-- MTM1&#45;&gt;NAA15 -->
<g id="edge54" class="edge">
<title>MTM1&#45;&gt;NAA15</title>
<g id="a_edge54"><a xlink:title="MTM1 may Granger Cause NAA15 at lag 1 with a p&#45;value of 0.000103">
<path fill="none" stroke="#2ca02c" stroke-width="3" d="M419.61,-253.03C415.36,-235.21 410.65,-215.43 406.55,-198.27"/>
<polygon fill="#2ca02c" stroke="#2ca02c" stroke-width="3" points="409.95,-197.42 404.23,-188.5 403.14,-199.04 409.95,-197.42"/>
</a>
</g>
</g>
<!-- NDUFAF2 -->
<g id="node50" class="node">
<title>NDUFAF2</title>
<g id="a_node50"><a xlink:title="NDUFAF2 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;UNC80: (0.000160)">
<ellipse fill="#d62728" stroke="black" cx="825" cy="-900" rx="45" ry="45"/>
<text text-anchor="middle" x="825" y="-896.3" font-family="Times,serif" font-size="14.00">NDUFAF2</text>
</a>
</g>
</g>
<!-- NDUFAF2&#45;&gt;UNC80 -->
<g id="edge55" class="edge">
<title>NDUFAF2&#45;&gt;UNC80</title>
<g id="a_edge55"><a xlink:title="NDUFAF2 may Granger Cause UNC80 at lag 1 with a p&#45;value of 0.000160">
<path fill="none" stroke="#d62728" stroke-width="3" d="M801.52,-861.29C791.76,-845.6 780.16,-826.97 769.23,-809.41"/>
<polygon fill="#d62728" stroke="#d62728" stroke-width="3" points="772.18,-807.52 763.92,-800.88 766.24,-811.22 772.18,-807.52"/>
</a>
</g>
</g>
<!-- DDB2 -->
<g id="node56" class="node">
<title>DDB2</title>
<g id="a_node56"><a xlink:title="DDB2 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#d62728" stroke="black" cx="803" cy="-459" rx="36" ry="36"/>
<text text-anchor="middle" x="803" y="-455.3" font-family="Times,serif" font-size="14.00">DDB2</text>
</a>
</g>
</g>
<!-- IRF6&#45;&gt;DDB2 -->
<g id="edge56" class="edge">
<title>IRF6&#45;&gt;DDB2</title>
<g id="a_edge56"><a xlink:title="IRF6 may Granger Cause DDB2 at lag 1 with a p&#45;value of 0.000075">
<path fill="none" stroke="#d62728" stroke-width="3" d="M840.36,-552.01C833.94,-536.21 826.61,-518.14 820.14,-502.23"/>
<polygon fill="#d62728" stroke="#d62728" stroke-width="3" points="823.25,-500.58 816.25,-492.63 816.77,-503.21 823.25,-500.58"/>
</a>
</g>
</g>
<!-- GNPAT -->
<g id="node54" class="node">
<title>GNPAT</title>
<g id="a_node54"><a xlink:title="GNPAT may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;NDUFAF2: (0.000053), KIF2A: (0.000062)">
<ellipse fill="#d62728" stroke="black" cx="1019" cy="-1062" rx="54" ry="54"/>
<text text-anchor="middle" x="1019" y="-1058.3" font-family="Times,serif" font-size="14.00">GNPAT</text>
</a>
</g>
</g>
<!-- GNPAT&#45;&gt;NDUFAF2 -->
<g id="edge57" class="edge">
<title>GNPAT&#45;&gt;NDUFAF2</title>
<g id="a_edge57"><a xlink:title="GNPAT may Granger Cause NDUFAF2 at lag 1 with a p&#45;value of 0.000053">
<path fill="none" stroke="#d62728" stroke-width="3" d="M977.38,-1026.68C944.95,-999.93 900.09,-962.93 867.45,-936.01"/>
<polygon fill="#d62728" stroke="#d62728" stroke-width="3" points="869.37,-933.06 859.43,-929.39 864.92,-938.46 869.37,-933.06"/>
</a>
</g>
</g>
<!-- KIF2A -->
<g id="node62" class="node">
<title>KIF2A</title>
<g id="a_node62"><a xlink:title="KIF2A may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ALX3: (0.000284)">
<ellipse fill="#d62728" stroke="black" cx="1262" cy="-900" rx="45" ry="45"/>
<text text-anchor="middle" x="1262" y="-896.3" font-family="Times,serif" font-size="14.00">KIF2A</text>
</a>
</g>
</g>
<!-- GNPAT&#45;&gt;KIF2A -->
<g id="edge58" class="edge">
<title>GNPAT&#45;&gt;KIF2A</title>
<g id="a_edge58"><a xlink:title="GNPAT may Granger Cause KIF2A at lag 1 with a p&#45;value of 0.000062">
<path fill="none" stroke="#d62728" stroke-width="3" d="M1067.73,-1037.86C1107.22,-1018.09 1163.43,-987.58 1208,-954 1213.43,-949.91 1218.87,-945.31 1224.09,-940.57"/>
<polygon fill="#d62728" stroke="#d62728" stroke-width="3" points="1226.66,-942.96 1231.57,-933.57 1221.87,-937.85 1226.66,-942.96"/>
</a>
</g>
</g>
<!-- PET100 -->
<g id="node59" class="node">
<title>PET100</title>
<g id="a_node59"><a xlink:title="PET100 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;SNAP29: (0.000275), PKD1L1: (0.000045)">
<ellipse fill="#98df8a" stroke="black" cx="1721" cy="-747" rx="54" ry="54"/>
<text text-anchor="middle" x="1721" y="-743.3" font-family="Times,serif" font-size="14.00">PET100</text>
</a>
</g>
</g>
<!-- PET100&#45;&gt;SNAP29 -->
<g id="edge59" class="edge">
<title>PET100&#45;&gt;SNAP29</title>
<g id="a_edge59"><a xlink:title="PET100 may Granger Cause SNAP29 at lag 1 with a p&#45;value of 0.000275">
<path fill="none" stroke="#98df8a" stroke-width="3" d="M1703.68,-695.72C1697.25,-677.04 1690.02,-656.04 1683.83,-638.07"/>
<polygon fill="#98df8a" stroke="#98df8a" stroke-width="3" points="1687.08,-636.74 1680.51,-628.43 1680.46,-639.02 1687.08,-636.74"/>
</a>
</g>
</g>
<!-- PKD1L1 -->
<g id="node63" class="node">
<title>PKD1L1</title>
<g id="a_node63"><a xlink:title="PKD1L1 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#98df8a" stroke="black" cx="1772" cy="-594" rx="36" ry="36"/>
<text text-anchor="middle" x="1772" y="-590.3" font-family="Times,serif" font-size="14.00">PKD1L1</text>
</a>
</g>
</g>
<!-- PET100&#45;&gt;PKD1L1 -->
<g id="edge60" class="edge">
<title>PET100&#45;&gt;PKD1L1</title>
<g id="a_edge60"><a xlink:title="PET100 may Granger Cause PKD1L1 at lag 1 with a p&#45;value of 0.000045">
<path fill="none" stroke="#98df8a" stroke-width="3" d="M1737.98,-695.72C1744.29,-677.04 1751.38,-656.04 1757.45,-638.07"/>
<polygon fill="#98df8a" stroke="#98df8a" stroke-width="3" points="1760.83,-639.02 1760.71,-628.43 1754.19,-636.78 1760.83,-639.02"/>
</a>
</g>
</g>
<!-- ERCC6L2 -->
<g id="node60" class="node">
<title>ERCC6L2</title>
<g id="a_node60"><a xlink:title="ERCC6L2 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;NBAS: (0.000012)">
<ellipse fill="#aec7e8" stroke="black" cx="1154" cy="-900" rx="45" ry="45"/>
<text text-anchor="middle" x="1154" y="-896.3" font-family="Times,serif" font-size="14.00">ERCC6L2</text>
</a>
</g>
</g>
<!-- ERCC6L2&#45;&gt;NBAS -->
<g id="edge61" class="edge">
<title>ERCC6L2&#45;&gt;NBAS</title>
<g id="a_edge61"><a xlink:title="ERCC6L2 may Granger Cause NBAS at lag 1 with a p&#45;value of 0.000012">
<path fill="none" stroke="#aec7e8" stroke-width="3" d="M1154,-854.92C1154,-835.59 1154,-812.91 1154,-793.42"/>
<polygon fill="#aec7e8" stroke="#aec7e8" stroke-width="3" points="1157.5,-793.27 1154,-783.27 1150.5,-793.27 1157.5,-793.27"/>
</a>
</g>
</g>
<!-- FBXO31 -->
<g id="node61" class="node">
<title>FBXO31</title>
<g id="a_node61"><a xlink:title="FBXO31 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;DDB2: (0.000070)">
<ellipse fill="#d62728" stroke="black" cx="749" cy="-594" rx="45" ry="45"/>
<text text-anchor="middle" x="749" y="-590.3" font-family="Times,serif" font-size="14.00">FBXO31</text>
</a>
</g>
</g>
<!-- FBXO31&#45;&gt;DDB2 -->
<g id="edge62" class="edge">
<title>FBXO31&#45;&gt;DDB2</title>
<g id="a_edge62"><a xlink:title="FBXO31 may Granger Cause DDB2 at lag 1 with a p&#45;value of 0.000070">
<path fill="none" stroke="#d62728" stroke-width="3" d="M765.64,-552.01C772.06,-536.21 779.39,-518.14 785.86,-502.23"/>
<polygon fill="#d62728" stroke="#d62728" stroke-width="3" points="789.23,-503.21 789.75,-492.63 782.75,-500.58 789.23,-503.21"/>
</a>
</g>
</g>
<!-- ALX3 -->
<g id="node64" class="node">
<title>ALX3</title>
<g id="a_node64"><a xlink:title="ALX3 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;B3GLCT: (0.000228)">
<ellipse fill="#d62728" stroke="black" cx="1262" cy="-747" rx="45" ry="45"/>
<text text-anchor="middle" x="1262" y="-743.3" font-family="Times,serif" font-size="14.00">ALX3</text>
</a>
</g>
</g>
<!-- KIF2A&#45;&gt;ALX3 -->
<g id="edge63" class="edge">
<title>KIF2A&#45;&gt;ALX3</title>
<g id="a_edge63"><a xlink:title="KIF2A may Granger Cause ALX3 at lag 1 with a p&#45;value of 0.000284">
<path fill="none" stroke="#d62728" stroke-width="3" d="M1262,-854.92C1262,-838.55 1262,-819.79 1262,-802.6"/>
<polygon fill="#d62728" stroke="#d62728" stroke-width="3" points="1265.5,-802.14 1262,-792.14 1258.5,-802.14 1265.5,-802.14"/>
</a>
</g>
</g>
<!-- B3GLCT -->
<g id="node66" class="node">
<title>B3GLCT</title>
<g id="a_node66"><a xlink:title="B3GLCT may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ARID1B: (0.000091)">
<ellipse fill="#d62728" stroke="black" cx="1262" cy="-594" rx="45" ry="45"/>
<text text-anchor="middle" x="1262" y="-590.3" font-family="Times,serif" font-size="14.00">B3GLCT</text>
</a>
</g>
</g>
<!-- ALX3&#45;&gt;B3GLCT -->
<g id="edge64" class="edge">
<title>ALX3&#45;&gt;B3GLCT</title>
<g id="a_edge64"><a xlink:title="ALX3 may Granger Cause B3GLCT at lag 1 with a p&#45;value of 0.000228">
<path fill="none" stroke="#d62728" stroke-width="3" d="M1262,-701.92C1262,-685.55 1262,-666.79 1262,-649.6"/>
<polygon fill="#d62728" stroke="#d62728" stroke-width="3" points="1265.5,-649.14 1262,-639.14 1258.5,-649.14 1265.5,-649.14"/>
</a>
</g>
</g>
<!-- SNX14 -->
<g id="node65" class="node">
<title>SNX14</title>
<g id="a_node65"><a xlink:title="SNX14 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;PKD1L1: (0.000269)">
<ellipse fill="#98df8a" stroke="black" cx="1838" cy="-747" rx="45" ry="45"/>
<text text-anchor="middle" x="1838" y="-743.3" font-family="Times,serif" font-size="14.00">SNX14</text>
</a>
</g>
</g>
<!-- SNX14&#45;&gt;PKD1L1 -->
<g id="edge65" class="edge">
<title>SNX14&#45;&gt;PKD1L1</title>
<g id="a_edge65"><a xlink:title="SNX14 may Granger Cause PKD1L1 at lag 1 with a p&#45;value of 0.000269">
<path fill="none" stroke="#98df8a" stroke-width="3" d="M1820.31,-705.53C1811,-684.23 1799.6,-658.14 1790.21,-636.65"/>
<polygon fill="#98df8a" stroke="#98df8a" stroke-width="3" points="1793.4,-635.21 1786.18,-627.45 1786.98,-638.02 1793.4,-635.21"/>
</a>
</g>
</g>
<!-- ARID1B -->
<g id="node67" class="node">
<title>ARID1B</title>
<g id="a_node67"><a xlink:title="ARID1B may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#d62728" stroke="black" cx="1262" cy="-459" rx="36" ry="36"/>
<text text-anchor="middle" x="1262" y="-455.3" font-family="Times,serif" font-size="14.00">ARID1B</text>
</a>
</g>
</g>
<!-- B3GLCT&#45;&gt;ARID1B -->
<g id="edge66" class="edge">
<title>B3GLCT&#45;&gt;ARID1B</title>
<g id="a_edge66"><a xlink:title="B3GLCT may Granger Cause ARID1B at lag 1 with a p&#45;value of 0.000091">
<path fill="none" stroke="#d62728" stroke-width="3" d="M1262,-548.71C1262,-534.86 1262,-519.56 1262,-505.62"/>
<polygon fill="#d62728" stroke="#d62728" stroke-width="3" points="1265.5,-505.27 1262,-495.27 1258.5,-505.27 1265.5,-505.27"/>
</a>
</g>
</g>
</g>
</svg>
</div>
    <div class="button-container">
        <button class="zoom-button" id="zoom-in">Zoom In</button>
        <button class="zoom-button" id="zoom-out">Zoom Out</button>
    </div>
    <script>
        const svg = document.querySelector('#graph svg');
        svg.setAttribute('width', '100%');
        svg.setAttribute('height', '100%');
        svg.setAttribute('preserveAspectRatio', 'xMidYMid meet');

        function setInitialViewBox() {
            const bbox = svg.getBBox();
            const padding = 20; // Add padding to fit within the window
            const scale = 1.02; // Scale down slightly to fit the height
            const width = bbox.width + 2 * padding;
            const height = (bbox.height + 2 * padding) * scale;
            const viewBox = [bbox.x - padding, bbox.y - padding, width, height].join(' ');
            svg.setAttribute('viewBox', viewBox);
        }

        setInitialViewBox();

        const zoomFactor = 1.2;
        document.getElementById('zoom-in').addEventListener('click', () => {
            const viewBox = svg.getAttribute('viewBox').split(' ').map(Number);
            viewBox[2] /= zoomFactor;
            viewBox[3] /= zoomFactor;
            svg.setAttribute('viewBox', viewBox.join(' '));
        });

        document.getElementById('zoom-out').addEventListener('click', () => {
            const viewBox = svg.getAttribute('viewBox').split(' ').map(Number);
            viewBox[2] *= zoomFactor;
            viewBox[3] *= zoomFactor;
            svg.setAttribute('viewBox', viewBox.join(' '));
        });

        let isPanning = false;
        let startX, startY;
        svg.addEventListener('mousedown', (event) => {
            isPanning = true;
            startX = event.clientX;
            startY = event.clientY;
        });
        svg.addEventListener('mousemove', (event) => {
            if (isPanning) {
                const dx = startX - event.clientX;
                const dy = startY - event.clientY;
                const viewBox = svg.getAttribute('viewBox').split(' ').map(Number);
                svg.setAttribute('viewBox', `${viewBox[0] + dx} ${viewBox[1] + dy} ${viewBox[2]} ${viewBox[3]}`);
                startX = event.clientX;
                startY = event.clientY;
            }
        });
        svg.addEventListener('mouseup', () => {
            isPanning = false;
        });
        svg.addEventListener('mouseleave', () => {
            isPanning = false;
        });
    </script>
</body>
</html>
