
<!DOCTYPE html>
<html>
<head>
    <title>Network Graph</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            font-family: Arial, sans-serif;
        }
        #graph {
            width: 100%;
            height: 100%;
            border: none;
            overflow: hidden;
        }
        .button-container {
            position: absolute;
            top: 10px;
            right: 10px;
            z-index: 1000;
            display: flex;
            flex-direction: column;
        }
        .zoom-button {
            display: inline-block;
            padding: 10px;
            margin: 5px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 14px;
            border-radius: 5px;
        }
        .zoom-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div id="graph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: %3 Pages: 1 -->
<svg width="1623pt" height="1394pt"
 viewBox="0.00 0.00 1623.00 1394.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 1390)">
<title>%3</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-1390 1619,-1390 1619,4 -4,4"/>
<!-- CCND2 -->
<g id="node1" class="node">
<title>CCND2</title>
<g id="a_node1"><a xlink:title="CCND2 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ZEB2: (0.000275), ZNF674: (0.000135)">
<ellipse fill="#1f77b4" stroke="black" cx="153" cy="-594" rx="54" ry="54"/>
<text text-anchor="middle" x="153" y="-590.3" font-family="Times,serif" font-size="14.00">CCND2</text>
</a>
</g>
</g>
<!-- ZEB2 -->
<g id="node2" class="node">
<title>ZEB2</title>
<g id="a_node2"><a xlink:title="ZEB2 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="54" cy="-459" rx="36" ry="36"/>
<text text-anchor="middle" x="54" y="-455.3" font-family="Times,serif" font-size="14.00">ZEB2</text>
</a>
</g>
</g>
<!-- CCND2&#45;&gt;ZEB2 -->
<g id="edge1" class="edge">
<title>CCND2&#45;&gt;ZEB2</title>
<g id="a_edge1"><a xlink:title="CCND2 may Granger Cause ZEB2 at lag 1 with a p&#45;value of 0.000275">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M121.13,-550.19C108.33,-532.98 93.71,-513.35 81.4,-496.81"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="83.97,-494.39 75.19,-488.46 78.35,-498.57 83.97,-494.39"/>
</a>
</g>
</g>
<!-- ZNF674 -->
<g id="node3" class="node">
<title>ZNF674</title>
<g id="a_node3"><a xlink:title="ZNF674 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;MAP2K1: (0.000048)">
<ellipse fill="#1f77b4" stroke="black" cx="153" cy="-459" rx="45" ry="45"/>
<text text-anchor="middle" x="153" y="-455.3" font-family="Times,serif" font-size="14.00">ZNF674</text>
</a>
</g>
</g>
<!-- CCND2&#45;&gt;ZNF674 -->
<g id="edge2" class="edge">
<title>CCND2&#45;&gt;ZNF674</title>
<g id="a_edge2"><a xlink:title="CCND2 may Granger Cause ZNF674 at lag 1 with a p&#45;value of 0.000135">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M153,-539.67C153,-531.35 153,-522.74 153,-514.39"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="156.5,-514.38 153,-504.38 149.5,-514.38 156.5,-514.38"/>
</a>
</g>
</g>
<!-- MAP2K1 -->
<g id="node9" class="node">
<title>MAP2K1</title>
<g id="a_node9"><a xlink:title="MAP2K1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;CYP1B1: (0.000143)">
<ellipse fill="#1f77b4" stroke="black" cx="153" cy="-306" rx="45" ry="45"/>
<text text-anchor="middle" x="153" y="-302.3" font-family="Times,serif" font-size="14.00">MAP2K1</text>
</a>
</g>
</g>
<!-- ZNF674&#45;&gt;MAP2K1 -->
<g id="edge3" class="edge">
<title>ZNF674&#45;&gt;MAP2K1</title>
<g id="a_edge3"><a xlink:title="ZNF674 may Granger Cause MAP2K1 at lag 1 with a p&#45;value of 0.000048">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M153,-413.92C153,-397.55 153,-378.79 153,-361.6"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="156.5,-361.14 153,-351.14 149.5,-361.14 156.5,-361.14"/>
</a>
</g>
</g>
<!-- PHGDH -->
<g id="node4" class="node">
<title>PHGDH</title>
<g id="a_node4"><a xlink:title="PHGDH may granger cause 3 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;CCND2: (0.000062), COL2A1: (0.000132), CYC1: (0.000231)">
<ellipse fill="#1f77b4" stroke="black" cx="279" cy="-747" rx="63" ry="63"/>
<text text-anchor="middle" x="279" y="-743.3" font-family="Times,serif" font-size="14.00">PHGDH</text>
</a>
</g>
</g>
<!-- PHGDH&#45;&gt;CCND2 -->
<g id="edge4" class="edge">
<title>PHGDH&#45;&gt;CCND2</title>
<g id="a_edge4"><a xlink:title="PHGDH may Granger Cause CCND2 at lag 1 with a p&#45;value of 0.000062">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M238.79,-697.81C224.42,-680.59 208.23,-661.19 193.82,-643.91"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="196.42,-641.58 187.33,-636.14 191.05,-646.06 196.42,-641.58"/>
</a>
</g>
</g>
<!-- COL2A1 -->
<g id="node7" class="node">
<title>COL2A1</title>
<g id="a_node7"><a xlink:title="COL2A1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;CTSF: (0.000154)">
<ellipse fill="#ff7f0e" stroke="black" cx="390" cy="-594" rx="45" ry="45"/>
<text text-anchor="middle" x="390" y="-590.3" font-family="Times,serif" font-size="14.00">COL2A1</text>
</a>
</g>
</g>
<!-- PHGDH&#45;&gt;COL2A1 -->
<g id="edge5" class="edge">
<title>PHGDH&#45;&gt;COL2A1</title>
<g id="a_edge5"><a xlink:title="PHGDH may Granger Cause COL2A1 at lag 1 with a p&#45;value of 0.000132">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M315.96,-695.72C329.4,-677.43 344.48,-656.92 357.51,-639.2"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="360.62,-640.88 363.72,-630.75 354.98,-636.73 360.62,-640.88"/>
</a>
</g>
</g>
<!-- CYC1 -->
<g id="node8" class="node">
<title>CYC1</title>
<g id="a_node8"><a xlink:title="CYC1 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="279" cy="-594" rx="36" ry="36"/>
<text text-anchor="middle" x="279" y="-590.3" font-family="Times,serif" font-size="14.00">CYC1</text>
</a>
</g>
</g>
<!-- PHGDH&#45;&gt;CYC1 -->
<g id="edge6" class="edge">
<title>PHGDH&#45;&gt;CYC1</title>
<g id="a_edge6"><a xlink:title="PHGDH may Granger Cause CYC1 at lag 1 with a p&#45;value of 0.000231">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M279,-683.71C279,-669.21 279,-654.04 279,-640.42"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="282.5,-640.36 279,-630.36 275.5,-640.36 282.5,-640.36"/>
</a>
</g>
</g>
<!-- TMEM240 -->
<g id="node5" class="node">
<title>TMEM240</title>
<g id="a_node5"><a xlink:title="TMEM240 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;CCND2: (0.000257)">
<ellipse fill="#1f77b4" stroke="black" cx="153" cy="-747" rx="45" ry="45"/>
<text text-anchor="middle" x="153" y="-743.3" font-family="Times,serif" font-size="14.00">TMEM240</text>
</a>
</g>
</g>
<!-- TMEM240&#45;&gt;CCND2 -->
<g id="edge7" class="edge">
<title>TMEM240&#45;&gt;CCND2</title>
<g id="a_edge7"><a xlink:title="TMEM240 may Granger Cause CCND2 at lag 1 with a p&#45;value of 0.000257">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M153,-701.92C153,-688.27 153,-672.95 153,-658.27"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="156.5,-658.23 153,-648.23 149.5,-658.23 156.5,-658.23"/>
</a>
</g>
</g>
<!-- CTNNB1 -->
<g id="node6" class="node">
<title>CTNNB1</title>
<g id="a_node6"><a xlink:title="CTNNB1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;PHGDH: (0.000064)">
<ellipse fill="#aec7e8" stroke="black" cx="346" cy="-900" rx="45" ry="45"/>
<text text-anchor="middle" x="346" y="-896.3" font-family="Times,serif" font-size="14.00">CTNNB1</text>
</a>
</g>
</g>
<!-- CTNNB1&#45;&gt;PHGDH -->
<g id="edge8" class="edge">
<title>CTNNB1&#45;&gt;PHGDH</title>
<g id="a_edge8"><a xlink:title="CTNNB1 may Granger Cause PHGDH at lag 1 with a p&#45;value of 0.000064">
<path fill="none" stroke="#aec7e8" stroke-width="3" d="M328.05,-858.53C321.98,-844.86 315.04,-829.22 308.32,-814.09"/>
<polygon fill="#aec7e8" stroke="#aec7e8" stroke-width="3" points="311.44,-812.48 304.18,-804.76 305.04,-815.32 311.44,-812.48"/>
</a>
</g>
</g>
<!-- CTSF -->
<g id="node11" class="node">
<title>CTSF</title>
<g id="a_node11"><a xlink:title="CTSF may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#ff7f0e" stroke="black" cx="444" cy="-459" rx="36" ry="36"/>
<text text-anchor="middle" x="444" y="-455.3" font-family="Times,serif" font-size="14.00">CTSF</text>
</a>
</g>
</g>
<!-- COL2A1&#45;&gt;CTSF -->
<g id="edge9" class="edge">
<title>COL2A1&#45;&gt;CTSF</title>
<g id="a_edge9"><a xlink:title="COL2A1 may Granger Cause CTSF at lag 1 with a p&#45;value of 0.000154">
<path fill="none" stroke="#ff7f0e" stroke-width="3" d="M406.64,-552.01C413.06,-536.21 420.39,-518.14 426.86,-502.23"/>
<polygon fill="#ff7f0e" stroke="#ff7f0e" stroke-width="3" points="430.23,-503.21 430.75,-492.63 423.75,-500.58 430.23,-503.21"/>
</a>
</g>
</g>
<!-- CYP1B1 -->
<g id="node14" class="node">
<title>CYP1B1</title>
<g id="a_node14"><a xlink:title="CYP1B1 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#2ca02c" stroke="black" cx="283" cy="-153" rx="36" ry="36"/>
<text text-anchor="middle" x="283" y="-149.3" font-family="Times,serif" font-size="14.00">CYP1B1</text>
</a>
</g>
</g>
<!-- MAP2K1&#45;&gt;CYP1B1 -->
<g id="edge10" class="edge">
<title>MAP2K1&#45;&gt;CYP1B1</title>
<g id="a_edge10"><a xlink:title="MAP2K1 may Granger Cause CYP1B1 at lag 1 with a p&#45;value of 0.000143">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M179.17,-269.01C187.78,-257.6 197.57,-245.09 207,-234 220.85,-217.72 237.06,-200.44 250.94,-186.12"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="253.49,-188.52 257.97,-178.92 248.48,-183.64 253.49,-188.52"/>
</a>
</g>
</g>
<!-- ASL -->
<g id="node10" class="node">
<title>ASL</title>
<g id="a_node10"><a xlink:title="ASL may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;CTNNB1: (0.000141), NAA10: (0.000252)">
<ellipse fill="#ffbb78" stroke="black" cx="171" cy="-1062" rx="54" ry="54"/>
<text text-anchor="middle" x="171" y="-1058.3" font-family="Times,serif" font-size="14.00">ASL</text>
</a>
</g>
</g>
<!-- ASL&#45;&gt;CTNNB1 -->
<g id="edge11" class="edge">
<title>ASL&#45;&gt;CTNNB1</title>
<g id="a_edge11"><a xlink:title="ASL may Granger Cause CTNNB1 at lag 1 with a p&#45;value of 0.000141">
<path fill="none" stroke="#ffbb78" stroke-width="3" d="M210.71,-1024.69C239.13,-998.71 277.25,-963.86 305.79,-937.77"/>
<polygon fill="#ffbb78" stroke="#ffbb78" stroke-width="3" points="308.17,-940.33 313.19,-931 303.45,-935.16 308.17,-940.33"/>
</a>
</g>
</g>
<!-- NAA10 -->
<g id="node18" class="node">
<title>NAA10</title>
<g id="a_node18"><a xlink:title="NAA10 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;GRIA1: (0.000034)">
<ellipse fill="#ffbb78" stroke="black" cx="45" cy="-900" rx="45" ry="45"/>
<text text-anchor="middle" x="45" y="-896.3" font-family="Times,serif" font-size="14.00">NAA10</text>
</a>
</g>
</g>
<!-- ASL&#45;&gt;NAA10 -->
<g id="edge12" class="edge">
<title>ASL&#45;&gt;NAA10</title>
<g id="a_edge12"><a xlink:title="ASL may Granger Cause NAA10 at lag 1 with a p&#45;value of 0.000252">
<path fill="none" stroke="#ffbb78" stroke-width="3" d="M137.89,-1018.96C119.63,-995.77 97.01,-967.04 78.66,-943.74"/>
<polygon fill="#ffbb78" stroke="#ffbb78" stroke-width="3" points="81.3,-941.43 72.36,-935.74 75.8,-945.76 81.3,-941.43"/>
</a>
</g>
</g>
<!-- FGD1 -->
<g id="node12" class="node">
<title>FGD1</title>
<g id="a_node12"><a xlink:title="FGD1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;CTNNB1: (0.000258)">
<ellipse fill="#aec7e8" stroke="black" cx="346" cy="-1062" rx="45" ry="45"/>
<text text-anchor="middle" x="346" y="-1058.3" font-family="Times,serif" font-size="14.00">FGD1</text>
</a>
</g>
</g>
<!-- FGD1&#45;&gt;CTNNB1 -->
<g id="edge13" class="edge">
<title>FGD1&#45;&gt;CTNNB1</title>
<g id="a_edge13"><a xlink:title="FGD1 may Granger Cause CTNNB1 at lag 1 with a p&#45;value of 0.000258">
<path fill="none" stroke="#aec7e8" stroke-width="3" d="M346,-1016.86C346,-997.79 346,-975.31 346,-955.24"/>
<polygon fill="#aec7e8" stroke="#aec7e8" stroke-width="3" points="349.5,-955 346,-945 342.5,-955 349.5,-955"/>
</a>
</g>
</g>
<!-- HCFC1 -->
<g id="node13" class="node">
<title>HCFC1</title>
<g id="a_node13"><a xlink:title="HCFC1 may granger cause 3 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;COL2A1: (0.000130), ACTA2: (0.000028), TRAPPC6B: (0.000192)">
<ellipse fill="#ff7f0e" stroke="black" cx="639" cy="-747" rx="63" ry="63"/>
<text text-anchor="middle" x="639" y="-743.3" font-family="Times,serif" font-size="14.00">HCFC1</text>
</a>
</g>
</g>
<!-- HCFC1&#45;&gt;COL2A1 -->
<g id="edge14" class="edge">
<title>HCFC1&#45;&gt;COL2A1</title>
<g id="a_edge14"><a xlink:title="HCFC1 may Granger Cause COL2A1 at lag 1 with a p&#45;value of 0.000130">
<path fill="none" stroke="#ff7f0e" stroke-width="3" d="M594.3,-702.51C585.7,-695.64 576.42,-689.12 567,-684 516.95,-656.8 493.13,-676.81 444,-648 438.06,-644.52 432.29,-640.24 426.87,-635.64"/>
<polygon fill="#ff7f0e" stroke="#ff7f0e" stroke-width="3" points="428.97,-632.82 419.2,-628.72 424.28,-638.02 428.97,-632.82"/>
</a>
</g>
</g>
<!-- ACTA2 -->
<g id="node22" class="node">
<title>ACTA2</title>
<g id="a_node22"><a xlink:title="ACTA2 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#ff9896" stroke="black" cx="732" cy="-594" rx="36" ry="36"/>
<text text-anchor="middle" x="732" y="-590.3" font-family="Times,serif" font-size="14.00">ACTA2</text>
</a>
</g>
</g>
<!-- HCFC1&#45;&gt;ACTA2 -->
<g id="edge15" class="edge">
<title>HCFC1&#45;&gt;ACTA2</title>
<g id="a_edge15"><a xlink:title="HCFC1 may Granger Cause ACTA2 at lag 1 with a p&#45;value of 0.000028">
<path fill="none" stroke="#ff7f0e" stroke-width="3" d="M671.79,-692.76C683.72,-673.39 696.98,-651.86 708.01,-633.95"/>
<polygon fill="#ff7f0e" stroke="#ff7f0e" stroke-width="3" points="711.29,-635.29 713.56,-624.94 705.33,-631.62 711.29,-635.29"/>
</a>
</g>
</g>
<!-- TRAPPC6B -->
<g id="node23" class="node">
<title>TRAPPC6B</title>
<g id="a_node23"><a xlink:title="TRAPPC6B may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ADK: (0.000104)">
<ellipse fill="#9467bd" stroke="black" cx="617" cy="-594" rx="45" ry="45"/>
<text text-anchor="middle" x="617" y="-590.3" font-family="Times,serif" font-size="14.00">TRAPPC6B</text>
</a>
</g>
</g>
<!-- HCFC1&#45;&gt;TRAPPC6B -->
<g id="edge16" class="edge">
<title>HCFC1&#45;&gt;TRAPPC6B</title>
<g id="a_edge16"><a xlink:title="HCFC1 may Granger Cause TRAPPC6B at lag 1 with a p&#45;value of 0.000192">
<path fill="none" stroke="#ff7f0e" stroke-width="3" d="M630.05,-684.58C628.32,-672.71 626.52,-660.36 624.83,-648.75"/>
<polygon fill="#ff7f0e" stroke="#ff7f0e" stroke-width="3" points="628.28,-648.17 623.38,-638.78 621.36,-649.18 628.28,-648.17"/>
</a>
</g>
</g>
<!-- SOX3 -->
<g id="node15" class="node">
<title>SOX3</title>
<g id="a_node15"><a xlink:title="SOX3 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;CTNNB1: (0.000159), HSD17B4: (0.000061)">
<ellipse fill="#98df8a" stroke="black" cx="598" cy="-1062" rx="54" ry="54"/>
<text text-anchor="middle" x="598" y="-1058.3" font-family="Times,serif" font-size="14.00">SOX3</text>
</a>
</g>
</g>
<!-- SOX3&#45;&gt;CTNNB1 -->
<g id="edge17" class="edge">
<title>SOX3&#45;&gt;CTNNB1</title>
<g id="a_edge17"><a xlink:title="SOX3 may Granger Cause CTNNB1 at lag 1 with a p&#45;value of 0.000159">
<path fill="none" stroke="#98df8a" stroke-width="3" d="M552.66,-1032.21C507.26,-1003.39 437.77,-959.27 392.11,-930.27"/>
<polygon fill="#98df8a" stroke="#98df8a" stroke-width="3" points="393.91,-927.27 383.59,-924.86 390.15,-933.18 393.91,-927.27"/>
</a>
</g>
</g>
<!-- HSD17B4 -->
<g id="node26" class="node">
<title>HSD17B4</title>
<g id="a_node26"><a xlink:title="HSD17B4 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;BCKDHB: (0.000181), COX10: (0.000175)">
<ellipse fill="#98df8a" stroke="black" cx="733" cy="-900" rx="54" ry="54"/>
<text text-anchor="middle" x="733" y="-896.3" font-family="Times,serif" font-size="14.00">HSD17B4</text>
</a>
</g>
</g>
<!-- SOX3&#45;&gt;HSD17B4 -->
<g id="edge18" class="edge">
<title>SOX3&#45;&gt;HSD17B4</title>
<g id="a_edge18"><a xlink:title="SOX3 may Granger Cause HSD17B4 at lag 1 with a p&#45;value of 0.000061">
<path fill="none" stroke="#98df8a" stroke-width="3" d="M632.42,-1020.21C650.58,-998.68 673,-972.11 692.06,-949.52"/>
<polygon fill="#98df8a" stroke="#98df8a" stroke-width="3" points="694.87,-951.61 698.65,-941.71 689.52,-947.1 694.87,-951.61"/>
</a>
</g>
</g>
<!-- SUMF1 -->
<g id="node16" class="node">
<title>SUMF1</title>
<g id="a_node16"><a xlink:title="SUMF1 may granger cause 4 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;CTNNB1: (0.000060), COL11A1: (0.000242), EEF1B2: (0.000198), TMEM126B: (0.000025)">
<ellipse fill="#aec7e8" stroke="black" cx="1318" cy="-1062" rx="72" ry="72"/>
<text text-anchor="middle" x="1318" y="-1058.3" font-family="Times,serif" font-size="14.00">SUMF1</text>
</a>
</g>
</g>
<!-- SUMF1&#45;&gt;CTNNB1 -->
<g id="edge19" class="edge">
<title>SUMF1&#45;&gt;CTNNB1</title>
<g id="a_edge19"><a xlink:title="SUMF1 may Granger Cause CTNNB1 at lag 1 with a p&#45;value of 0.000060">
<path fill="none" stroke="#aec7e8" stroke-width="3" d="M1247.71,-1045.08C1177.06,-1029.48 1064.9,-1005.81 967,-990 835.73,-968.8 801.64,-972.74 670,-954 574.79,-940.45 464.34,-921.74 400.1,-910.55"/>
<polygon fill="#aec7e8" stroke="#aec7e8" stroke-width="3" points="400.65,-907.1 390.19,-908.83 399.44,-913.99 400.65,-907.1"/>
</a>
</g>
</g>
<!-- COL11A1 -->
<g id="node27" class="node">
<title>COL11A1</title>
<g id="a_node27"><a xlink:title="COL11A1 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#aec7e8" stroke="black" cx="1273" cy="-900" rx="36" ry="36"/>
<text text-anchor="middle" x="1273" y="-896.3" font-family="Times,serif" font-size="14.00">COL11A1</text>
</a>
</g>
</g>
<!-- SUMF1&#45;&gt;COL11A1 -->
<g id="edge20" class="edge">
<title>SUMF1&#45;&gt;COL11A1</title>
<g id="a_edge20"><a xlink:title="SUMF1 may Granger Cause COL11A1 at lag 1 with a p&#45;value of 0.000242">
<path fill="none" stroke="#aec7e8" stroke-width="3" d="M1298.65,-992.22C1294.13,-976.11 1289.42,-959.39 1285.3,-944.73"/>
<polygon fill="#aec7e8" stroke="#aec7e8" stroke-width="3" points="1288.62,-943.62 1282.55,-934.94 1281.89,-945.52 1288.62,-943.62"/>
</a>
</g>
</g>
<!-- EEF1B2 -->
<g id="node28" class="node">
<title>EEF1B2</title>
<g id="a_node28"><a xlink:title="EEF1B2 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#aec7e8" stroke="black" cx="1363" cy="-900" rx="36" ry="36"/>
<text text-anchor="middle" x="1363" y="-896.3" font-family="Times,serif" font-size="14.00">EEF1B2</text>
</a>
</g>
</g>
<!-- SUMF1&#45;&gt;EEF1B2 -->
<g id="edge21" class="edge">
<title>SUMF1&#45;&gt;EEF1B2</title>
<g id="a_edge21"><a xlink:title="SUMF1 may Granger Cause EEF1B2 at lag 1 with a p&#45;value of 0.000198">
<path fill="none" stroke="#aec7e8" stroke-width="3" d="M1337.35,-992.22C1341.87,-976.11 1346.58,-959.39 1350.7,-944.73"/>
<polygon fill="#aec7e8" stroke="#aec7e8" stroke-width="3" points="1354.11,-945.52 1353.45,-934.94 1347.38,-943.62 1354.11,-945.52"/>
</a>
</g>
</g>
<!-- TMEM126B -->
<g id="node29" class="node">
<title>TMEM126B</title>
<g id="a_node29"><a xlink:title="TMEM126B may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;SMOC1: (0.000178)">
<ellipse fill="#aec7e8" stroke="black" cx="1462" cy="-900" rx="45" ry="45"/>
<text text-anchor="middle" x="1462" y="-896.3" font-family="Times,serif" font-size="14.00">TMEM126B</text>
</a>
</g>
</g>
<!-- SUMF1&#45;&gt;TMEM126B -->
<g id="edge22" class="edge">
<title>SUMF1&#45;&gt;TMEM126B</title>
<g id="a_edge22"><a xlink:title="SUMF1 may Granger Cause TMEM126B at lag 1 with a p&#45;value of 0.000025">
<path fill="none" stroke="#aec7e8" stroke-width="3" d="M1365.95,-1007.72C1385.39,-986.12 1407.48,-961.58 1425.57,-941.48"/>
<polygon fill="#aec7e8" stroke="#aec7e8" stroke-width="3" points="1428.2,-943.79 1432.29,-934.01 1423,-939.1 1428.2,-943.79"/>
</a>
</g>
</g>
<!-- ACP5 -->
<g id="node17" class="node">
<title>ACP5</title>
<g id="a_node17"><a xlink:title="ACP5 may granger cause 4 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;CYP1B1: (0.000204), CD96: (0.000256), DSTYK: (0.000113), NAGS: (0.000023)">
<ellipse fill="#d62728" stroke="black" cx="630" cy="-306" rx="72" ry="72"/>
<text text-anchor="middle" x="630" y="-302.3" font-family="Times,serif" font-size="14.00">ACP5</text>
</a>
</g>
</g>
<!-- ACP5&#45;&gt;CYP1B1 -->
<g id="edge23" class="edge">
<title>ACP5&#45;&gt;CYP1B1</title>
<g id="a_edge23"><a xlink:title="ACP5 may Granger Cause CYP1B1 at lag 1 with a p&#45;value of 0.000204">
<path fill="none" stroke="#d62728" stroke-width="3" d="M579.72,-254.12C570.12,-246.47 559.7,-239.35 549,-234 479.53,-199.27 451.71,-222.48 378,-198 359.69,-191.92 340.22,-183.31 323.72,-175.33"/>
<polygon fill="#d62728" stroke="#d62728" stroke-width="3" points="324.89,-172 314.37,-170.72 321.79,-178.28 324.89,-172"/>
</a>
</g>
</g>
<!-- CD96 -->
<g id="node30" class="node">
<title>CD96</title>
<g id="a_node30"><a xlink:title="CD96 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#d62728" stroke="black" cx="513" cy="-153" rx="36" ry="36"/>
<text text-anchor="middle" x="513" y="-149.3" font-family="Times,serif" font-size="14.00">CD96</text>
</a>
</g>
</g>
<!-- ACP5&#45;&gt;CD96 -->
<g id="edge24" class="edge">
<title>ACP5&#45;&gt;CD96</title>
<g id="a_edge24"><a xlink:title="ACP5 may Granger Cause CD96 at lag 1 with a p&#45;value of 0.000256">
<path fill="none" stroke="#d62728" stroke-width="3" d="M586.1,-248.34C571.06,-228.93 554.63,-207.73 541.17,-190.36"/>
<polygon fill="#d62728" stroke="#d62728" stroke-width="3" points="543.71,-187.92 534.82,-182.16 538.18,-192.21 543.71,-187.92"/>
</a>
</g>
</g>
<!-- DSTYK -->
<g id="node31" class="node">
<title>DSTYK</title>
<g id="a_node31"><a xlink:title="DSTYK may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#d62728" stroke="black" cx="603" cy="-153" rx="36" ry="36"/>
<text text-anchor="middle" x="603" y="-149.3" font-family="Times,serif" font-size="14.00">DSTYK</text>
</a>
</g>
</g>
<!-- ACP5&#45;&gt;DSTYK -->
<g id="edge25" class="edge">
<title>ACP5&#45;&gt;DSTYK</title>
<g id="a_edge25"><a xlink:title="ACP5 may Granger Cause DSTYK at lag 1 with a p&#45;value of 0.000113">
<path fill="none" stroke="#d62728" stroke-width="3" d="M617.45,-234.8C615.26,-222.54 613.03,-210.09 611,-198.75"/>
<polygon fill="#d62728" stroke="#d62728" stroke-width="3" points="614.41,-197.92 609.2,-188.69 607.52,-199.15 614.41,-197.92"/>
</a>
</g>
</g>
<!-- NAGS -->
<g id="node32" class="node">
<title>NAGS</title>
<g id="a_node32"><a xlink:title="NAGS may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ATP6V1B1: (0.000160)">
<ellipse fill="#d62728" stroke="black" cx="702" cy="-153" rx="45" ry="45"/>
<text text-anchor="middle" x="702" y="-149.3" font-family="Times,serif" font-size="14.00">NAGS</text>
</a>
</g>
</g>
<!-- ACP5&#45;&gt;NAGS -->
<g id="edge26" class="edge">
<title>ACP5&#45;&gt;NAGS</title>
<g id="a_edge26"><a xlink:title="ACP5 may Granger Cause NAGS at lag 1 with a p&#45;value of 0.000023">
<path fill="none" stroke="#d62728" stroke-width="3" d="M660.74,-240.52C666.71,-228 672.88,-215.06 678.57,-203.13"/>
<polygon fill="#d62728" stroke="#d62728" stroke-width="3" points="681.88,-204.34 683.02,-193.8 675.56,-201.32 681.88,-204.34"/>
</a>
</g>
</g>
<!-- GRIA1 -->
<g id="node36" class="node">
<title>GRIA1</title>
<g id="a_node36"><a xlink:title="GRIA1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;SETD2: (0.000087)">
<ellipse fill="#ffbb78" stroke="black" cx="45" cy="-747" rx="45" ry="45"/>
<text text-anchor="middle" x="45" y="-743.3" font-family="Times,serif" font-size="14.00">GRIA1</text>
</a>
</g>
</g>
<!-- NAA10&#45;&gt;GRIA1 -->
<g id="edge27" class="edge">
<title>NAA10&#45;&gt;GRIA1</title>
<g id="a_edge27"><a xlink:title="NAA10 may Granger Cause GRIA1 at lag 1 with a p&#45;value of 0.000034">
<path fill="none" stroke="#ffbb78" stroke-width="3" d="M45,-854.92C45,-838.55 45,-819.79 45,-802.6"/>
<polygon fill="#ffbb78" stroke="#ffbb78" stroke-width="3" points="48.5,-802.14 45,-792.14 41.5,-802.14 48.5,-802.14"/>
</a>
</g>
</g>
<!-- B4GALNT1 -->
<g id="node19" class="node">
<title>B4GALNT1</title>
<g id="a_node19"><a xlink:title="B4GALNT1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ASL: (0.000029)">
<ellipse fill="#ffbb78" stroke="black" cx="117" cy="-1215" rx="45" ry="45"/>
<text text-anchor="middle" x="117" y="-1211.3" font-family="Times,serif" font-size="14.00">B4GALNT1</text>
</a>
</g>
</g>
<!-- B4GALNT1&#45;&gt;ASL -->
<g id="edge28" class="edge">
<title>B4GALNT1&#45;&gt;ASL</title>
<g id="a_edge28"><a xlink:title="B4GALNT1 may Granger Cause ASL at lag 1 with a p&#45;value of 0.000029">
<path fill="none" stroke="#ffbb78" stroke-width="3" d="M131.9,-1172.34C137.38,-1157.01 143.7,-1139.35 149.64,-1122.74"/>
<polygon fill="#ffbb78" stroke="#ffbb78" stroke-width="3" points="153.01,-1123.71 153.08,-1113.11 146.42,-1121.35 153.01,-1123.71"/>
</a>
</g>
</g>
<!-- C19orf12 -->
<g id="node20" class="node">
<title>C19orf12</title>
<g id="a_node20"><a xlink:title="C19orf12 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ASL: (0.000031)">
<ellipse fill="#ffbb78" stroke="black" cx="225" cy="-1215" rx="45" ry="45"/>
<text text-anchor="middle" x="225" y="-1211.3" font-family="Times,serif" font-size="14.00">C19orf12</text>
</a>
</g>
</g>
<!-- C19orf12&#45;&gt;ASL -->
<g id="edge29" class="edge">
<title>C19orf12&#45;&gt;ASL</title>
<g id="a_edge29"><a xlink:title="C19orf12 may Granger Cause ASL at lag 1 with a p&#45;value of 0.000031">
<path fill="none" stroke="#ffbb78" stroke-width="3" d="M210.1,-1172.34C204.62,-1157.01 198.3,-1139.35 192.36,-1122.74"/>
<polygon fill="#ffbb78" stroke="#ffbb78" stroke-width="3" points="195.58,-1121.35 188.92,-1113.11 188.99,-1123.71 195.58,-1121.35"/>
</a>
</g>
</g>
<!-- FA2H -->
<g id="node21" class="node">
<title>FA2H</title>
<g id="a_node21"><a xlink:title="FA2H may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;CYP1B1: (0.000254)">
<ellipse fill="#2ca02c" stroke="black" cx="261" cy="-306" rx="45" ry="45"/>
<text text-anchor="middle" x="261" y="-302.3" font-family="Times,serif" font-size="14.00">FA2H</text>
</a>
</g>
</g>
<!-- FA2H&#45;&gt;CYP1B1 -->
<g id="edge30" class="edge">
<title>FA2H&#45;&gt;CYP1B1</title>
<g id="a_edge30"><a xlink:title="FA2H may Granger Cause CYP1B1 at lag 1 with a p&#45;value of 0.000254">
<path fill="none" stroke="#2ca02c" stroke-width="3" d="M267.36,-261.32C270.22,-241.74 273.58,-218.67 276.45,-198.94"/>
<polygon fill="#2ca02c" stroke="#2ca02c" stroke-width="3" points="279.93,-199.36 277.91,-188.96 273,-198.35 279.93,-199.36"/>
</a>
</g>
</g>
<!-- ADK -->
<g id="node41" class="node">
<title>ADK</title>
<g id="a_node41"><a xlink:title="ADK may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;MPDU1: (0.000252)">
<ellipse fill="#9467bd" stroke="black" cx="745" cy="-459" rx="45" ry="45"/>
<text text-anchor="middle" x="745" y="-455.3" font-family="Times,serif" font-size="14.00">ADK</text>
</a>
</g>
</g>
<!-- TRAPPC6B&#45;&gt;ADK -->
<g id="edge31" class="edge">
<title>TRAPPC6B&#45;&gt;ADK</title>
<g id="a_edge31"><a xlink:title="TRAPPC6B may Granger Cause ADK at lag 1 with a p&#45;value of 0.000104">
<path fill="none" stroke="#9467bd" stroke-width="3" d="M647.99,-560.8C665.7,-542.4 688.06,-519.16 706.85,-499.64"/>
<polygon fill="#9467bd" stroke="#9467bd" stroke-width="3" points="709.44,-501.99 713.86,-492.36 704.4,-497.14 709.44,-501.99"/>
</a>
</g>
</g>
<!-- MAT1A -->
<g id="node24" class="node">
<title>MAT1A</title>
<g id="a_node24"><a xlink:title="MAT1A may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;CTSF: (0.000121)">
<ellipse fill="#ff7f0e" stroke="black" cx="498" cy="-594" rx="45" ry="45"/>
<text text-anchor="middle" x="498" y="-590.3" font-family="Times,serif" font-size="14.00">MAT1A</text>
</a>
</g>
</g>
<!-- MAT1A&#45;&gt;CTSF -->
<g id="edge32" class="edge">
<title>MAT1A&#45;&gt;CTSF</title>
<g id="a_edge32"><a xlink:title="MAT1A may Granger Cause CTSF at lag 1 with a p&#45;value of 0.000121">
<path fill="none" stroke="#ff7f0e" stroke-width="3" d="M481.36,-552.01C474.94,-536.21 467.61,-518.14 461.14,-502.23"/>
<polygon fill="#ff7f0e" stroke="#ff7f0e" stroke-width="3" points="464.25,-500.58 457.25,-492.63 457.77,-503.21 464.25,-500.58"/>
</a>
</g>
</g>
<!-- NTRK1 -->
<g id="node25" class="node">
<title>NTRK1</title>
<g id="a_node25"><a xlink:title="NTRK1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;CYP1B1: (0.000213)">
<ellipse fill="#2ca02c" stroke="black" cx="369" cy="-306" rx="45" ry="45"/>
<text text-anchor="middle" x="369" y="-302.3" font-family="Times,serif" font-size="14.00">NTRK1</text>
</a>
</g>
</g>
<!-- NTRK1&#45;&gt;CYP1B1 -->
<g id="edge33" class="edge">
<title>NTRK1&#45;&gt;CYP1B1</title>
<g id="a_edge33"><a xlink:title="NTRK1 may Granger Cause CYP1B1 at lag 1 with a p&#45;value of 0.000213">
<path fill="none" stroke="#2ca02c" stroke-width="3" d="M347.08,-266.51C334.39,-244.23 318.46,-216.26 305.65,-193.77"/>
<polygon fill="#2ca02c" stroke="#2ca02c" stroke-width="3" points="308.54,-191.78 300.55,-184.82 302.46,-195.24 308.54,-191.78"/>
</a>
</g>
</g>
<!-- BCKDHB -->
<g id="node34" class="node">
<title>BCKDHB</title>
<g id="a_node34"><a xlink:title="BCKDHB may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#98df8a" stroke="black" cx="756" cy="-747" rx="36" ry="36"/>
<text text-anchor="middle" x="756" y="-743.3" font-family="Times,serif" font-size="14.00">BCKDHB</text>
</a>
</g>
</g>
<!-- HSD17B4&#45;&gt;BCKDHB -->
<g id="edge34" class="edge">
<title>HSD17B4&#45;&gt;BCKDHB</title>
<g id="a_edge34"><a xlink:title="HSD17B4 may Granger Cause BCKDHB at lag 1 with a p&#45;value of 0.000181">
<path fill="none" stroke="#98df8a" stroke-width="3" d="M741.04,-846.19C743.68,-828.86 746.59,-809.78 749.13,-793.08"/>
<polygon fill="#98df8a" stroke="#98df8a" stroke-width="3" points="752.62,-793.44 750.66,-783.03 745.7,-792.39 752.62,-793.44"/>
</a>
</g>
</g>
<!-- COX10 -->
<g id="node35" class="node">
<title>COX10</title>
<g id="a_node35"><a xlink:title="COX10 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#98df8a" stroke="black" cx="1012" cy="-747" rx="36" ry="36"/>
<text text-anchor="middle" x="1012" y="-743.3" font-family="Times,serif" font-size="14.00">COX10</text>
</a>
</g>
</g>
<!-- HSD17B4&#45;&gt;COX10 -->
<g id="edge35" class="edge">
<title>HSD17B4&#45;&gt;COX10</title>
<g id="a_edge35"><a xlink:title="HSD17B4 may Granger Cause COX10 at lag 1 with a p&#45;value of 0.000175">
<path fill="none" stroke="#98df8a" stroke-width="3" d="M771.69,-861.79C779.32,-855.84 787.58,-850.26 796,-846 856.79,-815.25 884.95,-842.17 945,-810 958.39,-802.82 971.15,-792.33 981.87,-782"/>
<polygon fill="#98df8a" stroke="#98df8a" stroke-width="3" points="984.35,-784.47 988.95,-774.93 979.41,-779.52 984.35,-784.47"/>
</a>
</g>
</g>
<!-- SMOC1 -->
<g id="node40" class="node">
<title>SMOC1</title>
<g id="a_node40"><a xlink:title="SMOC1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;SNAP29: (0.000273)">
<ellipse fill="#aec7e8" stroke="black" cx="1516" cy="-747" rx="45" ry="45"/>
<text text-anchor="middle" x="1516" y="-743.3" font-family="Times,serif" font-size="14.00">SMOC1</text>
</a>
</g>
</g>
<!-- TMEM126B&#45;&gt;SMOC1 -->
<g id="edge36" class="edge">
<title>TMEM126B&#45;&gt;SMOC1</title>
<g id="a_edge36"><a xlink:title="TMEM126B may Granger Cause SMOC1 at lag 1 with a p&#45;value of 0.000178">
<path fill="none" stroke="#aec7e8" stroke-width="3" d="M1476.9,-857.34C1483.33,-839.35 1490.92,-818.13 1497.69,-799.19"/>
<polygon fill="#aec7e8" stroke="#aec7e8" stroke-width="3" points="1501.08,-800.12 1501.15,-789.53 1494.49,-797.76 1501.08,-800.12"/>
</a>
</g>
</g>
<!-- ATP6V1B1 -->
<g id="node49" class="node">
<title>ATP6V1B1</title>
<g id="a_node49"><a xlink:title="ATP6V1B1 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#d62728" stroke="black" cx="702" cy="-36" rx="36" ry="36"/>
<text text-anchor="middle" x="702" y="-32.3" font-family="Times,serif" font-size="14.00">ATP6V1B1</text>
</a>
</g>
</g>
<!-- NAGS&#45;&gt;ATP6V1B1 -->
<g id="edge37" class="edge">
<title>NAGS&#45;&gt;ATP6V1B1</title>
<g id="a_edge37"><a xlink:title="NAGS may Granger Cause ATP6V1B1 at lag 1 with a p&#45;value of 0.000160">
<path fill="none" stroke="#d62728" stroke-width="3" d="M702,-107.87C702,-99.49 702,-90.71 702,-82.3"/>
<polygon fill="#d62728" stroke="#d62728" stroke-width="3" points="705.5,-82.28 702,-72.28 698.5,-82.28 705.5,-82.28"/>
</a>
</g>
</g>
<!-- COQ9 -->
<g id="node33" class="node">
<title>COQ9</title>
<g id="a_node33"><a xlink:title="COQ9 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;TRAPPC6B: (0.000133)">
<ellipse fill="#9467bd" stroke="black" cx="513" cy="-747" rx="45" ry="45"/>
<text text-anchor="middle" x="513" y="-743.3" font-family="Times,serif" font-size="14.00">COQ9</text>
</a>
</g>
</g>
<!-- COQ9&#45;&gt;TRAPPC6B -->
<g id="edge38" class="edge">
<title>COQ9&#45;&gt;TRAPPC6B</title>
<g id="a_edge38"><a xlink:title="COQ9 may Granger Cause TRAPPC6B at lag 1 with a p&#45;value of 0.000133">
<path fill="none" stroke="#9467bd" stroke-width="3" d="M538.18,-709.45C552.62,-688.47 570.87,-661.98 586.17,-639.76"/>
<polygon fill="#9467bd" stroke="#9467bd" stroke-width="3" points="589.09,-641.7 591.88,-631.48 583.32,-637.73 589.09,-641.7"/>
</a>
</g>
</g>
<!-- SETD2 -->
<g id="node46" class="node">
<title>SETD2</title>
<g id="a_node46"><a xlink:title="SETD2 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#ffbb78" stroke="black" cx="45" cy="-594" rx="36" ry="36"/>
<text text-anchor="middle" x="45" y="-590.3" font-family="Times,serif" font-size="14.00">SETD2</text>
</a>
</g>
</g>
<!-- GRIA1&#45;&gt;SETD2 -->
<g id="edge39" class="edge">
<title>GRIA1&#45;&gt;SETD2</title>
<g id="a_edge39"><a xlink:title="GRIA1 may Granger Cause SETD2 at lag 1 with a p&#45;value of 0.000087">
<path fill="none" stroke="#ffbb78" stroke-width="3" d="M45,-701.92C45,-682.59 45,-659.91 45,-640.42"/>
<polygon fill="#ffbb78" stroke="#ffbb78" stroke-width="3" points="48.5,-640.27 45,-630.27 41.5,-640.27 48.5,-640.27"/>
</a>
</g>
</g>
<!-- PEX26 -->
<g id="node37" class="node">
<title>PEX26</title>
<g id="a_node37"><a xlink:title="PEX26 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;TRAPPC6B: (0.000203)">
<ellipse fill="#9467bd" stroke="black" cx="405" cy="-747" rx="45" ry="45"/>
<text text-anchor="middle" x="405" y="-743.3" font-family="Times,serif" font-size="14.00">PEX26</text>
</a>
</g>
</g>
<!-- PEX26&#45;&gt;TRAPPC6B -->
<g id="edge40" class="edge">
<title>PEX26&#45;&gt;TRAPPC6B</title>
<g id="a_edge40"><a xlink:title="PEX26 may Granger Cause TRAPPC6B at lag 1 with a p&#45;value of 0.000203">
<path fill="none" stroke="#9467bd" stroke-width="3" d="M431.24,-709.94C439.34,-700.58 448.83,-691.13 459,-684 495.28,-658.54 513.68,-670.28 552,-648 560.13,-643.27 568.3,-637.55 575.97,-631.64"/>
<polygon fill="#9467bd" stroke="#9467bd" stroke-width="3" points="578.43,-634.16 584.07,-625.2 574.07,-628.68 578.43,-634.16"/>
</a>
</g>
</g>
<!-- SHANK3 -->
<g id="node38" class="node">
<title>SHANK3</title>
<g id="a_node38"><a xlink:title="SHANK3 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;FA2H: (0.000223)">
<ellipse fill="#2ca02c" stroke="black" cx="261" cy="-459" rx="45" ry="45"/>
<text text-anchor="middle" x="261" y="-455.3" font-family="Times,serif" font-size="14.00">SHANK3</text>
</a>
</g>
</g>
<!-- SHANK3&#45;&gt;FA2H -->
<g id="edge41" class="edge">
<title>SHANK3&#45;&gt;FA2H</title>
<g id="a_edge41"><a xlink:title="SHANK3 may Granger Cause FA2H at lag 1 with a p&#45;value of 0.000223">
<path fill="none" stroke="#2ca02c" stroke-width="3" d="M261,-413.92C261,-397.55 261,-378.79 261,-361.6"/>
<polygon fill="#2ca02c" stroke="#2ca02c" stroke-width="3" points="264.5,-361.14 261,-351.14 257.5,-361.14 264.5,-361.14"/>
</a>
</g>
</g>
<!-- SOS1 -->
<g id="node39" class="node">
<title>SOS1</title>
<g id="a_node39"><a xlink:title="SOS1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;B4GALNT1: (0.000086)">
<ellipse fill="#ffbb78" stroke="black" cx="117" cy="-1341" rx="45" ry="45"/>
<text text-anchor="middle" x="117" y="-1337.3" font-family="Times,serif" font-size="14.00">SOS1</text>
</a>
</g>
</g>
<!-- SOS1&#45;&gt;B4GALNT1 -->
<g id="edge42" class="edge">
<title>SOS1&#45;&gt;B4GALNT1</title>
<g id="a_edge42"><a xlink:title="SOS1 may Granger Cause B4GALNT1 at lag 1 with a p&#45;value of 0.000086">
<path fill="none" stroke="#ffbb78" stroke-width="3" d="M117,-1295.93C117,-1287.72 117,-1279.04 117,-1270.56"/>
<polygon fill="#ffbb78" stroke="#ffbb78" stroke-width="3" points="120.5,-1270.34 117,-1260.34 113.5,-1270.34 120.5,-1270.34"/>
</a>
</g>
</g>
<!-- SNAP29 -->
<g id="node51" class="node">
<title>SNAP29</title>
<g id="a_node51"><a xlink:title="SNAP29 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#aec7e8" stroke="black" cx="1516" cy="-594" rx="36" ry="36"/>
<text text-anchor="middle" x="1516" y="-590.3" font-family="Times,serif" font-size="14.00">SNAP29</text>
</a>
</g>
</g>
<!-- SMOC1&#45;&gt;SNAP29 -->
<g id="edge43" class="edge">
<title>SMOC1&#45;&gt;SNAP29</title>
<g id="a_edge43"><a xlink:title="SMOC1 may Granger Cause SNAP29 at lag 1 with a p&#45;value of 0.000273">
<path fill="none" stroke="#aec7e8" stroke-width="3" d="M1516,-701.92C1516,-682.59 1516,-659.91 1516,-640.42"/>
<polygon fill="#aec7e8" stroke="#aec7e8" stroke-width="3" points="1519.5,-640.27 1516,-630.27 1512.5,-640.27 1519.5,-640.27"/>
</a>
</g>
</g>
<!-- MPDU1 -->
<g id="node43" class="node">
<title>MPDU1</title>
<g id="a_node43"><a xlink:title="MPDU1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ACO2: (0.000103)">
<ellipse fill="#9467bd" stroke="black" cx="769" cy="-306" rx="45" ry="45"/>
<text text-anchor="middle" x="769" y="-302.3" font-family="Times,serif" font-size="14.00">MPDU1</text>
</a>
</g>
</g>
<!-- ADK&#45;&gt;MPDU1 -->
<g id="edge44" class="edge">
<title>ADK&#45;&gt;MPDU1</title>
<g id="a_edge44"><a xlink:title="ADK may Granger Cause MPDU1 at lag 1 with a p&#45;value of 0.000252">
<path fill="none" stroke="#9467bd" stroke-width="3" d="M751.94,-414.32C754.6,-397.58 757.67,-378.27 760.47,-360.7"/>
<polygon fill="#9467bd" stroke="#9467bd" stroke-width="3" points="763.96,-361 762.07,-350.58 757.05,-359.9 763.96,-361"/>
</a>
</g>
</g>
<!-- UNC80 -->
<g id="node42" class="node">
<title>UNC80</title>
<g id="a_node42"><a xlink:title="UNC80 may granger cause 3 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ACTA2: (0.000217), IRF6: (0.000222), SLC45A1: (0.000133)">
<ellipse fill="#ff9896" stroke="black" cx="873" cy="-747" rx="63" ry="63"/>
<text text-anchor="middle" x="873" y="-743.3" font-family="Times,serif" font-size="14.00">UNC80</text>
</a>
</g>
</g>
<!-- UNC80&#45;&gt;ACTA2 -->
<g id="edge45" class="edge">
<title>UNC80&#45;&gt;ACTA2</title>
<g id="a_edge45"><a xlink:title="UNC80 may Granger Cause ACTA2 at lag 1 with a p&#45;value of 0.000217">
<path fill="none" stroke="#ff9896" stroke-width="3" d="M830.31,-700.29C808.66,-677.09 782.83,-649.43 763.08,-628.29"/>
<polygon fill="#ff9896" stroke="#ff9896" stroke-width="3" points="765.48,-625.73 756.1,-620.81 760.37,-630.51 765.48,-625.73"/>
</a>
</g>
</g>
<!-- IRF6 -->
<g id="node52" class="node">
<title>IRF6</title>
<g id="a_node52"><a xlink:title="IRF6 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;DDB2: (0.000075)">
<ellipse fill="#ff9896" stroke="black" cx="843" cy="-594" rx="45" ry="45"/>
<text text-anchor="middle" x="843" y="-590.3" font-family="Times,serif" font-size="14.00">IRF6</text>
</a>
</g>
</g>
<!-- UNC80&#45;&gt;IRF6 -->
<g id="edge46" class="edge">
<title>UNC80&#45;&gt;IRF6</title>
<g id="a_edge46"><a xlink:title="UNC80 may Granger Cause IRF6 at lag 1 with a p&#45;value of 0.000222">
<path fill="none" stroke="#ff9896" stroke-width="3" d="M860.88,-685.02C858.49,-672.99 856,-660.45 853.67,-648.68"/>
<polygon fill="#ff9896" stroke="#ff9896" stroke-width="3" points="857.04,-647.7 851.66,-638.58 850.17,-649.07 857.04,-647.7"/>
</a>
</g>
</g>
<!-- SLC45A1 -->
<g id="node53" class="node">
<title>SLC45A1</title>
<g id="a_node53"><a xlink:title="SLC45A1 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#ff9896" stroke="black" cx="942" cy="-594" rx="36" ry="36"/>
<text text-anchor="middle" x="942" y="-590.3" font-family="Times,serif" font-size="14.00">SLC45A1</text>
</a>
</g>
</g>
<!-- UNC80&#45;&gt;SLC45A1 -->
<g id="edge47" class="edge">
<title>UNC80&#45;&gt;SLC45A1</title>
<g id="a_edge47"><a xlink:title="UNC80 may Granger Cause SLC45A1 at lag 1 with a p&#45;value of 0.000133">
<path fill="none" stroke="#ff9896" stroke-width="3" d="M898.89,-689.34C906.94,-671.71 915.67,-652.62 923.15,-636.25"/>
<polygon fill="#ff9896" stroke="#ff9896" stroke-width="3" points="926.42,-637.51 927.39,-626.96 920.05,-634.6 926.42,-637.51"/>
</a>
</g>
</g>
<!-- ACO2 -->
<g id="node57" class="node">
<title>ACO2</title>
<g id="a_node57"><a xlink:title="ACO2 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#9467bd" stroke="black" cx="801" cy="-153" rx="36" ry="36"/>
<text text-anchor="middle" x="801" y="-149.3" font-family="Times,serif" font-size="14.00">ACO2</text>
</a>
</g>
</g>
<!-- MPDU1&#45;&gt;ACO2 -->
<g id="edge48" class="edge">
<title>MPDU1&#45;&gt;ACO2</title>
<g id="a_edge48"><a xlink:title="MPDU1 may Granger Cause ACO2 at lag 1 with a p&#45;value of 0.000103">
<path fill="none" stroke="#9467bd" stroke-width="3" d="M778.17,-261.73C782.37,-241.9 787.35,-218.42 791.58,-198.44"/>
<polygon fill="#9467bd" stroke="#9467bd" stroke-width="3" points="795.01,-199.16 793.66,-188.66 788.16,-197.71 795.01,-199.16"/>
</a>
</g>
</g>
<!-- CTC1 -->
<g id="node44" class="node">
<title>CTC1</title>
<g id="a_node44"><a xlink:title="CTC1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;GRIA1: (0.000104)">
<ellipse fill="#ffbb78" stroke="black" cx="153" cy="-900" rx="45" ry="45"/>
<text text-anchor="middle" x="153" y="-896.3" font-family="Times,serif" font-size="14.00">CTC1</text>
</a>
</g>
</g>
<!-- CTC1&#45;&gt;GRIA1 -->
<g id="edge49" class="edge">
<title>CTC1&#45;&gt;GRIA1</title>
<g id="a_edge49"><a xlink:title="CTC1 may Granger Cause GRIA1 at lag 1 with a p&#45;value of 0.000104">
<path fill="none" stroke="#ffbb78" stroke-width="3" d="M127.13,-862.83C112.02,-841.71 92.84,-814.89 76.82,-792.49"/>
<polygon fill="#ffbb78" stroke="#ffbb78" stroke-width="3" points="79.51,-790.23 70.84,-784.13 73.82,-794.3 79.51,-790.23"/>
</a>
</g>
</g>
<!-- CTCF -->
<g id="node45" class="node">
<title>CTCF</title>
<g id="a_node45"><a xlink:title="CTCF may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;SMOC1: (0.000034)">
<ellipse fill="#aec7e8" stroke="black" cx="1570" cy="-900" rx="45" ry="45"/>
<text text-anchor="middle" x="1570" y="-896.3" font-family="Times,serif" font-size="14.00">CTCF</text>
</a>
</g>
</g>
<!-- CTCF&#45;&gt;SMOC1 -->
<g id="edge50" class="edge">
<title>CTCF&#45;&gt;SMOC1</title>
<g id="a_edge50"><a xlink:title="CTCF may Granger Cause SMOC1 at lag 1 with a p&#45;value of 0.000034">
<path fill="none" stroke="#aec7e8" stroke-width="3" d="M1555.1,-857.34C1548.67,-839.35 1541.08,-818.13 1534.31,-799.19"/>
<polygon fill="#aec7e8" stroke="#aec7e8" stroke-width="3" points="1537.51,-797.76 1530.85,-789.53 1530.92,-800.12 1537.51,-797.76"/>
</a>
</g>
</g>
<!-- GTF2H5 -->
<g id="node47" class="node">
<title>GTF2H5</title>
<g id="a_node47"><a xlink:title="GTF2H5 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;COX10: (0.000147), NBAS: (0.000273)">
<ellipse fill="#98df8a" stroke="black" cx="1057" cy="-900" rx="54" ry="54"/>
<text text-anchor="middle" x="1057" y="-896.3" font-family="Times,serif" font-size="14.00">GTF2H5</text>
</a>
</g>
</g>
<!-- GTF2H5&#45;&gt;COX10 -->
<g id="edge51" class="edge">
<title>GTF2H5&#45;&gt;COX10</title>
<g id="a_edge51"><a xlink:title="GTF2H5 may Granger Cause COX10 at lag 1 with a p&#45;value of 0.000147">
<path fill="none" stroke="#98df8a" stroke-width="3" d="M1041.77,-847.88C1036.35,-829.71 1030.31,-809.44 1025.09,-791.92"/>
<polygon fill="#98df8a" stroke="#98df8a" stroke-width="3" points="1028.33,-790.55 1022.12,-781.97 1021.63,-792.55 1028.33,-790.55"/>
</a>
</g>
</g>
<!-- NBAS -->
<g id="node55" class="node">
<title>NBAS</title>
<g id="a_node55"><a xlink:title="NBAS may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#98df8a" stroke="black" cx="1138" cy="-747" rx="36" ry="36"/>
<text text-anchor="middle" x="1138" y="-743.3" font-family="Times,serif" font-size="14.00">NBAS</text>
</a>
</g>
</g>
<!-- GTF2H5&#45;&gt;NBAS -->
<g id="edge52" class="edge">
<title>GTF2H5&#45;&gt;NBAS</title>
<g id="a_edge52"><a xlink:title="GTF2H5 may Granger Cause NBAS at lag 1 with a p&#45;value of 0.000273">
<path fill="none" stroke="#98df8a" stroke-width="3" d="M1082.18,-852.05C1093.17,-831.57 1105.92,-807.81 1116.46,-788.16"/>
<polygon fill="#98df8a" stroke="#98df8a" stroke-width="3" points="1119.64,-789.64 1121.28,-779.17 1113.47,-786.33 1119.64,-789.64"/>
</a>
</g>
</g>
<!-- MTM1 -->
<g id="node48" class="node">
<title>MTM1</title>
<g id="a_node48"><a xlink:title="MTM1 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;CD96: (0.000004), NAA15: (0.000103)">
<ellipse fill="#d62728" stroke="black" cx="486" cy="-306" rx="54" ry="54"/>
<text text-anchor="middle" x="486" y="-302.3" font-family="Times,serif" font-size="14.00">MTM1</text>
</a>
</g>
</g>
<!-- MTM1&#45;&gt;CD96 -->
<g id="edge53" class="edge">
<title>MTM1&#45;&gt;CD96</title>
<g id="a_edge53"><a xlink:title="MTM1 may Granger Cause CD96 at lag 1 with a p&#45;value of 0.000004">
<path fill="none" stroke="#d62728" stroke-width="3" d="M495.37,-252.61C498.5,-235.12 501.95,-215.79 504.97,-198.92"/>
<polygon fill="#d62728" stroke="#d62728" stroke-width="3" points="508.47,-199.23 506.78,-188.77 501.58,-197.99 508.47,-199.23"/>
</a>
</g>
</g>
<!-- NAA15 -->
<g id="node58" class="node">
<title>NAA15</title>
<g id="a_node58"><a xlink:title="NAA15 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#d62728" stroke="black" cx="423" cy="-153" rx="36" ry="36"/>
<text text-anchor="middle" x="423" y="-149.3" font-family="Times,serif" font-size="14.00">NAA15</text>
</a>
</g>
</g>
<!-- MTM1&#45;&gt;NAA15 -->
<g id="edge54" class="edge">
<title>MTM1&#45;&gt;NAA15</title>
<g id="a_edge54"><a xlink:title="MTM1 may Granger Cause NAA15 at lag 1 with a p&#45;value of 0.000103">
<path fill="none" stroke="#d62728" stroke-width="3" d="M465.55,-255.97C457.47,-236.61 448.28,-214.6 440.52,-195.99"/>
<polygon fill="#d62728" stroke="#d62728" stroke-width="3" points="443.68,-194.48 436.6,-186.6 437.22,-197.17 443.68,-194.48"/>
</a>
</g>
</g>
<!-- NDUFAF2 -->
<g id="node50" class="node">
<title>NDUFAF2</title>
<g id="a_node50"><a xlink:title="NDUFAF2 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;UNC80: (0.000160)">
<ellipse fill="#ff9896" stroke="black" cx="850" cy="-900" rx="45" ry="45"/>
<text text-anchor="middle" x="850" y="-896.3" font-family="Times,serif" font-size="14.00">NDUFAF2</text>
</a>
</g>
</g>
<!-- NDUFAF2&#45;&gt;UNC80 -->
<g id="edge55" class="edge">
<title>NDUFAF2&#45;&gt;UNC80</title>
<g id="a_edge55"><a xlink:title="NDUFAF2 may Granger Cause UNC80 at lag 1 with a p&#45;value of 0.000160">
<path fill="none" stroke="#ff9896" stroke-width="3" d="M856.65,-855.32C858.35,-844.16 860.23,-831.87 862.08,-819.71"/>
<polygon fill="#ff9896" stroke="#ff9896" stroke-width="3" points="865.58,-819.96 863.63,-809.55 858.66,-818.91 865.58,-819.96"/>
</a>
</g>
</g>
<!-- DDB2 -->
<g id="node56" class="node">
<title>DDB2</title>
<g id="a_node56"><a xlink:title="DDB2 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#ff9896" stroke="black" cx="858" cy="-459" rx="36" ry="36"/>
<text text-anchor="middle" x="858" y="-455.3" font-family="Times,serif" font-size="14.00">DDB2</text>
</a>
</g>
</g>
<!-- IRF6&#45;&gt;DDB2 -->
<g id="edge56" class="edge">
<title>IRF6&#45;&gt;DDB2</title>
<g id="a_edge56"><a xlink:title="IRF6 may Granger Cause DDB2 at lag 1 with a p&#45;value of 0.000075">
<path fill="none" stroke="#ff9896" stroke-width="3" d="M847.95,-549.08C849.55,-534.96 851.31,-519.29 852.92,-505.08"/>
<polygon fill="#ff9896" stroke="#ff9896" stroke-width="3" points="856.41,-505.37 854.05,-495.04 849.45,-504.58 856.41,-505.37"/>
</a>
</g>
</g>
<!-- GNPAT -->
<g id="node54" class="node">
<title>GNPAT</title>
<g id="a_node54"><a xlink:title="GNPAT may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;NDUFAF2: (0.000053), KIF2A: (0.000062)">
<ellipse fill="#ff9896" stroke="black" cx="904" cy="-1062" rx="54" ry="54"/>
<text text-anchor="middle" x="904" y="-1058.3" font-family="Times,serif" font-size="14.00">GNPAT</text>
</a>
</g>
</g>
<!-- GNPAT&#45;&gt;NDUFAF2 -->
<g id="edge57" class="edge">
<title>GNPAT&#45;&gt;NDUFAF2</title>
<g id="a_edge57"><a xlink:title="GNPAT may Granger Cause NDUFAF2 at lag 1 with a p&#45;value of 0.000053">
<path fill="none" stroke="#ff9896" stroke-width="3" d="M886.91,-1010.38C880.71,-991.98 873.69,-971.18 867.45,-952.7"/>
<polygon fill="#ff9896" stroke="#ff9896" stroke-width="3" points="870.68,-951.34 864.17,-942.99 864.05,-953.58 870.68,-951.34"/>
</a>
</g>
</g>
<!-- KIF2A -->
<g id="node61" class="node">
<title>KIF2A</title>
<g id="a_node61"><a xlink:title="KIF2A may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#ff9896" stroke="black" cx="949" cy="-900" rx="36" ry="36"/>
<text text-anchor="middle" x="949" y="-896.3" font-family="Times,serif" font-size="14.00">KIF2A</text>
</a>
</g>
</g>
<!-- GNPAT&#45;&gt;KIF2A -->
<g id="edge58" class="edge">
<title>GNPAT&#45;&gt;KIF2A</title>
<g id="a_edge58"><a xlink:title="GNPAT may Granger Cause KIF2A at lag 1 with a p&#45;value of 0.000062">
<path fill="none" stroke="#ff9896" stroke-width="3" d="M918.36,-1009.94C924.26,-988.97 931.02,-964.94 936.68,-944.79"/>
<polygon fill="#ff9896" stroke="#ff9896" stroke-width="3" points="940.12,-945.52 939.45,-934.94 933.38,-943.62 940.12,-945.52"/>
</a>
</g>
</g>
<!-- ERCC6L2 -->
<g id="node59" class="node">
<title>ERCC6L2</title>
<g id="a_node59"><a xlink:title="ERCC6L2 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;NBAS: (0.000012)">
<ellipse fill="#98df8a" stroke="black" cx="1174" cy="-900" rx="45" ry="45"/>
<text text-anchor="middle" x="1174" y="-896.3" font-family="Times,serif" font-size="14.00">ERCC6L2</text>
</a>
</g>
</g>
<!-- ERCC6L2&#45;&gt;NBAS -->
<g id="edge59" class="edge">
<title>ERCC6L2&#45;&gt;NBAS</title>
<g id="a_edge59"><a xlink:title="ERCC6L2 may Granger Cause NBAS at lag 1 with a p&#45;value of 0.000012">
<path fill="none" stroke="#98df8a" stroke-width="3" d="M1163.78,-856.13C1159.01,-836.14 1153.35,-812.37 1148.54,-792.22"/>
<polygon fill="#98df8a" stroke="#98df8a" stroke-width="3" points="1151.91,-791.26 1146.19,-782.35 1145.1,-792.89 1151.91,-791.26"/>
</a>
</g>
</g>
<!-- FBXO31 -->
<g id="node60" class="node">
<title>FBXO31</title>
<g id="a_node60"><a xlink:title="FBXO31 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;DDB2: (0.000070)">
<ellipse fill="#ff9896" stroke="black" cx="1041" cy="-594" rx="45" ry="45"/>
<text text-anchor="middle" x="1041" y="-590.3" font-family="Times,serif" font-size="14.00">FBXO31</text>
</a>
</g>
</g>
<!-- FBXO31&#45;&gt;DDB2 -->
<g id="edge60" class="edge">
<title>FBXO31&#45;&gt;DDB2</title>
<g id="a_edge60"><a xlink:title="FBXO31 may Granger Cause DDB2 at lag 1 with a p&#45;value of 0.000070">
<path fill="none" stroke="#ff9896" stroke-width="3" d="M1010.39,-560.66C1003.01,-553.53 994.96,-546.25 987,-540 959,-518.02 924.64,-496.96 898.42,-481.97"/>
<polygon fill="#ff9896" stroke="#ff9896" stroke-width="3" points="899.93,-478.81 889.51,-476.93 896.49,-484.9 899.93,-478.81"/>
</a>
</g>
</g>
</g>
</svg>
</div>
    <div class="button-container">
        <button class="zoom-button" id="zoom-in">Zoom In</button>
        <button class="zoom-button" id="zoom-out">Zoom Out</button>
    </div>
    <script>
        const svg = document.querySelector('#graph svg');
        svg.setAttribute('width', '100%');
        svg.setAttribute('height', '100%');
        svg.setAttribute('preserveAspectRatio', 'xMidYMid meet');

        function setInitialViewBox() {
            const bbox = svg.getBBox();
            const padding = 20; // Add padding to fit within the window
            const scale = 1.02; // Scale down slightly to fit the height
            const width = bbox.width + 2 * padding;
            const height = (bbox.height + 2 * padding) * scale;
            const viewBox = [bbox.x - padding, bbox.y - padding, width, height].join(' ');
            svg.setAttribute('viewBox', viewBox);
        }

        setInitialViewBox();

        const zoomFactor = 1.2;
        document.getElementById('zoom-in').addEventListener('click', () => {
            const viewBox = svg.getAttribute('viewBox').split(' ').map(Number);
            viewBox[2] /= zoomFactor;
            viewBox[3] /= zoomFactor;
            svg.setAttribute('viewBox', viewBox.join(' '));
        });

        document.getElementById('zoom-out').addEventListener('click', () => {
            const viewBox = svg.getAttribute('viewBox').split(' ').map(Number);
            viewBox[2] *= zoomFactor;
            viewBox[3] *= zoomFactor;
            svg.setAttribute('viewBox', viewBox.join(' '));
        });

        let isPanning = false;
        let startX, startY;
        svg.addEventListener('mousedown', (event) => {
            isPanning = true;
            startX = event.clientX;
            startY = event.clientY;
        });
        svg.addEventListener('mousemove', (event) => {
            if (isPanning) {
                const dx = startX - event.clientX;
                const dy = startY - event.clientY;
                const viewBox = svg.getAttribute('viewBox').split(' ').map(Number);
                svg.setAttribute('viewBox', `${viewBox[0] + dx} ${viewBox[1] + dy} ${viewBox[2]} ${viewBox[3]}`);
                startX = event.clientX;
                startY = event.clientY;
            }
        });
        svg.addEventListener('mouseup', () => {
            isPanning = false;
        });
        svg.addEventListener('mouseleave', () => {
            isPanning = false;
        });
    </script>
</body>
</html>
