
<!DOCTYPE html>
<html>
<head>
    <title>Network Graph</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            font-family: Arial, sans-serif;
        }
        #graph {
            width: 100%;
            height: 100%;
            border: none;
            overflow: hidden;
        }
        .button-container {
            position: absolute;
            top: 10px;
            right: 10px;
            z-index: 1000;
            display: flex;
            flex-direction: column;
        }
        .zoom-button {
            display: inline-block;
            padding: 10px;
            margin: 5px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 14px;
            border-radius: 5px;
        }
        .zoom-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div id="graph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: %3 Pages: 1 -->
<svg width="2046pt" height="1412pt"
 viewBox="0.00 0.00 2046.00 1412.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 1408)">
<title>%3</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-1408 2042,-1408 2042,4 -4,4"/>
<!-- CCND2 -->
<g id="node1" class="node">
<title>CCND2</title>
<g id="a_node1"><a xlink:title="CCND2 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ZEB2: (0.000275), ZNF674: (0.000135)">
<ellipse fill="#1f77b4" stroke="black" cx="144" cy="-612" rx="54" ry="54"/>
<text text-anchor="middle" x="144" y="-608.3" font-family="Times,serif" font-size="14.00">CCND2</text>
</a>
</g>
</g>
<!-- ZEB2 -->
<g id="node2" class="node">
<title>ZEB2</title>
<g id="a_node2"><a xlink:title="ZEB2 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="144" cy="-477" rx="36" ry="36"/>
<text text-anchor="middle" x="144" y="-473.3" font-family="Times,serif" font-size="14.00">ZEB2</text>
</a>
</g>
</g>
<!-- CCND2&#45;&gt;ZEB2 -->
<g id="edge1" class="edge">
<title>CCND2&#45;&gt;ZEB2</title>
<g id="a_edge1"><a xlink:title="CCND2 may Granger Cause ZEB2 at lag 1 with a p&#45;value of 0.000275">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M144,-557.67C144,-546.28 144,-534.35 144,-523.3"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="147.5,-523.01 144,-513.01 140.5,-523.01 147.5,-523.01"/>
</a>
</g>
</g>
<!-- ZNF674 -->
<g id="node3" class="node">
<title>ZNF674</title>
<g id="a_node3"><a xlink:title="ZNF674 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;MAP2K1: (0.000048)">
<ellipse fill="#1f77b4" stroke="black" cx="45" cy="-477" rx="45" ry="45"/>
<text text-anchor="middle" x="45" y="-473.3" font-family="Times,serif" font-size="14.00">ZNF674</text>
</a>
</g>
</g>
<!-- CCND2&#45;&gt;ZNF674 -->
<g id="edge2" class="edge">
<title>CCND2&#45;&gt;ZNF674</title>
<g id="a_edge2"><a xlink:title="CCND2 may Granger Cause ZNF674 at lag 1 with a p&#45;value of 0.000135">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M112.13,-568.19C101.07,-553.32 88.65,-536.64 77.53,-521.7"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="80.28,-519.54 71.51,-513.61 74.67,-523.72 80.28,-519.54"/>
</a>
</g>
</g>
<!-- MAP2K1 -->
<g id="node9" class="node">
<title>MAP2K1</title>
<g id="a_node9"><a xlink:title="MAP2K1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;CYP1B1: (0.000143)">
<ellipse fill="#1f77b4" stroke="black" cx="45" cy="-324" rx="45" ry="45"/>
<text text-anchor="middle" x="45" y="-320.3" font-family="Times,serif" font-size="14.00">MAP2K1</text>
</a>
</g>
</g>
<!-- ZNF674&#45;&gt;MAP2K1 -->
<g id="edge3" class="edge">
<title>ZNF674&#45;&gt;MAP2K1</title>
<g id="a_edge3"><a xlink:title="ZNF674 may Granger Cause MAP2K1 at lag 1 with a p&#45;value of 0.000048">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M45,-431.92C45,-415.55 45,-396.79 45,-379.6"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="48.5,-379.14 45,-369.14 41.5,-379.14 48.5,-379.14"/>
</a>
</g>
</g>
<!-- PHGDH -->
<g id="node4" class="node">
<title>PHGDH</title>
<g id="a_node4"><a xlink:title="PHGDH may granger cause 3 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;CCND2: (0.000062), COL2A1: (0.000132), CYC1: (0.000231)">
<ellipse fill="#aec7e8" stroke="black" cx="315" cy="-765" rx="63" ry="63"/>
<text text-anchor="middle" x="315" y="-761.3" font-family="Times,serif" font-size="14.00">PHGDH</text>
</a>
</g>
</g>
<!-- PHGDH&#45;&gt;CCND2 -->
<g id="edge4" class="edge">
<title>PHGDH&#45;&gt;CCND2</title>
<g id="a_edge4"><a xlink:title="PHGDH may Granger Cause CCND2 at lag 1 with a p&#45;value of 0.000062">
<path fill="none" stroke="#aec7e8" stroke-width="3" d="M268.27,-722.74C244.45,-701.7 215.53,-676.16 191.58,-655.02"/>
<polygon fill="#aec7e8" stroke="#aec7e8" stroke-width="3" points="193.81,-652.31 184,-648.32 189.18,-657.56 193.81,-652.31"/>
</a>
</g>
</g>
<!-- COL2A1 -->
<g id="node7" class="node">
<title>COL2A1</title>
<g id="a_node7"><a xlink:title="COL2A1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;CTSF: (0.000154)">
<ellipse fill="#aec7e8" stroke="black" cx="616" cy="-612" rx="45" ry="45"/>
<text text-anchor="middle" x="616" y="-608.3" font-family="Times,serif" font-size="14.00">COL2A1</text>
</a>
</g>
</g>
<!-- PHGDH&#45;&gt;COL2A1 -->
<g id="edge5" class="edge">
<title>PHGDH&#45;&gt;COL2A1</title>
<g id="a_edge5"><a xlink:title="PHGDH may Granger Cause COL2A1 at lag 1 with a p&#45;value of 0.000132">
<path fill="none" stroke="#aec7e8" stroke-width="3" d="M359.36,-719.86C368,-713.06 377.38,-706.73 387,-702 458.26,-666.97 491.92,-703.33 562,-666 568.15,-662.72 574.08,-658.52 579.6,-653.93"/>
<polygon fill="#aec7e8" stroke="#aec7e8" stroke-width="3" points="582.26,-656.25 587.39,-646.98 577.6,-651.03 582.26,-656.25"/>
</a>
</g>
</g>
<!-- CYC1 -->
<g id="node8" class="node">
<title>CYC1</title>
<g id="a_node8"><a xlink:title="CYC1 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#aec7e8" stroke="black" cx="315" cy="-612" rx="36" ry="36"/>
<text text-anchor="middle" x="315" y="-608.3" font-family="Times,serif" font-size="14.00">CYC1</text>
</a>
</g>
</g>
<!-- PHGDH&#45;&gt;CYC1 -->
<g id="edge6" class="edge">
<title>PHGDH&#45;&gt;CYC1</title>
<g id="a_edge6"><a xlink:title="PHGDH may Granger Cause CYC1 at lag 1 with a p&#45;value of 0.000231">
<path fill="none" stroke="#aec7e8" stroke-width="3" d="M315,-701.71C315,-687.21 315,-672.04 315,-658.42"/>
<polygon fill="#aec7e8" stroke="#aec7e8" stroke-width="3" points="318.5,-658.36 315,-648.36 311.5,-658.36 318.5,-658.36"/>
</a>
</g>
</g>
<!-- TMEM240 -->
<g id="node5" class="node">
<title>TMEM240</title>
<g id="a_node5"><a xlink:title="TMEM240 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;CCND2: (0.000257)">
<ellipse fill="#1f77b4" stroke="black" cx="144" cy="-765" rx="45" ry="45"/>
<text text-anchor="middle" x="144" y="-761.3" font-family="Times,serif" font-size="14.00">TMEM240</text>
</a>
</g>
</g>
<!-- TMEM240&#45;&gt;CCND2 -->
<g id="edge7" class="edge">
<title>TMEM240&#45;&gt;CCND2</title>
<g id="a_edge7"><a xlink:title="TMEM240 may Granger Cause CCND2 at lag 1 with a p&#45;value of 0.000257">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M144,-719.92C144,-706.27 144,-690.95 144,-676.27"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="147.5,-676.23 144,-666.23 140.5,-676.23 147.5,-676.23"/>
</a>
</g>
</g>
<!-- CTNNB1 -->
<g id="node6" class="node">
<title>CTNNB1</title>
<g id="a_node6"><a xlink:title="CTNNB1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;PHGDH: (0.000064)">
<ellipse fill="#ff7f0e" stroke="black" cx="547" cy="-918" rx="45" ry="45"/>
<text text-anchor="middle" x="547" y="-914.3" font-family="Times,serif" font-size="14.00">CTNNB1</text>
</a>
</g>
</g>
<!-- CTNNB1&#45;&gt;PHGDH -->
<g id="edge8" class="edge">
<title>CTNNB1&#45;&gt;PHGDH</title>
<g id="a_edge8"><a xlink:title="CTNNB1 may Granger Cause PHGDH at lag 1 with a p&#45;value of 0.000064">
<path fill="none" stroke="#ff7f0e" stroke-width="3" d="M517.64,-883.55C510.15,-876.39 501.73,-869.37 493,-864 450.63,-837.92 430.2,-852.69 387,-828 380.7,-824.4 374.44,-820.2 368.39,-815.73"/>
<polygon fill="#ff7f0e" stroke="#ff7f0e" stroke-width="3" points="370.34,-812.81 360.28,-809.47 366.06,-818.35 370.34,-812.81"/>
</a>
</g>
</g>
<!-- CTSF -->
<g id="node11" class="node">
<title>CTSF</title>
<g id="a_node11"><a xlink:title="CTSF may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#aec7e8" stroke="black" cx="562" cy="-477" rx="36" ry="36"/>
<text text-anchor="middle" x="562" y="-473.3" font-family="Times,serif" font-size="14.00">CTSF</text>
</a>
</g>
</g>
<!-- COL2A1&#45;&gt;CTSF -->
<g id="edge9" class="edge">
<title>COL2A1&#45;&gt;CTSF</title>
<g id="a_edge9"><a xlink:title="COL2A1 may Granger Cause CTSF at lag 1 with a p&#45;value of 0.000154">
<path fill="none" stroke="#aec7e8" stroke-width="3" d="M599.36,-570.01C592.94,-554.21 585.61,-536.14 579.14,-520.23"/>
<polygon fill="#aec7e8" stroke="#aec7e8" stroke-width="3" points="582.25,-518.58 575.25,-510.63 575.77,-521.21 582.25,-518.58"/>
</a>
</g>
</g>
<!-- CYP1B1 -->
<g id="node14" class="node">
<title>CYP1B1</title>
<g id="a_node14"><a xlink:title="CYP1B1 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#2ca02c" stroke="black" cx="153" cy="-162" rx="36" ry="36"/>
<text text-anchor="middle" x="153" y="-158.3" font-family="Times,serif" font-size="14.00">CYP1B1</text>
</a>
</g>
</g>
<!-- MAP2K1&#45;&gt;CYP1B1 -->
<g id="edge10" class="edge">
<title>MAP2K1&#45;&gt;CYP1B1</title>
<g id="a_edge10"><a xlink:title="MAP2K1 may Granger Cause CYP1B1 at lag 1 with a p&#45;value of 0.000143">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M69.78,-286.29C87.07,-260.68 110.07,-226.59 127.52,-200.75"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="130.51,-202.58 133.2,-192.33 124.71,-198.66 130.51,-202.58"/>
</a>
</g>
</g>
<!-- ASL -->
<g id="node10" class="node">
<title>ASL</title>
<g id="a_node10"><a xlink:title="ASL may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;CTNNB1: (0.000141), NAA10: (0.000252)">
<ellipse fill="#ffbb78" stroke="black" cx="439" cy="-1080" rx="54" ry="54"/>
<text text-anchor="middle" x="439" y="-1076.3" font-family="Times,serif" font-size="14.00">ASL</text>
</a>
</g>
</g>
<!-- ASL&#45;&gt;CTNNB1 -->
<g id="edge11" class="edge">
<title>ASL&#45;&gt;CTNNB1</title>
<g id="a_edge11"><a xlink:title="ASL may Granger Cause CTNNB1 at lag 1 with a p&#45;value of 0.000141">
<path fill="none" stroke="#ffbb78" stroke-width="3" d="M468.8,-1034.86C483.62,-1012.89 501.52,-986.38 516.45,-964.26"/>
<polygon fill="#ffbb78" stroke="#ffbb78" stroke-width="3" points="519.53,-965.95 522.22,-955.7 513.73,-962.04 519.53,-965.95"/>
</a>
</g>
</g>
<!-- NAA10 -->
<g id="node18" class="node">
<title>NAA10</title>
<g id="a_node18"><a xlink:title="NAA10 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;GRIA1: (0.000034)">
<ellipse fill="#ffbb78" stroke="black" cx="439" cy="-918" rx="45" ry="45"/>
<text text-anchor="middle" x="439" y="-914.3" font-family="Times,serif" font-size="14.00">NAA10</text>
</a>
</g>
</g>
<!-- ASL&#45;&gt;NAA10 -->
<g id="edge12" class="edge">
<title>ASL&#45;&gt;NAA10</title>
<g id="a_edge12"><a xlink:title="ASL may Granger Cause NAA10 at lag 1 with a p&#45;value of 0.000252">
<path fill="none" stroke="#ffbb78" stroke-width="3" d="M439,-1025.72C439,-1008.93 439,-990.37 439,-973.5"/>
<polygon fill="#ffbb78" stroke="#ffbb78" stroke-width="3" points="442.5,-973.25 439,-963.25 435.5,-973.25 442.5,-973.25"/>
</a>
</g>
</g>
<!-- FGD1 -->
<g id="node12" class="node">
<title>FGD1</title>
<g id="a_node12"><a xlink:title="FGD1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;CTNNB1: (0.000258)">
<ellipse fill="#ff7f0e" stroke="black" cx="556" cy="-1080" rx="45" ry="45"/>
<text text-anchor="middle" x="556" y="-1076.3" font-family="Times,serif" font-size="14.00">FGD1</text>
</a>
</g>
</g>
<!-- FGD1&#45;&gt;CTNNB1 -->
<g id="edge13" class="edge">
<title>FGD1&#45;&gt;CTNNB1</title>
<g id="a_edge13"><a xlink:title="FGD1 may Granger Cause CTNNB1 at lag 1 with a p&#45;value of 0.000258">
<path fill="none" stroke="#ff7f0e" stroke-width="3" d="M553.52,-1034.86C552.44,-1015.79 551.18,-993.31 550.05,-973.24"/>
<polygon fill="#ff7f0e" stroke="#ff7f0e" stroke-width="3" points="553.53,-972.79 549.48,-963 546.54,-973.18 553.53,-972.79"/>
</a>
</g>
</g>
<!-- HCFC1 -->
<g id="node13" class="node">
<title>HCFC1</title>
<g id="a_node13"><a xlink:title="HCFC1 may granger cause 3 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;COL2A1: (0.000130), ACTA2: (0.000028), TRAPPC6B: (0.000192)">
<ellipse fill="#aec7e8" stroke="black" cx="652" cy="-765" rx="63" ry="63"/>
<text text-anchor="middle" x="652" y="-761.3" font-family="Times,serif" font-size="14.00">HCFC1</text>
</a>
</g>
</g>
<!-- HCFC1&#45;&gt;COL2A1 -->
<g id="edge14" class="edge">
<title>HCFC1&#45;&gt;COL2A1</title>
<g id="a_edge14"><a xlink:title="HCFC1 may Granger Cause COL2A1 at lag 1 with a p&#45;value of 0.000130">
<path fill="none" stroke="#aec7e8" stroke-width="3" d="M637.56,-703.45C634.6,-691.02 631.5,-678.02 628.61,-665.88"/>
<polygon fill="#aec7e8" stroke="#aec7e8" stroke-width="3" points="631.95,-664.83 626.23,-655.91 625.15,-666.45 631.95,-664.83"/>
</a>
</g>
</g>
<!-- ACTA2 -->
<g id="node22" class="node">
<title>ACTA2</title>
<g id="a_node22"><a xlink:title="ACTA2 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#d62728" stroke="black" cx="715" cy="-612" rx="36" ry="36"/>
<text text-anchor="middle" x="715" y="-608.3" font-family="Times,serif" font-size="14.00">ACTA2</text>
</a>
</g>
</g>
<!-- HCFC1&#45;&gt;ACTA2 -->
<g id="edge15" class="edge">
<title>HCFC1&#45;&gt;ACTA2</title>
<g id="a_edge15"><a xlink:title="HCFC1 may Granger Cause ACTA2 at lag 1 with a p&#45;value of 0.000028">
<path fill="none" stroke="#aec7e8" stroke-width="3" d="M676,-706.48C683.14,-689.37 690.83,-670.94 697.47,-655.01"/>
<polygon fill="#aec7e8" stroke="#aec7e8" stroke-width="3" points="700.84,-656.02 701.46,-645.45 694.38,-653.33 700.84,-656.02"/>
</a>
</g>
</g>
<!-- TRAPPC6B -->
<g id="node23" class="node">
<title>TRAPPC6B</title>
<g id="a_node23"><a xlink:title="TRAPPC6B may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ADK: (0.000104)">
<ellipse fill="#ff9896" stroke="black" cx="1120" cy="-612" rx="45" ry="45"/>
<text text-anchor="middle" x="1120" y="-608.3" font-family="Times,serif" font-size="14.00">TRAPPC6B</text>
</a>
</g>
</g>
<!-- HCFC1&#45;&gt;TRAPPC6B -->
<g id="edge16" class="edge">
<title>HCFC1&#45;&gt;TRAPPC6B</title>
<g id="a_edge16"><a xlink:title="HCFC1 may Granger Cause TRAPPC6B at lag 1 with a p&#45;value of 0.000192">
<path fill="none" stroke="#aec7e8" stroke-width="3" d="M695.6,-719.37C704.38,-712.53 714.01,-706.32 724,-702 864.3,-641.37 927.75,-731.16 1066,-666 1072.54,-662.92 1078.75,-658.72 1084.49,-654.02"/>
<polygon fill="#aec7e8" stroke="#aec7e8" stroke-width="3" points="1086.84,-656.61 1092,-647.35 1082.2,-651.37 1086.84,-656.61"/>
</a>
</g>
</g>
<!-- SOX3 -->
<g id="node15" class="node">
<title>SOX3</title>
<g id="a_node15"><a xlink:title="SOX3 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;CTNNB1: (0.000159), HSD17B4: (0.000061)">
<ellipse fill="#ff7f0e" stroke="black" cx="723" cy="-1080" rx="54" ry="54"/>
<text text-anchor="middle" x="723" y="-1076.3" font-family="Times,serif" font-size="14.00">SOX3</text>
</a>
</g>
</g>
<!-- SOX3&#45;&gt;CTNNB1 -->
<g id="edge17" class="edge">
<title>SOX3&#45;&gt;CTNNB1</title>
<g id="a_edge17"><a xlink:title="SOX3 may Granger Cause CTNNB1 at lag 1 with a p&#45;value of 0.000159">
<path fill="none" stroke="#ff7f0e" stroke-width="3" d="M682.38,-1044.38C658.41,-1023.7 627.64,-996.72 601,-972 596.02,-967.38 590.84,-962.46 585.76,-957.55"/>
<polygon fill="#ff7f0e" stroke="#ff7f0e" stroke-width="3" points="588.02,-954.87 578.41,-950.41 583.14,-959.89 588.02,-954.87"/>
</a>
</g>
</g>
<!-- HSD17B4 -->
<g id="node26" class="node">
<title>HSD17B4</title>
<g id="a_node26"><a xlink:title="HSD17B4 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;BCKDHB: (0.000181), COX10: (0.000175)">
<ellipse fill="#ff7f0e" stroke="black" cx="772" cy="-918" rx="54" ry="54"/>
<text text-anchor="middle" x="772" y="-914.3" font-family="Times,serif" font-size="14.00">HSD17B4</text>
</a>
</g>
</g>
<!-- SOX3&#45;&gt;HSD17B4 -->
<g id="edge18" class="edge">
<title>SOX3&#45;&gt;HSD17B4</title>
<g id="a_edge18"><a xlink:title="SOX3 may Granger Cause HSD17B4 at lag 1 with a p&#45;value of 0.000061">
<path fill="none" stroke="#ff7f0e" stroke-width="3" d="M738.64,-1027.94C743.35,-1012.56 748.56,-995.54 753.44,-979.61"/>
<polygon fill="#ff7f0e" stroke="#ff7f0e" stroke-width="3" points="756.84,-980.44 756.43,-969.85 750.15,-978.39 756.84,-980.44"/>
</a>
</g>
</g>
<!-- SUMF1 -->
<g id="node16" class="node">
<title>SUMF1</title>
<g id="a_node16"><a xlink:title="SUMF1 may granger cause 4 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;CTNNB1: (0.000060), COL11A1: (0.000242), EEF1B2: (0.000198), TMEM126B: (0.000025)">
<ellipse fill="#98df8a" stroke="black" cx="1561" cy="-1080" rx="72" ry="72"/>
<text text-anchor="middle" x="1561" y="-1076.3" font-family="Times,serif" font-size="14.00">SUMF1</text>
</a>
</g>
</g>
<!-- SUMF1&#45;&gt;CTNNB1 -->
<g id="edge19" class="edge">
<title>SUMF1&#45;&gt;CTNNB1</title>
<g id="a_edge19"><a xlink:title="SUMF1 may Granger Cause CTNNB1 at lag 1 with a p&#45;value of 0.000060">
<path fill="none" stroke="#98df8a" stroke-width="3" d="M1492.57,-1057.25C1437.41,-1040.72 1357.52,-1019 1286,-1008 1135.34,-984.83 740.54,-1033.36 601,-972 594.39,-969.09 588.12,-964.99 582.36,-960.33"/>
<polygon fill="#98df8a" stroke="#98df8a" stroke-width="3" points="584.65,-957.69 574.83,-953.71 580.03,-962.94 584.65,-957.69"/>
</a>
</g>
</g>
<!-- COL11A1 -->
<g id="node27" class="node">
<title>COL11A1</title>
<g id="a_node27"><a xlink:title="COL11A1 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#98df8a" stroke="black" cx="1516" cy="-918" rx="36" ry="36"/>
<text text-anchor="middle" x="1516" y="-914.3" font-family="Times,serif" font-size="14.00">COL11A1</text>
</a>
</g>
</g>
<!-- SUMF1&#45;&gt;COL11A1 -->
<g id="edge20" class="edge">
<title>SUMF1&#45;&gt;COL11A1</title>
<g id="a_edge20"><a xlink:title="SUMF1 may Granger Cause COL11A1 at lag 1 with a p&#45;value of 0.000242">
<path fill="none" stroke="#98df8a" stroke-width="3" d="M1541.65,-1010.22C1537.13,-994.11 1532.42,-977.39 1528.3,-962.73"/>
<polygon fill="#98df8a" stroke="#98df8a" stroke-width="3" points="1531.62,-961.62 1525.55,-952.94 1524.89,-963.52 1531.62,-961.62"/>
</a>
</g>
</g>
<!-- EEF1B2 -->
<g id="node28" class="node">
<title>EEF1B2</title>
<g id="a_node28"><a xlink:title="EEF1B2 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#98df8a" stroke="black" cx="1606" cy="-918" rx="36" ry="36"/>
<text text-anchor="middle" x="1606" y="-914.3" font-family="Times,serif" font-size="14.00">EEF1B2</text>
</a>
</g>
</g>
<!-- SUMF1&#45;&gt;EEF1B2 -->
<g id="edge21" class="edge">
<title>SUMF1&#45;&gt;EEF1B2</title>
<g id="a_edge21"><a xlink:title="SUMF1 may Granger Cause EEF1B2 at lag 1 with a p&#45;value of 0.000198">
<path fill="none" stroke="#98df8a" stroke-width="3" d="M1580.35,-1010.22C1584.87,-994.11 1589.58,-977.39 1593.7,-962.73"/>
<polygon fill="#98df8a" stroke="#98df8a" stroke-width="3" points="1597.11,-963.52 1596.45,-952.94 1590.38,-961.62 1597.11,-963.52"/>
</a>
</g>
</g>
<!-- TMEM126B -->
<g id="node29" class="node">
<title>TMEM126B</title>
<g id="a_node29"><a xlink:title="TMEM126B may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;SMOC1: (0.000178)">
<ellipse fill="#98df8a" stroke="black" cx="1705" cy="-918" rx="45" ry="45"/>
<text text-anchor="middle" x="1705" y="-914.3" font-family="Times,serif" font-size="14.00">TMEM126B</text>
</a>
</g>
</g>
<!-- SUMF1&#45;&gt;TMEM126B -->
<g id="edge22" class="edge">
<title>SUMF1&#45;&gt;TMEM126B</title>
<g id="a_edge22"><a xlink:title="SUMF1 may Granger Cause TMEM126B at lag 1 with a p&#45;value of 0.000025">
<path fill="none" stroke="#98df8a" stroke-width="3" d="M1608.95,-1025.72C1628.39,-1004.12 1650.48,-979.58 1668.57,-959.48"/>
<polygon fill="#98df8a" stroke="#98df8a" stroke-width="3" points="1671.2,-961.79 1675.29,-952.01 1666,-957.1 1671.2,-961.79"/>
</a>
</g>
</g>
<!-- ACP5 -->
<g id="node17" class="node">
<title>ACP5</title>
<g id="a_node17"><a xlink:title="ACP5 may granger cause 4 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;CYP1B1: (0.000204), CD96: (0.000256), DSTYK: (0.000113), NAGS: (0.000023)">
<ellipse fill="#2ca02c" stroke="black" cx="427" cy="-324" rx="72" ry="72"/>
<text text-anchor="middle" x="427" y="-320.3" font-family="Times,serif" font-size="14.00">ACP5</text>
</a>
</g>
</g>
<!-- ACP5&#45;&gt;CYP1B1 -->
<g id="edge23" class="edge">
<title>ACP5&#45;&gt;CYP1B1</title>
<g id="a_edge23"><a xlink:title="ACP5 may Granger Cause CYP1B1 at lag 1 with a p&#45;value of 0.000204">
<path fill="none" stroke="#2ca02c" stroke-width="3" d="M372.65,-276.43C360.2,-267.37 346.6,-258.63 333,-252 277.19,-224.78 250.49,-249.18 198,-216 191.26,-211.74 185,-206.14 179.42,-200.19"/>
<polygon fill="#2ca02c" stroke="#2ca02c" stroke-width="3" points="181.94,-197.76 172.73,-192.53 176.67,-202.36 181.94,-197.76"/>
</a>
</g>
</g>
<!-- CD96 -->
<g id="node30" class="node">
<title>CD96</title>
<g id="a_node30"><a xlink:title="CD96 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#9467bd" stroke="black" cx="531" cy="-162" rx="36" ry="36"/>
<text text-anchor="middle" x="531" y="-158.3" font-family="Times,serif" font-size="14.00">CD96</text>
</a>
</g>
</g>
<!-- ACP5&#45;&gt;CD96 -->
<g id="edge24" class="edge">
<title>ACP5&#45;&gt;CD96</title>
<g id="a_edge24"><a xlink:title="ACP5 may Granger Cause CD96 at lag 1 with a p&#45;value of 0.000256">
<path fill="none" stroke="#2ca02c" stroke-width="3" d="M466.02,-262.97C479.46,-242.3 494.13,-219.73 506.12,-201.28"/>
<polygon fill="#2ca02c" stroke="#2ca02c" stroke-width="3" points="509.09,-203.13 511.6,-192.84 503.22,-199.32 509.09,-203.13"/>
</a>
</g>
</g>
<!-- DSTYK -->
<g id="node31" class="node">
<title>DSTYK</title>
<g id="a_node31"><a xlink:title="DSTYK may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#2ca02c" stroke="black" cx="441" cy="-162" rx="36" ry="36"/>
<text text-anchor="middle" x="441" y="-158.3" font-family="Times,serif" font-size="14.00">DSTYK</text>
</a>
</g>
</g>
<!-- ACP5&#45;&gt;DSTYK -->
<g id="edge25" class="edge">
<title>ACP5&#45;&gt;DSTYK</title>
<g id="a_edge25"><a xlink:title="ACP5 may Granger Cause DSTYK at lag 1 with a p&#45;value of 0.000113">
<path fill="none" stroke="#2ca02c" stroke-width="3" d="M433.22,-251.89C434.53,-236.99 435.87,-221.68 437.06,-208.05"/>
<polygon fill="#2ca02c" stroke="#2ca02c" stroke-width="3" points="440.55,-208.26 437.94,-197.99 433.58,-207.65 440.55,-208.26"/>
</a>
</g>
</g>
<!-- NAGS -->
<g id="node32" class="node">
<title>NAGS</title>
<g id="a_node32"><a xlink:title="NAGS may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ATP6V1B1: (0.000160)">
<ellipse fill="#2ca02c" stroke="black" cx="342" cy="-162" rx="45" ry="45"/>
<text text-anchor="middle" x="342" y="-158.3" font-family="Times,serif" font-size="14.00">NAGS</text>
</a>
</g>
</g>
<!-- ACP5&#45;&gt;NAGS -->
<g id="edge26" class="edge">
<title>ACP5&#45;&gt;NAGS</title>
<g id="a_edge26"><a xlink:title="ACP5 may Granger Cause NAGS at lag 1 with a p&#45;value of 0.000023">
<path fill="none" stroke="#2ca02c" stroke-width="3" d="M393.41,-259.76C384.87,-243.71 375.84,-226.7 367.77,-211.51"/>
<polygon fill="#2ca02c" stroke="#2ca02c" stroke-width="3" points="370.66,-209.49 362.88,-202.3 364.48,-212.77 370.66,-209.49"/>
</a>
</g>
</g>
<!-- GRIA1 -->
<g id="node36" class="node">
<title>GRIA1</title>
<g id="a_node36"><a xlink:title="GRIA1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;SETD2: (0.000087)">
<ellipse fill="#ffbb78" stroke="black" cx="441" cy="-765" rx="45" ry="45"/>
<text text-anchor="middle" x="441" y="-761.3" font-family="Times,serif" font-size="14.00">GRIA1</text>
</a>
</g>
</g>
<!-- NAA10&#45;&gt;GRIA1 -->
<g id="edge27" class="edge">
<title>NAA10&#45;&gt;GRIA1</title>
<g id="a_edge27"><a xlink:title="NAA10 may Granger Cause GRIA1 at lag 1 with a p&#45;value of 0.000034">
<path fill="none" stroke="#ffbb78" stroke-width="3" d="M439.58,-872.92C439.8,-856.55 440.05,-837.79 440.28,-820.6"/>
<polygon fill="#ffbb78" stroke="#ffbb78" stroke-width="3" points="443.78,-820.18 440.42,-810.14 436.78,-820.09 443.78,-820.18"/>
</a>
</g>
</g>
<!-- B4GALNT1 -->
<g id="node19" class="node">
<title>B4GALNT1</title>
<g id="a_node19"><a xlink:title="B4GALNT1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ASL: (0.000029)">
<ellipse fill="#ffbb78" stroke="black" cx="385" cy="-1233" rx="45" ry="45"/>
<text text-anchor="middle" x="385" y="-1229.3" font-family="Times,serif" font-size="14.00">B4GALNT1</text>
</a>
</g>
</g>
<!-- B4GALNT1&#45;&gt;ASL -->
<g id="edge28" class="edge">
<title>B4GALNT1&#45;&gt;ASL</title>
<g id="a_edge28"><a xlink:title="B4GALNT1 may Granger Cause ASL at lag 1 with a p&#45;value of 0.000029">
<path fill="none" stroke="#ffbb78" stroke-width="3" d="M399.9,-1190.34C405.38,-1175.01 411.7,-1157.35 417.64,-1140.74"/>
<polygon fill="#ffbb78" stroke="#ffbb78" stroke-width="3" points="421.01,-1141.71 421.08,-1131.11 414.42,-1139.35 421.01,-1141.71"/>
</a>
</g>
</g>
<!-- C19orf12 -->
<g id="node20" class="node">
<title>C19orf12</title>
<g id="a_node20"><a xlink:title="C19orf12 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ASL: (0.000031)">
<ellipse fill="#ffbb78" stroke="black" cx="493" cy="-1233" rx="45" ry="45"/>
<text text-anchor="middle" x="493" y="-1229.3" font-family="Times,serif" font-size="14.00">C19orf12</text>
</a>
</g>
</g>
<!-- C19orf12&#45;&gt;ASL -->
<g id="edge29" class="edge">
<title>C19orf12&#45;&gt;ASL</title>
<g id="a_edge29"><a xlink:title="C19orf12 may Granger Cause ASL at lag 1 with a p&#45;value of 0.000031">
<path fill="none" stroke="#ffbb78" stroke-width="3" d="M478.1,-1190.34C472.62,-1175.01 466.3,-1157.35 460.36,-1140.74"/>
<polygon fill="#ffbb78" stroke="#ffbb78" stroke-width="3" points="463.58,-1139.35 456.92,-1131.11 456.99,-1141.71 463.58,-1139.35"/>
</a>
</g>
</g>
<!-- FA2H -->
<g id="node21" class="node">
<title>FA2H</title>
<g id="a_node21"><a xlink:title="FA2H may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;CYP1B1: (0.000254)">
<ellipse fill="#2ca02c" stroke="black" cx="153" cy="-324" rx="45" ry="45"/>
<text text-anchor="middle" x="153" y="-320.3" font-family="Times,serif" font-size="14.00">FA2H</text>
</a>
</g>
</g>
<!-- FA2H&#45;&gt;CYP1B1 -->
<g id="edge30" class="edge">
<title>FA2H&#45;&gt;CYP1B1</title>
<g id="a_edge30"><a xlink:title="FA2H may Granger Cause CYP1B1 at lag 1 with a p&#45;value of 0.000254">
<path fill="none" stroke="#2ca02c" stroke-width="3" d="M153,-278.86C153,-256.9 153,-230.39 153,-208.28"/>
<polygon fill="#2ca02c" stroke="#2ca02c" stroke-width="3" points="156.5,-208.14 153,-198.14 149.5,-208.14 156.5,-208.14"/>
</a>
</g>
</g>
<!-- ADK -->
<g id="node42" class="node">
<title>ADK</title>
<g id="a_node42"><a xlink:title="ADK may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;MPDU1: (0.000252)">
<ellipse fill="#ff9896" stroke="black" cx="1219" cy="-477" rx="45" ry="45"/>
<text text-anchor="middle" x="1219" y="-473.3" font-family="Times,serif" font-size="14.00">ADK</text>
</a>
</g>
</g>
<!-- TRAPPC6B&#45;&gt;ADK -->
<g id="edge31" class="edge">
<title>TRAPPC6B&#45;&gt;ADK</title>
<g id="a_edge31"><a xlink:title="TRAPPC6B may Granger Cause ADK at lag 1 with a p&#45;value of 0.000104">
<path fill="none" stroke="#ff9896" stroke-width="3" d="M1146.53,-575.36C1158.74,-558.96 1173.34,-539.34 1186.23,-522.03"/>
<polygon fill="#ff9896" stroke="#ff9896" stroke-width="3" points="1189.23,-523.85 1192.4,-513.74 1183.62,-519.67 1189.23,-523.85"/>
</a>
</g>
</g>
<!-- MAT1A -->
<g id="node24" class="node">
<title>MAT1A</title>
<g id="a_node24"><a xlink:title="MAT1A may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;CTSF: (0.000121)">
<ellipse fill="#aec7e8" stroke="black" cx="508" cy="-612" rx="45" ry="45"/>
<text text-anchor="middle" x="508" y="-608.3" font-family="Times,serif" font-size="14.00">MAT1A</text>
</a>
</g>
</g>
<!-- MAT1A&#45;&gt;CTSF -->
<g id="edge32" class="edge">
<title>MAT1A&#45;&gt;CTSF</title>
<g id="a_edge32"><a xlink:title="MAT1A may Granger Cause CTSF at lag 1 with a p&#45;value of 0.000121">
<path fill="none" stroke="#aec7e8" stroke-width="3" d="M524.64,-570.01C531.06,-554.21 538.39,-536.14 544.86,-520.23"/>
<polygon fill="#aec7e8" stroke="#aec7e8" stroke-width="3" points="548.23,-521.21 548.75,-510.63 541.75,-518.58 548.23,-521.21"/>
</a>
</g>
</g>
<!-- NTRK1 -->
<g id="node25" class="node">
<title>NTRK1</title>
<g id="a_node25"><a xlink:title="NTRK1 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;CYP1B1: (0.000213), SLC25A15: (0.000293)">
<ellipse fill="#2ca02c" stroke="black" cx="270" cy="-324" rx="54" ry="54"/>
<text text-anchor="middle" x="270" y="-320.3" font-family="Times,serif" font-size="14.00">NTRK1</text>
</a>
</g>
</g>
<!-- NTRK1&#45;&gt;CYP1B1 -->
<g id="edge33" class="edge">
<title>NTRK1&#45;&gt;CYP1B1</title>
<g id="a_edge33"><a xlink:title="NTRK1 may Granger Cause CYP1B1 at lag 1 with a p&#45;value of 0.000213">
<path fill="none" stroke="#2ca02c" stroke-width="3" d="M238.34,-279.7C220.06,-254.7 197.31,-223.59 179.9,-199.78"/>
<polygon fill="#2ca02c" stroke="#2ca02c" stroke-width="3" points="182.71,-197.69 173.98,-191.69 177.05,-201.83 182.71,-197.69"/>
</a>
</g>
</g>
<!-- SLC25A15 -->
<g id="node37" class="node">
<title>SLC25A15</title>
<g id="a_node37"><a xlink:title="SLC25A15 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#2ca02c" stroke="black" cx="243" cy="-162" rx="36" ry="36"/>
<text text-anchor="middle" x="243" y="-158.3" font-family="Times,serif" font-size="14.00">SLC25A15</text>
</a>
</g>
</g>
<!-- NTRK1&#45;&gt;SLC25A15 -->
<g id="edge34" class="edge">
<title>NTRK1&#45;&gt;SLC25A15</title>
<g id="a_edge34"><a xlink:title="NTRK1 may Granger Cause SLC25A15 at lag 1 with a p&#45;value of 0.000293">
<path fill="none" stroke="#2ca02c" stroke-width="3" d="M261.16,-270.61C257.73,-250.28 253.84,-227.23 250.54,-207.7"/>
<polygon fill="#2ca02c" stroke="#2ca02c" stroke-width="3" points="253.99,-207.11 248.88,-197.83 247.09,-208.28 253.99,-207.11"/>
</a>
</g>
</g>
<!-- BCKDHB -->
<g id="node34" class="node">
<title>BCKDHB</title>
<g id="a_node34"><a xlink:title="BCKDHB may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#ff7f0e" stroke="black" cx="769" cy="-765" rx="36" ry="36"/>
<text text-anchor="middle" x="769" y="-761.3" font-family="Times,serif" font-size="14.00">BCKDHB</text>
</a>
</g>
</g>
<!-- HSD17B4&#45;&gt;BCKDHB -->
<g id="edge35" class="edge">
<title>HSD17B4&#45;&gt;BCKDHB</title>
<g id="a_edge35"><a xlink:title="HSD17B4 may Granger Cause BCKDHB at lag 1 with a p&#45;value of 0.000181">
<path fill="none" stroke="#ff7f0e" stroke-width="3" d="M770.94,-863.76C770.6,-846.77 770.23,-828.12 769.91,-811.71"/>
<polygon fill="#ff7f0e" stroke="#ff7f0e" stroke-width="3" points="773.4,-811.22 769.7,-801.29 766.4,-811.35 773.4,-811.22"/>
</a>
</g>
</g>
<!-- COX10 -->
<g id="node35" class="node">
<title>COX10</title>
<g id="a_node35"><a xlink:title="COX10 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#ff7f0e" stroke="black" cx="1219" cy="-765" rx="36" ry="36"/>
<text text-anchor="middle" x="1219" y="-761.3" font-family="Times,serif" font-size="14.00">COX10</text>
</a>
</g>
</g>
<!-- HSD17B4&#45;&gt;COX10 -->
<g id="edge36" class="edge">
<title>HSD17B4&#45;&gt;COX10</title>
<g id="a_edge36"><a xlink:title="HSD17B4 may Granger Cause COX10 at lag 1 with a p&#45;value of 0.000175">
<path fill="none" stroke="#ff7f0e" stroke-width="3" d="M821.91,-897.3C851.96,-886.11 891.2,-872.65 927,-864 1034.83,-837.94 1079.07,-885.4 1174,-828 1183.14,-822.47 1190.98,-814.31 1197.43,-805.71"/>
<polygon fill="#ff7f0e" stroke="#ff7f0e" stroke-width="3" points="1200.36,-807.61 1203.18,-797.4 1194.61,-803.63 1200.36,-807.61"/>
</a>
</g>
</g>
<!-- SMOC1 -->
<g id="node41" class="node">
<title>SMOC1</title>
<g id="a_node41"><a xlink:title="SMOC1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;SNAP29: (0.000273)">
<ellipse fill="#98df8a" stroke="black" cx="1759" cy="-765" rx="45" ry="45"/>
<text text-anchor="middle" x="1759" y="-761.3" font-family="Times,serif" font-size="14.00">SMOC1</text>
</a>
</g>
</g>
<!-- TMEM126B&#45;&gt;SMOC1 -->
<g id="edge37" class="edge">
<title>TMEM126B&#45;&gt;SMOC1</title>
<g id="a_edge37"><a xlink:title="TMEM126B may Granger Cause SMOC1 at lag 1 with a p&#45;value of 0.000178">
<path fill="none" stroke="#98df8a" stroke-width="3" d="M1719.9,-875.34C1726.33,-857.35 1733.92,-836.13 1740.69,-817.19"/>
<polygon fill="#98df8a" stroke="#98df8a" stroke-width="3" points="1744.08,-818.12 1744.15,-807.53 1737.49,-815.76 1744.08,-818.12"/>
</a>
</g>
</g>
<!-- ATP6V1B1 -->
<g id="node51" class="node">
<title>ATP6V1B1</title>
<g id="a_node51"><a xlink:title="ATP6V1B1 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#2ca02c" stroke="black" cx="342" cy="-36" rx="36" ry="36"/>
<text text-anchor="middle" x="342" y="-32.3" font-family="Times,serif" font-size="14.00">ATP6V1B1</text>
</a>
</g>
</g>
<!-- NAGS&#45;&gt;ATP6V1B1 -->
<g id="edge38" class="edge">
<title>NAGS&#45;&gt;ATP6V1B1</title>
<g id="a_edge38"><a xlink:title="NAGS may Granger Cause ATP6V1B1 at lag 1 with a p&#45;value of 0.000160">
<path fill="none" stroke="#2ca02c" stroke-width="3" d="M342,-116.93C342,-105.74 342,-93.7 342,-82.44"/>
<polygon fill="#2ca02c" stroke="#2ca02c" stroke-width="3" points="345.5,-82.36 342,-72.36 338.5,-82.36 345.5,-82.36"/>
</a>
</g>
</g>
<!-- COQ9 -->
<g id="node33" class="node">
<title>COQ9</title>
<g id="a_node33"><a xlink:title="COQ9 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;TRAPPC6B: (0.000133)">
<ellipse fill="#ff9896" stroke="black" cx="1012" cy="-765" rx="45" ry="45"/>
<text text-anchor="middle" x="1012" y="-761.3" font-family="Times,serif" font-size="14.00">COQ9</text>
</a>
</g>
</g>
<!-- COQ9&#45;&gt;TRAPPC6B -->
<g id="edge39" class="edge">
<title>COQ9&#45;&gt;TRAPPC6B</title>
<g id="a_edge39"><a xlink:title="COQ9 may Granger Cause TRAPPC6B at lag 1 with a p&#45;value of 0.000133">
<path fill="none" stroke="#ff9896" stroke-width="3" d="M1037.87,-727.83C1052.98,-706.71 1072.16,-679.89 1088.18,-657.49"/>
<polygon fill="#ff9896" stroke="#ff9896" stroke-width="3" points="1091.18,-659.3 1094.16,-649.13 1085.49,-655.23 1091.18,-659.3"/>
</a>
</g>
</g>
<!-- SETD2 -->
<g id="node48" class="node">
<title>SETD2</title>
<g id="a_node48"><a xlink:title="SETD2 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#ffbb78" stroke="black" cx="409" cy="-612" rx="36" ry="36"/>
<text text-anchor="middle" x="409" y="-608.3" font-family="Times,serif" font-size="14.00">SETD2</text>
</a>
</g>
</g>
<!-- GRIA1&#45;&gt;SETD2 -->
<g id="edge40" class="edge">
<title>GRIA1&#45;&gt;SETD2</title>
<g id="a_edge40"><a xlink:title="GRIA1 may Granger Cause SETD2 at lag 1 with a p&#45;value of 0.000087">
<path fill="none" stroke="#ffbb78" stroke-width="3" d="M431.83,-720.73C427.63,-700.9 422.65,-677.42 418.42,-657.44"/>
<polygon fill="#ffbb78" stroke="#ffbb78" stroke-width="3" points="421.84,-656.71 416.34,-647.66 414.99,-658.16 421.84,-656.71"/>
</a>
</g>
</g>
<!-- PEX26 -->
<g id="node38" class="node">
<title>PEX26</title>
<g id="a_node38"><a xlink:title="PEX26 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;TRAPPC6B: (0.000203)">
<ellipse fill="#ff9896" stroke="black" cx="1120" cy="-765" rx="45" ry="45"/>
<text text-anchor="middle" x="1120" y="-761.3" font-family="Times,serif" font-size="14.00">PEX26</text>
</a>
</g>
</g>
<!-- PEX26&#45;&gt;TRAPPC6B -->
<g id="edge41" class="edge">
<title>PEX26&#45;&gt;TRAPPC6B</title>
<g id="a_edge41"><a xlink:title="PEX26 may Granger Cause TRAPPC6B at lag 1 with a p&#45;value of 0.000203">
<path fill="none" stroke="#ff9896" stroke-width="3" d="M1120,-719.92C1120,-703.55 1120,-684.79 1120,-667.6"/>
<polygon fill="#ff9896" stroke="#ff9896" stroke-width="3" points="1123.5,-667.14 1120,-657.14 1116.5,-667.14 1123.5,-667.14"/>
</a>
</g>
</g>
<!-- SHANK3 -->
<g id="node39" class="node">
<title>SHANK3</title>
<g id="a_node39"><a xlink:title="SHANK3 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;FA2H: (0.000223)">
<ellipse fill="#2ca02c" stroke="black" cx="243" cy="-477" rx="45" ry="45"/>
<text text-anchor="middle" x="243" y="-473.3" font-family="Times,serif" font-size="14.00">SHANK3</text>
</a>
</g>
</g>
<!-- SHANK3&#45;&gt;FA2H -->
<g id="edge42" class="edge">
<title>SHANK3&#45;&gt;FA2H</title>
<g id="a_edge42"><a xlink:title="SHANK3 may Granger Cause FA2H at lag 1 with a p&#45;value of 0.000223">
<path fill="none" stroke="#2ca02c" stroke-width="3" d="M220.29,-437.9C208.35,-417.87 193.61,-393.14 180.98,-371.94"/>
<polygon fill="#2ca02c" stroke="#2ca02c" stroke-width="3" points="183.83,-369.89 175.7,-363.09 177.82,-373.47 183.83,-369.89"/>
</a>
</g>
</g>
<!-- SOS1 -->
<g id="node40" class="node">
<title>SOS1</title>
<g id="a_node40"><a xlink:title="SOS1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;B4GALNT1: (0.000086)">
<ellipse fill="#ffbb78" stroke="black" cx="385" cy="-1359" rx="45" ry="45"/>
<text text-anchor="middle" x="385" y="-1355.3" font-family="Times,serif" font-size="14.00">SOS1</text>
</a>
</g>
</g>
<!-- SOS1&#45;&gt;B4GALNT1 -->
<g id="edge43" class="edge">
<title>SOS1&#45;&gt;B4GALNT1</title>
<g id="a_edge43"><a xlink:title="SOS1 may Granger Cause B4GALNT1 at lag 1 with a p&#45;value of 0.000086">
<path fill="none" stroke="#ffbb78" stroke-width="3" d="M385,-1313.93C385,-1305.72 385,-1297.04 385,-1288.56"/>
<polygon fill="#ffbb78" stroke="#ffbb78" stroke-width="3" points="388.5,-1288.34 385,-1278.34 381.5,-1288.34 388.5,-1288.34"/>
</a>
</g>
</g>
<!-- SNAP29 -->
<g id="node53" class="node">
<title>SNAP29</title>
<g id="a_node53"><a xlink:title="SNAP29 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#98df8a" stroke="black" cx="1824" cy="-612" rx="36" ry="36"/>
<text text-anchor="middle" x="1824" y="-608.3" font-family="Times,serif" font-size="14.00">SNAP29</text>
</a>
</g>
</g>
<!-- SMOC1&#45;&gt;SNAP29 -->
<g id="edge44" class="edge">
<title>SMOC1&#45;&gt;SNAP29</title>
<g id="a_edge44"><a xlink:title="SMOC1 may Granger Cause SNAP29 at lag 1 with a p&#45;value of 0.000273">
<path fill="none" stroke="#98df8a" stroke-width="3" d="M1776.59,-723.14C1785.72,-701.93 1796.85,-676.07 1806.04,-654.73"/>
<polygon fill="#98df8a" stroke="#98df8a" stroke-width="3" points="1809.36,-655.85 1810.1,-645.28 1802.93,-653.08 1809.36,-655.85"/>
</a>
</g>
</g>
<!-- MPDU1 -->
<g id="node44" class="node">
<title>MPDU1</title>
<g id="a_node44"><a xlink:title="MPDU1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ACO2: (0.000103)">
<ellipse fill="#ff9896" stroke="black" cx="1368" cy="-324" rx="45" ry="45"/>
<text text-anchor="middle" x="1368" y="-320.3" font-family="Times,serif" font-size="14.00">MPDU1</text>
</a>
</g>
</g>
<!-- ADK&#45;&gt;MPDU1 -->
<g id="edge45" class="edge">
<title>ADK&#45;&gt;MPDU1</title>
<g id="a_edge45"><a xlink:title="ADK may Granger Cause MPDU1 at lag 1 with a p&#45;value of 0.000252">
<path fill="none" stroke="#ff9896" stroke-width="3" d="M1254.48,-449.22C1273.07,-434.43 1295.72,-415.21 1314,-396 1321.68,-387.93 1329.31,-378.78 1336.31,-369.8"/>
<polygon fill="#ff9896" stroke="#ff9896" stroke-width="3" points="1339.26,-371.71 1342.55,-361.64 1333.7,-367.46 1339.26,-371.71"/>
</a>
</g>
</g>
<!-- UNC80 -->
<g id="node43" class="node">
<title>UNC80</title>
<g id="a_node43"><a xlink:title="UNC80 may granger cause 3 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ACTA2: (0.000217), IRF6: (0.000222), SLC45A1: (0.000133)">
<ellipse fill="#d62728" stroke="black" cx="886" cy="-765" rx="63" ry="63"/>
<text text-anchor="middle" x="886" y="-761.3" font-family="Times,serif" font-size="14.00">UNC80</text>
</a>
</g>
</g>
<!-- UNC80&#45;&gt;ACTA2 -->
<g id="edge46" class="edge">
<title>UNC80&#45;&gt;ACTA2</title>
<g id="a_edge46"><a xlink:title="UNC80 may Granger Cause ACTA2 at lag 1 with a p&#45;value of 0.000217">
<path fill="none" stroke="#d62728" stroke-width="3" d="M839.44,-722.46C831.11,-715.45 822.41,-708.38 814,-702 791.03,-684.56 781.54,-685.18 760,-666 754.3,-660.92 748.67,-655.12 743.42,-649.26"/>
<polygon fill="#d62728" stroke="#d62728" stroke-width="3" points="745.72,-646.57 736.53,-641.29 740.42,-651.15 745.72,-646.57"/>
</a>
</g>
</g>
<!-- IRF6 -->
<g id="node54" class="node">
<title>IRF6</title>
<g id="a_node54"><a xlink:title="IRF6 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;DDB2: (0.000075)">
<ellipse fill="#d62728" stroke="black" cx="1012" cy="-612" rx="45" ry="45"/>
<text text-anchor="middle" x="1012" y="-608.3" font-family="Times,serif" font-size="14.00">IRF6</text>
</a>
</g>
</g>
<!-- UNC80&#45;&gt;IRF6 -->
<g id="edge47" class="edge">
<title>UNC80&#45;&gt;IRF6</title>
<g id="a_edge47"><a xlink:title="UNC80 may Granger Cause IRF6 at lag 1 with a p&#45;value of 0.000222">
<path fill="none" stroke="#d62728" stroke-width="3" d="M926.21,-715.81C942.47,-696.32 961.07,-674.03 976.79,-655.2"/>
<polygon fill="#d62728" stroke="#d62728" stroke-width="3" points="979.61,-657.28 983.33,-647.36 974.23,-652.8 979.61,-657.28"/>
</a>
</g>
</g>
<!-- SLC45A1 -->
<g id="node55" class="node">
<title>SLC45A1</title>
<g id="a_node55"><a xlink:title="SLC45A1 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#d62728" stroke="black" cx="805" cy="-612" rx="36" ry="36"/>
<text text-anchor="middle" x="805" y="-608.3" font-family="Times,serif" font-size="14.00">SLC45A1</text>
</a>
</g>
</g>
<!-- UNC80&#45;&gt;SLC45A1 -->
<g id="edge48" class="edge">
<title>UNC80&#45;&gt;SLC45A1</title>
<g id="a_edge48"><a xlink:title="UNC80 may Granger Cause SLC45A1 at lag 1 with a p&#45;value of 0.000133">
<path fill="none" stroke="#d62728" stroke-width="3" d="M856.53,-709.06C846.6,-690.56 835.73,-670.28 826.53,-653.14"/>
<polygon fill="#d62728" stroke="#d62728" stroke-width="3" points="829.42,-651.13 821.61,-643.97 823.26,-654.44 829.42,-651.13"/>
</a>
</g>
</g>
<!-- ACO2 -->
<g id="node60" class="node">
<title>ACO2</title>
<g id="a_node60"><a xlink:title="ACO2 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#ff9896" stroke="black" cx="1368" cy="-162" rx="36" ry="36"/>
<text text-anchor="middle" x="1368" y="-158.3" font-family="Times,serif" font-size="14.00">ACO2</text>
</a>
</g>
</g>
<!-- MPDU1&#45;&gt;ACO2 -->
<g id="edge49" class="edge">
<title>MPDU1&#45;&gt;ACO2</title>
<g id="a_edge49"><a xlink:title="MPDU1 may Granger Cause ACO2 at lag 1 with a p&#45;value of 0.000103">
<path fill="none" stroke="#ff9896" stroke-width="3" d="M1368,-278.86C1368,-256.9 1368,-230.39 1368,-208.28"/>
<polygon fill="#ff9896" stroke="#ff9896" stroke-width="3" points="1371.5,-208.14 1368,-198.14 1364.5,-208.14 1371.5,-208.14"/>
</a>
</g>
</g>
<!-- CASR -->
<g id="node45" class="node">
<title>CASR</title>
<g id="a_node45"><a xlink:title="CASR may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;CD96: (0.000290), TP63: (0.000015)">
<ellipse fill="#9467bd" stroke="black" cx="768" cy="-324" rx="54" ry="54"/>
<text text-anchor="middle" x="768" y="-320.3" font-family="Times,serif" font-size="14.00">CASR</text>
</a>
</g>
</g>
<!-- CASR&#45;&gt;CD96 -->
<g id="edge50" class="edge">
<title>CASR&#45;&gt;CD96</title>
<g id="a_edge50"><a xlink:title="CASR may Granger Cause CD96 at lag 1 with a p&#45;value of 0.000290">
<path fill="none" stroke="#9467bd" stroke-width="3" d="M722.44,-294.66C700.48,-281.3 673.62,-265.39 649,-252 617.22,-234.72 604.52,-238.25 576,-216 569.78,-211.15 563.8,-205.31 558.34,-199.32"/>
<polygon fill="#9467bd" stroke="#9467bd" stroke-width="3" points="560.93,-196.96 551.73,-191.7 555.64,-201.55 560.93,-196.96"/>
</a>
</g>
</g>
<!-- TP63 -->
<g id="node56" class="node">
<title>TP63</title>
<g id="a_node56"><a xlink:title="TP63 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#9467bd" stroke="black" cx="837" cy="-162" rx="36" ry="36"/>
<text text-anchor="middle" x="837" y="-158.3" font-family="Times,serif" font-size="14.00">TP63</text>
</a>
</g>
</g>
<!-- CASR&#45;&gt;TP63 -->
<g id="edge51" class="edge">
<title>CASR&#45;&gt;TP63</title>
<g id="a_edge51"><a xlink:title="CASR may Granger Cause TP63 at lag 1 with a p&#45;value of 0.000015">
<path fill="none" stroke="#9467bd" stroke-width="3" d="M789.08,-274.13C798.63,-251.97 809.81,-226.04 818.97,-204.81"/>
<polygon fill="#9467bd" stroke="#9467bd" stroke-width="3" points="822.28,-205.98 823.02,-195.41 815.85,-203.21 822.28,-205.98"/>
</a>
</g>
</g>
<!-- CTC1 -->
<g id="node46" class="node">
<title>CTC1</title>
<g id="a_node46"><a xlink:title="CTC1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;GRIA1: (0.000104)">
<ellipse fill="#ffbb78" stroke="black" cx="655" cy="-918" rx="45" ry="45"/>
<text text-anchor="middle" x="655" y="-914.3" font-family="Times,serif" font-size="14.00">CTC1</text>
</a>
</g>
</g>
<!-- CTC1&#45;&gt;GRIA1 -->
<g id="edge52" class="edge">
<title>CTC1&#45;&gt;GRIA1</title>
<g id="a_edge52"><a xlink:title="CTC1 may Granger Cause GRIA1 at lag 1 with a p&#45;value of 0.000104">
<path fill="none" stroke="#ffbb78" stroke-width="3" d="M624.41,-884.63C617.04,-877.5 608.97,-870.22 601,-864 565.68,-836.43 522.11,-810.19 489.37,-791.81"/>
<polygon fill="#ffbb78" stroke="#ffbb78" stroke-width="3" points="490.87,-788.65 480.43,-786.84 487.47,-794.76 490.87,-788.65"/>
</a>
</g>
</g>
<!-- CTCF -->
<g id="node47" class="node">
<title>CTCF</title>
<g id="a_node47"><a xlink:title="CTCF may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;SMOC1: (0.000034)">
<ellipse fill="#98df8a" stroke="black" cx="1813" cy="-918" rx="45" ry="45"/>
<text text-anchor="middle" x="1813" y="-914.3" font-family="Times,serif" font-size="14.00">CTCF</text>
</a>
</g>
</g>
<!-- CTCF&#45;&gt;SMOC1 -->
<g id="edge53" class="edge">
<title>CTCF&#45;&gt;SMOC1</title>
<g id="a_edge53"><a xlink:title="CTCF may Granger Cause SMOC1 at lag 1 with a p&#45;value of 0.000034">
<path fill="none" stroke="#98df8a" stroke-width="3" d="M1798.1,-875.34C1791.67,-857.35 1784.08,-836.13 1777.31,-817.19"/>
<polygon fill="#98df8a" stroke="#98df8a" stroke-width="3" points="1780.51,-815.76 1773.85,-807.53 1773.92,-818.12 1780.51,-815.76"/>
</a>
</g>
</g>
<!-- GTF2H5 -->
<g id="node49" class="node">
<title>GTF2H5</title>
<g id="a_node49"><a xlink:title="GTF2H5 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;COX10: (0.000147), NBAS: (0.000273)">
<ellipse fill="#ff7f0e" stroke="black" cx="1192" cy="-918" rx="54" ry="54"/>
<text text-anchor="middle" x="1192" y="-914.3" font-family="Times,serif" font-size="14.00">GTF2H5</text>
</a>
</g>
</g>
<!-- GTF2H5&#45;&gt;COX10 -->
<g id="edge54" class="edge">
<title>GTF2H5&#45;&gt;COX10</title>
<g id="a_edge54"><a xlink:title="GTF2H5 may Granger Cause COX10 at lag 1 with a p&#45;value of 0.000147">
<path fill="none" stroke="#ff7f0e" stroke-width="3" d="M1201.37,-864.61C1204.5,-847.12 1207.95,-827.79 1210.97,-810.92"/>
<polygon fill="#ff7f0e" stroke="#ff7f0e" stroke-width="3" points="1214.47,-811.23 1212.78,-800.77 1207.58,-809.99 1214.47,-811.23"/>
</a>
</g>
</g>
<!-- NBAS -->
<g id="node58" class="node">
<title>NBAS</title>
<g id="a_node58"><a xlink:title="NBAS may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#ff7f0e" stroke="black" cx="1309" cy="-765" rx="36" ry="36"/>
<text text-anchor="middle" x="1309" y="-761.3" font-family="Times,serif" font-size="14.00">NBAS</text>
</a>
</g>
</g>
<!-- GTF2H5&#45;&gt;NBAS -->
<g id="edge55" class="edge">
<title>GTF2H5&#45;&gt;NBAS</title>
<g id="a_edge55"><a xlink:title="GTF2H5 may Granger Cause NBAS at lag 1 with a p&#45;value of 0.000273">
<path fill="none" stroke="#ff7f0e" stroke-width="3" d="M1226.15,-875.7C1238.28,-860.8 1251.91,-843.77 1264,-828 1270.13,-820 1276.57,-811.31 1282.6,-803.03"/>
<polygon fill="#ff7f0e" stroke="#ff7f0e" stroke-width="3" points="1285.44,-805.09 1288.47,-794.94 1279.77,-800.98 1285.44,-805.09"/>
</a>
</g>
</g>
<!-- MTM1 -->
<g id="node50" class="node">
<title>MTM1</title>
<g id="a_node50"><a xlink:title="MTM1 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;CD96: (0.000004), NAA15: (0.000103)">
<ellipse fill="#9467bd" stroke="black" cx="586" cy="-324" rx="54" ry="54"/>
<text text-anchor="middle" x="586" y="-320.3" font-family="Times,serif" font-size="14.00">MTM1</text>
</a>
</g>
</g>
<!-- MTM1&#45;&gt;CD96 -->
<g id="edge56" class="edge">
<title>MTM1&#45;&gt;CD96</title>
<g id="a_edge56"><a xlink:title="MTM1 may Granger Cause CD96 at lag 1 with a p&#45;value of 0.000004">
<path fill="none" stroke="#9467bd" stroke-width="3" d="M568.75,-272.81C561.38,-251.39 552.88,-226.64 545.8,-206.07"/>
<polygon fill="#9467bd" stroke="#9467bd" stroke-width="3" points="549.02,-204.65 542.46,-196.33 542.4,-206.93 549.02,-204.65"/>
</a>
</g>
</g>
<!-- NAA15 -->
<g id="node61" class="node">
<title>NAA15</title>
<g id="a_node61"><a xlink:title="NAA15 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#9467bd" stroke="black" cx="747" cy="-162" rx="36" ry="36"/>
<text text-anchor="middle" x="747" y="-158.3" font-family="Times,serif" font-size="14.00">NAA15</text>
</a>
</g>
</g>
<!-- MTM1&#45;&gt;NAA15 -->
<g id="edge57" class="edge">
<title>MTM1&#45;&gt;NAA15</title>
<g id="a_edge57"><a xlink:title="MTM1 may Granger Cause NAA15 at lag 1 with a p&#45;value of 0.000103">
<path fill="none" stroke="#9467bd" stroke-width="3" d="M626.33,-288C649.17,-267.63 677.91,-241.1 702,-216 707.29,-210.49 712.71,-204.47 717.87,-198.52"/>
<polygon fill="#9467bd" stroke="#9467bd" stroke-width="3" points="720.88,-200.39 724.73,-190.52 715.56,-195.84 720.88,-200.39"/>
</a>
</g>
</g>
<!-- NDUFAF2 -->
<g id="node52" class="node">
<title>NDUFAF2</title>
<g id="a_node52"><a xlink:title="NDUFAF2 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;UNC80: (0.000160)">
<ellipse fill="#d62728" stroke="black" cx="981" cy="-918" rx="45" ry="45"/>
<text text-anchor="middle" x="981" y="-914.3" font-family="Times,serif" font-size="14.00">NDUFAF2</text>
</a>
</g>
</g>
<!-- NDUFAF2&#45;&gt;UNC80 -->
<g id="edge58" class="edge">
<title>NDUFAF2&#45;&gt;UNC80</title>
<g id="a_edge58"><a xlink:title="NDUFAF2 may Granger Cause UNC80 at lag 1 with a p&#45;value of 0.000160">
<path fill="none" stroke="#d62728" stroke-width="3" d="M957.27,-879.29C947.4,-863.6 935.69,-844.97 924.63,-827.41"/>
<polygon fill="#d62728" stroke="#d62728" stroke-width="3" points="927.56,-825.48 919.27,-818.88 921.63,-829.21 927.56,-825.48"/>
</a>
</g>
</g>
<!-- DDB2 -->
<g id="node59" class="node">
<title>DDB2</title>
<g id="a_node59"><a xlink:title="DDB2 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#d62728" stroke="black" cx="958" cy="-477" rx="36" ry="36"/>
<text text-anchor="middle" x="958" y="-473.3" font-family="Times,serif" font-size="14.00">DDB2</text>
</a>
</g>
</g>
<!-- IRF6&#45;&gt;DDB2 -->
<g id="edge59" class="edge">
<title>IRF6&#45;&gt;DDB2</title>
<g id="a_edge59"><a xlink:title="IRF6 may Granger Cause DDB2 at lag 1 with a p&#45;value of 0.000075">
<path fill="none" stroke="#d62728" stroke-width="3" d="M995.36,-570.01C988.94,-554.21 981.61,-536.14 975.14,-520.23"/>
<polygon fill="#d62728" stroke="#d62728" stroke-width="3" points="978.25,-518.58 971.25,-510.63 971.77,-521.21 978.25,-518.58"/>
</a>
</g>
</g>
<!-- GNPAT -->
<g id="node57" class="node">
<title>GNPAT</title>
<g id="a_node57"><a xlink:title="GNPAT may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;NDUFAF2: (0.000053), KIF2A: (0.000062)">
<ellipse fill="#d62728" stroke="black" cx="1223" cy="-1080" rx="54" ry="54"/>
<text text-anchor="middle" x="1223" y="-1076.3" font-family="Times,serif" font-size="14.00">GNPAT</text>
</a>
</g>
</g>
<!-- GNPAT&#45;&gt;NDUFAF2 -->
<g id="edge60" class="edge">
<title>GNPAT&#45;&gt;NDUFAF2</title>
<g id="a_edge60"><a xlink:title="GNPAT may Granger Cause NDUFAF2 at lag 1 with a p&#45;value of 0.000053">
<path fill="none" stroke="#d62728" stroke-width="3" d="M1178.33,-1049.47C1135.18,-1020.94 1070.15,-977.94 1026.67,-949.19"/>
<polygon fill="#d62728" stroke="#d62728" stroke-width="3" points="1028.54,-946.24 1018.27,-943.64 1024.68,-952.08 1028.54,-946.24"/>
</a>
</g>
</g>
<!-- KIF2A -->
<g id="node66" class="node">
<title>KIF2A</title>
<g id="a_node66"><a xlink:title="KIF2A may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ALX3: (0.000284)">
<ellipse fill="#d62728" stroke="black" cx="1417" cy="-918" rx="45" ry="45"/>
<text text-anchor="middle" x="1417" y="-914.3" font-family="Times,serif" font-size="14.00">KIF2A</text>
</a>
</g>
</g>
<!-- GNPAT&#45;&gt;KIF2A -->
<g id="edge61" class="edge">
<title>GNPAT&#45;&gt;KIF2A</title>
<g id="a_edge61"><a xlink:title="GNPAT may Granger Cause KIF2A at lag 1 with a p&#45;value of 0.000062">
<path fill="none" stroke="#d62728" stroke-width="3" d="M1266.67,-1047.79C1294.85,-1027.12 1331.91,-998.95 1363,-972 1368.13,-967.55 1373.4,-962.73 1378.53,-957.88"/>
<polygon fill="#d62728" stroke="#d62728" stroke-width="3" points="1381.13,-960.23 1385.93,-950.78 1376.29,-955.18 1381.13,-960.23"/>
</a>
</g>
</g>
<!-- PET100 -->
<g id="node62" class="node">
<title>PET100</title>
<g id="a_node62"><a xlink:title="PET100 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;SNAP29: (0.000275), PKD1L1: (0.000045)">
<ellipse fill="#98df8a" stroke="black" cx="1876" cy="-765" rx="54" ry="54"/>
<text text-anchor="middle" x="1876" y="-761.3" font-family="Times,serif" font-size="14.00">PET100</text>
</a>
</g>
</g>
<!-- PET100&#45;&gt;SNAP29 -->
<g id="edge62" class="edge">
<title>PET100&#45;&gt;SNAP29</title>
<g id="a_edge62"><a xlink:title="PET100 may Granger Cause SNAP29 at lag 1 with a p&#45;value of 0.000275">
<path fill="none" stroke="#98df8a" stroke-width="3" d="M1858.68,-713.72C1852.25,-695.04 1845.02,-674.04 1838.83,-656.07"/>
<polygon fill="#98df8a" stroke="#98df8a" stroke-width="3" points="1842.08,-654.74 1835.51,-646.43 1835.46,-657.02 1842.08,-654.74"/>
</a>
</g>
</g>
<!-- PKD1L1 -->
<g id="node67" class="node">
<title>PKD1L1</title>
<g id="a_node67"><a xlink:title="PKD1L1 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#98df8a" stroke="black" cx="1927" cy="-612" rx="36" ry="36"/>
<text text-anchor="middle" x="1927" y="-608.3" font-family="Times,serif" font-size="14.00">PKD1L1</text>
</a>
</g>
</g>
<!-- PET100&#45;&gt;PKD1L1 -->
<g id="edge63" class="edge">
<title>PET100&#45;&gt;PKD1L1</title>
<g id="a_edge63"><a xlink:title="PET100 may Granger Cause PKD1L1 at lag 1 with a p&#45;value of 0.000045">
<path fill="none" stroke="#98df8a" stroke-width="3" d="M1892.98,-713.72C1899.29,-695.04 1906.38,-674.04 1912.45,-656.07"/>
<polygon fill="#98df8a" stroke="#98df8a" stroke-width="3" points="1915.83,-657.02 1915.71,-646.43 1909.19,-654.78 1915.83,-657.02"/>
</a>
</g>
</g>
<!-- ANO5 -->
<g id="node63" class="node">
<title>ANO5</title>
<g id="a_node63"><a xlink:title="ANO5 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;TP63: (0.000177), WNT7A: (0.000013)">
<ellipse fill="#9467bd" stroke="black" cx="922" cy="-324" rx="54" ry="54"/>
<text text-anchor="middle" x="922" y="-320.3" font-family="Times,serif" font-size="14.00">ANO5</text>
</a>
</g>
</g>
<!-- ANO5&#45;&gt;TP63 -->
<g id="edge64" class="edge">
<title>ANO5&#45;&gt;TP63</title>
<g id="a_edge64"><a xlink:title="ANO5 may Granger Cause TP63 at lag 1 with a p&#45;value of 0.000177">
<path fill="none" stroke="#9467bd" stroke-width="3" d="M896.96,-275.86C884.7,-252.79 870.1,-225.31 858.38,-203.24"/>
<polygon fill="#9467bd" stroke="#9467bd" stroke-width="3" points="861.33,-201.34 853.55,-194.15 855.15,-204.62 861.33,-201.34"/>
</a>
</g>
</g>
<!-- WNT7A -->
<g id="node68" class="node">
<title>WNT7A</title>
<g id="a_node68"><a xlink:title="WNT7A may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;FOXE1: (0.000097)">
<ellipse fill="#9467bd" stroke="black" cx="936" cy="-162" rx="45" ry="45"/>
<text text-anchor="middle" x="936" y="-158.3" font-family="Times,serif" font-size="14.00">WNT7A</text>
</a>
</g>
</g>
<!-- ANO5&#45;&gt;WNT7A -->
<g id="edge65" class="edge">
<title>ANO5&#45;&gt;WNT7A</title>
<g id="a_edge65"><a xlink:title="ANO5 may Granger Cause WNT7A at lag 1 with a p&#45;value of 0.000013">
<path fill="none" stroke="#9467bd" stroke-width="3" d="M926.62,-270.17C928.11,-253.21 929.75,-234.4 931.25,-217.33"/>
<polygon fill="#9467bd" stroke="#9467bd" stroke-width="3" points="934.77,-217.23 932.15,-206.96 927.79,-216.62 934.77,-217.23"/>
</a>
</g>
</g>
<!-- ERCC6L2 -->
<g id="node64" class="node">
<title>ERCC6L2</title>
<g id="a_node64"><a xlink:title="ERCC6L2 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;NBAS: (0.000012)">
<ellipse fill="#ff7f0e" stroke="black" cx="1309" cy="-918" rx="45" ry="45"/>
<text text-anchor="middle" x="1309" y="-914.3" font-family="Times,serif" font-size="14.00">ERCC6L2</text>
</a>
</g>
</g>
<!-- ERCC6L2&#45;&gt;NBAS -->
<g id="edge66" class="edge">
<title>ERCC6L2&#45;&gt;NBAS</title>
<g id="a_edge66"><a xlink:title="ERCC6L2 may Granger Cause NBAS at lag 1 with a p&#45;value of 0.000012">
<path fill="none" stroke="#ff7f0e" stroke-width="3" d="M1309,-872.92C1309,-853.59 1309,-830.91 1309,-811.42"/>
<polygon fill="#ff7f0e" stroke="#ff7f0e" stroke-width="3" points="1312.5,-811.27 1309,-801.27 1305.5,-811.27 1312.5,-811.27"/>
</a>
</g>
</g>
<!-- FBXO31 -->
<g id="node65" class="node">
<title>FBXO31</title>
<g id="a_node65"><a xlink:title="FBXO31 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;DDB2: (0.000070)">
<ellipse fill="#d62728" stroke="black" cx="904" cy="-612" rx="45" ry="45"/>
<text text-anchor="middle" x="904" y="-608.3" font-family="Times,serif" font-size="14.00">FBXO31</text>
</a>
</g>
</g>
<!-- FBXO31&#45;&gt;DDB2 -->
<g id="edge67" class="edge">
<title>FBXO31&#45;&gt;DDB2</title>
<g id="a_edge67"><a xlink:title="FBXO31 may Granger Cause DDB2 at lag 1 with a p&#45;value of 0.000070">
<path fill="none" stroke="#d62728" stroke-width="3" d="M920.64,-570.01C927.06,-554.21 934.39,-536.14 940.86,-520.23"/>
<polygon fill="#d62728" stroke="#d62728" stroke-width="3" points="944.23,-521.21 944.75,-510.63 937.75,-518.58 944.23,-521.21"/>
</a>
</g>
</g>
<!-- ALX3 -->
<g id="node69" class="node">
<title>ALX3</title>
<g id="a_node69"><a xlink:title="ALX3 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;B3GLCT: (0.000228)">
<ellipse fill="#d62728" stroke="black" cx="1417" cy="-765" rx="45" ry="45"/>
<text text-anchor="middle" x="1417" y="-761.3" font-family="Times,serif" font-size="14.00">ALX3</text>
</a>
</g>
</g>
<!-- KIF2A&#45;&gt;ALX3 -->
<g id="edge68" class="edge">
<title>KIF2A&#45;&gt;ALX3</title>
<g id="a_edge68"><a xlink:title="KIF2A may Granger Cause ALX3 at lag 1 with a p&#45;value of 0.000284">
<path fill="none" stroke="#d62728" stroke-width="3" d="M1417,-872.92C1417,-856.55 1417,-837.79 1417,-820.6"/>
<polygon fill="#d62728" stroke="#d62728" stroke-width="3" points="1420.5,-820.14 1417,-810.14 1413.5,-820.14 1420.5,-820.14"/>
</a>
</g>
</g>
<!-- FOXE1 -->
<g id="node72" class="node">
<title>FOXE1</title>
<g id="a_node72"><a xlink:title="FOXE1 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#c5b0d5" stroke="black" cx="936" cy="-36" rx="36" ry="36"/>
<text text-anchor="middle" x="936" y="-32.3" font-family="Times,serif" font-size="14.00">FOXE1</text>
</a>
</g>
</g>
<!-- WNT7A&#45;&gt;FOXE1 -->
<g id="edge69" class="edge">
<title>WNT7A&#45;&gt;FOXE1</title>
<g id="a_edge69"><a xlink:title="WNT7A may Granger Cause FOXE1 at lag 1 with a p&#45;value of 0.000097">
<path fill="none" stroke="#9467bd" stroke-width="3" d="M936,-116.93C936,-105.74 936,-93.7 936,-82.44"/>
<polygon fill="#9467bd" stroke="#9467bd" stroke-width="3" points="939.5,-82.36 936,-72.36 932.5,-82.36 939.5,-82.36"/>
</a>
</g>
</g>
<!-- B3GLCT -->
<g id="node71" class="node">
<title>B3GLCT</title>
<g id="a_node71"><a xlink:title="B3GLCT may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ARID1B: (0.000091)">
<ellipse fill="#d62728" stroke="black" cx="1417" cy="-612" rx="45" ry="45"/>
<text text-anchor="middle" x="1417" y="-608.3" font-family="Times,serif" font-size="14.00">B3GLCT</text>
</a>
</g>
</g>
<!-- ALX3&#45;&gt;B3GLCT -->
<g id="edge70" class="edge">
<title>ALX3&#45;&gt;B3GLCT</title>
<g id="a_edge70"><a xlink:title="ALX3 may Granger Cause B3GLCT at lag 1 with a p&#45;value of 0.000228">
<path fill="none" stroke="#d62728" stroke-width="3" d="M1417,-719.92C1417,-703.55 1417,-684.79 1417,-667.6"/>
<polygon fill="#d62728" stroke="#d62728" stroke-width="3" points="1420.5,-667.14 1417,-657.14 1413.5,-667.14 1420.5,-667.14"/>
</a>
</g>
</g>
<!-- SNX14 -->
<g id="node70" class="node">
<title>SNX14</title>
<g id="a_node70"><a xlink:title="SNX14 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;PKD1L1: (0.000269)">
<ellipse fill="#98df8a" stroke="black" cx="1993" cy="-765" rx="45" ry="45"/>
<text text-anchor="middle" x="1993" y="-761.3" font-family="Times,serif" font-size="14.00">SNX14</text>
</a>
</g>
</g>
<!-- SNX14&#45;&gt;PKD1L1 -->
<g id="edge71" class="edge">
<title>SNX14&#45;&gt;PKD1L1</title>
<g id="a_edge71"><a xlink:title="SNX14 may Granger Cause PKD1L1 at lag 1 with a p&#45;value of 0.000269">
<path fill="none" stroke="#98df8a" stroke-width="3" d="M1975.31,-723.53C1966,-702.23 1954.6,-676.14 1945.21,-654.65"/>
<polygon fill="#98df8a" stroke="#98df8a" stroke-width="3" points="1948.4,-653.21 1941.18,-645.45 1941.98,-656.02 1948.4,-653.21"/>
</a>
</g>
</g>
<!-- ARID1B -->
<g id="node74" class="node">
<title>ARID1B</title>
<g id="a_node74"><a xlink:title="ARID1B may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#d62728" stroke="black" cx="1417" cy="-477" rx="36" ry="36"/>
<text text-anchor="middle" x="1417" y="-473.3" font-family="Times,serif" font-size="14.00">ARID1B</text>
</a>
</g>
</g>
<!-- B3GLCT&#45;&gt;ARID1B -->
<g id="edge72" class="edge">
<title>B3GLCT&#45;&gt;ARID1B</title>
<g id="a_edge72"><a xlink:title="B3GLCT may Granger Cause ARID1B at lag 1 with a p&#45;value of 0.000091">
<path fill="none" stroke="#d62728" stroke-width="3" d="M1417,-566.71C1417,-552.86 1417,-537.56 1417,-523.62"/>
<polygon fill="#d62728" stroke="#d62728" stroke-width="3" points="1420.5,-523.27 1417,-513.27 1413.5,-523.27 1420.5,-523.27"/>
</a>
</g>
</g>
<!-- ATM -->
<g id="node73" class="node">
<title>ATM</title>
<g id="a_node73"><a xlink:title="ATM may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;FOXE1: (0.000126), RPL10: (0.000003)">
<ellipse fill="#c5b0d5" stroke="black" cx="1053" cy="-162" rx="54" ry="54"/>
<text text-anchor="middle" x="1053" y="-158.3" font-family="Times,serif" font-size="14.00">ATM</text>
</a>
</g>
</g>
<!-- ATM&#45;&gt;FOXE1 -->
<g id="edge73" class="edge">
<title>ATM&#45;&gt;FOXE1</title>
<g id="a_edge73"><a xlink:title="ATM may Granger Cause FOXE1 at lag 1 with a p&#45;value of 0.000126">
<path fill="none" stroke="#c5b0d5" stroke-width="3" d="M1016.3,-122.11C1000.64,-105.5 982.54,-86.32 967.49,-70.38"/>
<polygon fill="#c5b0d5" stroke="#c5b0d5" stroke-width="3" points="969.78,-67.71 960.38,-62.83 964.69,-72.51 969.78,-67.71"/>
</a>
</g>
</g>
<!-- RPL10 -->
<g id="node76" class="node">
<title>RPL10</title>
<g id="a_node76"><a xlink:title="RPL10 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#c5b0d5" stroke="black" cx="1111" cy="-36" rx="36" ry="36"/>
<text text-anchor="middle" x="1111" y="-32.3" font-family="Times,serif" font-size="14.00">RPL10</text>
</a>
</g>
</g>
<!-- ATM&#45;&gt;RPL10 -->
<g id="edge74" class="edge">
<title>ATM&#45;&gt;RPL10</title>
<g id="a_edge74"><a xlink:title="ATM may Granger Cause RPL10 at lag 1 with a p&#45;value of 0.000003">
<path fill="none" stroke="#c5b0d5" stroke-width="3" d="M1075.59,-112.7C1080.9,-101.34 1086.52,-89.34 1091.68,-78.31"/>
<polygon fill="#c5b0d5" stroke="#c5b0d5" stroke-width="3" points="1095,-79.46 1096.07,-68.92 1088.66,-76.5 1095,-79.46"/>
</a>
</g>
</g>
<!-- NYX -->
<g id="node75" class="node">
<title>NYX</title>
<g id="a_node75"><a xlink:title="NYX may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;FOXE1: (0.000224), GATA6: (0.000115)">
<ellipse fill="#c5b0d5" stroke="black" cx="639" cy="-162" rx="54" ry="54"/>
<text text-anchor="middle" x="639" y="-158.3" font-family="Times,serif" font-size="14.00">NYX</text>
</a>
</g>
</g>
<!-- NYX&#45;&gt;FOXE1 -->
<g id="edge75" class="edge">
<title>NYX&#45;&gt;FOXE1</title>
<g id="a_edge75"><a xlink:title="NYX may Granger Cause FOXE1 at lag 1 with a p&#45;value of 0.000224">
<path fill="none" stroke="#c5b0d5" stroke-width="3" d="M677.89,-124.18C685.5,-118.2 693.71,-112.5 702,-108 763.14,-74.84 841.87,-55.04 890.63,-45.08"/>
<polygon fill="#c5b0d5" stroke="#c5b0d5" stroke-width="3" points="891.44,-48.49 900.57,-43.11 890.07,-41.63 891.44,-48.49"/>
</a>
</g>
</g>
<!-- GATA6 -->
<g id="node77" class="node">
<title>GATA6</title>
<g id="a_node77"><a xlink:title="GATA6 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#c5b0d5" stroke="black" cx="639" cy="-36" rx="36" ry="36"/>
<text text-anchor="middle" x="639" y="-32.3" font-family="Times,serif" font-size="14.00">GATA6</text>
</a>
</g>
</g>
<!-- NYX&#45;&gt;GATA6 -->
<g id="edge76" class="edge">
<title>NYX&#45;&gt;GATA6</title>
<g id="a_edge76"><a xlink:title="NYX may Granger Cause GATA6 at lag 1 with a p&#45;value of 0.000115">
<path fill="none" stroke="#c5b0d5" stroke-width="3" d="M639,-107.69C639,-99.29 639,-90.68 639,-82.47"/>
<polygon fill="#c5b0d5" stroke="#c5b0d5" stroke-width="3" points="642.5,-82.36 639,-72.36 635.5,-82.36 642.5,-82.36"/>
</a>
</g>
</g>
<!-- RPS19 -->
<g id="node78" class="node">
<title>RPS19</title>
<g id="a_node78"><a xlink:title="RPS19 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ATM: (0.000181), TAF1: (0.000029)">
<ellipse fill="#c5b0d5" stroke="black" cx="1098" cy="-324" rx="54" ry="54"/>
<text text-anchor="middle" x="1098" y="-320.3" font-family="Times,serif" font-size="14.00">RPS19</text>
</a>
</g>
</g>
<!-- RPS19&#45;&gt;ATM -->
<g id="edge77" class="edge">
<title>RPS19&#45;&gt;ATM</title>
<g id="a_edge77"><a xlink:title="RPS19 may Granger Cause ATM at lag 1 with a p&#45;value of 0.000181">
<path fill="none" stroke="#c5b0d5" stroke-width="3" d="M1083.64,-271.94C1079.34,-256.64 1074.57,-239.71 1070.11,-223.84"/>
<polygon fill="#c5b0d5" stroke="#c5b0d5" stroke-width="3" points="1073.46,-222.81 1067.38,-214.13 1066.72,-224.7 1073.46,-222.81"/>
</a>
</g>
</g>
<!-- TAF1 -->
<g id="node79" class="node">
<title>TAF1</title>
<g id="a_node79"><a xlink:title="TAF1 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#c5b0d5" stroke="black" cx="1269" cy="-162" rx="36" ry="36"/>
<text text-anchor="middle" x="1269" y="-158.3" font-family="Times,serif" font-size="14.00">TAF1</text>
</a>
</g>
</g>
<!-- RPS19&#45;&gt;TAF1 -->
<g id="edge78" class="edge">
<title>RPS19&#45;&gt;TAF1</title>
<g id="a_edge78"><a xlink:title="RPS19 may Granger Cause TAF1 at lag 1 with a p&#45;value of 0.000029">
<path fill="none" stroke="#c5b0d5" stroke-width="3" d="M1140.35,-289.93C1165.54,-269.56 1197.62,-242.38 1224,-216 1229.4,-210.6 1234.88,-204.63 1240.06,-198.71"/>
<polygon fill="#c5b0d5" stroke="#c5b0d5" stroke-width="3" points="1243.07,-200.58 1246.93,-190.72 1237.76,-196.03 1243.07,-200.58"/>
</a>
</g>
</g>
<!-- SMARCE1 -->
<g id="node80" class="node">
<title>SMARCE1</title>
<g id="a_node80"><a xlink:title="SMARCE1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;RPL10: (0.000081)">
<ellipse fill="#c5b0d5" stroke="black" cx="1170" cy="-162" rx="45" ry="45"/>
<text text-anchor="middle" x="1170" y="-158.3" font-family="Times,serif" font-size="14.00">SMARCE1</text>
</a>
</g>
</g>
<!-- SMARCE1&#45;&gt;RPL10 -->
<g id="edge79" class="edge">
<title>SMARCE1&#45;&gt;RPL10</title>
<g id="a_edge79"><a xlink:title="SMARCE1 may Granger Cause RPL10 at lag 1 with a p&#45;value of 0.000081">
<path fill="none" stroke="#c5b0d5" stroke-width="3" d="M1151.01,-121.08C1144.49,-107.39 1137.19,-92.05 1130.63,-78.25"/>
<polygon fill="#c5b0d5" stroke="#c5b0d5" stroke-width="3" points="1133.68,-76.52 1126.22,-68.99 1127.36,-79.52 1133.68,-76.52"/>
</a>
</g>
</g>
<!-- PGAP1 -->
<g id="node81" class="node">
<title>PGAP1</title>
<g id="a_node81"><a xlink:title="PGAP1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;TAF1: (0.000265)">
<ellipse fill="#c5b0d5" stroke="black" cx="1260" cy="-324" rx="45" ry="45"/>
<text text-anchor="middle" x="1260" y="-320.3" font-family="Times,serif" font-size="14.00">PGAP1</text>
</a>
</g>
</g>
<!-- PGAP1&#45;&gt;TAF1 -->
<g id="edge80" class="edge">
<title>PGAP1&#45;&gt;TAF1</title>
<g id="a_edge80"><a xlink:title="PGAP1 may Granger Cause TAF1 at lag 1 with a p&#45;value of 0.000265">
<path fill="none" stroke="#c5b0d5" stroke-width="3" d="M1262.48,-278.86C1263.72,-256.9 1265.21,-230.39 1266.45,-208.28"/>
<polygon fill="#c5b0d5" stroke="#c5b0d5" stroke-width="3" points="1269.96,-208.32 1267.02,-198.14 1262.97,-207.93 1269.96,-208.32"/>
</a>
</g>
</g>
</g>
</svg>
</div>
    <div class="button-container">
        <button class="zoom-button" id="zoom-in">Zoom In</button>
        <button class="zoom-button" id="zoom-out">Zoom Out</button>
    </div>
    <script>
        const svg = document.querySelector('#graph svg');
        svg.setAttribute('width', '100%');
        svg.setAttribute('height', '100%');
        svg.setAttribute('preserveAspectRatio', 'xMidYMid meet');

        function setInitialViewBox() {
            const bbox = svg.getBBox();
            const padding = 20; // Add padding to fit within the window
            const scale = 1.02; // Scale down slightly to fit the height
            const width = bbox.width + 2 * padding;
            const height = (bbox.height + 2 * padding) * scale;
            const viewBox = [bbox.x - padding, bbox.y - padding, width, height].join(' ');
            svg.setAttribute('viewBox', viewBox);
        }

        setInitialViewBox();

        const zoomFactor = 1.2;
        document.getElementById('zoom-in').addEventListener('click', () => {
            const viewBox = svg.getAttribute('viewBox').split(' ').map(Number);
            viewBox[2] /= zoomFactor;
            viewBox[3] /= zoomFactor;
            svg.setAttribute('viewBox', viewBox.join(' '));
        });

        document.getElementById('zoom-out').addEventListener('click', () => {
            const viewBox = svg.getAttribute('viewBox').split(' ').map(Number);
            viewBox[2] *= zoomFactor;
            viewBox[3] *= zoomFactor;
            svg.setAttribute('viewBox', viewBox.join(' '));
        });

        let isPanning = false;
        let startX, startY;
        svg.addEventListener('mousedown', (event) => {
            isPanning = true;
            startX = event.clientX;
            startY = event.clientY;
        });
        svg.addEventListener('mousemove', (event) => {
            if (isPanning) {
                const dx = startX - event.clientX;
                const dy = startY - event.clientY;
                const viewBox = svg.getAttribute('viewBox').split(' ').map(Number);
                svg.setAttribute('viewBox', `${viewBox[0] + dx} ${viewBox[1] + dy} ${viewBox[2]} ${viewBox[3]}`);
                startX = event.clientX;
                startY = event.clientY;
            }
        });
        svg.addEventListener('mouseup', () => {
            isPanning = false;
        });
        svg.addEventListener('mouseleave', () => {
            isPanning = false;
        });
    </script>
</body>
</html>
