
<!DOCTYPE html>
<html>
<head>
    <title>Network Graph</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            font-family: Arial, sans-serif;
        }
        #graph {
            width: 100%;
            height: 100%;
            border: none;
            overflow: hidden;
        }
        .button-container {
            position: absolute;
            top: 10px;
            right: 10px;
            z-index: 1000;
            display: flex;
            flex-direction: column;
        }
        .zoom-button {
            display: inline-block;
            padding: 10px;
            margin: 5px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 14px;
            border-radius: 5px;
        }
        .zoom-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div id="graph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: %3 Pages: 1 -->
<svg width="2229pt" height="1412pt"
 viewBox="0.00 0.00 2229.00 1412.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 1408)">
<title>%3</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-1408 2225,-1408 2225,4 -4,4"/>
<!-- CCND2 -->
<g id="node1" class="node">
<title>CCND2</title>
<g id="a_node1"><a xlink:title="CCND2 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ZEB2: (0.000275), ZNF674: (0.000135)">
<ellipse fill="#1f77b4" stroke="black" cx="243" cy="-612" rx="54" ry="54"/>
<text text-anchor="middle" x="243" y="-608.3" font-family="Times,serif" font-size="14.00">CCND2</text>
</a>
</g>
</g>
<!-- ZEB2 -->
<g id="node2" class="node">
<title>ZEB2</title>
<g id="a_node2"><a xlink:title="ZEB2 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="36" cy="-477" rx="36" ry="36"/>
<text text-anchor="middle" x="36" y="-473.3" font-family="Times,serif" font-size="14.00">ZEB2</text>
</a>
</g>
</g>
<!-- CCND2&#45;&gt;ZEB2 -->
<g id="edge1" class="edge">
<title>CCND2&#45;&gt;ZEB2</title>
<g id="a_edge1"><a xlink:title="CCND2 may Granger Cause ZEB2 at lag 1 with a p&#45;value of 0.000275">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M194.14,-588.52C160.86,-572.19 116.57,-548.38 81,-522 76.5,-518.66 72,-514.9 67.68,-511.01"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="69.83,-508.23 60.13,-503.95 65.04,-513.34 69.83,-508.23"/>
</a>
</g>
</g>
<!-- ZNF674 -->
<g id="node3" class="node">
<title>ZNF674</title>
<g id="a_node3"><a xlink:title="ZNF674 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;MAP2K1: (0.000048)">
<ellipse fill="#1f77b4" stroke="black" cx="243" cy="-477" rx="45" ry="45"/>
<text text-anchor="middle" x="243" y="-473.3" font-family="Times,serif" font-size="14.00">ZNF674</text>
</a>
</g>
</g>
<!-- CCND2&#45;&gt;ZNF674 -->
<g id="edge2" class="edge">
<title>CCND2&#45;&gt;ZNF674</title>
<g id="a_edge2"><a xlink:title="CCND2 may Granger Cause ZNF674 at lag 1 with a p&#45;value of 0.000135">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M243,-557.67C243,-549.35 243,-540.74 243,-532.39"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="246.5,-532.38 243,-522.38 239.5,-532.38 246.5,-532.38"/>
</a>
</g>
</g>
<!-- MAP2K1 -->
<g id="node9" class="node">
<title>MAP2K1</title>
<g id="a_node9"><a xlink:title="MAP2K1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;CYP1B1: (0.000143)">
<ellipse fill="#1f77b4" stroke="black" cx="243" cy="-324" rx="45" ry="45"/>
<text text-anchor="middle" x="243" y="-320.3" font-family="Times,serif" font-size="14.00">MAP2K1</text>
</a>
</g>
</g>
<!-- ZNF674&#45;&gt;MAP2K1 -->
<g id="edge3" class="edge">
<title>ZNF674&#45;&gt;MAP2K1</title>
<g id="a_edge3"><a xlink:title="ZNF674 may Granger Cause MAP2K1 at lag 1 with a p&#45;value of 0.000048">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M243,-431.92C243,-415.55 243,-396.79 243,-379.6"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="246.5,-379.14 243,-369.14 239.5,-379.14 246.5,-379.14"/>
</a>
</g>
</g>
<!-- PHGDH -->
<g id="node4" class="node">
<title>PHGDH</title>
<g id="a_node4"><a xlink:title="PHGDH may granger cause 3 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;CCND2: (0.000062), COL2A1: (0.000132), CYC1: (0.000231)">
<ellipse fill="#aec7e8" stroke="black" cx="498" cy="-765" rx="63" ry="63"/>
<text text-anchor="middle" x="498" y="-761.3" font-family="Times,serif" font-size="14.00">PHGDH</text>
</a>
</g>
</g>
<!-- PHGDH&#45;&gt;CCND2 -->
<g id="edge4" class="edge">
<title>PHGDH&#45;&gt;CCND2</title>
<g id="a_edge4"><a xlink:title="PHGDH may Granger Cause CCND2 at lag 1 with a p&#45;value of 0.000062">
<path fill="none" stroke="#aec7e8" stroke-width="3" d="M444.23,-732.16C401.31,-706.74 341.4,-671.27 298.12,-645.64"/>
<polygon fill="#aec7e8" stroke="#aec7e8" stroke-width="3" points="299.81,-642.57 289.42,-640.49 296.24,-648.6 299.81,-642.57"/>
</a>
</g>
</g>
<!-- COL2A1 -->
<g id="node7" class="node">
<title>COL2A1</title>
<g id="a_node7"><a xlink:title="COL2A1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;CTSF: (0.000154)">
<ellipse fill="#aec7e8" stroke="black" cx="799" cy="-612" rx="45" ry="45"/>
<text text-anchor="middle" x="799" y="-608.3" font-family="Times,serif" font-size="14.00">COL2A1</text>
</a>
</g>
</g>
<!-- PHGDH&#45;&gt;COL2A1 -->
<g id="edge5" class="edge">
<title>PHGDH&#45;&gt;COL2A1</title>
<g id="a_edge5"><a xlink:title="PHGDH may Granger Cause COL2A1 at lag 1 with a p&#45;value of 0.000132">
<path fill="none" stroke="#aec7e8" stroke-width="3" d="M542.36,-719.86C551,-713.06 560.38,-706.73 570,-702 641.26,-666.97 674.92,-703.33 745,-666 751.15,-662.72 757.08,-658.52 762.6,-653.93"/>
<polygon fill="#aec7e8" stroke="#aec7e8" stroke-width="3" points="765.26,-656.25 770.39,-646.98 760.6,-651.03 765.26,-656.25"/>
</a>
</g>
</g>
<!-- CYC1 -->
<g id="node8" class="node">
<title>CYC1</title>
<g id="a_node8"><a xlink:title="CYC1 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#aec7e8" stroke="black" cx="498" cy="-612" rx="36" ry="36"/>
<text text-anchor="middle" x="498" y="-608.3" font-family="Times,serif" font-size="14.00">CYC1</text>
</a>
</g>
</g>
<!-- PHGDH&#45;&gt;CYC1 -->
<g id="edge6" class="edge">
<title>PHGDH&#45;&gt;CYC1</title>
<g id="a_edge6"><a xlink:title="PHGDH may Granger Cause CYC1 at lag 1 with a p&#45;value of 0.000231">
<path fill="none" stroke="#aec7e8" stroke-width="3" d="M498,-701.71C498,-687.21 498,-672.04 498,-658.42"/>
<polygon fill="#aec7e8" stroke="#aec7e8" stroke-width="3" points="501.5,-658.36 498,-648.36 494.5,-658.36 501.5,-658.36"/>
</a>
</g>
</g>
<!-- TMEM240 -->
<g id="node5" class="node">
<title>TMEM240</title>
<g id="a_node5"><a xlink:title="TMEM240 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;CCND2: (0.000257)">
<ellipse fill="#1f77b4" stroke="black" cx="243" cy="-765" rx="45" ry="45"/>
<text text-anchor="middle" x="243" y="-761.3" font-family="Times,serif" font-size="14.00">TMEM240</text>
</a>
</g>
</g>
<!-- TMEM240&#45;&gt;CCND2 -->
<g id="edge7" class="edge">
<title>TMEM240&#45;&gt;CCND2</title>
<g id="a_edge7"><a xlink:title="TMEM240 may Granger Cause CCND2 at lag 1 with a p&#45;value of 0.000257">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M243,-719.92C243,-706.27 243,-690.95 243,-676.27"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="246.5,-676.23 243,-666.23 239.5,-676.23 246.5,-676.23"/>
</a>
</g>
</g>
<!-- CTNNB1 -->
<g id="node6" class="node">
<title>CTNNB1</title>
<g id="a_node6"><a xlink:title="CTNNB1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;PHGDH: (0.000064)">
<ellipse fill="#ff7f0e" stroke="black" cx="727" cy="-918" rx="45" ry="45"/>
<text text-anchor="middle" x="727" y="-914.3" font-family="Times,serif" font-size="14.00">CTNNB1</text>
</a>
</g>
</g>
<!-- CTNNB1&#45;&gt;PHGDH -->
<g id="edge8" class="edge">
<title>CTNNB1&#45;&gt;PHGDH</title>
<g id="a_edge8"><a xlink:title="CTNNB1 may Granger Cause PHGDH at lag 1 with a p&#45;value of 0.000064">
<path fill="none" stroke="#ff7f0e" stroke-width="3" d="M697.61,-883.61C690.11,-876.44 681.7,-869.41 673,-864 631.81,-838.4 612,-852.25 570,-828 563.71,-824.37 557.46,-820.16 551.42,-815.67"/>
<polygon fill="#ff7f0e" stroke="#ff7f0e" stroke-width="3" points="553.37,-812.76 543.32,-809.41 549.09,-818.29 553.37,-812.76"/>
</a>
</g>
</g>
<!-- CTSF -->
<g id="node11" class="node">
<title>CTSF</title>
<g id="a_node11"><a xlink:title="CTSF may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#aec7e8" stroke="black" cx="745" cy="-477" rx="36" ry="36"/>
<text text-anchor="middle" x="745" y="-473.3" font-family="Times,serif" font-size="14.00">CTSF</text>
</a>
</g>
</g>
<!-- COL2A1&#45;&gt;CTSF -->
<g id="edge9" class="edge">
<title>COL2A1&#45;&gt;CTSF</title>
<g id="a_edge9"><a xlink:title="COL2A1 may Granger Cause CTSF at lag 1 with a p&#45;value of 0.000154">
<path fill="none" stroke="#aec7e8" stroke-width="3" d="M782.36,-570.01C775.94,-554.21 768.61,-536.14 762.14,-520.23"/>
<polygon fill="#aec7e8" stroke="#aec7e8" stroke-width="3" points="765.25,-518.58 758.25,-510.63 758.77,-521.21 765.25,-518.58"/>
</a>
</g>
</g>
<!-- CYP1B1 -->
<g id="node14" class="node">
<title>CYP1B1</title>
<g id="a_node14"><a xlink:title="CYP1B1 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#2ca02c" stroke="black" cx="268" cy="-162" rx="36" ry="36"/>
<text text-anchor="middle" x="268" y="-158.3" font-family="Times,serif" font-size="14.00">CYP1B1</text>
</a>
</g>
</g>
<!-- MAP2K1&#45;&gt;CYP1B1 -->
<g id="edge10" class="edge">
<title>MAP2K1&#45;&gt;CYP1B1</title>
<g id="a_edge10"><a xlink:title="MAP2K1 may Granger Cause CYP1B1 at lag 1 with a p&#45;value of 0.000143">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M249.83,-279.28C253.3,-257.05 257.52,-230.09 261.01,-207.72"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="264.48,-208.22 262.56,-197.8 257.56,-207.14 264.48,-208.22"/>
</a>
</g>
</g>
<!-- ASL -->
<g id="node10" class="node">
<title>ASL</title>
<g id="a_node10"><a xlink:title="ASL may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;CTNNB1: (0.000141), NAA10: (0.000252)">
<ellipse fill="#ffbb78" stroke="black" cx="619" cy="-1080" rx="54" ry="54"/>
<text text-anchor="middle" x="619" y="-1076.3" font-family="Times,serif" font-size="14.00">ASL</text>
</a>
</g>
</g>
<!-- ASL&#45;&gt;CTNNB1 -->
<g id="edge11" class="edge">
<title>ASL&#45;&gt;CTNNB1</title>
<g id="a_edge11"><a xlink:title="ASL may Granger Cause CTNNB1 at lag 1 with a p&#45;value of 0.000141">
<path fill="none" stroke="#ffbb78" stroke-width="3" d="M648.8,-1034.86C663.62,-1012.89 681.52,-986.38 696.45,-964.26"/>
<polygon fill="#ffbb78" stroke="#ffbb78" stroke-width="3" points="699.53,-965.95 702.22,-955.7 693.73,-962.04 699.53,-965.95"/>
</a>
</g>
</g>
<!-- NAA10 -->
<g id="node18" class="node">
<title>NAA10</title>
<g id="a_node18"><a xlink:title="NAA10 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;GRIA1: (0.000034)">
<ellipse fill="#ffbb78" stroke="black" cx="619" cy="-918" rx="45" ry="45"/>
<text text-anchor="middle" x="619" y="-914.3" font-family="Times,serif" font-size="14.00">NAA10</text>
</a>
</g>
</g>
<!-- ASL&#45;&gt;NAA10 -->
<g id="edge12" class="edge">
<title>ASL&#45;&gt;NAA10</title>
<g id="a_edge12"><a xlink:title="ASL may Granger Cause NAA10 at lag 1 with a p&#45;value of 0.000252">
<path fill="none" stroke="#ffbb78" stroke-width="3" d="M619,-1025.72C619,-1008.93 619,-990.37 619,-973.5"/>
<polygon fill="#ffbb78" stroke="#ffbb78" stroke-width="3" points="622.5,-973.25 619,-963.25 615.5,-973.25 622.5,-973.25"/>
</a>
</g>
</g>
<!-- FGD1 -->
<g id="node12" class="node">
<title>FGD1</title>
<g id="a_node12"><a xlink:title="FGD1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;CTNNB1: (0.000258)">
<ellipse fill="#ff7f0e" stroke="black" cx="736" cy="-1080" rx="45" ry="45"/>
<text text-anchor="middle" x="736" y="-1076.3" font-family="Times,serif" font-size="14.00">FGD1</text>
</a>
</g>
</g>
<!-- FGD1&#45;&gt;CTNNB1 -->
<g id="edge13" class="edge">
<title>FGD1&#45;&gt;CTNNB1</title>
<g id="a_edge13"><a xlink:title="FGD1 may Granger Cause CTNNB1 at lag 1 with a p&#45;value of 0.000258">
<path fill="none" stroke="#ff7f0e" stroke-width="3" d="M733.52,-1034.86C732.44,-1015.79 731.18,-993.31 730.05,-973.24"/>
<polygon fill="#ff7f0e" stroke="#ff7f0e" stroke-width="3" points="733.53,-972.79 729.48,-963 726.54,-973.18 733.53,-972.79"/>
</a>
</g>
</g>
<!-- HCFC1 -->
<g id="node13" class="node">
<title>HCFC1</title>
<g id="a_node13"><a xlink:title="HCFC1 may granger cause 3 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;COL2A1: (0.000130), ACTA2: (0.000028), TRAPPC6B: (0.000192)">
<ellipse fill="#aec7e8" stroke="black" cx="835" cy="-765" rx="63" ry="63"/>
<text text-anchor="middle" x="835" y="-761.3" font-family="Times,serif" font-size="14.00">HCFC1</text>
</a>
</g>
</g>
<!-- HCFC1&#45;&gt;COL2A1 -->
<g id="edge14" class="edge">
<title>HCFC1&#45;&gt;COL2A1</title>
<g id="a_edge14"><a xlink:title="HCFC1 may Granger Cause COL2A1 at lag 1 with a p&#45;value of 0.000130">
<path fill="none" stroke="#aec7e8" stroke-width="3" d="M820.56,-703.45C817.6,-691.02 814.5,-678.02 811.61,-665.88"/>
<polygon fill="#aec7e8" stroke="#aec7e8" stroke-width="3" points="814.95,-664.83 809.23,-655.91 808.15,-666.45 814.95,-664.83"/>
</a>
</g>
</g>
<!-- ACTA2 -->
<g id="node22" class="node">
<title>ACTA2</title>
<g id="a_node22"><a xlink:title="ACTA2 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#d62728" stroke="black" cx="898" cy="-612" rx="36" ry="36"/>
<text text-anchor="middle" x="898" y="-608.3" font-family="Times,serif" font-size="14.00">ACTA2</text>
</a>
</g>
</g>
<!-- HCFC1&#45;&gt;ACTA2 -->
<g id="edge15" class="edge">
<title>HCFC1&#45;&gt;ACTA2</title>
<g id="a_edge15"><a xlink:title="HCFC1 may Granger Cause ACTA2 at lag 1 with a p&#45;value of 0.000028">
<path fill="none" stroke="#aec7e8" stroke-width="3" d="M859,-706.48C866.14,-689.37 873.83,-670.94 880.47,-655.01"/>
<polygon fill="#aec7e8" stroke="#aec7e8" stroke-width="3" points="883.84,-656.02 884.46,-645.45 877.38,-653.33 883.84,-656.02"/>
</a>
</g>
</g>
<!-- TRAPPC6B -->
<g id="node23" class="node">
<title>TRAPPC6B</title>
<g id="a_node23"><a xlink:title="TRAPPC6B may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ADK: (0.000104)">
<ellipse fill="#aec7e8" stroke="black" cx="1303" cy="-612" rx="45" ry="45"/>
<text text-anchor="middle" x="1303" y="-608.3" font-family="Times,serif" font-size="14.00">TRAPPC6B</text>
</a>
</g>
</g>
<!-- HCFC1&#45;&gt;TRAPPC6B -->
<g id="edge16" class="edge">
<title>HCFC1&#45;&gt;TRAPPC6B</title>
<g id="a_edge16"><a xlink:title="HCFC1 may Granger Cause TRAPPC6B at lag 1 with a p&#45;value of 0.000192">
<path fill="none" stroke="#aec7e8" stroke-width="3" d="M878.6,-719.37C887.38,-712.53 897.01,-706.32 907,-702 1047.3,-641.37 1110.75,-731.16 1249,-666 1255.54,-662.92 1261.75,-658.72 1267.49,-654.02"/>
<polygon fill="#aec7e8" stroke="#aec7e8" stroke-width="3" points="1269.84,-656.61 1275,-647.35 1265.2,-651.37 1269.84,-656.61"/>
</a>
</g>
</g>
<!-- SOX3 -->
<g id="node15" class="node">
<title>SOX3</title>
<g id="a_node15"><a xlink:title="SOX3 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;CTNNB1: (0.000159), HSD17B4: (0.000061)">
<ellipse fill="#ff7f0e" stroke="black" cx="903" cy="-1080" rx="54" ry="54"/>
<text text-anchor="middle" x="903" y="-1076.3" font-family="Times,serif" font-size="14.00">SOX3</text>
</a>
</g>
</g>
<!-- SOX3&#45;&gt;CTNNB1 -->
<g id="edge17" class="edge">
<title>SOX3&#45;&gt;CTNNB1</title>
<g id="a_edge17"><a xlink:title="SOX3 may Granger Cause CTNNB1 at lag 1 with a p&#45;value of 0.000159">
<path fill="none" stroke="#ff7f0e" stroke-width="3" d="M862.38,-1044.38C838.41,-1023.7 807.64,-996.72 781,-972 776.02,-967.38 770.84,-962.46 765.76,-957.55"/>
<polygon fill="#ff7f0e" stroke="#ff7f0e" stroke-width="3" points="768.02,-954.87 758.41,-950.41 763.14,-959.89 768.02,-954.87"/>
</a>
</g>
</g>
<!-- HSD17B4 -->
<g id="node26" class="node">
<title>HSD17B4</title>
<g id="a_node26"><a xlink:title="HSD17B4 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;BCKDHB: (0.000181), COX10: (0.000175)">
<ellipse fill="#ff7f0e" stroke="black" cx="952" cy="-918" rx="54" ry="54"/>
<text text-anchor="middle" x="952" y="-914.3" font-family="Times,serif" font-size="14.00">HSD17B4</text>
</a>
</g>
</g>
<!-- SOX3&#45;&gt;HSD17B4 -->
<g id="edge18" class="edge">
<title>SOX3&#45;&gt;HSD17B4</title>
<g id="a_edge18"><a xlink:title="SOX3 may Granger Cause HSD17B4 at lag 1 with a p&#45;value of 0.000061">
<path fill="none" stroke="#ff7f0e" stroke-width="3" d="M918.64,-1027.94C923.35,-1012.56 928.56,-995.54 933.44,-979.61"/>
<polygon fill="#ff7f0e" stroke="#ff7f0e" stroke-width="3" points="936.84,-980.44 936.43,-969.85 930.15,-978.39 936.84,-980.44"/>
</a>
</g>
</g>
<!-- SUMF1 -->
<g id="node16" class="node">
<title>SUMF1</title>
<g id="a_node16"><a xlink:title="SUMF1 may granger cause 4 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;CTNNB1: (0.000060), COL11A1: (0.000242), EEF1B2: (0.000198), TMEM126B: (0.000025)">
<ellipse fill="#98df8a" stroke="black" cx="1744" cy="-1080" rx="72" ry="72"/>
<text text-anchor="middle" x="1744" y="-1076.3" font-family="Times,serif" font-size="14.00">SUMF1</text>
</a>
</g>
</g>
<!-- SUMF1&#45;&gt;CTNNB1 -->
<g id="edge19" class="edge">
<title>SUMF1&#45;&gt;CTNNB1</title>
<g id="a_edge19"><a xlink:title="SUMF1 may Granger Cause CTNNB1 at lag 1 with a p&#45;value of 0.000060">
<path fill="none" stroke="#98df8a" stroke-width="3" d="M1674.42,-1060.38C1609.2,-1043.73 1508.72,-1020.14 1420,-1008 1279.09,-988.72 911.09,-1029.5 781,-972 774.39,-969.08 768.13,-964.97 762.37,-960.31"/>
<polygon fill="#98df8a" stroke="#98df8a" stroke-width="3" points="764.66,-957.67 754.85,-953.68 760.04,-962.92 764.66,-957.67"/>
</a>
</g>
</g>
<!-- COL11A1 -->
<g id="node27" class="node">
<title>COL11A1</title>
<g id="a_node27"><a xlink:title="COL11A1 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#98df8a" stroke="black" cx="1699" cy="-918" rx="36" ry="36"/>
<text text-anchor="middle" x="1699" y="-914.3" font-family="Times,serif" font-size="14.00">COL11A1</text>
</a>
</g>
</g>
<!-- SUMF1&#45;&gt;COL11A1 -->
<g id="edge20" class="edge">
<title>SUMF1&#45;&gt;COL11A1</title>
<g id="a_edge20"><a xlink:title="SUMF1 may Granger Cause COL11A1 at lag 1 with a p&#45;value of 0.000242">
<path fill="none" stroke="#98df8a" stroke-width="3" d="M1724.65,-1010.22C1720.13,-994.11 1715.42,-977.39 1711.3,-962.73"/>
<polygon fill="#98df8a" stroke="#98df8a" stroke-width="3" points="1714.62,-961.62 1708.55,-952.94 1707.89,-963.52 1714.62,-961.62"/>
</a>
</g>
</g>
<!-- EEF1B2 -->
<g id="node28" class="node">
<title>EEF1B2</title>
<g id="a_node28"><a xlink:title="EEF1B2 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#98df8a" stroke="black" cx="1789" cy="-918" rx="36" ry="36"/>
<text text-anchor="middle" x="1789" y="-914.3" font-family="Times,serif" font-size="14.00">EEF1B2</text>
</a>
</g>
</g>
<!-- SUMF1&#45;&gt;EEF1B2 -->
<g id="edge21" class="edge">
<title>SUMF1&#45;&gt;EEF1B2</title>
<g id="a_edge21"><a xlink:title="SUMF1 may Granger Cause EEF1B2 at lag 1 with a p&#45;value of 0.000198">
<path fill="none" stroke="#98df8a" stroke-width="3" d="M1763.35,-1010.22C1767.87,-994.11 1772.58,-977.39 1776.7,-962.73"/>
<polygon fill="#98df8a" stroke="#98df8a" stroke-width="3" points="1780.11,-963.52 1779.45,-952.94 1773.38,-961.62 1780.11,-963.52"/>
</a>
</g>
</g>
<!-- TMEM126B -->
<g id="node29" class="node">
<title>TMEM126B</title>
<g id="a_node29"><a xlink:title="TMEM126B may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;SMOC1: (0.000178)">
<ellipse fill="#98df8a" stroke="black" cx="1888" cy="-918" rx="45" ry="45"/>
<text text-anchor="middle" x="1888" y="-914.3" font-family="Times,serif" font-size="14.00">TMEM126B</text>
</a>
</g>
</g>
<!-- SUMF1&#45;&gt;TMEM126B -->
<g id="edge22" class="edge">
<title>SUMF1&#45;&gt;TMEM126B</title>
<g id="a_edge22"><a xlink:title="SUMF1 may Granger Cause TMEM126B at lag 1 with a p&#45;value of 0.000025">
<path fill="none" stroke="#98df8a" stroke-width="3" d="M1791.95,-1025.72C1811.39,-1004.12 1833.48,-979.58 1851.57,-959.48"/>
<polygon fill="#98df8a" stroke="#98df8a" stroke-width="3" points="1854.2,-961.79 1858.29,-952.01 1849,-957.1 1854.2,-961.79"/>
</a>
</g>
</g>
<!-- ACP5 -->
<g id="node17" class="node">
<title>ACP5</title>
<g id="a_node17"><a xlink:title="ACP5 may granger cause 4 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;CYP1B1: (0.000204), CD96: (0.000256), DSTYK: (0.000113), NAGS: (0.000023)">
<ellipse fill="#2ca02c" stroke="black" cx="486" cy="-324" rx="72" ry="72"/>
<text text-anchor="middle" x="486" y="-320.3" font-family="Times,serif" font-size="14.00">ACP5</text>
</a>
</g>
</g>
<!-- ACP5&#45;&gt;CYP1B1 -->
<g id="edge23" class="edge">
<title>ACP5&#45;&gt;CYP1B1</title>
<g id="a_edge23"><a xlink:title="ACP5 may Granger Cause CYP1B1 at lag 1 with a p&#45;value of 0.000204">
<path fill="none" stroke="#2ca02c" stroke-width="3" d="M433.74,-274.34C424.44,-266.52 414.64,-258.78 405,-252 377.98,-233.01 367.8,-233.83 340,-216 328.13,-208.39 315.62,-199.51 304.41,-191.21"/>
<polygon fill="#2ca02c" stroke="#2ca02c" stroke-width="3" points="306.24,-188.2 296.13,-185.01 302.04,-193.81 306.24,-188.2"/>
</a>
</g>
</g>
<!-- CD96 -->
<g id="node30" class="node">
<title>CD96</title>
<g id="a_node30"><a xlink:title="CD96 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#ff9896" stroke="black" cx="673" cy="-162" rx="36" ry="36"/>
<text text-anchor="middle" x="673" y="-158.3" font-family="Times,serif" font-size="14.00">CD96</text>
</a>
</g>
</g>
<!-- ACP5&#45;&gt;CD96 -->
<g id="edge24" class="edge">
<title>ACP5&#45;&gt;CD96</title>
<g id="a_edge24"><a xlink:title="ACP5 may Granger Cause CD96 at lag 1 with a p&#45;value of 0.000256">
<path fill="none" stroke="#2ca02c" stroke-width="3" d="M539.46,-275.12C549.08,-267.13 559.18,-259.13 569,-252 593.86,-233.96 604.65,-235.96 628,-216 634,-210.87 639.87,-204.9 645.29,-198.86"/>
<polygon fill="#2ca02c" stroke="#2ca02c" stroke-width="3" points="647.99,-201.08 651.88,-191.23 642.69,-196.51 647.99,-201.08"/>
</a>
</g>
</g>
<!-- DSTYK -->
<g id="node31" class="node">
<title>DSTYK</title>
<g id="a_node31"><a xlink:title="DSTYK may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#2ca02c" stroke="black" cx="385" cy="-162" rx="36" ry="36"/>
<text text-anchor="middle" x="385" y="-158.3" font-family="Times,serif" font-size="14.00">DSTYK</text>
</a>
</g>
</g>
<!-- ACP5&#45;&gt;DSTYK -->
<g id="edge25" class="edge">
<title>ACP5&#45;&gt;DSTYK</title>
<g id="a_edge25"><a xlink:title="ACP5 may Granger Cause DSTYK at lag 1 with a p&#45;value of 0.000113">
<path fill="none" stroke="#2ca02c" stroke-width="3" d="M447.82,-262.51C434.95,-242.13 420.95,-219.95 409.44,-201.71"/>
<polygon fill="#2ca02c" stroke="#2ca02c" stroke-width="3" points="412.3,-199.69 404,-193.1 406.38,-203.43 412.3,-199.69"/>
</a>
</g>
</g>
<!-- NAGS -->
<g id="node32" class="node">
<title>NAGS</title>
<g id="a_node32"><a xlink:title="NAGS may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ATP6V1B1: (0.000160)">
<ellipse fill="#2ca02c" stroke="black" cx="484" cy="-162" rx="45" ry="45"/>
<text text-anchor="middle" x="484" y="-158.3" font-family="Times,serif" font-size="14.00">NAGS</text>
</a>
</g>
</g>
<!-- ACP5&#45;&gt;NAGS -->
<g id="edge26" class="edge">
<title>ACP5&#45;&gt;NAGS</title>
<g id="a_edge26"><a xlink:title="ACP5 may Granger Cause NAGS at lag 1 with a p&#45;value of 0.000023">
<path fill="none" stroke="#2ca02c" stroke-width="3" d="M485.11,-251.89C484.97,-240.38 484.82,-228.62 484.68,-217.58"/>
<polygon fill="#2ca02c" stroke="#2ca02c" stroke-width="3" points="488.18,-217.2 484.55,-207.25 481.18,-217.29 488.18,-217.2"/>
</a>
</g>
</g>
<!-- GRIA1 -->
<g id="node36" class="node">
<title>GRIA1</title>
<g id="a_node36"><a xlink:title="GRIA1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;SETD2: (0.000087)">
<ellipse fill="#ffbb78" stroke="black" cx="624" cy="-765" rx="45" ry="45"/>
<text text-anchor="middle" x="624" y="-761.3" font-family="Times,serif" font-size="14.00">GRIA1</text>
</a>
</g>
</g>
<!-- NAA10&#45;&gt;GRIA1 -->
<g id="edge27" class="edge">
<title>NAA10&#45;&gt;GRIA1</title>
<g id="a_edge27"><a xlink:title="NAA10 may Granger Cause GRIA1 at lag 1 with a p&#45;value of 0.000034">
<path fill="none" stroke="#ffbb78" stroke-width="3" d="M620.46,-872.92C621,-856.55 621.62,-837.79 622.19,-820.6"/>
<polygon fill="#ffbb78" stroke="#ffbb78" stroke-width="3" points="625.71,-820.25 622.54,-810.14 618.71,-820.01 625.71,-820.25"/>
</a>
</g>
</g>
<!-- B4GALNT1 -->
<g id="node19" class="node">
<title>B4GALNT1</title>
<g id="a_node19"><a xlink:title="B4GALNT1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ASL: (0.000029)">
<ellipse fill="#ffbb78" stroke="black" cx="565" cy="-1233" rx="45" ry="45"/>
<text text-anchor="middle" x="565" y="-1229.3" font-family="Times,serif" font-size="14.00">B4GALNT1</text>
</a>
</g>
</g>
<!-- B4GALNT1&#45;&gt;ASL -->
<g id="edge28" class="edge">
<title>B4GALNT1&#45;&gt;ASL</title>
<g id="a_edge28"><a xlink:title="B4GALNT1 may Granger Cause ASL at lag 1 with a p&#45;value of 0.000029">
<path fill="none" stroke="#ffbb78" stroke-width="3" d="M579.9,-1190.34C585.38,-1175.01 591.7,-1157.35 597.64,-1140.74"/>
<polygon fill="#ffbb78" stroke="#ffbb78" stroke-width="3" points="601.01,-1141.71 601.08,-1131.11 594.42,-1139.35 601.01,-1141.71"/>
</a>
</g>
</g>
<!-- C19orf12 -->
<g id="node20" class="node">
<title>C19orf12</title>
<g id="a_node20"><a xlink:title="C19orf12 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ASL: (0.000031)">
<ellipse fill="#ffbb78" stroke="black" cx="673" cy="-1233" rx="45" ry="45"/>
<text text-anchor="middle" x="673" y="-1229.3" font-family="Times,serif" font-size="14.00">C19orf12</text>
</a>
</g>
</g>
<!-- C19orf12&#45;&gt;ASL -->
<g id="edge29" class="edge">
<title>C19orf12&#45;&gt;ASL</title>
<g id="a_edge29"><a xlink:title="C19orf12 may Granger Cause ASL at lag 1 with a p&#45;value of 0.000031">
<path fill="none" stroke="#ffbb78" stroke-width="3" d="M658.1,-1190.34C652.62,-1175.01 646.3,-1157.35 640.36,-1140.74"/>
<polygon fill="#ffbb78" stroke="#ffbb78" stroke-width="3" points="643.58,-1139.35 636.92,-1131.11 636.99,-1141.71 643.58,-1139.35"/>
</a>
</g>
</g>
<!-- FA2H -->
<g id="node21" class="node">
<title>FA2H</title>
<g id="a_node21"><a xlink:title="FA2H may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;CYP1B1: (0.000254)">
<ellipse fill="#2ca02c" stroke="black" cx="135" cy="-324" rx="45" ry="45"/>
<text text-anchor="middle" x="135" y="-320.3" font-family="Times,serif" font-size="14.00">FA2H</text>
</a>
</g>
</g>
<!-- FA2H&#45;&gt;CYP1B1 -->
<g id="edge30" class="edge">
<title>FA2H&#45;&gt;CYP1B1</title>
<g id="a_edge30"><a xlink:title="FA2H may Granger Cause CYP1B1 at lag 1 with a p&#45;value of 0.000254">
<path fill="none" stroke="#2ca02c" stroke-width="3" d="M161.4,-287.2C170.02,-275.8 179.76,-263.24 189,-252 204.33,-233.35 222.13,-213.18 236.95,-196.76"/>
<polygon fill="#2ca02c" stroke="#2ca02c" stroke-width="3" points="239.84,-198.79 243.96,-189.03 234.65,-194.08 239.84,-198.79"/>
</a>
</g>
</g>
<!-- ADK -->
<g id="node41" class="node">
<title>ADK</title>
<g id="a_node41"><a xlink:title="ADK may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;MPDU1: (0.000252)">
<ellipse fill="#aec7e8" stroke="black" cx="1402" cy="-477" rx="45" ry="45"/>
<text text-anchor="middle" x="1402" y="-473.3" font-family="Times,serif" font-size="14.00">ADK</text>
</a>
</g>
</g>
<!-- TRAPPC6B&#45;&gt;ADK -->
<g id="edge31" class="edge">
<title>TRAPPC6B&#45;&gt;ADK</title>
<g id="a_edge31"><a xlink:title="TRAPPC6B may Granger Cause ADK at lag 1 with a p&#45;value of 0.000104">
<path fill="none" stroke="#aec7e8" stroke-width="3" d="M1329.53,-575.36C1341.74,-558.96 1356.34,-539.34 1369.23,-522.03"/>
<polygon fill="#aec7e8" stroke="#aec7e8" stroke-width="3" points="1372.23,-523.85 1375.4,-513.74 1366.62,-519.67 1372.23,-523.85"/>
</a>
</g>
</g>
<!-- MAT1A -->
<g id="node24" class="node">
<title>MAT1A</title>
<g id="a_node24"><a xlink:title="MAT1A may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;CTSF: (0.000121)">
<ellipse fill="#aec7e8" stroke="black" cx="691" cy="-612" rx="45" ry="45"/>
<text text-anchor="middle" x="691" y="-608.3" font-family="Times,serif" font-size="14.00">MAT1A</text>
</a>
</g>
</g>
<!-- MAT1A&#45;&gt;CTSF -->
<g id="edge32" class="edge">
<title>MAT1A&#45;&gt;CTSF</title>
<g id="a_edge32"><a xlink:title="MAT1A may Granger Cause CTSF at lag 1 with a p&#45;value of 0.000121">
<path fill="none" stroke="#aec7e8" stroke-width="3" d="M707.64,-570.01C714.06,-554.21 721.39,-536.14 727.86,-520.23"/>
<polygon fill="#aec7e8" stroke="#aec7e8" stroke-width="3" points="731.23,-521.21 731.75,-510.63 724.75,-518.58 731.23,-521.21"/>
</a>
</g>
</g>
<!-- NTRK1 -->
<g id="node25" class="node">
<title>NTRK1</title>
<g id="a_node25"><a xlink:title="NTRK1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;CYP1B1: (0.000213)">
<ellipse fill="#2ca02c" stroke="black" cx="351" cy="-324" rx="45" ry="45"/>
<text text-anchor="middle" x="351" y="-320.3" font-family="Times,serif" font-size="14.00">NTRK1</text>
</a>
</g>
</g>
<!-- NTRK1&#45;&gt;CYP1B1 -->
<g id="edge33" class="edge">
<title>NTRK1&#45;&gt;CYP1B1</title>
<g id="a_edge33"><a xlink:title="NTRK1 may Granger Cause CYP1B1 at lag 1 with a p&#45;value of 0.000213">
<path fill="none" stroke="#2ca02c" stroke-width="3" d="M330.48,-283.45C317.84,-259.08 301.67,-227.91 288.95,-203.39"/>
<polygon fill="#2ca02c" stroke="#2ca02c" stroke-width="3" points="291.97,-201.61 284.26,-194.34 285.76,-204.83 291.97,-201.61"/>
</a>
</g>
</g>
<!-- BCKDHB -->
<g id="node34" class="node">
<title>BCKDHB</title>
<g id="a_node34"><a xlink:title="BCKDHB may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#ff7f0e" stroke="black" cx="952" cy="-765" rx="36" ry="36"/>
<text text-anchor="middle" x="952" y="-761.3" font-family="Times,serif" font-size="14.00">BCKDHB</text>
</a>
</g>
</g>
<!-- HSD17B4&#45;&gt;BCKDHB -->
<g id="edge34" class="edge">
<title>HSD17B4&#45;&gt;BCKDHB</title>
<g id="a_edge34"><a xlink:title="HSD17B4 may Granger Cause BCKDHB at lag 1 with a p&#45;value of 0.000181">
<path fill="none" stroke="#ff7f0e" stroke-width="3" d="M952,-863.76C952,-846.77 952,-828.12 952,-811.71"/>
<polygon fill="#ff7f0e" stroke="#ff7f0e" stroke-width="3" points="955.5,-811.29 952,-801.29 948.5,-811.29 955.5,-811.29"/>
</a>
</g>
</g>
<!-- COX10 -->
<g id="node35" class="node">
<title>COX10</title>
<g id="a_node35"><a xlink:title="COX10 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#ff7f0e" stroke="black" cx="1402" cy="-765" rx="36" ry="36"/>
<text text-anchor="middle" x="1402" y="-761.3" font-family="Times,serif" font-size="14.00">COX10</text>
</a>
</g>
</g>
<!-- HSD17B4&#45;&gt;COX10 -->
<g id="edge35" class="edge">
<title>HSD17B4&#45;&gt;COX10</title>
<g id="a_edge35"><a xlink:title="HSD17B4 may Granger Cause COX10 at lag 1 with a p&#45;value of 0.000175">
<path fill="none" stroke="#ff7f0e" stroke-width="3" d="M1002.23,-897.45C1032.71,-886.23 1072.63,-872.7 1109,-864 1217.32,-838.08 1261.67,-885.6 1357,-828 1366.14,-822.47 1373.98,-814.31 1380.43,-805.71"/>
<polygon fill="#ff7f0e" stroke="#ff7f0e" stroke-width="3" points="1383.37,-807.62 1386.18,-797.4 1377.61,-803.63 1383.37,-807.62"/>
</a>
</g>
</g>
<!-- SMOC1 -->
<g id="node40" class="node">
<title>SMOC1</title>
<g id="a_node40"><a xlink:title="SMOC1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;SNAP29: (0.000273)">
<ellipse fill="#98df8a" stroke="black" cx="1942" cy="-765" rx="45" ry="45"/>
<text text-anchor="middle" x="1942" y="-761.3" font-family="Times,serif" font-size="14.00">SMOC1</text>
</a>
</g>
</g>
<!-- TMEM126B&#45;&gt;SMOC1 -->
<g id="edge36" class="edge">
<title>TMEM126B&#45;&gt;SMOC1</title>
<g id="a_edge36"><a xlink:title="TMEM126B may Granger Cause SMOC1 at lag 1 with a p&#45;value of 0.000178">
<path fill="none" stroke="#98df8a" stroke-width="3" d="M1902.9,-875.34C1909.33,-857.35 1916.92,-836.13 1923.69,-817.19"/>
<polygon fill="#98df8a" stroke="#98df8a" stroke-width="3" points="1927.08,-818.12 1927.15,-807.53 1920.49,-815.76 1927.08,-818.12"/>
</a>
</g>
</g>
<!-- ATP6V1B1 -->
<g id="node50" class="node">
<title>ATP6V1B1</title>
<g id="a_node50"><a xlink:title="ATP6V1B1 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#2ca02c" stroke="black" cx="484" cy="-36" rx="36" ry="36"/>
<text text-anchor="middle" x="484" y="-32.3" font-family="Times,serif" font-size="14.00">ATP6V1B1</text>
</a>
</g>
</g>
<!-- NAGS&#45;&gt;ATP6V1B1 -->
<g id="edge37" class="edge">
<title>NAGS&#45;&gt;ATP6V1B1</title>
<g id="a_edge37"><a xlink:title="NAGS may Granger Cause ATP6V1B1 at lag 1 with a p&#45;value of 0.000160">
<path fill="none" stroke="#2ca02c" stroke-width="3" d="M484,-116.93C484,-105.74 484,-93.7 484,-82.44"/>
<polygon fill="#2ca02c" stroke="#2ca02c" stroke-width="3" points="487.5,-82.36 484,-72.36 480.5,-82.36 487.5,-82.36"/>
</a>
</g>
</g>
<!-- COQ9 -->
<g id="node33" class="node">
<title>COQ9</title>
<g id="a_node33"><a xlink:title="COQ9 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;TRAPPC6B: (0.000133)">
<ellipse fill="#aec7e8" stroke="black" cx="1195" cy="-765" rx="45" ry="45"/>
<text text-anchor="middle" x="1195" y="-761.3" font-family="Times,serif" font-size="14.00">COQ9</text>
</a>
</g>
</g>
<!-- COQ9&#45;&gt;TRAPPC6B -->
<g id="edge38" class="edge">
<title>COQ9&#45;&gt;TRAPPC6B</title>
<g id="a_edge38"><a xlink:title="COQ9 may Granger Cause TRAPPC6B at lag 1 with a p&#45;value of 0.000133">
<path fill="none" stroke="#aec7e8" stroke-width="3" d="M1220.87,-727.83C1235.98,-706.71 1255.16,-679.89 1271.18,-657.49"/>
<polygon fill="#aec7e8" stroke="#aec7e8" stroke-width="3" points="1274.18,-659.3 1277.16,-649.13 1268.49,-655.23 1274.18,-659.3"/>
</a>
</g>
</g>
<!-- SETD2 -->
<g id="node47" class="node">
<title>SETD2</title>
<g id="a_node47"><a xlink:title="SETD2 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#ffbb78" stroke="black" cx="592" cy="-612" rx="36" ry="36"/>
<text text-anchor="middle" x="592" y="-608.3" font-family="Times,serif" font-size="14.00">SETD2</text>
</a>
</g>
</g>
<!-- GRIA1&#45;&gt;SETD2 -->
<g id="edge39" class="edge">
<title>GRIA1&#45;&gt;SETD2</title>
<g id="a_edge39"><a xlink:title="GRIA1 may Granger Cause SETD2 at lag 1 with a p&#45;value of 0.000087">
<path fill="none" stroke="#ffbb78" stroke-width="3" d="M614.83,-720.73C610.63,-700.9 605.65,-677.42 601.42,-657.44"/>
<polygon fill="#ffbb78" stroke="#ffbb78" stroke-width="3" points="604.84,-656.71 599.34,-647.66 597.99,-658.16 604.84,-656.71"/>
</a>
</g>
</g>
<!-- PEX26 -->
<g id="node37" class="node">
<title>PEX26</title>
<g id="a_node37"><a xlink:title="PEX26 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;TRAPPC6B: (0.000203)">
<ellipse fill="#aec7e8" stroke="black" cx="1303" cy="-765" rx="45" ry="45"/>
<text text-anchor="middle" x="1303" y="-761.3" font-family="Times,serif" font-size="14.00">PEX26</text>
</a>
</g>
</g>
<!-- PEX26&#45;&gt;TRAPPC6B -->
<g id="edge40" class="edge">
<title>PEX26&#45;&gt;TRAPPC6B</title>
<g id="a_edge40"><a xlink:title="PEX26 may Granger Cause TRAPPC6B at lag 1 with a p&#45;value of 0.000203">
<path fill="none" stroke="#aec7e8" stroke-width="3" d="M1303,-719.92C1303,-703.55 1303,-684.79 1303,-667.6"/>
<polygon fill="#aec7e8" stroke="#aec7e8" stroke-width="3" points="1306.5,-667.14 1303,-657.14 1299.5,-667.14 1306.5,-667.14"/>
</a>
</g>
</g>
<!-- SHANK3 -->
<g id="node38" class="node">
<title>SHANK3</title>
<g id="a_node38"><a xlink:title="SHANK3 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;FA2H: (0.000223)">
<ellipse fill="#2ca02c" stroke="black" cx="135" cy="-477" rx="45" ry="45"/>
<text text-anchor="middle" x="135" y="-473.3" font-family="Times,serif" font-size="14.00">SHANK3</text>
</a>
</g>
</g>
<!-- SHANK3&#45;&gt;FA2H -->
<g id="edge41" class="edge">
<title>SHANK3&#45;&gt;FA2H</title>
<g id="a_edge41"><a xlink:title="SHANK3 may Granger Cause FA2H at lag 1 with a p&#45;value of 0.000223">
<path fill="none" stroke="#2ca02c" stroke-width="3" d="M135,-431.92C135,-415.55 135,-396.79 135,-379.6"/>
<polygon fill="#2ca02c" stroke="#2ca02c" stroke-width="3" points="138.5,-379.14 135,-369.14 131.5,-379.14 138.5,-379.14"/>
</a>
</g>
</g>
<!-- SOS1 -->
<g id="node39" class="node">
<title>SOS1</title>
<g id="a_node39"><a xlink:title="SOS1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;B4GALNT1: (0.000086)">
<ellipse fill="#ffbb78" stroke="black" cx="565" cy="-1359" rx="45" ry="45"/>
<text text-anchor="middle" x="565" y="-1355.3" font-family="Times,serif" font-size="14.00">SOS1</text>
</a>
</g>
</g>
<!-- SOS1&#45;&gt;B4GALNT1 -->
<g id="edge42" class="edge">
<title>SOS1&#45;&gt;B4GALNT1</title>
<g id="a_edge42"><a xlink:title="SOS1 may Granger Cause B4GALNT1 at lag 1 with a p&#45;value of 0.000086">
<path fill="none" stroke="#ffbb78" stroke-width="3" d="M565,-1313.93C565,-1305.72 565,-1297.04 565,-1288.56"/>
<polygon fill="#ffbb78" stroke="#ffbb78" stroke-width="3" points="568.5,-1288.34 565,-1278.34 561.5,-1288.34 568.5,-1288.34"/>
</a>
</g>
</g>
<!-- SNAP29 -->
<g id="node52" class="node">
<title>SNAP29</title>
<g id="a_node52"><a xlink:title="SNAP29 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#98df8a" stroke="black" cx="2007" cy="-612" rx="36" ry="36"/>
<text text-anchor="middle" x="2007" y="-608.3" font-family="Times,serif" font-size="14.00">SNAP29</text>
</a>
</g>
</g>
<!-- SMOC1&#45;&gt;SNAP29 -->
<g id="edge43" class="edge">
<title>SMOC1&#45;&gt;SNAP29</title>
<g id="a_edge43"><a xlink:title="SMOC1 may Granger Cause SNAP29 at lag 1 with a p&#45;value of 0.000273">
<path fill="none" stroke="#98df8a" stroke-width="3" d="M1959.59,-723.14C1968.72,-701.93 1979.85,-676.07 1989.04,-654.73"/>
<polygon fill="#98df8a" stroke="#98df8a" stroke-width="3" points="1992.36,-655.85 1993.1,-645.28 1985.93,-653.08 1992.36,-655.85"/>
</a>
</g>
</g>
<!-- MPDU1 -->
<g id="node43" class="node">
<title>MPDU1</title>
<g id="a_node43"><a xlink:title="MPDU1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ACO2: (0.000103)">
<ellipse fill="#aec7e8" stroke="black" cx="1420" cy="-324" rx="45" ry="45"/>
<text text-anchor="middle" x="1420" y="-320.3" font-family="Times,serif" font-size="14.00">MPDU1</text>
</a>
</g>
</g>
<!-- ADK&#45;&gt;MPDU1 -->
<g id="edge44" class="edge">
<title>ADK&#45;&gt;MPDU1</title>
<g id="a_edge44"><a xlink:title="ADK may Granger Cause MPDU1 at lag 1 with a p&#45;value of 0.000252">
<path fill="none" stroke="#aec7e8" stroke-width="3" d="M1407.25,-431.92C1409.23,-415.33 1411.5,-396.27 1413.58,-378.89"/>
<polygon fill="#aec7e8" stroke="#aec7e8" stroke-width="3" points="1417.06,-379.22 1414.77,-368.88 1410.11,-378.39 1417.06,-379.22"/>
</a>
</g>
</g>
<!-- UNC80 -->
<g id="node42" class="node">
<title>UNC80</title>
<g id="a_node42"><a xlink:title="UNC80 may granger cause 3 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ACTA2: (0.000217), IRF6: (0.000222), SLC45A1: (0.000133)">
<ellipse fill="#d62728" stroke="black" cx="1069" cy="-765" rx="63" ry="63"/>
<text text-anchor="middle" x="1069" y="-761.3" font-family="Times,serif" font-size="14.00">UNC80</text>
</a>
</g>
</g>
<!-- UNC80&#45;&gt;ACTA2 -->
<g id="edge45" class="edge">
<title>UNC80&#45;&gt;ACTA2</title>
<g id="a_edge45"><a xlink:title="UNC80 may Granger Cause ACTA2 at lag 1 with a p&#45;value of 0.000217">
<path fill="none" stroke="#d62728" stroke-width="3" d="M1022.44,-722.46C1014.11,-715.45 1005.41,-708.38 997,-702 974.03,-684.56 964.54,-685.18 943,-666 937.3,-660.92 931.67,-655.12 926.42,-649.26"/>
<polygon fill="#d62728" stroke="#d62728" stroke-width="3" points="928.72,-646.57 919.53,-641.29 923.42,-651.15 928.72,-646.57"/>
</a>
</g>
</g>
<!-- IRF6 -->
<g id="node53" class="node">
<title>IRF6</title>
<g id="a_node53"><a xlink:title="IRF6 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;DDB2: (0.000075)">
<ellipse fill="#d62728" stroke="black" cx="1195" cy="-612" rx="45" ry="45"/>
<text text-anchor="middle" x="1195" y="-608.3" font-family="Times,serif" font-size="14.00">IRF6</text>
</a>
</g>
</g>
<!-- UNC80&#45;&gt;IRF6 -->
<g id="edge46" class="edge">
<title>UNC80&#45;&gt;IRF6</title>
<g id="a_edge46"><a xlink:title="UNC80 may Granger Cause IRF6 at lag 1 with a p&#45;value of 0.000222">
<path fill="none" stroke="#d62728" stroke-width="3" d="M1109.21,-715.81C1125.47,-696.32 1144.07,-674.03 1159.79,-655.2"/>
<polygon fill="#d62728" stroke="#d62728" stroke-width="3" points="1162.61,-657.28 1166.33,-647.36 1157.23,-652.8 1162.61,-657.28"/>
</a>
</g>
</g>
<!-- SLC45A1 -->
<g id="node54" class="node">
<title>SLC45A1</title>
<g id="a_node54"><a xlink:title="SLC45A1 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#d62728" stroke="black" cx="988" cy="-612" rx="36" ry="36"/>
<text text-anchor="middle" x="988" y="-608.3" font-family="Times,serif" font-size="14.00">SLC45A1</text>
</a>
</g>
</g>
<!-- UNC80&#45;&gt;SLC45A1 -->
<g id="edge47" class="edge">
<title>UNC80&#45;&gt;SLC45A1</title>
<g id="a_edge47"><a xlink:title="UNC80 may Granger Cause SLC45A1 at lag 1 with a p&#45;value of 0.000133">
<path fill="none" stroke="#d62728" stroke-width="3" d="M1039.53,-709.06C1029.6,-690.56 1018.73,-670.28 1009.53,-653.14"/>
<polygon fill="#d62728" stroke="#d62728" stroke-width="3" points="1012.42,-651.13 1004.61,-643.97 1006.26,-654.44 1012.42,-651.13"/>
</a>
</g>
</g>
<!-- ACO2 -->
<g id="node59" class="node">
<title>ACO2</title>
<g id="a_node59"><a xlink:title="ACO2 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#aec7e8" stroke="black" cx="1420" cy="-162" rx="36" ry="36"/>
<text text-anchor="middle" x="1420" y="-158.3" font-family="Times,serif" font-size="14.00">ACO2</text>
</a>
</g>
</g>
<!-- MPDU1&#45;&gt;ACO2 -->
<g id="edge48" class="edge">
<title>MPDU1&#45;&gt;ACO2</title>
<g id="a_edge48"><a xlink:title="MPDU1 may Granger Cause ACO2 at lag 1 with a p&#45;value of 0.000103">
<path fill="none" stroke="#aec7e8" stroke-width="3" d="M1420,-278.86C1420,-256.9 1420,-230.39 1420,-208.28"/>
<polygon fill="#aec7e8" stroke="#aec7e8" stroke-width="3" points="1423.5,-208.14 1420,-198.14 1416.5,-208.14 1423.5,-208.14"/>
</a>
</g>
</g>
<!-- CASR -->
<g id="node44" class="node">
<title>CASR</title>
<g id="a_node44"><a xlink:title="CASR may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;CD96: (0.000290), TP63: (0.000015)">
<ellipse fill="#ff9896" stroke="black" cx="762" cy="-324" rx="54" ry="54"/>
<text text-anchor="middle" x="762" y="-320.3" font-family="Times,serif" font-size="14.00">CASR</text>
</a>
</g>
</g>
<!-- CASR&#45;&gt;CD96 -->
<g id="edge49" class="edge">
<title>CASR&#45;&gt;CD96</title>
<g id="a_edge49"><a xlink:title="CASR may Granger Cause CD96 at lag 1 with a p&#45;value of 0.000290">
<path fill="none" stroke="#ff9896" stroke-width="3" d="M736.02,-276.29C723.03,-252.94 707.48,-224.99 695.08,-202.69"/>
<polygon fill="#ff9896" stroke="#ff9896" stroke-width="3" points="698.07,-200.86 690.15,-193.83 691.95,-204.27 698.07,-200.86"/>
</a>
</g>
</g>
<!-- TP63 -->
<g id="node55" class="node">
<title>TP63</title>
<g id="a_node55"><a xlink:title="TP63 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#ff9896" stroke="black" cx="763" cy="-162" rx="36" ry="36"/>
<text text-anchor="middle" x="763" y="-158.3" font-family="Times,serif" font-size="14.00">TP63</text>
</a>
</g>
</g>
<!-- CASR&#45;&gt;TP63 -->
<g id="edge50" class="edge">
<title>CASR&#45;&gt;TP63</title>
<g id="a_edge50"><a xlink:title="CASR may Granger Cause TP63 at lag 1 with a p&#45;value of 0.000015">
<path fill="none" stroke="#ff9896" stroke-width="3" d="M762.33,-269.72C762.46,-249.93 762.6,-227.68 762.71,-208.63"/>
<polygon fill="#ff9896" stroke="#ff9896" stroke-width="3" points="766.22,-208.44 762.78,-198.42 759.22,-208.4 766.22,-208.44"/>
</a>
</g>
</g>
<!-- CTC1 -->
<g id="node45" class="node">
<title>CTC1</title>
<g id="a_node45"><a xlink:title="CTC1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;GRIA1: (0.000104)">
<ellipse fill="#ffbb78" stroke="black" cx="835" cy="-918" rx="45" ry="45"/>
<text text-anchor="middle" x="835" y="-914.3" font-family="Times,serif" font-size="14.00">CTC1</text>
</a>
</g>
</g>
<!-- CTC1&#45;&gt;GRIA1 -->
<g id="edge51" class="edge">
<title>CTC1&#45;&gt;GRIA1</title>
<g id="a_edge51"><a xlink:title="CTC1 may Granger Cause GRIA1 at lag 1 with a p&#45;value of 0.000104">
<path fill="none" stroke="#ffbb78" stroke-width="3" d="M804.37,-884.68C797,-877.55 788.95,-870.26 781,-864 746.5,-836.84 704.1,-810.75 672.06,-792.33"/>
<polygon fill="#ffbb78" stroke="#ffbb78" stroke-width="3" points="673.73,-789.25 663.31,-787.34 670.27,-795.33 673.73,-789.25"/>
</a>
</g>
</g>
<!-- CTCF -->
<g id="node46" class="node">
<title>CTCF</title>
<g id="a_node46"><a xlink:title="CTCF may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;SMOC1: (0.000034)">
<ellipse fill="#98df8a" stroke="black" cx="1996" cy="-918" rx="45" ry="45"/>
<text text-anchor="middle" x="1996" y="-914.3" font-family="Times,serif" font-size="14.00">CTCF</text>
</a>
</g>
</g>
<!-- CTCF&#45;&gt;SMOC1 -->
<g id="edge52" class="edge">
<title>CTCF&#45;&gt;SMOC1</title>
<g id="a_edge52"><a xlink:title="CTCF may Granger Cause SMOC1 at lag 1 with a p&#45;value of 0.000034">
<path fill="none" stroke="#98df8a" stroke-width="3" d="M1981.1,-875.34C1974.67,-857.35 1967.08,-836.13 1960.31,-817.19"/>
<polygon fill="#98df8a" stroke="#98df8a" stroke-width="3" points="1963.51,-815.76 1956.85,-807.53 1956.92,-818.12 1963.51,-815.76"/>
</a>
</g>
</g>
<!-- GTF2H5 -->
<g id="node48" class="node">
<title>GTF2H5</title>
<g id="a_node48"><a xlink:title="GTF2H5 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;COX10: (0.000147), NBAS: (0.000273)">
<ellipse fill="#ff7f0e" stroke="black" cx="1375" cy="-918" rx="54" ry="54"/>
<text text-anchor="middle" x="1375" y="-914.3" font-family="Times,serif" font-size="14.00">GTF2H5</text>
</a>
</g>
</g>
<!-- GTF2H5&#45;&gt;COX10 -->
<g id="edge53" class="edge">
<title>GTF2H5&#45;&gt;COX10</title>
<g id="a_edge53"><a xlink:title="GTF2H5 may Granger Cause COX10 at lag 1 with a p&#45;value of 0.000147">
<path fill="none" stroke="#ff7f0e" stroke-width="3" d="M1384.37,-864.61C1387.5,-847.12 1390.95,-827.79 1393.97,-810.92"/>
<polygon fill="#ff7f0e" stroke="#ff7f0e" stroke-width="3" points="1397.47,-811.23 1395.78,-800.77 1390.58,-809.99 1397.47,-811.23"/>
</a>
</g>
</g>
<!-- NBAS -->
<g id="node57" class="node">
<title>NBAS</title>
<g id="a_node57"><a xlink:title="NBAS may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#ff7f0e" stroke="black" cx="1492" cy="-765" rx="36" ry="36"/>
<text text-anchor="middle" x="1492" y="-761.3" font-family="Times,serif" font-size="14.00">NBAS</text>
</a>
</g>
</g>
<!-- GTF2H5&#45;&gt;NBAS -->
<g id="edge54" class="edge">
<title>GTF2H5&#45;&gt;NBAS</title>
<g id="a_edge54"><a xlink:title="GTF2H5 may Granger Cause NBAS at lag 1 with a p&#45;value of 0.000273">
<path fill="none" stroke="#ff7f0e" stroke-width="3" d="M1409.15,-875.7C1421.28,-860.8 1434.91,-843.77 1447,-828 1453.13,-820 1459.57,-811.31 1465.6,-803.03"/>
<polygon fill="#ff7f0e" stroke="#ff7f0e" stroke-width="3" points="1468.44,-805.09 1471.47,-794.94 1462.77,-800.98 1468.44,-805.09"/>
</a>
</g>
</g>
<!-- MTM1 -->
<g id="node49" class="node">
<title>MTM1</title>
<g id="a_node49"><a xlink:title="MTM1 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;CD96: (0.000004), NAA15: (0.000103)">
<ellipse fill="#ff9896" stroke="black" cx="632" cy="-324" rx="54" ry="54"/>
<text text-anchor="middle" x="632" y="-320.3" font-family="Times,serif" font-size="14.00">MTM1</text>
</a>
</g>
</g>
<!-- MTM1&#45;&gt;CD96 -->
<g id="edge55" class="edge">
<title>MTM1&#45;&gt;CD96</title>
<g id="a_edge55"><a xlink:title="MTM1 may Granger Cause CD96 at lag 1 with a p&#45;value of 0.000004">
<path fill="none" stroke="#ff9896" stroke-width="3" d="M645.2,-271.49C650.53,-250.71 656.61,-226.97 661.72,-207"/>
<polygon fill="#ff9896" stroke="#ff9896" stroke-width="3" points="665.13,-207.8 664.23,-197.24 658.35,-206.06 665.13,-207.8"/>
</a>
</g>
</g>
<!-- NAA15 -->
<g id="node60" class="node">
<title>NAA15</title>
<g id="a_node60"><a xlink:title="NAA15 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#ff9896" stroke="black" cx="583" cy="-162" rx="36" ry="36"/>
<text text-anchor="middle" x="583" y="-158.3" font-family="Times,serif" font-size="14.00">NAA15</text>
</a>
</g>
</g>
<!-- MTM1&#45;&gt;NAA15 -->
<g id="edge56" class="edge">
<title>MTM1&#45;&gt;NAA15</title>
<g id="a_edge56"><a xlink:title="MTM1 may Granger Cause NAA15 at lag 1 with a p&#45;value of 0.000103">
<path fill="none" stroke="#ff9896" stroke-width="3" d="M616.36,-271.94C609.91,-250.87 602.51,-226.72 596.33,-206.51"/>
<polygon fill="#ff9896" stroke="#ff9896" stroke-width="3" points="599.67,-205.48 593.39,-196.94 592.98,-207.53 599.67,-205.48"/>
</a>
</g>
</g>
<!-- NDUFAF2 -->
<g id="node51" class="node">
<title>NDUFAF2</title>
<g id="a_node51"><a xlink:title="NDUFAF2 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;UNC80: (0.000160)">
<ellipse fill="#d62728" stroke="black" cx="1163" cy="-918" rx="45" ry="45"/>
<text text-anchor="middle" x="1163" y="-914.3" font-family="Times,serif" font-size="14.00">NDUFAF2</text>
</a>
</g>
</g>
<!-- NDUFAF2&#45;&gt;UNC80 -->
<g id="edge57" class="edge">
<title>NDUFAF2&#45;&gt;UNC80</title>
<g id="a_edge57"><a xlink:title="NDUFAF2 may Granger Cause UNC80 at lag 1 with a p&#45;value of 0.000160">
<path fill="none" stroke="#d62728" stroke-width="3" d="M1139.52,-879.29C1129.76,-863.6 1118.16,-844.97 1107.23,-827.41"/>
<polygon fill="#d62728" stroke="#d62728" stroke-width="3" points="1110.18,-825.52 1101.92,-818.88 1104.24,-829.22 1110.18,-825.52"/>
</a>
</g>
</g>
<!-- DDB2 -->
<g id="node58" class="node">
<title>DDB2</title>
<g id="a_node58"><a xlink:title="DDB2 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#d62728" stroke="black" cx="1141" cy="-477" rx="36" ry="36"/>
<text text-anchor="middle" x="1141" y="-473.3" font-family="Times,serif" font-size="14.00">DDB2</text>
</a>
</g>
</g>
<!-- IRF6&#45;&gt;DDB2 -->
<g id="edge58" class="edge">
<title>IRF6&#45;&gt;DDB2</title>
<g id="a_edge58"><a xlink:title="IRF6 may Granger Cause DDB2 at lag 1 with a p&#45;value of 0.000075">
<path fill="none" stroke="#d62728" stroke-width="3" d="M1178.36,-570.01C1171.94,-554.21 1164.61,-536.14 1158.14,-520.23"/>
<polygon fill="#d62728" stroke="#d62728" stroke-width="3" points="1161.25,-518.58 1154.25,-510.63 1154.77,-521.21 1161.25,-518.58"/>
</a>
</g>
</g>
<!-- GNPAT -->
<g id="node56" class="node">
<title>GNPAT</title>
<g id="a_node56"><a xlink:title="GNPAT may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;NDUFAF2: (0.000053), KIF2A: (0.000062)">
<ellipse fill="#d62728" stroke="black" cx="1357" cy="-1080" rx="54" ry="54"/>
<text text-anchor="middle" x="1357" y="-1076.3" font-family="Times,serif" font-size="14.00">GNPAT</text>
</a>
</g>
</g>
<!-- GNPAT&#45;&gt;NDUFAF2 -->
<g id="edge59" class="edge">
<title>GNPAT&#45;&gt;NDUFAF2</title>
<g id="a_edge59"><a xlink:title="GNPAT may Granger Cause NDUFAF2 at lag 1 with a p&#45;value of 0.000053">
<path fill="none" stroke="#d62728" stroke-width="3" d="M1315.38,-1044.68C1282.95,-1017.93 1238.09,-980.93 1205.45,-954.01"/>
<polygon fill="#d62728" stroke="#d62728" stroke-width="3" points="1207.37,-951.06 1197.43,-947.39 1202.92,-956.46 1207.37,-951.06"/>
</a>
</g>
</g>
<!-- KIF2A -->
<g id="node65" class="node">
<title>KIF2A</title>
<g id="a_node65"><a xlink:title="KIF2A may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ALX3: (0.000284)">
<ellipse fill="#d62728" stroke="black" cx="1600" cy="-918" rx="45" ry="45"/>
<text text-anchor="middle" x="1600" y="-914.3" font-family="Times,serif" font-size="14.00">KIF2A</text>
</a>
</g>
</g>
<!-- GNPAT&#45;&gt;KIF2A -->
<g id="edge60" class="edge">
<title>GNPAT&#45;&gt;KIF2A</title>
<g id="a_edge60"><a xlink:title="GNPAT may Granger Cause KIF2A at lag 1 with a p&#45;value of 0.000062">
<path fill="none" stroke="#d62728" stroke-width="3" d="M1405.73,-1055.86C1445.22,-1036.09 1501.43,-1005.58 1546,-972 1551.43,-967.91 1556.87,-963.31 1562.09,-958.57"/>
<polygon fill="#d62728" stroke="#d62728" stroke-width="3" points="1564.66,-960.96 1569.57,-951.57 1559.87,-955.85 1564.66,-960.96"/>
</a>
</g>
</g>
<!-- PET100 -->
<g id="node61" class="node">
<title>PET100</title>
<g id="a_node61"><a xlink:title="PET100 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;SNAP29: (0.000275), PKD1L1: (0.000045)">
<ellipse fill="#98df8a" stroke="black" cx="2059" cy="-765" rx="54" ry="54"/>
<text text-anchor="middle" x="2059" y="-761.3" font-family="Times,serif" font-size="14.00">PET100</text>
</a>
</g>
</g>
<!-- PET100&#45;&gt;SNAP29 -->
<g id="edge61" class="edge">
<title>PET100&#45;&gt;SNAP29</title>
<g id="a_edge61"><a xlink:title="PET100 may Granger Cause SNAP29 at lag 1 with a p&#45;value of 0.000275">
<path fill="none" stroke="#98df8a" stroke-width="3" d="M2041.68,-713.72C2035.25,-695.04 2028.02,-674.04 2021.83,-656.07"/>
<polygon fill="#98df8a" stroke="#98df8a" stroke-width="3" points="2025.08,-654.74 2018.51,-646.43 2018.46,-657.02 2025.08,-654.74"/>
</a>
</g>
</g>
<!-- PKD1L1 -->
<g id="node66" class="node">
<title>PKD1L1</title>
<g id="a_node66"><a xlink:title="PKD1L1 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#98df8a" stroke="black" cx="2110" cy="-612" rx="36" ry="36"/>
<text text-anchor="middle" x="2110" y="-608.3" font-family="Times,serif" font-size="14.00">PKD1L1</text>
</a>
</g>
</g>
<!-- PET100&#45;&gt;PKD1L1 -->
<g id="edge62" class="edge">
<title>PET100&#45;&gt;PKD1L1</title>
<g id="a_edge62"><a xlink:title="PET100 may Granger Cause PKD1L1 at lag 1 with a p&#45;value of 0.000045">
<path fill="none" stroke="#98df8a" stroke-width="3" d="M2075.98,-713.72C2082.29,-695.04 2089.38,-674.04 2095.45,-656.07"/>
<polygon fill="#98df8a" stroke="#98df8a" stroke-width="3" points="2098.83,-657.02 2098.71,-646.43 2092.19,-654.78 2098.83,-657.02"/>
</a>
</g>
</g>
<!-- ANO5 -->
<g id="node62" class="node">
<title>ANO5</title>
<g id="a_node62"><a xlink:title="ANO5 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;TP63: (0.000177), WNT7A: (0.000013)">
<ellipse fill="#ff9896" stroke="black" cx="966" cy="-324" rx="54" ry="54"/>
<text text-anchor="middle" x="966" y="-320.3" font-family="Times,serif" font-size="14.00">ANO5</text>
</a>
</g>
</g>
<!-- ANO5&#45;&gt;TP63 -->
<g id="edge63" class="edge">
<title>ANO5&#45;&gt;TP63</title>
<g id="a_edge63"><a xlink:title="ANO5 may Granger Cause TP63 at lag 1 with a p&#45;value of 0.000177">
<path fill="none" stroke="#ff9896" stroke-width="3" d="M919.35,-296.08C886.54,-276.06 842.53,-246.97 808,-216 802.32,-210.9 796.69,-205.09 791.45,-199.22"/>
<polygon fill="#ff9896" stroke="#ff9896" stroke-width="3" points="793.75,-196.53 784.56,-191.26 788.45,-201.11 793.75,-196.53"/>
</a>
</g>
</g>
<!-- WNT7A -->
<g id="node67" class="node">
<title>WNT7A</title>
<g id="a_node67"><a xlink:title="WNT7A may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;FOXE1: (0.000097)">
<ellipse fill="#ff9896" stroke="black" cx="988" cy="-162" rx="45" ry="45"/>
<text text-anchor="middle" x="988" y="-158.3" font-family="Times,serif" font-size="14.00">WNT7A</text>
</a>
</g>
</g>
<!-- ANO5&#45;&gt;WNT7A -->
<g id="edge64" class="edge">
<title>ANO5&#45;&gt;WNT7A</title>
<g id="a_edge64"><a xlink:title="ANO5 may Granger Cause WNT7A at lag 1 with a p&#45;value of 0.000013">
<path fill="none" stroke="#ff9896" stroke-width="3" d="M973.26,-270.17C975.63,-252.97 978.25,-233.87 980.63,-216.62"/>
<polygon fill="#ff9896" stroke="#ff9896" stroke-width="3" points="984.1,-217.09 981.99,-206.7 977.16,-216.13 984.1,-217.09"/>
</a>
</g>
</g>
<!-- ERCC6L2 -->
<g id="node63" class="node">
<title>ERCC6L2</title>
<g id="a_node63"><a xlink:title="ERCC6L2 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;NBAS: (0.000012)">
<ellipse fill="#ff7f0e" stroke="black" cx="1492" cy="-918" rx="45" ry="45"/>
<text text-anchor="middle" x="1492" y="-914.3" font-family="Times,serif" font-size="14.00">ERCC6L2</text>
</a>
</g>
</g>
<!-- ERCC6L2&#45;&gt;NBAS -->
<g id="edge65" class="edge">
<title>ERCC6L2&#45;&gt;NBAS</title>
<g id="a_edge65"><a xlink:title="ERCC6L2 may Granger Cause NBAS at lag 1 with a p&#45;value of 0.000012">
<path fill="none" stroke="#ff7f0e" stroke-width="3" d="M1492,-872.92C1492,-853.59 1492,-830.91 1492,-811.42"/>
<polygon fill="#ff7f0e" stroke="#ff7f0e" stroke-width="3" points="1495.5,-811.27 1492,-801.27 1488.5,-811.27 1495.5,-811.27"/>
</a>
</g>
</g>
<!-- FBXO31 -->
<g id="node64" class="node">
<title>FBXO31</title>
<g id="a_node64"><a xlink:title="FBXO31 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;DDB2: (0.000070)">
<ellipse fill="#d62728" stroke="black" cx="1087" cy="-612" rx="45" ry="45"/>
<text text-anchor="middle" x="1087" y="-608.3" font-family="Times,serif" font-size="14.00">FBXO31</text>
</a>
</g>
</g>
<!-- FBXO31&#45;&gt;DDB2 -->
<g id="edge66" class="edge">
<title>FBXO31&#45;&gt;DDB2</title>
<g id="a_edge66"><a xlink:title="FBXO31 may Granger Cause DDB2 at lag 1 with a p&#45;value of 0.000070">
<path fill="none" stroke="#d62728" stroke-width="3" d="M1103.64,-570.01C1110.06,-554.21 1117.39,-536.14 1123.86,-520.23"/>
<polygon fill="#d62728" stroke="#d62728" stroke-width="3" points="1127.23,-521.21 1127.75,-510.63 1120.75,-518.58 1127.23,-521.21"/>
</a>
</g>
</g>
<!-- ALX3 -->
<g id="node68" class="node">
<title>ALX3</title>
<g id="a_node68"><a xlink:title="ALX3 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;B3GLCT: (0.000228)">
<ellipse fill="#d62728" stroke="black" cx="1600" cy="-765" rx="45" ry="45"/>
<text text-anchor="middle" x="1600" y="-761.3" font-family="Times,serif" font-size="14.00">ALX3</text>
</a>
</g>
</g>
<!-- KIF2A&#45;&gt;ALX3 -->
<g id="edge67" class="edge">
<title>KIF2A&#45;&gt;ALX3</title>
<g id="a_edge67"><a xlink:title="KIF2A may Granger Cause ALX3 at lag 1 with a p&#45;value of 0.000284">
<path fill="none" stroke="#d62728" stroke-width="3" d="M1600,-872.92C1600,-856.55 1600,-837.79 1600,-820.6"/>
<polygon fill="#d62728" stroke="#d62728" stroke-width="3" points="1603.5,-820.14 1600,-810.14 1596.5,-820.14 1603.5,-820.14"/>
</a>
</g>
</g>
<!-- FOXE1 -->
<g id="node71" class="node">
<title>FOXE1</title>
<g id="a_node71"><a xlink:title="FOXE1 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#9467bd" stroke="black" cx="988" cy="-36" rx="36" ry="36"/>
<text text-anchor="middle" x="988" y="-32.3" font-family="Times,serif" font-size="14.00">FOXE1</text>
</a>
</g>
</g>
<!-- WNT7A&#45;&gt;FOXE1 -->
<g id="edge68" class="edge">
<title>WNT7A&#45;&gt;FOXE1</title>
<g id="a_edge68"><a xlink:title="WNT7A may Granger Cause FOXE1 at lag 1 with a p&#45;value of 0.000097">
<path fill="none" stroke="#ff9896" stroke-width="3" d="M988,-116.93C988,-105.74 988,-93.7 988,-82.44"/>
<polygon fill="#ff9896" stroke="#ff9896" stroke-width="3" points="991.5,-82.36 988,-72.36 984.5,-82.36 991.5,-82.36"/>
</a>
</g>
</g>
<!-- B3GLCT -->
<g id="node70" class="node">
<title>B3GLCT</title>
<g id="a_node70"><a xlink:title="B3GLCT may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ARID1B: (0.000091)">
<ellipse fill="#d62728" stroke="black" cx="1600" cy="-612" rx="45" ry="45"/>
<text text-anchor="middle" x="1600" y="-608.3" font-family="Times,serif" font-size="14.00">B3GLCT</text>
</a>
</g>
</g>
<!-- ALX3&#45;&gt;B3GLCT -->
<g id="edge69" class="edge">
<title>ALX3&#45;&gt;B3GLCT</title>
<g id="a_edge69"><a xlink:title="ALX3 may Granger Cause B3GLCT at lag 1 with a p&#45;value of 0.000228">
<path fill="none" stroke="#d62728" stroke-width="3" d="M1600,-719.92C1600,-703.55 1600,-684.79 1600,-667.6"/>
<polygon fill="#d62728" stroke="#d62728" stroke-width="3" points="1603.5,-667.14 1600,-657.14 1596.5,-667.14 1603.5,-667.14"/>
</a>
</g>
</g>
<!-- SNX14 -->
<g id="node69" class="node">
<title>SNX14</title>
<g id="a_node69"><a xlink:title="SNX14 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;PKD1L1: (0.000269)">
<ellipse fill="#98df8a" stroke="black" cx="2176" cy="-765" rx="45" ry="45"/>
<text text-anchor="middle" x="2176" y="-761.3" font-family="Times,serif" font-size="14.00">SNX14</text>
</a>
</g>
</g>
<!-- SNX14&#45;&gt;PKD1L1 -->
<g id="edge70" class="edge">
<title>SNX14&#45;&gt;PKD1L1</title>
<g id="a_edge70"><a xlink:title="SNX14 may Granger Cause PKD1L1 at lag 1 with a p&#45;value of 0.000269">
<path fill="none" stroke="#98df8a" stroke-width="3" d="M2158.31,-723.53C2149,-702.23 2137.6,-676.14 2128.21,-654.65"/>
<polygon fill="#98df8a" stroke="#98df8a" stroke-width="3" points="2131.4,-653.21 2124.18,-645.45 2124.98,-656.02 2131.4,-653.21"/>
</a>
</g>
</g>
<!-- ARID1B -->
<g id="node73" class="node">
<title>ARID1B</title>
<g id="a_node73"><a xlink:title="ARID1B may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#d62728" stroke="black" cx="1600" cy="-477" rx="36" ry="36"/>
<text text-anchor="middle" x="1600" y="-473.3" font-family="Times,serif" font-size="14.00">ARID1B</text>
</a>
</g>
</g>
<!-- B3GLCT&#45;&gt;ARID1B -->
<g id="edge71" class="edge">
<title>B3GLCT&#45;&gt;ARID1B</title>
<g id="a_edge71"><a xlink:title="B3GLCT may Granger Cause ARID1B at lag 1 with a p&#45;value of 0.000091">
<path fill="none" stroke="#d62728" stroke-width="3" d="M1600,-566.71C1600,-552.86 1600,-537.56 1600,-523.62"/>
<polygon fill="#d62728" stroke="#d62728" stroke-width="3" points="1603.5,-523.27 1600,-513.27 1596.5,-523.27 1603.5,-523.27"/>
</a>
</g>
</g>
<!-- ATM -->
<g id="node72" class="node">
<title>ATM</title>
<g id="a_node72"><a xlink:title="ATM may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;FOXE1: (0.000126), RPL10: (0.000003)">
<ellipse fill="#9467bd" stroke="black" cx="1105" cy="-162" rx="54" ry="54"/>
<text text-anchor="middle" x="1105" y="-158.3" font-family="Times,serif" font-size="14.00">ATM</text>
</a>
</g>
</g>
<!-- ATM&#45;&gt;FOXE1 -->
<g id="edge72" class="edge">
<title>ATM&#45;&gt;FOXE1</title>
<g id="a_edge72"><a xlink:title="ATM may Granger Cause FOXE1 at lag 1 with a p&#45;value of 0.000126">
<path fill="none" stroke="#9467bd" stroke-width="3" d="M1068.3,-122.11C1052.64,-105.5 1034.54,-86.32 1019.49,-70.38"/>
<polygon fill="#9467bd" stroke="#9467bd" stroke-width="3" points="1021.78,-67.71 1012.38,-62.83 1016.69,-72.51 1021.78,-67.71"/>
</a>
</g>
</g>
<!-- RPL10 -->
<g id="node75" class="node">
<title>RPL10</title>
<g id="a_node75"><a xlink:title="RPL10 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#9467bd" stroke="black" cx="1163" cy="-36" rx="36" ry="36"/>
<text text-anchor="middle" x="1163" y="-32.3" font-family="Times,serif" font-size="14.00">RPL10</text>
</a>
</g>
</g>
<!-- ATM&#45;&gt;RPL10 -->
<g id="edge73" class="edge">
<title>ATM&#45;&gt;RPL10</title>
<g id="a_edge73"><a xlink:title="ATM may Granger Cause RPL10 at lag 1 with a p&#45;value of 0.000003">
<path fill="none" stroke="#9467bd" stroke-width="3" d="M1127.59,-112.7C1132.9,-101.34 1138.52,-89.34 1143.68,-78.31"/>
<polygon fill="#9467bd" stroke="#9467bd" stroke-width="3" points="1147,-79.46 1148.07,-68.92 1140.66,-76.5 1147,-79.46"/>
</a>
</g>
</g>
<!-- NYX -->
<g id="node74" class="node">
<title>NYX</title>
<g id="a_node74"><a xlink:title="NYX may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;FOXE1: (0.000224), GATA6: (0.000115)">
<ellipse fill="#9467bd" stroke="black" cx="871" cy="-162" rx="54" ry="54"/>
<text text-anchor="middle" x="871" y="-158.3" font-family="Times,serif" font-size="14.00">NYX</text>
</a>
</g>
</g>
<!-- NYX&#45;&gt;FOXE1 -->
<g id="edge74" class="edge">
<title>NYX&#45;&gt;FOXE1</title>
<g id="a_edge74"><a xlink:title="NYX may Granger Cause FOXE1 at lag 1 with a p&#45;value of 0.000224">
<path fill="none" stroke="#9467bd" stroke-width="3" d="M907.7,-122.11C923.36,-105.5 941.46,-86.32 956.51,-70.38"/>
<polygon fill="#9467bd" stroke="#9467bd" stroke-width="3" points="959.31,-72.51 963.62,-62.83 954.22,-67.71 959.31,-72.51"/>
</a>
</g>
</g>
<!-- GATA6 -->
<g id="node76" class="node">
<title>GATA6</title>
<g id="a_node76"><a xlink:title="GATA6 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#9467bd" stroke="black" cx="871" cy="-36" rx="36" ry="36"/>
<text text-anchor="middle" x="871" y="-32.3" font-family="Times,serif" font-size="14.00">GATA6</text>
</a>
</g>
</g>
<!-- NYX&#45;&gt;GATA6 -->
<g id="edge75" class="edge">
<title>NYX&#45;&gt;GATA6</title>
<g id="a_edge75"><a xlink:title="NYX may Granger Cause GATA6 at lag 1 with a p&#45;value of 0.000115">
<path fill="none" stroke="#9467bd" stroke-width="3" d="M871,-107.69C871,-99.29 871,-90.68 871,-82.47"/>
<polygon fill="#9467bd" stroke="#9467bd" stroke-width="3" points="874.5,-82.36 871,-72.36 867.5,-82.36 874.5,-82.36"/>
</a>
</g>
</g>
<!-- RPS19 -->
<g id="node77" class="node">
<title>RPS19</title>
<g id="a_node77"><a xlink:title="RPS19 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ATM: (0.000181), TAF1: (0.000029)">
<ellipse fill="#9467bd" stroke="black" cx="1128" cy="-324" rx="54" ry="54"/>
<text text-anchor="middle" x="1128" y="-320.3" font-family="Times,serif" font-size="14.00">RPS19</text>
</a>
</g>
</g>
<!-- RPS19&#45;&gt;ATM -->
<g id="edge76" class="edge">
<title>RPS19&#45;&gt;ATM</title>
<g id="a_edge76"><a xlink:title="RPS19 may Granger Cause ATM at lag 1 with a p&#45;value of 0.000181">
<path fill="none" stroke="#9467bd" stroke-width="3" d="M1120.41,-270.17C1118.35,-255.89 1116.11,-240.31 1113.99,-225.56"/>
<polygon fill="#9467bd" stroke="#9467bd" stroke-width="3" points="1117.43,-224.91 1112.55,-215.51 1110.51,-225.9 1117.43,-224.91"/>
</a>
</g>
</g>
<!-- TAF1 -->
<g id="node78" class="node">
<title>TAF1</title>
<g id="a_node78"><a xlink:title="TAF1 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#9467bd" stroke="black" cx="1321" cy="-162" rx="36" ry="36"/>
<text text-anchor="middle" x="1321" y="-158.3" font-family="Times,serif" font-size="14.00">TAF1</text>
</a>
</g>
</g>
<!-- RPS19&#45;&gt;TAF1 -->
<g id="edge77" class="edge">
<title>RPS19&#45;&gt;TAF1</title>
<g id="a_edge77"><a xlink:title="RPS19 may Granger Cause TAF1 at lag 1 with a p&#45;value of 0.000029">
<path fill="none" stroke="#9467bd" stroke-width="3" d="M1173.54,-294.25C1203.97,-274.06 1244.11,-245.49 1276,-216 1281.6,-210.82 1287.19,-204.96 1292.42,-199.08"/>
<polygon fill="#9467bd" stroke="#9467bd" stroke-width="3" points="1295.41,-200.96 1299.3,-191.1 1290.11,-196.39 1295.41,-200.96"/>
</a>
</g>
</g>
<!-- SMARCE1 -->
<g id="node79" class="node">
<title>SMARCE1</title>
<g id="a_node79"><a xlink:title="SMARCE1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;RPL10: (0.000081)">
<ellipse fill="#9467bd" stroke="black" cx="1222" cy="-162" rx="45" ry="45"/>
<text text-anchor="middle" x="1222" y="-158.3" font-family="Times,serif" font-size="14.00">SMARCE1</text>
</a>
</g>
</g>
<!-- SMARCE1&#45;&gt;RPL10 -->
<g id="edge78" class="edge">
<title>SMARCE1&#45;&gt;RPL10</title>
<g id="a_edge78"><a xlink:title="SMARCE1 may Granger Cause RPL10 at lag 1 with a p&#45;value of 0.000081">
<path fill="none" stroke="#9467bd" stroke-width="3" d="M1203.01,-121.08C1196.49,-107.39 1189.19,-92.05 1182.63,-78.25"/>
<polygon fill="#9467bd" stroke="#9467bd" stroke-width="3" points="1185.68,-76.52 1178.22,-68.99 1179.36,-79.52 1185.68,-76.52"/>
</a>
</g>
</g>
<!-- PGAP1 -->
<g id="node80" class="node">
<title>PGAP1</title>
<g id="a_node80"><a xlink:title="PGAP1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;TAF1: (0.000265)">
<ellipse fill="#9467bd" stroke="black" cx="1312" cy="-324" rx="45" ry="45"/>
<text text-anchor="middle" x="1312" y="-320.3" font-family="Times,serif" font-size="14.00">PGAP1</text>
</a>
</g>
</g>
<!-- PGAP1&#45;&gt;TAF1 -->
<g id="edge79" class="edge">
<title>PGAP1&#45;&gt;TAF1</title>
<g id="a_edge79"><a xlink:title="PGAP1 may Granger Cause TAF1 at lag 1 with a p&#45;value of 0.000265">
<path fill="none" stroke="#9467bd" stroke-width="3" d="M1314.48,-278.86C1315.72,-256.9 1317.21,-230.39 1318.45,-208.28"/>
<polygon fill="#9467bd" stroke="#9467bd" stroke-width="3" points="1321.96,-208.32 1319.02,-198.14 1314.97,-207.93 1321.96,-208.32"/>
</a>
</g>
</g>
</g>
</svg>
</div>
    <div class="button-container">
        <button class="zoom-button" id="zoom-in">Zoom In</button>
        <button class="zoom-button" id="zoom-out">Zoom Out</button>
    </div>
    <script>
        const svg = document.querySelector('#graph svg');
        svg.setAttribute('width', '100%');
        svg.setAttribute('height', '100%');
        svg.setAttribute('preserveAspectRatio', 'xMidYMid meet');

        function setInitialViewBox() {
            const bbox = svg.getBBox();
            const padding = 20; // Add padding to fit within the window
            const scale = 1.02; // Scale down slightly to fit the height
            const width = bbox.width + 2 * padding;
            const height = (bbox.height + 2 * padding) * scale;
            const viewBox = [bbox.x - padding, bbox.y - padding, width, height].join(' ');
            svg.setAttribute('viewBox', viewBox);
        }

        setInitialViewBox();

        const zoomFactor = 1.2;
        document.getElementById('zoom-in').addEventListener('click', () => {
            const viewBox = svg.getAttribute('viewBox').split(' ').map(Number);
            viewBox[2] /= zoomFactor;
            viewBox[3] /= zoomFactor;
            svg.setAttribute('viewBox', viewBox.join(' '));
        });

        document.getElementById('zoom-out').addEventListener('click', () => {
            const viewBox = svg.getAttribute('viewBox').split(' ').map(Number);
            viewBox[2] *= zoomFactor;
            viewBox[3] *= zoomFactor;
            svg.setAttribute('viewBox', viewBox.join(' '));
        });

        let isPanning = false;
        let startX, startY;
        svg.addEventListener('mousedown', (event) => {
            isPanning = true;
            startX = event.clientX;
            startY = event.clientY;
        });
        svg.addEventListener('mousemove', (event) => {
            if (isPanning) {
                const dx = startX - event.clientX;
                const dy = startY - event.clientY;
                const viewBox = svg.getAttribute('viewBox').split(' ').map(Number);
                svg.setAttribute('viewBox', `${viewBox[0] + dx} ${viewBox[1] + dy} ${viewBox[2]} ${viewBox[3]}`);
                startX = event.clientX;
                startY = event.clientY;
            }
        });
        svg.addEventListener('mouseup', () => {
            isPanning = false;
        });
        svg.addEventListener('mouseleave', () => {
            isPanning = false;
        });
    </script>
</body>
</html>
