
<!DOCTYPE html>
<html>
<head>
    <title>Network Graph</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            font-family: Arial, sans-serif;
        }
        #graph {
            width: 100%;
            height: 100%;
            border: none;
            overflow: hidden;
        }
        .button-container {
            position: absolute;
            top: 10px;
            right: 10px;
            z-index: 1000;
            display: flex;
            flex-direction: column;
        }
        .zoom-button {
            display: inline-block;
            padding: 10px;
            margin: 5px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 14px;
            border-radius: 5px;
        }
        .zoom-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div id="graph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: %3 Pages: 1 -->
<svg width="836pt" height="584pt"
 viewBox="0.00 0.00 836.00 584.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 580)">
<title>%3</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-580 832,-580 832,4 -4,4"/>
<!-- ALPL -->
<g id="node1" class="node">
<title>ALPL</title>
<g id="a_node1"><a xlink:title="ALPL may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;KIF5A: (0.000107), ARL14EP: (0.000062)">
<ellipse fill="#1f77b4" stroke="black" cx="198" cy="-360" rx="72" ry="72"/>
<text text-anchor="middle" x="198" y="-356.3" font-family="Times,serif" font-size="14.00">ALPL</text>
</a>
</g>
</g>
<!-- ARL14EP -->
<g id="node11" class="node">
<title>ARL14EP</title>
<g id="a_node11"><a xlink:title="ARL14EP may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="126" cy="-180" rx="36" ry="36"/>
<text text-anchor="middle" x="126" y="-176.3" font-family="Times,serif" font-size="14.00">ARL14EP</text>
</a>
</g>
</g>
<!-- ALPL&#45;&gt;ARL14EP -->
<g id="edge2" class="edge">
<title>ALPL&#45;&gt;ARL14EP</title>
<g id="a_edge2"><a xlink:title="ALPL may Granger Cause ARL14EP at lag 1 with a p&#45;value of 0.000062">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M171.29,-292.97C161.83,-269.57 151.44,-243.89 143,-223.04"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="146.15,-221.48 139.15,-213.52 139.66,-224.1 146.15,-221.48"/>
</a>
</g>
</g>
<!-- KIF5A -->
<g id="node12" class="node">
<title>KIF5A</title>
<g id="a_node12"><a xlink:title="KIF5A may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="342" cy="-180" rx="36" ry="36"/>
<text text-anchor="middle" x="342" y="-176.3" font-family="Times,serif" font-size="14.00">KIF5A</text>
</a>
</g>
</g>
<!-- ALPL&#45;&gt;KIF5A -->
<g id="edge1" class="edge">
<title>ALPL&#45;&gt;KIF5A</title>
<g id="a_edge1"><a xlink:title="ALPL may Granger Cause KIF5A at lag 1 with a p&#45;value of 0.000107">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M243.17,-303.17C265.99,-274.95 293.01,-241.55 313.03,-216.81"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="315.96,-218.75 319.53,-208.77 310.52,-214.35 315.96,-218.75"/>
</a>
</g>
</g>
<!-- KCNB1 -->
<g id="node2" class="node">
<title>KCNB1</title>
<g id="a_node2"><a xlink:title="KCNB1 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="513" cy="-36" rx="36" ry="36"/>
<text text-anchor="middle" x="513" y="-32.3" font-family="Times,serif" font-size="14.00">KCNB1</text>
</a>
</g>
</g>
<!-- AHI1 -->
<g id="node3" class="node">
<title>AHI1</title>
<g id="a_node3"><a xlink:title="AHI1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;KCNB1: (0.000250)">
<ellipse fill="#1f77b4" stroke="black" cx="486" cy="-180" rx="54" ry="54"/>
<text text-anchor="middle" x="486" y="-176.3" font-family="Times,serif" font-size="14.00">AHI1</text>
</a>
</g>
</g>
<!-- AHI1&#45;&gt;KCNB1 -->
<g id="edge3" class="edge">
<title>AHI1&#45;&gt;KCNB1</title>
<g id="a_edge3"><a xlink:title="AHI1 may Granger Cause KCNB1 at lag 1 with a p&#45;value of 0.000250">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M495.98,-126.53C498.78,-111.78 501.8,-95.88 504.51,-81.64"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="507.99,-82.07 506.42,-71.6 501.12,-80.77 507.99,-82.07"/>
</a>
</g>
</g>
<!-- HIST1H4C -->
<g id="node4" class="node">
<title>HIST1H4C</title>
<g id="a_node4"><a xlink:title="HIST1H4C may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ARL14EP: (0.000235)">
<ellipse fill="#1f77b4" stroke="black" cx="54" cy="-360" rx="54" ry="54"/>
<text text-anchor="middle" x="54" y="-356.3" font-family="Times,serif" font-size="14.00">HIST1H4C</text>
</a>
</g>
</g>
<!-- HIST1H4C&#45;&gt;ARL14EP -->
<g id="edge4" class="edge">
<title>HIST1H4C&#45;&gt;ARL14EP</title>
<g id="a_edge4"><a xlink:title="HIST1H4C may Granger Cause ARL14EP at lag 1 with a p&#45;value of 0.000235">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M74.06,-309.42C85.01,-282.33 98.44,-249.13 108.9,-223.27"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="112.25,-224.34 112.75,-213.75 105.76,-221.71 112.25,-224.34"/>
</a>
</g>
</g>
<!-- CCND2 -->
<g id="node5" class="node">
<title>CCND2</title>
<g id="a_node5"><a xlink:title="CCND2 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ZEB2: (0.000275)">
<ellipse fill="#1f77b4" stroke="black" cx="774" cy="-180" rx="54" ry="54"/>
<text text-anchor="middle" x="774" y="-176.3" font-family="Times,serif" font-size="14.00">CCND2</text>
</a>
</g>
</g>
<!-- ZEB2 -->
<g id="node14" class="node">
<title>ZEB2</title>
<g id="a_node14"><a xlink:title="ZEB2 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="702" cy="-36" rx="36" ry="36"/>
<text text-anchor="middle" x="702" y="-32.3" font-family="Times,serif" font-size="14.00">ZEB2</text>
</a>
</g>
</g>
<!-- CCND2&#45;&gt;ZEB2 -->
<g id="edge5" class="edge">
<title>CCND2&#45;&gt;ZEB2</title>
<g id="a_edge5"><a xlink:title="CCND2 may Granger Cause ZEB2 at lag 1 with a p&#45;value of 0.000275">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M749.82,-131.32C741,-113.92 731.11,-94.41 722.62,-77.67"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="725.71,-76.03 718.07,-68.69 719.47,-79.19 725.71,-76.03"/>
</a>
</g>
</g>
<!-- FLT4 -->
<g id="node6" class="node">
<title>FLT4</title>
<g id="a_node6"><a xlink:title="FLT4 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;DHDDS: (0.000006)">
<ellipse fill="#1f77b4" stroke="black" cx="630" cy="-360" rx="54" ry="54"/>
<text text-anchor="middle" x="630" y="-356.3" font-family="Times,serif" font-size="14.00">FLT4</text>
</a>
</g>
</g>
<!-- DHDDS -->
<g id="node7" class="node">
<title>DHDDS</title>
<g id="a_node7"><a xlink:title="DHDDS may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ZEB2: (0.000421), KCNB1: (0.000126)">
<ellipse fill="#1f77b4" stroke="black" cx="630" cy="-180" rx="72" ry="72"/>
<text text-anchor="middle" x="630" y="-176.3" font-family="Times,serif" font-size="14.00">DHDDS</text>
</a>
</g>
</g>
<!-- FLT4&#45;&gt;DHDDS -->
<g id="edge6" class="edge">
<title>FLT4&#45;&gt;DHDDS</title>
<g id="a_edge6"><a xlink:title="FLT4 may Granger Cause DHDDS at lag 1 with a p&#45;value of 0.000006">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M630,-305.59C630,-291.95 630,-276.97 630,-262.27"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="633.5,-262.16 630,-252.16 626.5,-262.16 633.5,-262.16"/>
</a>
</g>
</g>
<!-- DHDDS&#45;&gt;KCNB1 -->
<g id="edge8" class="edge">
<title>DHDDS&#45;&gt;KCNB1</title>
<g id="a_edge8"><a xlink:title="DHDDS may Granger Cause KCNB1 at lag 1 with a p&#45;value of 0.000126">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M584.43,-123.69C570.11,-106.32 554.71,-87.62 541.89,-72.06"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="544.5,-69.72 535.44,-64.23 539.09,-74.17 544.5,-69.72"/>
</a>
</g>
</g>
<!-- DHDDS&#45;&gt;ZEB2 -->
<g id="edge7" class="edge">
<title>DHDDS&#45;&gt;ZEB2</title>
<g id="a_edge7"><a xlink:title="DHDDS may Granger Cause ZEB2 at lag 1 with a p&#45;value of 0.000421">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M662.21,-115.48C668.71,-102.66 675.38,-89.51 681.35,-77.73"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="684.57,-79.11 685.97,-68.61 678.33,-75.94 684.57,-79.11"/>
</a>
</g>
</g>
<!-- DPYD -->
<g id="node8" class="node">
<title>DPYD</title>
<g id="a_node8"><a xlink:title="DPYD may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;KIF5A: (0.000228)">
<ellipse fill="#1f77b4" stroke="black" cx="342" cy="-360" rx="54" ry="54"/>
<text text-anchor="middle" x="342" y="-356.3" font-family="Times,serif" font-size="14.00">DPYD</text>
</a>
</g>
</g>
<!-- DPYD&#45;&gt;KIF5A -->
<g id="edge9" class="edge">
<title>DPYD&#45;&gt;KIF5A</title>
<g id="a_edge9"><a xlink:title="DPYD may Granger Cause KIF5A at lag 1 with a p&#45;value of 0.000228">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M342,-305.59C342,-280.35 342,-250.53 342,-226.39"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="345.5,-226.09 342,-216.09 338.5,-226.09 345.5,-226.09"/>
</a>
</g>
</g>
<!-- TMEM240 -->
<g id="node9" class="node">
<title>TMEM240</title>
<g id="a_node9"><a xlink:title="TMEM240 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;CCND2: (0.000257)">
<ellipse fill="#1f77b4" stroke="black" cx="774" cy="-360" rx="54" ry="54"/>
<text text-anchor="middle" x="774" y="-356.3" font-family="Times,serif" font-size="14.00">TMEM240</text>
</a>
</g>
</g>
<!-- TMEM240&#45;&gt;CCND2 -->
<g id="edge10" class="edge">
<title>TMEM240&#45;&gt;CCND2</title>
<g id="a_edge10"><a xlink:title="TMEM240 may Granger Cause CCND2 at lag 1 with a p&#45;value of 0.000257">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M774,-305.59C774,-286.23 774,-264.18 774,-244.07"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="777.5,-244.06 774,-234.06 770.5,-244.06 777.5,-244.06"/>
</a>
</g>
</g>
<!-- L1CAM -->
<g id="node10" class="node">
<title>L1CAM</title>
<g id="a_node10"><a xlink:title="L1CAM may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;AHI1: (0.000206), KIF5A: (0.000189)">
<ellipse fill="#1f77b4" stroke="black" cx="486" cy="-360" rx="72" ry="72"/>
<text text-anchor="middle" x="486" y="-356.3" font-family="Times,serif" font-size="14.00">L1CAM</text>
</a>
</g>
</g>
<!-- L1CAM&#45;&gt;AHI1 -->
<g id="edge11" class="edge">
<title>L1CAM&#45;&gt;AHI1</title>
<g id="a_edge11"><a xlink:title="L1CAM may Granger Cause AHI1 at lag 1 with a p&#45;value of 0.000206">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M486,-287.88C486,-273.47 486,-258.4 486,-244.28"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="489.5,-244.18 486,-234.18 482.5,-244.18 489.5,-244.18"/>
</a>
</g>
</g>
<!-- L1CAM&#45;&gt;KIF5A -->
<g id="edge12" class="edge">
<title>L1CAM&#45;&gt;KIF5A</title>
<g id="a_edge12"><a xlink:title="L1CAM may Granger Cause KIF5A at lag 1 with a p&#45;value of 0.000189">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M440.83,-303.17C418.01,-274.95 390.99,-241.55 370.97,-216.81"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="373.48,-214.35 364.47,-208.77 368.04,-218.75 373.48,-214.35"/>
</a>
</g>
</g>
<!-- IFITM5 -->
<g id="node13" class="node">
<title>IFITM5</title>
<g id="a_node13"><a xlink:title="IFITM5 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;DPYD: (0.000274)">
<ellipse fill="#1f77b4" stroke="black" cx="342" cy="-522" rx="54" ry="54"/>
<text text-anchor="middle" x="342" y="-518.3" font-family="Times,serif" font-size="14.00">IFITM5</text>
</a>
</g>
</g>
<!-- IFITM5&#45;&gt;DPYD -->
<g id="edge13" class="edge">
<title>IFITM5&#45;&gt;DPYD</title>
<g id="a_edge13"><a xlink:title="IFITM5 may Granger Cause DPYD at lag 1 with a p&#45;value of 0.000274">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M342,-467.72C342,-453.82 342,-438.71 342,-424.34"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="345.5,-424.04 342,-414.05 338.5,-424.05 345.5,-424.04"/>
</a>
</g>
</g>
<!-- FANCA -->
<g id="node15" class="node">
<title>FANCA</title>
<g id="a_node15"><a xlink:title="FANCA may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;HIST1H4C: (0.000075)">
<ellipse fill="#1f77b4" stroke="black" cx="54" cy="-522" rx="54" ry="54"/>
<text text-anchor="middle" x="54" y="-518.3" font-family="Times,serif" font-size="14.00">FANCA</text>
</a>
</g>
</g>
<!-- FANCA&#45;&gt;HIST1H4C -->
<g id="edge14" class="edge">
<title>FANCA&#45;&gt;HIST1H4C</title>
<g id="a_edge14"><a xlink:title="FANCA may Granger Cause HIST1H4C at lag 1 with a p&#45;value of 0.000075">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M54,-467.72C54,-453.82 54,-438.71 54,-424.34"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="57.5,-424.04 54,-414.05 50.5,-424.05 57.5,-424.04"/>
</a>
</g>
</g>
</g>
</svg>
</div>
    <div class="button-container">
        <button class="zoom-button" id="zoom-in">Zoom In</button>
        <button class="zoom-button" id="zoom-out">Zoom Out</button>
    </div>
    <script>
        const svg = document.querySelector('#graph svg');
        svg.setAttribute('width', '100%');
        svg.setAttribute('height', '100%');
        svg.setAttribute('preserveAspectRatio', 'xMidYMid meet');

        function setInitialViewBox() {
            const bbox = svg.getBBox();
            const padding = 20; // Add padding to fit within the window
            const scale = 1.02; // Scale down slightly to fit the height
            const width = bbox.width + 2 * padding;
            const height = (bbox.height + 2 * padding) * scale;
            const viewBox = [bbox.x - padding, bbox.y - padding, width, height].join(' ');
            svg.setAttribute('viewBox', viewBox);
        }

        setInitialViewBox();

        const zoomFactor = 1.2;
        document.getElementById('zoom-in').addEventListener('click', () => {
            const viewBox = svg.getAttribute('viewBox').split(' ').map(Number);
            viewBox[2] /= zoomFactor;
            viewBox[3] /= zoomFactor;
            svg.setAttribute('viewBox', viewBox.join(' '));
        });

        document.getElementById('zoom-out').addEventListener('click', () => {
            const viewBox = svg.getAttribute('viewBox').split(' ').map(Number);
            viewBox[2] *= zoomFactor;
            viewBox[3] *= zoomFactor;
            svg.setAttribute('viewBox', viewBox.join(' '));
        });

        let isPanning = false;
        let startX, startY;
        svg.addEventListener('mousedown', (event) => {
            isPanning = true;
            startX = event.clientX;
            startY = event.clientY;
        });
        svg.addEventListener('mousemove', (event) => {
            if (isPanning) {
                const dx = startX - event.clientX;
                const dy = startY - event.clientY;
                const viewBox = svg.getAttribute('viewBox').split(' ').map(Number);
                svg.setAttribute('viewBox', `${viewBox[0] + dx} ${viewBox[1] + dy} ${viewBox[2]} ${viewBox[3]}`);
                startX = event.clientX;
                startY = event.clientY;
            }
        });
        svg.addEventListener('mouseup', () => {
            isPanning = false;
        });
        svg.addEventListener('mouseleave', () => {
            isPanning = false;
        });
    </script>
</body>
</html>
