
<!DOCTYPE html>
<html>
<head>
    <title>Network Graph</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            font-family: Arial, sans-serif;
        }
        #graph {
            width: 100%;
            height: 100%;
            border: none;
            overflow: hidden;
        }
        .button-container {
            position: absolute;
            top: 10px;
            right: 10px;
            z-index: 1000;
            display: flex;
            flex-direction: column;
        }
        .zoom-button {
            display: inline-block;
            padding: 10px;
            margin: 5px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 14px;
            border-radius: 5px;
        }
        .zoom-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div id="graph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: %3 Pages: 1 -->
<svg width="1137pt" height="836pt"
 viewBox="0.00 0.00 1137.00 836.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 832)">
<title>%3</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-832 1133,-832 1133,4 -4,4"/>
<!-- HDAC4 -->
<g id="node1" class="node">
<title>HDAC4</title>
<g id="a_node1"><a xlink:title="HDAC4 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#98df8a" stroke="black" cx="121" cy="-36" rx="36" ry="36"/>
<text text-anchor="middle" x="121" y="-32.3" font-family="Times,serif" font-size="14.00">HDAC4</text>
</a>
</g>
</g>
<!-- FUCA1 -->
<g id="node2" class="node">
<title>FUCA1</title>
<g id="a_node2"><a xlink:title="FUCA1 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#98df8a" stroke="black" cx="1066" cy="-162" rx="36" ry="36"/>
<text text-anchor="middle" x="1066" y="-158.3" font-family="Times,serif" font-size="14.00">FUCA1</text>
</a>
</g>
</g>
<!-- BRAF -->
<g id="node3" class="node">
<title>BRAF</title>
<g id="a_node3"><a xlink:title="BRAF may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ZEB2: (0.004737)">
<ellipse fill="#98df8a" stroke="black" cx="265" cy="-648" rx="45" ry="45"/>
<text text-anchor="middle" x="265" y="-644.3" font-family="Times,serif" font-size="14.00">BRAF</text>
</a>
</g>
</g>
<!-- ZEB2 -->
<g id="node9" class="node">
<title>ZEB2</title>
<g id="a_node9"><a xlink:title="ZEB2 may granger cause 4 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;FMN2: (0.003026), GDF5: (0.004196), RPS19: (0.002236), SERAC1: (0.002655)">
<ellipse fill="#98df8a" stroke="black" cx="319" cy="-486" rx="72" ry="72"/>
<text text-anchor="middle" x="319" y="-482.3" font-family="Times,serif" font-size="14.00">ZEB2</text>
</a>
</g>
</g>
<!-- BRAF&#45;&gt;ZEB2 -->
<g id="edge1" class="edge">
<title>BRAF&#45;&gt;ZEB2</title>
<g id="a_edge1"><a xlink:title="BRAF may Granger Cause ZEB2 at lag 1 with a p&#45;value of 0.004737">
<path fill="none" stroke="#98df8a" stroke-width="3" d="M279.19,-604.96C283.43,-592.4 288.22,-578.21 292.97,-564.14"/>
<polygon fill="#98df8a" stroke="#98df8a" stroke-width="3" points="296.36,-565.03 296.24,-554.44 289.73,-562.79 296.36,-565.03"/>
</a>
</g>
</g>
<!-- PGAP1 -->
<g id="node4" class="node">
<title>PGAP1</title>
<g id="a_node4"><a xlink:title="PGAP1 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;TAF1: (0.000265), FUCA1: (0.000296)">
<ellipse fill="#98df8a" stroke="black" cx="976" cy="-315" rx="54" ry="54"/>
<text text-anchor="middle" x="976" y="-311.3" font-family="Times,serif" font-size="14.00">PGAP1</text>
</a>
</g>
</g>
<!-- PGAP1&#45;&gt;FUCA1 -->
<g id="edge3" class="edge">
<title>PGAP1&#45;&gt;FUCA1</title>
<g id="a_edge3"><a xlink:title="PGAP1 may Granger Cause FUCA1 at lag 1 with a p&#45;value of 0.000296">
<path fill="none" stroke="#98df8a" stroke-width="3" d="M1003.25,-268.29C1015.87,-247.11 1030.7,-222.22 1042.78,-201.96"/>
<polygon fill="#98df8a" stroke="#98df8a" stroke-width="3" points="1045.83,-203.67 1047.95,-193.29 1039.82,-200.09 1045.83,-203.67"/>
</a>
</g>
</g>
<!-- TAF1 -->
<g id="node21" class="node">
<title>TAF1</title>
<g id="a_node21"><a xlink:title="TAF1 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#98df8a" stroke="black" cx="976" cy="-162" rx="36" ry="36"/>
<text text-anchor="middle" x="976" y="-158.3" font-family="Times,serif" font-size="14.00">TAF1</text>
</a>
</g>
</g>
<!-- PGAP1&#45;&gt;TAF1 -->
<g id="edge2" class="edge">
<title>PGAP1&#45;&gt;TAF1</title>
<g id="a_edge2"><a xlink:title="PGAP1 may Granger Cause TAF1 at lag 1 with a p&#45;value of 0.000265">
<path fill="none" stroke="#98df8a" stroke-width="3" d="M976,-260.76C976,-243.77 976,-225.12 976,-208.71"/>
<polygon fill="#98df8a" stroke="#98df8a" stroke-width="3" points="979.5,-208.29 976,-198.29 972.5,-208.29 979.5,-208.29"/>
</a>
</g>
</g>
<!-- GDF5 -->
<g id="node5" class="node">
<title>GDF5</title>
<g id="a_node5"><a xlink:title="GDF5 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#98df8a" stroke="black" cx="220" cy="-315" rx="36" ry="36"/>
<text text-anchor="middle" x="220" y="-311.3" font-family="Times,serif" font-size="14.00">GDF5</text>
</a>
</g>
</g>
<!-- SERAC1 -->
<g id="node6" class="node">
<title>SERAC1</title>
<g id="a_node6"><a xlink:title="SERAC1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;RNASEH2B: (0.000023)">
<ellipse fill="#98df8a" stroke="black" cx="319" cy="-315" rx="45" ry="45"/>
<text text-anchor="middle" x="319" y="-311.3" font-family="Times,serif" font-size="14.00">SERAC1</text>
</a>
</g>
</g>
<!-- RNASEH2B -->
<g id="node8" class="node">
<title>RNASEH2B</title>
<g id="a_node8"><a xlink:title="RNASEH2B may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#98df8a" stroke="black" cx="238" cy="-162" rx="36" ry="36"/>
<text text-anchor="middle" x="238" y="-158.3" font-family="Times,serif" font-size="14.00">RNASEH2B</text>
</a>
</g>
</g>
<!-- SERAC1&#45;&gt;RNASEH2B -->
<g id="edge4" class="edge">
<title>SERAC1&#45;&gt;RNASEH2B</title>
<g id="a_edge4"><a xlink:title="SERAC1 may Granger Cause RNASEH2B at lag 1 with a p&#45;value of 0.000023">
<path fill="none" stroke="#98df8a" stroke-width="3" d="M298.14,-275.11C286.28,-252.99 271.44,-225.34 259.48,-203.04"/>
<polygon fill="#98df8a" stroke="#98df8a" stroke-width="3" points="262.52,-201.31 254.71,-194.15 256.35,-204.62 262.52,-201.31"/>
</a>
</g>
</g>
<!-- ATM -->
<g id="node7" class="node">
<title>ATM</title>
<g id="a_node7"><a xlink:title="ATM may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;FOXE1: (0.000126), RPL10: (0.000003)">
<ellipse fill="#98df8a" stroke="black" cx="760" cy="-162" rx="54" ry="54"/>
<text text-anchor="middle" x="760" y="-158.3" font-family="Times,serif" font-size="14.00">ATM</text>
</a>
</g>
</g>
<!-- FOXE1 -->
<g id="node14" class="node">
<title>FOXE1</title>
<g id="a_node14"><a xlink:title="FOXE1 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#98df8a" stroke="black" cx="553" cy="-36" rx="36" ry="36"/>
<text text-anchor="middle" x="553" y="-32.3" font-family="Times,serif" font-size="14.00">FOXE1</text>
</a>
</g>
</g>
<!-- ATM&#45;&gt;FOXE1 -->
<g id="edge5" class="edge">
<title>ATM&#45;&gt;FOXE1</title>
<g id="a_edge5"><a xlink:title="ATM may Granger Cause FOXE1 at lag 1 with a p&#45;value of 0.000126">
<path fill="none" stroke="#98df8a" stroke-width="3" d="M720.11,-125C712.67,-119 704.78,-113.08 697,-108 664.47,-86.75 624.66,-67.58 595.15,-54.54"/>
<polygon fill="#98df8a" stroke="#98df8a" stroke-width="3" points="596.52,-51.32 585.96,-50.52 593.72,-57.73 596.52,-51.32"/>
</a>
</g>
</g>
<!-- RPL10 -->
<g id="node32" class="node">
<title>RPL10</title>
<g id="a_node32"><a xlink:title="RPL10 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#98df8a" stroke="black" cx="818" cy="-36" rx="36" ry="36"/>
<text text-anchor="middle" x="818" y="-32.3" font-family="Times,serif" font-size="14.00">RPL10</text>
</a>
</g>
</g>
<!-- ATM&#45;&gt;RPL10 -->
<g id="edge6" class="edge">
<title>ATM&#45;&gt;RPL10</title>
<g id="a_edge6"><a xlink:title="ATM may Granger Cause RPL10 at lag 1 with a p&#45;value of 0.000003">
<path fill="none" stroke="#98df8a" stroke-width="3" d="M782.59,-112.7C787.9,-101.34 793.52,-89.34 798.68,-78.31"/>
<polygon fill="#98df8a" stroke="#98df8a" stroke-width="3" points="802,-79.46 803.07,-68.92 795.66,-76.5 802,-79.46"/>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;GDF5 -->
<g id="edge8" class="edge">
<title>ZEB2&#45;&gt;GDF5</title>
<g id="a_edge8"><a xlink:title="ZEB2 may Granger Cause GDF5 at lag 1 with a p&#45;value of 0.004196">
<path fill="none" stroke="#98df8a" stroke-width="3" d="M282.98,-423.51C269.59,-400.65 254.78,-375.37 242.88,-355.06"/>
<polygon fill="#98df8a" stroke="#98df8a" stroke-width="3" points="245.88,-353.26 237.81,-346.4 239.84,-356.8 245.88,-353.26"/>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;SERAC1 -->
<g id="edge10" class="edge">
<title>ZEB2&#45;&gt;SERAC1</title>
<g id="a_edge10"><a xlink:title="ZEB2 may Granger Cause SERAC1 at lag 1 with a p&#45;value of 0.002655">
<path fill="none" stroke="#98df8a" stroke-width="3" d="M319,-413.82C319,-399.3 319,-384.24 319,-370.42"/>
<polygon fill="#98df8a" stroke="#98df8a" stroke-width="3" points="322.5,-370.11 319,-360.11 315.5,-370.11 322.5,-370.11"/>
</a>
</g>
</g>
<!-- RPS19 -->
<g id="node18" class="node">
<title>RPS19</title>
<g id="a_node18"><a xlink:title="RPS19 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ATM: (0.000181), TAF1: (0.000029)">
<ellipse fill="#98df8a" stroke="black" cx="796" cy="-315" rx="54" ry="54"/>
<text text-anchor="middle" x="796" y="-311.3" font-family="Times,serif" font-size="14.00">RPS19</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;RPS19 -->
<g id="edge9" class="edge">
<title>ZEB2&#45;&gt;RPS19</title>
<g id="a_edge9"><a xlink:title="ZEB2 may Granger Cause RPS19 at lag 1 with a p&#45;value of 0.002236">
<path fill="none" stroke="#98df8a" stroke-width="3" d="M390.59,-477.94C476.65,-466.96 623.18,-440.18 733,-378 740.04,-374.01 746.86,-369.04 753.24,-363.65"/>
<polygon fill="#98df8a" stroke="#98df8a" stroke-width="3" points="755.95,-365.92 761.07,-356.65 751.28,-360.7 755.95,-365.92"/>
</a>
</g>
</g>
<!-- FMN2 -->
<g id="node27" class="node">
<title>FMN2</title>
<g id="a_node27"><a xlink:title="FMN2 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ARID2: (0.000277)">
<ellipse fill="#98df8a" stroke="black" cx="121" cy="-315" rx="45" ry="45"/>
<text text-anchor="middle" x="121" y="-311.3" font-family="Times,serif" font-size="14.00">FMN2</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;FMN2 -->
<g id="edge7" class="edge">
<title>ZEB2&#45;&gt;FMN2</title>
<g id="a_edge7"><a xlink:title="ZEB2 may Granger Cause FMN2 at lag 1 with a p&#45;value of 0.003026">
<path fill="none" stroke="#98df8a" stroke-width="3" d="M259.29,-445.02C232.47,-425.97 201.06,-402.12 175,-378 168.52,-372.01 162.03,-365.29 155.9,-358.56"/>
<polygon fill="#98df8a" stroke="#98df8a" stroke-width="3" points="158.15,-355.83 148.89,-350.68 152.92,-360.48 158.15,-355.83"/>
</a>
</g>
</g>
<!-- WNT7A -->
<g id="node10" class="node">
<title>WNT7A</title>
<g id="a_node10"><a xlink:title="WNT7A may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;FOXE1: (0.000097)">
<ellipse fill="#98df8a" stroke="black" cx="553" cy="-162" rx="45" ry="45"/>
<text text-anchor="middle" x="553" y="-158.3" font-family="Times,serif" font-size="14.00">WNT7A</text>
</a>
</g>
</g>
<!-- WNT7A&#45;&gt;FOXE1 -->
<g id="edge11" class="edge">
<title>WNT7A&#45;&gt;FOXE1</title>
<g id="a_edge11"><a xlink:title="WNT7A may Granger Cause FOXE1 at lag 1 with a p&#45;value of 0.000097">
<path fill="none" stroke="#98df8a" stroke-width="3" d="M553,-116.93C553,-105.74 553,-93.7 553,-82.44"/>
<polygon fill="#98df8a" stroke="#98df8a" stroke-width="3" points="556.5,-82.36 553,-72.36 549.5,-82.36 556.5,-82.36"/>
</a>
</g>
</g>
<!-- COQ5 -->
<g id="node11" class="node">
<title>COQ5</title>
<g id="a_node11"><a xlink:title="COQ5 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ZEB2: (0.003211), NRAS: (0.000298)">
<ellipse fill="#98df8a" stroke="black" cx="787" cy="-648" rx="54" ry="54"/>
<text text-anchor="middle" x="787" y="-644.3" font-family="Times,serif" font-size="14.00">COQ5</text>
</a>
</g>
</g>
<!-- COQ5&#45;&gt;ZEB2 -->
<g id="edge12" class="edge">
<title>COQ5&#45;&gt;ZEB2</title>
<g id="a_edge12"><a xlink:title="COQ5 may Granger Cause ZEB2 at lag 1 with a p&#45;value of 0.003211">
<path fill="none" stroke="#98df8a" stroke-width="3" d="M736.02,-629.57C654.14,-601.58 492.77,-546.41 396.54,-513.51"/>
<polygon fill="#98df8a" stroke="#98df8a" stroke-width="3" points="397.46,-510.13 386.87,-510.2 395.2,-516.75 397.46,-510.13"/>
</a>
</g>
</g>
<!-- NRAS -->
<g id="node29" class="node">
<title>NRAS</title>
<g id="a_node29"><a xlink:title="NRAS may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;SMARCD2: (0.000017)">
<ellipse fill="#98df8a" stroke="black" cx="1084" cy="-486" rx="45" ry="45"/>
<text text-anchor="middle" x="1084" y="-482.3" font-family="Times,serif" font-size="14.00">NRAS</text>
</a>
</g>
</g>
<!-- COQ5&#45;&gt;NRAS -->
<g id="edge13" class="edge">
<title>COQ5&#45;&gt;NRAS</title>
<g id="a_edge13"><a xlink:title="COQ5 may Granger Cause NRAS at lag 1 with a p&#45;value of 0.000298">
<path fill="none" stroke="#98df8a" stroke-width="3" d="M839.98,-636.74C892.2,-624.63 972.34,-600.55 1030,-558 1039.25,-551.17 1047.68,-542.33 1054.98,-533.22"/>
<polygon fill="#98df8a" stroke="#98df8a" stroke-width="3" points="1057.83,-535.26 1061.1,-525.19 1052.26,-531.02 1057.83,-535.26"/>
</a>
</g>
</g>
<!-- RNASET2 -->
<g id="node12" class="node">
<title>RNASET2</title>
<g id="a_node12"><a xlink:title="RNASET2 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;SMARCD2: (0.000232)">
<ellipse fill="#98df8a" stroke="black" cx="976" cy="-486" rx="45" ry="45"/>
<text text-anchor="middle" x="976" y="-482.3" font-family="Times,serif" font-size="14.00">RNASET2</text>
</a>
</g>
</g>
<!-- SMARCD2 -->
<g id="node15" class="node">
<title>SMARCD2</title>
<g id="a_node15"><a xlink:title="SMARCD2 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#98df8a" stroke="black" cx="1084" cy="-315" rx="36" ry="36"/>
<text text-anchor="middle" x="1084" y="-311.3" font-family="Times,serif" font-size="14.00">SMARCD2</text>
</a>
</g>
</g>
<!-- RNASET2&#45;&gt;SMARCD2 -->
<g id="edge14" class="edge">
<title>RNASET2&#45;&gt;SMARCD2</title>
<g id="a_edge14"><a xlink:title="RNASET2 may Granger Cause SMARCD2 at lag 1 with a p&#45;value of 0.000232">
<path fill="none" stroke="#98df8a" stroke-width="3" d="M999.97,-447.49C1017.63,-419.85 1041.58,-382.38 1059.39,-354.5"/>
<polygon fill="#98df8a" stroke="#98df8a" stroke-width="3" points="1062.51,-356.13 1064.95,-345.82 1056.61,-352.36 1062.51,-356.13"/>
</a>
</g>
</g>
<!-- PGM1 -->
<g id="node13" class="node">
<title>PGM1</title>
<g id="a_node13"><a xlink:title="PGM1 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#98df8a" stroke="black" cx="454" cy="-162" rx="36" ry="36"/>
<text text-anchor="middle" x="454" y="-158.3" font-family="Times,serif" font-size="14.00">PGM1</text>
</a>
</g>
</g>
<!-- CYP27A1 -->
<g id="node16" class="node">
<title>CYP27A1</title>
<g id="a_node16"><a xlink:title="CYP27A1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;FMN2: (0.000123)">
<ellipse fill="#98df8a" stroke="black" cx="45" cy="-486" rx="45" ry="45"/>
<text text-anchor="middle" x="45" y="-482.3" font-family="Times,serif" font-size="14.00">CYP27A1</text>
</a>
</g>
</g>
<!-- CYP27A1&#45;&gt;FMN2 -->
<g id="edge15" class="edge">
<title>CYP27A1&#45;&gt;FMN2</title>
<g id="a_edge15"><a xlink:title="CYP27A1 may Granger Cause FMN2 at lag 1 with a p&#45;value of 0.000123">
<path fill="none" stroke="#98df8a" stroke-width="3" d="M63.2,-444.52C73.83,-420.88 87.33,-390.87 98.61,-365.79"/>
<polygon fill="#98df8a" stroke="#98df8a" stroke-width="3" points="101.9,-367 102.81,-356.44 95.52,-364.13 101.9,-367"/>
</a>
</g>
</g>
<!-- ARID2 -->
<g id="node17" class="node">
<title>ARID2</title>
<g id="a_node17"><a xlink:title="ARID2 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;HDAC4: (0.000294)">
<ellipse fill="#98df8a" stroke="black" cx="121" cy="-162" rx="45" ry="45"/>
<text text-anchor="middle" x="121" y="-158.3" font-family="Times,serif" font-size="14.00">ARID2</text>
</a>
</g>
</g>
<!-- ARID2&#45;&gt;HDAC4 -->
<g id="edge16" class="edge">
<title>ARID2&#45;&gt;HDAC4</title>
<g id="a_edge16"><a xlink:title="ARID2 may Granger Cause HDAC4 at lag 1 with a p&#45;value of 0.000294">
<path fill="none" stroke="#98df8a" stroke-width="3" d="M121,-116.93C121,-105.74 121,-93.7 121,-82.44"/>
<polygon fill="#98df8a" stroke="#98df8a" stroke-width="3" points="124.5,-82.36 121,-72.36 117.5,-82.36 124.5,-82.36"/>
</a>
</g>
</g>
<!-- RPS19&#45;&gt;ATM -->
<g id="edge17" class="edge">
<title>RPS19&#45;&gt;ATM</title>
<g id="a_edge17"><a xlink:title="RPS19 may Granger Cause ATM at lag 1 with a p&#45;value of 0.000181">
<path fill="none" stroke="#98df8a" stroke-width="3" d="M783.61,-262.03C780.74,-249.98 777.65,-237.05 774.69,-224.63"/>
<polygon fill="#98df8a" stroke="#98df8a" stroke-width="3" points="778.07,-223.72 772.35,-214.81 771.27,-225.34 778.07,-223.72"/>
</a>
</g>
</g>
<!-- RPS19&#45;&gt;TAF1 -->
<g id="edge18" class="edge">
<title>RPS19&#45;&gt;TAF1</title>
<g id="a_edge18"><a xlink:title="RPS19 may Granger Cause TAF1 at lag 1 with a p&#45;value of 0.000029">
<path fill="none" stroke="#98df8a" stroke-width="3" d="M841.22,-285.17C868.47,-266.85 903.17,-241.79 931,-216 936.6,-210.81 942.18,-204.95 947.41,-199.07"/>
<polygon fill="#98df8a" stroke="#98df8a" stroke-width="3" points="950.41,-200.95 954.29,-191.09 945.1,-196.38 950.41,-200.95"/>
</a>
</g>
</g>
<!-- TP63 -->
<g id="node19" class="node">
<title>TP63</title>
<g id="a_node19"><a xlink:title="TP63 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#98df8a" stroke="black" cx="652" cy="-162" rx="36" ry="36"/>
<text text-anchor="middle" x="652" y="-158.3" font-family="Times,serif" font-size="14.00">TP63</text>
</a>
</g>
</g>
<!-- GATA6 -->
<g id="node20" class="node">
<title>GATA6</title>
<g id="a_node20"><a xlink:title="GATA6 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#98df8a" stroke="black" cx="346" cy="-36" rx="36" ry="36"/>
<text text-anchor="middle" x="346" y="-32.3" font-family="Times,serif" font-size="14.00">GATA6</text>
</a>
</g>
</g>
<!-- AKR1D1 -->
<g id="node22" class="node">
<title>AKR1D1</title>
<g id="a_node22"><a xlink:title="AKR1D1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;BRAF: (0.000173)">
<ellipse fill="#98df8a" stroke="black" cx="265" cy="-783" rx="45" ry="45"/>
<text text-anchor="middle" x="265" y="-779.3" font-family="Times,serif" font-size="14.00">AKR1D1</text>
</a>
</g>
</g>
<!-- AKR1D1&#45;&gt;BRAF -->
<g id="edge19" class="edge">
<title>AKR1D1&#45;&gt;BRAF</title>
<g id="a_edge19"><a xlink:title="AKR1D1 may Granger Cause BRAF at lag 1 with a p&#45;value of 0.000173">
<path fill="none" stroke="#98df8a" stroke-width="3" d="M265,-737.71C265,-726.72 265,-714.81 265,-703.4"/>
<polygon fill="#98df8a" stroke="#98df8a" stroke-width="3" points="268.5,-703.09 265,-693.09 261.5,-703.09 268.5,-703.09"/>
</a>
</g>
</g>
<!-- NYX -->
<g id="node23" class="node">
<title>NYX</title>
<g id="a_node23"><a xlink:title="NYX may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;FOXE1: (0.000224), GATA6: (0.000115)">
<ellipse fill="#98df8a" stroke="black" cx="346" cy="-162" rx="54" ry="54"/>
<text text-anchor="middle" x="346" y="-158.3" font-family="Times,serif" font-size="14.00">NYX</text>
</a>
</g>
</g>
<!-- NYX&#45;&gt;FOXE1 -->
<g id="edge20" class="edge">
<title>NYX&#45;&gt;FOXE1</title>
<g id="a_edge20"><a xlink:title="NYX may Granger Cause FOXE1 at lag 1 with a p&#45;value of 0.000224">
<path fill="none" stroke="#98df8a" stroke-width="3" d="M385.89,-125C393.33,-119 401.22,-113.08 409,-108 441.53,-86.75 481.34,-67.58 510.85,-54.54"/>
<polygon fill="#98df8a" stroke="#98df8a" stroke-width="3" points="512.28,-57.73 520.04,-50.52 509.48,-51.32 512.28,-57.73"/>
</a>
</g>
</g>
<!-- NYX&#45;&gt;GATA6 -->
<g id="edge21" class="edge">
<title>NYX&#45;&gt;GATA6</title>
<g id="a_edge21"><a xlink:title="NYX may Granger Cause GATA6 at lag 1 with a p&#45;value of 0.000115">
<path fill="none" stroke="#98df8a" stroke-width="3" d="M346,-107.69C346,-99.29 346,-90.68 346,-82.47"/>
<polygon fill="#98df8a" stroke="#98df8a" stroke-width="3" points="349.5,-82.36 346,-72.36 342.5,-82.36 349.5,-82.36"/>
</a>
</g>
</g>
<!-- ANO5 -->
<g id="node24" class="node">
<title>ANO5</title>
<g id="a_node24"><a xlink:title="ANO5 may granger cause 3 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;WNT7A: (0.000013), PGM1: (0.000308), TP63: (0.000177)">
<ellipse fill="#98df8a" stroke="black" cx="553" cy="-315" rx="63" ry="63"/>
<text text-anchor="middle" x="553" y="-311.3" font-family="Times,serif" font-size="14.00">ANO5</text>
</a>
</g>
</g>
<!-- ANO5&#45;&gt;WNT7A -->
<g id="edge22" class="edge">
<title>ANO5&#45;&gt;WNT7A</title>
<g id="a_edge22"><a xlink:title="ANO5 may Granger Cause WNT7A at lag 1 with a p&#45;value of 0.000013">
<path fill="none" stroke="#98df8a" stroke-width="3" d="M553,-251.71C553,-240.27 553,-228.4 553,-217.22"/>
<polygon fill="#98df8a" stroke="#98df8a" stroke-width="3" points="556.5,-217.17 553,-207.17 549.5,-217.17 556.5,-217.17"/>
</a>
</g>
</g>
<!-- ANO5&#45;&gt;PGM1 -->
<g id="edge23" class="edge">
<title>ANO5&#45;&gt;PGM1</title>
<g id="a_edge23"><a xlink:title="ANO5 may Granger Cause PGM1 at lag 1 with a p&#45;value of 0.000308">
<path fill="none" stroke="#98df8a" stroke-width="3" d="M518.65,-261.61C505.6,-241.7 490.99,-219.42 478.96,-201.08"/>
<polygon fill="#98df8a" stroke="#98df8a" stroke-width="3" points="481.7,-198.86 473.29,-192.42 475.84,-202.7 481.7,-198.86"/>
</a>
</g>
</g>
<!-- ANO5&#45;&gt;TP63 -->
<g id="edge24" class="edge">
<title>ANO5&#45;&gt;TP63</title>
<g id="a_edge24"><a xlink:title="ANO5 may Granger Cause TP63 at lag 1 with a p&#45;value of 0.000177">
<path fill="none" stroke="#98df8a" stroke-width="3" d="M587.35,-261.61C600.4,-241.7 615.01,-219.42 627.04,-201.08"/>
<polygon fill="#98df8a" stroke="#98df8a" stroke-width="3" points="630.16,-202.7 632.71,-192.42 624.3,-198.86 630.16,-202.7"/>
</a>
</g>
</g>
<!-- PNPO -->
<g id="node25" class="node">
<title>PNPO</title>
<g id="a_node25"><a xlink:title="PNPO may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;FMN2: (0.000086)">
<ellipse fill="#98df8a" stroke="black" cx="153" cy="-486" rx="45" ry="45"/>
<text text-anchor="middle" x="153" y="-482.3" font-family="Times,serif" font-size="14.00">PNPO</text>
</a>
</g>
</g>
<!-- PNPO&#45;&gt;FMN2 -->
<g id="edge25" class="edge">
<title>PNPO&#45;&gt;FMN2</title>
<g id="a_edge25"><a xlink:title="PNPO may Granger Cause FMN2 at lag 1 with a p&#45;value of 0.000086">
<path fill="none" stroke="#98df8a" stroke-width="3" d="M144.76,-441.48C140.6,-419.5 135.51,-392.64 131.11,-369.42"/>
<polygon fill="#98df8a" stroke="#98df8a" stroke-width="3" points="134.51,-368.55 129.21,-359.37 127.63,-369.85 134.51,-368.55"/>
</a>
</g>
</g>
<!-- SALL1 -->
<g id="node26" class="node">
<title>SALL1</title>
<g id="a_node26"><a xlink:title="SALL1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;PGM1: (0.000229)">
<ellipse fill="#98df8a" stroke="black" cx="427" cy="-315" rx="45" ry="45"/>
<text text-anchor="middle" x="427" y="-311.3" font-family="Times,serif" font-size="14.00">SALL1</text>
</a>
</g>
</g>
<!-- SALL1&#45;&gt;PGM1 -->
<g id="edge26" class="edge">
<title>SALL1&#45;&gt;PGM1</title>
<g id="a_edge26"><a xlink:title="SALL1 may Granger Cause PGM1 at lag 1 with a p&#45;value of 0.000229">
<path fill="none" stroke="#98df8a" stroke-width="3" d="M434.81,-270.32C438.34,-250.59 442.5,-227.32 446.04,-207.49"/>
<polygon fill="#98df8a" stroke="#98df8a" stroke-width="3" points="449.52,-207.93 447.84,-197.47 442.63,-206.7 449.52,-207.93"/>
</a>
</g>
</g>
<!-- FMN2&#45;&gt;ARID2 -->
<g id="edge27" class="edge">
<title>FMN2&#45;&gt;ARID2</title>
<g id="a_edge27"><a xlink:title="FMN2 may Granger Cause ARID2 at lag 1 with a p&#45;value of 0.000277">
<path fill="none" stroke="#98df8a" stroke-width="3" d="M121,-269.92C121,-253.55 121,-234.79 121,-217.6"/>
<polygon fill="#98df8a" stroke="#98df8a" stroke-width="3" points="124.5,-217.14 121,-207.14 117.5,-217.14 124.5,-217.14"/>
</a>
</g>
</g>
<!-- SMARCE1 -->
<g id="node28" class="node">
<title>SMARCE1</title>
<g id="a_node28"><a xlink:title="SMARCE1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;RPL10: (0.000081)">
<ellipse fill="#98df8a" stroke="black" cx="877" cy="-162" rx="45" ry="45"/>
<text text-anchor="middle" x="877" y="-158.3" font-family="Times,serif" font-size="14.00">SMARCE1</text>
</a>
</g>
</g>
<!-- SMARCE1&#45;&gt;RPL10 -->
<g id="edge28" class="edge">
<title>SMARCE1&#45;&gt;RPL10</title>
<g id="a_edge28"><a xlink:title="SMARCE1 may Granger Cause RPL10 at lag 1 with a p&#45;value of 0.000081">
<path fill="none" stroke="#98df8a" stroke-width="3" d="M858.01,-121.08C851.49,-107.39 844.19,-92.05 837.63,-78.25"/>
<polygon fill="#98df8a" stroke="#98df8a" stroke-width="3" points="840.68,-76.52 833.22,-68.99 834.36,-79.52 840.68,-76.52"/>
</a>
</g>
</g>
<!-- NRAS&#45;&gt;SMARCD2 -->
<g id="edge29" class="edge">
<title>NRAS&#45;&gt;SMARCD2</title>
<g id="a_edge29"><a xlink:title="NRAS may Granger Cause SMARCD2 at lag 1 with a p&#45;value of 0.000017">
<path fill="none" stroke="#98df8a" stroke-width="3" d="M1084,-440.6C1084,-416.12 1084,-385.81 1084,-361.21"/>
<polygon fill="#98df8a" stroke="#98df8a" stroke-width="3" points="1087.5,-361.05 1084,-351.05 1080.5,-361.05 1087.5,-361.05"/>
</a>
</g>
</g>
<!-- AIMP1 -->
<g id="node30" class="node">
<title>AIMP1</title>
<g id="a_node30"><a xlink:title="AIMP1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ZEB2: (0.001962)">
<ellipse fill="#98df8a" stroke="black" cx="373" cy="-648" rx="45" ry="45"/>
<text text-anchor="middle" x="373" y="-644.3" font-family="Times,serif" font-size="14.00">AIMP1</text>
</a>
</g>
</g>
<!-- AIMP1&#45;&gt;ZEB2 -->
<g id="edge30" class="edge">
<title>AIMP1&#45;&gt;ZEB2</title>
<g id="a_edge30"><a xlink:title="AIMP1 may Granger Cause ZEB2 at lag 1 with a p&#45;value of 0.001962">
<path fill="none" stroke="#98df8a" stroke-width="3" d="M358.81,-604.96C354.57,-592.4 349.78,-578.21 345.03,-564.14"/>
<polygon fill="#98df8a" stroke="#98df8a" stroke-width="3" points="348.27,-562.79 341.76,-554.44 341.64,-565.03 348.27,-562.79"/>
</a>
</g>
</g>
<!-- CASR -->
<g id="node31" class="node">
<title>CASR</title>
<g id="a_node31"><a xlink:title="CASR may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;TP63: (0.000015)">
<ellipse fill="#98df8a" stroke="black" cx="679" cy="-315" rx="45" ry="45"/>
<text text-anchor="middle" x="679" y="-311.3" font-family="Times,serif" font-size="14.00">CASR</text>
</a>
</g>
</g>
<!-- CASR&#45;&gt;TP63 -->
<g id="edge31" class="edge">
<title>CASR&#45;&gt;TP63</title>
<g id="a_edge31"><a xlink:title="CASR may Granger Cause TP63 at lag 1 with a p&#45;value of 0.000015">
<path fill="none" stroke="#98df8a" stroke-width="3" d="M671.19,-270.32C667.66,-250.59 663.5,-227.32 659.96,-207.49"/>
<polygon fill="#98df8a" stroke="#98df8a" stroke-width="3" points="663.37,-206.7 658.16,-197.47 656.48,-207.93 663.37,-206.7"/>
</a>
</g>
</g>
</g>
</svg>
</div>
    <div class="button-container">
        <button class="zoom-button" id="zoom-in">Zoom In</button>
        <button class="zoom-button" id="zoom-out">Zoom Out</button>
    </div>
    <script>
        const svg = document.querySelector('#graph svg');
        svg.setAttribute('width', '100%');
        svg.setAttribute('height', '100%');
        svg.setAttribute('preserveAspectRatio', 'xMidYMid meet');

        function setInitialViewBox() {
            const bbox = svg.getBBox();
            const padding = 20; // Add padding to fit within the window
            const scale = 1.02; // Scale down slightly to fit the height
            const width = bbox.width + 2 * padding;
            const height = (bbox.height + 2 * padding) * scale;
            const viewBox = [bbox.x - padding, bbox.y - padding, width, height].join(' ');
            svg.setAttribute('viewBox', viewBox);
        }

        setInitialViewBox();

        const zoomFactor = 1.2;
        document.getElementById('zoom-in').addEventListener('click', () => {
            const viewBox = svg.getAttribute('viewBox').split(' ').map(Number);
            viewBox[2] /= zoomFactor;
            viewBox[3] /= zoomFactor;
            svg.setAttribute('viewBox', viewBox.join(' '));
        });

        document.getElementById('zoom-out').addEventListener('click', () => {
            const viewBox = svg.getAttribute('viewBox').split(' ').map(Number);
            viewBox[2] *= zoomFactor;
            viewBox[3] *= zoomFactor;
            svg.setAttribute('viewBox', viewBox.join(' '));
        });

        let isPanning = false;
        let startX, startY;
        svg.addEventListener('mousedown', (event) => {
            isPanning = true;
            startX = event.clientX;
            startY = event.clientY;
        });
        svg.addEventListener('mousemove', (event) => {
            if (isPanning) {
                const dx = startX - event.clientX;
                const dy = startY - event.clientY;
                const viewBox = svg.getAttribute('viewBox').split(' ').map(Number);
                svg.setAttribute('viewBox', `${viewBox[0] + dx} ${viewBox[1] + dy} ${viewBox[2]} ${viewBox[3]}`);
                startX = event.clientX;
                startY = event.clientY;
            }
        });
        svg.addEventListener('mouseup', () => {
            isPanning = false;
        });
        svg.addEventListener('mouseleave', () => {
            isPanning = false;
        });
    </script>
</body>
</html>
