
<!DOCTYPE html>
<html>
<head>
    <title>Network Graph</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            font-family: Arial, sans-serif;
        }
        #graph {
            width: 100%;
            height: 100%;
            border: none;
            overflow: hidden;
        }
        .button-container {
            position: absolute;
            top: 10px;
            right: 10px;
            z-index: 1000;
            display: flex;
            flex-direction: column;
        }
        .zoom-button {
            display: inline-block;
            padding: 10px;
            margin: 5px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 14px;
            border-radius: 5px;
        }
        .zoom-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div id="graph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: %3 Pages: 1 -->
<svg width="1416pt" height="740pt"
 viewBox="0.00 0.00 1416.00 740.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 736)">
<title>%3</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-736 1412,-736 1412,4 -4,4"/>
<!-- TEK -->
<g id="node1" class="node">
<title>TEK</title>
<g id="a_node1"><a xlink:title="TEK may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;RALGDS: (0.000080)">
<ellipse fill="#1f77b4" stroke="black" cx="40" cy="-536" rx="40" ry="40"/>
<text text-anchor="middle" x="40" y="-532.3" font-family="Times,serif" font-size="14.00">TEK</text>
</a>
</g>
</g>
<!-- RALGDS -->
<g id="node6" class="node">
<title>RALGDS</title>
<g id="a_node6"><a xlink:title="RALGDS may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="138" cy="-384" rx="36" ry="36"/>
<text text-anchor="middle" x="138" y="-380.3" font-family="Times,serif" font-size="14.00">RALGDS</text>
</a>
</g>
</g>
<!-- TEK&#45;&gt;RALGDS -->
<g id="edge1" class="edge">
<title>TEK&#45;&gt;RALGDS</title>
<g id="a_edge1"><a xlink:title="TEK may Granger Cause RALGDS at lag 1 with a p&#45;value of 0.000080">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M61.51,-502.08C76.71,-478.81 97.14,-447.54 113.06,-423.18"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="116.16,-424.82 118.7,-414.54 110.3,-421 116.16,-424.82"/>
</a>
</g>
</g>
<!-- ZEB2 -->
<g id="node2" class="node">
<title>ZEB2</title>
<g id="a_node2"><a xlink:title="ZEB2 may granger cause 9 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;BOLA3: (0.005018), GDF5: (0.004196), PDGFRB: (0.006077), RERE: (0.007269), ROGDI: (0.008761), RPS19: (0.002236), SLC13A5: (0.009066), SMARCD2: (0.008024), UMPS: (0.006563)">
<ellipse fill="#1f77b4" stroke="black" cx="855" cy="-536" rx="72" ry="72"/>
<text text-anchor="middle" x="855" y="-532.3" font-family="Times,serif" font-size="14.00">ZEB2</text>
</a>
</g>
</g>
<!-- SMARCD2 -->
<g id="node5" class="node">
<title>SMARCD2</title>
<g id="a_node5"><a xlink:title="SMARCD2 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="326" cy="-384" rx="36" ry="36"/>
<text text-anchor="middle" x="326" y="-380.3" font-family="Times,serif" font-size="14.00">SMARCD2</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;SMARCD2 -->
<g id="edge9" class="edge">
<title>ZEB2&#45;&gt;SMARCD2</title>
<g id="a_edge9"><a xlink:title="ZEB2 may Granger Cause SMARCD2 at lag 1 with a p&#45;value of 0.008024">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M785.57,-516.26C728.25,-501.13 644.67,-479.82 571,-464 482.7,-445.04 451.51,-468.93 371,-428 366.06,-425.49 361.3,-422.26 356.84,-418.7"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="359,-415.95 349.16,-412.03 354.41,-421.23 359,-415.95"/>
</a>
</g>
</g>
<!-- SLC13A5 -->
<g id="node7" class="node">
<title>SLC13A5</title>
<g id="a_node7"><a xlink:title="SLC13A5 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;RPS23: (0.000141)">
<ellipse fill="#1f77b4" stroke="black" cx="510" cy="-384" rx="40" ry="40"/>
<text text-anchor="middle" x="510" y="-380.3" font-family="Times,serif" font-size="14.00">SLC13A5</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;SLC13A5 -->
<g id="edge8" class="edge">
<title>ZEB2&#45;&gt;SLC13A5</title>
<g id="a_edge8"><a xlink:title="ZEB2 may Granger Cause SLC13A5 at lag 1 with a p&#45;value of 0.009066">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M785.07,-517.71C722.95,-500.53 631.1,-470.59 559,-428 554.61,-425.4 550.24,-422.39 546.03,-419.18"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="548.13,-416.38 538.15,-412.84 543.74,-421.84 548.13,-416.38"/>
</a>
</g>
</g>
<!-- PDGFRB -->
<g id="node9" class="node">
<title>PDGFRB</title>
<g id="a_node9"><a xlink:title="PDGFRB may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="1102" cy="-384" rx="36" ry="36"/>
<text text-anchor="middle" x="1102" y="-380.3" font-family="Times,serif" font-size="14.00">PDGFRB</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;PDGFRB -->
<g id="edge4" class="edge">
<title>ZEB2&#45;&gt;PDGFRB</title>
<g id="a_edge4"><a xlink:title="ZEB2 may Granger Cause PDGFRB at lag 1 with a p&#45;value of 0.006077">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M920.9,-505.8C961.74,-486.34 1014.35,-458.76 1057,-428 1061.27,-424.92 1065.55,-421.45 1069.67,-417.86"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1072.33,-420.17 1077.38,-410.86 1067.62,-414.99 1072.33,-420.17"/>
</a>
</g>
</g>
<!-- BOLA3 -->
<g id="node12" class="node">
<title>BOLA3</title>
<g id="a_node12"><a xlink:title="BOLA3 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="1192" cy="-384" rx="36" ry="36"/>
<text text-anchor="middle" x="1192" y="-380.3" font-family="Times,serif" font-size="14.00">BOLA3</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;BOLA3 -->
<g id="edge2" class="edge">
<title>ZEB2&#45;&gt;BOLA3</title>
<g id="a_edge2"><a xlink:title="ZEB2 may Granger Cause BOLA3 at lag 1 with a p&#45;value of 0.005018">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M925.02,-518.1C986.57,-501.26 1076.99,-471.59 1147,-428 1151.47,-425.22 1155.87,-421.93 1160.07,-418.44"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1162.68,-420.8 1167.84,-411.55 1158.04,-415.56 1162.68,-420.8"/>
</a>
</g>
</g>
<!-- RPS19 -->
<g id="node16" class="node">
<title>RPS19</title>
<g id="a_node16"><a xlink:title="RPS19 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;TAF1: (0.000029)">
<ellipse fill="#1f77b4" stroke="black" cx="902" cy="-384" rx="40" ry="40"/>
<text text-anchor="middle" x="902" y="-380.3" font-family="Times,serif" font-size="14.00">RPS19</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;RPS19 -->
<g id="edge7" class="edge">
<title>ZEB2&#45;&gt;RPS19</title>
<g id="a_edge7"><a xlink:title="ZEB2 may Granger Cause RPS19 at lag 1 with a p&#45;value of 0.002236">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M876.3,-467.02C879.98,-455.27 883.74,-443.29 887.2,-432.24"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="890.63,-432.98 890.28,-422.39 883.95,-430.89 890.63,-432.98"/>
</a>
</g>
</g>
<!-- RERE -->
<g id="node20" class="node">
<title>RERE</title>
<g id="a_node20"><a xlink:title="RERE may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="1282" cy="-384" rx="36" ry="36"/>
<text text-anchor="middle" x="1282" y="-380.3" font-family="Times,serif" font-size="14.00">RERE</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;RERE -->
<g id="edge5" class="edge">
<title>ZEB2&#45;&gt;RERE</title>
<g id="a_edge5"><a xlink:title="ZEB2 may Granger Cause RERE at lag 1 with a p&#45;value of 0.007269">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M924.63,-517.45C1027.19,-491.31 1209.7,-443.56 1237,-428 1241.81,-425.26 1246.5,-421.89 1250.92,-418.26"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1253.38,-420.75 1258.56,-411.51 1248.75,-415.51 1253.38,-420.75"/>
</a>
</g>
</g>
<!-- UMPS -->
<g id="node25" class="node">
<title>UMPS</title>
<g id="a_node25"><a xlink:title="UMPS may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="416" cy="-384" rx="36" ry="36"/>
<text text-anchor="middle" x="416" y="-380.3" font-family="Times,serif" font-size="14.00">UMPS</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;UMPS -->
<g id="edge10" class="edge">
<title>ZEB2&#45;&gt;UMPS</title>
<g id="a_edge10"><a xlink:title="ZEB2 may Granger Cause UMPS at lag 1 with a p&#45;value of 0.006563">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M784.91,-517.96C679.47,-492.03 489.32,-443.99 461,-428 456.18,-425.28 451.48,-421.92 447.06,-418.3"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="449.23,-415.54 439.41,-411.55 444.6,-420.79 449.23,-415.54"/>
</a>
</g>
</g>
<!-- ROGDI -->
<g id="node27" class="node">
<title>ROGDI</title>
<g id="a_node27"><a xlink:title="ROGDI may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="1372" cy="-384" rx="36" ry="36"/>
<text text-anchor="middle" x="1372" y="-380.3" font-family="Times,serif" font-size="14.00">ROGDI</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;ROGDI -->
<g id="edge6" class="edge">
<title>ZEB2&#45;&gt;ROGDI</title>
<g id="a_edge6"><a xlink:title="ZEB2 may Granger Cause ROGDI at lag 1 with a p&#45;value of 0.008761">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M924.2,-515.56C979.39,-500.42 1058.81,-479.45 1129,-464 1216.35,-444.77 1247.31,-468.61 1327,-428 1331.93,-425.49 1336.7,-422.25 1341.16,-418.69"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1343.59,-421.22 1348.83,-412.02 1338.99,-415.94 1343.59,-421.22"/>
</a>
</g>
</g>
<!-- GDF5 -->
<g id="node32" class="node">
<title>GDF5</title>
<g id="a_node32"><a xlink:title="GDF5 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="808" cy="-384" rx="36" ry="36"/>
<text text-anchor="middle" x="808" y="-380.3" font-family="Times,serif" font-size="14.00">GDF5</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;GDF5 -->
<g id="edge3" class="edge">
<title>ZEB2&#45;&gt;GDF5</title>
<g id="a_edge3"><a xlink:title="ZEB2 may Granger Cause GDF5 at lag 1 with a p&#45;value of 0.004196">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M833.7,-467.02C829.6,-453.94 825.41,-440.57 821.64,-428.53"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="824.91,-427.25 818.58,-418.76 818.23,-429.35 824.91,-427.25"/>
</a>
</g>
</g>
<!-- NRAS -->
<g id="node3" class="node">
<title>NRAS</title>
<g id="a_node3"><a xlink:title="NRAS may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;SMARCD2: (0.000017)">
<ellipse fill="#1f77b4" stroke="black" cx="424" cy="-536" rx="40" ry="40"/>
<text text-anchor="middle" x="424" y="-532.3" font-family="Times,serif" font-size="14.00">NRAS</text>
</a>
</g>
</g>
<!-- NRAS&#45;&gt;SMARCD2 -->
<g id="edge11" class="edge">
<title>NRAS&#45;&gt;SMARCD2</title>
<g id="a_edge11"><a xlink:title="NRAS may Granger Cause SMARCD2 at lag 1 with a p&#45;value of 0.000017">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M402.49,-502.08C387.29,-478.81 366.86,-447.54 350.94,-423.18"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="353.7,-421 345.3,-414.54 347.84,-424.82 353.7,-421"/>
</a>
</g>
</g>
<!-- TAF1 -->
<g id="node4" class="node">
<title>TAF1</title>
<g id="a_node4"><a xlink:title="TAF1 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="902" cy="-264" rx="36" ry="36"/>
<text text-anchor="middle" x="902" y="-260.3" font-family="Times,serif" font-size="14.00">TAF1</text>
</a>
</g>
</g>
<!-- RPS23 -->
<g id="node28" class="node">
<title>RPS23</title>
<g id="a_node28"><a xlink:title="RPS23 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;FANCE: (0.000335)">
<ellipse fill="#1f77b4" stroke="black" cx="510" cy="-264" rx="40" ry="40"/>
<text text-anchor="middle" x="510" y="-260.3" font-family="Times,serif" font-size="14.00">RPS23</text>
</a>
</g>
</g>
<!-- SLC13A5&#45;&gt;RPS23 -->
<g id="edge12" class="edge">
<title>SLC13A5&#45;&gt;RPS23</title>
<g id="a_edge12"><a xlink:title="SLC13A5 may Granger Cause RPS23 at lag 1 with a p&#45;value of 0.000141">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M510,-343.71C510,-334.25 510,-324.04 510,-314.19"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="513.5,-314.12 510,-304.12 506.5,-314.12 513.5,-314.12"/>
</a>
</g>
</g>
<!-- CNKSR1 -->
<g id="node8" class="node">
<title>CNKSR1</title>
<g id="a_node8"><a xlink:title="CNKSR1 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;SSR4: (0.000352), SOX9: (0.000380)">
<ellipse fill="#1f77b4" stroke="black" cx="205" cy="-688" rx="44" ry="44"/>
<text text-anchor="middle" x="205" y="-684.3" font-family="Times,serif" font-size="14.00">CNKSR1</text>
</a>
</g>
</g>
<!-- SSR4 -->
<g id="node23" class="node">
<title>SSR4</title>
<g id="a_node23"><a xlink:title="SSR4 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;RALGDS: (0.000431)">
<ellipse fill="#1f77b4" stroke="black" cx="138" cy="-536" rx="40" ry="40"/>
<text text-anchor="middle" x="138" y="-532.3" font-family="Times,serif" font-size="14.00">SSR4</text>
</a>
</g>
</g>
<!-- CNKSR1&#45;&gt;SSR4 -->
<g id="edge13" class="edge">
<title>CNKSR1&#45;&gt;SSR4</title>
<g id="a_edge13"><a xlink:title="CNKSR1 may Granger Cause SSR4 at lag 1 with a p&#45;value of 0.000352">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M187.4,-647.59C178.42,-627.49 167.46,-602.95 158.15,-582.1"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="161.27,-580.52 154,-572.81 154.88,-583.37 161.27,-580.52"/>
</a>
</g>
</g>
<!-- SOX9 -->
<g id="node24" class="node">
<title>SOX9</title>
<g id="a_node24"><a xlink:title="SOX9 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="232" cy="-536" rx="36" ry="36"/>
<text text-anchor="middle" x="232" y="-532.3" font-family="Times,serif" font-size="14.00">SOX9</text>
</a>
</g>
</g>
<!-- CNKSR1&#45;&gt;SOX9 -->
<g id="edge14" class="edge">
<title>CNKSR1&#45;&gt;SOX9</title>
<g id="a_edge14"><a xlink:title="CNKSR1 may Granger Cause SOX9 at lag 1 with a p&#45;value of 0.000380">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M212.66,-644.42C216.2,-624.8 220.39,-601.51 223.96,-581.65"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="227.44,-582.07 225.77,-571.61 220.55,-580.83 227.44,-582.07"/>
</a>
</g>
</g>
<!-- SETBP1 -->
<g id="node10" class="node">
<title>SETBP1</title>
<g id="a_node10"><a xlink:title="SETBP1 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;TAF1: (0.000416), ARHGEF9: (0.000177)">
<ellipse fill="#1f77b4" stroke="black" cx="710" cy="-384" rx="44" ry="44"/>
<text text-anchor="middle" x="710" y="-380.3" font-family="Times,serif" font-size="14.00">SETBP1</text>
</a>
</g>
</g>
<!-- SETBP1&#45;&gt;TAF1 -->
<g id="edge15" class="edge">
<title>SETBP1&#45;&gt;TAF1</title>
<g id="a_edge15"><a xlink:title="SETBP1 may Granger Cause TAF1 at lag 1 with a p&#45;value of 0.000416">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M742.92,-354.72C749.42,-349.6 756.3,-344.47 763,-340 794.46,-319.02 832.36,-298.88 860.64,-284.76"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="862.42,-287.78 869.83,-280.21 859.32,-281.51 862.42,-287.78"/>
</a>
</g>
</g>
<!-- ARHGEF9 -->
<g id="node11" class="node">
<title>ARHGEF9</title>
<g id="a_node11"><a xlink:title="ARHGEF9 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;FANCE: (0.000430)">
<ellipse fill="#1f77b4" stroke="black" cx="608" cy="-264" rx="40" ry="40"/>
<text text-anchor="middle" x="608" y="-260.3" font-family="Times,serif" font-size="14.00">ARHGEF9</text>
</a>
</g>
</g>
<!-- SETBP1&#45;&gt;ARHGEF9 -->
<g id="edge16" class="edge">
<title>SETBP1&#45;&gt;ARHGEF9</title>
<g id="a_edge16"><a xlink:title="SETBP1 may Granger Cause ARHGEF9 at lag 1 with a p&#45;value of 0.000177">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M681.59,-350.13C668.84,-335.38 653.73,-317.9 640.53,-302.63"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="643.01,-300.15 633.82,-294.87 637.71,-304.72 643.01,-300.15"/>
</a>
</g>
</g>
<!-- FANCE -->
<g id="node13" class="node">
<title>FANCE</title>
<g id="a_node13"><a xlink:title="FANCE may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;HOXA1: (0.000105)">
<ellipse fill="#1f77b4" stroke="black" cx="559" cy="-148" rx="40" ry="40"/>
<text text-anchor="middle" x="559" y="-144.3" font-family="Times,serif" font-size="14.00">FANCE</text>
</a>
</g>
</g>
<!-- ARHGEF9&#45;&gt;FANCE -->
<g id="edge17" class="edge">
<title>ARHGEF9&#45;&gt;FANCE</title>
<g id="a_edge17"><a xlink:title="ARHGEF9 may Granger Cause FANCE at lag 1 with a p&#45;value of 0.000430">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M592.5,-226.93C588.07,-216.64 583.19,-205.29 578.56,-194.51"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="581.74,-193.03 574.57,-185.23 575.3,-195.8 581.74,-193.03"/>
</a>
</g>
</g>
<!-- HOXA1 -->
<g id="node22" class="node">
<title>HOXA1</title>
<g id="a_node22"><a xlink:title="HOXA1 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="559" cy="-36" rx="36" ry="36"/>
<text text-anchor="middle" x="559" y="-32.3" font-family="Times,serif" font-size="14.00">HOXA1</text>
</a>
</g>
</g>
<!-- FANCE&#45;&gt;HOXA1 -->
<g id="edge18" class="edge">
<title>FANCE&#45;&gt;HOXA1</title>
<g id="a_edge18"><a xlink:title="FANCE may Granger Cause HOXA1 at lag 1 with a p&#45;value of 0.000105">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M559,-107.91C559,-99.65 559,-90.88 559,-82.41"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="562.5,-82.3 559,-72.3 555.5,-82.3 562.5,-82.3"/>
</a>
</g>
</g>
<!-- COQ5 -->
<g id="node14" class="node">
<title>COQ5</title>
<g id="a_node14"><a xlink:title="COQ5 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ZEB2: (0.003211), NRAS: (0.000298)">
<ellipse fill="#1f77b4" stroke="black" cx="593" cy="-688" rx="44" ry="44"/>
<text text-anchor="middle" x="593" y="-684.3" font-family="Times,serif" font-size="14.00">COQ5</text>
</a>
</g>
</g>
<!-- COQ5&#45;&gt;ZEB2 -->
<g id="edge19" class="edge">
<title>COQ5&#45;&gt;ZEB2</title>
<g id="a_edge19"><a xlink:title="COQ5 may Granger Cause ZEB2 at lag 1 with a p&#45;value of 0.003211">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M630.82,-665.35C670.79,-642.46 734.76,-605.84 784.15,-577.56"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="785.94,-580.57 792.88,-572.56 782.47,-574.49 785.94,-580.57"/>
</a>
</g>
</g>
<!-- COQ5&#45;&gt;NRAS -->
<g id="edge20" class="edge">
<title>COQ5&#45;&gt;NRAS</title>
<g id="a_edge20"><a xlink:title="COQ5 may Granger Cause NRAS at lag 1 with a p&#45;value of 0.000298">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M554.32,-666.68C529.36,-652.38 497.16,-631.64 473,-608 464.47,-599.66 456.51,-589.63 449.58,-579.78"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="452.28,-577.52 443.77,-571.21 446.48,-581.45 452.28,-577.52"/>
</a>
</g>
</g>
<!-- GLYCTK -->
<g id="node15" class="node">
<title>GLYCTK</title>
<g id="a_node15"><a xlink:title="GLYCTK may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="1272" cy="-536" rx="36" ry="36"/>
<text text-anchor="middle" x="1272" y="-532.3" font-family="Times,serif" font-size="14.00">GLYCTK</text>
</a>
</g>
</g>
<!-- RPS19&#45;&gt;TAF1 -->
<g id="edge21" class="edge">
<title>RPS19&#45;&gt;TAF1</title>
<g id="a_edge21"><a xlink:title="RPS19 may Granger Cause TAF1 at lag 1 with a p&#45;value of 0.000029">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M902,-343.71C902,-333.04 902,-321.4 902,-310.42"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="905.5,-310.15 902,-300.15 898.5,-310.15 905.5,-310.15"/>
</a>
</g>
</g>
<!-- POLR1C -->
<g id="node17" class="node">
<title>POLR1C</title>
<g id="a_node17"><a xlink:title="POLR1C may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ARHGEF9: (0.000096)">
<ellipse fill="#1f77b4" stroke="black" cx="608" cy="-384" rx="40" ry="40"/>
<text text-anchor="middle" x="608" y="-380.3" font-family="Times,serif" font-size="14.00">POLR1C</text>
</a>
</g>
</g>
<!-- POLR1C&#45;&gt;ARHGEF9 -->
<g id="edge22" class="edge">
<title>POLR1C&#45;&gt;ARHGEF9</title>
<g id="a_edge22"><a xlink:title="POLR1C may Granger Cause ARHGEF9 at lag 1 with a p&#45;value of 0.000096">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M608,-343.71C608,-334.25 608,-324.04 608,-314.19"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="611.5,-314.12 608,-304.12 604.5,-314.12 611.5,-314.12"/>
</a>
</g>
</g>
<!-- PGAP1 -->
<g id="node18" class="node">
<title>PGAP1</title>
<g id="a_node18"><a xlink:title="PGAP1 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;TAF1: (0.000265), FUCA1: (0.000296)">
<ellipse fill="#1f77b4" stroke="black" cx="1004" cy="-384" rx="44" ry="44"/>
<text text-anchor="middle" x="1004" y="-380.3" font-family="Times,serif" font-size="14.00">PGAP1</text>
</a>
</g>
</g>
<!-- PGAP1&#45;&gt;TAF1 -->
<g id="edge23" class="edge">
<title>PGAP1&#45;&gt;TAF1</title>
<g id="a_edge23"><a xlink:title="PGAP1 may Granger Cause TAF1 at lag 1 with a p&#45;value of 0.000265">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M975.59,-350.13C961.91,-334.31 945.52,-315.34 931.68,-299.33"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="934.3,-297.01 925.11,-291.74 929,-301.59 934.3,-297.01"/>
</a>
</g>
</g>
<!-- FUCA1 -->
<g id="node30" class="node">
<title>FUCA1</title>
<g id="a_node30"><a xlink:title="FUCA1 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="1004" cy="-264" rx="36" ry="36"/>
<text text-anchor="middle" x="1004" y="-260.3" font-family="Times,serif" font-size="14.00">FUCA1</text>
</a>
</g>
</g>
<!-- PGAP1&#45;&gt;FUCA1 -->
<g id="edge24" class="edge">
<title>PGAP1&#45;&gt;FUCA1</title>
<g id="a_edge24"><a xlink:title="PGAP1 may Granger Cause FUCA1 at lag 1 with a p&#45;value of 0.000296">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1004,-339.73C1004,-330.17 1004,-320.01 1004,-310.36"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1007.5,-310.15 1004,-300.15 1000.5,-310.15 1007.5,-310.15"/>
</a>
</g>
</g>
<!-- AIMP1 -->
<g id="node19" class="node">
<title>AIMP1</title>
<g id="a_node19"><a xlink:title="AIMP1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ZEB2: (0.001962)">
<ellipse fill="#1f77b4" stroke="black" cx="855" cy="-688" rx="40" ry="40"/>
<text text-anchor="middle" x="855" y="-684.3" font-family="Times,serif" font-size="14.00">AIMP1</text>
</a>
</g>
</g>
<!-- AIMP1&#45;&gt;ZEB2 -->
<g id="edge25" class="edge">
<title>AIMP1&#45;&gt;ZEB2</title>
<g id="a_edge25"><a xlink:title="AIMP1 may Granger Cause ZEB2 at lag 1 with a p&#45;value of 0.001962">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M855,-647.98C855,-638.8 855,-628.68 855,-618.4"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="858.5,-618.09 855,-608.09 851.5,-618.09 858.5,-618.09"/>
</a>
</g>
</g>
<!-- RSPH3 -->
<g id="node21" class="node">
<title>RSPH3</title>
<g id="a_node21"><a xlink:title="RSPH3 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ZEB2: (0.009296), GLYCTK: (0.000362)">
<ellipse fill="#1f77b4" stroke="black" cx="1114" cy="-688" rx="44" ry="44"/>
<text text-anchor="middle" x="1114" y="-684.3" font-family="Times,serif" font-size="14.00">RSPH3</text>
</a>
</g>
</g>
<!-- RSPH3&#45;&gt;ZEB2 -->
<g id="edge26" class="edge">
<title>RSPH3&#45;&gt;ZEB2</title>
<g id="a_edge26"><a xlink:title="RSPH3 may Granger Cause ZEB2 at lag 1 with a p&#45;value of 0.009296">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1076.34,-665.19C1037.05,-642.43 974.51,-606.22 925.92,-578.07"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="927.42,-574.9 917.02,-572.92 923.92,-580.96 927.42,-574.9"/>
</a>
</g>
</g>
<!-- RSPH3&#45;&gt;GLYCTK -->
<g id="edge27" class="edge">
<title>RSPH3&#45;&gt;GLYCTK</title>
<g id="a_edge27"><a xlink:title="RSPH3 may Granger Cause GLYCTK at lag 1 with a p&#45;value of 0.000362">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1152.22,-665.59C1175.59,-651.29 1205.09,-630.93 1227,-608 1235.74,-598.85 1243.73,-587.75 1250.46,-577.08"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1253.62,-578.62 1255.82,-568.26 1247.63,-574.99 1253.62,-578.62"/>
</a>
</g>
</g>
<!-- SSR4&#45;&gt;RALGDS -->
<g id="edge28" class="edge">
<title>SSR4&#45;&gt;RALGDS</title>
<g id="a_edge28"><a xlink:title="SSR4 may Granger Cause RALGDS at lag 1 with a p&#45;value of 0.000431">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M138,-495.98C138,-475.93 138,-451.38 138,-430.48"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="141.5,-430.23 138,-420.23 134.5,-430.23 141.5,-430.23"/>
</a>
</g>
</g>
<!-- MOGS -->
<g id="node26" class="node">
<title>MOGS</title>
<g id="a_node26"><a xlink:title="MOGS may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;RALGDS: (0.000404)">
<ellipse fill="#1f77b4" stroke="black" cx="326" cy="-536" rx="40" ry="40"/>
<text text-anchor="middle" x="326" y="-532.3" font-family="Times,serif" font-size="14.00">MOGS</text>
</a>
</g>
</g>
<!-- MOGS&#45;&gt;RALGDS -->
<g id="edge29" class="edge">
<title>MOGS&#45;&gt;RALGDS</title>
<g id="a_edge29"><a xlink:title="MOGS may Granger Cause RALGDS at lag 1 with a p&#45;value of 0.000404">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M306.84,-500.76C298.72,-488.21 288.48,-474.52 277,-464 248.38,-437.77 209.54,-416.62 180.19,-402.83"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="181.57,-399.61 171.02,-398.61 178.65,-405.97 181.57,-399.61"/>
</a>
</g>
</g>
<!-- RPS23&#45;&gt;FANCE -->
<g id="edge30" class="edge">
<title>RPS23&#45;&gt;FANCE</title>
<g id="a_edge30"><a xlink:title="RPS23 may Granger Cause FANCE at lag 1 with a p&#45;value of 0.000335">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M525.5,-226.93C529.93,-216.64 534.81,-205.29 539.44,-194.51"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="542.7,-195.8 543.43,-185.23 536.26,-193.03 542.7,-195.8"/>
</a>
</g>
</g>
<!-- RNASET2 -->
<g id="node29" class="node">
<title>RNASET2</title>
<g id="a_node29"><a xlink:title="RNASET2 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;SMARCD2: (0.000232)">
<ellipse fill="#1f77b4" stroke="black" cx="522" cy="-536" rx="40" ry="40"/>
<text text-anchor="middle" x="522" y="-532.3" font-family="Times,serif" font-size="14.00">RNASET2</text>
</a>
</g>
</g>
<!-- RNASET2&#45;&gt;SMARCD2 -->
<g id="edge31" class="edge">
<title>RNASET2&#45;&gt;SMARCD2</title>
<g id="a_edge31"><a xlink:title="RNASET2 may Granger Cause SMARCD2 at lag 1 with a p&#45;value of 0.000232">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M504,-500.01C495.98,-487.22 485.49,-473.55 473,-464 434.82,-434.79 411.96,-453.17 371,-428 366.28,-425.1 361.65,-421.64 357.26,-417.96"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="359.44,-415.21 349.64,-411.16 354.77,-420.43 359.44,-415.21"/>
</a>
</g>
</g>
<!-- ATP7A -->
<g id="node31" class="node">
<title>ATP7A</title>
<g id="a_node31"><a xlink:title="ATP7A may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ROGDI: (0.000329)">
<ellipse fill="#1f77b4" stroke="black" cx="1178" cy="-536" rx="40" ry="40"/>
<text text-anchor="middle" x="1178" y="-532.3" font-family="Times,serif" font-size="14.00">ATP7A</text>
</a>
</g>
</g>
<!-- ATP7A&#45;&gt;ROGDI -->
<g id="edge32" class="edge">
<title>ATP7A&#45;&gt;ROGDI</title>
<g id="a_edge32"><a xlink:title="ATP7A may Granger Cause ROGDI at lag 1 with a p&#45;value of 0.000329">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1196.03,-500.05C1204.06,-487.26 1214.54,-473.59 1227,-464 1264.43,-435.18 1286.83,-452.86 1327,-428 1331.48,-425.23 1335.88,-421.95 1340.08,-418.47"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1342.69,-420.83 1347.86,-411.58 1338.05,-415.59 1342.69,-420.83"/>
</a>
</g>
</g>
<!-- LAMA1 -->
<g id="node33" class="node">
<title>LAMA1</title>
<g id="a_node33"><a xlink:title="LAMA1 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ZEB2: (0.009840), MOGS: (0.000342)">
<ellipse fill="#1f77b4" stroke="black" cx="352" cy="-688" rx="44" ry="44"/>
<text text-anchor="middle" x="352" y="-684.3" font-family="Times,serif" font-size="14.00">LAMA1</text>
</a>
</g>
</g>
<!-- LAMA1&#45;&gt;ZEB2 -->
<g id="edge33" class="edge">
<title>LAMA1&#45;&gt;ZEB2</title>
<g id="a_edge33"><a xlink:title="LAMA1 may Granger Cause ZEB2 at lag 1 with a p&#45;value of 0.009840">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M394.02,-674.47C478.05,-649.41 667.99,-592.77 776,-560.56"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="777.29,-563.83 785.87,-557.61 775.29,-557.12 777.29,-563.83"/>
</a>
</g>
</g>
<!-- LAMA1&#45;&gt;MOGS -->
<g id="edge34" class="edge">
<title>LAMA1&#45;&gt;MOGS</title>
<g id="a_edge34"><a xlink:title="LAMA1 may Granger Cause MOGS at lag 1 with a p&#45;value of 0.000342">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M344.62,-644.42C341.44,-626.06 337.7,-604.5 334.41,-585.53"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="337.84,-584.84 332.69,-575.59 330.95,-586.04 337.84,-584.84"/>
</a>
</g>
</g>
</g>
</svg>
</div>
    <div class="button-container">
        <button class="zoom-button" id="zoom-in">Zoom In</button>
        <button class="zoom-button" id="zoom-out">Zoom Out</button>
    </div>
    <script>
        const svg = document.querySelector('#graph svg');
        svg.setAttribute('width', '100%');
        svg.setAttribute('height', '100%');
        svg.setAttribute('preserveAspectRatio', 'xMidYMid meet');

        function setInitialViewBox() {
            const bbox = svg.getBBox();
            const padding = 20; // Add padding to fit within the window
            const scale = 1.02; // Scale down slightly to fit the height
            const width = bbox.width + 2 * padding;
            const height = (bbox.height + 2 * padding) * scale;
            const viewBox = [bbox.x - padding, bbox.y - padding, width, height].join(' ');
            svg.setAttribute('viewBox', viewBox);
        }

        setInitialViewBox();

        const zoomFactor = 1.2;
        document.getElementById('zoom-in').addEventListener('click', () => {
            const viewBox = svg.getAttribute('viewBox').split(' ').map(Number);
            viewBox[2] /= zoomFactor;
            viewBox[3] /= zoomFactor;
            svg.setAttribute('viewBox', viewBox.join(' '));
        });

        document.getElementById('zoom-out').addEventListener('click', () => {
            const viewBox = svg.getAttribute('viewBox').split(' ').map(Number);
            viewBox[2] *= zoomFactor;
            viewBox[3] *= zoomFactor;
            svg.setAttribute('viewBox', viewBox.join(' '));
        });

        let isPanning = false;
        let startX, startY;
        svg.addEventListener('mousedown', (event) => {
            isPanning = true;
            startX = event.clientX;
            startY = event.clientY;
        });
        svg.addEventListener('mousemove', (event) => {
            if (isPanning) {
                const dx = startX - event.clientX;
                const dy = startY - event.clientY;
                const viewBox = svg.getAttribute('viewBox').split(' ').map(Number);
                svg.setAttribute('viewBox', `${viewBox[0] + dx} ${viewBox[1] + dy} ${viewBox[2]} ${viewBox[3]}`);
                startX = event.clientX;
                startY = event.clientY;
            }
        });
        svg.addEventListener('mouseup', () => {
            isPanning = false;
        });
        svg.addEventListener('mouseleave', () => {
            isPanning = false;
        });
    </script>
</body>
</html>
