
<!DOCTYPE html>
<html>
<head>
    <title>Network Graph</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            font-family: Arial, sans-serif;
        }
        #graph {
            width: 100%;
            height: 100%;
            border: none;
            overflow: hidden;
        }
        .button-container {
            position: absolute;
            top: 10px;
            right: 10px;
            z-index: 1000;
            display: flex;
            flex-direction: column;
        }
        .zoom-button {
            display: inline-block;
            padding: 10px;
            margin: 5px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 14px;
            border-radius: 5px;
        }
        .zoom-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div id="graph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: %3 Pages: 1 -->
<svg width="879pt" height="680pt"
 viewBox="0.00 0.00 879.00 680.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 676)">
<title>%3</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-676 875,-676 875,4 -4,4"/>
<!-- ALDH3A2 -->
<g id="node1" class="node">
<title>ALDH3A2</title>
<g id="a_node1"><a xlink:title="ALDH3A2 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;KCTD7: (0.000142), BRWD3: (0.000085)">
<ellipse fill="#2ca02c" stroke="black" cx="493" cy="-480" rx="60" ry="60"/>
<text text-anchor="middle" x="493" y="-476.3" font-family="Times,serif" font-size="14.00">ALDH3A2</text>
</a>
</g>
</g>
<!-- BRWD3 -->
<g id="node3" class="node">
<title>BRWD3</title>
<g id="a_node3"><a xlink:title="BRWD3 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#2ca02c" stroke="black" cx="493" cy="-312" rx="36" ry="36"/>
<text text-anchor="middle" x="493" y="-308.3" font-family="Times,serif" font-size="14.00">BRWD3</text>
</a>
</g>
</g>
<!-- ALDH3A2&#45;&gt;BRWD3 -->
<g id="edge2" class="edge">
<title>ALDH3A2&#45;&gt;BRWD3</title>
<g id="a_edge2"><a xlink:title="ALDH3A2 may Granger Cause BRWD3 at lag 1 with a p&#45;value of 0.000085">
<path fill="none" stroke="#2ca02c" stroke-width="3" d="M493,-419.54C493,-399.44 493,-377.34 493,-358.5"/>
<polygon fill="#2ca02c" stroke="#2ca02c" stroke-width="3" points="496.5,-358.41 493,-348.41 489.5,-358.41 496.5,-358.41"/>
</a>
</g>
</g>
<!-- KCTD7 -->
<g id="node21" class="node">
<title>KCTD7</title>
<g id="a_node21"><a xlink:title="KCTD7 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;PLOD2: (0.000124)">
<ellipse fill="#2ca02c" stroke="black" cx="595" cy="-312" rx="48" ry="48"/>
<text text-anchor="middle" x="595" y="-308.3" font-family="Times,serif" font-size="14.00">KCTD7</text>
</a>
</g>
</g>
<!-- ALDH3A2&#45;&gt;KCTD7 -->
<g id="edge1" class="edge">
<title>ALDH3A2&#45;&gt;KCTD7</title>
<g id="a_edge1"><a xlink:title="ALDH3A2 may Granger Cause KCTD7 at lag 1 with a p&#45;value of 0.000142">
<path fill="none" stroke="#2ca02c" stroke-width="3" d="M524.16,-428.29C537.08,-407.27 552.01,-382.97 564.82,-362.12"/>
<polygon fill="#2ca02c" stroke="#2ca02c" stroke-width="3" points="567.92,-363.76 570.17,-353.41 561.95,-360.1 567.92,-363.76"/>
</a>
</g>
</g>
<!-- BRAF -->
<g id="node2" class="node">
<title>BRAF</title>
<g id="a_node2"><a xlink:title="BRAF may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ZEB2: (0.004737)">
<ellipse fill="#2ca02c" stroke="black" cx="162" cy="-480" rx="48" ry="48"/>
<text text-anchor="middle" x="162" y="-476.3" font-family="Times,serif" font-size="14.00">BRAF</text>
</a>
</g>
</g>
<!-- ZEB2 -->
<g id="node8" class="node">
<title>ZEB2</title>
<g id="a_node8"><a xlink:title="ZEB2 may granger cause 3 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;GDF5: (0.004196), PLOD2: (0.003301), SERAC1: (0.002655)">
<ellipse fill="#2ca02c" stroke="black" cx="139" cy="-312" rx="72" ry="72"/>
<text text-anchor="middle" x="139" y="-308.3" font-family="Times,serif" font-size="14.00">ZEB2</text>
</a>
</g>
</g>
<!-- BRAF&#45;&gt;ZEB2 -->
<g id="edge3" class="edge">
<title>BRAF&#45;&gt;ZEB2</title>
<g id="a_edge3"><a xlink:title="BRAF may Granger Cause ZEB2 at lag 1 with a p&#45;value of 0.004737">
<path fill="none" stroke="#2ca02c" stroke-width="3" d="M155.53,-432.32C153.86,-420.24 152.01,-406.89 150.17,-393.62"/>
<polygon fill="#2ca02c" stroke="#2ca02c" stroke-width="3" points="153.61,-392.94 148.77,-383.51 146.68,-393.9 153.61,-392.94"/>
</a>
</g>
</g>
<!-- GDF5 -->
<g id="node4" class="node">
<title>GDF5</title>
<g id="a_node4"><a xlink:title="GDF5 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#2ca02c" stroke="black" cx="55" cy="-156" rx="36" ry="36"/>
<text text-anchor="middle" x="55" y="-152.3" font-family="Times,serif" font-size="14.00">GDF5</text>
</a>
</g>
</g>
<!-- SERAC1 -->
<g id="node5" class="node">
<title>SERAC1</title>
<g id="a_node5"><a xlink:title="SERAC1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;RNASEH2B: (0.000023)">
<ellipse fill="#2ca02c" stroke="black" cx="157" cy="-156" rx="48" ry="48"/>
<text text-anchor="middle" x="157" y="-152.3" font-family="Times,serif" font-size="14.00">SERAC1</text>
</a>
</g>
</g>
<!-- RNASEH2B -->
<g id="node7" class="node">
<title>RNASEH2B</title>
<g id="a_node7"><a xlink:title="RNASEH2B may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#2ca02c" stroke="black" cx="157" cy="-36" rx="36" ry="36"/>
<text text-anchor="middle" x="157" y="-32.3" font-family="Times,serif" font-size="14.00">RNASEH2B</text>
</a>
</g>
</g>
<!-- SERAC1&#45;&gt;RNASEH2B -->
<g id="edge4" class="edge">
<title>SERAC1&#45;&gt;RNASEH2B</title>
<g id="a_edge4"><a xlink:title="SERAC1 may Granger Cause RNASEH2B at lag 1 with a p&#45;value of 0.000023">
<path fill="none" stroke="#2ca02c" stroke-width="3" d="M157,-107.68C157,-99.39 157,-90.77 157,-82.53"/>
<polygon fill="#2ca02c" stroke="#2ca02c" stroke-width="3" points="160.5,-82.33 157,-72.33 153.5,-82.33 160.5,-82.33"/>
</a>
</g>
</g>
<!-- AGL -->
<g id="node6" class="node">
<title>AGL</title>
<g id="a_node6"><a xlink:title="AGL may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;KCTD7: (0.000070), GRM1: (0.000088)">
<ellipse fill="#2ca02c" stroke="black" cx="784" cy="-480" rx="60" ry="60"/>
<text text-anchor="middle" x="784" y="-476.3" font-family="Times,serif" font-size="14.00">AGL</text>
</a>
</g>
</g>
<!-- GRM1 -->
<g id="node20" class="node">
<title>GRM1</title>
<g id="a_node20"><a xlink:title="GRM1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;INPPL1: (0.000121)">
<ellipse fill="#2ca02c" stroke="black" cx="823" cy="-312" rx="48" ry="48"/>
<text text-anchor="middle" x="823" y="-308.3" font-family="Times,serif" font-size="14.00">GRM1</text>
</a>
</g>
</g>
<!-- AGL&#45;&gt;GRM1 -->
<g id="edge6" class="edge">
<title>AGL&#45;&gt;GRM1</title>
<g id="a_edge6"><a xlink:title="AGL may Granger Cause GRM1 at lag 1 with a p&#45;value of 0.000088">
<path fill="none" stroke="#2ca02c" stroke-width="3" d="M797.53,-421.41C801.54,-404.34 805.92,-385.69 809.9,-368.75"/>
<polygon fill="#2ca02c" stroke="#2ca02c" stroke-width="3" points="813.32,-369.53 812.19,-358.99 806.5,-367.92 813.32,-369.53"/>
</a>
</g>
</g>
<!-- AGL&#45;&gt;KCTD7 -->
<g id="edge5" class="edge">
<title>AGL&#45;&gt;KCTD7</title>
<g id="a_edge5"><a xlink:title="AGL may Granger Cause KCTD7 at lag 1 with a p&#45;value of 0.000070">
<path fill="none" stroke="#2ca02c" stroke-width="3" d="M733.59,-447.44C707.88,-430.21 676.89,-407.61 652,-384 644.1,-376.5 636.32,-367.9 629.17,-359.33"/>
<polygon fill="#2ca02c" stroke="#2ca02c" stroke-width="3" points="631.83,-357.04 622.8,-351.49 626.4,-361.46 631.83,-357.04"/>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;GDF5 -->
<g id="edge7" class="edge">
<title>ZEB2&#45;&gt;GDF5</title>
<g id="a_edge7"><a xlink:title="ZEB2 may Granger Cause GDF5 at lag 1 with a p&#45;value of 0.004196">
<path fill="none" stroke="#2ca02c" stroke-width="3" d="M104.83,-248.36C95.34,-230.96 85.3,-212.54 76.73,-196.84"/>
<polygon fill="#2ca02c" stroke="#2ca02c" stroke-width="3" points="79.73,-195.04 71.87,-187.93 73.59,-198.39 79.73,-195.04"/>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;SERAC1 -->
<g id="edge9" class="edge">
<title>ZEB2&#45;&gt;SERAC1</title>
<g id="a_edge9"><a xlink:title="ZEB2 may Granger Cause SERAC1 at lag 1 with a p&#45;value of 0.002655">
<path fill="none" stroke="#2ca02c" stroke-width="3" d="M147.26,-240.31C148.29,-231.54 149.33,-222.66 150.32,-214.13"/>
<polygon fill="#2ca02c" stroke="#2ca02c" stroke-width="3" points="153.83,-214.27 151.51,-203.93 146.88,-213.46 153.83,-214.27"/>
</a>
</g>
</g>
<!-- PLOD2 -->
<g id="node15" class="node">
<title>PLOD2</title>
<g id="a_node15"><a xlink:title="PLOD2 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#2ca02c" stroke="black" cx="277" cy="-156" rx="36" ry="36"/>
<text text-anchor="middle" x="277" y="-152.3" font-family="Times,serif" font-size="14.00">PLOD2</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;PLOD2 -->
<g id="edge8" class="edge">
<title>ZEB2&#45;&gt;PLOD2</title>
<g id="a_edge8"><a xlink:title="ZEB2 may Granger Cause PLOD2 at lag 1 with a p&#45;value of 0.003301">
<path fill="none" stroke="#2ca02c" stroke-width="3" d="M186.88,-257.57C206.67,-235.48 229.03,-210.53 246.53,-191.01"/>
<polygon fill="#2ca02c" stroke="#2ca02c" stroke-width="3" points="249.15,-193.32 253.22,-183.54 243.94,-188.65 249.15,-193.32"/>
</a>
</g>
</g>
<!-- COQ5 -->
<g id="node9" class="node">
<title>COQ5</title>
<g id="a_node9"><a xlink:title="COQ5 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ZEB2: (0.003211), NRAS: (0.000298)">
<ellipse fill="#2ca02c" stroke="black" cx="333" cy="-480" rx="60" ry="60"/>
<text text-anchor="middle" x="333" y="-476.3" font-family="Times,serif" font-size="14.00">COQ5</text>
</a>
</g>
</g>
<!-- COQ5&#45;&gt;ZEB2 -->
<g id="edge10" class="edge">
<title>COQ5&#45;&gt;ZEB2</title>
<g id="a_edge10"><a xlink:title="COQ5 may Granger Cause ZEB2 at lag 1 with a p&#45;value of 0.003211">
<path fill="none" stroke="#2ca02c" stroke-width="3" d="M287.18,-440.85C266.57,-423.59 241.97,-402.86 220,-384 213.68,-378.57 207.1,-372.88 200.55,-367.19"/>
<polygon fill="#2ca02c" stroke="#2ca02c" stroke-width="3" points="202.73,-364.44 192.89,-360.51 198.13,-369.72 202.73,-364.44"/>
</a>
</g>
</g>
<!-- NRAS -->
<g id="node16" class="node">
<title>NRAS</title>
<g id="a_node16"><a xlink:title="NRAS may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;SMARCD2: (0.000017)">
<ellipse fill="#2ca02c" stroke="black" cx="391" cy="-312" rx="48" ry="48"/>
<text text-anchor="middle" x="391" y="-308.3" font-family="Times,serif" font-size="14.00">NRAS</text>
</a>
</g>
</g>
<!-- COQ5&#45;&gt;NRAS -->
<g id="edge11" class="edge">
<title>COQ5&#45;&gt;NRAS</title>
<g id="a_edge11"><a xlink:title="COQ5 may Granger Cause NRAS at lag 1 with a p&#45;value of 0.000298">
<path fill="none" stroke="#2ca02c" stroke-width="3" d="M352.64,-422.8C358.9,-404.86 365.82,-385.06 372.04,-367.26"/>
<polygon fill="#2ca02c" stroke="#2ca02c" stroke-width="3" points="375.42,-368.2 375.41,-357.61 368.81,-365.89 375.42,-368.2"/>
</a>
</g>
</g>
<!-- RNASET2 -->
<g id="node10" class="node">
<title>RNASET2</title>
<g id="a_node10"><a xlink:title="RNASET2 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;SMARCD2: (0.000232)">
<ellipse fill="#2ca02c" stroke="black" cx="709" cy="-312" rx="48" ry="48"/>
<text text-anchor="middle" x="709" y="-308.3" font-family="Times,serif" font-size="14.00">RNASET2</text>
</a>
</g>
</g>
<!-- SMARCD2 -->
<g id="node12" class="node">
<title>SMARCD2</title>
<g id="a_node12"><a xlink:title="SMARCD2 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#2ca02c" stroke="black" cx="550" cy="-156" rx="36" ry="36"/>
<text text-anchor="middle" x="550" y="-152.3" font-family="Times,serif" font-size="14.00">SMARCD2</text>
</a>
</g>
</g>
<!-- RNASET2&#45;&gt;SMARCD2 -->
<g id="edge12" class="edge">
<title>RNASET2&#45;&gt;SMARCD2</title>
<g id="a_edge12"><a xlink:title="RNASET2 may Granger Cause SMARCD2 at lag 1 with a p&#45;value of 0.000232">
<path fill="none" stroke="#2ca02c" stroke-width="3" d="M680.83,-272.89C672.05,-261.86 662.03,-250.09 652,-240 631.92,-219.79 607.17,-199.55 587.09,-184.13"/>
<polygon fill="#2ca02c" stroke="#2ca02c" stroke-width="3" points="589.15,-181.3 579.07,-178.04 584.92,-186.87 589.15,-181.3"/>
</a>
</g>
</g>
<!-- KIF1A -->
<g id="node11" class="node">
<title>KIF1A</title>
<g id="a_node11"><a xlink:title="KIF1A may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;KCTD7: (0.000230)">
<ellipse fill="#2ca02c" stroke="black" cx="619" cy="-480" rx="48" ry="48"/>
<text text-anchor="middle" x="619" y="-476.3" font-family="Times,serif" font-size="14.00">KIF1A</text>
</a>
</g>
</g>
<!-- KIF1A&#45;&gt;KCTD7 -->
<g id="edge13" class="edge">
<title>KIF1A&#45;&gt;KCTD7</title>
<g id="a_edge13"><a xlink:title="KIF1A may Granger Cause KCTD7 at lag 1 with a p&#45;value of 0.000230">
<path fill="none" stroke="#2ca02c" stroke-width="3" d="M612.25,-432.32C609.44,-412.88 606.15,-390.12 603.2,-369.73"/>
<polygon fill="#2ca02c" stroke="#2ca02c" stroke-width="3" points="606.64,-369.02 601.74,-359.62 599.71,-370.02 606.64,-369.02"/>
</a>
</g>
</g>
<!-- INPPL1 -->
<g id="node13" class="node">
<title>INPPL1</title>
<g id="a_node13"><a xlink:title="INPPL1 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#2ca02c" stroke="black" cx="823" cy="-156" rx="36" ry="36"/>
<text text-anchor="middle" x="823" y="-152.3" font-family="Times,serif" font-size="14.00">INPPL1</text>
</a>
</g>
</g>
<!-- AKR1D1 -->
<g id="node14" class="node">
<title>AKR1D1</title>
<g id="a_node14"><a xlink:title="AKR1D1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;BRAF: (0.000173)">
<ellipse fill="#2ca02c" stroke="black" cx="162" cy="-624" rx="48" ry="48"/>
<text text-anchor="middle" x="162" y="-620.3" font-family="Times,serif" font-size="14.00">AKR1D1</text>
</a>
</g>
</g>
<!-- AKR1D1&#45;&gt;BRAF -->
<g id="edge14" class="edge">
<title>AKR1D1&#45;&gt;BRAF</title>
<g id="a_edge14"><a xlink:title="AKR1D1 may Granger Cause BRAF at lag 1 with a p&#45;value of 0.000173">
<path fill="none" stroke="#2ca02c" stroke-width="3" d="M162,-575.72C162,-563.74 162,-550.75 162,-538.33"/>
<polygon fill="#2ca02c" stroke="#2ca02c" stroke-width="3" points="165.5,-538.08 162,-528.08 158.5,-538.08 165.5,-538.08"/>
</a>
</g>
</g>
<!-- NRAS&#45;&gt;SMARCD2 -->
<g id="edge15" class="edge">
<title>NRAS&#45;&gt;SMARCD2</title>
<g id="a_edge15"><a xlink:title="NRAS may Granger Cause SMARCD2 at lag 1 with a p&#45;value of 0.000017">
<path fill="none" stroke="#2ca02c" stroke-width="3" d="M419.17,-272.89C427.95,-261.86 437.97,-250.09 448,-240 468.08,-219.79 492.83,-199.55 512.91,-184.13"/>
<polygon fill="#2ca02c" stroke="#2ca02c" stroke-width="3" points="515.08,-186.87 520.93,-178.04 510.85,-181.3 515.08,-186.87"/>
</a>
</g>
</g>
<!-- AIMP1 -->
<g id="node17" class="node">
<title>AIMP1</title>
<g id="a_node17"><a xlink:title="AIMP1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ZEB2: (0.001962)">
<ellipse fill="#2ca02c" stroke="black" cx="48" cy="-480" rx="48" ry="48"/>
<text text-anchor="middle" x="48" y="-476.3" font-family="Times,serif" font-size="14.00">AIMP1</text>
</a>
</g>
</g>
<!-- AIMP1&#45;&gt;ZEB2 -->
<g id="edge16" class="edge">
<title>AIMP1&#45;&gt;ZEB2</title>
<g id="a_edge16"><a xlink:title="AIMP1 may Granger Cause ZEB2 at lag 1 with a p&#45;value of 0.001962">
<path fill="none" stroke="#2ca02c" stroke-width="3" d="M70.73,-437.54C79.55,-421.45 89.91,-402.55 99.86,-384.4"/>
<polygon fill="#2ca02c" stroke="#2ca02c" stroke-width="3" points="102.96,-386.02 104.7,-375.57 96.82,-382.66 102.96,-386.02"/>
</a>
</g>
</g>
<!-- SMCHD1 -->
<g id="node18" class="node">
<title>SMCHD1</title>
<g id="a_node18"><a xlink:title="SMCHD1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ALDH3A2: (0.000193)">
<ellipse fill="#2ca02c" stroke="black" cx="493" cy="-624" rx="48" ry="48"/>
<text text-anchor="middle" x="493" y="-620.3" font-family="Times,serif" font-size="14.00">SMCHD1</text>
</a>
</g>
</g>
<!-- SMCHD1&#45;&gt;ALDH3A2 -->
<g id="edge17" class="edge">
<title>SMCHD1&#45;&gt;ALDH3A2</title>
<g id="a_edge17"><a xlink:title="SMCHD1 may Granger Cause ALDH3A2 at lag 1 with a p&#45;value of 0.000193">
<path fill="none" stroke="#2ca02c" stroke-width="3" d="M493,-575.72C493,-567.54 493,-558.89 493,-550.27"/>
<polygon fill="#2ca02c" stroke="#2ca02c" stroke-width="3" points="496.5,-550.2 493,-540.2 489.5,-550.2 496.5,-550.2"/>
</a>
</g>
</g>
<!-- ZDHHC15 -->
<g id="node19" class="node">
<title>ZDHHC15</title>
<g id="a_node19"><a xlink:title="ZDHHC15 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;PLOD2: (0.000262)">
<ellipse fill="#2ca02c" stroke="black" cx="277" cy="-312" rx="48" ry="48"/>
<text text-anchor="middle" x="277" y="-308.3" font-family="Times,serif" font-size="14.00">ZDHHC15</text>
</a>
</g>
</g>
<!-- ZDHHC15&#45;&gt;PLOD2 -->
<g id="edge18" class="edge">
<title>ZDHHC15&#45;&gt;PLOD2</title>
<g id="a_edge18"><a xlink:title="ZDHHC15 may Granger Cause PLOD2 at lag 1 with a p&#45;value of 0.000262">
<path fill="none" stroke="#2ca02c" stroke-width="3" d="M277,-263.96C277,-244.31 277,-221.59 277,-202.15"/>
<polygon fill="#2ca02c" stroke="#2ca02c" stroke-width="3" points="280.5,-202.02 277,-192.02 273.5,-202.02 280.5,-202.02"/>
</a>
</g>
</g>
<!-- GRM1&#45;&gt;INPPL1 -->
<g id="edge19" class="edge">
<title>GRM1&#45;&gt;INPPL1</title>
<g id="a_edge19"><a xlink:title="GRM1 may Granger Cause INPPL1 at lag 1 with a p&#45;value of 0.000121">
<path fill="none" stroke="#2ca02c" stroke-width="3" d="M823,-263.96C823,-244.31 823,-221.59 823,-202.15"/>
<polygon fill="#2ca02c" stroke="#2ca02c" stroke-width="3" points="826.5,-202.02 823,-192.02 819.5,-202.02 826.5,-202.02"/>
</a>
</g>
</g>
<!-- KCTD7&#45;&gt;PLOD2 -->
<g id="edge20" class="edge">
<title>KCTD7&#45;&gt;PLOD2</title>
<g id="a_edge20"><a xlink:title="KCTD7 may Granger Cause PLOD2 at lag 1 with a p&#45;value of 0.000124">
<path fill="none" stroke="#2ca02c" stroke-width="3" d="M569.56,-271.04C560.73,-259.71 549.99,-248.22 538,-240 471.32,-194.27 378.07,-172.67 322.97,-163.32"/>
<polygon fill="#2ca02c" stroke="#2ca02c" stroke-width="3" points="323.24,-159.82 312.8,-161.66 322.11,-166.73 323.24,-159.82"/>
</a>
</g>
</g>
</g>
</svg>
</div>
    <div class="button-container">
        <button class="zoom-button" id="zoom-in">Zoom In</button>
        <button class="zoom-button" id="zoom-out">Zoom Out</button>
    </div>
    <script>
        const svg = document.querySelector('#graph svg');
        svg.setAttribute('width', '100%');
        svg.setAttribute('height', '100%');
        svg.setAttribute('preserveAspectRatio', 'xMidYMid meet');

        function setInitialViewBox() {
            const bbox = svg.getBBox();
            const padding = 20; // Add padding to fit within the window
            const scale = 1.02; // Scale down slightly to fit the height
            const width = bbox.width + 2 * padding;
            const height = (bbox.height + 2 * padding) * scale;
            const viewBox = [bbox.x - padding, bbox.y - padding, width, height].join(' ');
            svg.setAttribute('viewBox', viewBox);
        }

        setInitialViewBox();

        const zoomFactor = 1.2;
        document.getElementById('zoom-in').addEventListener('click', () => {
            const viewBox = svg.getAttribute('viewBox').split(' ').map(Number);
            viewBox[2] /= zoomFactor;
            viewBox[3] /= zoomFactor;
            svg.setAttribute('viewBox', viewBox.join(' '));
        });

        document.getElementById('zoom-out').addEventListener('click', () => {
            const viewBox = svg.getAttribute('viewBox').split(' ').map(Number);
            viewBox[2] *= zoomFactor;
            viewBox[3] *= zoomFactor;
            svg.setAttribute('viewBox', viewBox.join(' '));
        });

        let isPanning = false;
        let startX, startY;
        svg.addEventListener('mousedown', (event) => {
            isPanning = true;
            startX = event.clientX;
            startY = event.clientY;
        });
        svg.addEventListener('mousemove', (event) => {
            if (isPanning) {
                const dx = startX - event.clientX;
                const dy = startY - event.clientY;
                const viewBox = svg.getAttribute('viewBox').split(' ').map(Number);
                svg.setAttribute('viewBox', `${viewBox[0] + dx} ${viewBox[1] + dy} ${viewBox[2]} ${viewBox[3]}`);
                startX = event.clientX;
                startY = event.clientY;
            }
        });
        svg.addEventListener('mouseup', () => {
            isPanning = false;
        });
        svg.addEventListener('mouseleave', () => {
            isPanning = false;
        });
    </script>
</body>
</html>
