
<!DOCTYPE html>
<html>
<head>
    <title>Network Graph</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            font-family: Arial, sans-serif;
        }
        #graph {
            width: 100%;
            height: 100%;
            border: none;
            overflow: hidden;
        }
        .button-container {
            position: absolute;
            top: 10px;
            right: 10px;
            z-index: 1000;
            display: flex;
            flex-direction: column;
        }
        .zoom-button {
            display: inline-block;
            padding: 10px;
            margin: 5px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 14px;
            border-radius: 5px;
        }
        .zoom-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div id="graph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: %3 Pages: 1 -->
<svg width="1363pt" height="1250pt"
 viewBox="0.00 0.00 1363.00 1250.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 1246)">
<title>%3</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-1246 1359,-1246 1359,4 -4,4"/>
<!-- DHCR24 -->
<g id="node1" class="node">
<title>DHCR24</title>
<g id="a_node1"><a xlink:title="DHCR24 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="92.5" cy="-297" rx="36" ry="36"/>
<text text-anchor="middle" x="92.5" y="-293.3" font-family="Times,serif" font-size="14.00">DHCR24</text>
</a>
</g>
</g>
<!-- ATP6AP2 -->
<g id="node2" class="node">
<title>ATP6AP2</title>
<g id="a_node2"><a xlink:title="ATP6AP2 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="880.5" cy="-297" rx="36" ry="36"/>
<text text-anchor="middle" x="880.5" y="-293.3" font-family="Times,serif" font-size="14.00">ATP6AP2</text>
</a>
</g>
</g>
<!-- ZEB2 -->
<g id="node3" class="node">
<title>ZEB2</title>
<g id="a_node3"><a xlink:title="ZEB2 may granger cause 8 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;BOLA3: (0.005018), GDF5: (0.004196), PDGFRB: (0.006077), RERE: (0.007269), ROGDI: (0.008761), SERAC1: (0.002655), SMARCD2: (0.008024), UMPS: (0.006563)">
<ellipse fill="#1f77b4" stroke="black" cx="559.5" cy="-297" rx="72" ry="72"/>
<text text-anchor="middle" x="559.5" y="-293.3" font-family="Times,serif" font-size="14.00">ZEB2</text>
</a>
</g>
</g>
<!-- SMARCD2 -->
<g id="node6" class="node">
<title>SMARCD2</title>
<g id="a_node6"><a xlink:title="SMARCD2 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="246.5" cy="-148.5" rx="36" ry="36"/>
<text text-anchor="middle" x="246.5" y="-144.8" font-family="Times,serif" font-size="14.00">SMARCD2</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;SMARCD2 -->
<g id="edge7" class="edge">
<title>ZEB2&#45;&gt;SMARCD2</title>
<g id="a_edge7"><a xlink:title="ZEB2 may Granger Cause SMARCD2 at lag 1 with a p&#45;value of 0.008024">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M494.1,-266.61C463.97,-253.39 427.63,-237.9 394.5,-225 349.31,-207.41 333.38,-213.44 291.5,-189 287.56,-186.7 283.64,-184.02 279.86,-181.17"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="281.82,-178.26 271.84,-174.72 277.43,-183.71 281.82,-178.26"/>
</a>
</g>
</g>
<!-- PDGFRB -->
<g id="node11" class="node">
<title>PDGFRB</title>
<g id="a_node11"><a xlink:title="PDGFRB may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="336.5" cy="-148.5" rx="36" ry="36"/>
<text text-anchor="middle" x="336.5" y="-144.8" font-family="Times,serif" font-size="14.00">PDGFRB</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;PDGFRB -->
<g id="edge3" class="edge">
<title>ZEB2&#45;&gt;PDGFRB</title>
<g id="a_edge3"><a xlink:title="ZEB2 may Granger Cause PDGFRB at lag 1 with a p&#45;value of 0.006077">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M496.38,-261.74C461.53,-241.93 418.04,-215.69 381.5,-189 377.81,-186.31 374.06,-183.37 370.39,-180.36"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="372.4,-177.48 362.49,-173.71 367.88,-182.83 372.4,-177.48"/>
</a>
</g>
</g>
<!-- BOLA3 -->
<g id="node19" class="node">
<title>BOLA3</title>
<g id="a_node19"><a xlink:title="BOLA3 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="426.5" cy="-148.5" rx="36" ry="36"/>
<text text-anchor="middle" x="426.5" y="-144.8" font-family="Times,serif" font-size="14.00">BOLA3</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;BOLA3 -->
<g id="edge1" class="edge">
<title>ZEB2&#45;&gt;BOLA3</title>
<g id="a_edge1"><a xlink:title="ZEB2 may Granger Cause BOLA3 at lag 1 with a p&#45;value of 0.005018">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M511.48,-243.11C493.42,-223.21 473.37,-201.13 457.29,-183.42"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="459.51,-180.66 450.2,-175.61 454.33,-185.36 459.51,-180.66"/>
</a>
</g>
</g>
<!-- SERAC1 -->
<g id="node23" class="node">
<title>SERAC1</title>
<g id="a_node23"><a xlink:title="SERAC1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;RNASEH2B: (0.000023)">
<ellipse fill="#1f77b4" stroke="black" cx="521.5" cy="-148.5" rx="40.5" ry="40.5"/>
<text text-anchor="middle" x="521.5" y="-144.8" font-family="Times,serif" font-size="14.00">SERAC1</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;SERAC1 -->
<g id="edge6" class="edge">
<title>ZEB2&#45;&gt;SERAC1</title>
<g id="a_edge6"><a xlink:title="ZEB2 may Granger Cause SERAC1 at lag 1 with a p&#45;value of 0.002655">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M541.61,-227.04C539.04,-217.12 536.44,-207.1 534,-197.7"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="537.33,-196.58 531.43,-187.78 530.55,-198.34 537.33,-196.58"/>
</a>
</g>
</g>
<!-- RERE -->
<g id="node26" class="node">
<title>RERE</title>
<g id="a_node26"><a xlink:title="RERE may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="616.5" cy="-148.5" rx="36" ry="36"/>
<text text-anchor="middle" x="616.5" y="-144.8" font-family="Times,serif" font-size="14.00">RERE</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;RERE -->
<g id="edge4" class="edge">
<title>ZEB2&#45;&gt;RERE</title>
<g id="a_edge4"><a xlink:title="ZEB2 may Granger Cause RERE at lag 1 with a p&#45;value of 0.007269">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M585.33,-229.61C590.3,-216.83 595.38,-203.78 599.96,-192.01"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="603.31,-193.06 603.67,-182.47 596.78,-190.52 603.31,-193.06"/>
</a>
</g>
</g>
<!-- UMPS -->
<g id="node30" class="node">
<title>UMPS</title>
<g id="a_node30"><a xlink:title="UMPS may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="706.5" cy="-148.5" rx="36" ry="36"/>
<text text-anchor="middle" x="706.5" y="-144.8" font-family="Times,serif" font-size="14.00">UMPS</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;UMPS -->
<g id="edge8" class="edge">
<title>ZEB2&#45;&gt;UMPS</title>
<g id="a_edge8"><a xlink:title="ZEB2 may Granger Cause UMPS at lag 1 with a p&#45;value of 0.006563">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M610.09,-245.58C631.35,-224.39 655.46,-200.37 674.24,-181.65"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="676.81,-184.03 681.43,-174.49 671.87,-179.07 676.81,-184.03"/>
</a>
</g>
</g>
<!-- ROGDI -->
<g id="node33" class="node">
<title>ROGDI</title>
<g id="a_node33"><a xlink:title="ROGDI may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="886.5" cy="-148.5" rx="36" ry="36"/>
<text text-anchor="middle" x="886.5" y="-144.8" font-family="Times,serif" font-size="14.00">ROGDI</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;ROGDI -->
<g id="edge5" class="edge">
<title>ZEB2&#45;&gt;ROGDI</title>
<g id="a_edge5"><a xlink:title="ZEB2 may Granger Cause ROGDI at lag 1 with a p&#45;value of 0.008761">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M611.21,-246.36C621.9,-238.17 633.57,-230.56 645.5,-225 725.79,-187.6 761.79,-227.61 841.5,-189 845.83,-186.9 850.07,-184.27 854.11,-181.37"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="856.37,-184.04 862.07,-175.11 852.05,-178.53 856.37,-184.04"/>
</a>
</g>
</g>
<!-- GDF5 -->
<g id="node40" class="node">
<title>GDF5</title>
<g id="a_node40"><a xlink:title="GDF5 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="796.5" cy="-148.5" rx="36" ry="36"/>
<text text-anchor="middle" x="796.5" y="-144.8" font-family="Times,serif" font-size="14.00">GDF5</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;GDF5 -->
<g id="edge2" class="edge">
<title>ZEB2&#45;&gt;GDF5</title>
<g id="a_edge2"><a xlink:title="ZEB2 may Granger Cause GDF5 at lag 1 with a p&#45;value of 0.004196">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M612.39,-247.38C622.88,-239.19 634.17,-231.32 645.5,-225 688.95,-200.76 708.42,-213.89 751.5,-189 755.45,-186.72 759.38,-184.05 763.16,-181.21"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="765.58,-183.75 771.19,-174.76 761.2,-178.29 765.58,-183.75"/>
</a>
</g>
</g>
<!-- TRMT10A -->
<g id="node4" class="node">
<title>TRMT10A</title>
<g id="a_node4"><a xlink:title="TRMT10A may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;SLC39A8: (0.000321)">
<ellipse fill="#1f77b4" stroke="black" cx="805.5" cy="-1201.5" rx="40.5" ry="40.5"/>
<text text-anchor="middle" x="805.5" y="-1197.8" font-family="Times,serif" font-size="14.00">TRMT10A</text>
</a>
</g>
</g>
<!-- SLC39A8 -->
<g id="node28" class="node">
<title>SLC39A8</title>
<g id="a_node28"><a xlink:title="SLC39A8 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;PITX3: (0.000296), FRAS1: (0.000011)">
<ellipse fill="#1f77b4" stroke="black" cx="805.5" cy="-1080" rx="45" ry="45"/>
<text text-anchor="middle" x="805.5" y="-1076.3" font-family="Times,serif" font-size="14.00">SLC39A8</text>
</a>
</g>
</g>
<!-- TRMT10A&#45;&gt;SLC39A8 -->
<g id="edge9" class="edge">
<title>TRMT10A&#45;&gt;SLC39A8</title>
<g id="a_edge9"><a xlink:title="TRMT10A may Granger Cause SLC39A8 at lag 1 with a p&#45;value of 0.000321">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M805.5,-1160.71C805.5,-1152.6 805.5,-1143.94 805.5,-1135.42"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="809,-1135.15 805.5,-1125.15 802,-1135.15 809,-1135.15"/>
</a>
</g>
</g>
<!-- NRAS -->
<g id="node5" class="node">
<title>NRAS</title>
<g id="a_node5"><a xlink:title="NRAS may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;SMARCD2: (0.000017)">
<ellipse fill="#1f77b4" stroke="black" cx="246.5" cy="-297" rx="40.5" ry="40.5"/>
<text text-anchor="middle" x="246.5" y="-293.3" font-family="Times,serif" font-size="14.00">NRAS</text>
</a>
</g>
</g>
<!-- NRAS&#45;&gt;SMARCD2 -->
<g id="edge10" class="edge">
<title>NRAS&#45;&gt;SMARCD2</title>
<g id="a_edge10"><a xlink:title="NRAS may Granger Cause SMARCD2 at lag 1 with a p&#45;value of 0.000017">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M246.5,-256.35C246.5,-237.39 246.5,-214.59 246.5,-194.93"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="250,-194.68 246.5,-184.68 243,-194.68 250,-194.68"/>
</a>
</g>
</g>
<!-- RAB40AL -->
<g id="node7" class="node">
<title>RAB40AL</title>
<g id="a_node7"><a xlink:title="RAB40AL may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="1012.5" cy="-454.5" rx="36" ry="36"/>
<text text-anchor="middle" x="1012.5" y="-450.8" font-family="Times,serif" font-size="14.00">RAB40AL</text>
</a>
</g>
</g>
<!-- AKR1D1 -->
<g id="node8" class="node">
<title>AKR1D1</title>
<g id="a_node8"><a xlink:title="AKR1D1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;BRAF: (0.000173)">
<ellipse fill="#1f77b4" stroke="black" cx="653.5" cy="-589.5" rx="40.5" ry="40.5"/>
<text text-anchor="middle" x="653.5" y="-585.8" font-family="Times,serif" font-size="14.00">AKR1D1</text>
</a>
</g>
</g>
<!-- BRAF -->
<g id="node9" class="node">
<title>BRAF</title>
<g id="a_node9"><a xlink:title="BRAF may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ZEB2: (0.004737)">
<ellipse fill="#1f77b4" stroke="black" cx="653.5" cy="-454.5" rx="40.5" ry="40.5"/>
<text text-anchor="middle" x="653.5" y="-450.8" font-family="Times,serif" font-size="14.00">BRAF</text>
</a>
</g>
</g>
<!-- AKR1D1&#45;&gt;BRAF -->
<g id="edge11" class="edge">
<title>AKR1D1&#45;&gt;BRAF</title>
<g id="a_edge11"><a xlink:title="AKR1D1 may Granger Cause BRAF at lag 1 with a p&#45;value of 0.000173">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M653.5,-548.96C653.5,-535.28 653.5,-519.77 653.5,-505.37"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="657,-505.12 653.5,-495.12 650,-505.12 657,-505.12"/>
</a>
</g>
</g>
<!-- BRAF&#45;&gt;ZEB2 -->
<g id="edge12" class="edge">
<title>BRAF&#45;&gt;ZEB2</title>
<g id="a_edge12"><a xlink:title="BRAF may Granger Cause ZEB2 at lag 1 with a p&#45;value of 0.004737">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M632.87,-419.37C623.68,-404.16 612.49,-385.66 601.65,-367.72"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="604.53,-365.73 596.37,-358.99 598.54,-369.35 604.53,-365.73"/>
</a>
</g>
</g>
<!-- ZMPSTE24 -->
<g id="node10" class="node">
<title>ZMPSTE24</title>
<g id="a_node10"><a xlink:title="ZMPSTE24 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ZEB2: (0.006625), DHCR24: (0.000330)">
<ellipse fill="#1f77b4" stroke="black" cx="144.5" cy="-454.5" rx="45" ry="45"/>
<text text-anchor="middle" x="144.5" y="-450.8" font-family="Times,serif" font-size="14.00">ZMPSTE24</text>
</a>
</g>
</g>
<!-- ZMPSTE24&#45;&gt;DHCR24 -->
<g id="edge14" class="edge">
<title>ZMPSTE24&#45;&gt;DHCR24</title>
<g id="a_edge14"><a xlink:title="ZMPSTE24 may Granger Cause DHCR24 at lag 1 with a p&#45;value of 0.000330">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M130.43,-411.42C123.12,-389.58 114.22,-362.95 106.87,-340.98"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="110.11,-339.62 103.62,-331.25 103.47,-341.84 110.11,-339.62"/>
</a>
</g>
</g>
<!-- ZMPSTE24&#45;&gt;ZEB2 -->
<g id="edge13" class="edge">
<title>ZMPSTE24&#45;&gt;ZEB2</title>
<g id="a_edge13"><a xlink:title="ZMPSTE24 may Granger Cause ZEB2 at lag 1 with a p&#45;value of 0.006625">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M174.88,-421.05C182.09,-414.9 190.13,-409.11 198.5,-405 277.99,-365.94 309.73,-394.67 394.5,-369 425.07,-359.74 457.59,-346.53 485.61,-334.01"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="487.26,-337.1 494.93,-329.79 484.37,-330.72 487.26,-337.1"/>
</a>
</g>
</g>
<!-- GABRA1 -->
<g id="node12" class="node">
<title>GABRA1</title>
<g id="a_node12"><a xlink:title="GABRA1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;IGF1: (0.000324)">
<ellipse fill="#1f77b4" stroke="black" cx="1314.5" cy="-454.5" rx="40.5" ry="40.5"/>
<text text-anchor="middle" x="1314.5" y="-450.8" font-family="Times,serif" font-size="14.00">GABRA1</text>
</a>
</g>
</g>
<!-- IGF1 -->
<g id="node39" class="node">
<title>IGF1</title>
<g id="a_node39"><a xlink:title="IGF1 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="1305.5" cy="-297" rx="36" ry="36"/>
<text text-anchor="middle" x="1305.5" y="-293.3" font-family="Times,serif" font-size="14.00">IGF1</text>
</a>
</g>
</g>
<!-- GABRA1&#45;&gt;IGF1 -->
<g id="edge15" class="edge">
<title>GABRA1&#45;&gt;IGF1</title>
<g id="a_edge15"><a xlink:title="GABRA1 may Granger Cause IGF1 at lag 1 with a p&#45;value of 0.000324">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1312.21,-413.86C1310.96,-392.34 1309.42,-365.65 1308.12,-343.31"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1311.6,-342.85 1307.53,-333.06 1304.61,-343.25 1311.6,-342.85"/>
</a>
</g>
</g>
<!-- PITX3 -->
<g id="node13" class="node">
<title>PITX3</title>
<g id="a_node13"><a xlink:title="PITX3 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ZEB2: (0.007154), DPP6: (0.000246)">
<ellipse fill="#1f77b4" stroke="black" cx="756.5" cy="-954" rx="45" ry="45"/>
<text text-anchor="middle" x="756.5" y="-950.3" font-family="Times,serif" font-size="14.00">PITX3</text>
</a>
</g>
</g>
<!-- PITX3&#45;&gt;ZEB2 -->
<g id="edge16" class="edge">
<title>PITX3&#45;&gt;ZEB2</title>
<g id="a_edge16"><a xlink:title="PITX3 may Granger Cause ZEB2 at lag 1 with a p&#45;value of 0.007154">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M746.48,-909.68C736.45,-862.46 722.5,-784.53 722.5,-716.5 722.5,-716.5 722.5,-716.5 722.5,-588.5 722.5,-506.46 745.94,-474.59 702.5,-405 686.63,-379.58 669.77,-386.57 645.5,-369 637.62,-363.29 629.52,-357.09 621.59,-350.81"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="623.72,-348.03 613.73,-344.52 619.35,-353.5 623.72,-348.03"/>
</a>
</g>
</g>
<!-- DPP6 -->
<g id="node32" class="node">
<title>DPP6</title>
<g id="a_node32"><a xlink:title="DPP6 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;EBP: (0.000206)">
<ellipse fill="#1f77b4" stroke="black" cx="821.5" cy="-832.5" rx="40.5" ry="40.5"/>
<text text-anchor="middle" x="821.5" y="-828.8" font-family="Times,serif" font-size="14.00">DPP6</text>
</a>
</g>
</g>
<!-- PITX3&#45;&gt;DPP6 -->
<g id="edge17" class="edge">
<title>PITX3&#45;&gt;DPP6</title>
<g id="a_edge17"><a xlink:title="PITX3 may Granger Cause DPP6 at lag 1 with a p&#45;value of 0.000246">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M777.6,-914.2C783.98,-902.47 791.04,-889.51 797.59,-877.46"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="800.77,-878.93 802.48,-868.47 794.63,-875.58 800.77,-878.93"/>
</a>
</g>
</g>
<!-- EBP -->
<g id="node14" class="node">
<title>EBP</title>
<g id="a_node14"><a xlink:title="EBP may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;UBE3B: (0.000103)">
<ellipse fill="#1f77b4" stroke="black" cx="852.5" cy="-715.5" rx="40.5" ry="40.5"/>
<text text-anchor="middle" x="852.5" y="-711.8" font-family="Times,serif" font-size="14.00">EBP</text>
</a>
</g>
</g>
<!-- UBE3B -->
<g id="node29" class="node">
<title>UBE3B</title>
<g id="a_node29"><a xlink:title="UBE3B may granger cause 3 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;PEX2: (0.000204), RAB40AL: (0.000091), SOX11: (0.000253)">
<ellipse fill="#1f77b4" stroke="black" cx="962.5" cy="-589.5" rx="49.5" ry="49.5"/>
<text text-anchor="middle" x="962.5" y="-585.8" font-family="Times,serif" font-size="14.00">UBE3B</text>
</a>
</g>
</g>
<!-- EBP&#45;&gt;UBE3B -->
<g id="edge18" class="edge">
<title>EBP&#45;&gt;UBE3B</title>
<g id="a_edge18"><a xlink:title="EBP may Granger Cause UBE3B at lag 1 with a p&#45;value of 0.000103">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M879.13,-684.48C892.24,-669.7 908.32,-651.58 922.85,-635.2"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="925.81,-637.13 929.83,-627.33 920.58,-632.48 925.81,-637.13"/>
</a>
</g>
</g>
<!-- NDUFS1 -->
<g id="node15" class="node">
<title>NDUFS1</title>
<g id="a_node15"><a xlink:title="NDUFS1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;DHCR24: (0.000098)">
<ellipse fill="#1f77b4" stroke="black" cx="40.5" cy="-454.5" rx="40.5" ry="40.5"/>
<text text-anchor="middle" x="40.5" y="-450.8" font-family="Times,serif" font-size="14.00">NDUFS1</text>
</a>
</g>
</g>
<!-- NDUFS1&#45;&gt;DHCR24 -->
<g id="edge19" class="edge">
<title>NDUFS1&#45;&gt;DHCR24</title>
<g id="a_edge19"><a xlink:title="NDUFS1 may Granger Cause DHCR24 at lag 1 with a p&#45;value of 0.000098">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M53.09,-415.86C60.64,-393.29 70.26,-364.5 78.11,-341.03"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="81.5,-341.93 81.35,-331.33 74.86,-339.71 81.5,-341.93"/>
</a>
</g>
</g>
<!-- SOX11 -->
<g id="node16" class="node">
<title>SOX11</title>
<g id="a_node16"><a xlink:title="SOX11 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="1102.5" cy="-454.5" rx="36" ry="36"/>
<text text-anchor="middle" x="1102.5" y="-450.8" font-family="Times,serif" font-size="14.00">SOX11</text>
</a>
</g>
</g>
<!-- FMR1 -->
<g id="node17" class="node">
<title>FMR1</title>
<g id="a_node17"><a xlink:title="FMR1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;BBS2: (0.000186)">
<ellipse fill="#1f77b4" stroke="black" cx="800.5" cy="-589.5" rx="40.5" ry="40.5"/>
<text text-anchor="middle" x="800.5" y="-585.8" font-family="Times,serif" font-size="14.00">FMR1</text>
</a>
</g>
</g>
<!-- BBS2 -->
<g id="node37" class="node">
<title>BBS2</title>
<g id="a_node37"><a xlink:title="BBS2 may granger cause 3 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ZEB2: (0.005330), ATP6AP2: (0.000157), IFT80: (0.000337)">
<ellipse fill="#1f77b4" stroke="black" cx="800.5" cy="-454.5" rx="49.5" ry="49.5"/>
<text text-anchor="middle" x="800.5" y="-450.8" font-family="Times,serif" font-size="14.00">BBS2</text>
</a>
</g>
</g>
<!-- FMR1&#45;&gt;BBS2 -->
<g id="edge20" class="edge">
<title>FMR1&#45;&gt;BBS2</title>
<g id="a_edge20"><a xlink:title="FMR1 may Granger Cause BBS2 at lag 1 with a p&#45;value of 0.000186">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M800.5,-548.96C800.5,-538.06 800.5,-526 800.5,-514.27"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="804,-514.07 800.5,-504.07 797,-514.07 804,-514.07"/>
</a>
</g>
</g>
<!-- RNASEH2B -->
<g id="node18" class="node">
<title>RNASEH2B</title>
<g id="a_node18"><a xlink:title="RNASEH2B may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="521.5" cy="-36" rx="36" ry="36"/>
<text text-anchor="middle" x="521.5" y="-32.3" font-family="Times,serif" font-size="14.00">RNASEH2B</text>
</a>
</g>
</g>
<!-- COQ5 -->
<g id="node20" class="node">
<title>COQ5</title>
<g id="a_node20"><a xlink:title="COQ5 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ZEB2: (0.003211), NRAS: (0.000298)">
<ellipse fill="#1f77b4" stroke="black" cx="252.5" cy="-454.5" rx="45" ry="45"/>
<text text-anchor="middle" x="252.5" y="-450.8" font-family="Times,serif" font-size="14.00">COQ5</text>
</a>
</g>
</g>
<!-- COQ5&#45;&gt;ZEB2 -->
<g id="edge21" class="edge">
<title>COQ5&#45;&gt;ZEB2</title>
<g id="a_edge21"><a xlink:title="COQ5 may Granger Cause ZEB2 at lag 1 with a p&#45;value of 0.003211">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M283.88,-422.07C290.97,-415.93 298.71,-409.89 306.5,-405 342.3,-382.55 355.53,-385.35 394.5,-369 423.95,-356.64 456.25,-342.81 484.4,-330.65"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="485.99,-333.78 493.78,-326.6 483.21,-327.36 485.99,-333.78"/>
</a>
</g>
</g>
<!-- COQ5&#45;&gt;NRAS -->
<g id="edge22" class="edge">
<title>COQ5&#45;&gt;NRAS</title>
<g id="a_edge22"><a xlink:title="COQ5 may Granger Cause NRAS at lag 1 with a p&#45;value of 0.000298">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M250.8,-409.36C250.05,-390.09 249.18,-367.41 248.41,-347.56"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="251.91,-347.34 248.02,-337.48 244.91,-347.61 251.91,-347.34"/>
</a>
</g>
</g>
<!-- PEX2 -->
<g id="node21" class="node">
<title>PEX2</title>
<g id="a_node21"><a xlink:title="PEX2 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ZEB2: (0.006458), SLC27A4: (0.000243)">
<ellipse fill="#1f77b4" stroke="black" cx="913.5" cy="-454.5" rx="45" ry="45"/>
<text text-anchor="middle" x="913.5" y="-450.8" font-family="Times,serif" font-size="14.00">PEX2</text>
</a>
</g>
</g>
<!-- PEX2&#45;&gt;ZEB2 -->
<g id="edge23" class="edge">
<title>PEX2&#45;&gt;ZEB2</title>
<g id="a_edge23"><a xlink:title="PEX2 may Granger Cause ZEB2 at lag 1 with a p&#45;value of 0.006458">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M882.82,-421.21C875.41,-414.98 867.12,-409.11 858.5,-405 771.84,-363.67 732.82,-408.92 645.5,-369 636.52,-364.89 627.7,-359.61 619.34,-353.77"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="621.29,-350.85 611.15,-347.78 617.15,-356.5 621.29,-350.85"/>
</a>
</g>
</g>
<!-- SLC27A4 -->
<g id="node22" class="node">
<title>SLC27A4</title>
<g id="a_node22"><a xlink:title="SLC27A4 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="970.5" cy="-297" rx="36" ry="36"/>
<text text-anchor="middle" x="970.5" y="-293.3" font-family="Times,serif" font-size="14.00">SLC27A4</text>
</a>
</g>
</g>
<!-- PEX2&#45;&gt;SLC27A4 -->
<g id="edge24" class="edge">
<title>PEX2&#45;&gt;SLC27A4</title>
<g id="a_edge24"><a xlink:title="PEX2 may Granger Cause SLC27A4 at lag 1 with a p&#45;value of 0.000243">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M928.77,-411.83C936.85,-389.81 946.74,-362.83 954.86,-340.66"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="958.19,-341.76 958.34,-331.17 951.61,-339.35 958.19,-341.76"/>
</a>
</g>
</g>
<!-- SERAC1&#45;&gt;RNASEH2B -->
<g id="edge25" class="edge">
<title>SERAC1&#45;&gt;RNASEH2B</title>
<g id="a_edge25"><a xlink:title="SERAC1 may Granger Cause RNASEH2B at lag 1 with a p&#45;value of 0.000023">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M521.5,-107.92C521.5,-99.64 521.5,-90.85 521.5,-82.38"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="525,-82.27 521.5,-72.27 518,-82.27 525,-82.27"/>
</a>
</g>
</g>
<!-- AIMP1 -->
<g id="node24" class="node">
<title>AIMP1</title>
<g id="a_node24"><a xlink:title="AIMP1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ZEB2: (0.001962)">
<ellipse fill="#1f77b4" stroke="black" cx="356.5" cy="-454.5" rx="40.5" ry="40.5"/>
<text text-anchor="middle" x="356.5" y="-450.8" font-family="Times,serif" font-size="14.00">AIMP1</text>
</a>
</g>
</g>
<!-- AIMP1&#45;&gt;ZEB2 -->
<g id="edge26" class="edge">
<title>AIMP1&#45;&gt;ZEB2</title>
<g id="a_edge26"><a xlink:title="AIMP1 may Granger Cause ZEB2 at lag 1 with a p&#45;value of 0.001962">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M383.95,-424.68C390.78,-417.98 398.23,-411.05 405.5,-405 432.15,-382.83 463.28,-360.59 490.54,-342.18"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="492.52,-345.07 498.87,-336.59 488.62,-339.26 492.52,-345.07"/>
</a>
</g>
</g>
<!-- IFT80 -->
<g id="node25" class="node">
<title>IFT80</title>
<g id="a_node25"><a xlink:title="IFT80 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="790.5" cy="-297" rx="36" ry="36"/>
<text text-anchor="middle" x="790.5" y="-293.3" font-family="Times,serif" font-size="14.00">IFT80</text>
</a>
</g>
</g>
<!-- RSPH3 -->
<g id="node27" class="node">
<title>RSPH3</title>
<g id="a_node27"><a xlink:title="RSPH3 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ZEB2: (0.009296)">
<ellipse fill="#1f77b4" stroke="black" cx="455.5" cy="-454.5" rx="40.5" ry="40.5"/>
<text text-anchor="middle" x="455.5" y="-450.8" font-family="Times,serif" font-size="14.00">RSPH3</text>
</a>
</g>
</g>
<!-- RSPH3&#45;&gt;ZEB2 -->
<g id="edge27" class="edge">
<title>RSPH3&#45;&gt;ZEB2</title>
<g id="a_edge27"><a xlink:title="RSPH3 may Granger Cause ZEB2 at lag 1 with a p&#45;value of 0.009296">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M477.56,-420.52C488.26,-404.52 501.52,-384.69 514.24,-365.67"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="517.19,-367.56 519.84,-357.3 511.37,-363.67 517.19,-367.56"/>
</a>
</g>
</g>
<!-- SLC39A8&#45;&gt;PITX3 -->
<g id="edge28" class="edge">
<title>SLC39A8&#45;&gt;PITX3</title>
<g id="a_edge28"><a xlink:title="SLC39A8 may Granger Cause PITX3 at lag 1 with a p&#45;value of 0.000296">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M789.18,-1037.71C785.13,-1027.46 780.75,-1016.36 776.54,-1005.72"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="779.68,-1004.12 772.75,-996.11 773.17,-1006.7 779.68,-1004.12"/>
</a>
</g>
</g>
<!-- FRAS1 -->
<g id="node35" class="node">
<title>FRAS1</title>
<g id="a_node35"><a xlink:title="FRAS1 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="855.5" cy="-954" rx="36" ry="36"/>
<text text-anchor="middle" x="855.5" y="-950.3" font-family="Times,serif" font-size="14.00">FRAS1</text>
</a>
</g>
</g>
<!-- SLC39A8&#45;&gt;FRAS1 -->
<g id="edge29" class="edge">
<title>SLC39A8&#45;&gt;FRAS1</title>
<g id="a_edge29"><a xlink:title="SLC39A8 may Granger Cause FRAS1 at lag 1 with a p&#45;value of 0.000011">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M822.01,-1038.05C827.32,-1024.88 833.21,-1010.28 838.55,-997.03"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="841.83,-998.25 842.33,-987.67 835.34,-995.63 841.83,-998.25"/>
</a>
</g>
</g>
<!-- UBE3B&#45;&gt;RAB40AL -->
<g id="edge31" class="edge">
<title>UBE3B&#45;&gt;RAB40AL</title>
<g id="a_edge31"><a xlink:title="UBE3B may Granger Cause RAB40AL at lag 1 with a p&#45;value of 0.000091">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M979.71,-542.73C985.17,-528.2 991.18,-512.2 996.55,-497.92"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="999.91,-498.93 1000.15,-488.34 993.36,-496.47 999.91,-498.93"/>
</a>
</g>
</g>
<!-- UBE3B&#45;&gt;SOX11 -->
<g id="edge32" class="edge">
<title>UBE3B&#45;&gt;SOX11</title>
<g id="a_edge32"><a xlink:title="UBE3B may Granger Cause SOX11 at lag 1 with a p&#45;value of 0.000253">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M999.79,-556.8C1017.62,-541.27 1039.05,-522.07 1057.5,-504 1062.3,-499.3 1067.25,-494.22 1072.04,-489.18"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1074.61,-491.55 1078.89,-481.86 1069.5,-486.76 1074.61,-491.55"/>
</a>
</g>
</g>
<!-- UBE3B&#45;&gt;PEX2 -->
<g id="edge30" class="edge">
<title>UBE3B&#45;&gt;PEX2</title>
<g id="a_edge30"><a xlink:title="UBE3B may Granger Cause PEX2 at lag 1 with a p&#45;value of 0.000204">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M945.64,-542.73C941.31,-530.99 936.63,-518.29 932.22,-506.31"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="935.49,-505.07 928.75,-496.9 928.92,-507.49 935.49,-505.07"/>
</a>
</g>
</g>
<!-- MOGS -->
<g id="node31" class="node">
<title>MOGS</title>
<g id="a_node31"><a xlink:title="MOGS may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="1206.5" cy="-297" rx="36" ry="36"/>
<text text-anchor="middle" x="1206.5" y="-293.3" font-family="Times,serif" font-size="14.00">MOGS</text>
</a>
</g>
</g>
<!-- DPP6&#45;&gt;EBP -->
<g id="edge33" class="edge">
<title>DPP6&#45;&gt;EBP</title>
<g id="a_edge33"><a xlink:title="DPP6 may Granger Cause EBP at lag 1 with a p&#45;value of 0.000206">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M831.82,-793.21C834.28,-784.09 836.93,-774.25 839.49,-764.75"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="842.89,-765.58 842.12,-755.02 836.13,-763.76 842.89,-765.58"/>
</a>
</g>
</g>
<!-- RNASET2 -->
<g id="node34" class="node">
<title>RNASET2</title>
<g id="a_node34"><a xlink:title="RNASET2 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;SMARCD2: (0.000232)">
<ellipse fill="#1f77b4" stroke="black" cx="345.5" cy="-297" rx="40.5" ry="40.5"/>
<text text-anchor="middle" x="345.5" y="-293.3" font-family="Times,serif" font-size="14.00">RNASET2</text>
</a>
</g>
</g>
<!-- RNASET2&#45;&gt;SMARCD2 -->
<g id="edge34" class="edge">
<title>RNASET2&#45;&gt;SMARCD2</title>
<g id="a_edge34"><a xlink:title="RNASET2 may Granger Cause SMARCD2 at lag 1 with a p&#45;value of 0.000232">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M323.28,-263.12C308.05,-240.58 287.81,-210.62 271.93,-187.13"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="274.79,-185.12 266.29,-178.79 268.99,-189.04 274.79,-185.12"/>
</a>
</g>
</g>
<!-- HIST1H1E -->
<g id="node36" class="node">
<title>HIST1H1E</title>
<g id="a_node36"><a xlink:title="HIST1H1E may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ZEB2: (0.006756)">
<ellipse fill="#1f77b4" stroke="black" cx="554.5" cy="-454.5" rx="40.5" ry="40.5"/>
<text text-anchor="middle" x="554.5" y="-450.8" font-family="Times,serif" font-size="14.00">HIST1H1E</text>
</a>
</g>
</g>
<!-- HIST1H1E&#45;&gt;ZEB2 -->
<g id="edge35" class="edge">
<title>HIST1H1E&#45;&gt;ZEB2</title>
<g id="a_edge35"><a xlink:title="HIST1H1E may Granger Cause ZEB2 at lag 1 with a p&#45;value of 0.006756">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M555.77,-413.86C556.12,-403.17 556.5,-391.21 556.89,-379.14"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="560.39,-379.11 557.22,-369 553.4,-378.88 560.39,-379.11"/>
</a>
</g>
</g>
<!-- BBS2&#45;&gt;ATP6AP2 -->
<g id="edge37" class="edge">
<title>BBS2&#45;&gt;ATP6AP2</title>
<g id="a_edge37"><a xlink:title="BBS2 may Granger Cause ATP6AP2 at lag 1 with a p&#45;value of 0.000157">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M822.78,-410.18C834.35,-387.7 848.4,-360.39 859.74,-338.35"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="862.96,-339.75 864.42,-329.25 856.73,-336.55 862.96,-339.75"/>
</a>
</g>
</g>
<!-- BBS2&#45;&gt;ZEB2 -->
<g id="edge36" class="edge">
<title>BBS2&#45;&gt;ZEB2</title>
<g id="a_edge36"><a xlink:title="BBS2 may Granger Cause ZEB2 at lag 1 with a p&#45;value of 0.005330">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M762.74,-422.23C754.38,-416.08 745.37,-409.99 736.5,-405 698.6,-383.67 682.95,-391.12 645.5,-369 637.12,-364.05 628.72,-358.31 620.63,-352.28"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="622.71,-349.47 612.65,-346.17 618.46,-355.03 622.71,-349.47"/>
</a>
</g>
</g>
<!-- BBS2&#45;&gt;IFT80 -->
<g id="edge38" class="edge">
<title>BBS2&#45;&gt;IFT80</title>
<g id="a_edge38"><a xlink:title="BBS2 may Granger Cause IFT80 at lag 1 with a p&#45;value of 0.000337">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M797.36,-404.73C796.1,-385.1 794.65,-362.59 793.41,-343.32"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="796.9,-343.04 792.77,-333.28 789.92,-343.49 796.9,-343.04"/>
</a>
</g>
</g>
<!-- ATP7A -->
<g id="node38" class="node">
<title>ATP7A</title>
<g id="a_node38"><a xlink:title="ATP7A may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ROGDI: (0.000329)">
<ellipse fill="#1f77b4" stroke="black" cx="695.5" cy="-297" rx="40.5" ry="40.5"/>
<text text-anchor="middle" x="695.5" y="-293.3" font-family="Times,serif" font-size="14.00">ATP7A</text>
</a>
</g>
</g>
<!-- ATP7A&#45;&gt;ROGDI -->
<g id="edge39" class="edge">
<title>ATP7A&#45;&gt;ROGDI</title>
<g id="a_edge39"><a xlink:title="ATP7A may Granger Cause ROGDI at lag 1 with a p&#45;value of 0.000329">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M714.33,-260.77C722.52,-248.1 733.09,-234.59 745.5,-225 781.55,-197.13 802.41,-212.41 841.5,-189 845.42,-186.65 849.32,-183.95 853.09,-181.08"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="855.52,-183.61 861.1,-174.6 851.12,-178.17 855.52,-183.61"/>
</a>
</g>
</g>
<!-- LAMA1 -->
<g id="node41" class="node">
<title>LAMA1</title>
<g id="a_node41"><a xlink:title="LAMA1 may granger cause 3 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ZEB2: (0.009840), IGF1: (0.000183), MOGS: (0.000342)">
<ellipse fill="#1f77b4" stroke="black" cx="1206.5" cy="-454.5" rx="49.5" ry="49.5"/>
<text text-anchor="middle" x="1206.5" y="-450.8" font-family="Times,serif" font-size="14.00">LAMA1</text>
</a>
</g>
</g>
<!-- LAMA1&#45;&gt;ZEB2 -->
<g id="edge40" class="edge">
<title>LAMA1&#45;&gt;ZEB2</title>
<g id="a_edge40"><a xlink:title="LAMA1 may Granger Cause ZEB2 at lag 1 with a p&#45;value of 0.009840">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1171.65,-419.1C1164.2,-413.48 1156,-408.39 1147.5,-405 939.76,-322.07 853.16,-452.15 645.5,-369 636.2,-365.28 627.14,-360.16 618.61,-354.36"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="620.43,-351.35 610.27,-348.36 616.35,-357.04 620.43,-351.35"/>
</a>
</g>
</g>
<!-- LAMA1&#45;&gt;MOGS -->
<g id="edge42" class="edge">
<title>LAMA1&#45;&gt;MOGS</title>
<g id="a_edge42"><a xlink:title="LAMA1 may Granger Cause MOGS at lag 1 with a p&#45;value of 0.000342">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1206.5,-404.73C1206.5,-385.1 1206.5,-362.59 1206.5,-343.32"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1210,-343.28 1206.5,-333.28 1203,-343.28 1210,-343.28"/>
</a>
</g>
</g>
<!-- LAMA1&#45;&gt;IGF1 -->
<g id="edge41" class="edge">
<title>LAMA1&#45;&gt;IGF1</title>
<g id="a_edge41"><a xlink:title="LAMA1 may Granger Cause IGF1 at lag 1 with a p&#45;value of 0.000183">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1232.77,-412.24C1247.7,-388.78 1266.29,-359.59 1280.93,-336.59"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1283.91,-338.42 1286.33,-328.11 1278.01,-334.66 1283.91,-338.42"/>
</a>
</g>
</g>
</g>
</svg>
</div>
    <div class="button-container">
        <button class="zoom-button" id="zoom-in">Zoom In</button>
        <button class="zoom-button" id="zoom-out">Zoom Out</button>
    </div>
    <script>
        const svg = document.querySelector('#graph svg');
        svg.setAttribute('width', '100%');
        svg.setAttribute('height', '100%');
        svg.setAttribute('preserveAspectRatio', 'xMidYMid meet');

        function setInitialViewBox() {
            const bbox = svg.getBBox();
            const padding = 20; // Add padding to fit within the window
            const scale = 1.02; // Scale down slightly to fit the height
            const width = bbox.width + 2 * padding;
            const height = (bbox.height + 2 * padding) * scale;
            const viewBox = [bbox.x - padding, bbox.y - padding, width, height].join(' ');
            svg.setAttribute('viewBox', viewBox);
        }

        setInitialViewBox();

        const zoomFactor = 1.2;
        document.getElementById('zoom-in').addEventListener('click', () => {
            const viewBox = svg.getAttribute('viewBox').split(' ').map(Number);
            viewBox[2] /= zoomFactor;
            viewBox[3] /= zoomFactor;
            svg.setAttribute('viewBox', viewBox.join(' '));
        });

        document.getElementById('zoom-out').addEventListener('click', () => {
            const viewBox = svg.getAttribute('viewBox').split(' ').map(Number);
            viewBox[2] *= zoomFactor;
            viewBox[3] *= zoomFactor;
            svg.setAttribute('viewBox', viewBox.join(' '));
        });

        let isPanning = false;
        let startX, startY;
        svg.addEventListener('mousedown', (event) => {
            isPanning = true;
            startX = event.clientX;
            startY = event.clientY;
        });
        svg.addEventListener('mousemove', (event) => {
            if (isPanning) {
                const dx = startX - event.clientX;
                const dy = startY - event.clientY;
                const viewBox = svg.getAttribute('viewBox').split(' ').map(Number);
                svg.setAttribute('viewBox', `${viewBox[0] + dx} ${viewBox[1] + dy} ${viewBox[2]} ${viewBox[3]}`);
                startX = event.clientX;
                startY = event.clientY;
            }
        });
        svg.addEventListener('mouseup', () => {
            isPanning = false;
        });
        svg.addEventListener('mouseleave', () => {
            isPanning = false;
        });
    </script>
</body>
</html>
