
<!DOCTYPE html>
<html>
<head>
    <title>Network Graph</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            font-family: Arial, sans-serif;
        }
        #graph {
            width: 100%;
            height: 100%;
            border: none;
            overflow: hidden;
        }
        .button-container {
            position: absolute;
            top: 10px;
            right: 10px;
            z-index: 1000;
            display: flex;
            flex-direction: column;
        }
        .zoom-button {
            display: inline-block;
            padding: 10px;
            margin: 5px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 14px;
            border-radius: 5px;
        }
        .zoom-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div id="graph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: %3 Pages: 1 -->
<svg width="1912pt" height="612pt"
 viewBox="0.00 0.00 1911.50 612.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 608)">
<title>%3</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-608 1907.5,-608 1907.5,4 -4,4"/>
<!-- SRY -->
<g id="node1" class="node">
<title>SRY</title>
<g id="a_node1"><a xlink:title="SRY may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;CEP63: (0.000023)">
<ellipse fill="#1f77b4" stroke="black" cx="41.5" cy="-299" rx="39" ry="39"/>
<text text-anchor="middle" x="41.5" y="-295.3" font-family="Times,serif" font-size="14.00">SRY</text>
</a>
</g>
</g>
<!-- CEP63 -->
<g id="node25" class="node">
<title>CEP63</title>
<g id="a_node25"><a xlink:title="CEP63 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;RPS23: (0.000166), PTPN11: (0.000048)">
<ellipse fill="#1f77b4" stroke="black" cx="41.5" cy="-149.5" rx="41.5" ry="41.5"/>
<text text-anchor="middle" x="41.5" y="-145.8" font-family="Times,serif" font-size="14.00">CEP63</text>
</a>
</g>
</g>
<!-- SRY&#45;&gt;CEP63 -->
<g id="edge1" class="edge">
<title>SRY&#45;&gt;CEP63</title>
<g id="a_edge1"><a xlink:title="SRY may Granger Cause CEP63 at lag 1 with a p&#45;value of 0.000023">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M41.5,-259.63C41.5,-241.83 41.5,-220.43 41.5,-201.31"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="45,-201.26 41.5,-191.26 38,-201.26 45,-201.26"/>
</a>
</g>
</g>
<!-- ALDH7A1 -->
<g id="node2" class="node">
<title>ALDH7A1</title>
<g id="a_node2"><a xlink:title="ALDH7A1 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="1285.5" cy="-149.5" rx="36" ry="36"/>
<text text-anchor="middle" x="1285.5" y="-145.8" font-family="Times,serif" font-size="14.00">ALDH7A1</text>
</a>
</g>
</g>
<!-- ATP6AP2 -->
<g id="node3" class="node">
<title>ATP6AP2</title>
<g id="a_node3"><a xlink:title="ATP6AP2 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="1034.5" cy="-299" rx="36" ry="36"/>
<text text-anchor="middle" x="1034.5" y="-295.3" font-family="Times,serif" font-size="14.00">ATP6AP2</text>
</a>
</g>
</g>
<!-- ZEB2 -->
<g id="node4" class="node">
<title>ZEB2</title>
<g id="a_node4"><a xlink:title="ZEB2 may granger cause 13 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;BOLA3: (0.005018), GDF5: (0.004196), KCTD7: (0.009451), MLC1: (0.009057), NPC2: (0.008003), PDGFRB: (0.006077), PLOD2: (0.003301), RERE: (0.007269), ROGDI: (0.008761), SERAC1: (0.002655), SLC13A5: (0.009066), SMARCD2: (0.008024), UMPS: (0.006563)">
<ellipse fill="#1f77b4" stroke="black" cx="791.5" cy="-299" rx="72" ry="72"/>
<text text-anchor="middle" x="791.5" y="-295.3" font-family="Times,serif" font-size="14.00">ZEB2</text>
</a>
</g>
</g>
<!-- SMARCD2 -->
<g id="node6" class="node">
<title>SMARCD2</title>
<g id="a_node6"><a xlink:title="SMARCD2 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="137.5" cy="-149.5" rx="36" ry="36"/>
<text text-anchor="middle" x="137.5" y="-145.8" font-family="Times,serif" font-size="14.00">SMARCD2</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;SMARCD2 -->
<g id="edge13" class="edge">
<title>ZEB2&#45;&gt;SMARCD2</title>
<g id="a_edge13"><a xlink:title="ZEB2 may Granger Cause SMARCD2 at lag 1 with a p&#45;value of 0.008024">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M720,-290.45C580.3,-274.88 276.53,-236.81 182.5,-191 178.12,-188.87 173.86,-186.18 169.81,-183.21"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="171.81,-180.33 161.82,-176.8 167.43,-185.79 171.81,-180.33"/>
</a>
</g>
</g>
<!-- SLC13A5 -->
<g id="node9" class="node">
<title>SLC13A5</title>
<g id="a_node9"><a xlink:title="SLC13A5 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;RPS23: (0.000141)">
<ellipse fill="#1f77b4" stroke="black" cx="230.5" cy="-149.5" rx="39" ry="39"/>
<text text-anchor="middle" x="230.5" y="-145.8" font-family="Times,serif" font-size="14.00">SLC13A5</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;SLC13A5 -->
<g id="edge12" class="edge">
<title>ZEB2&#45;&gt;SLC13A5</title>
<g id="a_edge12"><a xlink:title="ZEB2 may Granger Cause SLC13A5 at lag 1 with a p&#45;value of 0.009066">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M719.49,-294.1C616.85,-286.14 424.71,-262.21 278.5,-191 274.19,-188.9 269.95,-186.33 265.88,-183.51"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="267.89,-180.65 257.79,-177.45 263.69,-186.25 267.89,-180.65"/>
</a>
</g>
</g>
<!-- GDF5 -->
<g id="node13" class="node">
<title>GDF5</title>
<g id="a_node13"><a xlink:title="GDF5 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="971.5" cy="-149.5" rx="36" ry="36"/>
<text text-anchor="middle" x="971.5" y="-145.8" font-family="Times,serif" font-size="14.00">GDF5</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;GDF5 -->
<g id="edge3" class="edge">
<title>ZEB2&#45;&gt;GDF5</title>
<g id="a_edge3"><a xlink:title="ZEB2 may Granger Cause GDF5 at lag 1 with a p&#45;value of 0.004196">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M848.29,-254.27C872.65,-235.18 901.26,-212.33 926.5,-191 930.12,-187.94 933.87,-184.7 937.58,-181.44"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="939.94,-184.02 945.09,-174.76 935.29,-178.79 939.94,-184.02"/>
</a>
</g>
</g>
<!-- MLC1 -->
<g id="node16" class="node">
<title>MLC1</title>
<g id="a_node16"><a xlink:title="MLC1 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="1195.5" cy="-149.5" rx="36" ry="36"/>
<text text-anchor="middle" x="1195.5" y="-145.8" font-family="Times,serif" font-size="14.00">MLC1</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;MLC1 -->
<g id="edge5" class="edge">
<title>ZEB2&#45;&gt;MLC1</title>
<g id="a_edge5"><a xlink:title="ZEB2 may Granger Cause MLC1 at lag 1 with a p&#45;value of 0.009057">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M858.21,-271.87C896.31,-257.5 945.18,-240.01 989.5,-227 1057.77,-206.96 1081.55,-222.19 1145.5,-191 1150.97,-188.33 1156.37,-184.97 1161.49,-181.32"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1163.96,-183.84 1169.8,-175 1159.72,-178.27 1163.96,-183.84"/>
</a>
</g>
</g>
<!-- PDGFRB -->
<g id="node18" class="node">
<title>PDGFRB</title>
<g id="a_node18"><a xlink:title="PDGFRB may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="323.5" cy="-149.5" rx="36" ry="36"/>
<text text-anchor="middle" x="323.5" y="-145.8" font-family="Times,serif" font-size="14.00">PDGFRB</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;PDGFRB -->
<g id="edge7" class="edge">
<title>ZEB2&#45;&gt;PDGFRB</title>
<g id="a_edge7"><a xlink:title="ZEB2 may Granger Cause PDGFRB at lag 1 with a p&#45;value of 0.006077">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M719.98,-290.57C632.68,-279.17 482.61,-251.91 368.5,-191 364.21,-188.71 359.99,-185.92 355.97,-182.89"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="357.99,-180.02 348.02,-176.41 353.56,-185.44 357.99,-180.02"/>
</a>
</g>
</g>
<!-- BOLA3 -->
<g id="node24" class="node">
<title>BOLA3</title>
<g id="a_node24"><a xlink:title="BOLA3 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="413.5" cy="-149.5" rx="36" ry="36"/>
<text text-anchor="middle" x="413.5" y="-145.8" font-family="Times,serif" font-size="14.00">BOLA3</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;BOLA3 -->
<g id="edge2" class="edge">
<title>ZEB2&#45;&gt;BOLA3</title>
<g id="a_edge2"><a xlink:title="ZEB2 may Granger Cause BOLA3 at lag 1 with a p&#45;value of 0.005018">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M720.68,-284.36C650.73,-268.84 542.33,-239.21 458.5,-191 454.28,-188.57 450.11,-185.7 446.12,-182.62"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="448.15,-179.75 438.21,-176.08 443.69,-185.15 448.15,-179.75"/>
</a>
</g>
</g>
<!-- SERAC1 -->
<g id="node30" class="node">
<title>SERAC1</title>
<g id="a_node30"><a xlink:title="SERAC1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;RNASEH2B: (0.000023)">
<ellipse fill="#1f77b4" stroke="black" cx="698.5" cy="-149.5" rx="39" ry="39"/>
<text text-anchor="middle" x="698.5" y="-145.8" font-family="Times,serif" font-size="14.00">SERAC1</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;SERAC1 -->
<g id="edge11" class="edge">
<title>ZEB2&#45;&gt;SERAC1</title>
<g id="a_edge11"><a xlink:title="ZEB2 may Granger Cause SERAC1 at lag 1 with a p&#45;value of 0.002655">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M753.41,-237.58C743.68,-222.16 733.46,-205.94 724.5,-191.73"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="727.4,-189.77 719.1,-183.17 721.47,-193.5 727.4,-189.77"/>
</a>
</g>
</g>
<!-- KCTD7 -->
<g id="node32" class="node">
<title>KCTD7</title>
<g id="a_node32"><a xlink:title="KCTD7 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;PLOD2: (0.000124)">
<ellipse fill="#1f77b4" stroke="black" cx="1378.5" cy="-149.5" rx="39" ry="39"/>
<text text-anchor="middle" x="1378.5" y="-145.8" font-family="Times,serif" font-size="14.00">KCTD7</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;KCTD7 -->
<g id="edge4" class="edge">
<title>ZEB2&#45;&gt;KCTD7</title>
<g id="a_edge4"><a xlink:title="ZEB2 may Granger Cause KCTD7 at lag 1 with a p&#45;value of 0.009451">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M857.67,-269.78C895.59,-254.75 944.47,-237.29 989.5,-227 1138.07,-193.04 1190.31,-250.77 1330.5,-191 1334.91,-189.12 1339.21,-186.69 1343.33,-183.96"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1345.46,-186.74 1351.47,-178.01 1341.33,-181.09 1345.46,-186.74"/>
</a>
</g>
</g>
<!-- RERE -->
<g id="node33" class="node">
<title>RERE</title>
<g id="a_node33"><a xlink:title="RERE may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="791.5" cy="-149.5" rx="36" ry="36"/>
<text text-anchor="middle" x="791.5" y="-145.8" font-family="Times,serif" font-size="14.00">RERE</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;RERE -->
<g id="edge9" class="edge">
<title>ZEB2&#45;&gt;RERE</title>
<g id="a_edge9"><a xlink:title="ZEB2 may Granger Cause RERE at lag 1 with a p&#45;value of 0.007269">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M791.5,-226.84C791.5,-216.35 791.5,-205.78 791.5,-196"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="795,-195.73 791.5,-185.73 788,-195.73 795,-195.73"/>
</a>
</g>
</g>
<!-- UMPS -->
<g id="node37" class="node">
<title>UMPS</title>
<g id="a_node37"><a xlink:title="UMPS may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="881.5" cy="-149.5" rx="36" ry="36"/>
<text text-anchor="middle" x="881.5" y="-145.8" font-family="Times,serif" font-size="14.00">UMPS</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;UMPS -->
<g id="edge14" class="edge">
<title>ZEB2&#45;&gt;UMPS</title>
<g id="a_edge14"><a xlink:title="ZEB2 may Granger Cause UMPS at lag 1 with a p&#45;value of 0.006563">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M828.63,-237.15C838.49,-220.99 848.88,-203.97 857.81,-189.33"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="860.94,-190.92 863.16,-180.56 854.96,-187.27 860.94,-190.92"/>
</a>
</g>
</g>
<!-- NPC2 -->
<g id="node41" class="node">
<title>NPC2</title>
<g id="a_node41"><a xlink:title="NPC2 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;DDX11: (0.000024), NPHP3: (0.000215)">
<ellipse fill="#1f77b4" stroke="black" cx="1573.5" cy="-149.5" rx="41.5" ry="41.5"/>
<text text-anchor="middle" x="1573.5" y="-145.8" font-family="Times,serif" font-size="14.00">NPC2</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;NPC2 -->
<g id="edge6" class="edge">
<title>ZEB2&#45;&gt;NPC2</title>
<g id="a_edge6"><a xlink:title="ZEB2 may Granger Cause NPC2 at lag 1 with a p&#45;value of 0.008003">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M857.53,-269.13C895.4,-253.89 944.28,-236.44 989.5,-227 1105.71,-202.73 1411.79,-233.85 1522.5,-191 1526.95,-189.28 1531.31,-187.03 1535.5,-184.47"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1537.49,-187.34 1543.82,-178.84 1533.58,-181.54 1537.49,-187.34"/>
</a>
</g>
</g>
<!-- ROGDI -->
<g id="node42" class="node">
<title>ROGDI</title>
<g id="a_node42"><a xlink:title="ROGDI may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="503.5" cy="-149.5" rx="36" ry="36"/>
<text text-anchor="middle" x="503.5" y="-145.8" font-family="Times,serif" font-size="14.00">ROGDI</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;ROGDI -->
<g id="edge10" class="edge">
<title>ZEB2&#45;&gt;ROGDI</title>
<g id="a_edge10"><a xlink:title="ZEB2 may Granger Cause ROGDI at lag 1 with a p&#45;value of 0.008761">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M723.75,-274.45C673.62,-255.54 604.74,-226.34 549.5,-191 545.24,-188.27 540.98,-185.17 536.86,-181.91"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="539.08,-179.21 529.15,-175.53 534.62,-184.6 539.08,-179.21"/>
</a>
</g>
</g>
<!-- PLOD2 -->
<g id="node48" class="node">
<title>PLOD2</title>
<g id="a_node48"><a xlink:title="PLOD2 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="1131.5" cy="-36" rx="36" ry="36"/>
<text text-anchor="middle" x="1131.5" y="-32.3" font-family="Times,serif" font-size="14.00">PLOD2</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;PLOD2 -->
<g id="edge8" class="edge">
<title>ZEB2&#45;&gt;PLOD2</title>
<g id="a_edge8"><a xlink:title="ZEB2 may Granger Cause PLOD2 at lag 1 with a p&#45;value of 0.003301">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M858.97,-272.68C897.1,-258.66 945.74,-241.23 989.5,-227 1043.67,-209.38 1075.61,-234.4 1112.5,-191 1137.87,-161.14 1140.55,-115.5 1138.13,-81.65"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1141.6,-81.2 1137.23,-71.55 1134.63,-81.82 1141.6,-81.2"/>
</a>
</g>
</g>
<!-- NRAS -->
<g id="node5" class="node">
<title>NRAS</title>
<g id="a_node5"><a xlink:title="NRAS may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;SMARCD2: (0.000017)">
<ellipse fill="#1f77b4" stroke="black" cx="137.5" cy="-299" rx="39" ry="39"/>
<text text-anchor="middle" x="137.5" y="-295.3" font-family="Times,serif" font-size="14.00">NRAS</text>
</a>
</g>
</g>
<!-- NRAS&#45;&gt;SMARCD2 -->
<g id="edge15" class="edge">
<title>NRAS&#45;&gt;SMARCD2</title>
<g id="a_edge15"><a xlink:title="NRAS may Granger Cause SMARCD2 at lag 1 with a p&#45;value of 0.000017">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M137.5,-259.63C137.5,-240.06 137.5,-216.14 137.5,-195.68"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="141,-195.65 137.5,-185.65 134,-195.65 141,-195.65"/>
</a>
</g>
</g>
<!-- AP4M1 -->
<g id="node7" class="node">
<title>AP4M1</title>
<g id="a_node7"><a xlink:title="AP4M1 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="599.5" cy="-36" rx="36" ry="36"/>
<text text-anchor="middle" x="599.5" y="-32.3" font-family="Times,serif" font-size="14.00">AP4M1</text>
</a>
</g>
</g>
<!-- ALDH3A2 -->
<g id="node8" class="node">
<title>ALDH3A2</title>
<g id="a_node8"><a xlink:title="ALDH3A2 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;KCTD7: (0.000142), BRWD3: (0.000085)">
<ellipse fill="#1f77b4" stroke="black" cx="1814.5" cy="-299" rx="41.5" ry="41.5"/>
<text text-anchor="middle" x="1814.5" y="-295.3" font-family="Times,serif" font-size="14.00">ALDH3A2</text>
</a>
</g>
</g>
<!-- BRWD3 -->
<g id="node19" class="node">
<title>BRWD3</title>
<g id="a_node19"><a xlink:title="BRWD3 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="1867.5" cy="-149.5" rx="36" ry="36"/>
<text text-anchor="middle" x="1867.5" y="-145.8" font-family="Times,serif" font-size="14.00">BRWD3</text>
</a>
</g>
</g>
<!-- ALDH3A2&#45;&gt;BRWD3 -->
<g id="edge17" class="edge">
<title>ALDH3A2&#45;&gt;BRWD3</title>
<g id="a_edge17"><a xlink:title="ALDH3A2 may Granger Cause BRWD3 at lag 1 with a p&#45;value of 0.000085">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1828.29,-259.63C1835.59,-239.29 1844.59,-214.25 1852.13,-193.29"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1855.49,-194.26 1855.58,-183.67 1848.91,-191.9 1855.49,-194.26"/>
</a>
</g>
</g>
<!-- ALDH3A2&#45;&gt;KCTD7 -->
<g id="edge16" class="edge">
<title>ALDH3A2&#45;&gt;KCTD7</title>
<g id="a_edge16"><a xlink:title="ALDH3A2 may Granger Cause KCTD7 at lag 1 with a p&#45;value of 0.000142">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1783.82,-271C1764.43,-255.5 1738.08,-237.14 1711.5,-227 1592.22,-181.48 1543.43,-242.27 1426.5,-191 1422.11,-189.08 1417.82,-186.62 1413.71,-183.87"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1415.71,-181 1405.58,-177.89 1411.56,-186.64 1415.71,-181"/>
</a>
</g>
</g>
<!-- RPS23 -->
<g id="node43" class="node">
<title>RPS23</title>
<g id="a_node43"><a xlink:title="RPS23 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="230.5" cy="-36" rx="36" ry="36"/>
<text text-anchor="middle" x="230.5" y="-32.3" font-family="Times,serif" font-size="14.00">RPS23</text>
</a>
</g>
</g>
<!-- SLC13A5&#45;&gt;RPS23 -->
<g id="edge18" class="edge">
<title>SLC13A5&#45;&gt;RPS23</title>
<g id="a_edge18"><a xlink:title="SLC13A5 may Granger Cause RPS23 at lag 1 with a p&#45;value of 0.000141">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M230.5,-110.44C230.5,-101.46 230.5,-91.79 230.5,-82.51"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="234,-82.26 230.5,-72.26 227,-82.26 234,-82.26"/>
</a>
</g>
</g>
<!-- AGL -->
<g id="node10" class="node">
<title>AGL</title>
<g id="a_node10"><a xlink:title="AGL may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;KCTD7: (0.000070), GRM1: (0.000088)">
<ellipse fill="#1f77b4" stroke="black" cx="1474.5" cy="-299" rx="41.5" ry="41.5"/>
<text text-anchor="middle" x="1474.5" y="-295.3" font-family="Times,serif" font-size="14.00">AGL</text>
</a>
</g>
</g>
<!-- GRM1 -->
<g id="node17" class="node">
<title>GRM1</title>
<g id="a_node17"><a xlink:title="GRM1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;INPPL1: (0.000121)">
<ellipse fill="#1f77b4" stroke="black" cx="1474.5" cy="-149.5" rx="39" ry="39"/>
<text text-anchor="middle" x="1474.5" y="-145.8" font-family="Times,serif" font-size="14.00">GRM1</text>
</a>
</g>
</g>
<!-- AGL&#45;&gt;GRM1 -->
<g id="edge20" class="edge">
<title>AGL&#45;&gt;GRM1</title>
<g id="a_edge20"><a xlink:title="AGL may Granger Cause GRM1 at lag 1 with a p&#45;value of 0.000088">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1474.5,-257.3C1474.5,-239.17 1474.5,-217.68 1474.5,-198.75"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1478,-198.53 1474.5,-188.53 1471,-198.53 1478,-198.53"/>
</a>
</g>
</g>
<!-- AGL&#45;&gt;KCTD7 -->
<g id="edge19" class="edge">
<title>AGL&#45;&gt;KCTD7</title>
<g id="a_edge19"><a xlink:title="AGL may Granger Cause KCTD7 at lag 1 with a p&#45;value of 0.000070">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1452.23,-263.79C1438.09,-242.06 1419.71,-213.82 1404.84,-190.97"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1407.72,-188.98 1399.33,-182.51 1401.85,-192.8 1407.72,-188.98"/>
</a>
</g>
</g>
<!-- PKHD1 -->
<g id="node11" class="node">
<title>PKHD1</title>
<g id="a_node11"><a xlink:title="PKHD1 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;MLC1: (0.000127), ALDH7A1: (0.000241)">
<ellipse fill="#1f77b4" stroke="black" cx="1186.5" cy="-299" rx="41.5" ry="41.5"/>
<text text-anchor="middle" x="1186.5" y="-295.3" font-family="Times,serif" font-size="14.00">PKHD1</text>
</a>
</g>
</g>
<!-- PKHD1&#45;&gt;ALDH7A1 -->
<g id="edge22" class="edge">
<title>PKHD1&#45;&gt;ALDH7A1</title>
<g id="a_edge22"><a xlink:title="PKHD1 may Granger Cause ALDH7A1 at lag 1 with a p&#45;value of 0.000241">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1209.21,-264.16C1224.47,-241.44 1244.57,-211.48 1260.32,-188.02"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1263.24,-189.95 1265.9,-179.7 1257.42,-186.05 1263.24,-189.95"/>
</a>
</g>
</g>
<!-- PKHD1&#45;&gt;MLC1 -->
<g id="edge21" class="edge">
<title>PKHD1&#45;&gt;MLC1</title>
<g id="a_edge21"><a xlink:title="PKHD1 may Granger Cause MLC1 at lag 1 with a p&#45;value of 0.000127">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1188.98,-257.3C1190.15,-238.22 1191.54,-215.42 1192.74,-195.79"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1196.25,-195.75 1193.36,-185.55 1189.26,-195.32 1196.25,-195.75"/>
</a>
</g>
</g>
<!-- AKR1D1 -->
<g id="node12" class="node">
<title>AKR1D1</title>
<g id="a_node12"><a xlink:title="AKR1D1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;BRAF: (0.000173)">
<ellipse fill="#1f77b4" stroke="black" cx="935.5" cy="-565" rx="39" ry="39"/>
<text text-anchor="middle" x="935.5" y="-561.3" font-family="Times,serif" font-size="14.00">AKR1D1</text>
</a>
</g>
</g>
<!-- BRAF -->
<g id="node14" class="node">
<title>BRAF</title>
<g id="a_node14"><a xlink:title="BRAF may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ZEB2: (0.004737)">
<ellipse fill="#1f77b4" stroke="black" cx="935.5" cy="-448.5" rx="39" ry="39"/>
<text text-anchor="middle" x="935.5" y="-444.8" font-family="Times,serif" font-size="14.00">BRAF</text>
</a>
</g>
</g>
<!-- AKR1D1&#45;&gt;BRAF -->
<g id="edge23" class="edge">
<title>AKR1D1&#45;&gt;BRAF</title>
<g id="a_edge23"><a xlink:title="AKR1D1 may Granger Cause BRAF at lag 1 with a p&#45;value of 0.000173">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M935.5,-525.87C935.5,-516.99 935.5,-507.41 935.5,-498.13"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="939,-497.85 935.5,-487.85 932,-497.85 939,-497.85"/>
</a>
</g>
</g>
<!-- BRAF&#45;&gt;ZEB2 -->
<g id="edge24" class="edge">
<title>BRAF&#45;&gt;ZEB2</title>
<g id="a_edge24"><a xlink:title="BRAF may Granger Cause ZEB2 at lag 1 with a p&#45;value of 0.004737">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M908.75,-420.1C891.87,-402.81 869.41,-379.81 848.67,-358.56"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="850.91,-355.84 841.42,-351.13 845.9,-360.73 850.91,-355.84"/>
</a>
</g>
</g>
<!-- ZMPSTE24 -->
<g id="node15" class="node">
<title>ZMPSTE24</title>
<g id="a_node15"><a xlink:title="ZMPSTE24 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ZEB2: (0.006625)">
<ellipse fill="#1f77b4" stroke="black" cx="551.5" cy="-448.5" rx="39" ry="39"/>
<text text-anchor="middle" x="551.5" y="-444.8" font-family="Times,serif" font-size="14.00">ZMPSTE24</text>
</a>
</g>
</g>
<!-- ZMPSTE24&#45;&gt;ZEB2 -->
<g id="edge25" class="edge">
<title>ZMPSTE24&#45;&gt;ZEB2</title>
<g id="a_edge25"><a xlink:title="ZMPSTE24 may Granger Cause ZEB2 at lag 1 with a p&#45;value of 0.006625">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M580.24,-421.73C586.42,-416.62 593.04,-411.46 599.5,-407 636.98,-381.1 681.26,-356.09 717.84,-336.77"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="719.74,-339.73 726.97,-331.98 716.49,-333.53 719.74,-339.73"/>
</a>
</g>
</g>
<!-- INPPL1 -->
<g id="node27" class="node">
<title>INPPL1</title>
<g id="a_node27"><a xlink:title="INPPL1 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="1474.5" cy="-36" rx="36" ry="36"/>
<text text-anchor="middle" x="1474.5" y="-32.3" font-family="Times,serif" font-size="14.00">INPPL1</text>
</a>
</g>
</g>
<!-- GRM1&#45;&gt;INPPL1 -->
<g id="edge26" class="edge">
<title>GRM1&#45;&gt;INPPL1</title>
<g id="a_edge26"><a xlink:title="GRM1 may Granger Cause INPPL1 at lag 1 with a p&#45;value of 0.000121">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1474.5,-110.44C1474.5,-101.46 1474.5,-91.79 1474.5,-82.51"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1478,-82.26 1474.5,-72.26 1471,-82.26 1478,-82.26"/>
</a>
</g>
</g>
<!-- ZDHHC15 -->
<g id="node20" class="node">
<title>ZDHHC15</title>
<g id="a_node20"><a xlink:title="ZDHHC15 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;PLOD2: (0.000262)">
<ellipse fill="#1f77b4" stroke="black" cx="1064.5" cy="-149.5" rx="39" ry="39"/>
<text text-anchor="middle" x="1064.5" y="-145.8" font-family="Times,serif" font-size="14.00">ZDHHC15</text>
</a>
</g>
</g>
<!-- ZDHHC15&#45;&gt;PLOD2 -->
<g id="edge27" class="edge">
<title>ZDHHC15&#45;&gt;PLOD2</title>
<g id="a_edge27"><a xlink:title="ZDHHC15 may Granger Cause PLOD2 at lag 1 with a p&#45;value of 0.000262">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1084.24,-115.65C1091.7,-103.23 1100.27,-88.97 1108.04,-76.03"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1111.12,-77.7 1113.27,-67.33 1105.12,-74.1 1111.12,-77.7"/>
</a>
</g>
</g>
<!-- GABRA1 -->
<g id="node21" class="node">
<title>GABRA1</title>
<g id="a_node21"><a xlink:title="GABRA1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;IGF1: (0.000324)">
<ellipse fill="#1f77b4" stroke="black" cx="1666.5" cy="-448.5" rx="39" ry="39"/>
<text text-anchor="middle" x="1666.5" y="-444.8" font-family="Times,serif" font-size="14.00">GABRA1</text>
</a>
</g>
</g>
<!-- IGF1 -->
<g id="node52" class="node">
<title>IGF1</title>
<g id="a_node52"><a xlink:title="IGF1 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="1666.5" cy="-299" rx="36" ry="36"/>
<text text-anchor="middle" x="1666.5" y="-295.3" font-family="Times,serif" font-size="14.00">IGF1</text>
</a>
</g>
</g>
<!-- GABRA1&#45;&gt;IGF1 -->
<g id="edge28" class="edge">
<title>GABRA1&#45;&gt;IGF1</title>
<g id="a_edge28"><a xlink:title="GABRA1 may Granger Cause IGF1 at lag 1 with a p&#45;value of 0.000324">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1666.5,-409.13C1666.5,-389.56 1666.5,-365.64 1666.5,-345.18"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1670,-345.15 1666.5,-335.15 1663,-345.15 1670,-345.15"/>
</a>
</g>
</g>
<!-- FMR1 -->
<g id="node22" class="node">
<title>FMR1</title>
<g id="a_node22"><a xlink:title="FMR1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;BBS2: (0.000186)">
<ellipse fill="#1f77b4" stroke="black" cx="1034.5" cy="-565" rx="39" ry="39"/>
<text text-anchor="middle" x="1034.5" y="-561.3" font-family="Times,serif" font-size="14.00">FMR1</text>
</a>
</g>
</g>
<!-- BBS2 -->
<g id="node50" class="node">
<title>BBS2</title>
<g id="a_node50"><a xlink:title="BBS2 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ZEB2: (0.005330), ATP6AP2: (0.000157)">
<ellipse fill="#1f77b4" stroke="black" cx="1034.5" cy="-448.5" rx="41.5" ry="41.5"/>
<text text-anchor="middle" x="1034.5" y="-444.8" font-family="Times,serif" font-size="14.00">BBS2</text>
</a>
</g>
</g>
<!-- FMR1&#45;&gt;BBS2 -->
<g id="edge29" class="edge">
<title>FMR1&#45;&gt;BBS2</title>
<g id="a_edge29"><a xlink:title="FMR1 may Granger Cause BBS2 at lag 1 with a p&#45;value of 0.000186">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1034.5,-525.87C1034.5,-517.73 1034.5,-509.01 1034.5,-500.48"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1038,-500.21 1034.5,-490.21 1031,-500.21 1038,-500.21"/>
</a>
</g>
</g>
<!-- RNASEH2B -->
<g id="node23" class="node">
<title>RNASEH2B</title>
<g id="a_node23"><a xlink:title="RNASEH2B may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="698.5" cy="-36" rx="36" ry="36"/>
<text text-anchor="middle" x="698.5" y="-32.3" font-family="Times,serif" font-size="14.00">RNASEH2B</text>
</a>
</g>
</g>
<!-- PTPN11 -->
<g id="node38" class="node">
<title>PTPN11</title>
<g id="a_node38"><a xlink:title="PTPN11 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="41.5" cy="-36" rx="36" ry="36"/>
<text text-anchor="middle" x="41.5" y="-32.3" font-family="Times,serif" font-size="14.00">PTPN11</text>
</a>
</g>
</g>
<!-- CEP63&#45;&gt;PTPN11 -->
<g id="edge31" class="edge">
<title>CEP63&#45;&gt;PTPN11</title>
<g id="a_edge31"><a xlink:title="CEP63 may Granger Cause PTPN11 at lag 1 with a p&#45;value of 0.000048">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M41.5,-107.93C41.5,-99.61 41.5,-90.8 41.5,-82.32"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="45,-82.2 41.5,-72.2 38,-82.2 45,-82.2"/>
</a>
</g>
</g>
<!-- CEP63&#45;&gt;RPS23 -->
<g id="edge30" class="edge">
<title>CEP63&#45;&gt;RPS23</title>
<g id="a_edge30"><a xlink:title="CEP63 may Granger Cause RPS23 at lag 1 with a p&#45;value of 0.000166">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M72.89,-122.01C79.22,-117.12 85.95,-112.23 92.5,-108 123.52,-87.98 160.86,-69.05 188.88,-55.78"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="190.43,-58.92 198,-51.51 187.46,-52.58 190.43,-58.92"/>
</a>
</g>
</g>
<!-- COQ5 -->
<g id="node26" class="node">
<title>COQ5</title>
<g id="a_node26"><a xlink:title="COQ5 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ZEB2: (0.003211), NRAS: (0.000298)">
<ellipse fill="#1f77b4" stroke="black" cx="319.5" cy="-448.5" rx="41.5" ry="41.5"/>
<text text-anchor="middle" x="319.5" y="-444.8" font-family="Times,serif" font-size="14.00">COQ5</text>
</a>
</g>
</g>
<!-- COQ5&#45;&gt;ZEB2 -->
<g id="edge32" class="edge">
<title>COQ5&#45;&gt;ZEB2</title>
<g id="a_edge32"><a xlink:title="COQ5 may Granger Cause ZEB2 at lag 1 with a p&#45;value of 0.003211">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M358.93,-435.18C436.74,-410.86 611.31,-356.31 713.3,-324.44"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="714.44,-327.75 722.94,-321.43 712.35,-321.07 714.44,-327.75"/>
</a>
</g>
</g>
<!-- COQ5&#45;&gt;NRAS -->
<g id="edge33" class="edge">
<title>COQ5&#45;&gt;NRAS</title>
<g id="a_edge33"><a xlink:title="COQ5 may Granger Cause NRAS at lag 1 with a p&#45;value of 0.000298">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M281.54,-431.58C252.92,-418.3 213.89,-397.32 185.5,-371 176.46,-362.62 168.25,-352.24 161.27,-342.02"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="164.12,-339.97 155.71,-333.52 158.26,-343.8 164.12,-339.97"/>
</a>
</g>
</g>
<!-- NPHP3 -->
<g id="node28" class="node">
<title>NPHP3</title>
<g id="a_node28"><a xlink:title="NPHP3 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="1573.5" cy="-36" rx="36" ry="36"/>
<text text-anchor="middle" x="1573.5" y="-32.3" font-family="Times,serif" font-size="14.00">NPHP3</text>
</a>
</g>
</g>
<!-- NALCN -->
<g id="node29" class="node">
<title>NALCN</title>
<g id="a_node29"><a xlink:title="NALCN may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;DDX11: (0.000152)">
<ellipse fill="#1f77b4" stroke="black" cx="1672.5" cy="-149.5" rx="39" ry="39"/>
<text text-anchor="middle" x="1672.5" y="-145.8" font-family="Times,serif" font-size="14.00">NALCN</text>
</a>
</g>
</g>
<!-- DDX11 -->
<g id="node39" class="node">
<title>DDX11</title>
<g id="a_node39"><a xlink:title="DDX11 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="1672.5" cy="-36" rx="36" ry="36"/>
<text text-anchor="middle" x="1672.5" y="-32.3" font-family="Times,serif" font-size="14.00">DDX11</text>
</a>
</g>
</g>
<!-- NALCN&#45;&gt;DDX11 -->
<g id="edge34" class="edge">
<title>NALCN&#45;&gt;DDX11</title>
<g id="a_edge34"><a xlink:title="NALCN may Granger Cause DDX11 at lag 1 with a p&#45;value of 0.000152">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1672.5,-110.44C1672.5,-101.46 1672.5,-91.79 1672.5,-82.51"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1676,-82.26 1672.5,-72.26 1669,-82.26 1676,-82.26"/>
</a>
</g>
</g>
<!-- SERAC1&#45;&gt;RNASEH2B -->
<g id="edge35" class="edge">
<title>SERAC1&#45;&gt;RNASEH2B</title>
<g id="a_edge35"><a xlink:title="SERAC1 may Granger Cause RNASEH2B at lag 1 with a p&#45;value of 0.000023">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M698.5,-110.44C698.5,-101.46 698.5,-91.79 698.5,-82.51"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="702,-82.26 698.5,-72.26 695,-82.26 702,-82.26"/>
</a>
</g>
</g>
<!-- AIMP1 -->
<g id="node31" class="node">
<title>AIMP1</title>
<g id="a_node31"><a xlink:title="AIMP1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ZEB2: (0.001962)">
<ellipse fill="#1f77b4" stroke="black" cx="647.5" cy="-448.5" rx="39" ry="39"/>
<text text-anchor="middle" x="647.5" y="-444.8" font-family="Times,serif" font-size="14.00">AIMP1</text>
</a>
</g>
</g>
<!-- AIMP1&#45;&gt;ZEB2 -->
<g id="edge36" class="edge">
<title>AIMP1&#45;&gt;ZEB2</title>
<g id="a_edge36"><a xlink:title="AIMP1 may Granger Cause ZEB2 at lag 1 with a p&#45;value of 0.001962">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M674.25,-420.1C691.13,-402.81 713.59,-379.81 734.33,-358.56"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="737.1,-360.73 741.58,-351.13 732.09,-355.84 737.1,-360.73"/>
</a>
</g>
</g>
<!-- KCTD7&#45;&gt;PLOD2 -->
<g id="edge37" class="edge">
<title>KCTD7&#45;&gt;PLOD2</title>
<g id="a_edge37"><a xlink:title="KCTD7 may Granger Cause PLOD2 at lag 1 with a p&#45;value of 0.000124">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1350.56,-122.08C1344.27,-116.97 1337.4,-111.97 1330.5,-108 1281,-79.54 1218.12,-59.44 1176.43,-48.05"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1177.14,-44.62 1166.57,-45.42 1175.33,-51.38 1177.14,-44.62"/>
</a>
</g>
</g>
<!-- RSPH3 -->
<g id="node34" class="node">
<title>RSPH3</title>
<g id="a_node34"><a xlink:title="RSPH3 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ZEB2: (0.009296)">
<ellipse fill="#1f77b4" stroke="black" cx="743.5" cy="-448.5" rx="39" ry="39"/>
<text text-anchor="middle" x="743.5" y="-444.8" font-family="Times,serif" font-size="14.00">RSPH3</text>
</a>
</g>
</g>
<!-- RSPH3&#45;&gt;ZEB2 -->
<g id="edge38" class="edge">
<title>RSPH3&#45;&gt;ZEB2</title>
<g id="a_edge38"><a xlink:title="RSPH3 may Granger Cause ZEB2 at lag 1 with a p&#45;value of 0.009296">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M755.37,-411.04C758.71,-400.78 762.47,-389.2 766.28,-377.51"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="769.71,-378.27 769.48,-367.68 763.05,-376.1 769.71,-378.27"/>
</a>
</g>
</g>
<!-- KIT -->
<g id="node35" class="node">
<title>KIT</title>
<g id="a_node35"><a xlink:title="KIT may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;PKHD1: (0.000031), AIPL1: (0.000014)">
<ellipse fill="#1f77b4" stroke="black" cx="1234.5" cy="-448.5" rx="41.5" ry="41.5"/>
<text text-anchor="middle" x="1234.5" y="-444.8" font-family="Times,serif" font-size="14.00">KIT</text>
</a>
</g>
</g>
<!-- KIT&#45;&gt;PKHD1 -->
<g id="edge39" class="edge">
<title>KIT&#45;&gt;PKHD1</title>
<g id="a_edge39"><a xlink:title="KIT may Granger Cause PKHD1 at lag 1 with a p&#45;value of 0.000031">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1221.89,-408.75C1215.88,-390.27 1208.62,-367.98 1202.25,-348.41"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1205.53,-347.18 1199.11,-338.75 1198.88,-349.34 1205.53,-347.18"/>
</a>
</g>
</g>
<!-- AIPL1 -->
<g id="node36" class="node">
<title>AIPL1</title>
<g id="a_node36"><a xlink:title="AIPL1 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="1282.5" cy="-299" rx="36" ry="36"/>
<text text-anchor="middle" x="1282.5" y="-295.3" font-family="Times,serif" font-size="14.00">AIPL1</text>
</a>
</g>
</g>
<!-- KIT&#45;&gt;AIPL1 -->
<g id="edge40" class="edge">
<title>KIT&#45;&gt;AIPL1</title>
<g id="a_edge40"><a xlink:title="KIT may Granger Cause AIPL1 at lag 1 with a p&#45;value of 0.000014">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1247.11,-408.75C1253.68,-388.56 1261.73,-363.81 1268.5,-343.03"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1271.84,-344.08 1271.6,-333.49 1265.18,-341.91 1271.84,-344.08"/>
</a>
</g>
</g>
<!-- FLVCR2 -->
<g id="node40" class="node">
<title>FLVCR2</title>
<g id="a_node40"><a xlink:title="FLVCR2 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;NPC2: (0.000282)">
<ellipse fill="#1f77b4" stroke="black" cx="1573.5" cy="-299" rx="39" ry="39"/>
<text text-anchor="middle" x="1573.5" y="-295.3" font-family="Times,serif" font-size="14.00">FLVCR2</text>
</a>
</g>
</g>
<!-- FLVCR2&#45;&gt;NPC2 -->
<g id="edge41" class="edge">
<title>FLVCR2&#45;&gt;NPC2</title>
<g id="a_edge41"><a xlink:title="FLVCR2 may Granger Cause NPC2 at lag 1 with a p&#45;value of 0.000282">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1573.5,-259.63C1573.5,-241.83 1573.5,-220.43 1573.5,-201.31"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1577,-201.26 1573.5,-191.26 1570,-201.26 1577,-201.26"/>
</a>
</g>
</g>
<!-- NPC2&#45;&gt;NPHP3 -->
<g id="edge43" class="edge">
<title>NPC2&#45;&gt;NPHP3</title>
<g id="a_edge43"><a xlink:title="NPC2 may Granger Cause NPHP3 at lag 1 with a p&#45;value of 0.000215">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1573.5,-107.93C1573.5,-99.61 1573.5,-90.8 1573.5,-82.32"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1577,-82.2 1573.5,-72.2 1570,-82.2 1577,-82.2"/>
</a>
</g>
</g>
<!-- NPC2&#45;&gt;DDX11 -->
<g id="edge42" class="edge">
<title>NPC2&#45;&gt;DDX11</title>
<g id="a_edge42"><a xlink:title="NPC2 may Granger Cause DDX11 at lag 1 with a p&#45;value of 0.000024">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1600.81,-117.74C1613.68,-103.25 1629.07,-85.91 1642.28,-71.03"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1644.95,-73.3 1648.97,-63.5 1639.71,-68.65 1644.95,-73.3"/>
</a>
</g>
</g>
<!-- TMLHE -->
<g id="node44" class="node">
<title>TMLHE</title>
<g id="a_node44"><a xlink:title="TMLHE may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;RPS23: (0.000264), AP4M1: (0.000224)">
<ellipse fill="#1f77b4" stroke="black" cx="599.5" cy="-149.5" rx="41.5" ry="41.5"/>
<text text-anchor="middle" x="599.5" y="-145.8" font-family="Times,serif" font-size="14.00">TMLHE</text>
</a>
</g>
</g>
<!-- TMLHE&#45;&gt;AP4M1 -->
<g id="edge45" class="edge">
<title>TMLHE&#45;&gt;AP4M1</title>
<g id="a_edge45"><a xlink:title="TMLHE may Granger Cause AP4M1 at lag 1 with a p&#45;value of 0.000224">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M599.5,-107.93C599.5,-99.61 599.5,-90.8 599.5,-82.32"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="603,-82.2 599.5,-72.2 596,-82.2 603,-82.2"/>
</a>
</g>
</g>
<!-- TMLHE&#45;&gt;RPS23 -->
<g id="edge44" class="edge">
<title>TMLHE&#45;&gt;RPS23</title>
<g id="a_edge44"><a xlink:title="TMLHE may Granger Cause RPS23 at lag 1 with a p&#45;value of 0.000264">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M569.17,-120.83C562.69,-115.98 555.64,-111.41 548.5,-108 458.07,-64.83 340.53,-47.41 276.7,-40.77"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="276.84,-37.27 266.55,-39.76 276.15,-44.24 276.84,-37.27"/>
</a>
</g>
</g>
<!-- DMD -->
<g id="node45" class="node">
<title>DMD</title>
<g id="a_node45"><a xlink:title="DMD may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;DDX11: (0.000189), FRY: (0.000024)">
<ellipse fill="#1f77b4" stroke="black" cx="1771.5" cy="-149.5" rx="41.5" ry="41.5"/>
<text text-anchor="middle" x="1771.5" y="-145.8" font-family="Times,serif" font-size="14.00">DMD</text>
</a>
</g>
</g>
<!-- DMD&#45;&gt;DDX11 -->
<g id="edge46" class="edge">
<title>DMD&#45;&gt;DDX11</title>
<g id="a_edge46"><a xlink:title="DMD may Granger Cause DDX11 at lag 1 with a p&#45;value of 0.000189">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1744.19,-117.74C1731.32,-103.25 1715.93,-85.91 1702.72,-71.03"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1705.29,-68.65 1696.03,-63.5 1700.05,-73.3 1705.29,-68.65"/>
</a>
</g>
</g>
<!-- FRY -->
<g id="node53" class="node">
<title>FRY</title>
<g id="a_node53"><a xlink:title="FRY may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="1771.5" cy="-36" rx="36" ry="36"/>
<text text-anchor="middle" x="1771.5" y="-32.3" font-family="Times,serif" font-size="14.00">FRY</text>
</a>
</g>
</g>
<!-- DMD&#45;&gt;FRY -->
<g id="edge47" class="edge">
<title>DMD&#45;&gt;FRY</title>
<g id="a_edge47"><a xlink:title="DMD may Granger Cause FRY at lag 1 with a p&#45;value of 0.000024">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1771.5,-107.93C1771.5,-99.61 1771.5,-90.8 1771.5,-82.32"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1775,-82.2 1771.5,-72.2 1768,-82.2 1775,-82.2"/>
</a>
</g>
</g>
<!-- KIF1A -->
<g id="node46" class="node">
<title>KIF1A</title>
<g id="a_node46"><a xlink:title="KIF1A may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;KCTD7: (0.000230)">
<ellipse fill="#1f77b4" stroke="black" cx="1375.5" cy="-299" rx="39" ry="39"/>
<text text-anchor="middle" x="1375.5" y="-295.3" font-family="Times,serif" font-size="14.00">KIF1A</text>
</a>
</g>
</g>
<!-- KIF1A&#45;&gt;KCTD7 -->
<g id="edge48" class="edge">
<title>KIF1A&#45;&gt;KCTD7</title>
<g id="a_edge48"><a xlink:title="KIF1A may Granger Cause KCTD7 at lag 1 with a p&#45;value of 0.000230">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1376.28,-259.63C1376.66,-241.02 1377.12,-218.48 1377.52,-198.72"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1381.02,-198.75 1377.72,-188.68 1374.02,-198.6 1381.02,-198.75"/>
</a>
</g>
</g>
<!-- RNASET2 -->
<g id="node47" class="node">
<title>RNASET2</title>
<g id="a_node47"><a xlink:title="RNASET2 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;SMARCD2: (0.000232)">
<ellipse fill="#1f77b4" stroke="black" cx="233.5" cy="-299" rx="39" ry="39"/>
<text text-anchor="middle" x="233.5" y="-295.3" font-family="Times,serif" font-size="14.00">RNASET2</text>
</a>
</g>
</g>
<!-- RNASET2&#45;&gt;SMARCD2 -->
<g id="edge49" class="edge">
<title>RNASET2&#45;&gt;SMARCD2</title>
<g id="a_edge49"><a xlink:title="RNASET2 may Granger Cause SMARCD2 at lag 1 with a p&#45;value of 0.000232">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M212.67,-265.99C197.94,-243.36 178.11,-212.89 162.52,-188.94"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="165.37,-186.9 156.98,-180.43 159.5,-190.72 165.37,-186.9"/>
</a>
</g>
</g>
<!-- HIST1H1E -->
<g id="node49" class="node">
<title>HIST1H1E</title>
<g id="a_node49"><a xlink:title="HIST1H1E may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ZEB2: (0.006756)">
<ellipse fill="#1f77b4" stroke="black" cx="839.5" cy="-448.5" rx="39" ry="39"/>
<text text-anchor="middle" x="839.5" y="-444.8" font-family="Times,serif" font-size="14.00">HIST1H1E</text>
</a>
</g>
</g>
<!-- HIST1H1E&#45;&gt;ZEB2 -->
<g id="edge50" class="edge">
<title>HIST1H1E&#45;&gt;ZEB2</title>
<g id="a_edge50"><a xlink:title="HIST1H1E may Granger Cause ZEB2 at lag 1 with a p&#45;value of 0.006756">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M827.63,-411.04C824.29,-400.78 820.53,-389.2 816.72,-377.51"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="819.95,-376.1 813.52,-367.68 813.29,-378.27 819.95,-376.1"/>
</a>
</g>
</g>
<!-- BBS2&#45;&gt;ATP6AP2 -->
<g id="edge52" class="edge">
<title>BBS2&#45;&gt;ATP6AP2</title>
<g id="a_edge52"><a xlink:title="BBS2 may Granger Cause ATP6AP2 at lag 1 with a p&#45;value of 0.000157">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1034.5,-406.8C1034.5,-387.72 1034.5,-364.92 1034.5,-345.29"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1038,-345.05 1034.5,-335.05 1031,-345.05 1038,-345.05"/>
</a>
</g>
</g>
<!-- BBS2&#45;&gt;ZEB2 -->
<g id="edge51" class="edge">
<title>BBS2&#45;&gt;ZEB2</title>
<g id="a_edge51"><a xlink:title="BBS2 may Granger Cause ZEB2 at lag 1 with a p&#45;value of 0.005330">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1003,-421.19C996.68,-416.28 989.98,-411.34 983.5,-407 945.64,-381.66 901.34,-356.69 864.83,-337.25"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="866.2,-334.01 855.73,-332.43 862.93,-340.2 866.2,-334.01"/>
</a>
</g>
</g>
<!-- SMCHD1 -->
<g id="node51" class="node">
<title>SMCHD1</title>
<g id="a_node51"><a xlink:title="SMCHD1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ALDH3A2: (0.000193)">
<ellipse fill="#1f77b4" stroke="black" cx="1814.5" cy="-448.5" rx="39" ry="39"/>
<text text-anchor="middle" x="1814.5" y="-444.8" font-family="Times,serif" font-size="14.00">SMCHD1</text>
</a>
</g>
</g>
<!-- SMCHD1&#45;&gt;ALDH3A2 -->
<g id="edge53" class="edge">
<title>SMCHD1&#45;&gt;ALDH3A2</title>
<g id="a_edge53"><a xlink:title="SMCHD1 may Granger Cause ALDH3A2 at lag 1 with a p&#45;value of 0.000193">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1814.5,-409.13C1814.5,-391.33 1814.5,-369.93 1814.5,-350.81"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1818,-350.76 1814.5,-340.76 1811,-350.76 1818,-350.76"/>
</a>
</g>
</g>
<!-- LAMA1 -->
<g id="node54" class="node">
<title>LAMA1</title>
<g id="a_node54"><a xlink:title="LAMA1 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ZEB2: (0.009840), IGF1: (0.000183)">
<ellipse fill="#1f77b4" stroke="black" cx="1475.5" cy="-448.5" rx="41.5" ry="41.5"/>
<text text-anchor="middle" x="1475.5" y="-444.8" font-family="Times,serif" font-size="14.00">LAMA1</text>
</a>
</g>
</g>
<!-- LAMA1&#45;&gt;ZEB2 -->
<g id="edge54" class="edge">
<title>LAMA1&#45;&gt;ZEB2</title>
<g id="a_edge54"><a xlink:title="LAMA1 may Granger Cause ZEB2 at lag 1 with a p&#45;value of 0.009840">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1435.3,-437.84C1396.98,-428.9 1337.56,-415.7 1285.5,-407 1154.79,-385.16 1118.45,-401.56 989.5,-371 948.24,-361.22 903.67,-345.71 867.28,-331.67"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="868.32,-328.32 857.73,-327.95 865.78,-334.84 868.32,-328.32"/>
</a>
</g>
</g>
<!-- LAMA1&#45;&gt;IGF1 -->
<g id="edge55" class="edge">
<title>LAMA1&#45;&gt;IGF1</title>
<g id="a_edge55"><a xlink:title="LAMA1 may Granger Cause IGF1 at lag 1 with a p&#45;value of 0.000183">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1514.58,-433.59C1546.12,-420.92 1590.24,-399.79 1621.5,-371 1630.99,-362.26 1639.29,-351.1 1646.09,-340.22"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1649.11,-341.99 1651.22,-331.61 1643.09,-338.41 1649.11,-341.99"/>
</a>
</g>
</g>
</g>
</svg>
</div>
    <div class="button-container">
        <button class="zoom-button" id="zoom-in">Zoom In</button>
        <button class="zoom-button" id="zoom-out">Zoom Out</button>
    </div>
    <script>
        const svg = document.querySelector('#graph svg');
        svg.setAttribute('width', '100%');
        svg.setAttribute('height', '100%');
        svg.setAttribute('preserveAspectRatio', 'xMidYMid meet');

        function setInitialViewBox() {
            const bbox = svg.getBBox();
            const padding = 20; // Add padding to fit within the window
            const scale = 1.02; // Scale down slightly to fit the height
            const width = bbox.width + 2 * padding;
            const height = (bbox.height + 2 * padding) * scale;
            const viewBox = [bbox.x - padding, bbox.y - padding, width, height].join(' ');
            svg.setAttribute('viewBox', viewBox);
        }

        setInitialViewBox();

        const zoomFactor = 1.2;
        document.getElementById('zoom-in').addEventListener('click', () => {
            const viewBox = svg.getAttribute('viewBox').split(' ').map(Number);
            viewBox[2] /= zoomFactor;
            viewBox[3] /= zoomFactor;
            svg.setAttribute('viewBox', viewBox.join(' '));
        });

        document.getElementById('zoom-out').addEventListener('click', () => {
            const viewBox = svg.getAttribute('viewBox').split(' ').map(Number);
            viewBox[2] *= zoomFactor;
            viewBox[3] *= zoomFactor;
            svg.setAttribute('viewBox', viewBox.join(' '));
        });

        let isPanning = false;
        let startX, startY;
        svg.addEventListener('mousedown', (event) => {
            isPanning = true;
            startX = event.clientX;
            startY = event.clientY;
        });
        svg.addEventListener('mousemove', (event) => {
            if (isPanning) {
                const dx = startX - event.clientX;
                const dy = startY - event.clientY;
                const viewBox = svg.getAttribute('viewBox').split(' ').map(Number);
                svg.setAttribute('viewBox', `${viewBox[0] + dx} ${viewBox[1] + dy} ${viewBox[2]} ${viewBox[3]}`);
                startX = event.clientX;
                startY = event.clientY;
            }
        });
        svg.addEventListener('mouseup', () => {
            isPanning = false;
        });
        svg.addEventListener('mouseleave', () => {
            isPanning = false;
        });
    </script>
</body>
</html>
