
<!DOCTYPE html>
<html>
<head>
    <title>Network Graph</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            font-family: Arial, sans-serif;
        }
        #graph {
            width: 100%;
            height: 100%;
            border: none;
            overflow: hidden;
        }
        .button-container {
            position: absolute;
            top: 10px;
            right: 10px;
            z-index: 1000;
            display: flex;
            flex-direction: column;
        }
        .zoom-button {
            display: inline-block;
            padding: 10px;
            margin: 5px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 14px;
            border-radius: 5px;
        }
        .zoom-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div id="graph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: %3 Pages: 1 -->
<svg width="1015pt" height="775pt"
 viewBox="0.00 0.00 1015.00 775.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 771)">
<title>%3</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-771 1011,-771 1011,4 -4,4"/>
<!-- TEK -->
<g id="node1" class="node">
<title>TEK</title>
<g id="a_node1"><a xlink:title="TEK may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;RALGDS: (0.000080)">
<ellipse fill="#1f77b4" stroke="black" cx="331" cy="-298" rx="41" ry="41"/>
<text text-anchor="middle" x="331" y="-294.3" font-family="Times,serif" font-size="14.00">TEK</text>
</a>
</g>
</g>
<!-- RALGDS -->
<g id="node4" class="node">
<title>RALGDS</title>
<g id="a_node4"><a xlink:title="RALGDS may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="154" cy="-149" rx="36" ry="36"/>
<text text-anchor="middle" x="154" y="-145.3" font-family="Times,serif" font-size="14.00">RALGDS</text>
</a>
</g>
</g>
<!-- TEK&#45;&gt;RALGDS -->
<g id="edge1" class="edge">
<title>TEK&#45;&gt;RALGDS</title>
<g id="a_edge1"><a xlink:title="TEK may Granger Cause RALGDS at lag 1 with a p&#45;value of 0.000080">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M311.65,-261.77C303.46,-249.24 293.02,-235.83 281,-226 250.19,-200.8 232.51,-211.48 199,-190 195.13,-187.52 191.27,-184.71 187.52,-181.77"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="189.47,-178.84 179.54,-175.16 185.01,-184.23 189.47,-178.84"/>
</a>
</g>
</g>
<!-- ZEB2 -->
<g id="node2" class="node">
<title>ZEB2</title>
<g id="a_node2"><a xlink:title="ZEB2 may granger cause 7 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;BOLA3: (0.005018), EEF1A2: (0.005208), GDF5: (0.004196), PDGFRB: (0.006077), RERE: (0.007269), ROGDI: (0.008761), UMPS: (0.006563)">
<ellipse fill="#1f77b4" stroke="black" cx="524" cy="-298" rx="72" ry="72"/>
<text text-anchor="middle" x="524" y="-294.3" font-family="Times,serif" font-size="14.00">ZEB2</text>
</a>
</g>
</g>
<!-- EEF1A2 -->
<g id="node3" class="node">
<title>EEF1A2</title>
<g id="a_node3"><a xlink:title="EEF1A2 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;IDS: (0.000067)">
<ellipse fill="#1f77b4" stroke="black" cx="249" cy="-149" rx="41" ry="41"/>
<text text-anchor="middle" x="249" y="-145.3" font-family="Times,serif" font-size="14.00">EEF1A2</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;EEF1A2 -->
<g id="edge3" class="edge">
<title>ZEB2&#45;&gt;EEF1A2</title>
<g id="a_edge3"><a xlink:title="ZEB2 may Granger Cause EEF1A2 at lag 1 with a p&#45;value of 0.005208">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M460.25,-264.54C435.61,-252.21 407.11,-238.21 381,-226 344.94,-209.15 333.05,-210.61 299,-190 295.21,-187.7 291.38,-185.15 287.63,-182.48"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="289.67,-179.64 279.56,-176.49 285.5,-185.26 289.67,-179.64"/>
</a>
</g>
</g>
<!-- PDGFRB -->
<g id="node10" class="node">
<title>PDGFRB</title>
<g id="a_node10"><a xlink:title="PDGFRB may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="344" cy="-149" rx="36" ry="36"/>
<text text-anchor="middle" x="344" y="-145.3" font-family="Times,serif" font-size="14.00">PDGFRB</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;PDGFRB -->
<g id="edge5" class="edge">
<title>ZEB2&#45;&gt;PDGFRB</title>
<g id="a_edge5"><a xlink:title="ZEB2 may Granger Cause PDGFRB at lag 1 with a p&#45;value of 0.006077">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M467.27,-253.19C442.92,-234.09 414.31,-211.25 389,-190 385.48,-187.05 381.85,-183.93 378.24,-180.79"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="380.26,-177.91 370.43,-173.94 375.64,-183.17 380.26,-177.91"/>
</a>
</g>
</g>
<!-- BOLA3 -->
<g id="node13" class="node">
<title>BOLA3</title>
<g id="a_node13"><a xlink:title="BOLA3 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="434" cy="-149" rx="36" ry="36"/>
<text text-anchor="middle" x="434" y="-145.3" font-family="Times,serif" font-size="14.00">BOLA3</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;BOLA3 -->
<g id="edge2" class="edge">
<title>ZEB2&#45;&gt;BOLA3</title>
<g id="a_edge2"><a xlink:title="ZEB2 may Granger Cause BOLA3 at lag 1 with a p&#45;value of 0.005018">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M486.61,-235.94C476.86,-220 466.6,-203.25 457.77,-188.82"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="460.68,-186.87 452.47,-180.17 454.71,-190.52 460.68,-186.87"/>
</a>
</g>
</g>
<!-- RERE -->
<g id="node18" class="node">
<title>RERE</title>
<g id="a_node18"><a xlink:title="RERE may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="524" cy="-149" rx="36" ry="36"/>
<text text-anchor="middle" x="524" y="-145.3" font-family="Times,serif" font-size="14.00">RERE</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;RERE -->
<g id="edge6" class="edge">
<title>ZEB2&#45;&gt;RERE</title>
<g id="a_edge6"><a xlink:title="ZEB2 may Granger Cause RERE at lag 1 with a p&#45;value of 0.007269">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M524,-225.65C524,-215.34 524,-204.97 524,-195.35"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="527.5,-195.26 524,-185.26 520.5,-195.26 527.5,-195.26"/>
</a>
</g>
</g>
<!-- UMPS -->
<g id="node23" class="node">
<title>UMPS</title>
<g id="a_node23"><a xlink:title="UMPS may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="614" cy="-149" rx="36" ry="36"/>
<text text-anchor="middle" x="614" y="-145.3" font-family="Times,serif" font-size="14.00">UMPS</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;UMPS -->
<g id="edge8" class="edge">
<title>ZEB2&#45;&gt;UMPS</title>
<g id="a_edge8"><a xlink:title="ZEB2 may Granger Cause UMPS at lag 1 with a p&#45;value of 0.006563">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M561.39,-235.94C571.14,-220 581.4,-203.25 590.23,-188.82"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="593.29,-190.52 595.53,-180.17 587.32,-186.87 593.29,-190.52"/>
</a>
</g>
</g>
<!-- ROGDI -->
<g id="node27" class="node">
<title>ROGDI</title>
<g id="a_node27"><a xlink:title="ROGDI may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="794" cy="-149" rx="36" ry="36"/>
<text text-anchor="middle" x="794" y="-145.3" font-family="Times,serif" font-size="14.00">ROGDI</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;ROGDI -->
<g id="edge7" class="edge">
<title>ZEB2&#45;&gt;ROGDI</title>
<g id="a_edge7"><a xlink:title="ZEB2 may Granger Cause ROGDI at lag 1 with a p&#45;value of 0.008761">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M588.97,-266.23C654.77,-235.06 747.15,-191.23 749,-190 752.83,-187.46 756.67,-184.62 760.4,-181.65"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="762.93,-184.1 768.36,-175.01 758.44,-178.72 762.93,-184.1"/>
</a>
</g>
</g>
<!-- GDF5 -->
<g id="node32" class="node">
<title>GDF5</title>
<g id="a_node32"><a xlink:title="GDF5 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="704" cy="-149" rx="36" ry="36"/>
<text text-anchor="middle" x="704" y="-145.3" font-family="Times,serif" font-size="14.00">GDF5</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;GDF5 -->
<g id="edge4" class="edge">
<title>ZEB2&#45;&gt;GDF5</title>
<g id="a_edge4"><a xlink:title="ZEB2 may Granger Cause GDF5 at lag 1 with a p&#45;value of 0.004196">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M580.73,-253.19C605.08,-234.09 633.69,-211.25 659,-190 662.52,-187.05 666.15,-183.93 669.76,-180.79"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="672.36,-183.17 677.57,-173.94 667.74,-177.91 672.36,-183.17"/>
</a>
</g>
</g>
<!-- IDS -->
<g id="node30" class="node">
<title>IDS</title>
<g id="a_node30"><a xlink:title="IDS may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="249" cy="-36" rx="36" ry="36"/>
<text text-anchor="middle" x="249" y="-32.3" font-family="Times,serif" font-size="14.00">IDS</text>
</a>
</g>
</g>
<!-- EEF1A2&#45;&gt;IDS -->
<g id="edge9" class="edge">
<title>EEF1A2&#45;&gt;IDS</title>
<g id="a_edge9"><a xlink:title="EEF1A2 may Granger Cause IDS at lag 1 with a p&#45;value of 0.000067">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M249,-107.93C249,-99.63 249,-90.83 249,-82.35"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="252.5,-82.24 249,-72.24 245.5,-82.24 252.5,-82.24"/>
</a>
</g>
</g>
<!-- CNKSR1 -->
<g id="node5" class="node">
<title>CNKSR1</title>
<g id="a_node5"><a xlink:title="CNKSR1 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;SSR4: (0.000352), SOX9: (0.000380)">
<ellipse fill="#1f77b4" stroke="black" cx="101" cy="-457.5" rx="46.5" ry="46.5"/>
<text text-anchor="middle" x="101" y="-453.8" font-family="Times,serif" font-size="14.00">CNKSR1</text>
</a>
</g>
</g>
<!-- SSR4 -->
<g id="node20" class="node">
<title>SSR4</title>
<g id="a_node20"><a xlink:title="SSR4 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;RALGDS: (0.000431)">
<ellipse fill="#1f77b4" stroke="black" cx="131" cy="-298" rx="41" ry="41"/>
<text text-anchor="middle" x="131" y="-294.3" font-family="Times,serif" font-size="14.00">SSR4</text>
</a>
</g>
</g>
<!-- CNKSR1&#45;&gt;SSR4 -->
<g id="edge10" class="edge">
<title>CNKSR1&#45;&gt;SSR4</title>
<g id="a_edge10"><a xlink:title="CNKSR1 may Granger Cause SSR4 at lag 1 with a p&#45;value of 0.000352">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M109.6,-411.37C113.34,-391.69 117.75,-368.57 121.58,-348.44"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="125.04,-348.99 123.47,-338.52 118.16,-347.68 125.04,-348.99"/>
</a>
</g>
</g>
<!-- SOX9 -->
<g id="node22" class="node">
<title>SOX9</title>
<g id="a_node22"><a xlink:title="SOX9 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="36" cy="-298" rx="36" ry="36"/>
<text text-anchor="middle" x="36" y="-294.3" font-family="Times,serif" font-size="14.00">SOX9</text>
</a>
</g>
</g>
<!-- CNKSR1&#45;&gt;SOX9 -->
<g id="edge11" class="edge">
<title>CNKSR1&#45;&gt;SOX9</title>
<g id="a_edge11"><a xlink:title="CNKSR1 may Granger Cause SOX9 at lag 1 with a p&#45;value of 0.000380">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M83.58,-414.29C74.2,-391.57 62.67,-363.63 53.31,-340.95"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="56.5,-339.49 49.45,-331.58 50.02,-342.16 56.5,-339.49"/>
</a>
</g>
</g>
<!-- AKR1D1 -->
<g id="node6" class="node">
<title>AKR1D1</title>
<g id="a_node6"><a xlink:title="AKR1D1 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;BRAF: (0.000173), SPTAN1: (0.000475)">
<ellipse fill="#1f77b4" stroke="black" cx="694" cy="-591.5" rx="46.5" ry="46.5"/>
<text text-anchor="middle" x="694" y="-587.8" font-family="Times,serif" font-size="14.00">AKR1D1</text>
</a>
</g>
</g>
<!-- BRAF -->
<g id="node9" class="node">
<title>BRAF</title>
<g id="a_node9"><a xlink:title="BRAF may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ZEB2: (0.004737)">
<ellipse fill="#1f77b4" stroke="black" cx="442" cy="-457.5" rx="41" ry="41"/>
<text text-anchor="middle" x="442" y="-453.8" font-family="Times,serif" font-size="14.00">BRAF</text>
</a>
</g>
</g>
<!-- AKR1D1&#45;&gt;BRAF -->
<g id="edge12" class="edge">
<title>AKR1D1&#45;&gt;BRAF</title>
<g id="a_edge12"><a xlink:title="AKR1D1 may Granger Cause BRAF at lag 1 with a p&#45;value of 0.000173">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M652.86,-569.2C636.6,-561.14 617.62,-552.2 600,-545 553.55,-526.03 535.71,-535.33 493,-509 487.09,-505.35 481.33,-500.9 475.94,-496.16"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="478.04,-493.33 468.33,-489.08 473.27,-498.46 478.04,-493.33"/>
</a>
</g>
</g>
<!-- SPTAN1 -->
<g id="node16" class="node">
<title>SPTAN1</title>
<g id="a_node16"><a xlink:title="SPTAN1 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="871" cy="-457.5" rx="36" ry="36"/>
<text text-anchor="middle" x="871" y="-453.8" font-family="Times,serif" font-size="14.00">SPTAN1</text>
</a>
</g>
</g>
<!-- AKR1D1&#45;&gt;SPTAN1 -->
<g id="edge13" class="edge">
<title>AKR1D1&#45;&gt;SPTAN1</title>
<g id="a_edge13"><a xlink:title="AKR1D1 may Granger Cause SPTAN1 at lag 1 with a p&#45;value of 0.000475">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M733.33,-566.6C770.71,-543.82 821.85,-512.48 826,-509 831.57,-504.33 837.07,-498.97 842.22,-493.52"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="844.84,-495.84 848.99,-486.1 839.66,-491.13 844.84,-495.84"/>
</a>
</g>
</g>
<!-- SURF1 -->
<g id="node7" class="node">
<title>SURF1</title>
<g id="a_node7"><a xlink:title="SURF1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;EIF2S3: (0.000394)">
<ellipse fill="#1f77b4" stroke="black" cx="914" cy="-720.5" rx="41" ry="41"/>
<text text-anchor="middle" x="914" y="-716.8" font-family="Times,serif" font-size="14.00">SURF1</text>
</a>
</g>
</g>
<!-- EIF2S3 -->
<g id="node24" class="node">
<title>EIF2S3</title>
<g id="a_node24"><a xlink:title="EIF2S3 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="914" cy="-591.5" rx="36" ry="36"/>
<text text-anchor="middle" x="914" y="-587.8" font-family="Times,serif" font-size="14.00">EIF2S3</text>
</a>
</g>
</g>
<!-- SURF1&#45;&gt;EIF2S3 -->
<g id="edge14" class="edge">
<title>SURF1&#45;&gt;EIF2S3</title>
<g id="a_edge14"><a xlink:title="SURF1 may Granger Cause EIF2S3 at lag 1 with a p&#45;value of 0.000394">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M914,-679.32C914,-666.11 914,-651.35 914,-637.79"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="917.5,-637.71 914,-627.71 910.5,-637.71 917.5,-637.71"/>
</a>
</g>
</g>
<!-- ZMPSTE24 -->
<g id="node8" class="node">
<title>ZMPSTE24</title>
<g id="a_node8"><a xlink:title="ZMPSTE24 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ZEB2: (0.006625)">
<ellipse fill="#1f77b4" stroke="black" cx="342" cy="-457.5" rx="41" ry="41"/>
<text text-anchor="middle" x="342" y="-453.8" font-family="Times,serif" font-size="14.00">ZMPSTE24</text>
</a>
</g>
</g>
<!-- ZMPSTE24&#45;&gt;ZEB2 -->
<g id="edge15" class="edge">
<title>ZMPSTE24&#45;&gt;ZEB2</title>
<g id="a_edge15"><a xlink:title="ZMPSTE24 may Granger Cause ZEB2 at lag 1 with a p&#45;value of 0.006625">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M370.03,-427.11C377.06,-420.04 384.68,-412.62 392,-406 413.33,-386.69 437.56,-366.57 459.39,-349.05"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="461.69,-351.69 467.32,-342.72 457.32,-346.22 461.69,-351.69"/>
</a>
</g>
</g>
<!-- BRAF&#45;&gt;ZEB2 -->
<g id="edge16" class="edge">
<title>BRAF&#45;&gt;ZEB2</title>
<g id="a_edge16"><a xlink:title="BRAF may Granger Cause ZEB2 at lag 1 with a p&#45;value of 0.004737">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M460.61,-420.76C468.29,-406 477.49,-388.33 486.47,-371.09"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="489.62,-372.61 491.13,-362.13 483.41,-369.38 489.62,-372.61"/>
</a>
</g>
</g>
<!-- GABRA1 -->
<g id="node11" class="node">
<title>GABRA1</title>
<g id="a_node11"><a xlink:title="GABRA1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;IGF1: (0.000324)">
<ellipse fill="#1f77b4" stroke="black" cx="966" cy="-457.5" rx="41" ry="41"/>
<text text-anchor="middle" x="966" y="-453.8" font-family="Times,serif" font-size="14.00">GABRA1</text>
</a>
</g>
</g>
<!-- IGF1 -->
<g id="node31" class="node">
<title>IGF1</title>
<g id="a_node31"><a xlink:title="IGF1 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="819" cy="-298" rx="36" ry="36"/>
<text text-anchor="middle" x="819" y="-294.3" font-family="Times,serif" font-size="14.00">IGF1</text>
</a>
</g>
</g>
<!-- GABRA1&#45;&gt;IGF1 -->
<g id="edge17" class="edge">
<title>GABRA1&#45;&gt;IGF1</title>
<g id="a_edge17"><a xlink:title="GABRA1 may Granger Cause IGF1 at lag 1 with a p&#45;value of 0.000324">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M938.58,-426.97C931.47,-419.84 923.66,-412.42 916,-406 894.46,-387.94 883.47,-390.28 864,-370 855.23,-360.87 847.24,-349.78 840.51,-339.1"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="843.34,-337.02 835.16,-330.28 837.35,-340.65 843.34,-337.02"/>
</a>
</g>
</g>
<!-- DHCR7 -->
<g id="node12" class="node">
<title>DHCR7</title>
<g id="a_node12"><a xlink:title="DHCR7 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;SPTBN2: (0.000214)">
<ellipse fill="#1f77b4" stroke="black" cx="531" cy="-720.5" rx="41" ry="41"/>
<text text-anchor="middle" x="531" y="-716.8" font-family="Times,serif" font-size="14.00">DHCR7</text>
</a>
</g>
</g>
<!-- SPTBN2 -->
<g id="node25" class="node">
<title>SPTBN2</title>
<g id="a_node25"><a xlink:title="SPTBN2 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;BRAF: (0.000369)">
<ellipse fill="#1f77b4" stroke="black" cx="550" cy="-591.5" rx="41" ry="41"/>
<text text-anchor="middle" x="550" y="-587.8" font-family="Times,serif" font-size="14.00">SPTBN2</text>
</a>
</g>
</g>
<!-- DHCR7&#45;&gt;SPTBN2 -->
<g id="edge18" class="edge">
<title>DHCR7&#45;&gt;SPTBN2</title>
<g id="a_edge18"><a xlink:title="DHCR7 may Granger Cause SPTBN2 at lag 1 with a p&#45;value of 0.000214">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M536.96,-679.66C538.73,-667.84 540.69,-654.75 542.54,-642.37"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="546.04,-642.6 544.06,-632.19 539.12,-641.57 546.04,-642.6"/>
</a>
</g>
</g>
<!-- SACS -->
<g id="node14" class="node">
<title>SACS</title>
<g id="a_node14"><a xlink:title="SACS may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;SPTAN1: (0.000381)">
<ellipse fill="#1f77b4" stroke="black" cx="819" cy="-591.5" rx="41" ry="41"/>
<text text-anchor="middle" x="819" y="-587.8" font-family="Times,serif" font-size="14.00">SACS</text>
</a>
</g>
</g>
<!-- SACS&#45;&gt;SPTAN1 -->
<g id="edge19" class="edge">
<title>SACS&#45;&gt;SPTAN1</title>
<g id="a_edge19"><a xlink:title="SACS may Granger Cause SPTAN1 at lag 1 with a p&#45;value of 0.000381">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M833.76,-553.03C840.19,-536.72 847.75,-517.53 854.37,-500.71"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="857.74,-501.72 858.15,-491.13 851.22,-499.15 857.74,-501.72"/>
</a>
</g>
</g>
<!-- GLYCTK -->
<g id="node15" class="node">
<title>GLYCTK</title>
<g id="a_node15"><a xlink:title="GLYCTK may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="909" cy="-298" rx="36" ry="36"/>
<text text-anchor="middle" x="909" y="-294.3" font-family="Times,serif" font-size="14.00">GLYCTK</text>
</a>
</g>
</g>
<!-- AIMP1 -->
<g id="node17" class="node">
<title>AIMP1</title>
<g id="a_node17"><a xlink:title="AIMP1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ZEB2: (0.001962)">
<ellipse fill="#1f77b4" stroke="black" cx="664" cy="-457.5" rx="41" ry="41"/>
<text text-anchor="middle" x="664" y="-453.8" font-family="Times,serif" font-size="14.00">AIMP1</text>
</a>
</g>
</g>
<!-- AIMP1&#45;&gt;ZEB2 -->
<g id="edge20" class="edge">
<title>AIMP1&#45;&gt;ZEB2</title>
<g id="a_edge20"><a xlink:title="AIMP1 may Granger Cause ZEB2 at lag 1 with a p&#45;value of 0.001962">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M637.01,-426.13C620.37,-407.42 598.45,-382.76 578.34,-360.14"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="580.86,-357.7 571.61,-352.56 575.63,-362.36 580.86,-357.7"/>
</a>
</g>
</g>
<!-- RSPH3 -->
<g id="node19" class="node">
<title>RSPH3</title>
<g id="a_node19"><a xlink:title="RSPH3 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ZEB2: (0.009296), GLYCTK: (0.000362)">
<ellipse fill="#1f77b4" stroke="black" cx="770" cy="-457.5" rx="46.5" ry="46.5"/>
<text text-anchor="middle" x="770" y="-453.8" font-family="Times,serif" font-size="14.00">RSPH3</text>
</a>
</g>
</g>
<!-- RSPH3&#45;&gt;ZEB2 -->
<g id="edge21" class="edge">
<title>RSPH3&#45;&gt;ZEB2</title>
<g id="a_edge21"><a xlink:title="RSPH3 may Granger Cause ZEB2 at lag 1 with a p&#45;value of 0.009296">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M736.96,-424.53C729.65,-418.08 721.76,-411.58 714,-406 677.45,-379.72 633.85,-354.77 597.65,-335.58"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="599.09,-332.38 588.61,-330.82 595.83,-338.58 599.09,-332.38"/>
</a>
</g>
</g>
<!-- RSPH3&#45;&gt;GLYCTK -->
<g id="edge22" class="edge">
<title>RSPH3&#45;&gt;GLYCTK</title>
<g id="a_edge22"><a xlink:title="RSPH3 may Granger Cause GLYCTK at lag 1 with a p&#45;value of 0.000362">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M804.15,-425.46C829.94,-401.95 861.35,-373.17 864,-370 872.04,-360.37 879.75,-349.21 886.45,-338.63"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="889.55,-340.27 891.83,-329.92 883.6,-336.59 889.55,-340.27"/>
</a>
</g>
</g>
<!-- SSR4&#45;&gt;RALGDS -->
<g id="edge23" class="edge">
<title>SSR4&#45;&gt;RALGDS</title>
<g id="a_edge23"><a xlink:title="SSR4 may Granger Cause RALGDS at lag 1 with a p&#45;value of 0.000431">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M137.22,-257.22C140.24,-237.96 143.87,-214.76 146.98,-194.87"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="150.47,-195.23 148.55,-184.81 143.55,-194.15 150.47,-195.23"/>
</a>
</g>
</g>
<!-- KCNA2 -->
<g id="node21" class="node">
<title>KCNA2</title>
<g id="a_node21"><a xlink:title="KCNA2 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;SPTBN2: (0.000434)">
<ellipse fill="#1f77b4" stroke="black" cx="631" cy="-720.5" rx="41" ry="41"/>
<text text-anchor="middle" x="631" y="-716.8" font-family="Times,serif" font-size="14.00">KCNA2</text>
</a>
</g>
</g>
<!-- KCNA2&#45;&gt;SPTBN2 -->
<g id="edge24" class="edge">
<title>KCNA2&#45;&gt;SPTBN2</title>
<g id="a_edge24"><a xlink:title="KCNA2 may Granger Cause SPTBN2 at lag 1 with a p&#45;value of 0.000434">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M609.29,-685.47C599.49,-670.09 587.79,-651.76 577.39,-635.45"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="580.09,-633.18 571.77,-626.63 574.19,-636.94 580.09,-633.18"/>
</a>
</g>
</g>
<!-- SPTBN2&#45;&gt;BRAF -->
<g id="edge25" class="edge">
<title>SPTBN2&#45;&gt;BRAF</title>
<g id="a_edge25"><a xlink:title="SPTBN2 may Granger Cause BRAF at lag 1 with a p&#45;value of 0.000369">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M524.41,-559.22C509.38,-540.86 490.26,-517.49 474.22,-497.88"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="476.83,-495.54 467.79,-490.02 471.41,-499.97 476.83,-495.54"/>
</a>
</g>
</g>
<!-- MOGS -->
<g id="node26" class="node">
<title>MOGS</title>
<g id="a_node26"><a xlink:title="MOGS may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;RALGDS: (0.000404)">
<ellipse fill="#1f77b4" stroke="black" cx="231" cy="-298" rx="41" ry="41"/>
<text text-anchor="middle" x="231" y="-294.3" font-family="Times,serif" font-size="14.00">MOGS</text>
</a>
</g>
</g>
<!-- MOGS&#45;&gt;RALGDS -->
<g id="edge26" class="edge">
<title>MOGS&#45;&gt;RALGDS</title>
<g id="a_edge26"><a xlink:title="MOGS may Granger Cause RALGDS at lag 1 with a p&#45;value of 0.000404">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M212.36,-261.42C201.09,-239.91 186.7,-212.43 175.03,-190.15"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="178.12,-188.5 170.38,-181.26 171.92,-191.75 178.12,-188.5"/>
</a>
</g>
</g>
<!-- HIST1H1E -->
<g id="node28" class="node">
<title>HIST1H1E</title>
<g id="a_node28"><a xlink:title="HIST1H1E may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ZEB2: (0.006756)">
<ellipse fill="#1f77b4" stroke="black" cx="242" cy="-457.5" rx="41" ry="41"/>
<text text-anchor="middle" x="242" y="-453.8" font-family="Times,serif" font-size="14.00">HIST1H1E</text>
</a>
</g>
</g>
<!-- HIST1H1E&#45;&gt;ZEB2 -->
<g id="edge27" class="edge">
<title>HIST1H1E&#45;&gt;ZEB2</title>
<g id="a_edge27"><a xlink:title="HIST1H1E may Granger Cause ZEB2 at lag 1 with a p&#45;value of 0.006756">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M268.49,-425.73C275.62,-418.63 283.68,-411.54 292,-406 327.52,-382.35 342.08,-387.5 381,-370 404.11,-359.61 428.94,-347.59 451.33,-336.42"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="453.06,-339.47 460.43,-331.86 449.92,-333.21 453.06,-339.47"/>
</a>
</g>
</g>
<!-- ATP7A -->
<g id="node29" class="node">
<title>ATP7A</title>
<g id="a_node29"><a xlink:title="ATP7A may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ROGDI: (0.000329)">
<ellipse fill="#1f77b4" stroke="black" cx="724" cy="-298" rx="41" ry="41"/>
<text text-anchor="middle" x="724" y="-294.3" font-family="Times,serif" font-size="14.00">ATP7A</text>
</a>
</g>
</g>
<!-- ATP7A&#45;&gt;ROGDI -->
<g id="edge28" class="edge">
<title>ATP7A&#45;&gt;ROGDI</title>
<g id="a_edge28"><a xlink:title="ATP7A may Granger Cause ROGDI at lag 1 with a p&#45;value of 0.000329">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M741.3,-260.66C751.36,-239.54 764.07,-212.85 774.49,-190.97"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="777.66,-192.46 778.8,-181.93 771.34,-189.45 777.66,-192.46"/>
</a>
</g>
</g>
<!-- LAMA1 -->
<g id="node33" class="node">
<title>LAMA1</title>
<g id="a_node33"><a xlink:title="LAMA1 may granger cause 3 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ZEB2: (0.009840), IGF1: (0.000183), MOGS: (0.000342)">
<ellipse fill="#1f77b4" stroke="black" cx="553" cy="-457.5" rx="51.5" ry="51.5"/>
<text text-anchor="middle" x="553" y="-453.8" font-family="Times,serif" font-size="14.00">LAMA1</text>
</a>
</g>
</g>
<!-- LAMA1&#45;&gt;ZEB2 -->
<g id="edge29" class="edge">
<title>LAMA1&#45;&gt;ZEB2</title>
<g id="a_edge29"><a xlink:title="LAMA1 may Granger Cause ZEB2 at lag 1 with a p&#45;value of 0.009840">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M543.82,-406.67C542.19,-397.77 540.44,-388.3 538.7,-378.81"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="542.13,-378.14 536.88,-368.94 535.25,-379.41 542.13,-378.14"/>
</a>
</g>
</g>
<!-- LAMA1&#45;&gt;MOGS -->
<g id="edge31" class="edge">
<title>LAMA1&#45;&gt;MOGS</title>
<g id="a_edge31"><a xlink:title="LAMA1 may Granger Cause MOGS at lag 1 with a p&#45;value of 0.000342">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M516.37,-421.11C508.78,-415.29 500.5,-409.9 492,-406 405.54,-366.32 361.44,-420.78 281,-370 270.54,-363.4 261.65,-353.74 254.4,-343.66"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="257.17,-341.5 248.69,-335.15 251.36,-345.4 257.17,-341.5"/>
</a>
</g>
</g>
<!-- LAMA1&#45;&gt;IGF1 -->
<g id="edge30" class="edge">
<title>LAMA1&#45;&gt;IGF1</title>
<g id="a_edge30"><a xlink:title="LAMA1 may Granger Cause IGF1 at lag 1 with a p&#45;value of 0.000183">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M589.8,-421.46C597.37,-415.61 605.61,-410.12 614,-406 679.43,-373.88 714.41,-411.97 774,-370 784.73,-362.44 793.48,-351.43 800.31,-340.32"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="803.45,-341.88 805.38,-331.46 797.38,-338.4 803.45,-341.88"/>
</a>
</g>
</g>
<!-- CHRNG -->
<g id="node34" class="node">
<title>CHRNG</title>
<g id="a_node34"><a xlink:title="CHRNG may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;SPTBN2: (0.000374), EIF2S3: (0.000156)">
<ellipse fill="#1f77b4" stroke="black" cx="784" cy="-720.5" rx="46.5" ry="46.5"/>
<text text-anchor="middle" x="784" y="-716.8" font-family="Times,serif" font-size="14.00">CHRNG</text>
</a>
</g>
</g>
<!-- CHRNG&#45;&gt;EIF2S3 -->
<g id="edge33" class="edge">
<title>CHRNG&#45;&gt;EIF2S3</title>
<g id="a_edge33"><a xlink:title="CHRNG may Granger Cause EIF2S3 at lag 1 with a p&#45;value of 0.000156">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M817.3,-687.97C833.06,-672.93 852.1,-654.64 869,-638 873.16,-633.91 877.51,-629.58 881.79,-625.28"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="884.33,-627.69 888.89,-618.13 879.36,-622.76 884.33,-627.69"/>
</a>
</g>
</g>
<!-- CHRNG&#45;&gt;SPTBN2 -->
<g id="edge32" class="edge">
<title>CHRNG&#45;&gt;SPTBN2</title>
<g id="a_edge32"><a xlink:title="CHRNG may Granger Cause SPTBN2 at lag 1 with a p&#45;value of 0.000374">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M743.51,-697.52C701.99,-674.99 637.57,-640.03 594.61,-616.71"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="596.24,-613.62 585.78,-611.92 592.9,-619.77 596.24,-613.62"/>
</a>
</g>
</g>
</g>
</svg>
</div>
    <div class="button-container">
        <button class="zoom-button" id="zoom-in">Zoom In</button>
        <button class="zoom-button" id="zoom-out">Zoom Out</button>
    </div>
    <script>
        const svg = document.querySelector('#graph svg');
        svg.setAttribute('width', '100%');
        svg.setAttribute('height', '100%');
        svg.setAttribute('preserveAspectRatio', 'xMidYMid meet');

        function setInitialViewBox() {
            const bbox = svg.getBBox();
            const padding = 20; // Add padding to fit within the window
            const scale = 1.02; // Scale down slightly to fit the height
            const width = bbox.width + 2 * padding;
            const height = (bbox.height + 2 * padding) * scale;
            const viewBox = [bbox.x - padding, bbox.y - padding, width, height].join(' ');
            svg.setAttribute('viewBox', viewBox);
        }

        setInitialViewBox();

        const zoomFactor = 1.2;
        document.getElementById('zoom-in').addEventListener('click', () => {
            const viewBox = svg.getAttribute('viewBox').split(' ').map(Number);
            viewBox[2] /= zoomFactor;
            viewBox[3] /= zoomFactor;
            svg.setAttribute('viewBox', viewBox.join(' '));
        });

        document.getElementById('zoom-out').addEventListener('click', () => {
            const viewBox = svg.getAttribute('viewBox').split(' ').map(Number);
            viewBox[2] *= zoomFactor;
            viewBox[3] *= zoomFactor;
            svg.setAttribute('viewBox', viewBox.join(' '));
        });

        let isPanning = false;
        let startX, startY;
        svg.addEventListener('mousedown', (event) => {
            isPanning = true;
            startX = event.clientX;
            startY = event.clientY;
        });
        svg.addEventListener('mousemove', (event) => {
            if (isPanning) {
                const dx = startX - event.clientX;
                const dy = startY - event.clientY;
                const viewBox = svg.getAttribute('viewBox').split(' ').map(Number);
                svg.setAttribute('viewBox', `${viewBox[0] + dx} ${viewBox[1] + dy} ${viewBox[2]} ${viewBox[3]}`);
                startX = event.clientX;
                startY = event.clientY;
            }
        });
        svg.addEventListener('mouseup', () => {
            isPanning = false;
        });
        svg.addEventListener('mouseleave', () => {
            isPanning = false;
        });
    </script>
</body>
</html>
