
<!DOCTYPE html>
<html>
<head>
    <title>Network Graph</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            font-family: Arial, sans-serif;
        }
        #graph {
            width: 100%;
            height: 100%;
            border: none;
            overflow: hidden;
        }
        .button-container {
            position: absolute;
            top: 10px;
            right: 10px;
            z-index: 1000;
            display: flex;
            flex-direction: column;
        }
        .zoom-button {
            display: inline-block;
            padding: 10px;
            margin: 5px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 14px;
            border-radius: 5px;
        }
        .zoom-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div id="graph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: %3 Pages: 1 -->
<svg width="698pt" height="548pt"
 viewBox="0.00 0.00 698.00 548.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 544)">
<title>%3</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-544 694,-544 694,4 -4,4"/>
<!-- CTSF -->
<g id="node1" class="node">
<title>CTSF</title>
<g id="a_node1"><a xlink:title="CTSF may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="195" cy="-156" rx="36" ry="36"/>
<text text-anchor="middle" x="195" y="-152.3" font-family="Times,serif" font-size="14.00">CTSF</text>
</a>
</g>
</g>
<!-- CYC1 -->
<g id="node2" class="node">
<title>CYC1</title>
<g id="a_node2"><a xlink:title="CYC1 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="36" cy="-300" rx="36" ry="36"/>
<text text-anchor="middle" x="36" y="-296.3" font-family="Times,serif" font-size="14.00">CYC1</text>
</a>
</g>
</g>
<!-- PHGDH -->
<g id="node3" class="node">
<title>PHGDH</title>
<g id="a_node3"><a xlink:title="PHGDH may granger cause 3 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;CCND2: (0.000062), COL2A1: (0.000132), CYC1: (0.000231)">
<ellipse fill="#1f77b4" stroke="black" cx="138" cy="-468" rx="72" ry="72"/>
<text text-anchor="middle" x="138" y="-464.3" font-family="Times,serif" font-size="14.00">PHGDH</text>
</a>
</g>
</g>
<!-- PHGDH&#45;&gt;CYC1 -->
<g id="edge3" class="edge">
<title>PHGDH&#45;&gt;CYC1</title>
<g id="a_edge3"><a xlink:title="PHGDH may Granger Cause CYC1 at lag 1 with a p&#45;value of 0.000231">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M100.6,-406.13C86.99,-383.98 71.99,-359.57 59.87,-339.85"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="62.74,-337.83 54.52,-331.14 56.77,-341.49 62.74,-337.83"/>
</a>
</g>
</g>
<!-- COL2A1 -->
<g id="node10" class="node">
<title>COL2A1</title>
<g id="a_node10"><a xlink:title="COL2A1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;CTSF: (0.000154)">
<ellipse fill="#1f77b4" stroke="black" cx="138" cy="-300" rx="48" ry="48"/>
<text text-anchor="middle" x="138" y="-296.3" font-family="Times,serif" font-size="14.00">COL2A1</text>
</a>
</g>
</g>
<!-- PHGDH&#45;&gt;COL2A1 -->
<g id="edge2" class="edge">
<title>PHGDH&#45;&gt;COL2A1</title>
<g id="a_edge2"><a xlink:title="PHGDH may Granger Cause COL2A1 at lag 1 with a p&#45;value of 0.000132">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M138,-395.64C138,-383.27 138,-370.55 138,-358.6"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="141.5,-358.33 138,-348.33 134.5,-358.33 141.5,-358.33"/>
</a>
</g>
</g>
<!-- CCND2 -->
<g id="node12" class="node">
<title>CCND2</title>
<g id="a_node12"><a xlink:title="CCND2 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ZEB2: (0.000275), ZNF674: (0.000135)">
<ellipse fill="#1f77b4" stroke="black" cx="378" cy="-300" rx="60" ry="60"/>
<text text-anchor="middle" x="378" y="-296.3" font-family="Times,serif" font-size="14.00">CCND2</text>
</a>
</g>
</g>
<!-- PHGDH&#45;&gt;CCND2 -->
<g id="edge1" class="edge">
<title>PHGDH&#45;&gt;CCND2</title>
<g id="a_edge1"><a xlink:title="PHGDH may Granger Cause CCND2 at lag 1 with a p&#45;value of 0.000062">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M199.99,-431.25C233.11,-411.4 274.14,-385.6 309,-360 314.46,-355.99 320.04,-351.66 325.53,-347.24"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="327.98,-349.75 333.5,-340.71 323.55,-344.34 327.98,-349.75"/>
</a>
</g>
</g>
<!-- KCNB1 -->
<g id="node4" class="node">
<title>KCNB1</title>
<g id="a_node4"><a xlink:title="KCNB1 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="615" cy="-156" rx="36" ry="36"/>
<text text-anchor="middle" x="615" y="-152.3" font-family="Times,serif" font-size="14.00">KCNB1</text>
</a>
</g>
</g>
<!-- MAP2K1 -->
<g id="node5" class="node">
<title>MAP2K1</title>
<g id="a_node5"><a xlink:title="MAP2K1 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="378" cy="-36" rx="36" ry="36"/>
<text text-anchor="middle" x="378" y="-32.3" font-family="Times,serif" font-size="14.00">MAP2K1</text>
</a>
</g>
</g>
<!-- AHI1 -->
<g id="node6" class="node">
<title>AHI1</title>
<g id="a_node6"><a xlink:title="AHI1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;KCNB1: (0.000250)">
<ellipse fill="#1f77b4" stroke="black" cx="642" cy="-300" rx="48" ry="48"/>
<text text-anchor="middle" x="642" y="-296.3" font-family="Times,serif" font-size="14.00">AHI1</text>
</a>
</g>
</g>
<!-- AHI1&#45;&gt;KCNB1 -->
<g id="edge4" class="edge">
<title>AHI1&#45;&gt;KCNB1</title>
<g id="a_edge4"><a xlink:title="AHI1 may Granger Cause KCNB1 at lag 1 with a p&#45;value of 0.000250">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M633.16,-252.5C630.06,-236.18 626.58,-217.89 623.5,-201.72"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="626.85,-200.61 621.55,-191.44 619.98,-201.91 626.85,-200.61"/>
</a>
</g>
</g>
<!-- FLT4 -->
<g id="node7" class="node">
<title>FLT4</title>
<g id="a_node7"><a xlink:title="FLT4 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;DHDDS: (0.000006)">
<ellipse fill="#1f77b4" stroke="black" cx="516" cy="-468" rx="48" ry="48"/>
<text text-anchor="middle" x="516" y="-464.3" font-family="Times,serif" font-size="14.00">FLT4</text>
</a>
</g>
</g>
<!-- DHDDS -->
<g id="node9" class="node">
<title>DHDDS</title>
<g id="a_node9"><a xlink:title="DHDDS may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ZEB2: (0.000421), KCNB1: (0.000126)">
<ellipse fill="#1f77b4" stroke="black" cx="516" cy="-300" rx="60" ry="60"/>
<text text-anchor="middle" x="516" y="-296.3" font-family="Times,serif" font-size="14.00">DHDDS</text>
</a>
</g>
</g>
<!-- FLT4&#45;&gt;DHDDS -->
<g id="edge5" class="edge">
<title>FLT4&#45;&gt;DHDDS</title>
<g id="a_edge5"><a xlink:title="FLT4 may Granger Cause DHDDS at lag 1 with a p&#45;value of 0.000006">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M516,-419.88C516,-404.48 516,-387.04 516,-370.35"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="519.5,-370.09 516,-360.09 512.5,-370.09 519.5,-370.09"/>
</a>
</g>
</g>
<!-- ZNF674 -->
<g id="node8" class="node">
<title>ZNF674</title>
<g id="a_node8"><a xlink:title="ZNF674 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;MAP2K1: (0.000048)">
<ellipse fill="#1f77b4" stroke="black" cx="378" cy="-156" rx="48" ry="48"/>
<text text-anchor="middle" x="378" y="-152.3" font-family="Times,serif" font-size="14.00">ZNF674</text>
</a>
</g>
</g>
<!-- ZNF674&#45;&gt;MAP2K1 -->
<g id="edge6" class="edge">
<title>ZNF674&#45;&gt;MAP2K1</title>
<g id="a_edge6"><a xlink:title="ZNF674 may Granger Cause MAP2K1 at lag 1 with a p&#45;value of 0.000048">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M378,-107.68C378,-99.39 378,-90.77 378,-82.53"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="381.5,-82.33 378,-72.33 374.5,-82.33 381.5,-82.33"/>
</a>
</g>
</g>
<!-- DHDDS&#45;&gt;KCNB1 -->
<g id="edge8" class="edge">
<title>DHDDS&#45;&gt;KCNB1</title>
<g id="a_edge8"><a xlink:title="DHDDS may Granger Cause KCNB1 at lag 1 with a p&#45;value of 0.000126">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M550.07,-250.13C562.74,-231.96 576.91,-211.64 588.77,-194.63"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="591.89,-196.26 594.74,-186.06 586.15,-192.26 591.89,-196.26"/>
</a>
</g>
</g>
<!-- ZEB2 -->
<g id="node14" class="node">
<title>ZEB2</title>
<g id="a_node14"><a xlink:title="ZEB2 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="498" cy="-156" rx="36" ry="36"/>
<text text-anchor="middle" x="498" y="-152.3" font-family="Times,serif" font-size="14.00">ZEB2</text>
</a>
</g>
</g>
<!-- DHDDS&#45;&gt;ZEB2 -->
<g id="edge7" class="edge">
<title>DHDDS&#45;&gt;ZEB2</title>
<g id="a_edge7"><a xlink:title="DHDDS may Granger Cause ZEB2 at lag 1 with a p&#45;value of 0.000421">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M508.57,-240.42C506.94,-227.53 505.23,-214.08 503.68,-201.83"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="507.15,-201.34 502.42,-191.86 500.2,-202.22 507.15,-201.34"/>
</a>
</g>
</g>
<!-- COL2A1&#45;&gt;CTSF -->
<g id="edge9" class="edge">
<title>COL2A1&#45;&gt;CTSF</title>
<g id="a_edge9"><a xlink:title="COL2A1 may Granger Cause CTSF at lag 1 with a p&#45;value of 0.000154">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M155.57,-255.24C162.74,-237.36 171.01,-216.77 178.11,-199.07"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="181.45,-200.15 181.93,-189.57 174.95,-197.55 181.45,-200.15"/>
</a>
</g>
</g>
<!-- TMEM240 -->
<g id="node11" class="node">
<title>TMEM240</title>
<g id="a_node11"><a xlink:title="TMEM240 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;CCND2: (0.000257)">
<ellipse fill="#1f77b4" stroke="black" cx="378" cy="-468" rx="48" ry="48"/>
<text text-anchor="middle" x="378" y="-464.3" font-family="Times,serif" font-size="14.00">TMEM240</text>
</a>
</g>
</g>
<!-- TMEM240&#45;&gt;CCND2 -->
<g id="edge10" class="edge">
<title>TMEM240&#45;&gt;CCND2</title>
<g id="a_edge10"><a xlink:title="TMEM240 may Granger Cause CCND2 at lag 1 with a p&#45;value of 0.000257">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M378,-419.88C378,-404.48 378,-387.04 378,-370.35"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="381.5,-370.09 378,-360.09 374.5,-370.09 381.5,-370.09"/>
</a>
</g>
</g>
<!-- CCND2&#45;&gt;ZNF674 -->
<g id="edge12" class="edge">
<title>CCND2&#45;&gt;ZNF674</title>
<g id="a_edge12"><a xlink:title="CCND2 may Granger Cause ZNF674 at lag 1 with a p&#45;value of 0.000135">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M378,-239.6C378,-231.17 378,-222.52 378,-214.14"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="381.5,-214.07 378,-204.07 374.5,-214.07 381.5,-214.07"/>
</a>
</g>
</g>
<!-- CCND2&#45;&gt;ZEB2 -->
<g id="edge11" class="edge">
<title>CCND2&#45;&gt;ZEB2</title>
<g id="a_edge11"><a xlink:title="CCND2 may Granger Cause ZEB2 at lag 1 with a p&#45;value of 0.000275">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M416.3,-253.68C433.22,-233.65 452.81,-210.47 468.56,-191.83"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="471.28,-194.04 475.06,-184.14 465.93,-189.52 471.28,-194.04"/>
</a>
</g>
</g>
<!-- MAT1A -->
<g id="node13" class="node">
<title>MAT1A</title>
<g id="a_node13"><a xlink:title="MAT1A may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;CTSF: (0.000121)">
<ellipse fill="#1f77b4" stroke="black" cx="252" cy="-300" rx="48" ry="48"/>
<text text-anchor="middle" x="252" y="-296.3" font-family="Times,serif" font-size="14.00">MAT1A</text>
</a>
</g>
</g>
<!-- MAT1A&#45;&gt;CTSF -->
<g id="edge13" class="edge">
<title>MAT1A&#45;&gt;CTSF</title>
<g id="a_edge13"><a xlink:title="MAT1A may Granger Cause CTSF at lag 1 with a p&#45;value of 0.000121">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M234.43,-255.24C227.26,-237.36 218.99,-216.77 211.89,-199.07"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="215.05,-197.55 208.07,-189.57 208.55,-200.15 215.05,-197.55"/>
</a>
</g>
</g>
</g>
</svg>
</div>
    <div class="button-container">
        <button class="zoom-button" id="zoom-in">Zoom In</button>
        <button class="zoom-button" id="zoom-out">Zoom Out</button>
    </div>
    <script>
        const svg = document.querySelector('#graph svg');
        svg.setAttribute('width', '100%');
        svg.setAttribute('height', '100%');
        svg.setAttribute('preserveAspectRatio', 'xMidYMid meet');

        function setInitialViewBox() {
            const bbox = svg.getBBox();
            const padding = 20; // Add padding to fit within the window
            const scale = 1.02; // Scale down slightly to fit the height
            const width = bbox.width + 2 * padding;
            const height = (bbox.height + 2 * padding) * scale;
            const viewBox = [bbox.x - padding, bbox.y - padding, width, height].join(' ');
            svg.setAttribute('viewBox', viewBox);
        }

        setInitialViewBox();

        const zoomFactor = 1.2;
        document.getElementById('zoom-in').addEventListener('click', () => {
            const viewBox = svg.getAttribute('viewBox').split(' ').map(Number);
            viewBox[2] /= zoomFactor;
            viewBox[3] /= zoomFactor;
            svg.setAttribute('viewBox', viewBox.join(' '));
        });

        document.getElementById('zoom-out').addEventListener('click', () => {
            const viewBox = svg.getAttribute('viewBox').split(' ').map(Number);
            viewBox[2] *= zoomFactor;
            viewBox[3] *= zoomFactor;
            svg.setAttribute('viewBox', viewBox.join(' '));
        });

        let isPanning = false;
        let startX, startY;
        svg.addEventListener('mousedown', (event) => {
            isPanning = true;
            startX = event.clientX;
            startY = event.clientY;
        });
        svg.addEventListener('mousemove', (event) => {
            if (isPanning) {
                const dx = startX - event.clientX;
                const dy = startY - event.clientY;
                const viewBox = svg.getAttribute('viewBox').split(' ').map(Number);
                svg.setAttribute('viewBox', `${viewBox[0] + dx} ${viewBox[1] + dy} ${viewBox[2]} ${viewBox[3]}`);
                startX = event.clientX;
                startY = event.clientY;
            }
        });
        svg.addEventListener('mouseup', () => {
            isPanning = false;
        });
        svg.addEventListener('mouseleave', () => {
            isPanning = false;
        });
    </script>
</body>
</html>
