
<!DOCTYPE html>
<html>
<head>
    <title>Network Graph</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            font-family: Arial, sans-serif;
        }
        #graph {
            width: 100%;
            height: 100%;
            border: none;
            overflow: hidden;
        }
        .button-container {
            position: absolute;
            top: 10px;
            right: 10px;
            z-index: 1000;
            display: flex;
            flex-direction: column;
        }
        .zoom-button {
            display: inline-block;
            padding: 10px;
            margin: 5px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 14px;
            border-radius: 5px;
        }
        .zoom-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div id="graph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: %3 Pages: 1 -->
<svg width="1151pt" height="860pt"
 viewBox="0.00 0.00 1151.00 860.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 856)">
<title>%3</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-856 1147,-856 1147,4 -4,4"/>
<!-- HNRNPK -->
<g id="node1" class="node">
<title>HNRNPK</title>
<g id="a_node1"><a xlink:title="HNRNPK may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;FGFR3: (0.000155)">
<ellipse fill="#1f77b4" stroke="black" cx="48" cy="-480" rx="48" ry="48"/>
<text text-anchor="middle" x="48" y="-476.3" font-family="Times,serif" font-size="14.00">HNRNPK</text>
</a>
</g>
</g>
<!-- FGFR3 -->
<g id="node28" class="node">
<title>FGFR3</title>
<g id="a_node28"><a xlink:title="FGFR3 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="105" cy="-312" rx="36" ry="36"/>
<text text-anchor="middle" x="105" y="-308.3" font-family="Times,serif" font-size="14.00">FGFR3</text>
</a>
</g>
</g>
<!-- HNRNPK&#45;&gt;FGFR3 -->
<g id="edge1" class="edge">
<title>HNRNPK&#45;&gt;FGFR3</title>
<g id="a_edge1"><a xlink:title="HNRNPK may Granger Cause FGFR3 at lag 1 with a p&#45;value of 0.000155">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M63.43,-434.08C71.77,-409.77 82.03,-379.91 90.26,-355.92"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="93.6,-356.96 93.54,-346.37 86.98,-354.69 93.6,-356.96"/>
</a>
</g>
</g>
<!-- BRAF -->
<g id="node2" class="node">
<title>BRAF</title>
<g id="a_node2"><a xlink:title="BRAF may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ZEB2: (0.004737)">
<ellipse fill="#1f77b4" stroke="black" cx="666" cy="-480" rx="48" ry="48"/>
<text text-anchor="middle" x="666" y="-476.3" font-family="Times,serif" font-size="14.00">BRAF</text>
</a>
</g>
</g>
<!-- ZEB2 -->
<g id="node9" class="node">
<title>ZEB2</title>
<g id="a_node9"><a xlink:title="ZEB2 may granger cause 3 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;COLEC11: (0.001090), GDF5: (0.004196), SERAC1: (0.002655)">
<ellipse fill="#1f77b4" stroke="black" cx="552" cy="-312" rx="72" ry="72"/>
<text text-anchor="middle" x="552" y="-308.3" font-family="Times,serif" font-size="14.00">ZEB2</text>
</a>
</g>
</g>
<!-- BRAF&#45;&gt;ZEB2 -->
<g id="edge2" class="edge">
<title>BRAF&#45;&gt;ZEB2</title>
<g id="a_edge2"><a xlink:title="BRAF may Granger Cause ZEB2 at lag 1 with a p&#45;value of 0.004737">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M639.27,-440.08C627.01,-422.22 612.11,-400.53 598.13,-380.17"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="600.95,-378.1 592.41,-371.84 595.18,-382.06 600.95,-378.1"/>
</a>
</g>
</g>
<!-- GDF5 -->
<g id="node3" class="node">
<title>GDF5</title>
<g id="a_node3"><a xlink:title="GDF5 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="459" cy="-156" rx="36" ry="36"/>
<text text-anchor="middle" x="459" y="-152.3" font-family="Times,serif" font-size="14.00">GDF5</text>
</a>
</g>
</g>
<!-- SERAC1 -->
<g id="node4" class="node">
<title>SERAC1</title>
<g id="a_node4"><a xlink:title="SERAC1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;RNASEH2B: (0.000023)">
<ellipse fill="#1f77b4" stroke="black" cx="561" cy="-156" rx="48" ry="48"/>
<text text-anchor="middle" x="561" y="-152.3" font-family="Times,serif" font-size="14.00">SERAC1</text>
</a>
</g>
</g>
<!-- RNASEH2B -->
<g id="node7" class="node">
<title>RNASEH2B</title>
<g id="a_node7"><a xlink:title="RNASEH2B may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="561" cy="-36" rx="36" ry="36"/>
<text text-anchor="middle" x="561" y="-32.3" font-family="Times,serif" font-size="14.00">RNASEH2B</text>
</a>
</g>
</g>
<!-- SERAC1&#45;&gt;RNASEH2B -->
<g id="edge3" class="edge">
<title>SERAC1&#45;&gt;RNASEH2B</title>
<g id="a_edge3"><a xlink:title="SERAC1 may Granger Cause RNASEH2B at lag 1 with a p&#45;value of 0.000023">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M561,-107.68C561,-99.39 561,-90.77 561,-82.53"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="564.5,-82.33 561,-72.33 557.5,-82.33 564.5,-82.33"/>
</a>
</g>
</g>
<!-- MMACHC -->
<g id="node5" class="node">
<title>MMACHC</title>
<g id="a_node5"><a xlink:title="MMACHC may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;FGFR3: (0.000117)">
<ellipse fill="#1f77b4" stroke="black" cx="162" cy="-480" rx="48" ry="48"/>
<text text-anchor="middle" x="162" y="-476.3" font-family="Times,serif" font-size="14.00">MMACHC</text>
</a>
</g>
</g>
<!-- MMACHC&#45;&gt;FGFR3 -->
<g id="edge4" class="edge">
<title>MMACHC&#45;&gt;FGFR3</title>
<g id="a_edge4"><a xlink:title="MMACHC may Granger Cause FGFR3 at lag 1 with a p&#45;value of 0.000117">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M146.57,-434.08C138.23,-409.77 127.97,-379.91 119.74,-355.92"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="123.02,-354.69 116.46,-346.37 116.4,-356.96 123.02,-354.69"/>
</a>
</g>
</g>
<!-- FANCA -->
<g id="node6" class="node">
<title>FANCA</title>
<g id="a_node6"><a xlink:title="FANCA may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;HIST1H4C: (0.000075)">
<ellipse fill="#1f77b4" stroke="black" cx="1095" cy="-804" rx="48" ry="48"/>
<text text-anchor="middle" x="1095" y="-800.3" font-family="Times,serif" font-size="14.00">FANCA</text>
</a>
</g>
</g>
<!-- HIST1H4C -->
<g id="node29" class="node">
<title>HIST1H4C</title>
<g id="a_node29"><a xlink:title="HIST1H4C may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ARL14EP: (0.000235)">
<ellipse fill="#1f77b4" stroke="black" cx="1095" cy="-648" rx="48" ry="48"/>
<text text-anchor="middle" x="1095" y="-644.3" font-family="Times,serif" font-size="14.00">HIST1H4C</text>
</a>
</g>
</g>
<!-- FANCA&#45;&gt;HIST1H4C -->
<g id="edge5" class="edge">
<title>FANCA&#45;&gt;HIST1H4C</title>
<g id="a_edge5"><a xlink:title="FANCA may Granger Cause HIST1H4C at lag 1 with a p&#45;value of 0.000075">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1095,-755.96C1095,-740.21 1095,-722.48 1095,-706.05"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1098.5,-706.02 1095,-696.02 1091.5,-706.02 1098.5,-706.02"/>
</a>
</g>
</g>
<!-- L1CAM -->
<g id="node8" class="node">
<title>L1CAM</title>
<g id="a_node8"><a xlink:title="L1CAM may granger cause 3 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;AHI1: (0.000206), KIF5A: (0.000189), MMACHC: (0.000019)">
<ellipse fill="#1f77b4" stroke="black" cx="300" cy="-648" rx="72" ry="72"/>
<text text-anchor="middle" x="300" y="-644.3" font-family="Times,serif" font-size="14.00">L1CAM</text>
</a>
</g>
</g>
<!-- L1CAM&#45;&gt;MMACHC -->
<g id="edge8" class="edge">
<title>L1CAM&#45;&gt;MMACHC</title>
<g id="a_edge8"><a xlink:title="L1CAM may Granger Cause MMACHC at lag 1 with a p&#45;value of 0.000019">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M254.43,-592.19C236.41,-570.51 215.97,-545.92 198.9,-525.39"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="201.38,-522.9 192.3,-517.45 196,-527.37 201.38,-522.9"/>
</a>
</g>
</g>
<!-- AHI1 -->
<g id="node21" class="node">
<title>AHI1</title>
<g id="a_node21"><a xlink:title="AHI1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;KCNB1: (0.000250)">
<ellipse fill="#1f77b4" stroke="black" cx="300" cy="-480" rx="48" ry="48"/>
<text text-anchor="middle" x="300" y="-476.3" font-family="Times,serif" font-size="14.00">AHI1</text>
</a>
</g>
</g>
<!-- L1CAM&#45;&gt;AHI1 -->
<g id="edge6" class="edge">
<title>L1CAM&#45;&gt;AHI1</title>
<g id="a_edge6"><a xlink:title="L1CAM may Granger Cause AHI1 at lag 1 with a p&#45;value of 0.000206">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M300,-575.64C300,-563.27 300,-550.55 300,-538.6"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="303.5,-538.33 300,-528.33 296.5,-538.33 303.5,-538.33"/>
</a>
</g>
</g>
<!-- KIF5A -->
<g id="node22" class="node">
<title>KIF5A</title>
<g id="a_node22"><a xlink:title="KIF5A may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="906" cy="-480" rx="36" ry="36"/>
<text text-anchor="middle" x="906" y="-476.3" font-family="Times,serif" font-size="14.00">KIF5A</text>
</a>
</g>
</g>
<!-- L1CAM&#45;&gt;KIF5A -->
<g id="edge7" class="edge">
<title>L1CAM&#45;&gt;KIF5A</title>
<g id="a_edge7"><a xlink:title="L1CAM may Granger Cause KIF5A at lag 1 with a p&#45;value of 0.000189">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M349.27,-595.26C359.05,-587.59 369.79,-580.7 381,-576 479.64,-534.61 766.98,-591 861,-540 869.57,-535.35 877,-528.3 883.22,-520.67"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="886.32,-522.36 889.49,-512.25 880.71,-518.18 886.32,-522.36"/>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;GDF5 -->
<g id="edge10" class="edge">
<title>ZEB2&#45;&gt;GDF5</title>
<g id="a_edge10"><a xlink:title="ZEB2 may Granger Cause GDF5 at lag 1 with a p&#45;value of 0.004196">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M514.98,-249.69C504.04,-231.57 492.36,-212.25 482.52,-195.95"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="485.43,-193.99 477.26,-187.24 479.44,-197.61 485.43,-193.99"/>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;SERAC1 -->
<g id="edge11" class="edge">
<title>ZEB2&#45;&gt;SERAC1</title>
<g id="a_edge11"><a xlink:title="ZEB2 may Granger Cause SERAC1 at lag 1 with a p&#45;value of 0.002655">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M556.16,-239.86C556.66,-231.23 557.17,-222.5 557.66,-214.12"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="561.16,-214.27 558.25,-204.08 554.17,-213.86 561.16,-214.27"/>
</a>
</g>
</g>
<!-- COLEC11 -->
<g id="node18" class="node">
<title>COLEC11</title>
<g id="a_node18"><a xlink:title="COLEC11 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="681" cy="-156" rx="36" ry="36"/>
<text text-anchor="middle" x="681" y="-152.3" font-family="Times,serif" font-size="14.00">COLEC11</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;COLEC11 -->
<g id="edge9" class="edge">
<title>ZEB2&#45;&gt;COLEC11</title>
<g id="a_edge9"><a xlink:title="ZEB2 may Granger Cause COLEC11 at lag 1 with a p&#45;value of 0.001090">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M597.84,-256.27C615.71,-234.94 635.67,-211.11 651.56,-192.15"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="654.36,-194.25 658.1,-184.34 648.99,-189.76 654.36,-194.25"/>
</a>
</g>
</g>
<!-- ALPL -->
<g id="node10" class="node">
<title>ALPL</title>
<g id="a_node10"><a xlink:title="ALPL may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;KIF5A: (0.000107), ARL14EP: (0.000062)">
<ellipse fill="#1f77b4" stroke="black" cx="969" cy="-648" rx="60" ry="60"/>
<text text-anchor="middle" x="969" y="-644.3" font-family="Times,serif" font-size="14.00">ALPL</text>
</a>
</g>
</g>
<!-- ARL14EP -->
<g id="node20" class="node">
<title>ARL14EP</title>
<g id="a_node20"><a xlink:title="ARL14EP may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="1046" cy="-480" rx="36" ry="36"/>
<text text-anchor="middle" x="1046" y="-476.3" font-family="Times,serif" font-size="14.00">ARL14EP</text>
</a>
</g>
</g>
<!-- ALPL&#45;&gt;ARL14EP -->
<g id="edge13" class="edge">
<title>ALPL&#45;&gt;ARL14EP</title>
<g id="a_edge13"><a xlink:title="ALPL may Granger Cause ARL14EP at lag 1 with a p&#45;value of 0.000062">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M994,-593.1C1004.71,-570.01 1017.02,-543.48 1026.97,-522.03"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1030.19,-523.41 1031.22,-512.87 1023.84,-520.46 1030.19,-523.41"/>
</a>
</g>
</g>
<!-- ALPL&#45;&gt;KIF5A -->
<g id="edge12" class="edge">
<title>ALPL&#45;&gt;KIF5A</title>
<g id="a_edge12"><a xlink:title="ALPL may Granger Cause KIF5A at lag 1 with a p&#45;value of 0.000107">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M948.02,-591.72C939.62,-569.58 930.08,-544.46 922.22,-523.75"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="925.45,-522.38 918.63,-514.27 918.9,-524.86 925.45,-522.38"/>
</a>
</g>
</g>
<!-- NODAL -->
<g id="node11" class="node">
<title>NODAL</title>
<g id="a_node11"><a xlink:title="NODAL may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;MMACHC: (0.000211)">
<ellipse fill="#1f77b4" stroke="black" cx="162" cy="-648" rx="48" ry="48"/>
<text text-anchor="middle" x="162" y="-644.3" font-family="Times,serif" font-size="14.00">NODAL</text>
</a>
</g>
</g>
<!-- NODAL&#45;&gt;MMACHC -->
<g id="edge14" class="edge">
<title>NODAL&#45;&gt;MMACHC</title>
<g id="a_edge14"><a xlink:title="NODAL may Granger Cause MMACHC at lag 1 with a p&#45;value of 0.000211">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M162,-599.88C162,-580.77 162,-558.54 162,-538.49"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="165.5,-538.24 162,-528.24 158.5,-538.24 165.5,-538.24"/>
</a>
</g>
</g>
<!-- COQ5 -->
<g id="node12" class="node">
<title>COQ5</title>
<g id="a_node12"><a xlink:title="COQ5 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ZEB2: (0.003211), NRAS: (0.000298)">
<ellipse fill="#1f77b4" stroke="black" cx="792" cy="-480" rx="60" ry="60"/>
<text text-anchor="middle" x="792" y="-476.3" font-family="Times,serif" font-size="14.00">COQ5</text>
</a>
</g>
</g>
<!-- COQ5&#45;&gt;ZEB2 -->
<g id="edge15" class="edge">
<title>COQ5&#45;&gt;ZEB2</title>
<g id="a_edge15"><a xlink:title="COQ5 may Granger Cause ZEB2 at lag 1 with a p&#45;value of 0.003211">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M748.73,-438.33C740.53,-431.72 731.77,-425.3 723,-420 686.14,-397.7 669.73,-406.52 633,-384 625.78,-379.57 618.58,-374.49 611.62,-369.12"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="613.58,-366.21 603.57,-362.72 609.22,-371.68 613.58,-366.21"/>
</a>
</g>
</g>
<!-- NRAS -->
<g id="node25" class="node">
<title>NRAS</title>
<g id="a_node25"><a xlink:title="NRAS may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;SMARCD2: (0.000017)">
<ellipse fill="#1f77b4" stroke="black" cx="918" cy="-312" rx="48" ry="48"/>
<text text-anchor="middle" x="918" y="-308.3" font-family="Times,serif" font-size="14.00">NRAS</text>
</a>
</g>
</g>
<!-- COQ5&#45;&gt;NRAS -->
<g id="edge16" class="edge">
<title>COQ5&#45;&gt;NRAS</title>
<g id="a_edge16"><a xlink:title="COQ5 may Granger Cause NRAS at lag 1 with a p&#45;value of 0.000298">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M828.11,-431.43C845.4,-408.65 866.02,-381.48 883.15,-358.92"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="886.03,-360.91 889.29,-350.83 880.45,-356.68 886.03,-360.91"/>
</a>
</g>
</g>
<!-- RNASET2 -->
<g id="node13" class="node">
<title>RNASET2</title>
<g id="a_node13"><a xlink:title="RNASET2 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;SMARCD2: (0.000232)">
<ellipse fill="#1f77b4" stroke="black" cx="804" cy="-312" rx="48" ry="48"/>
<text text-anchor="middle" x="804" y="-308.3" font-family="Times,serif" font-size="14.00">RNASET2</text>
</a>
</g>
</g>
<!-- SMARCD2 -->
<g id="node17" class="node">
<title>SMARCD2</title>
<g id="a_node17"><a xlink:title="SMARCD2 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="861" cy="-156" rx="36" ry="36"/>
<text text-anchor="middle" x="861" y="-152.3" font-family="Times,serif" font-size="14.00">SMARCD2</text>
</a>
</g>
</g>
<!-- RNASET2&#45;&gt;SMARCD2 -->
<g id="edge17" class="edge">
<title>RNASET2&#45;&gt;SMARCD2</title>
<g id="a_edge17"><a xlink:title="RNASET2 may Granger Cause SMARCD2 at lag 1 with a p&#45;value of 0.000232">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M820.49,-266.46C828.26,-245.44 837.5,-220.49 845.19,-199.71"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="848.53,-200.78 848.72,-190.19 841.96,-198.35 848.53,-200.78"/>
</a>
</g>
</g>
<!-- FLT4 -->
<g id="node14" class="node">
<title>FLT4</title>
<g id="a_node14"><a xlink:title="FLT4 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;DHDDS: (0.000006)">
<ellipse fill="#1f77b4" stroke="black" cx="438" cy="-648" rx="48" ry="48"/>
<text text-anchor="middle" x="438" y="-644.3" font-family="Times,serif" font-size="14.00">FLT4</text>
</a>
</g>
</g>
<!-- DHDDS -->
<g id="node26" class="node">
<title>DHDDS</title>
<g id="a_node26"><a xlink:title="DHDDS may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ZEB2: (0.000421), KCNB1: (0.000126)">
<ellipse fill="#1f77b4" stroke="black" cx="426" cy="-480" rx="60" ry="60"/>
<text text-anchor="middle" x="426" y="-476.3" font-family="Times,serif" font-size="14.00">DHDDS</text>
</a>
</g>
</g>
<!-- FLT4&#45;&gt;DHDDS -->
<g id="edge18" class="edge">
<title>FLT4&#45;&gt;DHDDS</title>
<g id="a_edge18"><a xlink:title="FLT4 may Granger Cause DHDDS at lag 1 with a p&#45;value of 0.000006">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M434.59,-599.88C433.48,-584.48 432.22,-567.04 431.01,-550.35"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="434.48,-549.81 430.27,-540.09 427.5,-550.31 434.48,-549.81"/>
</a>
</g>
</g>
<!-- DPYD -->
<g id="node15" class="node">
<title>DPYD</title>
<g id="a_node15"><a xlink:title="DPYD may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;KIF5A: (0.000228)">
<ellipse fill="#1f77b4" stroke="black" cx="843" cy="-648" rx="48" ry="48"/>
<text text-anchor="middle" x="843" y="-644.3" font-family="Times,serif" font-size="14.00">DPYD</text>
</a>
</g>
</g>
<!-- DPYD&#45;&gt;KIF5A -->
<g id="edge19" class="edge">
<title>DPYD&#45;&gt;KIF5A</title>
<g id="a_edge19"><a xlink:title="DPYD may Granger Cause KIF5A at lag 1 with a p&#45;value of 0.000228">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M859.72,-602.95C869.08,-578.28 880.7,-547.66 889.95,-523.28"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="893.23,-524.52 893.5,-513.93 886.68,-522.03 893.23,-524.52"/>
</a>
</g>
</g>
<!-- IFITM5 -->
<g id="node16" class="node">
<title>IFITM5</title>
<g id="a_node16"><a xlink:title="IFITM5 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;DPYD: (0.000274)">
<ellipse fill="#1f77b4" stroke="black" cx="843" cy="-804" rx="48" ry="48"/>
<text text-anchor="middle" x="843" y="-800.3" font-family="Times,serif" font-size="14.00">IFITM5</text>
</a>
</g>
</g>
<!-- IFITM5&#45;&gt;DPYD -->
<g id="edge20" class="edge">
<title>IFITM5&#45;&gt;DPYD</title>
<g id="a_edge20"><a xlink:title="IFITM5 may Granger Cause DPYD at lag 1 with a p&#45;value of 0.000274">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M843,-755.96C843,-740.21 843,-722.48 843,-706.05"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="846.5,-706.02 843,-696.02 839.5,-706.02 846.5,-706.02"/>
</a>
</g>
</g>
<!-- AKR1D1 -->
<g id="node19" class="node">
<title>AKR1D1</title>
<g id="a_node19"><a xlink:title="AKR1D1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;BRAF: (0.000173)">
<ellipse fill="#1f77b4" stroke="black" cx="666" cy="-648" rx="48" ry="48"/>
<text text-anchor="middle" x="666" y="-644.3" font-family="Times,serif" font-size="14.00">AKR1D1</text>
</a>
</g>
</g>
<!-- AKR1D1&#45;&gt;BRAF -->
<g id="edge21" class="edge">
<title>AKR1D1&#45;&gt;BRAF</title>
<g id="a_edge21"><a xlink:title="AKR1D1 may Granger Cause BRAF at lag 1 with a p&#45;value of 0.000173">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M666,-599.88C666,-580.77 666,-558.54 666,-538.49"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="669.5,-538.24 666,-528.24 662.5,-538.24 669.5,-538.24"/>
</a>
</g>
</g>
<!-- KCNB1 -->
<g id="node30" class="node">
<title>KCNB1</title>
<g id="a_node30"><a xlink:title="KCNB1 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="363" cy="-312" rx="36" ry="36"/>
<text text-anchor="middle" x="363" y="-308.3" font-family="Times,serif" font-size="14.00">KCNB1</text>
</a>
</g>
</g>
<!-- AHI1&#45;&gt;KCNB1 -->
<g id="edge22" class="edge">
<title>AHI1&#45;&gt;KCNB1</title>
<g id="a_edge22"><a xlink:title="AHI1 may Granger Cause KCNB1 at lag 1 with a p&#45;value of 0.000250">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M316.72,-434.95C326.08,-410.28 337.7,-379.66 346.95,-355.28"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="350.23,-356.52 350.5,-345.93 343.68,-354.03 350.23,-356.52"/>
</a>
</g>
</g>
<!-- CDC42 -->
<g id="node23" class="node">
<title>CDC42</title>
<g id="a_node23"><a xlink:title="CDC42 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;HNRNPK: (0.000094)">
<ellipse fill="#1f77b4" stroke="black" cx="48" cy="-648" rx="48" ry="48"/>
<text text-anchor="middle" x="48" y="-644.3" font-family="Times,serif" font-size="14.00">CDC42</text>
</a>
</g>
</g>
<!-- CDC42&#45;&gt;HNRNPK -->
<g id="edge23" class="edge">
<title>CDC42&#45;&gt;HNRNPK</title>
<g id="a_edge23"><a xlink:title="CDC42 may Granger Cause HNRNPK at lag 1 with a p&#45;value of 0.000094">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M48,-599.88C48,-580.77 48,-558.54 48,-538.49"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="51.5,-538.24 48,-528.24 44.5,-538.24 51.5,-538.24"/>
</a>
</g>
</g>
<!-- GJA1 -->
<g id="node24" class="node">
<title>GJA1</title>
<g id="a_node24"><a xlink:title="GJA1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;COLEC11: (0.000179)">
<ellipse fill="#1f77b4" stroke="black" cx="690" cy="-312" rx="48" ry="48"/>
<text text-anchor="middle" x="690" y="-308.3" font-family="Times,serif" font-size="14.00">GJA1</text>
</a>
</g>
</g>
<!-- GJA1&#45;&gt;COLEC11 -->
<g id="edge24" class="edge">
<title>GJA1&#45;&gt;COLEC11</title>
<g id="a_edge24"><a xlink:title="GJA1 may Granger Cause COLEC11 at lag 1 with a p&#45;value of 0.000179">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M687.25,-263.96C686.1,-244.31 684.77,-221.59 683.64,-202.15"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="687.12,-201.8 683.05,-192.02 680.14,-202.21 687.12,-201.8"/>
</a>
</g>
</g>
<!-- NRAS&#45;&gt;SMARCD2 -->
<g id="edge25" class="edge">
<title>NRAS&#45;&gt;SMARCD2</title>
<g id="a_edge25"><a xlink:title="NRAS may Granger Cause SMARCD2 at lag 1 with a p&#45;value of 0.000017">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M901.51,-266.46C893.74,-245.44 884.5,-220.49 876.81,-199.71"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="880.04,-198.35 873.28,-190.19 873.47,-200.78 880.04,-198.35"/>
</a>
</g>
</g>
<!-- DHDDS&#45;&gt;ZEB2 -->
<g id="edge26" class="edge">
<title>DHDDS&#45;&gt;ZEB2</title>
<g id="a_edge26"><a xlink:title="DHDDS may Granger Cause ZEB2 at lag 1 with a p&#45;value of 0.000421">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M462.11,-431.43C474.72,-414.81 489.1,-395.87 502.61,-378.07"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="505.48,-380.07 508.74,-369.99 499.91,-375.84 505.48,-380.07"/>
</a>
</g>
</g>
<!-- DHDDS&#45;&gt;KCNB1 -->
<g id="edge27" class="edge">
<title>DHDDS&#45;&gt;KCNB1</title>
<g id="a_edge27"><a xlink:title="DHDDS may Granger Cause KCNB1 at lag 1 with a p&#45;value of 0.000126">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M405.02,-423.72C396.62,-401.58 387.08,-376.46 379.22,-355.75"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="382.45,-354.38 375.63,-346.27 375.9,-356.86 382.45,-354.38"/>
</a>
</g>
</g>
<!-- AIMP1 -->
<g id="node27" class="node">
<title>AIMP1</title>
<g id="a_node27"><a xlink:title="AIMP1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ZEB2: (0.001962)">
<ellipse fill="#1f77b4" stroke="black" cx="552" cy="-480" rx="48" ry="48"/>
<text text-anchor="middle" x="552" y="-476.3" font-family="Times,serif" font-size="14.00">AIMP1</text>
</a>
</g>
</g>
<!-- AIMP1&#45;&gt;ZEB2 -->
<g id="edge28" class="edge">
<title>AIMP1&#45;&gt;ZEB2</title>
<g id="a_edge28"><a xlink:title="AIMP1 may Granger Cause ZEB2 at lag 1 with a p&#45;value of 0.001962">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M552,-431.88C552,-420.15 552,-407.25 552,-394.39"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="555.5,-394.12 552,-384.12 548.5,-394.12 555.5,-394.12"/>
</a>
</g>
</g>
<!-- HIST1H4C&#45;&gt;ARL14EP -->
<g id="edge29" class="edge">
<title>HIST1H4C&#45;&gt;ARL14EP</title>
<g id="a_edge29"><a xlink:title="HIST1H4C may Granger Cause ARL14EP at lag 1 with a p&#45;value of 0.000235">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1081.61,-601.64C1074.52,-577.62 1065.85,-548.26 1058.85,-524.52"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1062.14,-523.32 1055.95,-514.72 1055.43,-525.3 1062.14,-523.32"/>
</a>
</g>
</g>
</g>
</svg>
</div>
    <div class="button-container">
        <button class="zoom-button" id="zoom-in">Zoom In</button>
        <button class="zoom-button" id="zoom-out">Zoom Out</button>
    </div>
    <script>
        const svg = document.querySelector('#graph svg');
        svg.setAttribute('width', '100%');
        svg.setAttribute('height', '100%');
        svg.setAttribute('preserveAspectRatio', 'xMidYMid meet');

        function setInitialViewBox() {
            const bbox = svg.getBBox();
            const padding = 20; // Add padding to fit within the window
            const scale = 1.02; // Scale down slightly to fit the height
            const width = bbox.width + 2 * padding;
            const height = (bbox.height + 2 * padding) * scale;
            const viewBox = [bbox.x - padding, bbox.y - padding, width, height].join(' ');
            svg.setAttribute('viewBox', viewBox);
        }

        setInitialViewBox();

        const zoomFactor = 1.2;
        document.getElementById('zoom-in').addEventListener('click', () => {
            const viewBox = svg.getAttribute('viewBox').split(' ').map(Number);
            viewBox[2] /= zoomFactor;
            viewBox[3] /= zoomFactor;
            svg.setAttribute('viewBox', viewBox.join(' '));
        });

        document.getElementById('zoom-out').addEventListener('click', () => {
            const viewBox = svg.getAttribute('viewBox').split(' ').map(Number);
            viewBox[2] *= zoomFactor;
            viewBox[3] *= zoomFactor;
            svg.setAttribute('viewBox', viewBox.join(' '));
        });

        let isPanning = false;
        let startX, startY;
        svg.addEventListener('mousedown', (event) => {
            isPanning = true;
            startX = event.clientX;
            startY = event.clientY;
        });
        svg.addEventListener('mousemove', (event) => {
            if (isPanning) {
                const dx = startX - event.clientX;
                const dy = startY - event.clientY;
                const viewBox = svg.getAttribute('viewBox').split(' ').map(Number);
                svg.setAttribute('viewBox', `${viewBox[0] + dx} ${viewBox[1] + dy} ${viewBox[2]} ${viewBox[3]}`);
                startX = event.clientX;
                startY = event.clientY;
            }
        });
        svg.addEventListener('mouseup', () => {
            isPanning = false;
        });
        svg.addEventListener('mouseleave', () => {
            isPanning = false;
        });
    </script>
</body>
</html>
