
<!DOCTYPE html>
<html>
<head>
    <title>Network Graph</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            font-family: Arial, sans-serif;
        }
        #graph {
            width: 100%;
            height: 100%;
            border: none;
            overflow: hidden;
        }
        .button-container {
            position: absolute;
            top: 10px;
            right: 10px;
            z-index: 1000;
            display: flex;
            flex-direction: column;
        }
        .zoom-button {
            display: inline-block;
            padding: 10px;
            margin: 5px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 14px;
            border-radius: 5px;
        }
        .zoom-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div id="graph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: %3 Pages: 1 -->
<svg width="1290pt" height="674pt"
 viewBox="0.00 0.00 1290.00 674.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 670)">
<title>%3</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-670 1286,-670 1286,4 -4,4"/>
<!-- TUBGCP6 -->
<g id="node1" class="node">
<title>TUBGCP6</title>
<g id="a_node1"><a xlink:title="TUBGCP6 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#ffbb78" stroke="black" cx="36" cy="-36" rx="36" ry="36"/>
<text text-anchor="middle" x="36" y="-32.3" font-family="Times,serif" font-size="14.00">TUBGCP6</text>
</a>
</g>
</g>
<!-- ALDH3A2 -->
<g id="node2" class="node">
<title>ALDH3A2</title>
<g id="a_node2"><a xlink:title="ALDH3A2 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;KCTD7: (0.000142), BRWD3: (0.000085)">
<ellipse fill="#ffbb78" stroke="black" cx="922" cy="-486" rx="54" ry="54"/>
<text text-anchor="middle" x="922" y="-482.3" font-family="Times,serif" font-size="14.00">ALDH3A2</text>
</a>
</g>
</g>
<!-- BRWD3 -->
<g id="node5" class="node">
<title>BRWD3</title>
<g id="a_node5"><a xlink:title="BRWD3 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#ffbb78" stroke="black" cx="922" cy="-324" rx="36" ry="36"/>
<text text-anchor="middle" x="922" y="-320.3" font-family="Times,serif" font-size="14.00">BRWD3</text>
</a>
</g>
</g>
<!-- ALDH3A2&#45;&gt;BRWD3 -->
<g id="edge2" class="edge">
<title>ALDH3A2&#45;&gt;BRWD3</title>
<g id="a_edge2"><a xlink:title="ALDH3A2 may Granger Cause BRWD3 at lag 1 with a p&#45;value of 0.000085">
<path fill="none" stroke="#ffbb78" stroke-width="3" d="M922,-431.72C922,-411.93 922,-389.68 922,-370.63"/>
<polygon fill="#ffbb78" stroke="#ffbb78" stroke-width="3" points="925.5,-370.42 922,-360.42 918.5,-370.42 925.5,-370.42"/>
</a>
</g>
</g>
<!-- KCTD7 -->
<g id="node33" class="node">
<title>KCTD7</title>
<g id="a_node33"><a xlink:title="KCTD7 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;PLOD2: (0.000124)">
<ellipse fill="#ffbb78" stroke="black" cx="1021" cy="-324" rx="45" ry="45"/>
<text text-anchor="middle" x="1021" y="-320.3" font-family="Times,serif" font-size="14.00">KCTD7</text>
</a>
</g>
</g>
<!-- ALDH3A2&#45;&gt;KCTD7 -->
<g id="edge1" class="edge">
<title>ALDH3A2&#45;&gt;KCTD7</title>
<g id="a_edge1"><a xlink:title="ALDH3A2 may Granger Cause KCTD7 at lag 1 with a p&#45;value of 0.000142">
<path fill="none" stroke="#ffbb78" stroke-width="3" d="M950.1,-439.58C963.32,-418.22 979.05,-392.8 992.34,-371.33"/>
<polygon fill="#ffbb78" stroke="#ffbb78" stroke-width="3" points="995.39,-373.04 997.67,-362.7 989.44,-369.36 995.39,-373.04"/>
</a>
</g>
</g>
<!-- TAT -->
<g id="node3" class="node">
<title>TAT</title>
<g id="a_node3"><a xlink:title="TAT may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;GLB1: (0.000216), GRIA3: (0.000029)">
<ellipse fill="#ffbb78" stroke="black" cx="112" cy="-324" rx="54" ry="54"/>
<text text-anchor="middle" x="112" y="-320.3" font-family="Times,serif" font-size="14.00">TAT</text>
</a>
</g>
</g>
<!-- GLB1 -->
<g id="node6" class="node">
<title>GLB1</title>
<g id="a_node6"><a xlink:title="GLB1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;FOXRED1: (0.000024)">
<ellipse fill="#ffbb78" stroke="black" cx="229" cy="-162" rx="45" ry="45"/>
<text text-anchor="middle" x="229" y="-158.3" font-family="Times,serif" font-size="14.00">GLB1</text>
</a>
</g>
</g>
<!-- TAT&#45;&gt;GLB1 -->
<g id="edge3" class="edge">
<title>TAT&#45;&gt;GLB1</title>
<g id="a_edge3"><a xlink:title="TAT may Granger Cause GLB1 at lag 1 with a p&#45;value of 0.000216">
<path fill="none" stroke="#ffbb78" stroke-width="3" d="M143.66,-279.7C160.18,-257.12 180.34,-229.55 196.91,-206.88"/>
<polygon fill="#ffbb78" stroke="#ffbb78" stroke-width="3" points="199.77,-208.91 202.84,-198.77 194.12,-204.77 199.77,-208.91"/>
</a>
</g>
</g>
<!-- GRIA3 -->
<g id="node23" class="node">
<title>GRIA3</title>
<g id="a_node23"><a xlink:title="GRIA3 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;C12orf4: (0.000155), TUBGCP6: (0.000153)">
<ellipse fill="#ffbb78" stroke="black" cx="112" cy="-162" rx="54" ry="54"/>
<text text-anchor="middle" x="112" y="-158.3" font-family="Times,serif" font-size="14.00">GRIA3</text>
</a>
</g>
</g>
<!-- TAT&#45;&gt;GRIA3 -->
<g id="edge4" class="edge">
<title>TAT&#45;&gt;GRIA3</title>
<g id="a_edge4"><a xlink:title="TAT may Granger Cause GRIA3 at lag 1 with a p&#45;value of 0.000029">
<path fill="none" stroke="#ffbb78" stroke-width="3" d="M112,-269.72C112,-255.82 112,-240.71 112,-226.34"/>
<polygon fill="#ffbb78" stroke="#ffbb78" stroke-width="3" points="115.5,-226.04 112,-216.05 108.5,-226.05 115.5,-226.04"/>
</a>
</g>
</g>
<!-- BRAF -->
<g id="node4" class="node">
<title>BRAF</title>
<g id="a_node4"><a xlink:title="BRAF may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ZEB2: (0.004737)">
<ellipse fill="#ffbb78" stroke="black" cx="565" cy="-486" rx="45" ry="45"/>
<text text-anchor="middle" x="565" y="-482.3" font-family="Times,serif" font-size="14.00">BRAF</text>
</a>
</g>
</g>
<!-- ZEB2 -->
<g id="node11" class="node">
<title>ZEB2</title>
<g id="a_node11"><a xlink:title="ZEB2 may granger cause 4 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;COLEC11: (0.001090), GDF5: (0.004196), PLOD2: (0.003301), SERAC1: (0.002655)">
<ellipse fill="#ffbb78" stroke="black" cx="580" cy="-324" rx="72" ry="72"/>
<text text-anchor="middle" x="580" y="-320.3" font-family="Times,serif" font-size="14.00">ZEB2</text>
</a>
</g>
</g>
<!-- BRAF&#45;&gt;ZEB2 -->
<g id="edge5" class="edge">
<title>BRAF&#45;&gt;ZEB2</title>
<g id="a_edge5"><a xlink:title="BRAF may Granger Cause ZEB2 at lag 1 with a p&#45;value of 0.004737">
<path fill="none" stroke="#ffbb78" stroke-width="3" d="M569.14,-440.86C570.16,-429.94 571.29,-417.91 572.42,-405.85"/>
<polygon fill="#ffbb78" stroke="#ffbb78" stroke-width="3" points="575.92,-406.02 573.37,-395.74 568.95,-405.37 575.92,-406.02"/>
</a>
</g>
</g>
<!-- FOXRED1 -->
<g id="node12" class="node">
<title>FOXRED1</title>
<g id="a_node12"><a xlink:title="FOXRED1 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#ffbb78" stroke="black" cx="229" cy="-36" rx="36" ry="36"/>
<text text-anchor="middle" x="229" y="-32.3" font-family="Times,serif" font-size="14.00">FOXRED1</text>
</a>
</g>
</g>
<!-- GLB1&#45;&gt;FOXRED1 -->
<g id="edge6" class="edge">
<title>GLB1&#45;&gt;FOXRED1</title>
<g id="a_edge6"><a xlink:title="GLB1 may Granger Cause FOXRED1 at lag 1 with a p&#45;value of 0.000024">
<path fill="none" stroke="#ffbb78" stroke-width="3" d="M229,-116.93C229,-105.74 229,-93.7 229,-82.44"/>
<polygon fill="#ffbb78" stroke="#ffbb78" stroke-width="3" points="232.5,-82.36 229,-72.36 225.5,-82.36 232.5,-82.36"/>
</a>
</g>
</g>
<!-- GDF5 -->
<g id="node7" class="node">
<title>GDF5</title>
<g id="a_node7"><a xlink:title="GDF5 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#ffbb78" stroke="black" cx="499" cy="-162" rx="36" ry="36"/>
<text text-anchor="middle" x="499" y="-158.3" font-family="Times,serif" font-size="14.00">GDF5</text>
</a>
</g>
</g>
<!-- SERAC1 -->
<g id="node8" class="node">
<title>SERAC1</title>
<g id="a_node8"><a xlink:title="SERAC1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;RNASEH2B: (0.000023)">
<ellipse fill="#ffbb78" stroke="black" cx="598" cy="-162" rx="45" ry="45"/>
<text text-anchor="middle" x="598" y="-158.3" font-family="Times,serif" font-size="14.00">SERAC1</text>
</a>
</g>
</g>
<!-- RNASEH2B -->
<g id="node10" class="node">
<title>RNASEH2B</title>
<g id="a_node10"><a xlink:title="RNASEH2B may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#ffbb78" stroke="black" cx="598" cy="-36" rx="36" ry="36"/>
<text text-anchor="middle" x="598" y="-32.3" font-family="Times,serif" font-size="14.00">RNASEH2B</text>
</a>
</g>
</g>
<!-- SERAC1&#45;&gt;RNASEH2B -->
<g id="edge7" class="edge">
<title>SERAC1&#45;&gt;RNASEH2B</title>
<g id="a_edge7"><a xlink:title="SERAC1 may Granger Cause RNASEH2B at lag 1 with a p&#45;value of 0.000023">
<path fill="none" stroke="#ffbb78" stroke-width="3" d="M598,-116.93C598,-105.74 598,-93.7 598,-82.44"/>
<polygon fill="#ffbb78" stroke="#ffbb78" stroke-width="3" points="601.5,-82.36 598,-72.36 594.5,-82.36 601.5,-82.36"/>
</a>
</g>
</g>
<!-- AGL -->
<g id="node9" class="node">
<title>AGL</title>
<g id="a_node9"><a xlink:title="AGL may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;KCTD7: (0.000070), GRM1: (0.000088)">
<ellipse fill="#ffbb78" stroke="black" cx="1196" cy="-486" rx="54" ry="54"/>
<text text-anchor="middle" x="1196" y="-482.3" font-family="Times,serif" font-size="14.00">AGL</text>
</a>
</g>
</g>
<!-- GRM1 -->
<g id="node32" class="node">
<title>GRM1</title>
<g id="a_node32"><a xlink:title="GRM1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;INPPL1: (0.000121)">
<ellipse fill="#ffbb78" stroke="black" cx="1237" cy="-324" rx="45" ry="45"/>
<text text-anchor="middle" x="1237" y="-320.3" font-family="Times,serif" font-size="14.00">GRM1</text>
</a>
</g>
</g>
<!-- AGL&#45;&gt;GRM1 -->
<g id="edge9" class="edge">
<title>AGL&#45;&gt;GRM1</title>
<g id="a_edge9"><a xlink:title="AGL may Granger Cause GRM1 at lag 1 with a p&#45;value of 0.000088">
<path fill="none" stroke="#ffbb78" stroke-width="3" d="M1209.2,-433.49C1213.78,-415.61 1218.92,-395.54 1223.53,-377.58"/>
<polygon fill="#ffbb78" stroke="#ffbb78" stroke-width="3" points="1226.93,-378.39 1226.02,-367.84 1220.15,-376.66 1226.93,-378.39"/>
</a>
</g>
</g>
<!-- AGL&#45;&gt;KCTD7 -->
<g id="edge8" class="edge">
<title>AGL&#45;&gt;KCTD7</title>
<g id="a_edge8"><a xlink:title="AGL may Granger Cause KCTD7 at lag 1 with a p&#45;value of 0.000070">
<path fill="none" stroke="#ffbb78" stroke-width="3" d="M1150.76,-456.31C1126.92,-440.1 1097.95,-418.59 1075,-396 1066.89,-388.02 1058.99,-378.77 1051.84,-369.64"/>
<polygon fill="#ffbb78" stroke="#ffbb78" stroke-width="3" points="1054.62,-367.51 1045.77,-361.68 1049.05,-371.75 1054.62,-367.51"/>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;GDF5 -->
<g id="edge11" class="edge">
<title>ZEB2&#45;&gt;GDF5</title>
<g id="a_edge11"><a xlink:title="ZEB2 may Granger Cause GDF5 at lag 1 with a p&#45;value of 0.004196">
<path fill="none" stroke="#ffbb78" stroke-width="3" d="M547.75,-259.3C538.22,-240.48 528.06,-220.4 519.49,-203.47"/>
<polygon fill="#ffbb78" stroke="#ffbb78" stroke-width="3" points="522.55,-201.76 514.91,-194.42 516.3,-204.92 522.55,-201.76"/>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;SERAC1 -->
<g id="edge13" class="edge">
<title>ZEB2&#45;&gt;SERAC1</title>
<g id="a_edge13"><a xlink:title="ZEB2 may Granger Cause SERAC1 at lag 1 with a p&#45;value of 0.002655">
<path fill="none" stroke="#ffbb78" stroke-width="3" d="M587.95,-252.36C589.27,-240.56 590.63,-228.49 591.9,-217.2"/>
<polygon fill="#ffbb78" stroke="#ffbb78" stroke-width="3" points="595.4,-217.39 593.04,-207.06 588.45,-216.61 595.4,-217.39"/>
</a>
</g>
</g>
<!-- COLEC11 -->
<g id="node21" class="node">
<title>COLEC11</title>
<g id="a_node21"><a xlink:title="COLEC11 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#ffbb78" stroke="black" cx="387" cy="-162" rx="36" ry="36"/>
<text text-anchor="middle" x="387" y="-158.3" font-family="Times,serif" font-size="14.00">COLEC11</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;COLEC11 -->
<g id="edge10" class="edge">
<title>ZEB2&#45;&gt;COLEC11</title>
<g id="a_edge10"><a xlink:title="ZEB2 may Granger Cause COLEC11 at lag 1 with a p&#45;value of 0.001090">
<path fill="none" stroke="#ffbb78" stroke-width="3" d="M526.29,-275.28C517.24,-267.43 507.9,-259.43 499,-252 491.68,-245.89 452.84,-215.09 422.93,-191.41"/>
<polygon fill="#ffbb78" stroke="#ffbb78" stroke-width="3" points="424.78,-188.41 414.77,-184.95 420.44,-193.9 424.78,-188.41"/>
</a>
</g>
</g>
<!-- PLOD2 -->
<g id="node26" class="node">
<title>PLOD2</title>
<g id="a_node26"><a xlink:title="PLOD2 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#ffbb78" stroke="black" cx="715" cy="-162" rx="36" ry="36"/>
<text text-anchor="middle" x="715" y="-158.3" font-family="Times,serif" font-size="14.00">PLOD2</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;PLOD2 -->
<g id="edge12" class="edge">
<title>ZEB2&#45;&gt;PLOD2</title>
<g id="a_edge12"><a xlink:title="ZEB2 may Granger Cause PLOD2 at lag 1 with a p&#45;value of 0.003301">
<path fill="none" stroke="#ffbb78" stroke-width="3" d="M626.08,-268.38C645.77,-245.05 668.18,-218.5 685.57,-197.88"/>
<polygon fill="#ffbb78" stroke="#ffbb78" stroke-width="3" points="688.44,-199.91 692.21,-190.01 683.09,-195.39 688.44,-199.91"/>
</a>
</g>
</g>
<!-- C12orf4 -->
<g id="node13" class="node">
<title>C12orf4</title>
<g id="a_node13"><a xlink:title="C12orf4 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#ffbb78" stroke="black" cx="126" cy="-36" rx="36" ry="36"/>
<text text-anchor="middle" x="126" y="-32.3" font-family="Times,serif" font-size="14.00">C12orf4</text>
</a>
</g>
</g>
<!-- COQ5 -->
<g id="node14" class="node">
<title>COQ5</title>
<g id="a_node14"><a xlink:title="COQ5 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ZEB2: (0.003211), NRAS: (0.000298)">
<ellipse fill="#ffbb78" stroke="black" cx="794" cy="-486" rx="54" ry="54"/>
<text text-anchor="middle" x="794" y="-482.3" font-family="Times,serif" font-size="14.00">COQ5</text>
</a>
</g>
</g>
<!-- COQ5&#45;&gt;ZEB2 -->
<g id="edge14" class="edge">
<title>COQ5&#45;&gt;ZEB2</title>
<g id="a_edge14"><a xlink:title="COQ5 may Granger Cause ZEB2 at lag 1 with a p&#45;value of 0.003211">
<path fill="none" stroke="#ffbb78" stroke-width="3" d="M753,-450.79C744.59,-444.28 735.66,-437.73 727,-432 699.13,-413.57 688.4,-415.13 661,-396 654.06,-391.15 647.04,-385.8 640.18,-380.27"/>
<polygon fill="#ffbb78" stroke="#ffbb78" stroke-width="3" points="642.17,-377.37 632.23,-373.72 637.72,-382.78 642.17,-377.37"/>
</a>
</g>
</g>
<!-- NRAS -->
<g id="node28" class="node">
<title>NRAS</title>
<g id="a_node28"><a xlink:title="NRAS may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;SMARCD2: (0.000017)">
<ellipse fill="#ffbb78" stroke="black" cx="823" cy="-324" rx="45" ry="45"/>
<text text-anchor="middle" x="823" y="-320.3" font-family="Times,serif" font-size="14.00">NRAS</text>
</a>
</g>
</g>
<!-- COQ5&#45;&gt;NRAS -->
<g id="edge15" class="edge">
<title>COQ5&#45;&gt;NRAS</title>
<g id="a_edge15"><a xlink:title="COQ5 may Granger Cause NRAS at lag 1 with a p&#45;value of 0.000298">
<path fill="none" stroke="#ffbb78" stroke-width="3" d="M803.5,-432.61C806.64,-415.24 810.15,-395.89 813.31,-378.44"/>
<polygon fill="#ffbb78" stroke="#ffbb78" stroke-width="3" points="816.79,-378.88 815.13,-368.42 809.9,-377.63 816.79,-378.88"/>
</a>
</g>
</g>
<!-- RNASET2 -->
<g id="node15" class="node">
<title>RNASET2</title>
<g id="a_node15"><a xlink:title="RNASET2 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;SMARCD2: (0.000232)">
<ellipse fill="#ffbb78" stroke="black" cx="1129" cy="-324" rx="45" ry="45"/>
<text text-anchor="middle" x="1129" y="-320.3" font-family="Times,serif" font-size="14.00">RNASET2</text>
</a>
</g>
</g>
<!-- SMARCD2 -->
<g id="node17" class="node">
<title>SMARCD2</title>
<g id="a_node17"><a xlink:title="SMARCD2 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#ffbb78" stroke="black" cx="976" cy="-162" rx="36" ry="36"/>
<text text-anchor="middle" x="976" y="-158.3" font-family="Times,serif" font-size="14.00">SMARCD2</text>
</a>
</g>
</g>
<!-- RNASET2&#45;&gt;SMARCD2 -->
<g id="edge16" class="edge">
<title>RNASET2&#45;&gt;SMARCD2</title>
<g id="a_edge16"><a xlink:title="RNASET2 may Granger Cause SMARCD2 at lag 1 with a p&#45;value of 0.000232">
<path fill="none" stroke="#ffbb78" stroke-width="3" d="M1103.34,-286.55C1094.76,-275.12 1084.86,-262.71 1075,-252 1055.32,-230.64 1031.1,-208.8 1011.54,-192.1"/>
<polygon fill="#ffbb78" stroke="#ffbb78" stroke-width="3" points="1013.65,-189.29 1003.75,-185.5 1009.12,-194.64 1013.65,-189.29"/>
</a>
</g>
</g>
<!-- KIF1A -->
<g id="node16" class="node">
<title>KIF1A</title>
<g id="a_node16"><a xlink:title="KIF1A may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;KCTD7: (0.000230)">
<ellipse fill="#ffbb78" stroke="black" cx="1039" cy="-486" rx="45" ry="45"/>
<text text-anchor="middle" x="1039" y="-482.3" font-family="Times,serif" font-size="14.00">KIF1A</text>
</a>
</g>
</g>
<!-- KIF1A&#45;&gt;KCTD7 -->
<g id="edge17" class="edge">
<title>KIF1A&#45;&gt;KCTD7</title>
<g id="a_edge17"><a xlink:title="KIF1A may Granger Cause KCTD7 at lag 1 with a p&#45;value of 0.000230">
<path fill="none" stroke="#ffbb78" stroke-width="3" d="M1034.03,-440.86C1031.88,-421.71 1029.34,-399.1 1027.07,-378.97"/>
<polygon fill="#ffbb78" stroke="#ffbb78" stroke-width="3" points="1030.55,-378.55 1025.95,-369 1023.59,-379.33 1030.55,-378.55"/>
</a>
</g>
</g>
<!-- INPPL1 -->
<g id="node18" class="node">
<title>INPPL1</title>
<g id="a_node18"><a xlink:title="INPPL1 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#ffbb78" stroke="black" cx="1237" cy="-162" rx="36" ry="36"/>
<text text-anchor="middle" x="1237" y="-158.3" font-family="Times,serif" font-size="14.00">INPPL1</text>
</a>
</g>
</g>
<!-- LMX1B -->
<g id="node19" class="node">
<title>LMX1B</title>
<g id="a_node19"><a xlink:title="LMX1B may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;GLB1: (0.000060)">
<ellipse fill="#ffbb78" stroke="black" cx="229" cy="-324" rx="45" ry="45"/>
<text text-anchor="middle" x="229" y="-320.3" font-family="Times,serif" font-size="14.00">LMX1B</text>
</a>
</g>
</g>
<!-- LMX1B&#45;&gt;GLB1 -->
<g id="edge18" class="edge">
<title>LMX1B&#45;&gt;GLB1</title>
<g id="a_edge18"><a xlink:title="LMX1B may Granger Cause GLB1 at lag 1 with a p&#45;value of 0.000060">
<path fill="none" stroke="#ffbb78" stroke-width="3" d="M229,-278.86C229,-259.79 229,-237.31 229,-217.24"/>
<polygon fill="#ffbb78" stroke="#ffbb78" stroke-width="3" points="232.5,-217 229,-207 225.5,-217 232.5,-217"/>
</a>
</g>
</g>
<!-- TMEM67 -->
<g id="node20" class="node">
<title>TMEM67</title>
<g id="a_node20"><a xlink:title="TMEM67 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#ffbb78" stroke="black" cx="454" cy="-324" rx="36" ry="36"/>
<text text-anchor="middle" x="454" y="-320.3" font-family="Times,serif" font-size="14.00">TMEM67</text>
</a>
</g>
</g>
<!-- FOXE3 -->
<g id="node22" class="node">
<title>FOXE3</title>
<g id="a_node22"><a xlink:title="FOXE3 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;TAT: (0.000075), TMEM67: (0.000184)">
<ellipse fill="#ffbb78" stroke="black" cx="224" cy="-486" rx="54" ry="54"/>
<text text-anchor="middle" x="224" y="-482.3" font-family="Times,serif" font-size="14.00">FOXE3</text>
</a>
</g>
</g>
<!-- FOXE3&#45;&gt;TAT -->
<g id="edge19" class="edge">
<title>FOXE3&#45;&gt;TAT</title>
<g id="a_edge19"><a xlink:title="FOXE3 may Granger Cause TAT at lag 1 with a p&#45;value of 0.000075">
<path fill="none" stroke="#ffbb78" stroke-width="3" d="M193.4,-441.28C179.51,-421.44 162.97,-397.82 148.45,-377.06"/>
<polygon fill="#ffbb78" stroke="#ffbb78" stroke-width="3" points="151.17,-374.85 142.57,-368.67 145.43,-378.87 151.17,-374.85"/>
</a>
</g>
</g>
<!-- FOXE3&#45;&gt;TMEM67 -->
<g id="edge20" class="edge">
<title>FOXE3&#45;&gt;TMEM67</title>
<g id="a_edge20"><a xlink:title="FOXE3 may Granger Cause TMEM67 at lag 1 with a p&#45;value of 0.000184">
<path fill="none" stroke="#ffbb78" stroke-width="3" d="M275.58,-468.98C315.42,-454.67 370.12,-430.59 409,-396 418.64,-387.43 426.98,-376.31 433.78,-365.43"/>
<polygon fill="#ffbb78" stroke="#ffbb78" stroke-width="3" points="436.8,-367.19 438.89,-356.81 430.78,-363.62 436.8,-367.19"/>
</a>
</g>
</g>
<!-- GRIA3&#45;&gt;TUBGCP6 -->
<g id="edge22" class="edge">
<title>GRIA3&#45;&gt;TUBGCP6</title>
<g id="a_edge22"><a xlink:title="GRIA3 may Granger Cause TUBGCP6 at lag 1 with a p&#45;value of 0.000153">
<path fill="none" stroke="#ffbb78" stroke-width="3" d="M84.13,-115.53C76.15,-102.52 67.54,-88.45 59.82,-75.87"/>
<polygon fill="#ffbb78" stroke="#ffbb78" stroke-width="3" points="62.6,-73.71 54.39,-67.01 56.63,-77.36 62.6,-73.71"/>
</a>
</g>
</g>
<!-- GRIA3&#45;&gt;C12orf4 -->
<g id="edge21" class="edge">
<title>GRIA3&#45;&gt;C12orf4</title>
<g id="a_edge21"><a xlink:title="GRIA3 may Granger Cause C12orf4 at lag 1 with a p&#45;value of 0.000155">
<path fill="none" stroke="#ffbb78" stroke-width="3" d="M117.98,-108.05C118.96,-99.35 119.97,-90.4 120.93,-81.92"/>
<polygon fill="#ffbb78" stroke="#ffbb78" stroke-width="3" points="124.42,-82.17 122.07,-71.84 117.47,-81.39 124.42,-82.17"/>
</a>
</g>
</g>
<!-- AKR1D1 -->
<g id="node24" class="node">
<title>AKR1D1</title>
<g id="a_node24"><a xlink:title="AKR1D1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;BRAF: (0.000173)">
<ellipse fill="#ffbb78" stroke="black" cx="565" cy="-621" rx="45" ry="45"/>
<text text-anchor="middle" x="565" y="-617.3" font-family="Times,serif" font-size="14.00">AKR1D1</text>
</a>
</g>
</g>
<!-- AKR1D1&#45;&gt;BRAF -->
<g id="edge23" class="edge">
<title>AKR1D1&#45;&gt;BRAF</title>
<g id="a_edge23"><a xlink:title="AKR1D1 may Granger Cause BRAF at lag 1 with a p&#45;value of 0.000173">
<path fill="none" stroke="#ffbb78" stroke-width="3" d="M565,-575.71C565,-564.72 565,-552.81 565,-541.4"/>
<polygon fill="#ffbb78" stroke="#ffbb78" stroke-width="3" points="568.5,-541.09 565,-531.09 561.5,-541.09 568.5,-541.09"/>
</a>
</g>
</g>
<!-- ADGRG1 -->
<g id="node25" class="node">
<title>ADGRG1</title>
<g id="a_node25"><a xlink:title="ADGRG1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;TMEM67: (0.000226)">
<ellipse fill="#ffbb78" stroke="black" cx="454" cy="-486" rx="45" ry="45"/>
<text text-anchor="middle" x="454" y="-482.3" font-family="Times,serif" font-size="14.00">ADGRG1</text>
</a>
</g>
</g>
<!-- ADGRG1&#45;&gt;TMEM67 -->
<g id="edge24" class="edge">
<title>ADGRG1&#45;&gt;TMEM67</title>
<g id="a_edge24"><a xlink:title="ADGRG1 may Granger Cause TMEM67 at lag 1 with a p&#45;value of 0.000226">
<path fill="none" stroke="#ffbb78" stroke-width="3" d="M454,-440.86C454,-418.9 454,-392.39 454,-370.28"/>
<polygon fill="#ffbb78" stroke="#ffbb78" stroke-width="3" points="457.5,-370.14 454,-360.14 450.5,-370.14 457.5,-370.14"/>
</a>
</g>
</g>
<!-- GJA1 -->
<g id="node27" class="node">
<title>GJA1</title>
<g id="a_node27"><a xlink:title="GJA1 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;COLEC11: (0.000179), GLB1: (0.000289)">
<ellipse fill="#ffbb78" stroke="black" cx="346" cy="-324" rx="54" ry="54"/>
<text text-anchor="middle" x="346" y="-320.3" font-family="Times,serif" font-size="14.00">GJA1</text>
</a>
</g>
</g>
<!-- GJA1&#45;&gt;GLB1 -->
<g id="edge26" class="edge">
<title>GJA1&#45;&gt;GLB1</title>
<g id="a_edge26"><a xlink:title="GJA1 may Granger Cause GLB1 at lag 1 with a p&#45;value of 0.000289">
<path fill="none" stroke="#ffbb78" stroke-width="3" d="M314.34,-279.7C297.82,-257.12 277.66,-229.55 261.09,-206.88"/>
<polygon fill="#ffbb78" stroke="#ffbb78" stroke-width="3" points="263.88,-204.77 255.16,-198.77 258.23,-208.91 263.88,-204.77"/>
</a>
</g>
</g>
<!-- GJA1&#45;&gt;COLEC11 -->
<g id="edge25" class="edge">
<title>GJA1&#45;&gt;COLEC11</title>
<g id="a_edge25"><a xlink:title="GJA1 may Granger Cause COLEC11 at lag 1 with a p&#45;value of 0.000179">
<path fill="none" stroke="#ffbb78" stroke-width="3" d="M359.2,-271.49C364.53,-250.71 370.61,-226.97 375.72,-207"/>
<polygon fill="#ffbb78" stroke="#ffbb78" stroke-width="3" points="379.13,-207.8 378.23,-197.24 372.35,-206.06 379.13,-207.8"/>
</a>
</g>
</g>
<!-- NRAS&#45;&gt;SMARCD2 -->
<g id="edge27" class="edge">
<title>NRAS&#45;&gt;SMARCD2</title>
<g id="a_edge27"><a xlink:title="NRAS may Granger Cause SMARCD2 at lag 1 with a p&#45;value of 0.000017">
<path fill="none" stroke="#ffbb78" stroke-width="3" d="M848.66,-286.55C857.24,-275.12 867.14,-262.71 877,-252 896.68,-230.64 920.9,-208.8 940.46,-192.1"/>
<polygon fill="#ffbb78" stroke="#ffbb78" stroke-width="3" points="942.88,-194.64 948.25,-185.5 938.35,-189.29 942.88,-194.64"/>
</a>
</g>
</g>
<!-- AIMP1 -->
<g id="node29" class="node">
<title>AIMP1</title>
<g id="a_node29"><a xlink:title="AIMP1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ZEB2: (0.001962)">
<ellipse fill="#ffbb78" stroke="black" cx="673" cy="-486" rx="45" ry="45"/>
<text text-anchor="middle" x="673" y="-482.3" font-family="Times,serif" font-size="14.00">AIMP1</text>
</a>
</g>
</g>
<!-- AIMP1&#45;&gt;ZEB2 -->
<g id="edge28" class="edge">
<title>AIMP1&#45;&gt;ZEB2</title>
<g id="a_edge28"><a xlink:title="AIMP1 may Granger Cause ZEB2 at lag 1 with a p&#45;value of 0.001962">
<path fill="none" stroke="#ffbb78" stroke-width="3" d="M650.72,-446.68C641.85,-431.4 631.33,-413.32 621.17,-395.83"/>
<polygon fill="#ffbb78" stroke="#ffbb78" stroke-width="3" points="623.94,-393.64 615.89,-386.75 617.89,-397.16 623.94,-393.64"/>
</a>
</g>
</g>
<!-- SMCHD1 -->
<g id="node30" class="node">
<title>SMCHD1</title>
<g id="a_node30"><a xlink:title="SMCHD1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ALDH3A2: (0.000193)">
<ellipse fill="#ffbb78" stroke="black" cx="922" cy="-621" rx="45" ry="45"/>
<text text-anchor="middle" x="922" y="-617.3" font-family="Times,serif" font-size="14.00">SMCHD1</text>
</a>
</g>
</g>
<!-- SMCHD1&#45;&gt;ALDH3A2 -->
<g id="edge29" class="edge">
<title>SMCHD1&#45;&gt;ALDH3A2</title>
<g id="a_edge29"><a xlink:title="SMCHD1 may Granger Cause ALDH3A2 at lag 1 with a p&#45;value of 0.000193">
<path fill="none" stroke="#ffbb78" stroke-width="3" d="M922,-575.71C922,-567.57 922,-558.92 922,-550.34"/>
<polygon fill="#ffbb78" stroke="#ffbb78" stroke-width="3" points="925.5,-550.33 922,-540.33 918.5,-550.33 925.5,-550.33"/>
</a>
</g>
</g>
<!-- ZDHHC15 -->
<g id="node31" class="node">
<title>ZDHHC15</title>
<g id="a_node31"><a xlink:title="ZDHHC15 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;PLOD2: (0.000262)">
<ellipse fill="#ffbb78" stroke="black" cx="715" cy="-324" rx="45" ry="45"/>
<text text-anchor="middle" x="715" y="-320.3" font-family="Times,serif" font-size="14.00">ZDHHC15</text>
</a>
</g>
</g>
<!-- ZDHHC15&#45;&gt;PLOD2 -->
<g id="edge30" class="edge">
<title>ZDHHC15&#45;&gt;PLOD2</title>
<g id="a_edge30"><a xlink:title="ZDHHC15 may Granger Cause PLOD2 at lag 1 with a p&#45;value of 0.000262">
<path fill="none" stroke="#ffbb78" stroke-width="3" d="M715,-278.86C715,-256.9 715,-230.39 715,-208.28"/>
<polygon fill="#ffbb78" stroke="#ffbb78" stroke-width="3" points="718.5,-208.14 715,-198.14 711.5,-208.14 718.5,-208.14"/>
</a>
</g>
</g>
<!-- GRM1&#45;&gt;INPPL1 -->
<g id="edge31" class="edge">
<title>GRM1&#45;&gt;INPPL1</title>
<g id="a_edge31"><a xlink:title="GRM1 may Granger Cause INPPL1 at lag 1 with a p&#45;value of 0.000121">
<path fill="none" stroke="#ffbb78" stroke-width="3" d="M1237,-278.86C1237,-256.9 1237,-230.39 1237,-208.28"/>
<polygon fill="#ffbb78" stroke="#ffbb78" stroke-width="3" points="1240.5,-208.14 1237,-198.14 1233.5,-208.14 1240.5,-208.14"/>
</a>
</g>
</g>
<!-- KCTD7&#45;&gt;PLOD2 -->
<g id="edge32" class="edge">
<title>KCTD7&#45;&gt;PLOD2</title>
<g id="a_edge32"><a xlink:title="KCTD7 may Granger Cause PLOD2 at lag 1 with a p&#45;value of 0.000124">
<path fill="none" stroke="#ffbb78" stroke-width="3" d="M998.16,-284.73C989.61,-272.93 979.01,-260.76 967,-252 903.6,-205.77 814.01,-181.78 760.48,-170.82"/>
<polygon fill="#ffbb78" stroke="#ffbb78" stroke-width="3" points="761.09,-167.38 750.6,-168.86 759.73,-174.24 761.09,-167.38"/>
</a>
</g>
</g>
</g>
</svg>
</div>
    <div class="button-container">
        <button class="zoom-button" id="zoom-in">Zoom In</button>
        <button class="zoom-button" id="zoom-out">Zoom Out</button>
    </div>
    <script>
        const svg = document.querySelector('#graph svg');
        svg.setAttribute('width', '100%');
        svg.setAttribute('height', '100%');
        svg.setAttribute('preserveAspectRatio', 'xMidYMid meet');

        function setInitialViewBox() {
            const bbox = svg.getBBox();
            const padding = 20; // Add padding to fit within the window
            const scale = 1.02; // Scale down slightly to fit the height
            const width = bbox.width + 2 * padding;
            const height = (bbox.height + 2 * padding) * scale;
            const viewBox = [bbox.x - padding, bbox.y - padding, width, height].join(' ');
            svg.setAttribute('viewBox', viewBox);
        }

        setInitialViewBox();

        const zoomFactor = 1.2;
        document.getElementById('zoom-in').addEventListener('click', () => {
            const viewBox = svg.getAttribute('viewBox').split(' ').map(Number);
            viewBox[2] /= zoomFactor;
            viewBox[3] /= zoomFactor;
            svg.setAttribute('viewBox', viewBox.join(' '));
        });

        document.getElementById('zoom-out').addEventListener('click', () => {
            const viewBox = svg.getAttribute('viewBox').split(' ').map(Number);
            viewBox[2] *= zoomFactor;
            viewBox[3] *= zoomFactor;
            svg.setAttribute('viewBox', viewBox.join(' '));
        });

        let isPanning = false;
        let startX, startY;
        svg.addEventListener('mousedown', (event) => {
            isPanning = true;
            startX = event.clientX;
            startY = event.clientY;
        });
        svg.addEventListener('mousemove', (event) => {
            if (isPanning) {
                const dx = startX - event.clientX;
                const dy = startY - event.clientY;
                const viewBox = svg.getAttribute('viewBox').split(' ').map(Number);
                svg.setAttribute('viewBox', `${viewBox[0] + dx} ${viewBox[1] + dy} ${viewBox[2]} ${viewBox[3]}`);
                startX = event.clientX;
                startY = event.clientY;
            }
        });
        svg.addEventListener('mouseup', () => {
            isPanning = false;
        });
        svg.addEventListener('mouseleave', () => {
            isPanning = false;
        });
    </script>
</body>
</html>
