
<!DOCTYPE html>
<html>
<head>
    <title>Network Graph</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            font-family: Arial, sans-serif;
        }
        #graph {
            width: 100%;
            height: 100%;
            border: none;
            overflow: hidden;
        }
        .button-container {
            position: absolute;
            top: 10px;
            right: 10px;
            z-index: 1000;
            display: flex;
            flex-direction: column;
        }
        .zoom-button {
            display: inline-block;
            padding: 10px;
            margin: 5px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 14px;
            border-radius: 5px;
        }
        .zoom-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div id="graph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: %3 Pages: 1 -->
<svg width="1460pt" height="548pt"
 viewBox="0.00 0.00 1460.00 548.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 544)">
<title>%3</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-544 1456,-544 1456,4 -4,4"/>
<!-- DHFR -->
<g id="node1" class="node">
<title>DHFR</title>
<g id="a_node1"><a xlink:title="DHFR may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;SRGAP3: (0.000315)">
<ellipse fill="#1f77b4" stroke="black" cx="654" cy="-156" rx="48" ry="48"/>
<text text-anchor="middle" x="654" y="-152.3" font-family="Times,serif" font-size="14.00">DHFR</text>
</a>
</g>
</g>
<!-- SRGAP3 -->
<g id="node13" class="node">
<title>SRGAP3</title>
<g id="a_node13"><a xlink:title="SRGAP3 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="654" cy="-36" rx="36" ry="36"/>
<text text-anchor="middle" x="654" y="-32.3" font-family="Times,serif" font-size="14.00">SRGAP3</text>
</a>
</g>
</g>
<!-- DHFR&#45;&gt;SRGAP3 -->
<g id="edge1" class="edge">
<title>DHFR&#45;&gt;SRGAP3</title>
<g id="a_edge1"><a xlink:title="DHFR may Granger Cause SRGAP3 at lag 1 with a p&#45;value of 0.000315">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M654,-107.68C654,-99.39 654,-90.77 654,-82.53"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="657.5,-82.33 654,-72.33 650.5,-82.33 657.5,-82.33"/>
</a>
</g>
</g>
<!-- GPR179 -->
<g id="node2" class="node">
<title>GPR179</title>
<g id="a_node2"><a xlink:title="GPR179 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="54" cy="-156" rx="36" ry="36"/>
<text text-anchor="middle" x="54" y="-152.3" font-family="Times,serif" font-size="14.00">GPR179</text>
</a>
</g>
</g>
<!-- WDR13 -->
<g id="node3" class="node">
<title>WDR13</title>
<g id="a_node3"><a xlink:title="WDR13 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;CHD7: (0.000310)">
<ellipse fill="#1f77b4" stroke="black" cx="1038" cy="-312" rx="48" ry="48"/>
<text text-anchor="middle" x="1038" y="-308.3" font-family="Times,serif" font-size="14.00">WDR13</text>
</a>
</g>
</g>
<!-- CHD7 -->
<g id="node27" class="node">
<title>CHD7</title>
<g id="a_node27"><a xlink:title="CHD7 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="1023" cy="-156" rx="36" ry="36"/>
<text text-anchor="middle" x="1023" y="-152.3" font-family="Times,serif" font-size="14.00">CHD7</text>
</a>
</g>
</g>
<!-- WDR13&#45;&gt;CHD7 -->
<g id="edge2" class="edge">
<title>WDR13&#45;&gt;CHD7</title>
<g id="a_edge2"><a xlink:title="WDR13 may Granger Cause CHD7 at lag 1 with a p&#45;value of 0.000310">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1033.42,-263.96C1031.5,-244.31 1029.29,-221.59 1027.4,-202.15"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1030.86,-201.64 1026.41,-192.02 1023.9,-202.32 1030.86,-201.64"/>
</a>
</g>
</g>
<!-- ASXL2 -->
<g id="node4" class="node">
<title>ASXL2</title>
<g id="a_node4"><a xlink:title="ASXL2 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="1392" cy="-156" rx="36" ry="36"/>
<text text-anchor="middle" x="1392" y="-152.3" font-family="Times,serif" font-size="14.00">ASXL2</text>
</a>
</g>
</g>
<!-- ACAN -->
<g id="node5" class="node">
<title>ACAN</title>
<g id="a_node5"><a xlink:title="ACAN may granger cause 3 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;DLG3: (0.000230), TGFB1: (0.000010), TUBG1: (0.000325)">
<ellipse fill="#1f77b4" stroke="black" cx="234" cy="-312" rx="72" ry="72"/>
<text text-anchor="middle" x="234" y="-308.3" font-family="Times,serif" font-size="14.00">ACAN</text>
</a>
</g>
</g>
<!-- TUBG1 -->
<g id="node21" class="node">
<title>TUBG1</title>
<g id="a_node21"><a xlink:title="TUBG1 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="234" cy="-156" rx="36" ry="36"/>
<text text-anchor="middle" x="234" y="-152.3" font-family="Times,serif" font-size="14.00">TUBG1</text>
</a>
</g>
</g>
<!-- ACAN&#45;&gt;TUBG1 -->
<g id="edge5" class="edge">
<title>ACAN&#45;&gt;TUBG1</title>
<g id="a_edge5"><a xlink:title="ACAN may Granger Cause TUBG1 at lag 1 with a p&#45;value of 0.000325">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M234,-239.86C234,-227.06 234,-214.04 234,-202.23"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="237.5,-202.2 234,-192.2 230.5,-202.2 237.5,-202.2"/>
</a>
</g>
</g>
<!-- TGFB1 -->
<g id="node26" class="node">
<title>TGFB1</title>
<g id="a_node26"><a xlink:title="TGFB1 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="513" cy="-156" rx="36" ry="36"/>
<text text-anchor="middle" x="513" y="-152.3" font-family="Times,serif" font-size="14.00">TGFB1</text>
</a>
</g>
</g>
<!-- ACAN&#45;&gt;TGFB1 -->
<g id="edge4" class="edge">
<title>ACAN&#45;&gt;TGFB1</title>
<g id="a_edge4"><a xlink:title="ACAN may Granger Cause TGFB1 at lag 1 with a p&#45;value of 0.000010">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M284.45,-260.46C294.03,-252.76 304.4,-245.55 315,-240 373.44,-209.4 400.5,-234.5 459,-204 466.6,-200.04 474.03,-194.79 480.83,-189.25"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="483.19,-191.84 488.48,-182.66 478.62,-186.53 483.19,-191.84"/>
</a>
</g>
</g>
<!-- DLG3 -->
<g id="node29" class="node">
<title>DLG3</title>
<g id="a_node29"><a xlink:title="DLG3 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="144" cy="-156" rx="36" ry="36"/>
<text text-anchor="middle" x="144" y="-152.3" font-family="Times,serif" font-size="14.00">DLG3</text>
</a>
</g>
</g>
<!-- ACAN&#45;&gt;DLG3 -->
<g id="edge3" class="edge">
<title>ACAN&#45;&gt;DLG3</title>
<g id="a_edge3"><a xlink:title="ACAN may Granger Cause DLG3 at lag 1 with a p&#45;value of 0.000230">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M197.91,-249.25C187.53,-231.48 176.49,-212.59 167.12,-196.55"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="169.88,-194.34 161.81,-187.47 163.83,-197.87 169.88,-194.34"/>
</a>
</g>
</g>
<!-- ZNF674 -->
<g id="node6" class="node">
<title>ZNF674</title>
<g id="a_node6"><a xlink:title="ZNF674 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="324" cy="-156" rx="36" ry="36"/>
<text text-anchor="middle" x="324" y="-152.3" font-family="Times,serif" font-size="14.00">ZNF674</text>
</a>
</g>
</g>
<!-- SIK1 -->
<g id="node7" class="node">
<title>SIK1</title>
<g id="a_node7"><a xlink:title="SIK1 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;SLC6A19: (0.000074), ASXL2: (0.000142)">
<ellipse fill="#1f77b4" stroke="black" cx="1392" cy="-312" rx="60" ry="60"/>
<text text-anchor="middle" x="1392" y="-308.3" font-family="Times,serif" font-size="14.00">SIK1</text>
</a>
</g>
</g>
<!-- SIK1&#45;&gt;ASXL2 -->
<g id="edge7" class="edge">
<title>SIK1&#45;&gt;ASXL2</title>
<g id="a_edge7"><a xlink:title="SIK1 may Granger Cause ASXL2 at lag 1 with a p&#45;value of 0.000142">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1392,-251.9C1392,-235.5 1392,-217.95 1392,-202.46"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1395.5,-202.1 1392,-192.1 1388.5,-202.1 1395.5,-202.1"/>
</a>
</g>
</g>
<!-- SLC6A19 -->
<g id="node19" class="node">
<title>SLC6A19</title>
<g id="a_node19"><a xlink:title="SLC6A19 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="1266" cy="-156" rx="36" ry="36"/>
<text text-anchor="middle" x="1266" y="-152.3" font-family="Times,serif" font-size="14.00">SLC6A19</text>
</a>
</g>
</g>
<!-- SIK1&#45;&gt;SLC6A19 -->
<g id="edge6" class="edge">
<title>SIK1&#45;&gt;SLC6A19</title>
<g id="a_edge6"><a xlink:title="SIK1 may Granger Cause SLC6A19 at lag 1 with a p&#45;value of 0.000074">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1354.2,-264.79C1335.17,-241.54 1312.47,-213.8 1294.87,-192.28"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1297.43,-189.89 1288.39,-184.37 1292.01,-194.32 1297.43,-189.89"/>
</a>
</g>
</g>
<!-- PCCB -->
<g id="node8" class="node">
<title>PCCB</title>
<g id="a_node8"><a xlink:title="PCCB may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;CEP104: (0.000263)">
<ellipse fill="#1f77b4" stroke="black" cx="648" cy="-312" rx="48" ry="48"/>
<text text-anchor="middle" x="648" y="-308.3" font-family="Times,serif" font-size="14.00">PCCB</text>
</a>
</g>
</g>
<!-- CEP104 -->
<g id="node22" class="node">
<title>CEP104</title>
<g id="a_node22"><a xlink:title="CEP104 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;MGAT2: (0.000283)">
<ellipse fill="#1f77b4" stroke="black" cx="912" cy="-156" rx="48" ry="48"/>
<text text-anchor="middle" x="912" y="-152.3" font-family="Times,serif" font-size="14.00">CEP104</text>
</a>
</g>
</g>
<!-- PCCB&#45;&gt;CEP104 -->
<g id="edge8" class="edge">
<title>PCCB&#45;&gt;CEP104</title>
<g id="a_edge8"><a xlink:title="PCCB may Granger Cause CEP104 at lag 1 with a p&#45;value of 0.000263">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M672.8,-270.87C681.67,-259.39 692.58,-247.87 705,-240 762.91,-203.3 793.64,-234.59 855,-204 859.88,-201.57 864.71,-198.65 869.37,-195.47"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="871.53,-198.23 877.56,-189.52 867.41,-192.57 871.53,-198.23"/>
</a>
</g>
</g>
<!-- MGAT2 -->
<g id="node9" class="node">
<title>MGAT2</title>
<g id="a_node9"><a xlink:title="MGAT2 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="912" cy="-36" rx="36" ry="36"/>
<text text-anchor="middle" x="912" y="-32.3" font-family="Times,serif" font-size="14.00">MGAT2</text>
</a>
</g>
</g>
<!-- HSF4 -->
<g id="node10" class="node">
<title>HSF4</title>
<g id="a_node10"><a xlink:title="HSF4 may granger cause 3 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ZNF674: (0.000311), DLG3: (0.000212), GPR179: (0.000373)">
<ellipse fill="#1f77b4" stroke="black" cx="72" cy="-312" rx="72" ry="72"/>
<text text-anchor="middle" x="72" y="-308.3" font-family="Times,serif" font-size="14.00">HSF4</text>
</a>
</g>
</g>
<!-- HSF4&#45;&gt;GPR179 -->
<g id="edge11" class="edge">
<title>HSF4&#45;&gt;GPR179</title>
<g id="a_edge11"><a xlink:title="HSF4 may Granger Cause GPR179 at lag 1 with a p&#45;value of 0.000373">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M63.74,-240.31C62.22,-227.35 60.68,-214.14 59.28,-202.18"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="62.73,-201.55 58.09,-192.02 55.78,-202.36 62.73,-201.55"/>
</a>
</g>
</g>
<!-- HSF4&#45;&gt;ZNF674 -->
<g id="edge9" class="edge">
<title>HSF4&#45;&gt;ZNF674</title>
<g id="a_edge9"><a xlink:title="HSF4 may Granger Cause ZNF674 at lag 1 with a p&#45;value of 0.000311">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M122.61,-260.76C132.17,-253.03 142.49,-245.73 153,-240 204.14,-212.13 229.13,-234.08 279,-204 284.46,-200.71 289.7,-196.58 294.55,-192.15"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="297.14,-194.51 301.83,-185.01 292.24,-189.52 297.14,-194.51"/>
</a>
</g>
</g>
<!-- HSF4&#45;&gt;DLG3 -->
<g id="edge10" class="edge">
<title>HSF4&#45;&gt;DLG3</title>
<g id="a_edge10"><a xlink:title="HSF4 may Granger Cause DLG3 at lag 1 with a p&#45;value of 0.000212">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M102.12,-246.58C109.77,-230.22 117.78,-213.08 124.73,-198.22"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="128.06,-199.36 129.12,-188.82 121.72,-196.4 128.06,-199.36"/>
</a>
</g>
</g>
<!-- TSEN54 -->
<g id="node11" class="node">
<title>TSEN54</title>
<g id="a_node11"><a xlink:title="TSEN54 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;MGAT2: (0.000291)">
<ellipse fill="#1f77b4" stroke="black" cx="1143" cy="-156" rx="48" ry="48"/>
<text text-anchor="middle" x="1143" y="-152.3" font-family="Times,serif" font-size="14.00">TSEN54</text>
</a>
</g>
</g>
<!-- TSEN54&#45;&gt;MGAT2 -->
<g id="edge12" class="edge">
<title>TSEN54&#45;&gt;MGAT2</title>
<g id="a_edge12"><a xlink:title="TSEN54 may Granger Cause MGAT2 at lag 1 with a p&#45;value of 0.000291">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1103.1,-128.63C1091.92,-121.62 1079.64,-114.26 1068,-108 1030.59,-87.88 986.4,-68.13 954.62,-54.58"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="955.75,-51.26 945.18,-50.59 953.03,-57.71 955.75,-51.26"/>
</a>
</g>
</g>
<!-- LRP2 -->
<g id="node12" class="node">
<title>LRP2</title>
<g id="a_node12"><a xlink:title="LRP2 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ACAN: (0.000239)">
<ellipse fill="#1f77b4" stroke="black" cx="234" cy="-480" rx="48" ry="48"/>
<text text-anchor="middle" x="234" y="-476.3" font-family="Times,serif" font-size="14.00">LRP2</text>
</a>
</g>
</g>
<!-- LRP2&#45;&gt;ACAN -->
<g id="edge13" class="edge">
<title>LRP2&#45;&gt;ACAN</title>
<g id="a_edge13"><a xlink:title="LRP2 may Granger Cause ACAN at lag 1 with a p&#45;value of 0.000239">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M234,-431.88C234,-420.15 234,-407.25 234,-394.39"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="237.5,-394.12 234,-384.12 230.5,-394.12 237.5,-394.12"/>
</a>
</g>
</g>
<!-- PMM2 -->
<g id="node14" class="node">
<title>PMM2</title>
<g id="a_node14"><a xlink:title="PMM2 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;MGAT2: (0.000207)">
<ellipse fill="#1f77b4" stroke="black" cx="798" cy="-156" rx="48" ry="48"/>
<text text-anchor="middle" x="798" y="-152.3" font-family="Times,serif" font-size="14.00">PMM2</text>
</a>
</g>
</g>
<!-- PMM2&#45;&gt;MGAT2 -->
<g id="edge14" class="edge">
<title>PMM2&#45;&gt;MGAT2</title>
<g id="a_edge14"><a xlink:title="PMM2 may Granger Cause MGAT2 at lag 1 with a p&#45;value of 0.000207">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M830.97,-120.87C846.46,-104.84 864.84,-85.82 880.17,-69.94"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="883,-72.05 887.43,-62.43 877.97,-67.19 883,-72.05"/>
</a>
</g>
</g>
<!-- PROP1 -->
<g id="node15" class="node">
<title>PROP1</title>
<g id="a_node15"><a xlink:title="PROP1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;SIK1: (0.000354)">
<ellipse fill="#1f77b4" stroke="black" cx="1392" cy="-480" rx="48" ry="48"/>
<text text-anchor="middle" x="1392" y="-476.3" font-family="Times,serif" font-size="14.00">PROP1</text>
</a>
</g>
</g>
<!-- PROP1&#45;&gt;SIK1 -->
<g id="edge15" class="edge">
<title>PROP1&#45;&gt;SIK1</title>
<g id="a_edge15"><a xlink:title="PROP1 may Granger Cause SIK1 at lag 1 with a p&#45;value of 0.000354">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1392,-431.88C1392,-416.48 1392,-399.04 1392,-382.35"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1395.5,-382.09 1392,-372.09 1388.5,-382.09 1395.5,-382.09"/>
</a>
</g>
</g>
<!-- CEP290 -->
<g id="node16" class="node">
<title>CEP290</title>
<g id="a_node16"><a xlink:title="CEP290 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;HIST3H3: (0.000007)">
<ellipse fill="#1f77b4" stroke="black" cx="774" cy="-480" rx="48" ry="48"/>
<text text-anchor="middle" x="774" y="-476.3" font-family="Times,serif" font-size="14.00">CEP290</text>
</a>
</g>
</g>
<!-- HIST3H3 -->
<g id="node30" class="node">
<title>HIST3H3</title>
<g id="a_node30"><a xlink:title="HIST3H3 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;DHFR: (0.000275), SLC6A19: (0.000200)">
<ellipse fill="#1f77b4" stroke="black" cx="774" cy="-312" rx="60" ry="60"/>
<text text-anchor="middle" x="774" y="-308.3" font-family="Times,serif" font-size="14.00">HIST3H3</text>
</a>
</g>
</g>
<!-- CEP290&#45;&gt;HIST3H3 -->
<g id="edge16" class="edge">
<title>CEP290&#45;&gt;HIST3H3</title>
<g id="a_edge16"><a xlink:title="CEP290 may Granger Cause HIST3H3 at lag 1 with a p&#45;value of 0.000007">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M774,-431.88C774,-416.48 774,-399.04 774,-382.35"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="777.5,-382.09 774,-372.09 770.5,-382.09 777.5,-382.09"/>
</a>
</g>
</g>
<!-- TMEM240 -->
<g id="node17" class="node">
<title>TMEM240</title>
<g id="a_node17"><a xlink:title="TMEM240 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;CCND2: (0.000257), HERC1: (0.000350)">
<ellipse fill="#1f77b4" stroke="black" cx="1026" cy="-480" rx="60" ry="60"/>
<text text-anchor="middle" x="1026" y="-476.3" font-family="Times,serif" font-size="14.00">TMEM240</text>
</a>
</g>
</g>
<!-- CCND2 -->
<g id="node18" class="node">
<title>CCND2</title>
<g id="a_node18"><a xlink:title="CCND2 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ZEB2: (0.000275), ZNF674: (0.000135)">
<ellipse fill="#1f77b4" stroke="black" cx="384" cy="-312" rx="60" ry="60"/>
<text text-anchor="middle" x="384" y="-308.3" font-family="Times,serif" font-size="14.00">CCND2</text>
</a>
</g>
</g>
<!-- TMEM240&#45;&gt;CCND2 -->
<g id="edge17" class="edge">
<title>TMEM240&#45;&gt;CCND2</title>
<g id="a_edge17"><a xlink:title="TMEM240 may Granger Cause CCND2 at lag 1 with a p&#45;value of 0.000257">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M969.59,-458.67C931.05,-445.6 878.54,-429.36 831,-420 665.42,-387.4 605.16,-457 453,-384 444.05,-379.71 435.63,-373.74 427.95,-367.07"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="430.24,-364.42 420.53,-360.2 425.49,-369.56 430.24,-364.42"/>
</a>
</g>
</g>
<!-- HERC1 -->
<g id="node28" class="node">
<title>HERC1</title>
<g id="a_node28"><a xlink:title="HERC1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;TSEN54: (0.000127)">
<ellipse fill="#1f77b4" stroke="black" cx="1152" cy="-312" rx="48" ry="48"/>
<text text-anchor="middle" x="1152" y="-308.3" font-family="Times,serif" font-size="14.00">HERC1</text>
</a>
</g>
</g>
<!-- TMEM240&#45;&gt;HERC1 -->
<g id="edge18" class="edge">
<title>TMEM240&#45;&gt;HERC1</title>
<g id="a_edge18"><a xlink:title="TMEM240 may Granger Cause HERC1 at lag 1 with a p&#45;value of 0.000350">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1062.11,-431.43C1079.4,-408.65 1100.02,-381.48 1117.15,-358.92"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1120.03,-360.91 1123.29,-350.83 1114.45,-356.68 1120.03,-360.91"/>
</a>
</g>
</g>
<!-- CCND2&#45;&gt;ZNF674 -->
<g id="edge20" class="edge">
<title>CCND2&#45;&gt;ZNF674</title>
<g id="a_edge20"><a xlink:title="CCND2 may Granger Cause ZNF674 at lag 1 with a p&#45;value of 0.000135">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M362.51,-255.84C355.24,-237.2 347.26,-216.69 340.45,-199.21"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="343.69,-197.9 336.8,-189.85 337.17,-200.44 343.69,-197.9"/>
</a>
</g>
</g>
<!-- ZEB2 -->
<g id="node25" class="node">
<title>ZEB2</title>
<g id="a_node25"><a xlink:title="ZEB2 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="414" cy="-156" rx="36" ry="36"/>
<text text-anchor="middle" x="414" y="-152.3" font-family="Times,serif" font-size="14.00">ZEB2</text>
</a>
</g>
</g>
<!-- CCND2&#45;&gt;ZEB2 -->
<g id="edge19" class="edge">
<title>CCND2&#45;&gt;ZEB2</title>
<g id="a_edge19"><a xlink:title="CCND2 may Granger Cause ZEB2 at lag 1 with a p&#45;value of 0.000275">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M395.34,-252.78C398.64,-235.87 402.18,-217.67 405.29,-201.73"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="408.78,-202.1 407.26,-191.62 401.91,-200.76 408.78,-202.1"/>
</a>
</g>
</g>
<!-- ALDOB -->
<g id="node20" class="node">
<title>ALDOB</title>
<g id="a_node20"><a xlink:title="ALDOB may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;SLC6A19: (0.000291)">
<ellipse fill="#1f77b4" stroke="black" cx="1266" cy="-312" rx="48" ry="48"/>
<text text-anchor="middle" x="1266" y="-308.3" font-family="Times,serif" font-size="14.00">ALDOB</text>
</a>
</g>
</g>
<!-- ALDOB&#45;&gt;SLC6A19 -->
<g id="edge21" class="edge">
<title>ALDOB&#45;&gt;SLC6A19</title>
<g id="a_edge21"><a xlink:title="ALDOB may Granger Cause SLC6A19 at lag 1 with a p&#45;value of 0.000291">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1266,-263.96C1266,-244.31 1266,-221.59 1266,-202.15"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1269.5,-202.02 1266,-192.02 1262.5,-202.02 1269.5,-202.02"/>
</a>
</g>
</g>
<!-- CEP104&#45;&gt;MGAT2 -->
<g id="edge22" class="edge">
<title>CEP104&#45;&gt;MGAT2</title>
<g id="a_edge22"><a xlink:title="CEP104 may Granger Cause MGAT2 at lag 1 with a p&#45;value of 0.000283">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M912,-107.68C912,-99.39 912,-90.77 912,-82.53"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="915.5,-82.33 912,-72.33 908.5,-82.33 915.5,-82.33"/>
</a>
</g>
</g>
<!-- UPB1 -->
<g id="node23" class="node">
<title>UPB1</title>
<g id="a_node23"><a xlink:title="UPB1 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;CHD7: (0.000104), CEP104: (0.000024)">
<ellipse fill="#1f77b4" stroke="black" cx="912" cy="-312" rx="60" ry="60"/>
<text text-anchor="middle" x="912" y="-308.3" font-family="Times,serif" font-size="14.00">UPB1</text>
</a>
</g>
</g>
<!-- UPB1&#45;&gt;CEP104 -->
<g id="edge24" class="edge">
<title>UPB1&#45;&gt;CEP104</title>
<g id="a_edge24"><a xlink:title="UPB1 may Granger Cause CEP104 at lag 1 with a p&#45;value of 0.000024">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M912,-251.9C912,-239.57 912,-226.6 912,-214.34"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="915.5,-214.24 912,-204.24 908.5,-214.24 915.5,-214.24"/>
</a>
</g>
</g>
<!-- UPB1&#45;&gt;CHD7 -->
<g id="edge23" class="edge">
<title>UPB1&#45;&gt;CHD7</title>
<g id="a_edge23"><a xlink:title="UPB1 may Granger Cause CHD7 at lag 1 with a p&#45;value of 0.000104">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M946.82,-262.7C962.8,-240.52 981.45,-214.65 996.3,-194.05"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="999.19,-196.01 1002.2,-185.85 993.52,-191.92 999.19,-196.01"/>
</a>
</g>
</g>
<!-- CSNK2A1 -->
<g id="node24" class="node">
<title>CSNK2A1</title>
<g id="a_node24"><a xlink:title="CSNK2A1 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;TGFB1: (0.000398), DHFR: (0.000112)">
<ellipse fill="#1f77b4" stroke="black" cx="522" cy="-312" rx="60" ry="60"/>
<text text-anchor="middle" x="522" y="-308.3" font-family="Times,serif" font-size="14.00">CSNK2A1</text>
</a>
</g>
</g>
<!-- CSNK2A1&#45;&gt;DHFR -->
<g id="edge26" class="edge">
<title>CSNK2A1&#45;&gt;DHFR</title>
<g id="a_edge26"><a xlink:title="CSNK2A1 may Granger Cause DHFR at lag 1 with a p&#45;value of 0.000112">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M560.89,-265.63C578.35,-245.26 598.86,-221.33 616.19,-201.11"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="619.06,-203.15 622.91,-193.28 613.74,-198.59 619.06,-203.15"/>
</a>
</g>
</g>
<!-- CSNK2A1&#45;&gt;TGFB1 -->
<g id="edge25" class="edge">
<title>CSNK2A1&#45;&gt;TGFB1</title>
<g id="a_edge25"><a xlink:title="CSNK2A1 may Granger Cause TGFB1 at lag 1 with a p&#45;value of 0.000398">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M518.55,-251.9C517.59,-235.5 516.56,-217.95 515.66,-202.46"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="519.13,-201.88 515.05,-192.1 512.14,-202.29 519.13,-201.88"/>
</a>
</g>
</g>
<!-- HERC1&#45;&gt;TSEN54 -->
<g id="edge27" class="edge">
<title>HERC1&#45;&gt;TSEN54</title>
<g id="a_edge27"><a xlink:title="HERC1 may Granger Cause TSEN54 at lag 1 with a p&#45;value of 0.000127">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1149.25,-263.96C1148.33,-248.21 1147.29,-230.48 1146.33,-214.05"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1149.83,-213.8 1145.75,-204.02 1142.84,-214.21 1149.83,-213.8"/>
</a>
</g>
</g>
<!-- HIST3H3&#45;&gt;DHFR -->
<g id="edge28" class="edge">
<title>HIST3H3&#45;&gt;DHFR</title>
<g id="a_edge28"><a xlink:title="HIST3H3 may Granger Cause DHFR at lag 1 with a p&#45;value of 0.000275">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M737.34,-263.96C722.15,-244.45 704.58,-221.91 689.51,-202.57"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="692.12,-200.22 683.21,-194.49 686.6,-204.53 692.12,-200.22"/>
</a>
</g>
</g>
<!-- HIST3H3&#45;&gt;SLC6A19 -->
<g id="edge29" class="edge">
<title>HIST3H3&#45;&gt;SLC6A19</title>
<g id="a_edge29"><a xlink:title="HIST3H3 may Granger Cause SLC6A19 at lag 1 with a p&#45;value of 0.000200">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M810.55,-263.85C820.09,-254.48 831.08,-245.76 843,-240 986.59,-170.62 1050.73,-260.13 1200,-204 1211,-199.86 1221.85,-193.42 1231.47,-186.62"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1233.64,-189.37 1239.59,-180.6 1229.47,-183.75 1233.64,-189.37"/>
</a>
</g>
</g>
</g>
</svg>
</div>
    <div class="button-container">
        <button class="zoom-button" id="zoom-in">Zoom In</button>
        <button class="zoom-button" id="zoom-out">Zoom Out</button>
    </div>
    <script>
        const svg = document.querySelector('#graph svg');
        svg.setAttribute('width', '100%');
        svg.setAttribute('height', '100%');
        svg.setAttribute('preserveAspectRatio', 'xMidYMid meet');

        function setInitialViewBox() {
            const bbox = svg.getBBox();
            const padding = 20; // Add padding to fit within the window
            const scale = 1.02; // Scale down slightly to fit the height
            const width = bbox.width + 2 * padding;
            const height = (bbox.height + 2 * padding) * scale;
            const viewBox = [bbox.x - padding, bbox.y - padding, width, height].join(' ');
            svg.setAttribute('viewBox', viewBox);
        }

        setInitialViewBox();

        const zoomFactor = 1.2;
        document.getElementById('zoom-in').addEventListener('click', () => {
            const viewBox = svg.getAttribute('viewBox').split(' ').map(Number);
            viewBox[2] /= zoomFactor;
            viewBox[3] /= zoomFactor;
            svg.setAttribute('viewBox', viewBox.join(' '));
        });

        document.getElementById('zoom-out').addEventListener('click', () => {
            const viewBox = svg.getAttribute('viewBox').split(' ').map(Number);
            viewBox[2] *= zoomFactor;
            viewBox[3] *= zoomFactor;
            svg.setAttribute('viewBox', viewBox.join(' '));
        });

        let isPanning = false;
        let startX, startY;
        svg.addEventListener('mousedown', (event) => {
            isPanning = true;
            startX = event.clientX;
            startY = event.clientY;
        });
        svg.addEventListener('mousemove', (event) => {
            if (isPanning) {
                const dx = startX - event.clientX;
                const dy = startY - event.clientY;
                const viewBox = svg.getAttribute('viewBox').split(' ').map(Number);
                svg.setAttribute('viewBox', `${viewBox[0] + dx} ${viewBox[1] + dy} ${viewBox[2]} ${viewBox[3]}`);
                startX = event.clientX;
                startY = event.clientY;
            }
        });
        svg.addEventListener('mouseup', () => {
            isPanning = false;
        });
        svg.addEventListener('mouseleave', () => {
            isPanning = false;
        });
    </script>
</body>
</html>
