
<!DOCTYPE html>
<html>
<head>
    <title>Network Graph</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            font-family: Arial, sans-serif;
        }
        #graph {
            width: 100%;
            height: 100%;
            border: none;
            overflow: hidden;
        }
        .button-container {
            position: absolute;
            top: 10px;
            right: 10px;
            z-index: 1000;
            display: flex;
            flex-direction: column;
        }
        .zoom-button {
            display: inline-block;
            padding: 10px;
            margin: 5px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 14px;
            border-radius: 5px;
        }
        .zoom-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div id="graph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: %3 Pages: 1 -->
<svg width="512pt" height="782pt"
 viewBox="0.00 0.00 512.00 782.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 778)">
<title>%3</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-778 508,-778 508,4 -4,4"/>
<!-- GTPBP2 -->
<g id="node1" class="node">
<title>GTPBP2</title>
<g id="a_node1"><a xlink:title="GTPBP2 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="58" cy="-36" rx="36" ry="36"/>
<text text-anchor="middle" x="58" y="-32.3" font-family="Times,serif" font-size="14.00">GTPBP2</text>
</a>
</g>
</g>
<!-- CYP27A1 -->
<g id="node2" class="node">
<title>CYP27A1</title>
<g id="a_node2"><a xlink:title="CYP27A1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;FMN2: (0.000123)">
<ellipse fill="#1f77b4" stroke="black" cx="61" cy="-450" rx="45" ry="45"/>
<text text-anchor="middle" x="61" y="-446.3" font-family="Times,serif" font-size="14.00">CYP27A1</text>
</a>
</g>
</g>
<!-- FMN2 -->
<g id="node7" class="node">
<title>FMN2</title>
<g id="a_node7"><a xlink:title="FMN2 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ALG8: (0.000024)">
<ellipse fill="#1f77b4" stroke="black" cx="162" cy="-297" rx="45" ry="45"/>
<text text-anchor="middle" x="162" y="-293.3" font-family="Times,serif" font-size="14.00">FMN2</text>
</a>
</g>
</g>
<!-- CYP27A1&#45;&gt;FMN2 -->
<g id="edge1" class="edge">
<title>CYP27A1&#45;&gt;FMN2</title>
<g id="a_edge1"><a xlink:title="CYP27A1 may Granger Cause FMN2 at lag 1 with a p&#45;value of 0.000123">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M85.71,-412.06C99.58,-391.33 116.99,-365.29 131.68,-343.33"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="134.72,-345.08 137.37,-334.82 128.9,-341.18 134.72,-345.08"/>
</a>
</g>
</g>
<!-- PNPO -->
<g id="node3" class="node">
<title>PNPO</title>
<g id="a_node3"><a xlink:title="PNPO may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;FMN2: (0.000086)">
<ellipse fill="#1f77b4" stroke="black" cx="169" cy="-450" rx="45" ry="45"/>
<text text-anchor="middle" x="169" y="-446.3" font-family="Times,serif" font-size="14.00">PNPO</text>
</a>
</g>
</g>
<!-- PNPO&#45;&gt;FMN2 -->
<g id="edge2" class="edge">
<title>PNPO&#45;&gt;FMN2</title>
<g id="a_edge2"><a xlink:title="PNPO may Granger Cause FMN2 at lag 1 with a p&#45;value of 0.000086">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M166.96,-404.92C166.2,-388.55 165.33,-369.79 164.53,-352.6"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="168.01,-351.96 164.05,-342.14 161.01,-352.29 168.01,-351.96"/>
</a>
</g>
</g>
<!-- RNASEH2B -->
<g id="node4" class="node">
<title>RNASEH2B</title>
<g id="a_node4"><a xlink:title="RNASEH2B may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="360" cy="-162" rx="36" ry="36"/>
<text text-anchor="middle" x="360" y="-158.3" font-family="Times,serif" font-size="14.00">RNASEH2B</text>
</a>
</g>
</g>
<!-- GDF5 -->
<g id="node5" class="node">
<title>GDF5</title>
<g id="a_node5"><a xlink:title="GDF5 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="261" cy="-297" rx="36" ry="36"/>
<text text-anchor="middle" x="261" y="-293.3" font-family="Times,serif" font-size="14.00">GDF5</text>
</a>
</g>
</g>
<!-- ZEB2 -->
<g id="node6" class="node">
<title>ZEB2</title>
<g id="a_node6"><a xlink:title="ZEB2 may granger cause 4 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;COLEC11: (0.001090), FMN2: (0.003026), GDF5: (0.004196), SERAC1: (0.002655)">
<ellipse fill="#1f77b4" stroke="black" cx="317" cy="-450" rx="72" ry="72"/>
<text text-anchor="middle" x="317" y="-446.3" font-family="Times,serif" font-size="14.00">ZEB2</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;GDF5 -->
<g id="edge5" class="edge">
<title>ZEB2&#45;&gt;GDF5</title>
<g id="a_edge5"><a xlink:title="ZEB2 may Granger Cause GDF5 at lag 1 with a p&#45;value of 0.004196">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M292.27,-382.33C287.04,-368.23 281.66,-353.71 276.86,-340.78"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="280.08,-339.39 273.32,-331.23 273.52,-341.82 280.08,-339.39"/>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;FMN2 -->
<g id="edge4" class="edge">
<title>ZEB2&#45;&gt;FMN2</title>
<g id="a_edge4"><a xlink:title="ZEB2 may Granger Cause FMN2 at lag 1 with a p&#45;value of 0.003026">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M265.82,-399.14C244.86,-378.72 220.99,-355.47 201.43,-336.41"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="203.77,-333.8 194.16,-329.33 198.88,-338.82 203.77,-333.8"/>
</a>
</g>
</g>
<!-- COLEC11 -->
<g id="node12" class="node">
<title>COLEC11</title>
<g id="a_node12"><a xlink:title="COLEC11 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="459" cy="-297" rx="36" ry="36"/>
<text text-anchor="middle" x="459" y="-293.3" font-family="Times,serif" font-size="14.00">COLEC11</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;COLEC11 -->
<g id="edge3" class="edge">
<title>ZEB2&#45;&gt;COLEC11</title>
<g id="a_edge3"><a xlink:title="ZEB2 may Granger Cause COLEC11 at lag 1 with a p&#45;value of 0.001090">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M365.87,-397.03C386.41,-375.19 409.69,-350.43 427.84,-331.13"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="430.48,-333.44 434.78,-323.76 425.38,-328.64 430.48,-333.44"/>
</a>
</g>
</g>
<!-- SERAC1 -->
<g id="node17" class="node">
<title>SERAC1</title>
<g id="a_node17"><a xlink:title="SERAC1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;RNASEH2B: (0.000023)">
<ellipse fill="#1f77b4" stroke="black" cx="360" cy="-297" rx="45" ry="45"/>
<text text-anchor="middle" x="360" y="-293.3" font-family="Times,serif" font-size="14.00">SERAC1</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;SERAC1 -->
<g id="edge6" class="edge">
<title>ZEB2&#45;&gt;SERAC1</title>
<g id="a_edge6"><a xlink:title="ZEB2 may Granger Cause SERAC1 at lag 1 with a p&#45;value of 0.002655">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M336.49,-380.57C339.36,-370.49 342.27,-360.25 345.03,-350.56"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="348.47,-351.27 347.84,-340.69 341.74,-349.35 348.47,-351.27"/>
</a>
</g>
</g>
<!-- ALG8 -->
<g id="node15" class="node">
<title>ALG8</title>
<g id="a_node15"><a xlink:title="ALG8 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;GTPBP2: (0.000244), TSPAN7: (0.000141)">
<ellipse fill="#1f77b4" stroke="black" cx="162" cy="-162" rx="54" ry="54"/>
<text text-anchor="middle" x="162" y="-158.3" font-family="Times,serif" font-size="14.00">ALG8</text>
</a>
</g>
</g>
<!-- FMN2&#45;&gt;ALG8 -->
<g id="edge7" class="edge">
<title>FMN2&#45;&gt;ALG8</title>
<g id="a_edge7"><a xlink:title="FMN2 may Granger Cause ALG8 at lag 1 with a p&#45;value of 0.000024">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M162,-251.71C162,-243.57 162,-234.92 162,-226.34"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="165.5,-226.33 162,-216.33 158.5,-226.33 165.5,-226.33"/>
</a>
</g>
</g>
<!-- GJA1 -->
<g id="node8" class="node">
<title>GJA1</title>
<g id="a_node8"><a xlink:title="GJA1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;COLEC11: (0.000179)">
<ellipse fill="#1f77b4" stroke="black" cx="459" cy="-450" rx="45" ry="45"/>
<text text-anchor="middle" x="459" y="-446.3" font-family="Times,serif" font-size="14.00">GJA1</text>
</a>
</g>
</g>
<!-- GJA1&#45;&gt;COLEC11 -->
<g id="edge8" class="edge">
<title>GJA1&#45;&gt;COLEC11</title>
<g id="a_edge8"><a xlink:title="GJA1 may Granger Cause COLEC11 at lag 1 with a p&#45;value of 0.000179">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M459,-404.92C459,-385.59 459,-362.91 459,-343.42"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="462.5,-343.27 459,-333.27 455.5,-343.27 462.5,-343.27"/>
</a>
</g>
</g>
<!-- TSPAN7 -->
<g id="node9" class="node">
<title>TSPAN7</title>
<g id="a_node9"><a xlink:title="TSPAN7 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="162" cy="-36" rx="36" ry="36"/>
<text text-anchor="middle" x="162" y="-32.3" font-family="Times,serif" font-size="14.00">TSPAN7</text>
</a>
</g>
</g>
<!-- CCDC40 -->
<g id="node10" class="node">
<title>CCDC40</title>
<g id="a_node10"><a xlink:title="CCDC40 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;GTPBP2: (0.000135)">
<ellipse fill="#1f77b4" stroke="black" cx="45" cy="-162" rx="45" ry="45"/>
<text text-anchor="middle" x="45" y="-158.3" font-family="Times,serif" font-size="14.00">CCDC40</text>
</a>
</g>
</g>
<!-- CCDC40&#45;&gt;GTPBP2 -->
<g id="edge9" class="edge">
<title>CCDC40&#45;&gt;GTPBP2</title>
<g id="a_edge9"><a xlink:title="CCDC40 may Granger Cause GTPBP2 at lag 1 with a p&#45;value of 0.000135">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M49.62,-116.93C50.8,-105.63 52.08,-93.47 53.27,-82.12"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="56.77,-82.28 54.33,-71.97 49.81,-81.55 56.77,-82.28"/>
</a>
</g>
</g>
<!-- COQ5 -->
<g id="node11" class="node">
<title>COQ5</title>
<g id="a_node11"><a xlink:title="COQ5 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ZEB2: (0.003211)">
<ellipse fill="#1f77b4" stroke="black" cx="209" cy="-603" rx="45" ry="45"/>
<text text-anchor="middle" x="209" y="-599.3" font-family="Times,serif" font-size="14.00">COQ5</text>
</a>
</g>
</g>
<!-- COQ5&#45;&gt;ZEB2 -->
<g id="edge10" class="edge">
<title>COQ5&#45;&gt;ZEB2</title>
<g id="a_edge10"><a xlink:title="COQ5 may Granger Cause ZEB2 at lag 1 with a p&#45;value of 0.003211">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M234.87,-565.83C245.33,-551.21 257.74,-533.86 269.7,-517.13"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="272.56,-519.15 275.53,-508.98 266.86,-515.08 272.56,-519.15"/>
</a>
</g>
</g>
<!-- AIMP1 -->
<g id="node13" class="node">
<title>AIMP1</title>
<g id="a_node13"><a xlink:title="AIMP1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ZEB2: (0.001962)">
<ellipse fill="#1f77b4" stroke="black" cx="317" cy="-603" rx="45" ry="45"/>
<text text-anchor="middle" x="317" y="-599.3" font-family="Times,serif" font-size="14.00">AIMP1</text>
</a>
</g>
</g>
<!-- AIMP1&#45;&gt;ZEB2 -->
<g id="edge11" class="edge">
<title>AIMP1&#45;&gt;ZEB2</title>
<g id="a_edge11"><a xlink:title="AIMP1 may Granger Cause ZEB2 at lag 1 with a p&#45;value of 0.001962">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M317,-557.92C317,-549.76 317,-541 317,-532.15"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="320.5,-532.13 317,-522.13 313.5,-532.13 320.5,-532.13"/>
</a>
</g>
</g>
<!-- BRAF -->
<g id="node14" class="node">
<title>BRAF</title>
<g id="a_node14"><a xlink:title="BRAF may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ZEB2: (0.004737)">
<ellipse fill="#1f77b4" stroke="black" cx="425" cy="-603" rx="45" ry="45"/>
<text text-anchor="middle" x="425" y="-599.3" font-family="Times,serif" font-size="14.00">BRAF</text>
</a>
</g>
</g>
<!-- BRAF&#45;&gt;ZEB2 -->
<g id="edge12" class="edge">
<title>BRAF&#45;&gt;ZEB2</title>
<g id="a_edge12"><a xlink:title="BRAF may Granger Cause ZEB2 at lag 1 with a p&#45;value of 0.004737">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M399.13,-565.83C388.67,-551.21 376.26,-533.86 364.3,-517.13"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="367.14,-515.08 358.47,-508.98 361.44,-519.15 367.14,-515.08"/>
</a>
</g>
</g>
<!-- ALG8&#45;&gt;GTPBP2 -->
<g id="edge13" class="edge">
<title>ALG8&#45;&gt;GTPBP2</title>
<g id="a_edge13"><a xlink:title="ALG8 may Granger Cause GTPBP2 at lag 1 with a p&#45;value of 0.000244">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M127.66,-120.05C114.68,-104.58 100.03,-87.12 87.53,-72.21"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="89.94,-69.64 80.83,-64.22 84.58,-74.14 89.94,-69.64"/>
</a>
</g>
</g>
<!-- ALG8&#45;&gt;TSPAN7 -->
<g id="edge14" class="edge">
<title>ALG8&#45;&gt;TSPAN7</title>
<g id="a_edge14"><a xlink:title="ALG8 may Granger Cause TSPAN7 at lag 1 with a p&#45;value of 0.000141">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M162,-107.69C162,-99.29 162,-90.68 162,-82.47"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="165.5,-82.36 162,-72.36 158.5,-82.36 165.5,-82.36"/>
</a>
</g>
</g>
<!-- AKR1D1 -->
<g id="node16" class="node">
<title>AKR1D1</title>
<g id="a_node16"><a xlink:title="AKR1D1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;BRAF: (0.000173)">
<ellipse fill="#1f77b4" stroke="black" cx="425" cy="-729" rx="45" ry="45"/>
<text text-anchor="middle" x="425" y="-725.3" font-family="Times,serif" font-size="14.00">AKR1D1</text>
</a>
</g>
</g>
<!-- AKR1D1&#45;&gt;BRAF -->
<g id="edge15" class="edge">
<title>AKR1D1&#45;&gt;BRAF</title>
<g id="a_edge15"><a xlink:title="AKR1D1 may Granger Cause BRAF at lag 1 with a p&#45;value of 0.000173">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M425,-683.93C425,-675.72 425,-667.04 425,-658.56"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="428.5,-658.34 425,-648.34 421.5,-658.34 428.5,-658.34"/>
</a>
</g>
</g>
<!-- SERAC1&#45;&gt;RNASEH2B -->
<g id="edge16" class="edge">
<title>SERAC1&#45;&gt;RNASEH2B</title>
<g id="a_edge16"><a xlink:title="SERAC1 may Granger Cause RNASEH2B at lag 1 with a p&#45;value of 0.000023">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M360,-251.71C360,-237.86 360,-222.56 360,-208.62"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="363.5,-208.27 360,-198.27 356.5,-208.27 363.5,-208.27"/>
</a>
</g>
</g>
</g>
</svg>
</div>
    <div class="button-container">
        <button class="zoom-button" id="zoom-in">Zoom In</button>
        <button class="zoom-button" id="zoom-out">Zoom Out</button>
    </div>
    <script>
        const svg = document.querySelector('#graph svg');
        svg.setAttribute('width', '100%');
        svg.setAttribute('height', '100%');
        svg.setAttribute('preserveAspectRatio', 'xMidYMid meet');

        function setInitialViewBox() {
            const bbox = svg.getBBox();
            const padding = 20; // Add padding to fit within the window
            const scale = 1.02; // Scale down slightly to fit the height
            const width = bbox.width + 2 * padding;
            const height = (bbox.height + 2 * padding) * scale;
            const viewBox = [bbox.x - padding, bbox.y - padding, width, height].join(' ');
            svg.setAttribute('viewBox', viewBox);
        }

        setInitialViewBox();

        const zoomFactor = 1.2;
        document.getElementById('zoom-in').addEventListener('click', () => {
            const viewBox = svg.getAttribute('viewBox').split(' ').map(Number);
            viewBox[2] /= zoomFactor;
            viewBox[3] /= zoomFactor;
            svg.setAttribute('viewBox', viewBox.join(' '));
        });

        document.getElementById('zoom-out').addEventListener('click', () => {
            const viewBox = svg.getAttribute('viewBox').split(' ').map(Number);
            viewBox[2] *= zoomFactor;
            viewBox[3] *= zoomFactor;
            svg.setAttribute('viewBox', viewBox.join(' '));
        });

        let isPanning = false;
        let startX, startY;
        svg.addEventListener('mousedown', (event) => {
            isPanning = true;
            startX = event.clientX;
            startY = event.clientY;
        });
        svg.addEventListener('mousemove', (event) => {
            if (isPanning) {
                const dx = startX - event.clientX;
                const dy = startY - event.clientY;
                const viewBox = svg.getAttribute('viewBox').split(' ').map(Number);
                svg.setAttribute('viewBox', `${viewBox[0] + dx} ${viewBox[1] + dy} ${viewBox[2]} ${viewBox[3]}`);
                startX = event.clientX;
                startY = event.clientY;
            }
        });
        svg.addEventListener('mouseup', () => {
            isPanning = false;
        });
        svg.addEventListener('mouseleave', () => {
            isPanning = false;
        });
    </script>
</body>
</html>
