
<!DOCTYPE html>
<html>
<head>
    <title>Network Graph</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            font-family: Arial, sans-serif;
        }
        #graph {
            width: 100%;
            height: 100%;
            border: none;
            overflow: hidden;
        }
        .button-container {
            position: absolute;
            top: 10px;
            right: 10px;
            z-index: 1000;
            display: flex;
            flex-direction: column;
        }
        .zoom-button {
            display: inline-block;
            padding: 10px;
            margin: 5px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 14px;
            border-radius: 5px;
        }
        .zoom-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div id="graph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: %3 Pages: 1 -->
<svg width="1760pt" height="614pt"
 viewBox="0.00 0.00 1760.00 614.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 610)">
<title>%3</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-610 1756,-610 1756,4 -4,4"/>
<!-- ALDH7A1 -->
<g id="node1" class="node">
<title>ALDH7A1</title>
<g id="a_node1"><a xlink:title="ALDH7A1 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="274" cy="-150" rx="36" ry="36"/>
<text text-anchor="middle" x="274" y="-146.3" font-family="Times,serif" font-size="14.00">ALDH7A1</text>
</a>
</g>
</g>
<!-- ATP6AP2 -->
<g id="node2" class="node">
<title>ATP6AP2</title>
<g id="a_node2"><a xlink:title="ATP6AP2 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="1473" cy="-300" rx="36" ry="36"/>
<text text-anchor="middle" x="1473" y="-296.3" font-family="Times,serif" font-size="14.00">ATP6AP2</text>
</a>
</g>
</g>
<!-- ZEB2 -->
<g id="node3" class="node">
<title>ZEB2</title>
<g id="a_node3"><a xlink:title="ZEB2 may granger cause 12 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;BOLA3: (0.005018), GDF5: (0.004196), KCTD7: (0.009451), MLC1: (0.009057), NPC2: (0.008003), PDGFRB: (0.006077), PLOD2: (0.003301), RERE: (0.007269), ROGDI: (0.008761), SERAC1: (0.002655), SMARCD2: (0.008024), UMPS: (0.006563)">
<ellipse fill="#1f77b4" stroke="black" cx="861" cy="-300" rx="72" ry="72"/>
<text text-anchor="middle" x="861" y="-296.3" font-family="Times,serif" font-size="14.00">ZEB2</text>
</a>
</g>
</g>
<!-- SMARCD2 -->
<g id="node5" class="node">
<title>SMARCD2</title>
<g id="a_node5"><a xlink:title="SMARCD2 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="184" cy="-150" rx="36" ry="36"/>
<text text-anchor="middle" x="184" y="-146.3" font-family="Times,serif" font-size="14.00">SMARCD2</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;SMARCD2 -->
<g id="edge11" class="edge">
<title>ZEB2&#45;&gt;SMARCD2</title>
<g id="a_edge11"><a xlink:title="ZEB2 may Granger Cause SMARCD2 at lag 1 with a p&#45;value of 0.008024">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M789.53,-289.22C634.84,-267.71 278.9,-216.31 229,-192 224.37,-189.74 219.87,-186.86 215.62,-183.67"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="217.74,-180.88 207.78,-177.24 213.29,-186.29 217.74,-180.88"/>
</a>
</g>
</g>
<!-- GDF5 -->
<g id="node7" class="node">
<title>GDF5</title>
<g id="a_node7"><a xlink:title="GDF5 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="954" cy="-150" rx="36" ry="36"/>
<text text-anchor="middle" x="954" y="-146.3" font-family="Times,serif" font-size="14.00">GDF5</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;GDF5 -->
<g id="edge2" class="edge">
<title>ZEB2&#45;&gt;GDF5</title>
<g id="a_edge2"><a xlink:title="ZEB2 may Granger Cause GDF5 at lag 1 with a p&#45;value of 0.004196">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M899.09,-238.38C909.49,-221.83 920.47,-204.35 929.86,-189.42"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="932.83,-191.27 935.18,-180.94 926.9,-187.55 932.83,-191.27"/>
</a>
</g>
</g>
<!-- MLC1 -->
<g id="node13" class="node">
<title>MLC1</title>
<g id="a_node13"><a xlink:title="MLC1 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="364" cy="-150" rx="36" ry="36"/>
<text text-anchor="middle" x="364" y="-146.3" font-family="Times,serif" font-size="14.00">MLC1</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;MLC1 -->
<g id="edge4" class="edge">
<title>ZEB2&#45;&gt;MLC1</title>
<g id="a_edge4"><a xlink:title="ZEB2 may Granger Cause MLC1 at lag 1 with a p&#45;value of 0.009057">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M788.98,-293.17C696.36,-283.24 532.73,-257.31 409,-192 404.44,-189.59 399.99,-186.62 395.77,-183.38"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="397.89,-180.59 387.96,-176.89 393.42,-185.98 397.89,-180.59"/>
</a>
</g>
</g>
<!-- PDGFRB -->
<g id="node15" class="node">
<title>PDGFRB</title>
<g id="a_node15"><a xlink:title="PDGFRB may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="1044" cy="-150" rx="36" ry="36"/>
<text text-anchor="middle" x="1044" y="-146.3" font-family="Times,serif" font-size="14.00">PDGFRB</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;PDGFRB -->
<g id="edge6" class="edge">
<title>ZEB2&#45;&gt;PDGFRB</title>
<g id="a_edge6"><a xlink:title="ZEB2 may Granger Cause PDGFRB at lag 1 with a p&#45;value of 0.006077">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M918.2,-256.27C943.35,-237.07 973.01,-213.85 999,-192 1002.75,-188.85 1006.61,-185.5 1010.43,-182.12"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1013.03,-184.49 1018.14,-175.21 1008.36,-179.27 1013.03,-184.49"/>
</a>
</g>
</g>
<!-- BOLA3 -->
<g id="node20" class="node">
<title>BOLA3</title>
<g id="a_node20"><a xlink:title="BOLA3 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="1134" cy="-150" rx="36" ry="36"/>
<text text-anchor="middle" x="1134" y="-146.3" font-family="Times,serif" font-size="14.00">BOLA3</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;BOLA3 -->
<g id="edge1" class="edge">
<title>ZEB2&#45;&gt;BOLA3</title>
<g id="a_edge1"><a xlink:title="ZEB2 may Granger Cause BOLA3 at lag 1 with a p&#45;value of 0.005018">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M928.16,-273.74C975.13,-254.61 1038.28,-225.88 1089,-192 1093.07,-189.28 1097.14,-186.2 1101.08,-182.99"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1103.61,-185.42 1108.93,-176.26 1099.06,-180.11 1103.61,-185.42"/>
</a>
</g>
</g>
<!-- SERAC1 -->
<g id="node25" class="node">
<title>SERAC1</title>
<g id="a_node25"><a xlink:title="SERAC1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;RNASEH2B: (0.000023)">
<ellipse fill="#1f77b4" stroke="black" cx="457" cy="-150" rx="39" ry="39"/>
<text text-anchor="middle" x="457" y="-146.3" font-family="Times,serif" font-size="14.00">SERAC1</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;SERAC1 -->
<g id="edge10" class="edge">
<title>ZEB2&#45;&gt;SERAC1</title>
<g id="a_edge10"><a xlink:title="ZEB2 may Granger Cause SERAC1 at lag 1 with a p&#45;value of 0.002655">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M790.06,-286.71C715.69,-271.8 597.06,-242.23 505,-192 500.77,-189.69 496.58,-186.97 492.54,-184.04"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="494.54,-181.17 484.49,-177.81 490.26,-186.7 494.54,-181.17"/>
</a>
</g>
</g>
<!-- KCTD7 -->
<g id="node27" class="node">
<title>KCTD7</title>
<g id="a_node27"><a xlink:title="KCTD7 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;PLOD2: (0.000124)">
<ellipse fill="#1f77b4" stroke="black" cx="1329" cy="-150" rx="39" ry="39"/>
<text text-anchor="middle" x="1329" y="-146.3" font-family="Times,serif" font-size="14.00">KCTD7</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;KCTD7 -->
<g id="edge3" class="edge">
<title>ZEB2&#45;&gt;KCTD7</title>
<g id="a_edge3"><a xlink:title="ZEB2 may Granger Cause KCTD7 at lag 1 with a p&#45;value of 0.009451">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M930.5,-280.63C985.63,-266.13 1064.68,-245.5 1134,-228 1199.22,-211.53 1221.14,-222.68 1281,-192 1285.29,-189.8 1289.51,-187.15 1293.58,-184.27"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1295.84,-186.95 1301.66,-178.1 1291.59,-181.39 1295.84,-186.95"/>
</a>
</g>
</g>
<!-- RERE -->
<g id="node28" class="node">
<title>RERE</title>
<g id="a_node28"><a xlink:title="RERE may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="678" cy="-150" rx="36" ry="36"/>
<text text-anchor="middle" x="678" y="-146.3" font-family="Times,serif" font-size="14.00">RERE</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;RERE -->
<g id="edge8" class="edge">
<title>ZEB2&#45;&gt;RERE</title>
<g id="a_edge8"><a xlink:title="ZEB2 may Granger Cause RERE at lag 1 with a p&#45;value of 0.007269">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M803.8,-256.27C778.65,-237.07 748.99,-213.85 723,-192 719.25,-188.85 715.39,-185.5 711.57,-182.12"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="713.64,-179.27 703.86,-175.21 708.97,-184.49 713.64,-179.27"/>
</a>
</g>
</g>
<!-- UMPS -->
<g id="node32" class="node">
<title>UMPS</title>
<g id="a_node32"><a xlink:title="UMPS may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="768" cy="-150" rx="36" ry="36"/>
<text text-anchor="middle" x="768" y="-146.3" font-family="Times,serif" font-size="14.00">UMPS</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;UMPS -->
<g id="edge12" class="edge">
<title>ZEB2&#45;&gt;UMPS</title>
<g id="a_edge12"><a xlink:title="ZEB2 may Granger Cause UMPS at lag 1 with a p&#45;value of 0.006563">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M822.91,-238.38C812.51,-221.83 801.53,-204.35 792.14,-189.42"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="795.1,-187.55 786.82,-180.94 789.17,-191.27 795.1,-187.55"/>
</a>
</g>
</g>
<!-- NPC2 -->
<g id="node35" class="node">
<title>NPC2</title>
<g id="a_node35"><a xlink:title="NPC2 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;DDX11: (0.000024), NPHP3: (0.000215)">
<ellipse fill="#1f77b4" stroke="black" cx="1230" cy="-150" rx="42" ry="42"/>
<text text-anchor="middle" x="1230" y="-146.3" font-family="Times,serif" font-size="14.00">NPC2</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;NPC2 -->
<g id="edge5" class="edge">
<title>ZEB2&#45;&gt;NPC2</title>
<g id="a_edge5"><a xlink:title="ZEB2 may Granger Cause NPC2 at lag 1 with a p&#45;value of 0.008003">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M931.22,-282.99C997.67,-266.11 1098.91,-235.84 1179,-192 1182.98,-189.82 1186.95,-187.33 1190.83,-184.67"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1193.09,-187.35 1199.12,-178.64 1188.98,-181.69 1193.09,-187.35"/>
</a>
</g>
</g>
<!-- ROGDI -->
<g id="node36" class="node">
<title>ROGDI</title>
<g id="a_node36"><a xlink:title="ROGDI may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="550" cy="-150" rx="36" ry="36"/>
<text text-anchor="middle" x="550" y="-146.3" font-family="Times,serif" font-size="14.00">ROGDI</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;ROGDI -->
<g id="edge9" class="edge">
<title>ZEB2&#45;&gt;ROGDI</title>
<g id="a_edge9"><a xlink:title="ZEB2 may Granger Cause ROGDI at lag 1 with a p&#45;value of 0.008761">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M792.41,-277.19C738.18,-258.49 661.61,-228.76 600,-192 594.62,-188.79 589.21,-185.03 584.04,-181.12"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="586.17,-178.34 576.16,-174.9 581.84,-183.84 586.17,-178.34"/>
</a>
</g>
</g>
<!-- PLOD2 -->
<g id="node40" class="node">
<title>PLOD2</title>
<g id="a_node40"><a xlink:title="PLOD2 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="861" cy="-36" rx="36" ry="36"/>
<text text-anchor="middle" x="861" y="-32.3" font-family="Times,serif" font-size="14.00">PLOD2</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;PLOD2 -->
<g id="edge7" class="edge">
<title>ZEB2&#45;&gt;PLOD2</title>
<g id="a_edge7"><a xlink:title="ZEB2 may Granger Cause PLOD2 at lag 1 with a p&#45;value of 0.003301">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M790.12,-286.63C736.82,-273.2 667.29,-245.98 633,-192 612.98,-160.49 610.87,-138.07 633,-108 674.58,-51.5 760.81,-38.67 814.5,-36.47"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="814.89,-39.96 824.78,-36.16 814.68,-32.96 814.89,-39.96"/>
</a>
</g>
</g>
<!-- NRAS -->
<g id="node4" class="node">
<title>NRAS</title>
<g id="a_node4"><a xlink:title="NRAS may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;SMARCD2: (0.000017)">
<ellipse fill="#1f77b4" stroke="black" cx="225" cy="-300" rx="39" ry="39"/>
<text text-anchor="middle" x="225" y="-296.3" font-family="Times,serif" font-size="14.00">NRAS</text>
</a>
</g>
</g>
<!-- NRAS&#45;&gt;SMARCD2 -->
<g id="edge13" class="edge">
<title>NRAS&#45;&gt;SMARCD2</title>
<g id="a_edge13"><a xlink:title="NRAS may Granger Cause SMARCD2 at lag 1 with a p&#45;value of 0.000017">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M214.76,-262.04C209.11,-241.64 202.06,-216.18 196.13,-194.78"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="199.45,-193.67 193.41,-184.96 192.71,-195.53 199.45,-193.67"/>
</a>
</g>
</g>
<!-- ALDH3A2 -->
<g id="node6" class="node">
<title>ALDH3A2</title>
<g id="a_node6"><a xlink:title="ALDH3A2 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;KCTD7: (0.000142), BRWD3: (0.000085)">
<ellipse fill="#1f77b4" stroke="black" cx="1675" cy="-300" rx="42" ry="42"/>
<text text-anchor="middle" x="1675" y="-296.3" font-family="Times,serif" font-size="14.00">ALDH3A2</text>
</a>
</g>
</g>
<!-- BRWD3 -->
<g id="node16" class="node">
<title>BRWD3</title>
<g id="a_node16"><a xlink:title="BRWD3 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="1716" cy="-150" rx="36" ry="36"/>
<text text-anchor="middle" x="1716" y="-146.3" font-family="Times,serif" font-size="14.00">BRWD3</text>
</a>
</g>
</g>
<!-- ALDH3A2&#45;&gt;BRWD3 -->
<g id="edge15" class="edge">
<title>ALDH3A2&#45;&gt;BRWD3</title>
<g id="a_edge15"><a xlink:title="ALDH3A2 may Granger Cause BRWD3 at lag 1 with a p&#45;value of 0.000085">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1685.99,-259.34C1691.49,-239.47 1698.17,-215.36 1703.83,-194.93"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1707.22,-195.81 1706.52,-185.24 1700.47,-193.94 1707.22,-195.81"/>
</a>
</g>
</g>
<!-- ALDH3A2&#45;&gt;KCTD7 -->
<g id="edge14" class="edge">
<title>ALDH3A2&#45;&gt;KCTD7</title>
<g id="a_edge14"><a xlink:title="ALDH3A2 may Granger Cause KCTD7 at lag 1 with a p&#45;value of 0.000142">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1651.2,-265.27C1639.72,-251.54 1624.8,-236.84 1608,-228 1516.05,-179.61 1471.41,-235.39 1377,-192 1372.57,-189.96 1368.22,-187.39 1364.07,-184.54"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1365.95,-181.57 1355.85,-178.36 1361.74,-187.17 1365.95,-181.57"/>
</a>
</g>
</g>
<!-- AGL -->
<g id="node8" class="node">
<title>AGL</title>
<g id="a_node8"><a xlink:title="AGL may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;KCTD7: (0.000070), GRM1: (0.000088)">
<ellipse fill="#1f77b4" stroke="black" cx="1377" cy="-300" rx="42" ry="42"/>
<text text-anchor="middle" x="1377" y="-296.3" font-family="Times,serif" font-size="14.00">AGL</text>
</a>
</g>
</g>
<!-- GRM1 -->
<g id="node14" class="node">
<title>GRM1</title>
<g id="a_node14"><a xlink:title="GRM1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;INPPL1: (0.000121)">
<ellipse fill="#1f77b4" stroke="black" cx="1425" cy="-150" rx="39" ry="39"/>
<text text-anchor="middle" x="1425" y="-146.3" font-family="Times,serif" font-size="14.00">GRM1</text>
</a>
</g>
</g>
<!-- AGL&#45;&gt;GRM1 -->
<g id="edge17" class="edge">
<title>AGL&#45;&gt;GRM1</title>
<g id="a_edge17"><a xlink:title="AGL may Granger Cause GRM1 at lag 1 with a p&#45;value of 0.000088">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1389.74,-259.73C1395.99,-240.45 1403.56,-217.1 1410.09,-196.99"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1413.44,-198 1413.19,-187.4 1406.78,-195.84 1413.44,-198"/>
</a>
</g>
</g>
<!-- AGL&#45;&gt;KCTD7 -->
<g id="edge16" class="edge">
<title>AGL&#45;&gt;KCTD7</title>
<g id="a_edge16"><a xlink:title="AGL may Granger Cause KCTD7 at lag 1 with a p&#45;value of 0.000070">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1364.26,-259.73C1358.01,-240.45 1350.44,-217.1 1343.91,-196.99"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1347.22,-195.84 1340.81,-187.4 1340.56,-198 1347.22,-195.84"/>
</a>
</g>
</g>
<!-- PKHD1 -->
<g id="node9" class="node">
<title>PKHD1</title>
<g id="a_node9"><a xlink:title="PKHD1 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;MLC1: (0.000127), ALDH7A1: (0.000241)">
<ellipse fill="#1f77b4" stroke="black" cx="324" cy="-300" rx="42" ry="42"/>
<text text-anchor="middle" x="324" y="-296.3" font-family="Times,serif" font-size="14.00">PKHD1</text>
</a>
</g>
</g>
<!-- PKHD1&#45;&gt;ALDH7A1 -->
<g id="edge19" class="edge">
<title>PKHD1&#45;&gt;ALDH7A1</title>
<g id="a_edge19"><a xlink:title="PKHD1 may Granger Cause ALDH7A1 at lag 1 with a p&#45;value of 0.000241">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M310.73,-259.73C303.89,-239.47 295.53,-214.72 288.51,-193.96"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="291.81,-192.78 285.29,-184.43 285.18,-195.02 291.81,-192.78"/>
</a>
</g>
</g>
<!-- PKHD1&#45;&gt;MLC1 -->
<g id="edge18" class="edge">
<title>PKHD1&#45;&gt;MLC1</title>
<g id="a_edge18"><a xlink:title="PKHD1 may Granger Cause MLC1 at lag 1 with a p&#45;value of 0.000127">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M334.72,-259.34C340.09,-239.47 346.61,-215.36 352.13,-194.93"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="355.52,-195.8 354.75,-185.24 348.76,-193.98 355.52,-195.8"/>
</a>
</g>
</g>
<!-- AKR1D1 -->
<g id="node10" class="node">
<title>AKR1D1</title>
<g id="a_node10"><a xlink:title="AKR1D1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;BRAF: (0.000173)">
<ellipse fill="#1f77b4" stroke="black" cx="813" cy="-567" rx="39" ry="39"/>
<text text-anchor="middle" x="813" y="-563.3" font-family="Times,serif" font-size="14.00">AKR1D1</text>
</a>
</g>
</g>
<!-- BRAF -->
<g id="node11" class="node">
<title>BRAF</title>
<g id="a_node11"><a xlink:title="BRAF may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ZEB2: (0.004737)">
<ellipse fill="#1f77b4" stroke="black" cx="813" cy="-450" rx="39" ry="39"/>
<text text-anchor="middle" x="813" y="-446.3" font-family="Times,serif" font-size="14.00">BRAF</text>
</a>
</g>
</g>
<!-- AKR1D1&#45;&gt;BRAF -->
<g id="edge20" class="edge">
<title>AKR1D1&#45;&gt;BRAF</title>
<g id="a_edge20"><a xlink:title="AKR1D1 may Granger Cause BRAF at lag 1 with a p&#45;value of 0.000173">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M813,-527.71C813,-518.59 813,-508.75 813,-499.25"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="816.5,-499.13 813,-489.13 809.5,-499.13 816.5,-499.13"/>
</a>
</g>
</g>
<!-- BRAF&#45;&gt;ZEB2 -->
<g id="edge21" class="edge">
<title>BRAF&#45;&gt;ZEB2</title>
<g id="a_edge21"><a xlink:title="BRAF may Granger Cause ZEB2 at lag 1 with a p&#45;value of 0.004737">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M824.74,-412.8C828.16,-402.26 832.03,-390.33 835.94,-378.28"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="839.31,-379.21 839.07,-368.62 832.65,-377.05 839.31,-379.21"/>
</a>
</g>
</g>
<!-- ZMPSTE24 -->
<g id="node12" class="node">
<title>ZMPSTE24</title>
<g id="a_node12"><a xlink:title="ZMPSTE24 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ZEB2: (0.006625)">
<ellipse fill="#1f77b4" stroke="black" cx="909" cy="-450" rx="39" ry="39"/>
<text text-anchor="middle" x="909" y="-446.3" font-family="Times,serif" font-size="14.00">ZMPSTE24</text>
</a>
</g>
</g>
<!-- ZMPSTE24&#45;&gt;ZEB2 -->
<g id="edge22" class="edge">
<title>ZMPSTE24&#45;&gt;ZEB2</title>
<g id="a_edge22"><a xlink:title="ZMPSTE24 may Granger Cause ZEB2 at lag 1 with a p&#45;value of 0.006625">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M897.26,-412.8C893.84,-402.26 889.97,-390.33 886.06,-378.28"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="889.35,-377.05 882.93,-368.62 882.69,-379.21 889.35,-377.05"/>
</a>
</g>
</g>
<!-- INPPL1 -->
<g id="node22" class="node">
<title>INPPL1</title>
<g id="a_node22"><a xlink:title="INPPL1 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="1425" cy="-36" rx="36" ry="36"/>
<text text-anchor="middle" x="1425" y="-32.3" font-family="Times,serif" font-size="14.00">INPPL1</text>
</a>
</g>
</g>
<!-- GRM1&#45;&gt;INPPL1 -->
<g id="edge23" class="edge">
<title>GRM1&#45;&gt;INPPL1</title>
<g id="a_edge23"><a xlink:title="GRM1 may Granger Cause INPPL1 at lag 1 with a p&#45;value of 0.000121">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1425,-110.77C1425,-101.55 1425,-91.62 1425,-82.13"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1428.5,-82.05 1425,-72.05 1421.5,-82.05 1428.5,-82.05"/>
</a>
</g>
</g>
<!-- ZDHHC15 -->
<g id="node17" class="node">
<title>ZDHHC15</title>
<g id="a_node17"><a xlink:title="ZDHHC15 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;PLOD2: (0.000262)">
<ellipse fill="#1f77b4" stroke="black" cx="861" cy="-150" rx="39" ry="39"/>
<text text-anchor="middle" x="861" y="-146.3" font-family="Times,serif" font-size="14.00">ZDHHC15</text>
</a>
</g>
</g>
<!-- ZDHHC15&#45;&gt;PLOD2 -->
<g id="edge24" class="edge">
<title>ZDHHC15&#45;&gt;PLOD2</title>
<g id="a_edge24"><a xlink:title="ZDHHC15 may Granger Cause PLOD2 at lag 1 with a p&#45;value of 0.000262">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M861,-110.77C861,-101.55 861,-91.62 861,-82.13"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="864.5,-82.05 861,-72.05 857.5,-82.05 864.5,-82.05"/>
</a>
</g>
</g>
<!-- FMR1 -->
<g id="node18" class="node">
<title>FMR1</title>
<g id="a_node18"><a xlink:title="FMR1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;BBS2: (0.000186)">
<ellipse fill="#1f77b4" stroke="black" cx="1258" cy="-567" rx="39" ry="39"/>
<text text-anchor="middle" x="1258" y="-563.3" font-family="Times,serif" font-size="14.00">FMR1</text>
</a>
</g>
</g>
<!-- BBS2 -->
<g id="node42" class="node">
<title>BBS2</title>
<g id="a_node42"><a xlink:title="BBS2 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ZEB2: (0.005330), ATP6AP2: (0.000157)">
<ellipse fill="#1f77b4" stroke="black" cx="1258" cy="-450" rx="42" ry="42"/>
<text text-anchor="middle" x="1258" y="-446.3" font-family="Times,serif" font-size="14.00">BBS2</text>
</a>
</g>
</g>
<!-- FMR1&#45;&gt;BBS2 -->
<g id="edge25" class="edge">
<title>FMR1&#45;&gt;BBS2</title>
<g id="a_edge25"><a xlink:title="FMR1 may Granger Cause BBS2 at lag 1 with a p&#45;value of 0.000186">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1258,-527.71C1258,-519.62 1258,-510.97 1258,-502.49"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1261.5,-502.29 1258,-492.29 1254.5,-502.29 1261.5,-502.29"/>
</a>
</g>
</g>
<!-- RNASEH2B -->
<g id="node19" class="node">
<title>RNASEH2B</title>
<g id="a_node19"><a xlink:title="RNASEH2B may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="457" cy="-36" rx="36" ry="36"/>
<text text-anchor="middle" x="457" y="-32.3" font-family="Times,serif" font-size="14.00">RNASEH2B</text>
</a>
</g>
</g>
<!-- COQ5 -->
<g id="node21" class="node">
<title>COQ5</title>
<g id="a_node21"><a xlink:title="COQ5 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ZEB2: (0.003211)">
<ellipse fill="#1f77b4" stroke="black" cx="1005" cy="-450" rx="39" ry="39"/>
<text text-anchor="middle" x="1005" y="-446.3" font-family="Times,serif" font-size="14.00">COQ5</text>
</a>
</g>
</g>
<!-- COQ5&#45;&gt;ZEB2 -->
<g id="edge26" class="edge">
<title>COQ5&#45;&gt;ZEB2</title>
<g id="a_edge26"><a xlink:title="COQ5 may Granger Cause ZEB2 at lag 1 with a p&#45;value of 0.003211">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M978.25,-421.51C961.3,-404.08 938.72,-380.88 917.9,-359.48"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="920.4,-357.03 910.92,-352.3 915.38,-361.91 920.4,-357.03"/>
</a>
</g>
</g>
<!-- NPHP3 -->
<g id="node23" class="node">
<title>NPHP3</title>
<g id="a_node23"><a xlink:title="NPHP3 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="1230" cy="-36" rx="36" ry="36"/>
<text text-anchor="middle" x="1230" y="-32.3" font-family="Times,serif" font-size="14.00">NPHP3</text>
</a>
</g>
</g>
<!-- NALCN -->
<g id="node24" class="node">
<title>NALCN</title>
<g id="a_node24"><a xlink:title="NALCN may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;DDX11: (0.000152)">
<ellipse fill="#1f77b4" stroke="black" cx="1521" cy="-150" rx="39" ry="39"/>
<text text-anchor="middle" x="1521" y="-146.3" font-family="Times,serif" font-size="14.00">NALCN</text>
</a>
</g>
</g>
<!-- DDX11 -->
<g id="node33" class="node">
<title>DDX11</title>
<g id="a_node33"><a xlink:title="DDX11 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="1521" cy="-36" rx="36" ry="36"/>
<text text-anchor="middle" x="1521" y="-32.3" font-family="Times,serif" font-size="14.00">DDX11</text>
</a>
</g>
</g>
<!-- NALCN&#45;&gt;DDX11 -->
<g id="edge27" class="edge">
<title>NALCN&#45;&gt;DDX11</title>
<g id="a_edge27"><a xlink:title="NALCN may Granger Cause DDX11 at lag 1 with a p&#45;value of 0.000152">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1521,-110.77C1521,-101.55 1521,-91.62 1521,-82.13"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1524.5,-82.05 1521,-72.05 1517.5,-82.05 1524.5,-82.05"/>
</a>
</g>
</g>
<!-- SERAC1&#45;&gt;RNASEH2B -->
<g id="edge28" class="edge">
<title>SERAC1&#45;&gt;RNASEH2B</title>
<g id="a_edge28"><a xlink:title="SERAC1 may Granger Cause RNASEH2B at lag 1 with a p&#45;value of 0.000023">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M457,-110.77C457,-101.55 457,-91.62 457,-82.13"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="460.5,-82.05 457,-72.05 453.5,-82.05 460.5,-82.05"/>
</a>
</g>
</g>
<!-- AIMP1 -->
<g id="node26" class="node">
<title>AIMP1</title>
<g id="a_node26"><a xlink:title="AIMP1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ZEB2: (0.001962)">
<ellipse fill="#1f77b4" stroke="black" cx="1101" cy="-450" rx="39" ry="39"/>
<text text-anchor="middle" x="1101" y="-446.3" font-family="Times,serif" font-size="14.00">AIMP1</text>
</a>
</g>
</g>
<!-- AIMP1&#45;&gt;ZEB2 -->
<g id="edge29" class="edge">
<title>AIMP1&#45;&gt;ZEB2</title>
<g id="a_edge29"><a xlink:title="AIMP1 may Granger Cause ZEB2 at lag 1 with a p&#45;value of 0.001962">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1072.55,-423.1C1066.29,-417.86 1059.57,-412.57 1053,-408 1015.6,-381.99 971.33,-356.97 934.72,-337.67"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="936.08,-334.43 925.59,-332.89 932.83,-340.63 936.08,-334.43"/>
</a>
</g>
</g>
<!-- KCTD7&#45;&gt;PLOD2 -->
<g id="edge30" class="edge">
<title>KCTD7&#45;&gt;PLOD2</title>
<g id="a_edge30"><a xlink:title="KCTD7 may Granger Cause PLOD2 at lag 1 with a p&#45;value of 0.000124">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1302.11,-121.71C1295.65,-116.44 1288.45,-111.48 1281,-108 1155.01,-49.12 987.48,-38.43 907.43,-36.91"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="907.24,-33.4 897.18,-36.75 907.13,-40.4 907.24,-33.4"/>
</a>
</g>
</g>
<!-- RSPH3 -->
<g id="node29" class="node">
<title>RSPH3</title>
<g id="a_node29"><a xlink:title="RSPH3 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ZEB2: (0.009296)">
<ellipse fill="#1f77b4" stroke="black" cx="621" cy="-450" rx="39" ry="39"/>
<text text-anchor="middle" x="621" y="-446.3" font-family="Times,serif" font-size="14.00">RSPH3</text>
</a>
</g>
</g>
<!-- RSPH3&#45;&gt;ZEB2 -->
<g id="edge31" class="edge">
<title>RSPH3&#45;&gt;ZEB2</title>
<g id="a_edge31"><a xlink:title="RSPH3 may Granger Cause ZEB2 at lag 1 with a p&#45;value of 0.009296">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M649.45,-423.1C655.71,-417.86 662.43,-412.57 669,-408 706.4,-381.99 750.67,-356.97 787.28,-337.67"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="789.17,-340.63 796.41,-332.89 785.92,-334.43 789.17,-340.63"/>
</a>
</g>
</g>
<!-- KIT -->
<g id="node30" class="node">
<title>KIT</title>
<g id="a_node30"><a xlink:title="KIT may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;PKHD1: (0.000031), AIPL1: (0.000014)">
<ellipse fill="#1f77b4" stroke="black" cx="180" cy="-450" rx="42" ry="42"/>
<text text-anchor="middle" x="180" y="-446.3" font-family="Times,serif" font-size="14.00">KIT</text>
</a>
</g>
</g>
<!-- KIT&#45;&gt;PKHD1 -->
<g id="edge32" class="edge">
<title>KIT&#45;&gt;PKHD1</title>
<g id="a_edge32"><a xlink:title="KIT may Granger Cause PKHD1 at lag 1 with a p&#45;value of 0.000031">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M213.65,-424.53C232.17,-410.26 254.98,-391.31 273,-372 280.93,-363.51 288.68,-353.74 295.65,-344.23"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="298.58,-346.14 301.55,-335.97 292.89,-342.06 298.58,-346.14"/>
</a>
</g>
</g>
<!-- AIPL1 -->
<g id="node31" class="node">
<title>AIPL1</title>
<g id="a_node31"><a xlink:title="AIPL1 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="36" cy="-300" rx="36" ry="36"/>
<text text-anchor="middle" x="36" y="-296.3" font-family="Times,serif" font-size="14.00">AIPL1</text>
</a>
</g>
</g>
<!-- KIT&#45;&gt;AIPL1 -->
<g id="edge33" class="edge">
<title>KIT&#45;&gt;AIPL1</title>
<g id="a_edge33"><a xlink:title="KIT may Granger Cause AIPL1 at lag 1 with a p&#45;value of 0.000014">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M145.02,-426.3C124.88,-412.18 99.88,-392.79 81,-372 72.57,-362.72 64.73,-351.66 58.03,-341.08"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="60.89,-339.05 52.68,-332.34 54.92,-342.7 60.89,-339.05"/>
</a>
</g>
</g>
<!-- FLVCR2 -->
<g id="node34" class="node">
<title>FLVCR2</title>
<g id="a_node34"><a xlink:title="FLVCR2 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;NPC2: (0.000282)">
<ellipse fill="#1f77b4" stroke="black" cx="1182" cy="-300" rx="39" ry="39"/>
<text text-anchor="middle" x="1182" y="-296.3" font-family="Times,serif" font-size="14.00">FLVCR2</text>
</a>
</g>
</g>
<!-- FLVCR2&#45;&gt;NPC2 -->
<g id="edge34" class="edge">
<title>FLVCR2&#45;&gt;NPC2</title>
<g id="a_edge34"><a xlink:title="FLVCR2 may Granger Cause NPC2 at lag 1 with a p&#45;value of 0.000282">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1193.74,-262.8C1199.9,-243.81 1207.53,-220.29 1214.2,-199.72"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1217.53,-200.8 1217.29,-190.2 1210.87,-198.64 1217.53,-200.8"/>
</a>
</g>
</g>
<!-- NPC2&#45;&gt;NPHP3 -->
<g id="edge36" class="edge">
<title>NPC2&#45;&gt;NPHP3</title>
<g id="a_edge36"><a xlink:title="NPC2 may Granger Cause NPHP3 at lag 1 with a p&#45;value of 0.000215">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1230,-107.93C1230,-99.59 1230,-90.77 1230,-82.28"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1233.5,-82.16 1230,-72.16 1226.5,-82.16 1233.5,-82.16"/>
</a>
</g>
</g>
<!-- NPC2&#45;&gt;DDX11 -->
<g id="edge35" class="edge">
<title>NPC2&#45;&gt;DDX11</title>
<g id="a_edge35"><a xlink:title="NPC2 may Granger Cause DDX11 at lag 1 with a p&#45;value of 0.000024">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1260.21,-120.8C1266.7,-115.91 1273.78,-111.33 1281,-108 1358.63,-72.15 1391.07,-104.89 1470,-72 1474.83,-69.99 1479.67,-67.47 1484.35,-64.72"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1486.49,-67.5 1493.07,-59.2 1482.75,-61.58 1486.49,-67.5"/>
</a>
</g>
</g>
<!-- DMD -->
<g id="node37" class="node">
<title>DMD</title>
<g id="a_node37"><a xlink:title="DMD may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;DDX11: (0.000189), FRY: (0.000024)">
<ellipse fill="#1f77b4" stroke="black" cx="1620" cy="-150" rx="42" ry="42"/>
<text text-anchor="middle" x="1620" y="-146.3" font-family="Times,serif" font-size="14.00">DMD</text>
</a>
</g>
</g>
<!-- DMD&#45;&gt;DDX11 -->
<g id="edge37" class="edge">
<title>DMD&#45;&gt;DDX11</title>
<g id="a_edge37"><a xlink:title="DMD may Granger Cause DDX11 at lag 1 with a p&#45;value of 0.000189">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1592.42,-117.8C1579.56,-103.25 1564.22,-85.9 1551.06,-71.01"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1553.65,-68.65 1544.41,-63.48 1548.41,-73.29 1553.65,-68.65"/>
</a>
</g>
</g>
<!-- FRY -->
<g id="node45" class="node">
<title>FRY</title>
<g id="a_node45"><a xlink:title="FRY may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="1620" cy="-36" rx="36" ry="36"/>
<text text-anchor="middle" x="1620" y="-32.3" font-family="Times,serif" font-size="14.00">FRY</text>
</a>
</g>
</g>
<!-- DMD&#45;&gt;FRY -->
<g id="edge38" class="edge">
<title>DMD&#45;&gt;FRY</title>
<g id="a_edge38"><a xlink:title="DMD may Granger Cause FRY at lag 1 with a p&#45;value of 0.000024">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1620,-107.93C1620,-99.59 1620,-90.77 1620,-82.28"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1623.5,-82.16 1620,-72.16 1616.5,-82.16 1623.5,-82.16"/>
</a>
</g>
</g>
<!-- KIF1A -->
<g id="node38" class="node">
<title>KIF1A</title>
<g id="a_node38"><a xlink:title="KIF1A may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;KCTD7: (0.000230)">
<ellipse fill="#1f77b4" stroke="black" cx="1278" cy="-300" rx="39" ry="39"/>
<text text-anchor="middle" x="1278" y="-296.3" font-family="Times,serif" font-size="14.00">KIF1A</text>
</a>
</g>
</g>
<!-- KIF1A&#45;&gt;KCTD7 -->
<g id="edge39" class="edge">
<title>KIF1A&#45;&gt;KCTD7</title>
<g id="a_edge39"><a xlink:title="KIF1A may Granger Cause KCTD7 at lag 1 with a p&#45;value of 0.000230">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1290.48,-262.8C1297.36,-242.83 1305.96,-217.85 1313.3,-196.57"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1316.62,-197.68 1316.56,-187.09 1310,-195.4 1316.62,-197.68"/>
</a>
</g>
</g>
<!-- RNASET2 -->
<g id="node39" class="node">
<title>RNASET2</title>
<g id="a_node39"><a xlink:title="RNASET2 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;SMARCD2: (0.000232)">
<ellipse fill="#1f77b4" stroke="black" cx="129" cy="-300" rx="39" ry="39"/>
<text text-anchor="middle" x="129" y="-296.3" font-family="Times,serif" font-size="14.00">RNASET2</text>
</a>
</g>
</g>
<!-- RNASET2&#45;&gt;SMARCD2 -->
<g id="edge40" class="edge">
<title>RNASET2&#45;&gt;SMARCD2</title>
<g id="a_edge40"><a xlink:title="RNASET2 may Granger Cause SMARCD2 at lag 1 with a p&#45;value of 0.000232">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M142.31,-263.17C150.12,-242.16 160.04,-215.49 168.23,-193.43"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="171.55,-194.56 171.75,-183.97 164.98,-192.12 171.55,-194.56"/>
</a>
</g>
</g>
<!-- HIST1H1E -->
<g id="node41" class="node">
<title>HIST1H1E</title>
<g id="a_node41"><a xlink:title="HIST1H1E may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ZEB2: (0.006756)">
<ellipse fill="#1f77b4" stroke="black" cx="717" cy="-450" rx="39" ry="39"/>
<text text-anchor="middle" x="717" y="-446.3" font-family="Times,serif" font-size="14.00">HIST1H1E</text>
</a>
</g>
</g>
<!-- HIST1H1E&#45;&gt;ZEB2 -->
<g id="edge41" class="edge">
<title>HIST1H1E&#45;&gt;ZEB2</title>
<g id="a_edge41"><a xlink:title="HIST1H1E may Granger Cause ZEB2 at lag 1 with a p&#45;value of 0.006756">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M743.75,-421.51C760.7,-404.08 783.28,-380.88 804.1,-359.48"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="806.62,-361.91 811.08,-352.3 801.6,-357.03 806.62,-361.91"/>
</a>
</g>
</g>
<!-- BBS2&#45;&gt;ATP6AP2 -->
<g id="edge43" class="edge">
<title>BBS2&#45;&gt;ATP6AP2</title>
<g id="a_edge43"><a xlink:title="BBS2 may Granger Cause ATP6AP2 at lag 1 with a p&#45;value of 0.000157">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1298.45,-438C1335.42,-426.36 1389.98,-405.05 1428,-372 1437.73,-363.54 1446.11,-352.46 1452.91,-341.57"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1455.93,-343.33 1458.01,-332.94 1449.91,-339.77 1455.93,-343.33"/>
</a>
</g>
</g>
<!-- BBS2&#45;&gt;ZEB2 -->
<g id="edge42" class="edge">
<title>BBS2&#45;&gt;ZEB2</title>
<g id="a_edge42"><a xlink:title="BBS2 may Granger Cause ZEB2 at lag 1 with a p&#45;value of 0.005330">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1218.92,-434.25C1198.15,-426.43 1172.2,-416.67 1149,-408 1077.42,-381.24 995.75,-350.92 937.71,-329.4"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="938.83,-326.09 928.24,-325.89 936.4,-332.65 938.83,-326.09"/>
</a>
</g>
</g>
<!-- SMCHD1 -->
<g id="node43" class="node">
<title>SMCHD1</title>
<g id="a_node43"><a xlink:title="SMCHD1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ALDH3A2: (0.000193)">
<ellipse fill="#1f77b4" stroke="black" cx="1675" cy="-450" rx="39" ry="39"/>
<text text-anchor="middle" x="1675" y="-446.3" font-family="Times,serif" font-size="14.00">SMCHD1</text>
</a>
</g>
</g>
<!-- SMCHD1&#45;&gt;ALDH3A2 -->
<g id="edge44" class="edge">
<title>SMCHD1&#45;&gt;ALDH3A2</title>
<g id="a_edge44"><a xlink:title="SMCHD1 may Granger Cause ALDH3A2 at lag 1 with a p&#45;value of 0.000193">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1675,-410.89C1675,-393.03 1675,-371.49 1675,-352.23"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1678.5,-352.1 1675,-342.1 1671.5,-352.1 1678.5,-352.1"/>
</a>
</g>
</g>
<!-- IGF1 -->
<g id="node44" class="node">
<title>IGF1</title>
<g id="a_node44"><a xlink:title="IGF1 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="1563" cy="-300" rx="36" ry="36"/>
<text text-anchor="middle" x="1563" y="-296.3" font-family="Times,serif" font-size="14.00">IGF1</text>
</a>
</g>
</g>
<!-- LAMA1 -->
<g id="node46" class="node">
<title>LAMA1</title>
<g id="a_node46"><a xlink:title="LAMA1 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ZEB2: (0.009840), IGF1: (0.000183)">
<ellipse fill="#1f77b4" stroke="black" cx="1547" cy="-450" rx="42" ry="42"/>
<text text-anchor="middle" x="1547" y="-446.3" font-family="Times,serif" font-size="14.00">LAMA1</text>
</a>
</g>
</g>
<!-- LAMA1&#45;&gt;ZEB2 -->
<g id="edge45" class="edge">
<title>LAMA1&#45;&gt;ZEB2</title>
<g id="a_edge45"><a xlink:title="LAMA1 may Granger Cause ZEB2 at lag 1 with a p&#45;value of 0.009840">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1505.48,-442.25C1430.81,-429.89 1269.08,-402.12 1134,-372 1068.3,-357.35 994.46,-337.97 940.15,-323.15"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="940.81,-319.71 930.24,-320.44 938.96,-326.46 940.81,-319.71"/>
</a>
</g>
</g>
<!-- LAMA1&#45;&gt;IGF1 -->
<g id="edge46" class="edge">
<title>LAMA1&#45;&gt;IGF1</title>
<g id="a_edge46"><a xlink:title="LAMA1 may Granger Cause IGF1 at lag 1 with a p&#45;value of 0.000183">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1551.41,-408.17C1553.49,-388.93 1555.98,-365.93 1558.12,-346.17"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1561.6,-346.49 1559.2,-336.17 1554.64,-345.74 1561.6,-346.49"/>
</a>
</g>
</g>
</g>
</svg>
</div>
    <div class="button-container">
        <button class="zoom-button" id="zoom-in">Zoom In</button>
        <button class="zoom-button" id="zoom-out">Zoom Out</button>
    </div>
    <script>
        const svg = document.querySelector('#graph svg');
        svg.setAttribute('width', '100%');
        svg.setAttribute('height', '100%');
        svg.setAttribute('preserveAspectRatio', 'xMidYMid meet');

        function setInitialViewBox() {
            const bbox = svg.getBBox();
            const padding = 20; // Add padding to fit within the window
            const scale = 1.02; // Scale down slightly to fit the height
            const width = bbox.width + 2 * padding;
            const height = (bbox.height + 2 * padding) * scale;
            const viewBox = [bbox.x - padding, bbox.y - padding, width, height].join(' ');
            svg.setAttribute('viewBox', viewBox);
        }

        setInitialViewBox();

        const zoomFactor = 1.2;
        document.getElementById('zoom-in').addEventListener('click', () => {
            const viewBox = svg.getAttribute('viewBox').split(' ').map(Number);
            viewBox[2] /= zoomFactor;
            viewBox[3] /= zoomFactor;
            svg.setAttribute('viewBox', viewBox.join(' '));
        });

        document.getElementById('zoom-out').addEventListener('click', () => {
            const viewBox = svg.getAttribute('viewBox').split(' ').map(Number);
            viewBox[2] *= zoomFactor;
            viewBox[3] *= zoomFactor;
            svg.setAttribute('viewBox', viewBox.join(' '));
        });

        let isPanning = false;
        let startX, startY;
        svg.addEventListener('mousedown', (event) => {
            isPanning = true;
            startX = event.clientX;
            startY = event.clientY;
        });
        svg.addEventListener('mousemove', (event) => {
            if (isPanning) {
                const dx = startX - event.clientX;
                const dy = startY - event.clientY;
                const viewBox = svg.getAttribute('viewBox').split(' ').map(Number);
                svg.setAttribute('viewBox', `${viewBox[0] + dx} ${viewBox[1] + dy} ${viewBox[2]} ${viewBox[3]}`);
                startX = event.clientX;
                startY = event.clientY;
            }
        });
        svg.addEventListener('mouseup', () => {
            isPanning = false;
        });
        svg.addEventListener('mouseleave', () => {
            isPanning = false;
        });
    </script>
</body>
</html>
