
<!DOCTYPE html>
<html>
<head>
    <title>Network Graph</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            font-family: Arial, sans-serif;
        }
        #graph {
            width: 100%;
            height: 100%;
            border: none;
            overflow: hidden;
        }
        .button-container {
            position: absolute;
            top: 10px;
            right: 10px;
            z-index: 1000;
            display: flex;
            flex-direction: column;
        }
        .zoom-button {
            display: inline-block;
            padding: 10px;
            margin: 5px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 14px;
            border-radius: 5px;
        }
        .zoom-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div id="graph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: %3 Pages: 1 -->
<svg width="1809pt" height="860pt"
 viewBox="0.00 0.00 1809.22 860.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 856)">
<title>%3</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-856 1805.22,-856 1805.22,4 -4,4"/>
<!-- CEP135 -->
<g id="node1" class="node">
<title>CEP135</title>
<g id="a_node1"><a xlink:title="CEP135 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="133.22" cy="-300" rx="36" ry="36"/>
<text text-anchor="middle" x="133.22" y="-296.3" font-family="Times,serif" font-size="14.00">CEP135</text>
</a>
</g>
</g>
<!-- DDX53 -->
<g id="node2" class="node">
<title>DDX53</title>
<g id="a_node2"><a xlink:title="DDX53 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;NBAS: (0.000333)">
<ellipse fill="#1f77b4" stroke="black" cx="1549.22" cy="-456" rx="48" ry="48"/>
<text text-anchor="middle" x="1549.22" y="-452.3" font-family="Times,serif" font-size="14.00">DDX53</text>
</a>
</g>
</g>
<!-- NBAS -->
<g id="node40" class="node">
<title>NBAS</title>
<g id="a_node40"><a xlink:title="NBAS may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="1549.22" cy="-300" rx="36" ry="36"/>
<text text-anchor="middle" x="1549.22" y="-296.3" font-family="Times,serif" font-size="14.00">NBAS</text>
</a>
</g>
</g>
<!-- DDX53&#45;&gt;NBAS -->
<g id="edge1" class="edge">
<title>DDX53&#45;&gt;NBAS</title>
<g id="a_edge1"><a xlink:title="DDX53 may Granger Cause NBAS at lag 1 with a p&#45;value of 0.000333">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1549.22,-407.96C1549.22,-388.31 1549.22,-365.59 1549.22,-346.15"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1552.72,-346.02 1549.22,-336.02 1545.72,-346.02 1552.72,-346.02"/>
</a>
</g>
</g>
<!-- PCCB -->
<g id="node3" class="node">
<title>PCCB</title>
<g id="a_node3"><a xlink:title="PCCB may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;CEP104: (0.000263)">
<ellipse fill="#1f77b4" stroke="black" cx="553.22" cy="-624" rx="48" ry="48"/>
<text text-anchor="middle" x="553.22" y="-620.3" font-family="Times,serif" font-size="14.00">PCCB</text>
</a>
</g>
</g>
<!-- CEP104 -->
<g id="node23" class="node">
<title>CEP104</title>
<g id="a_node23"><a xlink:title="CEP104 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;MGAT2: (0.000283)">
<ellipse fill="#1f77b4" stroke="black" cx="565.22" cy="-456" rx="48" ry="48"/>
<text text-anchor="middle" x="565.22" y="-452.3" font-family="Times,serif" font-size="14.00">CEP104</text>
</a>
</g>
</g>
<!-- PCCB&#45;&gt;CEP104 -->
<g id="edge2" class="edge">
<title>PCCB&#45;&gt;CEP104</title>
<g id="a_edge2"><a xlink:title="PCCB may Granger Cause CEP104 at lag 1 with a p&#45;value of 0.000263">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M556.63,-575.88C558.02,-556.61 559.64,-534.14 561.1,-513.96"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="564.59,-514.18 561.82,-503.96 557.61,-513.68 564.59,-514.18"/>
</a>
</g>
</g>
<!-- MGAT2 -->
<g id="node4" class="node">
<title>MGAT2</title>
<g id="a_node4"><a xlink:title="MGAT2 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="361.22" cy="-300" rx="36" ry="36"/>
<text text-anchor="middle" x="361.22" y="-296.3" font-family="Times,serif" font-size="14.00">MGAT2</text>
</a>
</g>
</g>
<!-- EEF1B2 -->
<g id="node5" class="node">
<title>EEF1B2</title>
<g id="a_node5"><a xlink:title="EEF1B2 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;CEP57: (0.000333)">
<ellipse fill="#1f77b4" stroke="black" cx="793.22" cy="-456" rx="48" ry="48"/>
<text text-anchor="middle" x="793.22" y="-452.3" font-family="Times,serif" font-size="14.00">EEF1B2</text>
</a>
</g>
</g>
<!-- CEP57 -->
<g id="node9" class="node">
<title>CEP57</title>
<g id="a_node9"><a xlink:title="CEP57 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="817.22" cy="-300" rx="36" ry="36"/>
<text text-anchor="middle" x="817.22" y="-296.3" font-family="Times,serif" font-size="14.00">CEP57</text>
</a>
</g>
</g>
<!-- EEF1B2&#45;&gt;CEP57 -->
<g id="edge3" class="edge">
<title>EEF1B2&#45;&gt;CEP57</title>
<g id="a_edge3"><a xlink:title="EEF1B2 may Granger Cause CEP57 at lag 1 with a p&#45;value of 0.000333">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M800.48,-408.38C803.59,-388.47 807.19,-365.35 810.26,-345.67"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="813.73,-346.14 811.81,-335.72 806.81,-345.06 813.73,-346.14"/>
</a>
</g>
</g>
<!-- CYC1 -->
<g id="node6" class="node">
<title>CYC1</title>
<g id="a_node6"><a xlink:title="CYC1 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="577.22" cy="-156" rx="36" ry="36"/>
<text text-anchor="middle" x="577.22" y="-152.3" font-family="Times,serif" font-size="14.00">CYC1</text>
</a>
</g>
</g>
<!-- TSEN54 -->
<g id="node7" class="node">
<title>TSEN54</title>
<g id="a_node7"><a xlink:title="TSEN54 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;MGAT2: (0.000291)">
<ellipse fill="#1f77b4" stroke="black" cx="361.22" cy="-456" rx="48" ry="48"/>
<text text-anchor="middle" x="361.22" y="-452.3" font-family="Times,serif" font-size="14.00">TSEN54</text>
</a>
</g>
</g>
<!-- TSEN54&#45;&gt;MGAT2 -->
<g id="edge4" class="edge">
<title>TSEN54&#45;&gt;MGAT2</title>
<g id="a_edge4"><a xlink:title="TSEN54 may Granger Cause MGAT2 at lag 1 with a p&#45;value of 0.000291">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M361.22,-407.96C361.22,-388.31 361.22,-365.59 361.22,-346.15"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="364.72,-346.02 361.22,-336.02 357.72,-346.02 364.72,-346.02"/>
</a>
</g>
</g>
<!-- STX1B -->
<g id="node8" class="node">
<title>STX1B</title>
<g id="a_node8"><a xlink:title="STX1B may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ANK3: (0.000019)">
<ellipse fill="#1f77b4" stroke="black" cx="1285.22" cy="-300" rx="48" ry="48"/>
<text text-anchor="middle" x="1285.22" y="-296.3" font-family="Times,serif" font-size="14.00">STX1B</text>
</a>
</g>
</g>
<!-- ANK3 -->
<g id="node31" class="node">
<title>ANK3</title>
<g id="a_node31"><a xlink:title="ANK3 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="1216.22" cy="-156" rx="36" ry="36"/>
<text text-anchor="middle" x="1216.22" y="-152.3" font-family="Times,serif" font-size="14.00">ANK3</text>
</a>
</g>
</g>
<!-- STX1B&#45;&gt;ANK3 -->
<g id="edge5" class="edge">
<title>STX1B&#45;&gt;ANK3</title>
<g id="a_edge5"><a xlink:title="STX1B may Granger Cause ANK3 at lag 1 with a p&#45;value of 0.000019">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1264.52,-256.4C1255.48,-237.81 1244.94,-216.11 1236.01,-197.73"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1239.16,-196.2 1231.64,-188.74 1232.86,-199.26 1239.16,-196.2"/>
</a>
</g>
</g>
<!-- COX10 -->
<g id="node10" class="node">
<title>COX10</title>
<g id="a_node10"><a xlink:title="COX10 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="1405.22" cy="-300" rx="36" ry="36"/>
<text text-anchor="middle" x="1405.22" y="-296.3" font-family="Times,serif" font-size="14.00">COX10</text>
</a>
</g>
</g>
<!-- PMM2 -->
<g id="node11" class="node">
<title>PMM2</title>
<g id="a_node11"><a xlink:title="PMM2 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;MGAT2: (0.000207)">
<ellipse fill="#1f77b4" stroke="black" cx="247.22" cy="-456" rx="48" ry="48"/>
<text text-anchor="middle" x="247.22" y="-452.3" font-family="Times,serif" font-size="14.00">PMM2</text>
</a>
</g>
</g>
<!-- PMM2&#45;&gt;MGAT2 -->
<g id="edge6" class="edge">
<title>PMM2&#45;&gt;MGAT2</title>
<g id="a_edge6"><a xlink:title="PMM2 may Granger Cause MGAT2 at lag 1 with a p&#45;value of 0.000207">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M275.4,-416.93C293.33,-392.71 316.42,-361.51 334.14,-337.59"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="337.02,-339.57 340.16,-329.45 331.4,-335.4 337.02,-339.57"/>
</a>
</g>
</g>
<!-- PACS1 -->
<g id="node12" class="node">
<title>PACS1</title>
<g id="a_node12"><a xlink:title="PACS1 may granger cause 3 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;TUBA1A: (0.000376), DNAJC19: (0.000139), SYNJ1: (0.000237)">
<ellipse fill="#1f77b4" stroke="black" cx="1297.22" cy="-624" rx="72" ry="72"/>
<text text-anchor="middle" x="1297.22" y="-620.3" font-family="Times,serif" font-size="14.00">PACS1</text>
</a>
</g>
</g>
<!-- SYNJ1 -->
<g id="node13" class="node">
<title>SYNJ1</title>
<g id="a_node13"><a xlink:title="SYNJ1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;STX1B: (0.000061)">
<ellipse fill="#1f77b4" stroke="black" cx="1297.22" cy="-456" rx="48" ry="48"/>
<text text-anchor="middle" x="1297.22" y="-452.3" font-family="Times,serif" font-size="14.00">SYNJ1</text>
</a>
</g>
</g>
<!-- PACS1&#45;&gt;SYNJ1 -->
<g id="edge9" class="edge">
<title>PACS1&#45;&gt;SYNJ1</title>
<g id="a_edge9"><a xlink:title="PACS1 may Granger Cause SYNJ1 at lag 1 with a p&#45;value of 0.000237">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1297.22,-551.64C1297.22,-539.27 1297.22,-526.55 1297.22,-514.6"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1300.72,-514.33 1297.22,-504.33 1293.72,-514.33 1300.72,-514.33"/>
</a>
</g>
</g>
<!-- DNAJC19 -->
<g id="node27" class="node">
<title>DNAJC19</title>
<g id="a_node27"><a xlink:title="DNAJC19 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="1765.22" cy="-456" rx="36" ry="36"/>
<text text-anchor="middle" x="1765.22" y="-452.3" font-family="Times,serif" font-size="14.00">DNAJC19</text>
</a>
</g>
</g>
<!-- PACS1&#45;&gt;DNAJC19 -->
<g id="edge8" class="edge">
<title>PACS1&#45;&gt;DNAJC19</title>
<g id="a_edge8"><a xlink:title="PACS1 may Granger Cause DNAJC19 at lag 1 with a p&#45;value of 0.000139">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1369.23,-619.15C1458.36,-611.34 1611.64,-587.68 1720.22,-516 1728.19,-510.74 1735.32,-503.57 1741.43,-496.04"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1744.41,-497.9 1747.65,-487.81 1738.83,-493.68 1744.41,-497.9"/>
</a>
</g>
</g>
<!-- TUBA1A -->
<g id="node29" class="node">
<title>TUBA1A</title>
<g id="a_node29"><a xlink:title="TUBA1A may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;CEP57: (0.000390)">
<ellipse fill="#1f77b4" stroke="black" cx="907.22" cy="-456" rx="48" ry="48"/>
<text text-anchor="middle" x="907.22" y="-452.3" font-family="Times,serif" font-size="14.00">TUBA1A</text>
</a>
</g>
</g>
<!-- PACS1&#45;&gt;TUBA1A -->
<g id="edge7" class="edge">
<title>PACS1&#45;&gt;TUBA1A</title>
<g id="a_edge7"><a xlink:title="PACS1 may Granger Cause TUBA1A at lag 1 with a p&#45;value of 0.000376">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1234.23,-588.4C1208.48,-575.43 1178.03,-561.54 1149.22,-552 1069.7,-525.67 1037.83,-555.97 964.22,-516 957.09,-512.13 950.31,-507.06 944.08,-501.52"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="946.15,-498.66 936.5,-494.3 941.33,-503.73 946.15,-498.66"/>
</a>
</g>
</g>
<!-- SYNJ1&#45;&gt;STX1B -->
<g id="edge10" class="edge">
<title>SYNJ1&#45;&gt;STX1B</title>
<g id="a_edge10"><a xlink:title="SYNJ1 may Granger Cause STX1B at lag 1 with a p&#45;value of 0.000061">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1293.55,-407.96C1292.33,-392.21 1290.94,-374.48 1289.66,-358.05"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1293.15,-357.72 1288.88,-348.02 1286.17,-358.26 1293.15,-357.72"/>
</a>
</g>
</g>
<!-- GTF2H5 -->
<g id="node14" class="node">
<title>GTF2H5</title>
<g id="a_node14"><a xlink:title="GTF2H5 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;COX10: (0.000147), NBAS: (0.000273)">
<ellipse fill="#1f77b4" stroke="black" cx="1423.22" cy="-456" rx="60" ry="60"/>
<text text-anchor="middle" x="1423.22" y="-452.3" font-family="Times,serif" font-size="14.00">GTF2H5</text>
</a>
</g>
</g>
<!-- GTF2H5&#45;&gt;COX10 -->
<g id="edge11" class="edge">
<title>GTF2H5&#45;&gt;COX10</title>
<g id="a_edge11"><a xlink:title="GTF2H5 may Granger Cause COX10 at lag 1 with a p&#45;value of 0.000147">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1416.36,-396.34C1414.41,-379.61 1412.31,-361.64 1410.46,-345.87"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1413.93,-345.39 1409.29,-335.86 1406.98,-346.2 1413.93,-345.39"/>
</a>
</g>
</g>
<!-- GTF2H5&#45;&gt;NBAS -->
<g id="edge12" class="edge">
<title>GTF2H5&#45;&gt;NBAS</title>
<g id="a_edge12"><a xlink:title="GTF2H5 may Granger Cause NBAS at lag 1 with a p&#45;value of 0.000273">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1461.02,-408.79C1480.05,-385.54 1502.75,-357.8 1520.35,-336.28"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1523.21,-338.32 1526.83,-328.37 1517.79,-333.89 1523.21,-338.32"/>
</a>
</g>
</g>
<!-- PHGDH -->
<g id="node15" class="node">
<title>PHGDH</title>
<g id="a_node15"><a xlink:title="PHGDH may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;CCND2: (0.000062), CYC1: (0.000231)">
<ellipse fill="#1f77b4" stroke="black" cx="577.22" cy="-300" rx="60" ry="60"/>
<text text-anchor="middle" x="577.22" y="-296.3" font-family="Times,serif" font-size="14.00">PHGDH</text>
</a>
</g>
</g>
<!-- PHGDH&#45;&gt;CYC1 -->
<g id="edge14" class="edge">
<title>PHGDH&#45;&gt;CYC1</title>
<g id="a_edge14"><a xlink:title="PHGDH may Granger Cause CYC1 at lag 1 with a p&#45;value of 0.000231">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M577.22,-239.6C577.22,-227.14 577.22,-214.19 577.22,-202.34"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="580.72,-202.25 577.22,-192.25 573.72,-202.25 580.72,-202.25"/>
</a>
</g>
</g>
<!-- CCND2 -->
<g id="node17" class="node">
<title>CCND2</title>
<g id="a_node17"><a xlink:title="CCND2 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ZEB2: (0.000275)">
<ellipse fill="#1f77b4" stroke="black" cx="317.22" cy="-156" rx="48" ry="48"/>
<text text-anchor="middle" x="317.22" y="-152.3" font-family="Times,serif" font-size="14.00">CCND2</text>
</a>
</g>
</g>
<!-- PHGDH&#45;&gt;CCND2 -->
<g id="edge13" class="edge">
<title>PHGDH&#45;&gt;CCND2</title>
<g id="a_edge13"><a xlink:title="PHGDH may Granger Cause CCND2 at lag 1 with a p&#45;value of 0.000062">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M524.92,-270.43C479.27,-245.51 413.45,-209.56 368.2,-184.84"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="369.61,-181.62 359.15,-179.9 366.25,-187.77 369.61,-181.62"/>
</a>
</g>
</g>
<!-- SUMF1 -->
<g id="node16" class="node">
<title>SUMF1</title>
<g id="a_node16"><a xlink:title="SUMF1 may granger cause 3 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;CTNNB1: (0.000060), COL11A1: (0.000242), EEF1B2: (0.000198)">
<ellipse fill="#1f77b4" stroke="black" cx="691.22" cy="-624" rx="72" ry="72"/>
<text text-anchor="middle" x="691.22" y="-620.3" font-family="Times,serif" font-size="14.00">SUMF1</text>
</a>
</g>
</g>
<!-- SUMF1&#45;&gt;EEF1B2 -->
<g id="edge17" class="edge">
<title>SUMF1&#45;&gt;EEF1B2</title>
<g id="a_edge17"><a xlink:title="SUMF1 may Granger Cause EEF1B2 at lag 1 with a p&#45;value of 0.000198">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M728.62,-562.13C739.95,-543.69 752.25,-523.68 763.04,-506.12"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="766.28,-507.53 768.53,-497.17 760.32,-503.86 766.28,-507.53"/>
</a>
</g>
</g>
<!-- COL11A1 -->
<g id="node19" class="node">
<title>COL11A1</title>
<g id="a_node19"><a xlink:title="COL11A1 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="463.22" cy="-456" rx="36" ry="36"/>
<text text-anchor="middle" x="463.22" y="-452.3" font-family="Times,serif" font-size="14.00">COL11A1</text>
</a>
</g>
</g>
<!-- SUMF1&#45;&gt;COL11A1 -->
<g id="edge16" class="edge">
<title>SUMF1&#45;&gt;COL11A1</title>
<g id="a_edge16"><a xlink:title="SUMF1 may Granger Cause COL11A1 at lag 1 with a p&#45;value of 0.000242">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M639.86,-572.93C630.46,-565.27 620.39,-557.95 610.22,-552 568.73,-527.72 547.09,-544.29 508.22,-516 500.49,-510.38 493.47,-503.06 487.38,-495.5"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="489.99,-493.14 481.16,-487.27 484.4,-497.36 489.99,-493.14"/>
</a>
</g>
</g>
<!-- CTNNB1 -->
<g id="node26" class="node">
<title>CTNNB1</title>
<g id="a_node26"><a xlink:title="CTNNB1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;PHGDH: (0.000064)">
<ellipse fill="#1f77b4" stroke="black" cx="679.22" cy="-456" rx="48" ry="48"/>
<text text-anchor="middle" x="679.22" y="-452.3" font-family="Times,serif" font-size="14.00">CTNNB1</text>
</a>
</g>
</g>
<!-- SUMF1&#45;&gt;CTNNB1 -->
<g id="edge15" class="edge">
<title>SUMF1&#45;&gt;CTNNB1</title>
<g id="a_edge15"><a xlink:title="SUMF1 may Granger Cause CTNNB1 at lag 1 with a p&#45;value of 0.000060">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M686.1,-552.12C685.18,-539.45 684.24,-526.4 683.35,-514.18"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="686.84,-513.85 682.63,-504.13 679.86,-514.36 686.84,-513.85"/>
</a>
</g>
</g>
<!-- ZEB2 -->
<g id="node25" class="node">
<title>ZEB2</title>
<g id="a_node25"><a xlink:title="ZEB2 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="317.22" cy="-36" rx="36" ry="36"/>
<text text-anchor="middle" x="317.22" y="-32.3" font-family="Times,serif" font-size="14.00">ZEB2</text>
</a>
</g>
</g>
<!-- CCND2&#45;&gt;ZEB2 -->
<g id="edge18" class="edge">
<title>CCND2&#45;&gt;ZEB2</title>
<g id="a_edge18"><a xlink:title="CCND2 may Granger Cause ZEB2 at lag 1 with a p&#45;value of 0.000275">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M317.22,-107.68C317.22,-99.39 317.22,-90.77 317.22,-82.53"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="320.72,-82.33 317.22,-72.33 313.72,-82.33 320.72,-82.33"/>
</a>
</g>
</g>
<!-- FGD1 -->
<g id="node18" class="node">
<title>FGD1</title>
<g id="a_node18"><a xlink:title="FGD1 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;CTNNB1: (0.000258), HSD3B7: (0.000359)">
<ellipse fill="#1f77b4" stroke="black" cx="259.22" cy="-624" rx="60" ry="60"/>
<text text-anchor="middle" x="259.22" y="-620.3" font-family="Times,serif" font-size="14.00">FGD1</text>
</a>
</g>
</g>
<!-- HSD3B7 -->
<g id="node22" class="node">
<title>HSD3B7</title>
<g id="a_node22"><a xlink:title="HSD3B7 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;CEP135: (0.000006)">
<ellipse fill="#1f77b4" stroke="black" cx="133.22" cy="-456" rx="48" ry="48"/>
<text text-anchor="middle" x="133.22" y="-452.3" font-family="Times,serif" font-size="14.00">HSD3B7</text>
</a>
</g>
</g>
<!-- FGD1&#45;&gt;HSD3B7 -->
<g id="edge20" class="edge">
<title>FGD1&#45;&gt;HSD3B7</title>
<g id="a_edge20"><a xlink:title="FGD1 may Granger Cause HSD3B7 at lag 1 with a p&#45;value of 0.000359">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M223.11,-575.43C205.82,-552.65 185.2,-525.48 168.07,-502.92"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="170.77,-500.68 161.93,-494.83 165.19,-504.91 170.77,-500.68"/>
</a>
</g>
</g>
<!-- FGD1&#45;&gt;CTNNB1 -->
<g id="edge19" class="edge">
<title>FGD1&#45;&gt;CTNNB1</title>
<g id="a_edge19"><a xlink:title="FGD1 may Granger Cause CTNNB1 at lag 1 with a p&#45;value of 0.000258">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M295.86,-576.04C305.4,-566.65 316.36,-557.88 328.22,-552 446.13,-493.47 504.39,-574.71 622.22,-516 629.73,-512.26 636.81,-507.11 643.25,-501.4"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="645.67,-503.93 650.5,-494.5 640.85,-498.86 645.67,-503.93"/>
</a>
</g>
</g>
<!-- TMEM240 -->
<g id="node20" class="node">
<title>TMEM240</title>
<g id="a_node20"><a xlink:title="TMEM240 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;CCND2: (0.000257), HERC1: (0.000350)">
<ellipse fill="#1f77b4" stroke="black" cx="221.22" cy="-792" rx="60" ry="60"/>
<text text-anchor="middle" x="221.22" y="-788.3" font-family="Times,serif" font-size="14.00">TMEM240</text>
</a>
</g>
</g>
<!-- TMEM240&#45;&gt;CCND2 -->
<g id="edge21" class="edge">
<title>TMEM240&#45;&gt;CCND2</title>
<g id="a_edge21"><a xlink:title="TMEM240 may Granger Cause CCND2 at lag 1 with a p&#45;value of 0.000257">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M165.04,-770.15C132.78,-754.93 95.03,-730.82 76.22,-696 -20.16,-517.64 -34.46,-401.4 88.22,-240 128.37,-187.18 205.31,-167.93 258.88,-160.94"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="259.41,-164.4 268.92,-159.73 258.58,-157.45 259.41,-164.4"/>
</a>
</g>
</g>
<!-- HERC1 -->
<g id="node35" class="node">
<title>HERC1</title>
<g id="a_node35"><a xlink:title="HERC1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;TSEN54: (0.000127)">
<ellipse fill="#1f77b4" stroke="black" cx="385.22" cy="-624" rx="48" ry="48"/>
<text text-anchor="middle" x="385.22" y="-620.3" font-family="Times,serif" font-size="14.00">HERC1</text>
</a>
</g>
</g>
<!-- TMEM240&#45;&gt;HERC1 -->
<g id="edge22" class="edge">
<title>TMEM240&#45;&gt;HERC1</title>
<g id="a_edge22"><a xlink:title="TMEM240 may Granger Cause HERC1 at lag 1 with a p&#45;value of 0.000350">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M267.28,-753.09C286.77,-736.3 309.3,-715.89 328.22,-696 335.73,-688.11 343.32,-679.32 350.42,-670.69"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="353.2,-672.82 356.77,-662.84 347.76,-668.41 353.2,-672.82"/>
</a>
</g>
</g>
<!-- BCKDHB -->
<g id="node21" class="node">
<title>BCKDHB</title>
<g id="a_node21"><a xlink:title="BCKDHB may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="1177.22" cy="-300" rx="36" ry="36"/>
<text text-anchor="middle" x="1177.22" y="-296.3" font-family="Times,serif" font-size="14.00">BCKDHB</text>
</a>
</g>
</g>
<!-- HSD3B7&#45;&gt;CEP135 -->
<g id="edge23" class="edge">
<title>HSD3B7&#45;&gt;CEP135</title>
<g id="a_edge23"><a xlink:title="HSD3B7 may Granger Cause CEP135 at lag 1 with a p&#45;value of 0.000006">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M133.22,-407.96C133.22,-388.31 133.22,-365.59 133.22,-346.15"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="136.72,-346.02 133.22,-336.02 129.72,-346.02 136.72,-346.02"/>
</a>
</g>
</g>
<!-- CEP104&#45;&gt;MGAT2 -->
<g id="edge24" class="edge">
<title>CEP104&#45;&gt;MGAT2</title>
<g id="a_edge24"><a xlink:title="CEP104 may Granger Cause MGAT2 at lag 1 with a p&#45;value of 0.000283">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M533.62,-419.64C525.66,-411.5 516.91,-403.15 508.22,-396 474.25,-368.07 431.71,-341.36 401.15,-323.42"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="402.87,-320.37 392.47,-318.36 399.35,-326.42 402.87,-320.37"/>
</a>
</g>
</g>
<!-- UPB1 -->
<g id="node24" class="node">
<title>UPB1</title>
<g id="a_node24"><a xlink:title="UPB1 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;CEP104: (0.000024), TUBA1A: (0.000355)">
<ellipse fill="#1f77b4" stroke="black" cx="874.22" cy="-624" rx="60" ry="60"/>
<text text-anchor="middle" x="874.22" y="-620.3" font-family="Times,serif" font-size="14.00">UPB1</text>
</a>
</g>
</g>
<!-- UPB1&#45;&gt;CEP104 -->
<g id="edge25" class="edge">
<title>UPB1&#45;&gt;CEP104</title>
<g id="a_edge25"><a xlink:title="UPB1 may Granger Cause CEP104 at lag 1 with a p&#45;value of 0.000024">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M828.17,-585.51C811.38,-573.34 791.71,-560.75 772.22,-552 709.67,-523.93 681.75,-550.01 622.22,-516 615.18,-511.98 608.45,-506.82 602.24,-501.24"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="604.31,-498.38 594.67,-493.99 599.47,-503.44 604.31,-498.38"/>
</a>
</g>
</g>
<!-- UPB1&#45;&gt;TUBA1A -->
<g id="edge26" class="edge">
<title>UPB1&#45;&gt;TUBA1A</title>
<g id="a_edge26"><a xlink:title="UPB1 may Granger Cause TUBA1A at lag 1 with a p&#45;value of 0.000355">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M885.76,-564.94C889.09,-548.22 892.71,-530 896.01,-513.38"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="899.5,-513.76 898.02,-503.27 892.64,-512.39 899.5,-513.76"/>
</a>
</g>
</g>
<!-- CTNNB1&#45;&gt;PHGDH -->
<g id="edge27" class="edge">
<title>CTNNB1&#45;&gt;PHGDH</title>
<g id="a_edge27"><a xlink:title="CTNNB1 may Granger Cause PHGDH at lag 1 with a p&#45;value of 0.000064">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M652.95,-415.34C641.59,-398.18 628.06,-377.76 615.61,-358.96"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="618.41,-356.86 609.97,-350.45 612.58,-360.72 618.41,-356.86"/>
</a>
</g>
</g>
<!-- GATA2 -->
<g id="node28" class="node">
<title>GATA2</title>
<g id="a_node28"><a xlink:title="GATA2 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ANK3: (0.000379), JAGN1: (0.000202)">
<ellipse fill="#1f77b4" stroke="black" cx="1063.22" cy="-300" rx="60" ry="60"/>
<text text-anchor="middle" x="1063.22" y="-296.3" font-family="Times,serif" font-size="14.00">GATA2</text>
</a>
</g>
</g>
<!-- GATA2&#45;&gt;ANK3 -->
<g id="edge28" class="edge">
<title>GATA2&#45;&gt;ANK3</title>
<g id="a_edge28"><a xlink:title="GATA2 may Granger Cause ANK3 at lag 1 with a p&#45;value of 0.000379">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1107.06,-258.31C1131.08,-236.02 1160.37,-208.83 1182.57,-188.23"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1185.15,-190.61 1190.1,-181.24 1180.39,-185.48 1185.15,-190.61"/>
</a>
</g>
</g>
<!-- JAGN1 -->
<g id="node38" class="node">
<title>JAGN1</title>
<g id="a_node38"><a xlink:title="JAGN1 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="1063.22" cy="-156" rx="36" ry="36"/>
<text text-anchor="middle" x="1063.22" y="-152.3" font-family="Times,serif" font-size="14.00">JAGN1</text>
</a>
</g>
</g>
<!-- GATA2&#45;&gt;JAGN1 -->
<g id="edge29" class="edge">
<title>GATA2&#45;&gt;JAGN1</title>
<g id="a_edge29"><a xlink:title="GATA2 may Granger Cause JAGN1 at lag 1 with a p&#45;value of 0.000202">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1063.22,-239.6C1063.22,-227.14 1063.22,-214.19 1063.22,-202.34"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1066.72,-202.25 1063.22,-192.25 1059.72,-202.25 1066.72,-202.25"/>
</a>
</g>
</g>
<!-- TUBA1A&#45;&gt;CEP57 -->
<g id="edge30" class="edge">
<title>TUBA1A&#45;&gt;CEP57</title>
<g id="a_edge30"><a xlink:title="TUBA1A may Granger Cause CEP57 at lag 1 with a p&#45;value of 0.000390">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M883.34,-414.14C870,-391.32 853.47,-363.04 840.28,-340.45"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="843.28,-338.66 835.21,-331.79 837.24,-342.19 843.28,-338.66"/>
</a>
</g>
</g>
<!-- ERCC6L2 -->
<g id="node30" class="node">
<title>ERCC6L2</title>
<g id="a_node30"><a xlink:title="ERCC6L2 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;NBAS: (0.000012)">
<ellipse fill="#1f77b4" stroke="black" cx="1663.22" cy="-456" rx="48" ry="48"/>
<text text-anchor="middle" x="1663.22" y="-452.3" font-family="Times,serif" font-size="14.00">ERCC6L2</text>
</a>
</g>
</g>
<!-- ERCC6L2&#45;&gt;NBAS -->
<g id="edge31" class="edge">
<title>ERCC6L2&#45;&gt;NBAS</title>
<g id="a_edge31"><a xlink:title="ERCC6L2 may Granger Cause NBAS at lag 1 with a p&#45;value of 0.000012">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1635.04,-416.93C1617.11,-392.71 1594.02,-361.51 1576.3,-337.59"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1579.04,-335.4 1570.28,-329.45 1573.41,-339.57 1579.04,-335.4"/>
</a>
</g>
</g>
<!-- TIMM8A -->
<g id="node32" class="node">
<title>TIMM8A</title>
<g id="a_node32"><a xlink:title="TIMM8A may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;PACS1: (0.000218)">
<ellipse fill="#1f77b4" stroke="black" cx="1297.22" cy="-792" rx="48" ry="48"/>
<text text-anchor="middle" x="1297.22" y="-788.3" font-family="Times,serif" font-size="14.00">TIMM8A</text>
</a>
</g>
</g>
<!-- TIMM8A&#45;&gt;PACS1 -->
<g id="edge32" class="edge">
<title>TIMM8A&#45;&gt;PACS1</title>
<g id="a_edge32"><a xlink:title="TIMM8A may Granger Cause PACS1 at lag 1 with a p&#45;value of 0.000218">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1297.22,-743.88C1297.22,-732.15 1297.22,-719.25 1297.22,-706.39"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1300.72,-706.12 1297.22,-696.12 1293.72,-706.12 1300.72,-706.12"/>
</a>
</g>
</g>
<!-- DYRK1A -->
<g id="node33" class="node">
<title>DYRK1A</title>
<g id="a_node33"><a xlink:title="DYRK1A may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;GATA2: (0.000147), TRPM1: (0.000267)">
<ellipse fill="#1f77b4" stroke="black" cx="1033.22" cy="-456" rx="60" ry="60"/>
<text text-anchor="middle" x="1033.22" y="-452.3" font-family="Times,serif" font-size="14.00">DYRK1A</text>
</a>
</g>
</g>
<!-- DYRK1A&#45;&gt;GATA2 -->
<g id="edge33" class="edge">
<title>DYRK1A&#45;&gt;GATA2</title>
<g id="a_edge33"><a xlink:title="DYRK1A may Granger Cause GATA2 at lag 1 with a p&#45;value of 0.000147">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1044.56,-396.78C1046.33,-387.71 1048.17,-378.27 1049.97,-369.01"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1053.43,-369.53 1051.91,-359.05 1046.56,-368.19 1053.43,-369.53"/>
</a>
</g>
</g>
<!-- TRPM1 -->
<g id="node41" class="node">
<title>TRPM1</title>
<g id="a_node41"><a xlink:title="TRPM1 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="949.22" cy="-300" rx="36" ry="36"/>
<text text-anchor="middle" x="949.22" y="-296.3" font-family="Times,serif" font-size="14.00">TRPM1</text>
</a>
</g>
</g>
<!-- DYRK1A&#45;&gt;TRPM1 -->
<g id="edge34" class="edge">
<title>DYRK1A&#45;&gt;TRPM1</title>
<g id="a_edge34"><a xlink:title="DYRK1A may Granger Cause TRPM1 at lag 1 with a p&#45;value of 0.000267">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1004.78,-402.86C993.74,-382.62 981.29,-359.8 970.98,-340.9"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="973.97,-339.07 966.11,-331.97 967.83,-342.42 973.97,-339.07"/>
</a>
</g>
</g>
<!-- HSD17B4 -->
<g id="node34" class="node">
<title>HSD17B4</title>
<g id="a_node34"><a xlink:title="HSD17B4 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;BCKDHB: (0.000181), COX10: (0.000175)">
<ellipse fill="#1f77b4" stroke="black" cx="1171.22" cy="-456" rx="60" ry="60"/>
<text text-anchor="middle" x="1171.22" y="-452.3" font-family="Times,serif" font-size="14.00">HSD17B4</text>
</a>
</g>
</g>
<!-- HSD17B4&#45;&gt;COX10 -->
<g id="edge36" class="edge">
<title>HSD17B4&#45;&gt;COX10</title>
<g id="a_edge36"><a xlink:title="HSD17B4 may Granger Cause COX10 at lag 1 with a p&#45;value of 0.000175">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1214.31,-414.03C1222.53,-407.44 1231.35,-401.12 1240.22,-396 1281.86,-371.97 1301.13,-384.96 1342.22,-360 1353.64,-353.06 1364.75,-343.8 1374.37,-334.67"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1377.07,-336.93 1381.75,-327.43 1372.16,-331.94 1377.07,-336.93"/>
</a>
</g>
</g>
<!-- HSD17B4&#45;&gt;BCKDHB -->
<g id="edge35" class="edge">
<title>HSD17B4&#45;&gt;BCKDHB</title>
<g id="a_edge35"><a xlink:title="HSD17B4 may Granger Cause BCKDHB at lag 1 with a p&#45;value of 0.000181">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1173.52,-395.9C1174.16,-379.5 1174.84,-361.95 1175.45,-346.46"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1178.96,-346.23 1175.85,-336.1 1171.96,-345.96 1178.96,-346.23"/>
</a>
</g>
</g>
<!-- HERC1&#45;&gt;TSEN54 -->
<g id="edge37" class="edge">
<title>HERC1&#45;&gt;TSEN54</title>
<g id="a_edge37"><a xlink:title="HERC1 may Granger Cause TSEN54 at lag 1 with a p&#45;value of 0.000127">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M378.47,-576.32C375.66,-556.88 372.37,-534.12 369.42,-513.73"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="372.85,-513.02 367.96,-503.62 365.93,-514.02 372.85,-513.02"/>
</a>
</g>
</g>
<!-- GON4L -->
<g id="node36" class="node">
<title>GON4L</title>
<g id="a_node36"><a xlink:title="GON4L may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;HSD3B7: (0.000376)">
<ellipse fill="#1f77b4" stroke="black" cx="133.22" cy="-624" rx="48" ry="48"/>
<text text-anchor="middle" x="133.22" y="-620.3" font-family="Times,serif" font-size="14.00">GON4L</text>
</a>
</g>
</g>
<!-- GON4L&#45;&gt;HSD3B7 -->
<g id="edge38" class="edge">
<title>GON4L&#45;&gt;HSD3B7</title>
<g id="a_edge38"><a xlink:title="GON4L may Granger Cause HSD3B7 at lag 1 with a p&#45;value of 0.000376">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M133.22,-575.88C133.22,-556.77 133.22,-534.54 133.22,-514.49"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="136.72,-514.24 133.22,-504.24 129.72,-514.24 136.72,-514.24"/>
</a>
</g>
</g>
<!-- DLG2 -->
<g id="node37" class="node">
<title>DLG2</title>
<g id="a_node37"><a xlink:title="DLG2 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;SOX3: (0.000350)">
<ellipse fill="#1f77b4" stroke="black" cx="1080.22" cy="-792" rx="48" ry="48"/>
<text text-anchor="middle" x="1080.22" y="-788.3" font-family="Times,serif" font-size="14.00">DLG2</text>
</a>
</g>
</g>
<!-- SOX3 -->
<g id="node39" class="node">
<title>SOX3</title>
<g id="a_node39"><a xlink:title="SOX3 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;CTNNB1: (0.000159), HSD17B4: (0.000061)">
<ellipse fill="#1f77b4" stroke="black" cx="1080.22" cy="-624" rx="60" ry="60"/>
<text text-anchor="middle" x="1080.22" y="-620.3" font-family="Times,serif" font-size="14.00">SOX3</text>
</a>
</g>
</g>
<!-- DLG2&#45;&gt;SOX3 -->
<g id="edge39" class="edge">
<title>DLG2&#45;&gt;SOX3</title>
<g id="a_edge39"><a xlink:title="DLG2 may Granger Cause SOX3 at lag 1 with a p&#45;value of 0.000350">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1080.22,-743.88C1080.22,-728.48 1080.22,-711.04 1080.22,-694.35"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1083.72,-694.09 1080.22,-684.09 1076.72,-694.09 1083.72,-694.09"/>
</a>
</g>
</g>
<!-- SOX3&#45;&gt;CTNNB1 -->
<g id="edge40" class="edge">
<title>SOX3&#45;&gt;CTNNB1</title>
<g id="a_edge40"><a xlink:title="SOX3 may Granger Cause CTNNB1 at lag 1 with a p&#45;value of 0.000159">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1029.18,-591.79C1004.09,-577.7 972.92,-562.01 943.22,-552 854.73,-522.17 818.73,-559.73 736.22,-516 729.05,-512.2 722.25,-507.17 716.01,-501.65"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="718.08,-498.79 708.42,-494.44 713.26,-503.87 718.08,-498.79"/>
</a>
</g>
</g>
<!-- SOX3&#45;&gt;HSD17B4 -->
<g id="edge41" class="edge">
<title>SOX3&#45;&gt;HSD17B4</title>
<g id="a_edge41"><a xlink:title="SOX3 may Granger Cause HSD17B4 at lag 1 with a p&#45;value of 0.000061">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1108.76,-570.93C1117.99,-554.09 1128.31,-535.27 1137.86,-517.85"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1141.04,-519.33 1142.78,-508.88 1134.9,-515.97 1141.04,-519.33"/>
</a>
</g>
</g>
</g>
</svg>
</div>
    <div class="button-container">
        <button class="zoom-button" id="zoom-in">Zoom In</button>
        <button class="zoom-button" id="zoom-out">Zoom Out</button>
    </div>
    <script>
        const svg = document.querySelector('#graph svg');
        svg.setAttribute('width', '100%');
        svg.setAttribute('height', '100%');
        svg.setAttribute('preserveAspectRatio', 'xMidYMid meet');

        function setInitialViewBox() {
            const bbox = svg.getBBox();
            const padding = 20; // Add padding to fit within the window
            const scale = 1.02; // Scale down slightly to fit the height
            const width = bbox.width + 2 * padding;
            const height = (bbox.height + 2 * padding) * scale;
            const viewBox = [bbox.x - padding, bbox.y - padding, width, height].join(' ');
            svg.setAttribute('viewBox', viewBox);
        }

        setInitialViewBox();

        const zoomFactor = 1.2;
        document.getElementById('zoom-in').addEventListener('click', () => {
            const viewBox = svg.getAttribute('viewBox').split(' ').map(Number);
            viewBox[2] /= zoomFactor;
            viewBox[3] /= zoomFactor;
            svg.setAttribute('viewBox', viewBox.join(' '));
        });

        document.getElementById('zoom-out').addEventListener('click', () => {
            const viewBox = svg.getAttribute('viewBox').split(' ').map(Number);
            viewBox[2] *= zoomFactor;
            viewBox[3] *= zoomFactor;
            svg.setAttribute('viewBox', viewBox.join(' '));
        });

        let isPanning = false;
        let startX, startY;
        svg.addEventListener('mousedown', (event) => {
            isPanning = true;
            startX = event.clientX;
            startY = event.clientY;
        });
        svg.addEventListener('mousemove', (event) => {
            if (isPanning) {
                const dx = startX - event.clientX;
                const dy = startY - event.clientY;
                const viewBox = svg.getAttribute('viewBox').split(' ').map(Number);
                svg.setAttribute('viewBox', `${viewBox[0] + dx} ${viewBox[1] + dy} ${viewBox[2]} ${viewBox[3]}`);
                startX = event.clientX;
                startY = event.clientY;
            }
        });
        svg.addEventListener('mouseup', () => {
            isPanning = false;
        });
        svg.addEventListener('mouseleave', () => {
            isPanning = false;
        });
    </script>
</body>
</html>
