
<!DOCTYPE html>
<html>
<head>
    <title>Network Graph</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            font-family: Arial, sans-serif;
        }
        #graph {
            width: 100%;
            height: 100%;
            border: none;
            overflow: hidden;
        }
        .button-container {
            position: absolute;
            top: 10px;
            right: 10px;
            z-index: 1000;
            display: flex;
            flex-direction: column;
        }
        .zoom-button {
            display: inline-block;
            padding: 10px;
            margin: 5px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 14px;
            border-radius: 5px;
        }
        .zoom-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div id="graph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: %3 Pages: 1 -->
<svg width="1468pt" height="617pt"
 viewBox="0.00 0.00 1467.50 617.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 613)">
<title>%3</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-613 1463.5,-613 1463.5,4 -4,4"/>
<!-- ALDH7A1 -->
<g id="node1" class="node">
<title>ALDH7A1</title>
<g id="a_node1"><a xlink:title="ALDH7A1 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="1351.5" cy="-150.5" rx="36" ry="36"/>
<text text-anchor="middle" x="1351.5" y="-146.8" font-family="Times,serif" font-size="14.00">ALDH7A1</text>
</a>
</g>
</g>
<!-- ATP6AP2 -->
<g id="node2" class="node">
<title>ATP6AP2</title>
<g id="a_node2"><a xlink:title="ATP6AP2 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="1101.5" cy="-301" rx="36" ry="36"/>
<text text-anchor="middle" x="1101.5" y="-297.3" font-family="Times,serif" font-size="14.00">ATP6AP2</text>
</a>
</g>
</g>
<!-- ZEB2 -->
<g id="node3" class="node">
<title>ZEB2</title>
<g id="a_node3"><a xlink:title="ZEB2 may granger cause 11 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;BOLA3: (0.005018), COLEC11: (0.001090), GDF5: (0.004196), MLC1: (0.009057), NPC2: (0.008003), PDGFRB: (0.006077), RERE: (0.007269), ROGDI: (0.008761), SERAC1: (0.002655), SMARCD2: (0.008024), UMPS: (0.006563)">
<ellipse fill="#1f77b4" stroke="black" cx="807.5" cy="-301" rx="72" ry="72"/>
<text text-anchor="middle" x="807.5" y="-297.3" font-family="Times,serif" font-size="14.00">ZEB2</text>
</a>
</g>
</g>
<!-- SMARCD2 -->
<g id="node5" class="node">
<title>SMARCD2</title>
<g id="a_node5"><a xlink:title="SMARCD2 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="136.5" cy="-150.5" rx="36" ry="36"/>
<text text-anchor="middle" x="136.5" y="-146.8" font-family="Times,serif" font-size="14.00">SMARCD2</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;SMARCD2 -->
<g id="edge10" class="edge">
<title>ZEB2&#45;&gt;SMARCD2</title>
<g id="a_edge10"><a xlink:title="ZEB2 may Granger Cause SMARCD2 at lag 1 with a p&#45;value of 0.008024">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M735.81,-292.58C593.67,-277.07 281.49,-238.84 184.5,-193 179.14,-190.47 173.91,-187.17 169,-183.53"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="171.05,-180.69 161.06,-177.17 166.68,-186.15 171.05,-180.69"/>
</a>
</g>
</g>
<!-- MLC1 -->
<g id="node10" class="node">
<title>MLC1</title>
<g id="a_node10"><a xlink:title="MLC1 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="1261.5" cy="-150.5" rx="36" ry="36"/>
<text text-anchor="middle" x="1261.5" y="-146.8" font-family="Times,serif" font-size="14.00">MLC1</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;MLC1 -->
<g id="edge4" class="edge">
<title>ZEB2&#45;&gt;MLC1</title>
<g id="a_edge4"><a xlink:title="ZEB2 may Granger Cause MLC1 at lag 1 with a p&#45;value of 0.009057">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M876.18,-279.29C926.03,-264.53 995.19,-244.63 1056.5,-229 1127.13,-211 1151.95,-226.86 1216.5,-193 1221.09,-190.59 1225.56,-187.6 1229.79,-184.33"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1232.2,-186.88 1237.61,-177.77 1227.7,-181.51 1232.2,-186.88"/>
</a>
</g>
</g>
<!-- PDGFRB -->
<g id="node11" class="node">
<title>PDGFRB</title>
<g id="a_node11"><a xlink:title="PDGFRB may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="1081.5" cy="-150.5" rx="36" ry="36"/>
<text text-anchor="middle" x="1081.5" y="-146.8" font-family="Times,serif" font-size="14.00">PDGFRB</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;PDGFRB -->
<g id="edge6" class="edge">
<title>ZEB2&#45;&gt;PDGFRB</title>
<g id="a_edge6"><a xlink:title="ZEB2 may Granger Cause PDGFRB at lag 1 with a p&#45;value of 0.006077">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M874.78,-274.99C922.01,-255.92 985.58,-227.17 1036.5,-193 1040.59,-190.26 1044.67,-187.15 1048.61,-183.9"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1051.2,-186.28 1056.47,-177.09 1046.62,-180.99 1051.2,-186.28"/>
</a>
</g>
</g>
<!-- BOLA3 -->
<g id="node15" class="node">
<title>BOLA3</title>
<g id="a_node15"><a xlink:title="BOLA3 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="1171.5" cy="-150.5" rx="36" ry="36"/>
<text text-anchor="middle" x="1171.5" y="-146.8" font-family="Times,serif" font-size="14.00">BOLA3</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;BOLA3 -->
<g id="edge1" class="edge">
<title>ZEB2&#45;&gt;BOLA3</title>
<g id="a_edge1"><a xlink:title="ZEB2 may Granger Cause BOLA3 at lag 1 with a p&#45;value of 0.005018">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M877.99,-285.4C945.15,-269.46 1047.45,-239.78 1126.5,-193 1130.96,-190.36 1135.35,-187.22 1139.54,-183.87"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1141.98,-186.39 1147.31,-177.24 1137.43,-181.07 1141.98,-186.39"/>
</a>
</g>
</g>
<!-- COLEC11 -->
<g id="node16" class="node">
<title>COLEC11</title>
<g id="a_node16"><a xlink:title="COLEC11 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="229.5" cy="-150.5" rx="36" ry="36"/>
<text text-anchor="middle" x="229.5" y="-146.8" font-family="Times,serif" font-size="14.00">COLEC11</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;COLEC11 -->
<g id="edge2" class="edge">
<title>ZEB2&#45;&gt;COLEC11</title>
<g id="a_edge2"><a xlink:title="ZEB2 may Granger Cause COLEC11 at lag 1 with a p&#45;value of 0.001090">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M735.37,-297.76C628.99,-291.84 426.27,-270.39 274.5,-193 269.88,-190.65 265.39,-187.68 261.15,-184.43"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="263.24,-181.62 253.32,-177.9 258.76,-186.99 263.24,-181.62"/>
</a>
</g>
</g>
<!-- SERAC1 -->
<g id="node20" class="node">
<title>SERAC1</title>
<g id="a_node20"><a xlink:title="SERAC1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;RNASEH2B: (0.000023)">
<ellipse fill="#1f77b4" stroke="black" cx="807.5" cy="-150.5" rx="39.5" ry="39.5"/>
<text text-anchor="middle" x="807.5" y="-146.8" font-family="Times,serif" font-size="14.00">SERAC1</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;SERAC1 -->
<g id="edge9" class="edge">
<title>ZEB2&#45;&gt;SERAC1</title>
<g id="a_edge9"><a xlink:title="ZEB2 may Granger Cause SERAC1 at lag 1 with a p&#45;value of 0.002655">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M807.5,-228.79C807.5,-219.17 807.5,-209.47 807.5,-200.36"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="811,-200.35 807.5,-190.35 804,-200.35 811,-200.35"/>
</a>
</g>
</g>
<!-- RERE -->
<g id="node22" class="node">
<title>RERE</title>
<g id="a_node22"><a xlink:title="RERE may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="623.5" cy="-150.5" rx="36" ry="36"/>
<text text-anchor="middle" x="623.5" y="-146.8" font-family="Times,serif" font-size="14.00">RERE</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;RERE -->
<g id="edge7" class="edge">
<title>ZEB2&#45;&gt;RERE</title>
<g id="a_edge7"><a xlink:title="ZEB2 may Granger Cause RERE at lag 1 with a p&#45;value of 0.007269">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M749.79,-257.39C724.44,-238.21 694.58,-214.99 668.5,-193 664.64,-189.74 660.66,-186.27 656.74,-182.76"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="659.08,-180.16 649.32,-176.04 654.38,-185.35 659.08,-180.16"/>
</a>
</g>
</g>
<!-- UMPS -->
<g id="node26" class="node">
<title>UMPS</title>
<g id="a_node26"><a xlink:title="UMPS may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="713.5" cy="-150.5" rx="36" ry="36"/>
<text text-anchor="middle" x="713.5" y="-146.8" font-family="Times,serif" font-size="14.00">UMPS</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;UMPS -->
<g id="edge11" class="edge">
<title>ZEB2&#45;&gt;UMPS</title>
<g id="a_edge11"><a xlink:title="ZEB2 may Granger Cause UMPS at lag 1 with a p&#45;value of 0.006563">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M769.27,-239.6C758.64,-222.82 747.4,-205.06 737.82,-189.91"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="740.69,-187.91 732.38,-181.33 734.77,-191.65 740.69,-187.91"/>
</a>
</g>
</g>
<!-- NPC2 -->
<g id="node28" class="node">
<title>NPC2</title>
<g id="a_node28"><a xlink:title="NPC2 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;DDX11: (0.000024), NPHP3: (0.000215)">
<ellipse fill="#1f77b4" stroke="black" cx="526.5" cy="-150.5" rx="42.5" ry="42.5"/>
<text text-anchor="middle" x="526.5" y="-146.8" font-family="Times,serif" font-size="14.00">NPC2</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;NPC2 -->
<g id="edge5" class="edge">
<title>ZEB2&#45;&gt;NPC2</title>
<g id="a_edge5"><a xlink:title="ZEB2 may Granger Cause NPC2 at lag 1 with a p&#45;value of 0.008003">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M740.71,-273.74C693.84,-254.15 630.52,-225.28 578.5,-193 574.48,-190.51 570.41,-187.75 566.42,-184.87"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="568.47,-182.03 558.36,-178.85 564.28,-187.64 568.47,-182.03"/>
</a>
</g>
</g>
<!-- ROGDI -->
<g id="node29" class="node">
<title>ROGDI</title>
<g id="a_node29"><a xlink:title="ROGDI may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="901.5" cy="-150.5" rx="36" ry="36"/>
<text text-anchor="middle" x="901.5" y="-146.8" font-family="Times,serif" font-size="14.00">ROGDI</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;ROGDI -->
<g id="edge8" class="edge">
<title>ZEB2&#45;&gt;ROGDI</title>
<g id="a_edge8"><a xlink:title="ZEB2 may Granger Cause ROGDI at lag 1 with a p&#45;value of 0.008761">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M845.73,-239.6C856.36,-222.82 867.6,-205.06 877.18,-189.91"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="880.23,-191.65 882.62,-181.33 874.31,-187.91 880.23,-191.65"/>
</a>
</g>
</g>
<!-- GDF5 -->
<g id="node36" class="node">
<title>GDF5</title>
<g id="a_node36"><a xlink:title="GDF5 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="991.5" cy="-150.5" rx="36" ry="36"/>
<text text-anchor="middle" x="991.5" y="-146.8" font-family="Times,serif" font-size="14.00">GDF5</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;GDF5 -->
<g id="edge3" class="edge">
<title>ZEB2&#45;&gt;GDF5</title>
<g id="a_edge3"><a xlink:title="ZEB2 may Granger Cause GDF5 at lag 1 with a p&#45;value of 0.004196">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M865.21,-257.39C890.56,-238.21 920.42,-214.99 946.5,-193 950.36,-189.74 954.34,-186.27 958.26,-182.76"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="960.62,-185.35 965.68,-176.04 955.92,-180.16 960.62,-185.35"/>
</a>
</g>
</g>
<!-- NRAS -->
<g id="node4" class="node">
<title>NRAS</title>
<g id="a_node4"><a xlink:title="NRAS may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;SMARCD2: (0.000017)">
<ellipse fill="#1f77b4" stroke="black" cx="39.5" cy="-301" rx="39.5" ry="39.5"/>
<text text-anchor="middle" x="39.5" y="-297.3" font-family="Times,serif" font-size="14.00">NRAS</text>
</a>
</g>
</g>
<!-- NRAS&#45;&gt;SMARCD2 -->
<g id="edge12" class="edge">
<title>NRAS&#45;&gt;SMARCD2</title>
<g id="a_edge12"><a xlink:title="NRAS may Granger Cause SMARCD2 at lag 1 with a p&#45;value of 0.000017">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M60.79,-267.41C75.79,-244.45 95.92,-213.62 111.66,-189.53"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="114.7,-191.28 117.24,-180.99 108.84,-187.45 114.7,-191.28"/>
</a>
</g>
</g>
<!-- PKHD1 -->
<g id="node6" class="node">
<title>PKHD1</title>
<g id="a_node6"><a xlink:title="PKHD1 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;MLC1: (0.000127), ALDH7A1: (0.000241)">
<ellipse fill="#1f77b4" stroke="black" cx="1326.5" cy="-301" rx="42.5" ry="42.5"/>
<text text-anchor="middle" x="1326.5" y="-297.3" font-family="Times,serif" font-size="14.00">PKHD1</text>
</a>
</g>
</g>
<!-- PKHD1&#45;&gt;ALDH7A1 -->
<g id="edge14" class="edge">
<title>PKHD1&#45;&gt;ALDH7A1</title>
<g id="a_edge14"><a xlink:title="PKHD1 may Granger Cause ALDH7A1 at lag 1 with a p&#45;value of 0.000241">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1333.4,-259.03C1336.67,-239.58 1340.59,-216.3 1343.95,-196.37"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1347.43,-196.74 1345.64,-186.3 1340.53,-195.58 1347.43,-196.74"/>
</a>
</g>
</g>
<!-- PKHD1&#45;&gt;MLC1 -->
<g id="edge13" class="edge">
<title>PKHD1&#45;&gt;MLC1</title>
<g id="a_edge13"><a xlink:title="PKHD1 may Granger Cause MLC1 at lag 1 with a p&#45;value of 0.000127">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1309.76,-261.76C1300.59,-240.8 1289.2,-214.79 1279.79,-193.29"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1282.98,-191.83 1275.76,-184.08 1276.56,-194.64 1282.98,-191.83"/>
</a>
</g>
</g>
<!-- AKR1D1 -->
<g id="node7" class="node">
<title>AKR1D1</title>
<g id="a_node7"><a xlink:title="AKR1D1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;BRAF: (0.000173)">
<ellipse fill="#1f77b4" stroke="black" cx="1001.5" cy="-569.5" rx="39.5" ry="39.5"/>
<text text-anchor="middle" x="1001.5" y="-565.8" font-family="Times,serif" font-size="14.00">AKR1D1</text>
</a>
</g>
</g>
<!-- BRAF -->
<g id="node9" class="node">
<title>BRAF</title>
<g id="a_node9"><a xlink:title="BRAF may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ZEB2: (0.004737)">
<ellipse fill="#1f77b4" stroke="black" cx="1001.5" cy="-451.5" rx="39.5" ry="39.5"/>
<text text-anchor="middle" x="1001.5" y="-447.8" font-family="Times,serif" font-size="14.00">BRAF</text>
</a>
</g>
</g>
<!-- AKR1D1&#45;&gt;BRAF -->
<g id="edge15" class="edge">
<title>AKR1D1&#45;&gt;BRAF</title>
<g id="a_edge15"><a xlink:title="AKR1D1 may Granger Cause BRAF at lag 1 with a p&#45;value of 0.000173">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1001.5,-529.87C1001.5,-520.77 1001.5,-510.96 1001.5,-501.47"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1005,-501.35 1001.5,-491.35 998,-501.35 1005,-501.35"/>
</a>
</g>
</g>
<!-- ZMPSTE24 -->
<g id="node8" class="node">
<title>ZMPSTE24</title>
<g id="a_node8"><a xlink:title="ZMPSTE24 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ZEB2: (0.006625)">
<ellipse fill="#1f77b4" stroke="black" cx="904.5" cy="-451.5" rx="39.5" ry="39.5"/>
<text text-anchor="middle" x="904.5" y="-447.8" font-family="Times,serif" font-size="14.00">ZMPSTE24</text>
</a>
</g>
</g>
<!-- ZMPSTE24&#45;&gt;ZEB2 -->
<g id="edge16" class="edge">
<title>ZMPSTE24&#45;&gt;ZEB2</title>
<g id="a_edge16"><a xlink:title="ZMPSTE24 may Granger Cause ZEB2 at lag 1 with a p&#45;value of 0.006625">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M883.21,-417.91C874.05,-403.88 862.96,-386.91 852.14,-370.34"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="854.91,-368.19 846.51,-361.73 849.05,-372.01 854.91,-368.19"/>
</a>
</g>
</g>
<!-- BRAF&#45;&gt;ZEB2 -->
<g id="edge17" class="edge">
<title>BRAF&#45;&gt;ZEB2</title>
<g id="a_edge17"><a xlink:title="BRAF may Granger Cause ZEB2 at lag 1 with a p&#45;value of 0.004737">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M971.97,-424.94C965.61,-419.59 958.88,-414.05 952.5,-409 927.26,-389.03 898.89,-367.84 873.98,-349.62"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="875.82,-346.63 865.68,-343.56 871.69,-352.28 875.82,-346.63"/>
</a>
</g>
</g>
<!-- FMR1 -->
<g id="node12" class="node">
<title>FMR1</title>
<g id="a_node12"><a xlink:title="FMR1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;BBS2: (0.000186)">
<ellipse fill="#1f77b4" stroke="black" cx="1101.5" cy="-569.5" rx="39.5" ry="39.5"/>
<text text-anchor="middle" x="1101.5" y="-565.8" font-family="Times,serif" font-size="14.00">FMR1</text>
</a>
</g>
</g>
<!-- BBS2 -->
<g id="node34" class="node">
<title>BBS2</title>
<g id="a_node34"><a xlink:title="BBS2 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ZEB2: (0.005330), ATP6AP2: (0.000157)">
<ellipse fill="#1f77b4" stroke="black" cx="1101.5" cy="-451.5" rx="42.5" ry="42.5"/>
<text text-anchor="middle" x="1101.5" y="-447.8" font-family="Times,serif" font-size="14.00">BBS2</text>
</a>
</g>
</g>
<!-- FMR1&#45;&gt;BBS2 -->
<g id="edge18" class="edge">
<title>FMR1&#45;&gt;BBS2</title>
<g id="a_edge18"><a xlink:title="FMR1 may Granger Cause BBS2 at lag 1 with a p&#45;value of 0.000186">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1101.5,-529.87C1101.5,-521.63 1101.5,-512.8 1101.5,-504.16"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1105,-504.15 1101.5,-494.15 1098,-504.15 1105,-504.15"/>
</a>
</g>
</g>
<!-- NFIX -->
<g id="node13" class="node">
<title>NFIX</title>
<g id="a_node13"><a xlink:title="NFIX may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ZEB2: (0.006377)">
<ellipse fill="#1f77b4" stroke="black" cx="419.5" cy="-451.5" rx="39.5" ry="39.5"/>
<text text-anchor="middle" x="419.5" y="-447.8" font-family="Times,serif" font-size="14.00">NFIX</text>
</a>
</g>
</g>
<!-- NFIX&#45;&gt;ZEB2 -->
<g id="edge19" class="edge">
<title>NFIX&#45;&gt;ZEB2</title>
<g id="a_edge19"><a xlink:title="NFIX may Granger Cause ZEB2 at lag 1 with a p&#45;value of 0.006377">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M447.25,-423.21C453.56,-417.98 460.48,-412.92 467.5,-409 550.21,-362.86 655.55,-333.64 726.9,-317.61"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="727.72,-321.01 736.73,-315.43 726.21,-314.17 727.72,-321.01"/>
</a>
</g>
</g>
<!-- RNASEH2B -->
<g id="node14" class="node">
<title>RNASEH2B</title>
<g id="a_node14"><a xlink:title="RNASEH2B may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="807.5" cy="-36" rx="36" ry="36"/>
<text text-anchor="middle" x="807.5" y="-32.3" font-family="Times,serif" font-size="14.00">RNASEH2B</text>
</a>
</g>
</g>
<!-- COQ5 -->
<g id="node17" class="node">
<title>COQ5</title>
<g id="a_node17"><a xlink:title="COQ5 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ZEB2: (0.003211)">
<ellipse fill="#1f77b4" stroke="black" cx="516.5" cy="-451.5" rx="39.5" ry="39.5"/>
<text text-anchor="middle" x="516.5" y="-447.8" font-family="Times,serif" font-size="14.00">COQ5</text>
</a>
</g>
</g>
<!-- COQ5&#45;&gt;ZEB2 -->
<g id="edge20" class="edge">
<title>COQ5&#45;&gt;ZEB2</title>
<g id="a_edge20"><a xlink:title="COQ5 may Granger Cause ZEB2 at lag 1 with a p&#45;value of 0.003211">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M544.86,-423.57C551.07,-418.38 557.8,-413.24 564.5,-409 616.64,-376.03 680.67,-348.29 729.92,-329.32"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="731.46,-332.48 739.56,-325.65 728.97,-325.94 731.46,-332.48"/>
</a>
</g>
</g>
<!-- NALCN -->
<g id="node18" class="node">
<title>NALCN</title>
<g id="a_node18"><a xlink:title="NALCN may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;DDX11: (0.000152)">
<ellipse fill="#1f77b4" stroke="black" cx="426.5" cy="-150.5" rx="39.5" ry="39.5"/>
<text text-anchor="middle" x="426.5" y="-146.8" font-family="Times,serif" font-size="14.00">NALCN</text>
</a>
</g>
</g>
<!-- DDX11 -->
<g id="node27" class="node">
<title>DDX11</title>
<g id="a_node27"><a xlink:title="DDX11 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="426.5" cy="-36" rx="36" ry="36"/>
<text text-anchor="middle" x="426.5" y="-32.3" font-family="Times,serif" font-size="14.00">DDX11</text>
</a>
</g>
</g>
<!-- NALCN&#45;&gt;DDX11 -->
<g id="edge21" class="edge">
<title>NALCN&#45;&gt;DDX11</title>
<g id="a_edge21"><a xlink:title="NALCN may Granger Cause DDX11 at lag 1 with a p&#45;value of 0.000152">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M426.5,-110.78C426.5,-101.54 426.5,-91.6 426.5,-82.1"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="430,-82.02 426.5,-72.02 423,-82.02 430,-82.02"/>
</a>
</g>
</g>
<!-- NPHP3 -->
<g id="node19" class="node">
<title>NPHP3</title>
<g id="a_node19"><a xlink:title="NPHP3 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="526.5" cy="-36" rx="36" ry="36"/>
<text text-anchor="middle" x="526.5" y="-32.3" font-family="Times,serif" font-size="14.00">NPHP3</text>
</a>
</g>
</g>
<!-- SERAC1&#45;&gt;RNASEH2B -->
<g id="edge22" class="edge">
<title>SERAC1&#45;&gt;RNASEH2B</title>
<g id="a_edge22"><a xlink:title="SERAC1 may Granger Cause RNASEH2B at lag 1 with a p&#45;value of 0.000023">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M807.5,-110.78C807.5,-101.54 807.5,-91.6 807.5,-82.1"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="811,-82.02 807.5,-72.02 804,-82.02 811,-82.02"/>
</a>
</g>
</g>
<!-- AIMP1 -->
<g id="node21" class="node">
<title>AIMP1</title>
<g id="a_node21"><a xlink:title="AIMP1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ZEB2: (0.001962)">
<ellipse fill="#1f77b4" stroke="black" cx="613.5" cy="-451.5" rx="39.5" ry="39.5"/>
<text text-anchor="middle" x="613.5" y="-447.8" font-family="Times,serif" font-size="14.00">AIMP1</text>
</a>
</g>
</g>
<!-- AIMP1&#45;&gt;ZEB2 -->
<g id="edge23" class="edge">
<title>AIMP1&#45;&gt;ZEB2</title>
<g id="a_edge23"><a xlink:title="AIMP1 may Granger Cause ZEB2 at lag 1 with a p&#45;value of 0.001962">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M642.63,-424.66C648.79,-419.39 655.3,-413.94 661.5,-409 686.79,-388.86 715.32,-367.62 740.42,-349.43"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="742.73,-352.08 748.79,-343.38 738.63,-346.4 742.73,-352.08"/>
</a>
</g>
</g>
<!-- RSPH3 -->
<g id="node23" class="node">
<title>RSPH3</title>
<g id="a_node23"><a xlink:title="RSPH3 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ZEB2: (0.009296)">
<ellipse fill="#1f77b4" stroke="black" cx="710.5" cy="-451.5" rx="39.5" ry="39.5"/>
<text text-anchor="middle" x="710.5" y="-447.8" font-family="Times,serif" font-size="14.00">RSPH3</text>
</a>
</g>
</g>
<!-- RSPH3&#45;&gt;ZEB2 -->
<g id="edge24" class="edge">
<title>RSPH3&#45;&gt;ZEB2</title>
<g id="a_edge24"><a xlink:title="RSPH3 may Granger Cause ZEB2 at lag 1 with a p&#45;value of 0.009296">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M731.79,-417.91C740.95,-403.88 752.04,-386.91 762.86,-370.34"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="765.95,-372.01 768.49,-361.73 760.09,-368.19 765.95,-372.01"/>
</a>
</g>
</g>
<!-- KIT -->
<g id="node24" class="node">
<title>KIT</title>
<g id="a_node24"><a xlink:title="KIT may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;PKHD1: (0.000031), AIPL1: (0.000014)">
<ellipse fill="#1f77b4" stroke="black" cx="1375.5" cy="-451.5" rx="42.5" ry="42.5"/>
<text text-anchor="middle" x="1375.5" y="-447.8" font-family="Times,serif" font-size="14.00">KIT</text>
</a>
</g>
</g>
<!-- KIT&#45;&gt;PKHD1 -->
<g id="edge25" class="edge">
<title>KIT&#45;&gt;PKHD1</title>
<g id="a_edge25"><a xlink:title="KIT may Granger Cause PKHD1 at lag 1 with a p&#45;value of 0.000031">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1362.37,-410.7C1356.33,-392.4 1349.11,-370.52 1342.73,-351.19"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1346.04,-350.05 1339.58,-341.65 1339.39,-352.24 1346.04,-350.05"/>
</a>
</g>
</g>
<!-- AIPL1 -->
<g id="node25" class="node">
<title>AIPL1</title>
<g id="a_node25"><a xlink:title="AIPL1 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="1423.5" cy="-301" rx="36" ry="36"/>
<text text-anchor="middle" x="1423.5" y="-297.3" font-family="Times,serif" font-size="14.00">AIPL1</text>
</a>
</g>
</g>
<!-- KIT&#45;&gt;AIPL1 -->
<g id="edge26" class="edge">
<title>KIT&#45;&gt;AIPL1</title>
<g id="a_edge26"><a xlink:title="KIT may Granger Cause AIPL1 at lag 1 with a p&#45;value of 0.000014">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1388.36,-410.7C1394.93,-390.38 1402.93,-365.64 1409.64,-344.89"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1412.97,-345.96 1412.71,-335.37 1406.31,-343.81 1412.97,-345.96"/>
</a>
</g>
</g>
<!-- NPC2&#45;&gt;NPHP3 -->
<g id="edge28" class="edge">
<title>NPC2&#45;&gt;NPHP3</title>
<g id="a_edge28"><a xlink:title="NPC2 may Granger Cause NPHP3 at lag 1 with a p&#45;value of 0.000215">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M526.5,-107.93C526.5,-99.56 526.5,-90.73 526.5,-82.25"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="530,-82.13 526.5,-72.13 523,-82.13 530,-82.13"/>
</a>
</g>
</g>
<!-- NPC2&#45;&gt;DDX11 -->
<g id="edge27" class="edge">
<title>NPC2&#45;&gt;DDX11</title>
<g id="a_edge27"><a xlink:title="NPC2 may Granger Cause DDX11 at lag 1 with a p&#45;value of 0.000024">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M498.64,-118.16C485.65,-103.55 470.16,-86.12 456.87,-71.16"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="459.4,-68.75 450.14,-63.6 454.17,-73.4 459.4,-68.75"/>
</a>
</g>
</g>
<!-- DMD -->
<g id="node30" class="node">
<title>DMD</title>
<g id="a_node30"><a xlink:title="DMD may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;DDX11: (0.000189), FRY: (0.000024)">
<ellipse fill="#1f77b4" stroke="black" cx="326.5" cy="-150.5" rx="42.5" ry="42.5"/>
<text text-anchor="middle" x="326.5" y="-146.8" font-family="Times,serif" font-size="14.00">DMD</text>
</a>
</g>
</g>
<!-- DMD&#45;&gt;DDX11 -->
<g id="edge29" class="edge">
<title>DMD&#45;&gt;DDX11</title>
<g id="a_edge29"><a xlink:title="DMD may Granger Cause DDX11 at lag 1 with a p&#45;value of 0.000189">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M354.36,-118.16C367.35,-103.55 382.84,-86.12 396.13,-71.16"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="398.83,-73.4 402.86,-63.6 393.6,-68.75 398.83,-73.4"/>
</a>
</g>
</g>
<!-- FRY -->
<g id="node32" class="node">
<title>FRY</title>
<g id="a_node32"><a xlink:title="FRY may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="326.5" cy="-36" rx="36" ry="36"/>
<text text-anchor="middle" x="326.5" y="-32.3" font-family="Times,serif" font-size="14.00">FRY</text>
</a>
</g>
</g>
<!-- DMD&#45;&gt;FRY -->
<g id="edge30" class="edge">
<title>DMD&#45;&gt;FRY</title>
<g id="a_edge30"><a xlink:title="DMD may Granger Cause FRY at lag 1 with a p&#45;value of 0.000024">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M326.5,-107.93C326.5,-99.56 326.5,-90.73 326.5,-82.25"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="330,-82.13 326.5,-72.13 323,-82.13 330,-82.13"/>
</a>
</g>
</g>
<!-- RNASET2 -->
<g id="node31" class="node">
<title>RNASET2</title>
<g id="a_node31"><a xlink:title="RNASET2 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;SMARCD2: (0.000232)">
<ellipse fill="#1f77b4" stroke="black" cx="136.5" cy="-301" rx="39.5" ry="39.5"/>
<text text-anchor="middle" x="136.5" y="-297.3" font-family="Times,serif" font-size="14.00">RNASET2</text>
</a>
</g>
</g>
<!-- RNASET2&#45;&gt;SMARCD2 -->
<g id="edge31" class="edge">
<title>RNASET2&#45;&gt;SMARCD2</title>
<g id="a_edge31"><a xlink:title="RNASET2 may Granger Cause SMARCD2 at lag 1 with a p&#45;value of 0.000232">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M136.5,-261.37C136.5,-241.6 136.5,-217.4 136.5,-196.75"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="140,-196.63 136.5,-186.63 133,-196.63 140,-196.63"/>
</a>
</g>
</g>
<!-- HIST1H1E -->
<g id="node33" class="node">
<title>HIST1H1E</title>
<g id="a_node33"><a xlink:title="HIST1H1E may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ZEB2: (0.006756)">
<ellipse fill="#1f77b4" stroke="black" cx="807.5" cy="-451.5" rx="39.5" ry="39.5"/>
<text text-anchor="middle" x="807.5" y="-447.8" font-family="Times,serif" font-size="14.00">HIST1H1E</text>
</a>
</g>
</g>
<!-- HIST1H1E&#45;&gt;ZEB2 -->
<g id="edge32" class="edge">
<title>HIST1H1E&#45;&gt;ZEB2</title>
<g id="a_edge32"><a xlink:title="HIST1H1E may Granger Cause ZEB2 at lag 1 with a p&#45;value of 0.006756">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M807.5,-411.87C807.5,-403.07 807.5,-393.39 807.5,-383.54"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="811,-383.24 807.5,-373.24 804,-383.24 811,-383.24"/>
</a>
</g>
</g>
<!-- BBS2&#45;&gt;ATP6AP2 -->
<g id="edge34" class="edge">
<title>BBS2&#45;&gt;ATP6AP2</title>
<g id="a_edge34"><a xlink:title="BBS2 may Granger Cause ATP6AP2 at lag 1 with a p&#45;value of 0.000157">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1101.5,-408.74C1101.5,-389.69 1101.5,-367.08 1101.5,-347.59"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1105,-347.42 1101.5,-337.42 1098,-347.42 1105,-347.42"/>
</a>
</g>
</g>
<!-- BBS2&#45;&gt;ZEB2 -->
<g id="edge33" class="edge">
<title>BBS2&#45;&gt;ZEB2</title>
<g id="a_edge33"><a xlink:title="BBS2 may Granger Cause ZEB2 at lag 1 with a p&#45;value of 0.005330">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1069.71,-423.03C1063.23,-418.05 1056.32,-413.13 1049.5,-409 997.02,-377.19 933.41,-349.44 884.58,-330.18"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="885.6,-326.82 875.02,-326.44 883.06,-333.34 885.6,-326.82"/>
</a>
</g>
</g>
<!-- IGF1 -->
<g id="node35" class="node">
<title>IGF1</title>
<g id="a_node35"><a xlink:title="IGF1 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="1204.5" cy="-301" rx="36" ry="36"/>
<text text-anchor="middle" x="1204.5" y="-297.3" font-family="Times,serif" font-size="14.00">IGF1</text>
</a>
</g>
</g>
<!-- LAMA1 -->
<g id="node37" class="node">
<title>LAMA1</title>
<g id="a_node37"><a xlink:title="LAMA1 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ZEB2: (0.009840), IGF1: (0.000183)">
<ellipse fill="#1f77b4" stroke="black" cx="1204.5" cy="-451.5" rx="42.5" ry="42.5"/>
<text text-anchor="middle" x="1204.5" y="-447.8" font-family="Times,serif" font-size="14.00">LAMA1</text>
</a>
</g>
</g>
<!-- LAMA1&#45;&gt;ZEB2 -->
<g id="edge35" class="edge">
<title>LAMA1&#45;&gt;ZEB2</title>
<g id="a_edge35"><a xlink:title="LAMA1 may Granger Cause ZEB2 at lag 1 with a p&#45;value of 0.009840">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1173.07,-422.39C1166.57,-417.47 1159.54,-412.73 1152.5,-409 1128.62,-396.35 980.44,-352.21 886.21,-324.73"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="886.99,-321.32 876.41,-321.88 885.03,-328.04 886.99,-321.32"/>
</a>
</g>
</g>
<!-- LAMA1&#45;&gt;IGF1 -->
<g id="edge36" class="edge">
<title>LAMA1&#45;&gt;IGF1</title>
<g id="a_edge36"><a xlink:title="LAMA1 may Granger Cause IGF1 at lag 1 with a p&#45;value of 0.000183">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1204.5,-408.74C1204.5,-389.69 1204.5,-367.08 1204.5,-347.59"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1208,-347.42 1204.5,-337.42 1201,-347.42 1208,-347.42"/>
</a>
</g>
</g>
<!-- GJA1 -->
<g id="node38" class="node">
<title>GJA1</title>
<g id="a_node38"><a xlink:title="GJA1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;COLEC11: (0.000179)">
<ellipse fill="#1f77b4" stroke="black" cx="233.5" cy="-301" rx="39.5" ry="39.5"/>
<text text-anchor="middle" x="233.5" y="-297.3" font-family="Times,serif" font-size="14.00">GJA1</text>
</a>
</g>
</g>
<!-- GJA1&#45;&gt;COLEC11 -->
<g id="edge37" class="edge">
<title>GJA1&#45;&gt;COLEC11</title>
<g id="a_edge37"><a xlink:title="GJA1 may Granger Cause COLEC11 at lag 1 with a p&#45;value of 0.000179">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M232.46,-261.37C231.93,-241.6 231.28,-217.4 230.72,-196.75"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="234.21,-196.53 230.45,-186.63 227.22,-196.72 234.21,-196.53"/>
</a>
</g>
</g>
</g>
</svg>
</div>
    <div class="button-container">
        <button class="zoom-button" id="zoom-in">Zoom In</button>
        <button class="zoom-button" id="zoom-out">Zoom Out</button>
    </div>
    <script>
        const svg = document.querySelector('#graph svg');
        svg.setAttribute('width', '100%');
        svg.setAttribute('height', '100%');
        svg.setAttribute('preserveAspectRatio', 'xMidYMid meet');

        function setInitialViewBox() {
            const bbox = svg.getBBox();
            const padding = 20; // Add padding to fit within the window
            const scale = 1.02; // Scale down slightly to fit the height
            const width = bbox.width + 2 * padding;
            const height = (bbox.height + 2 * padding) * scale;
            const viewBox = [bbox.x - padding, bbox.y - padding, width, height].join(' ');
            svg.setAttribute('viewBox', viewBox);
        }

        setInitialViewBox();

        const zoomFactor = 1.2;
        document.getElementById('zoom-in').addEventListener('click', () => {
            const viewBox = svg.getAttribute('viewBox').split(' ').map(Number);
            viewBox[2] /= zoomFactor;
            viewBox[3] /= zoomFactor;
            svg.setAttribute('viewBox', viewBox.join(' '));
        });

        document.getElementById('zoom-out').addEventListener('click', () => {
            const viewBox = svg.getAttribute('viewBox').split(' ').map(Number);
            viewBox[2] *= zoomFactor;
            viewBox[3] *= zoomFactor;
            svg.setAttribute('viewBox', viewBox.join(' '));
        });

        let isPanning = false;
        let startX, startY;
        svg.addEventListener('mousedown', (event) => {
            isPanning = true;
            startX = event.clientX;
            startY = event.clientY;
        });
        svg.addEventListener('mousemove', (event) => {
            if (isPanning) {
                const dx = startX - event.clientX;
                const dy = startY - event.clientY;
                const viewBox = svg.getAttribute('viewBox').split(' ').map(Number);
                svg.setAttribute('viewBox', `${viewBox[0] + dx} ${viewBox[1] + dy} ${viewBox[2]} ${viewBox[3]}`);
                startX = event.clientX;
                startY = event.clientY;
            }
        });
        svg.addEventListener('mouseup', () => {
            isPanning = false;
        });
        svg.addEventListener('mouseleave', () => {
            isPanning = false;
        });
    </script>
</body>
</html>
