
<!DOCTYPE html>
<html>
<head>
    <title>Network Graph</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            font-family: Arial, sans-serif;
        }
        #graph {
            width: 100%;
            height: 100%;
            border: none;
            overflow: hidden;
        }
        .button-container {
            position: absolute;
            top: 10px;
            right: 10px;
            z-index: 1000;
            display: flex;
            flex-direction: column;
        }
        .zoom-button {
            display: inline-block;
            padding: 10px;
            margin: 5px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 14px;
            border-radius: 5px;
        }
        .zoom-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div id="graph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: %3 Pages: 1 -->
<svg width="1520pt" height="608pt"
 viewBox="0.00 0.00 1520.00 608.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 604)">
<title>%3</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-604 1516,-604 1516,4 -4,4"/>
<!-- ALDH7A1 -->
<g id="node1" class="node">
<title>ALDH7A1</title>
<g id="a_node1"><a xlink:title="ALDH7A1 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="189" cy="-147" rx="36" ry="36"/>
<text text-anchor="middle" x="189" y="-143.3" font-family="Times,serif" font-size="14.00">ALDH7A1</text>
</a>
</g>
</g>
<!-- ATP6AP2 -->
<g id="node2" class="node">
<title>ATP6AP2</title>
<g id="a_node2"><a xlink:title="ATP6AP2 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="1194" cy="-294" rx="36" ry="36"/>
<text text-anchor="middle" x="1194" y="-290.3" font-family="Times,serif" font-size="14.00">ATP6AP2</text>
</a>
</g>
</g>
<!-- ZEB2 -->
<g id="node3" class="node">
<title>ZEB2</title>
<g id="a_node3"><a xlink:title="ZEB2 may granger cause 12 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;BOLA3: (0.005018), COLEC11: (0.001090), GDF5: (0.004196), KCTD7: (0.009451), MLC1: (0.009057), PDGFRB: (0.006077), PLOD2: (0.003301), RERE: (0.007269), ROGDI: (0.008761), SERAC1: (0.002655), SMARCD2: (0.008024), UMPS: (0.006563)">
<ellipse fill="#1f77b4" stroke="black" cx="780" cy="-294" rx="72" ry="72"/>
<text text-anchor="middle" x="780" y="-290.3" font-family="Times,serif" font-size="14.00">ZEB2</text>
</a>
</g>
</g>
<!-- SMARCD2 -->
<g id="node5" class="node">
<title>SMARCD2</title>
<g id="a_node5"><a xlink:title="SMARCD2 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="99" cy="-147" rx="36" ry="36"/>
<text text-anchor="middle" x="99" y="-143.3" font-family="Times,serif" font-size="14.00">SMARCD2</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;SMARCD2 -->
<g id="edge11" class="edge">
<title>ZEB2&#45;&gt;SMARCD2</title>
<g id="a_edge11"><a xlink:title="ZEB2 may Granger Cause SMARCD2 at lag 1 with a p&#45;value of 0.008024">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M711.37,-271.98C656.55,-255.96 577.51,-234.59 507,-222 347.4,-193.51 293.32,-249.14 144,-186 139.86,-184.25 135.82,-181.98 131.96,-179.42"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="133.97,-176.56 123.84,-173.45 129.82,-182.2 133.97,-176.56"/>
</a>
</g>
</g>
<!-- MLC1 -->
<g id="node14" class="node">
<title>MLC1</title>
<g id="a_node14"><a xlink:title="MLC1 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="279" cy="-147" rx="36" ry="36"/>
<text text-anchor="middle" x="279" y="-143.3" font-family="Times,serif" font-size="14.00">MLC1</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;MLC1 -->
<g id="edge5" class="edge">
<title>ZEB2&#45;&gt;MLC1</title>
<g id="a_edge5"><a xlink:title="ZEB2 may Granger Cause MLC1 at lag 1 with a p&#45;value of 0.009057">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M710.71,-273.75C655.7,-258.76 576.71,-237.91 507,-222 426.18,-203.56 398.72,-221.89 324,-186 319.95,-184.05 315.96,-181.66 312.14,-179.02"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="314.16,-176.16 304.07,-172.95 309.96,-181.76 314.16,-176.16"/>
</a>
</g>
</g>
<!-- PDGFRB -->
<g id="node16" class="node">
<title>PDGFRB</title>
<g id="a_node16"><a xlink:title="PDGFRB may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="459" cy="-147" rx="36" ry="36"/>
<text text-anchor="middle" x="459" y="-143.3" font-family="Times,serif" font-size="14.00">PDGFRB</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;PDGFRB -->
<g id="edge6" class="edge">
<title>ZEB2&#45;&gt;PDGFRB</title>
<g id="a_edge6"><a xlink:title="ZEB2 may Granger Cause PDGFRB at lag 1 with a p&#45;value of 0.006077">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M711.04,-273.3C653.38,-255.21 570.18,-225.27 504,-186 500.34,-183.83 496.68,-181.36 493.12,-178.74"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="495.07,-175.83 485.03,-172.46 490.77,-181.36 495.07,-175.83"/>
</a>
</g>
</g>
<!-- BOLA3 -->
<g id="node22" class="node">
<title>BOLA3</title>
<g id="a_node22"><a xlink:title="BOLA3 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="549" cy="-147" rx="36" ry="36"/>
<text text-anchor="middle" x="549" y="-143.3" font-family="Times,serif" font-size="14.00">BOLA3</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;BOLA3 -->
<g id="edge1" class="edge">
<title>ZEB2&#45;&gt;BOLA3</title>
<g id="a_edge1"><a xlink:title="ZEB2 may Granger Cause BOLA3 at lag 1 with a p&#45;value of 0.005018">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M716.28,-260.04C679.54,-240.13 633.04,-213.38 594,-186 590.52,-183.56 586.97,-180.9 583.49,-178.17"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="585.48,-175.28 575.5,-171.72 581.08,-180.73 585.48,-175.28"/>
</a>
</g>
</g>
<!-- COLEC11 -->
<g id="node23" class="node">
<title>COLEC11</title>
<g id="a_node23"><a xlink:title="COLEC11 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="369" cy="-147" rx="36" ry="36"/>
<text text-anchor="middle" x="369" y="-143.3" font-family="Times,serif" font-size="14.00">COLEC11</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;COLEC11 -->
<g id="edge2" class="edge">
<title>ZEB2&#45;&gt;COLEC11</title>
<g id="a_edge2"><a xlink:title="ZEB2 may Granger Cause COLEC11 at lag 1 with a p&#45;value of 0.001090">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M710.15,-276.26C619.07,-253.8 465.32,-213.56 414,-186 410.25,-183.99 406.53,-181.62 402.93,-179.08"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="404.86,-176.15 394.79,-172.88 400.63,-181.72 404.86,-176.15"/>
</a>
</g>
</g>
<!-- SERAC1 -->
<g id="node27" class="node">
<title>SERAC1</title>
<g id="a_node27"><a xlink:title="SERAC1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;RNASEH2B: (0.000023)">
<ellipse fill="#1f77b4" stroke="black" cx="642" cy="-147" rx="39" ry="39"/>
<text text-anchor="middle" x="642" y="-143.3" font-family="Times,serif" font-size="14.00">SERAC1</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;SERAC1 -->
<g id="edge10" class="edge">
<title>ZEB2&#45;&gt;SERAC1</title>
<g id="a_edge10"><a xlink:title="ZEB2 may Granger Cause SERAC1 at lag 1 with a p&#45;value of 0.002655">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M730.57,-241.06C712.46,-222.03 692.39,-200.95 675.94,-183.66"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="678.09,-180.84 668.66,-176.01 673.02,-185.67 678.09,-180.84"/>
</a>
</g>
</g>
<!-- KCTD7 -->
<g id="node29" class="node">
<title>KCTD7</title>
<g id="a_node29"><a xlink:title="KCTD7 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;PLOD2: (0.000124)">
<ellipse fill="#1f77b4" stroke="black" cx="1232" cy="-147" rx="39" ry="39"/>
<text text-anchor="middle" x="1232" y="-143.3" font-family="Times,serif" font-size="14.00">KCTD7</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;KCTD7 -->
<g id="edge4" class="edge">
<title>ZEB2&#45;&gt;KCTD7</title>
<g id="a_edge4"><a xlink:title="ZEB2 may Granger Cause KCTD7 at lag 1 with a p&#45;value of 0.009451">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M844.47,-261.92C875.96,-247.86 914.79,-232.16 951,-222 1051.89,-193.71 1087.96,-227.91 1184,-186 1187.89,-184.3 1191.74,-182.21 1195.45,-179.89"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1197.59,-182.66 1203.86,-174.12 1193.64,-176.89 1197.59,-182.66"/>
</a>
</g>
</g>
<!-- RERE -->
<g id="node30" class="node">
<title>RERE</title>
<g id="a_node30"><a xlink:title="RERE may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="735" cy="-147" rx="36" ry="36"/>
<text text-anchor="middle" x="735" y="-143.3" font-family="Times,serif" font-size="14.00">RERE</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;RERE -->
<g id="edge8" class="edge">
<title>ZEB2&#45;&gt;RERE</title>
<g id="a_edge8"><a xlink:title="ZEB2 may Granger Cause RERE at lag 1 with a p&#45;value of 0.007269">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M758.82,-224.75C755.29,-213.39 751.73,-201.9 748.46,-191.38"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="751.75,-190.15 745.44,-181.64 745.06,-192.22 751.75,-190.15"/>
</a>
</g>
</g>
<!-- UMPS -->
<g id="node34" class="node">
<title>UMPS</title>
<g id="a_node34"><a xlink:title="UMPS may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="825" cy="-147" rx="36" ry="36"/>
<text text-anchor="middle" x="825" y="-143.3" font-family="Times,serif" font-size="14.00">UMPS</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;UMPS -->
<g id="edge12" class="edge">
<title>ZEB2&#45;&gt;UMPS</title>
<g id="a_edge12"><a xlink:title="ZEB2 may Granger Cause UMPS at lag 1 with a p&#45;value of 0.006563">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M801.18,-224.75C804.71,-213.39 808.27,-201.9 811.54,-191.38"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="814.94,-192.22 814.56,-181.64 808.25,-190.15 814.94,-192.22"/>
</a>
</g>
</g>
<!-- ROGDI -->
<g id="node35" class="node">
<title>ROGDI</title>
<g id="a_node35"><a xlink:title="ROGDI may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="915" cy="-147" rx="36" ry="36"/>
<text text-anchor="middle" x="915" y="-143.3" font-family="Times,serif" font-size="14.00">ROGDI</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;ROGDI -->
<g id="edge9" class="edge">
<title>ZEB2&#45;&gt;ROGDI</title>
<g id="a_edge9"><a xlink:title="ZEB2 may Granger Cause ROGDI at lag 1 with a p&#45;value of 0.008761">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M828.74,-240.65C847.08,-220.95 867.42,-199.1 883.75,-181.57"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="886.69,-183.54 890.94,-173.84 881.57,-178.77 886.69,-183.54"/>
</a>
</g>
</g>
<!-- PLOD2 -->
<g id="node38" class="node">
<title>PLOD2</title>
<g id="a_node38"><a xlink:title="PLOD2 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="1136" cy="-36" rx="36" ry="36"/>
<text text-anchor="middle" x="1136" y="-32.3" font-family="Times,serif" font-size="14.00">PLOD2</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;PLOD2 -->
<g id="edge7" class="edge">
<title>ZEB2&#45;&gt;PLOD2</title>
<g id="a_edge7"><a xlink:title="ZEB2 may Granger Cause PLOD2 at lag 1 with a p&#45;value of 0.003301">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M845.9,-264.83C877.55,-251.51 916.1,-235.58 951,-222 994.63,-205.02 1015.21,-217.33 1050,-186 1078.66,-160.19 1068.71,-141.39 1088,-108 1094.52,-96.72 1102.2,-84.84 1109.48,-74.1"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1112.42,-75.99 1115.2,-65.77 1106.65,-72.03 1112.42,-75.99"/>
</a>
</g>
</g>
<!-- GDF5 -->
<g id="node43" class="node">
<title>GDF5</title>
<g id="a_node43"><a xlink:title="GDF5 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="1005" cy="-147" rx="36" ry="36"/>
<text text-anchor="middle" x="1005" y="-143.3" font-family="Times,serif" font-size="14.00">GDF5</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;GDF5 -->
<g id="edge3" class="edge">
<title>ZEB2&#45;&gt;GDF5</title>
<g id="a_edge3"><a xlink:title="ZEB2 may Granger Cause GDF5 at lag 1 with a p&#45;value of 0.004196">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M843.24,-258.8C878.5,-238.91 922.69,-212.57 960,-186 963.47,-183.53 967,-180.86 970.48,-178.12"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="972.89,-180.67 978.45,-171.65 968.48,-175.23 972.89,-180.67"/>
</a>
</g>
</g>
<!-- NRAS -->
<g id="node4" class="node">
<title>NRAS</title>
<g id="a_node4"><a xlink:title="NRAS may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;SMARCD2: (0.000017)">
<ellipse fill="#1f77b4" stroke="black" cx="39" cy="-294" rx="39" ry="39"/>
<text text-anchor="middle" x="39" y="-290.3" font-family="Times,serif" font-size="14.00">NRAS</text>
</a>
</g>
</g>
<!-- NRAS&#45;&gt;SMARCD2 -->
<g id="edge13" class="edge">
<title>NRAS&#45;&gt;SMARCD2</title>
<g id="a_edge13"><a xlink:title="NRAS may Granger Cause SMARCD2 at lag 1 with a p&#45;value of 0.000017">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M53.68,-257.53C62.1,-237.17 72.73,-211.49 81.57,-190.11"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="84.91,-191.2 85.5,-180.63 78.44,-188.53 84.91,-191.2"/>
</a>
</g>
</g>
<!-- ALDH3A2 -->
<g id="node6" class="node">
<title>ALDH3A2</title>
<g id="a_node6"><a xlink:title="ALDH3A2 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;KCTD7: (0.000142), BRWD3: (0.000085)">
<ellipse fill="#1f77b4" stroke="black" cx="1470" cy="-294" rx="42" ry="42"/>
<text text-anchor="middle" x="1470" y="-290.3" font-family="Times,serif" font-size="14.00">ALDH3A2</text>
</a>
</g>
</g>
<!-- BRWD3 -->
<g id="node17" class="node">
<title>BRWD3</title>
<g id="a_node17"><a xlink:title="BRWD3 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="1470" cy="-147" rx="36" ry="36"/>
<text text-anchor="middle" x="1470" y="-143.3" font-family="Times,serif" font-size="14.00">BRWD3</text>
</a>
</g>
</g>
<!-- ALDH3A2&#45;&gt;BRWD3 -->
<g id="edge15" class="edge">
<title>ALDH3A2&#45;&gt;BRWD3</title>
<g id="a_edge15"><a xlink:title="ALDH3A2 may Granger Cause BRWD3 at lag 1 with a p&#45;value of 0.000085">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1470,-251.84C1470,-233.61 1470,-212.11 1470,-193.42"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1473.5,-193.36 1470,-183.36 1466.5,-193.36 1473.5,-193.36"/>
</a>
</g>
</g>
<!-- ALDH3A2&#45;&gt;KCTD7 -->
<g id="edge14" class="edge">
<title>ALDH3A2&#45;&gt;KCTD7</title>
<g id="a_edge14"><a xlink:title="ALDH3A2 may Granger Cause KCTD7 at lag 1 with a p&#45;value of 0.000142">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1450.7,-256.33C1442.46,-243.8 1431.77,-230.75 1419,-222 1366.35,-185.93 1337.14,-214.42 1280,-186 1276.25,-184.14 1272.52,-181.95 1268.89,-179.58"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1270.84,-176.67 1260.65,-173.78 1266.82,-182.4 1270.84,-176.67"/>
</a>
</g>
</g>
<!-- AGL -->
<g id="node7" class="node">
<title>AGL</title>
<g id="a_node7"><a xlink:title="AGL may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;KCTD7: (0.000070), GRM1: (0.000088)">
<ellipse fill="#1f77b4" stroke="black" cx="1098" cy="-294" rx="42" ry="42"/>
<text text-anchor="middle" x="1098" y="-290.3" font-family="Times,serif" font-size="14.00">AGL</text>
</a>
</g>
</g>
<!-- GRM1 -->
<g id="node15" class="node">
<title>GRM1</title>
<g id="a_node15"><a xlink:title="GRM1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;INPPL1: (0.000121)">
<ellipse fill="#1f77b4" stroke="black" cx="1328" cy="-147" rx="39" ry="39"/>
<text text-anchor="middle" x="1328" y="-143.3" font-family="Times,serif" font-size="14.00">GRM1</text>
</a>
</g>
</g>
<!-- AGL&#45;&gt;GRM1 -->
<g id="edge17" class="edge">
<title>AGL&#45;&gt;GRM1</title>
<g id="a_edge17"><a xlink:title="AGL may Granger Cause GRM1 at lag 1 with a p&#45;value of 0.000088">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1117.37,-256.43C1125.62,-243.91 1136.29,-230.84 1149,-222 1198.56,-187.51 1226.14,-213.29 1280,-186 1283.73,-184.11 1287.45,-181.9 1291.08,-179.52"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1293.16,-182.33 1299.31,-173.71 1289.13,-176.61 1293.16,-182.33"/>
</a>
</g>
</g>
<!-- AGL&#45;&gt;KCTD7 -->
<g id="edge16" class="edge">
<title>AGL&#45;&gt;KCTD7</title>
<g id="a_edge16"><a xlink:title="AGL may Granger Cause KCTD7 at lag 1 with a p&#45;value of 0.000070">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1120.68,-258.24C1129.04,-246.32 1138.95,-233.17 1149,-222 1162.62,-206.87 1179.11,-191.64 1193.78,-178.97"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1196.38,-181.36 1201.72,-172.21 1191.84,-176.03 1196.38,-181.36"/>
</a>
</g>
</g>
<!-- PKHD1 -->
<g id="node8" class="node">
<title>PKHD1</title>
<g id="a_node8"><a xlink:title="PKHD1 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;MLC1: (0.000127), ALDH7A1: (0.000241)">
<ellipse fill="#1f77b4" stroke="black" cx="270" cy="-294" rx="42" ry="42"/>
<text text-anchor="middle" x="270" y="-290.3" font-family="Times,serif" font-size="14.00">PKHD1</text>
</a>
</g>
</g>
<!-- PKHD1&#45;&gt;ALDH7A1 -->
<g id="edge19" class="edge">
<title>PKHD1&#45;&gt;ALDH7A1</title>
<g id="a_edge19"><a xlink:title="PKHD1 may Granger Cause ALDH7A1 at lag 1 with a p&#45;value of 0.000241">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M249.77,-256.78C238.04,-235.79 223.26,-209.33 211.21,-187.77"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="214.17,-185.88 206.23,-178.85 208.06,-189.29 214.17,-185.88"/>
</a>
</g>
</g>
<!-- PKHD1&#45;&gt;MLC1 -->
<g id="edge18" class="edge">
<title>PKHD1&#45;&gt;MLC1</title>
<g id="a_edge18"><a xlink:title="PKHD1 may Granger Cause MLC1 at lag 1 with a p&#45;value of 0.000127">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M272.55,-251.84C273.69,-233.61 275.02,-212.11 276.18,-193.42"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="279.68,-193.56 276.81,-183.36 272.69,-193.12 279.68,-193.56"/>
</a>
</g>
</g>
<!-- RPGRIP1 -->
<g id="node9" class="node">
<title>RPGRIP1</title>
<g id="a_node9"><a xlink:title="RPGRIP1 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="1374" cy="-294" rx="36" ry="36"/>
<text text-anchor="middle" x="1374" y="-290.3" font-family="Times,serif" font-size="14.00">RPGRIP1</text>
</a>
</g>
</g>
<!-- AKR1D1 -->
<g id="node10" class="node">
<title>AKR1D1</title>
<g id="a_node10"><a xlink:title="AKR1D1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;BRAF: (0.000173)">
<ellipse fill="#1f77b4" stroke="black" cx="492" cy="-561" rx="39" ry="39"/>
<text text-anchor="middle" x="492" y="-557.3" font-family="Times,serif" font-size="14.00">AKR1D1</text>
</a>
</g>
</g>
<!-- BRAF -->
<g id="node12" class="node">
<title>BRAF</title>
<g id="a_node12"><a xlink:title="BRAF may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ZEB2: (0.004737)">
<ellipse fill="#1f77b4" stroke="black" cx="492" cy="-444" rx="39" ry="39"/>
<text text-anchor="middle" x="492" y="-440.3" font-family="Times,serif" font-size="14.00">BRAF</text>
</a>
</g>
</g>
<!-- AKR1D1&#45;&gt;BRAF -->
<g id="edge20" class="edge">
<title>AKR1D1&#45;&gt;BRAF</title>
<g id="a_edge20"><a xlink:title="AKR1D1 may Granger Cause BRAF at lag 1 with a p&#45;value of 0.000173">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M492,-521.71C492,-512.59 492,-502.75 492,-493.25"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="495.5,-493.13 492,-483.13 488.5,-493.13 495.5,-493.13"/>
</a>
</g>
</g>
<!-- TRIP12 -->
<g id="node11" class="node">
<title>TRIP12</title>
<g id="a_node11"><a xlink:title="TRIP12 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;TTC19: (0.000034)">
<ellipse fill="#1f77b4" stroke="black" cx="1374" cy="-561" rx="39" ry="39"/>
<text text-anchor="middle" x="1374" y="-557.3" font-family="Times,serif" font-size="14.00">TRIP12</text>
</a>
</g>
</g>
<!-- TTC19 -->
<g id="node26" class="node">
<title>TTC19</title>
<g id="a_node26"><a xlink:title="TTC19 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;RPGRIP1: (0.000169)">
<ellipse fill="#1f77b4" stroke="black" cx="1374" cy="-444" rx="39" ry="39"/>
<text text-anchor="middle" x="1374" y="-440.3" font-family="Times,serif" font-size="14.00">TTC19</text>
</a>
</g>
</g>
<!-- TRIP12&#45;&gt;TTC19 -->
<g id="edge21" class="edge">
<title>TRIP12&#45;&gt;TTC19</title>
<g id="a_edge21"><a xlink:title="TRIP12 may Granger Cause TTC19 at lag 1 with a p&#45;value of 0.000034">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1374,-521.71C1374,-512.59 1374,-502.75 1374,-493.25"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1377.5,-493.13 1374,-483.13 1370.5,-493.13 1377.5,-493.13"/>
</a>
</g>
</g>
<!-- BRAF&#45;&gt;ZEB2 -->
<g id="edge22" class="edge">
<title>BRAF&#45;&gt;ZEB2</title>
<g id="a_edge22"><a xlink:title="BRAF may Granger Cause ZEB2 at lag 1 with a p&#45;value of 0.004737">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M520.15,-416.65C526.43,-411.44 533.23,-406.27 540,-402 591.44,-369.52 654.42,-341.84 702.95,-322.78"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="704.41,-325.97 712.46,-319.08 701.87,-319.45 704.41,-325.97"/>
</a>
</g>
</g>
<!-- ZMPSTE24 -->
<g id="node13" class="node">
<title>ZMPSTE24</title>
<g id="a_node13"><a xlink:title="ZMPSTE24 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ZEB2: (0.006625)">
<ellipse fill="#1f77b4" stroke="black" cx="588" cy="-444" rx="39" ry="39"/>
<text text-anchor="middle" x="588" y="-440.3" font-family="Times,serif" font-size="14.00">ZMPSTE24</text>
</a>
</g>
</g>
<!-- ZMPSTE24&#45;&gt;ZEB2 -->
<g id="edge23" class="edge">
<title>ZMPSTE24&#45;&gt;ZEB2</title>
<g id="a_edge23"><a xlink:title="ZMPSTE24 may Granger Cause ZEB2 at lag 1 with a p&#45;value of 0.006625">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M616.93,-417.75C623.15,-412.46 629.74,-406.99 636,-402 660.95,-382.12 688.98,-361.02 713.64,-342.85"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="715.87,-345.55 721.86,-336.81 711.73,-339.91 715.87,-345.55"/>
</a>
</g>
</g>
<!-- INPPL1 -->
<g id="node25" class="node">
<title>INPPL1</title>
<g id="a_node25"><a xlink:title="INPPL1 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="1328" cy="-36" rx="36" ry="36"/>
<text text-anchor="middle" x="1328" y="-32.3" font-family="Times,serif" font-size="14.00">INPPL1</text>
</a>
</g>
</g>
<!-- GRM1&#45;&gt;INPPL1 -->
<g id="edge24" class="edge">
<title>GRM1&#45;&gt;INPPL1</title>
<g id="a_edge24"><a xlink:title="GRM1 may Granger Cause INPPL1 at lag 1 with a p&#45;value of 0.000121">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1328,-107.88C1328,-99.67 1328,-90.92 1328,-82.47"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1331.5,-82.36 1328,-72.36 1324.5,-82.36 1331.5,-82.36"/>
</a>
</g>
</g>
<!-- ZDHHC15 -->
<g id="node18" class="node">
<title>ZDHHC15</title>
<g id="a_node18"><a xlink:title="ZDHHC15 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;PLOD2: (0.000262)">
<ellipse fill="#1f77b4" stroke="black" cx="1136" cy="-147" rx="39" ry="39"/>
<text text-anchor="middle" x="1136" y="-143.3" font-family="Times,serif" font-size="14.00">ZDHHC15</text>
</a>
</g>
</g>
<!-- ZDHHC15&#45;&gt;PLOD2 -->
<g id="edge25" class="edge">
<title>ZDHHC15&#45;&gt;PLOD2</title>
<g id="a_edge25"><a xlink:title="ZDHHC15 may Granger Cause PLOD2 at lag 1 with a p&#45;value of 0.000262">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1136,-107.88C1136,-99.67 1136,-90.92 1136,-82.47"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1139.5,-82.36 1136,-72.36 1132.5,-82.36 1139.5,-82.36"/>
</a>
</g>
</g>
<!-- FMR1 -->
<g id="node19" class="node">
<title>FMR1</title>
<g id="a_node19"><a xlink:title="FMR1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;BBS2: (0.000186)">
<ellipse fill="#1f77b4" stroke="black" cx="1071" cy="-561" rx="39" ry="39"/>
<text text-anchor="middle" x="1071" y="-557.3" font-family="Times,serif" font-size="14.00">FMR1</text>
</a>
</g>
</g>
<!-- BBS2 -->
<g id="node40" class="node">
<title>BBS2</title>
<g id="a_node40"><a xlink:title="BBS2 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ZEB2: (0.005330), ATP6AP2: (0.000157)">
<ellipse fill="#1f77b4" stroke="black" cx="1071" cy="-444" rx="42" ry="42"/>
<text text-anchor="middle" x="1071" y="-440.3" font-family="Times,serif" font-size="14.00">BBS2</text>
</a>
</g>
</g>
<!-- FMR1&#45;&gt;BBS2 -->
<g id="edge26" class="edge">
<title>FMR1&#45;&gt;BBS2</title>
<g id="a_edge26"><a xlink:title="FMR1 may Granger Cause BBS2 at lag 1 with a p&#45;value of 0.000186">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1071,-521.71C1071,-513.62 1071,-504.97 1071,-496.49"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1074.5,-496.29 1071,-486.29 1067.5,-496.29 1074.5,-496.29"/>
</a>
</g>
</g>
<!-- NFIX -->
<g id="node20" class="node">
<title>NFIX</title>
<g id="a_node20"><a xlink:title="NFIX may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ZEB2: (0.006377), RPGRIP1: (0.000278)">
<ellipse fill="#1f77b4" stroke="black" cx="1275" cy="-444" rx="42" ry="42"/>
<text text-anchor="middle" x="1275" y="-440.3" font-family="Times,serif" font-size="14.00">NFIX</text>
</a>
</g>
</g>
<!-- NFIX&#45;&gt;ZEB2 -->
<g id="edge27" class="edge">
<title>NFIX&#45;&gt;ZEB2</title>
<g id="a_edge27"><a xlink:title="NFIX may Granger Cause ZEB2 at lag 1 with a p&#45;value of 0.006377">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1244.93,-414.47C1238.44,-409.61 1231.31,-405.13 1224,-402 1111.47,-353.88 1069.2,-397.74 951,-366 918.22,-357.2 883.4,-343.58 853.79,-330.62"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="854.93,-327.29 844.37,-326.44 852.09,-333.69 854.93,-327.29"/>
</a>
</g>
</g>
<!-- NFIX&#45;&gt;RPGRIP1 -->
<g id="edge28" class="edge">
<title>NFIX&#45;&gt;RPGRIP1</title>
<g id="a_edge28"><a xlink:title="NFIX may Granger Cause RPGRIP1 at lag 1 with a p&#45;value of 0.000278">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1299,-409.5C1308.49,-396.07 1319.4,-380.4 1329,-366 1335.96,-355.57 1343.32,-344.14 1350.02,-333.56"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1353.1,-335.23 1355.48,-324.91 1347.18,-331.5 1353.1,-335.23"/>
</a>
</g>
</g>
<!-- RNASEH2B -->
<g id="node21" class="node">
<title>RNASEH2B</title>
<g id="a_node21"><a xlink:title="RNASEH2B may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="642" cy="-36" rx="36" ry="36"/>
<text text-anchor="middle" x="642" y="-32.3" font-family="Times,serif" font-size="14.00">RNASEH2B</text>
</a>
</g>
</g>
<!-- COQ5 -->
<g id="node24" class="node">
<title>COQ5</title>
<g id="a_node24"><a xlink:title="COQ5 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ZEB2: (0.003211)">
<ellipse fill="#1f77b4" stroke="black" cx="684" cy="-444" rx="39" ry="39"/>
<text text-anchor="middle" x="684" y="-440.3" font-family="Times,serif" font-size="14.00">COQ5</text>
</a>
</g>
</g>
<!-- COQ5&#45;&gt;ZEB2 -->
<g id="edge29" class="edge">
<title>COQ5&#45;&gt;ZEB2</title>
<g id="a_edge29"><a xlink:title="COQ5 may Granger Cause ZEB2 at lag 1 with a p&#45;value of 0.003211">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M704.83,-410.89C713.89,-396.91 724.88,-379.97 735.63,-363.4"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="738.71,-365.09 741.22,-354.79 732.84,-361.28 738.71,-365.09"/>
</a>
</g>
</g>
<!-- TTC19&#45;&gt;RPGRIP1 -->
<g id="edge30" class="edge">
<title>TTC19&#45;&gt;RPGRIP1</title>
<g id="a_edge30"><a xlink:title="TTC19 may Granger Cause RPGRIP1 at lag 1 with a p&#45;value of 0.000169">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1374,-404.89C1374,-385.18 1374,-360.99 1374,-340.32"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1377.5,-340.19 1374,-330.19 1370.5,-340.19 1377.5,-340.19"/>
</a>
</g>
</g>
<!-- SERAC1&#45;&gt;RNASEH2B -->
<g id="edge31" class="edge">
<title>SERAC1&#45;&gt;RNASEH2B</title>
<g id="a_edge31"><a xlink:title="SERAC1 may Granger Cause RNASEH2B at lag 1 with a p&#45;value of 0.000023">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M642,-107.88C642,-99.67 642,-90.92 642,-82.47"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="645.5,-82.36 642,-72.36 638.5,-82.36 645.5,-82.36"/>
</a>
</g>
</g>
<!-- AIMP1 -->
<g id="node28" class="node">
<title>AIMP1</title>
<g id="a_node28"><a xlink:title="AIMP1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ZEB2: (0.001962)">
<ellipse fill="#1f77b4" stroke="black" cx="780" cy="-444" rx="39" ry="39"/>
<text text-anchor="middle" x="780" y="-440.3" font-family="Times,serif" font-size="14.00">AIMP1</text>
</a>
</g>
</g>
<!-- AIMP1&#45;&gt;ZEB2 -->
<g id="edge32" class="edge">
<title>AIMP1&#45;&gt;ZEB2</title>
<g id="a_edge32"><a xlink:title="AIMP1 may Granger Cause ZEB2 at lag 1 with a p&#45;value of 0.001962">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M780,-404.89C780,-395.96 780,-386.11 780,-376.09"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="783.5,-376.03 780,-366.03 776.5,-376.03 783.5,-376.03"/>
</a>
</g>
</g>
<!-- KCTD7&#45;&gt;PLOD2 -->
<g id="edge33" class="edge">
<title>KCTD7&#45;&gt;PLOD2</title>
<g id="a_edge33"><a xlink:title="KCTD7 may Granger Cause PLOD2 at lag 1 with a p&#45;value of 0.000124">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1206.53,-117.08C1194.25,-103.13 1179.42,-86.3 1166.54,-71.68"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1168.85,-69 1159.61,-63.81 1163.6,-73.63 1168.85,-69"/>
</a>
</g>
</g>
<!-- RSPH3 -->
<g id="node31" class="node">
<title>RSPH3</title>
<g id="a_node31"><a xlink:title="RSPH3 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ZEB2: (0.009296)">
<ellipse fill="#1f77b4" stroke="black" cx="876" cy="-444" rx="39" ry="39"/>
<text text-anchor="middle" x="876" y="-440.3" font-family="Times,serif" font-size="14.00">RSPH3</text>
</a>
</g>
</g>
<!-- RSPH3&#45;&gt;ZEB2 -->
<g id="edge34" class="edge">
<title>RSPH3&#45;&gt;ZEB2</title>
<g id="a_edge34"><a xlink:title="RSPH3 may Granger Cause ZEB2 at lag 1 with a p&#45;value of 0.009296">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M855.17,-410.89C846.11,-396.91 835.12,-379.97 824.37,-363.4"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="827.16,-361.28 818.78,-354.79 821.29,-365.09 827.16,-361.28"/>
</a>
</g>
</g>
<!-- KIT -->
<g id="node32" class="node">
<title>KIT</title>
<g id="a_node32"><a xlink:title="KIT may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;PKHD1: (0.000031), AIPL1: (0.000014)">
<ellipse fill="#1f77b4" stroke="black" cx="354" cy="-444" rx="42" ry="42"/>
<text text-anchor="middle" x="354" y="-440.3" font-family="Times,serif" font-size="14.00">KIT</text>
</a>
</g>
</g>
<!-- KIT&#45;&gt;PKHD1 -->
<g id="edge35" class="edge">
<title>KIT&#45;&gt;PKHD1</title>
<g id="a_edge35"><a xlink:title="KIT may Granger Cause PKHD1 at lag 1 with a p&#45;value of 0.000031">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M333.67,-407.17C322.19,-386.96 307.75,-361.52 295.53,-339.98"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="298.42,-337.98 290.44,-331.01 292.33,-341.43 298.42,-337.98"/>
</a>
</g>
</g>
<!-- AIPL1 -->
<g id="node33" class="node">
<title>AIPL1</title>
<g id="a_node33"><a xlink:title="AIPL1 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="462" cy="-294" rx="36" ry="36"/>
<text text-anchor="middle" x="462" y="-290.3" font-family="Times,serif" font-size="14.00">AIPL1</text>
</a>
</g>
</g>
<!-- KIT&#45;&gt;AIPL1 -->
<g id="edge36" class="edge">
<title>KIT&#45;&gt;AIPL1</title>
<g id="a_edge36"><a xlink:title="KIT may Granger Cause AIPL1 at lag 1 with a p&#45;value of 0.000014">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M381.25,-411.46C392.68,-397.79 405.88,-381.4 417,-366 424.34,-355.83 431.82,-344.49 438.53,-333.91"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="441.61,-335.57 443.95,-325.24 435.68,-331.86 441.61,-335.57"/>
</a>
</g>
</g>
<!-- KIF1A -->
<g id="node36" class="node">
<title>KIF1A</title>
<g id="a_node36"><a xlink:title="KIF1A may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;KCTD7: (0.000230)">
<ellipse fill="#1f77b4" stroke="black" cx="999" cy="-294" rx="39" ry="39"/>
<text text-anchor="middle" x="999" y="-290.3" font-family="Times,serif" font-size="14.00">KIF1A</text>
</a>
</g>
</g>
<!-- KIF1A&#45;&gt;KCTD7 -->
<g id="edge37" class="edge">
<title>KIF1A&#45;&gt;KCTD7</title>
<g id="a_edge37"><a xlink:title="KIF1A may Granger Cause KCTD7 at lag 1 with a p&#45;value of 0.000230">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1015.43,-258.57C1023.3,-245.38 1033.89,-231.29 1047,-222 1098.36,-185.59 1127.68,-214.14 1184,-186 1187.74,-184.13 1191.47,-181.94 1195.1,-179.56"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1197.18,-182.38 1203.34,-173.76 1193.15,-176.65 1197.18,-182.38"/>
</a>
</g>
</g>
<!-- RNASET2 -->
<g id="node37" class="node">
<title>RNASET2</title>
<g id="a_node37"><a xlink:title="RNASET2 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;SMARCD2: (0.000232)">
<ellipse fill="#1f77b4" stroke="black" cx="135" cy="-294" rx="39" ry="39"/>
<text text-anchor="middle" x="135" y="-290.3" font-family="Times,serif" font-size="14.00">RNASET2</text>
</a>
</g>
</g>
<!-- RNASET2&#45;&gt;SMARCD2 -->
<g id="edge38" class="edge">
<title>RNASET2&#45;&gt;SMARCD2</title>
<g id="a_edge38"><a xlink:title="RNASET2 may Granger Cause SMARCD2 at lag 1 with a p&#45;value of 0.000232">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M125.82,-256.04C120.99,-236.57 115.03,-212.56 109.95,-192.12"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="113.35,-191.27 107.54,-182.41 106.56,-192.96 113.35,-191.27"/>
</a>
</g>
</g>
<!-- HIST1H1E -->
<g id="node39" class="node">
<title>HIST1H1E</title>
<g id="a_node39"><a xlink:title="HIST1H1E may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ZEB2: (0.006756)">
<ellipse fill="#1f77b4" stroke="black" cx="972" cy="-444" rx="39" ry="39"/>
<text text-anchor="middle" x="972" y="-440.3" font-family="Times,serif" font-size="14.00">HIST1H1E</text>
</a>
</g>
</g>
<!-- HIST1H1E&#45;&gt;ZEB2 -->
<g id="edge39" class="edge">
<title>HIST1H1E&#45;&gt;ZEB2</title>
<g id="a_edge39"><a xlink:title="HIST1H1E may Granger Cause ZEB2 at lag 1 with a p&#45;value of 0.006756">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M943.07,-417.75C936.85,-412.46 930.26,-406.99 924,-402 899.05,-382.12 871.02,-361.02 846.36,-342.85"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="848.27,-339.91 838.14,-336.81 844.13,-345.55 848.27,-339.91"/>
</a>
</g>
</g>
<!-- BBS2&#45;&gt;ATP6AP2 -->
<g id="edge41" class="edge">
<title>BBS2&#45;&gt;ATP6AP2</title>
<g id="a_edge41"><a xlink:title="BBS2 may Granger Cause ATP6AP2 at lag 1 with a p&#45;value of 0.000157">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1102.28,-415.24C1117.24,-401.21 1134.91,-383.48 1149,-366 1156.87,-356.24 1164.53,-345.03 1171.23,-334.44"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1174.33,-336.09 1176.61,-325.74 1168.37,-332.4 1174.33,-336.09"/>
</a>
</g>
</g>
<!-- BBS2&#45;&gt;ZEB2 -->
<g id="edge40" class="edge">
<title>BBS2&#45;&gt;ZEB2</title>
<g id="a_edge40"><a xlink:title="BBS2 may Granger Cause ZEB2 at lag 1 with a p&#45;value of 0.005330">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1039.55,-415.66C1033.28,-410.81 1026.59,-406.03 1020,-402 991.04,-384.31 914.67,-351.04 855.78,-326.27"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="857.07,-323.02 846.49,-322.38 854.36,-329.47 857.07,-323.02"/>
</a>
</g>
</g>
<!-- SMCHD1 -->
<g id="node41" class="node">
<title>SMCHD1</title>
<g id="a_node41"><a xlink:title="SMCHD1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ALDH3A2: (0.000193)">
<ellipse fill="#1f77b4" stroke="black" cx="1470" cy="-444" rx="39" ry="39"/>
<text text-anchor="middle" x="1470" y="-440.3" font-family="Times,serif" font-size="14.00">SMCHD1</text>
</a>
</g>
</g>
<!-- SMCHD1&#45;&gt;ALDH3A2 -->
<g id="edge42" class="edge">
<title>SMCHD1&#45;&gt;ALDH3A2</title>
<g id="a_edge42"><a xlink:title="SMCHD1 may Granger Cause ALDH3A2 at lag 1 with a p&#45;value of 0.000193">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1470,-404.89C1470,-387.03 1470,-365.49 1470,-346.23"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1473.5,-346.1 1470,-336.1 1466.5,-346.1 1473.5,-346.1"/>
</a>
</g>
</g>
<!-- IGF1 -->
<g id="node42" class="node">
<title>IGF1</title>
<g id="a_node42"><a xlink:title="IGF1 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="1284" cy="-294" rx="36" ry="36"/>
<text text-anchor="middle" x="1284" y="-290.3" font-family="Times,serif" font-size="14.00">IGF1</text>
</a>
</g>
</g>
<!-- LAMA1 -->
<g id="node44" class="node">
<title>LAMA1</title>
<g id="a_node44"><a xlink:title="LAMA1 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ZEB2: (0.009840), IGF1: (0.000183)">
<ellipse fill="#1f77b4" stroke="black" cx="1173" cy="-444" rx="42" ry="42"/>
<text text-anchor="middle" x="1173" y="-440.3" font-family="Times,serif" font-size="14.00">LAMA1</text>
</a>
</g>
</g>
<!-- LAMA1&#45;&gt;ZEB2 -->
<g id="edge43" class="edge">
<title>LAMA1&#45;&gt;ZEB2</title>
<g id="a_edge43"><a xlink:title="LAMA1 may Granger Cause ZEB2 at lag 1 with a p&#45;value of 0.009840">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1142.46,-414.7C1136.05,-409.88 1129.08,-405.36 1122,-402 1051.81,-368.76 1025.19,-388.99 951,-366 918.72,-356 884.12,-342.24 854.54,-329.49"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="855.69,-326.18 845.13,-325.4 852.9,-332.59 855.69,-326.18"/>
</a>
</g>
</g>
<!-- LAMA1&#45;&gt;IGF1 -->
<g id="edge44" class="edge">
<title>LAMA1&#45;&gt;IGF1</title>
<g id="a_edge44"><a xlink:title="LAMA1 may Granger Cause IGF1 at lag 1 with a p&#45;value of 0.000183">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1201.03,-412.37C1213.18,-398.58 1227.27,-381.86 1239,-366 1246.46,-355.92 1253.98,-344.6 1260.68,-334.02"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1263.77,-335.68 1266.1,-325.34 1257.83,-331.97 1263.77,-335.68"/>
</a>
</g>
</g>
<!-- GJA1 -->
<g id="node45" class="node">
<title>GJA1</title>
<g id="a_node45"><a xlink:title="GJA1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;COLEC11: (0.000179)">
<ellipse fill="#1f77b4" stroke="black" cx="369" cy="-294" rx="39" ry="39"/>
<text text-anchor="middle" x="369" y="-290.3" font-family="Times,serif" font-size="14.00">GJA1</text>
</a>
</g>
</g>
<!-- GJA1&#45;&gt;COLEC11 -->
<g id="edge45" class="edge">
<title>GJA1&#45;&gt;COLEC11</title>
<g id="a_edge45"><a xlink:title="GJA1 may Granger Cause COLEC11 at lag 1 with a p&#45;value of 0.000179">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M369,-254.9C369,-236.04 369,-213.13 369,-193.37"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="372.5,-193.36 369,-183.36 365.5,-193.36 372.5,-193.36"/>
</a>
</g>
</g>
</g>
</svg>
</div>
    <div class="button-container">
        <button class="zoom-button" id="zoom-in">Zoom In</button>
        <button class="zoom-button" id="zoom-out">Zoom Out</button>
    </div>
    <script>
        const svg = document.querySelector('#graph svg');
        svg.setAttribute('width', '100%');
        svg.setAttribute('height', '100%');
        svg.setAttribute('preserveAspectRatio', 'xMidYMid meet');

        function setInitialViewBox() {
            const bbox = svg.getBBox();
            const padding = 20; // Add padding to fit within the window
            const scale = 1.02; // Scale down slightly to fit the height
            const width = bbox.width + 2 * padding;
            const height = (bbox.height + 2 * padding) * scale;
            const viewBox = [bbox.x - padding, bbox.y - padding, width, height].join(' ');
            svg.setAttribute('viewBox', viewBox);
        }

        setInitialViewBox();

        const zoomFactor = 1.2;
        document.getElementById('zoom-in').addEventListener('click', () => {
            const viewBox = svg.getAttribute('viewBox').split(' ').map(Number);
            viewBox[2] /= zoomFactor;
            viewBox[3] /= zoomFactor;
            svg.setAttribute('viewBox', viewBox.join(' '));
        });

        document.getElementById('zoom-out').addEventListener('click', () => {
            const viewBox = svg.getAttribute('viewBox').split(' ').map(Number);
            viewBox[2] *= zoomFactor;
            viewBox[3] *= zoomFactor;
            svg.setAttribute('viewBox', viewBox.join(' '));
        });

        let isPanning = false;
        let startX, startY;
        svg.addEventListener('mousedown', (event) => {
            isPanning = true;
            startX = event.clientX;
            startY = event.clientY;
        });
        svg.addEventListener('mousemove', (event) => {
            if (isPanning) {
                const dx = startX - event.clientX;
                const dy = startY - event.clientY;
                const viewBox = svg.getAttribute('viewBox').split(' ').map(Number);
                svg.setAttribute('viewBox', `${viewBox[0] + dx} ${viewBox[1] + dy} ${viewBox[2]} ${viewBox[3]}`);
                startX = event.clientX;
                startY = event.clientY;
            }
        });
        svg.addEventListener('mouseup', () => {
            isPanning = false;
        });
        svg.addEventListener('mouseleave', () => {
            isPanning = false;
        });
    </script>
</body>
</html>
