
<!DOCTYPE html>
<html>
<head>
    <title>Network Graph</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            font-family: Arial, sans-serif;
        }
        #graph {
            width: 100%;
            height: 100%;
            border: none;
            overflow: hidden;
        }
        .button-container {
            position: absolute;
            top: 10px;
            right: 10px;
            z-index: 1000;
            display: flex;
            flex-direction: column;
        }
        .zoom-button {
            display: inline-block;
            padding: 10px;
            margin: 5px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 14px;
            border-radius: 5px;
        }
        .zoom-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div id="graph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: %3 Pages: 1 -->
<svg width="539pt" height="728pt"
 viewBox="0.00 0.00 539.00 728.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 724)">
<title>%3</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-724 535,-724 535,4 -4,4"/>
<!-- NTRK1 -->
<g id="node1" class="node">
<title>NTRK1</title>
<g id="a_node1"><a xlink:title="NTRK1 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;CYP1B1: (0.000213), SLC25A15: (0.000293)">
<ellipse fill="#1f77b4" stroke="black" cx="459" cy="-180" rx="72" ry="72"/>
<text text-anchor="middle" x="459" y="-176.3" font-family="Times,serif" font-size="14.00">NTRK1</text>
</a>
</g>
</g>
<!-- CYP1B1 -->
<g id="node6" class="node">
<title>CYP1B1</title>
<g id="a_node6"><a xlink:title="CYP1B1 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="315" cy="-36" rx="36" ry="36"/>
<text text-anchor="middle" x="315" y="-32.3" font-family="Times,serif" font-size="14.00">CYP1B1</text>
</a>
</g>
</g>
<!-- NTRK1&#45;&gt;CYP1B1 -->
<g id="edge1" class="edge">
<title>NTRK1&#45;&gt;CYP1B1</title>
<g id="a_edge1"><a xlink:title="NTRK1 may Granger Cause CYP1B1 at lag 1 with a p&#45;value of 0.000213">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M408.23,-128.94C388.11,-109.09 365.56,-86.86 347.67,-69.22"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="349.9,-66.5 340.32,-61.97 344.98,-71.48 349.9,-66.5"/>
</a>
</g>
</g>
<!-- SLC25A15 -->
<g id="node13" class="node">
<title>SLC25A15</title>
<g id="a_node13"><a xlink:title="SLC25A15 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="459" cy="-36" rx="36" ry="36"/>
<text text-anchor="middle" x="459" y="-32.3" font-family="Times,serif" font-size="14.00">SLC25A15</text>
</a>
</g>
</g>
<!-- NTRK1&#45;&gt;SLC25A15 -->
<g id="edge2" class="edge">
<title>NTRK1&#45;&gt;SLC25A15</title>
<g id="a_edge2"><a xlink:title="NTRK1 may Granger Cause SLC25A15 at lag 1 with a p&#45;value of 0.000293">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M459,-108C459,-99.22 459,-90.45 459,-82.21"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="462.5,-82.1 459,-72.1 455.5,-82.1 462.5,-82.1"/>
</a>
</g>
</g>
<!-- ZEB2 -->
<g id="node2" class="node">
<title>ZEB2</title>
<g id="a_node2"><a xlink:title="ZEB2 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="252" cy="-342" rx="36" ry="36"/>
<text text-anchor="middle" x="252" y="-338.3" font-family="Times,serif" font-size="14.00">ZEB2</text>
</a>
</g>
</g>
<!-- KCNB1 -->
<g id="node3" class="node">
<title>KCNB1</title>
<g id="a_node3"><a xlink:title="KCNB1 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="162" cy="-342" rx="36" ry="36"/>
<text text-anchor="middle" x="162" y="-338.3" font-family="Times,serif" font-size="14.00">KCNB1</text>
</a>
</g>
</g>
<!-- SHANK3 -->
<g id="node4" class="node">
<title>SHANK3</title>
<g id="a_node4"><a xlink:title="SHANK3 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;FA2H: (0.000223)">
<ellipse fill="#1f77b4" stroke="black" cx="54" cy="-342" rx="54" ry="54"/>
<text text-anchor="middle" x="54" y="-338.3" font-family="Times,serif" font-size="14.00">SHANK3</text>
</a>
</g>
</g>
<!-- FA2H -->
<g id="node5" class="node">
<title>FA2H</title>
<g id="a_node5"><a xlink:title="FA2H may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;CYP1B1: (0.000254)">
<ellipse fill="#1f77b4" stroke="black" cx="99" cy="-180" rx="54" ry="54"/>
<text text-anchor="middle" x="99" y="-176.3" font-family="Times,serif" font-size="14.00">FA2H</text>
</a>
</g>
</g>
<!-- SHANK3&#45;&gt;FA2H -->
<g id="edge3" class="edge">
<title>SHANK3&#45;&gt;FA2H</title>
<g id="a_edge3"><a xlink:title="SHANK3 may Granger Cause FA2H at lag 1 with a p&#45;value of 0.000223">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M68.36,-289.94C72.66,-274.64 77.43,-257.71 81.89,-241.84"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="85.28,-242.7 84.62,-232.13 78.54,-240.81 85.28,-242.7"/>
</a>
</g>
</g>
<!-- FA2H&#45;&gt;CYP1B1 -->
<g id="edge4" class="edge">
<title>FA2H&#45;&gt;CYP1B1</title>
<g id="a_edge4"><a xlink:title="FA2H may Granger Cause CYP1B1 at lag 1 with a p&#45;value of 0.000254">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M143.76,-149.58C182.99,-123.78 239.43,-86.68 276.64,-62.22"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="278.76,-65.01 285.2,-56.59 274.92,-59.16 278.76,-65.01"/>
</a>
</g>
</g>
<!-- FLT4 -->
<g id="node7" class="node">
<title>FLT4</title>
<g id="a_node7"><a xlink:title="FLT4 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;DHDDS: (0.000006)">
<ellipse fill="#1f77b4" stroke="black" cx="180" cy="-666" rx="54" ry="54"/>
<text text-anchor="middle" x="180" y="-662.3" font-family="Times,serif" font-size="14.00">FLT4</text>
</a>
</g>
</g>
<!-- DHDDS -->
<g id="node9" class="node">
<title>DHDDS</title>
<g id="a_node9"><a xlink:title="DHDDS may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ZEB2: (0.000421), KCNB1: (0.000126)">
<ellipse fill="#1f77b4" stroke="black" cx="180" cy="-504" rx="72" ry="72"/>
<text text-anchor="middle" x="180" y="-500.3" font-family="Times,serif" font-size="14.00">DHDDS</text>
</a>
</g>
</g>
<!-- FLT4&#45;&gt;DHDDS -->
<g id="edge5" class="edge">
<title>FLT4&#45;&gt;DHDDS</title>
<g id="a_edge5"><a xlink:title="FLT4 may Granger Cause DHDDS at lag 1 with a p&#45;value of 0.000006">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M180,-611.72C180,-603.55 180,-594.97 180,-586.36"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="183.5,-586.27 180,-576.27 176.5,-586.27 183.5,-586.27"/>
</a>
</g>
</g>
<!-- ZNF674 -->
<g id="node8" class="node">
<title>ZNF674</title>
<g id="a_node8"><a xlink:title="ZNF674 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;MAP2K1: (0.000048)">
<ellipse fill="#1f77b4" stroke="black" cx="360" cy="-342" rx="54" ry="54"/>
<text text-anchor="middle" x="360" y="-338.3" font-family="Times,serif" font-size="14.00">ZNF674</text>
</a>
</g>
</g>
<!-- MAP2K1 -->
<g id="node12" class="node">
<title>MAP2K1</title>
<g id="a_node12"><a xlink:title="MAP2K1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;CYP1B1: (0.000143)">
<ellipse fill="#1f77b4" stroke="black" cx="315" cy="-180" rx="54" ry="54"/>
<text text-anchor="middle" x="315" y="-176.3" font-family="Times,serif" font-size="14.00">MAP2K1</text>
</a>
</g>
</g>
<!-- ZNF674&#45;&gt;MAP2K1 -->
<g id="edge6" class="edge">
<title>ZNF674&#45;&gt;MAP2K1</title>
<g id="a_edge6"><a xlink:title="ZNF674 may Granger Cause MAP2K1 at lag 1 with a p&#45;value of 0.000048">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M345.64,-289.94C341.34,-274.64 336.57,-257.71 332.11,-241.84"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="335.46,-240.81 329.38,-232.13 328.72,-242.7 335.46,-240.81"/>
</a>
</g>
</g>
<!-- DHDDS&#45;&gt;ZEB2 -->
<g id="edge7" class="edge">
<title>DHDDS&#45;&gt;ZEB2</title>
<g id="a_edge7"><a xlink:title="DHDDS may Granger Cause ZEB2 at lag 1 with a p&#45;value of 0.000421">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M209.29,-437.92C217.42,-419.84 226.03,-400.71 233.37,-384.39"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="236.63,-385.69 237.54,-375.14 230.24,-382.82 236.63,-385.69"/>
</a>
</g>
</g>
<!-- DHDDS&#45;&gt;KCNB1 -->
<g id="edge8" class="edge">
<title>DHDDS&#45;&gt;KCNB1</title>
<g id="a_edge8"><a xlink:title="DHDDS may Granger Cause KCNB1 at lag 1 with a p&#45;value of 0.000126">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M172.05,-432.36C170.37,-417.41 168.64,-402.03 167.1,-388.33"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="170.56,-387.76 165.96,-378.21 163.6,-388.54 170.56,-387.76"/>
</a>
</g>
</g>
<!-- TMEM240 -->
<g id="node10" class="node">
<title>TMEM240</title>
<g id="a_node10"><a xlink:title="TMEM240 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;CCND2: (0.000257)">
<ellipse fill="#1f77b4" stroke="black" cx="351" cy="-666" rx="54" ry="54"/>
<text text-anchor="middle" x="351" y="-662.3" font-family="Times,serif" font-size="14.00">TMEM240</text>
</a>
</g>
</g>
<!-- CCND2 -->
<g id="node11" class="node">
<title>CCND2</title>
<g id="a_node11"><a xlink:title="CCND2 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ZEB2: (0.000275), ZNF674: (0.000135)">
<ellipse fill="#1f77b4" stroke="black" cx="351" cy="-504" rx="72" ry="72"/>
<text text-anchor="middle" x="351" y="-500.3" font-family="Times,serif" font-size="14.00">CCND2</text>
</a>
</g>
</g>
<!-- TMEM240&#45;&gt;CCND2 -->
<g id="edge9" class="edge">
<title>TMEM240&#45;&gt;CCND2</title>
<g id="a_edge9"><a xlink:title="TMEM240 may Granger Cause CCND2 at lag 1 with a p&#45;value of 0.000257">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M351,-611.72C351,-603.55 351,-594.97 351,-586.36"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="354.5,-586.27 351,-576.27 347.5,-586.27 354.5,-586.27"/>
</a>
</g>
</g>
<!-- CCND2&#45;&gt;ZEB2 -->
<g id="edge10" class="edge">
<title>CCND2&#45;&gt;ZEB2</title>
<g id="a_edge10"><a xlink:title="CCND2 may Granger Cause ZEB2 at lag 1 with a p&#45;value of 0.000275">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M313.29,-442.05C300.7,-421.71 287.04,-399.63 275.81,-381.49"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="278.75,-379.58 270.51,-372.92 272.8,-383.27 278.75,-379.58"/>
</a>
</g>
</g>
<!-- CCND2&#45;&gt;ZNF674 -->
<g id="edge11" class="edge">
<title>CCND2&#45;&gt;ZNF674</title>
<g id="a_edge11"><a xlink:title="CCND2 may Granger Cause ZNF674 at lag 1 with a p&#45;value of 0.000135">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M355,-431.89C355.48,-423.35 355.97,-414.66 356.44,-406.24"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="359.94,-406.31 357.01,-396.12 352.96,-405.91 359.94,-406.31"/>
</a>
</g>
</g>
<!-- MAP2K1&#45;&gt;CYP1B1 -->
<g id="edge12" class="edge">
<title>MAP2K1&#45;&gt;CYP1B1</title>
<g id="a_edge12"><a xlink:title="MAP2K1 may Granger Cause CYP1B1 at lag 1 with a p&#45;value of 0.000143">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M315,-125.72C315,-111.42 315,-96.1 315,-82.28"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="318.5,-82.05 315,-72.05 311.5,-82.05 318.5,-82.05"/>
</a>
</g>
</g>
</g>
</svg>
</div>
    <div class="button-container">
        <button class="zoom-button" id="zoom-in">Zoom In</button>
        <button class="zoom-button" id="zoom-out">Zoom Out</button>
    </div>
    <script>
        const svg = document.querySelector('#graph svg');
        svg.setAttribute('width', '100%');
        svg.setAttribute('height', '100%');
        svg.setAttribute('preserveAspectRatio', 'xMidYMid meet');

        function setInitialViewBox() {
            const bbox = svg.getBBox();
            const padding = 20; // Add padding to fit within the window
            const scale = 1.02; // Scale down slightly to fit the height
            const width = bbox.width + 2 * padding;
            const height = (bbox.height + 2 * padding) * scale;
            const viewBox = [bbox.x - padding, bbox.y - padding, width, height].join(' ');
            svg.setAttribute('viewBox', viewBox);
        }

        setInitialViewBox();

        const zoomFactor = 1.2;
        document.getElementById('zoom-in').addEventListener('click', () => {
            const viewBox = svg.getAttribute('viewBox').split(' ').map(Number);
            viewBox[2] /= zoomFactor;
            viewBox[3] /= zoomFactor;
            svg.setAttribute('viewBox', viewBox.join(' '));
        });

        document.getElementById('zoom-out').addEventListener('click', () => {
            const viewBox = svg.getAttribute('viewBox').split(' ').map(Number);
            viewBox[2] *= zoomFactor;
            viewBox[3] *= zoomFactor;
            svg.setAttribute('viewBox', viewBox.join(' '));
        });

        let isPanning = false;
        let startX, startY;
        svg.addEventListener('mousedown', (event) => {
            isPanning = true;
            startX = event.clientX;
            startY = event.clientY;
        });
        svg.addEventListener('mousemove', (event) => {
            if (isPanning) {
                const dx = startX - event.clientX;
                const dy = startY - event.clientY;
                const viewBox = svg.getAttribute('viewBox').split(' ').map(Number);
                svg.setAttribute('viewBox', `${viewBox[0] + dx} ${viewBox[1] + dy} ${viewBox[2]} ${viewBox[3]}`);
                startX = event.clientX;
                startY = event.clientY;
            }
        });
        svg.addEventListener('mouseup', () => {
            isPanning = false;
        });
        svg.addEventListener('mouseleave', () => {
            isPanning = false;
        });
    </script>
</body>
</html>
