
<!DOCTYPE html>
<html>
<head>
    <title>Network Graph</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            font-family: Arial, sans-serif;
        }
        #graph {
            width: 100%;
            height: 100%;
            border: none;
            overflow: hidden;
        }
        .button-container {
            position: absolute;
            top: 10px;
            right: 10px;
            z-index: 1000;
            display: flex;
            flex-direction: column;
        }
        .zoom-button {
            display: inline-block;
            padding: 10px;
            margin: 5px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 14px;
            border-radius: 5px;
        }
        .zoom-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div id="graph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: %3 Pages: 1 -->
<svg width="1371pt" height="611pt"
 viewBox="0.00 0.00 1370.50 611.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 607)">
<title>%3</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-607 1366.5,-607 1366.5,4 -4,4"/>
<!-- ALDH7A1 -->
<g id="node1" class="node">
<title>ALDH7A1</title>
<g id="a_node1"><a xlink:title="ALDH7A1 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="36" cy="-147.5" rx="36" ry="36"/>
<text text-anchor="middle" x="36" y="-143.8" font-family="Times,serif" font-size="14.00">ALDH7A1</text>
</a>
</g>
</g>
<!-- ATP6AP2 -->
<g id="node2" class="node">
<title>ATP6AP2</title>
<g id="a_node2"><a xlink:title="ATP6AP2 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="1133" cy="-295" rx="36" ry="36"/>
<text text-anchor="middle" x="1133" y="-291.3" font-family="Times,serif" font-size="14.00">ATP6AP2</text>
</a>
</g>
</g>
<!-- ZEB2 -->
<g id="node3" class="node">
<title>ZEB2</title>
<g id="a_node3"><a xlink:title="ZEB2 may granger cause 11 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;BOLA3: (0.005018), GDF5: (0.004196), KCTD7: (0.009451), MLC1: (0.009057), PDGFRB: (0.006077), PLOD2: (0.003301), RERE: (0.007269), ROGDI: (0.008761), SERAC1: (0.002655), SMARCD2: (0.008024), UMPS: (0.006563)">
<ellipse fill="#1f77b4" stroke="black" cx="666" cy="-295" rx="72" ry="72"/>
<text text-anchor="middle" x="666" y="-291.3" font-family="Times,serif" font-size="14.00">ZEB2</text>
</a>
</g>
</g>
<!-- SMARCD2 -->
<g id="node5" class="node">
<title>SMARCD2</title>
<g id="a_node5"><a xlink:title="SMARCD2 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="216" cy="-147.5" rx="36" ry="36"/>
<text text-anchor="middle" x="216" y="-143.8" font-family="Times,serif" font-size="14.00">SMARCD2</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;SMARCD2 -->
<g id="edge10" class="edge">
<title>ZEB2&#45;&gt;SMARCD2</title>
<g id="a_edge10"><a xlink:title="ZEB2 may Granger Cause SMARCD2 at lag 1 with a p&#45;value of 0.008024">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M596.93,-273.92C545.96,-259.29 474.83,-239.27 412,-223 345.21,-205.71 322.48,-218.3 261,-187 256.97,-184.95 253,-182.47 249.19,-179.77"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="251.19,-176.89 241.13,-173.58 246.93,-182.44 251.19,-176.89"/>
</a>
</g>
</g>
<!-- MLC1 -->
<g id="node12" class="node">
<title>MLC1</title>
<g id="a_node12"><a xlink:title="MLC1 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="126" cy="-147.5" rx="36" ry="36"/>
<text text-anchor="middle" x="126" y="-143.8" font-family="Times,serif" font-size="14.00">MLC1</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;MLC1 -->
<g id="edge4" class="edge">
<title>ZEB2&#45;&gt;MLC1</title>
<g id="a_edge4"><a xlink:title="ZEB2 may Granger Cause MLC1 at lag 1 with a p&#45;value of 0.009057">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M597.58,-272.38C546.78,-256.94 475.58,-236.58 412,-223 306.09,-200.38 269.53,-231.95 171,-187 166.89,-185.13 162.87,-182.76 159.02,-180.13"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="161.01,-177.24 150.91,-174.02 156.8,-182.84 161.01,-177.24"/>
</a>
</g>
</g>
<!-- PDGFRB -->
<g id="node14" class="node">
<title>PDGFRB</title>
<g id="a_node14"><a xlink:title="PDGFRB may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="576" cy="-147.5" rx="36" ry="36"/>
<text text-anchor="middle" x="576" y="-143.8" font-family="Times,serif" font-size="14.00">PDGFRB</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;PDGFRB -->
<g id="edge5" class="edge">
<title>ZEB2&#45;&gt;PDGFRB</title>
<g id="a_edge5"><a xlink:title="ZEB2 may Granger Cause PDGFRB at lag 1 with a p&#45;value of 0.006077">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M628.35,-233.14C618.79,-217.68 608.77,-201.48 600.09,-187.45"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="602.83,-185.23 594.6,-178.56 596.88,-188.91 602.83,-185.23"/>
</a>
</g>
</g>
<!-- BOLA3 -->
<g id="node19" class="node">
<title>BOLA3</title>
<g id="a_node19"><a xlink:title="BOLA3 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="666" cy="-147.5" rx="36" ry="36"/>
<text text-anchor="middle" x="666" y="-143.8" font-family="Times,serif" font-size="14.00">BOLA3</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;BOLA3 -->
<g id="edge1" class="edge">
<title>ZEB2&#45;&gt;BOLA3</title>
<g id="a_edge1"><a xlink:title="ZEB2 may Granger Cause BOLA3 at lag 1 with a p&#45;value of 0.005018">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M666,-222.95C666,-213 666,-203 666,-193.7"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="669.5,-193.54 666,-183.54 662.5,-193.54 669.5,-193.54"/>
</a>
</g>
</g>
<!-- SERAC1 -->
<g id="node22" class="node">
<title>SERAC1</title>
<g id="a_node22"><a xlink:title="SERAC1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;RNASEH2B: (0.000023)">
<ellipse fill="#1f77b4" stroke="black" cx="760" cy="-147.5" rx="39.5" ry="39.5"/>
<text text-anchor="middle" x="760" y="-143.8" font-family="Times,serif" font-size="14.00">SERAC1</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;SERAC1 -->
<g id="edge9" class="edge">
<title>ZEB2&#45;&gt;SERAC1</title>
<g id="a_edge9"><a xlink:title="ZEB2 may Granger Cause SERAC1 at lag 1 with a p&#45;value of 0.002655">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M704.78,-233.98C714.32,-219.21 724.33,-203.72 733.16,-190.04"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="736.3,-191.64 738.78,-181.34 730.42,-187.84 736.3,-191.64"/>
</a>
</g>
</g>
<!-- KCTD7 -->
<g id="node24" class="node">
<title>KCTD7</title>
<g id="a_node24"><a xlink:title="KCTD7 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;PLOD2: (0.000124)">
<ellipse fill="#1f77b4" stroke="black" cx="1083" cy="-147.5" rx="39.5" ry="39.5"/>
<text text-anchor="middle" x="1083" y="-143.8" font-family="Times,serif" font-size="14.00">KCTD7</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;KCTD7 -->
<g id="edge3" class="edge">
<title>ZEB2&#45;&gt;KCTD7</title>
<g id="a_edge3"><a xlink:title="ZEB2 may Granger Cause KCTD7 at lag 1 with a p&#45;value of 0.009451">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M734.31,-270.68C777.79,-256.18 835.42,-237.58 887,-223 951.73,-204.7 973.52,-216.44 1034,-187 1037.99,-185.06 1041.96,-182.75 1045.82,-180.24"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1047.85,-183.09 1054.04,-174.49 1043.84,-177.35 1047.85,-183.09"/>
</a>
</g>
</g>
<!-- RERE -->
<g id="node25" class="node">
<title>RERE</title>
<g id="a_node25"><a xlink:title="RERE may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="989" cy="-147.5" rx="36" ry="36"/>
<text text-anchor="middle" x="989" y="-143.8" font-family="Times,serif" font-size="14.00">RERE</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;RERE -->
<g id="edge7" class="edge">
<title>ZEB2&#45;&gt;RERE</title>
<g id="a_edge7"><a xlink:title="ZEB2 may Granger Cause RERE at lag 1 with a p&#45;value of 0.007269">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M734.61,-273.12C791.33,-254.47 872.98,-224.35 939,-187 943.89,-184.24 948.82,-181.03 953.59,-177.68"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="955.95,-180.29 961.94,-171.55 951.81,-174.65 955.95,-180.29"/>
</a>
</g>
</g>
<!-- UMPS -->
<g id="node29" class="node">
<title>UMPS</title>
<g id="a_node29"><a xlink:title="UMPS may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="306" cy="-147.5" rx="36" ry="36"/>
<text text-anchor="middle" x="306" y="-143.8" font-family="Times,serif" font-size="14.00">UMPS</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;UMPS -->
<g id="edge11" class="edge">
<title>ZEB2&#45;&gt;UMPS</title>
<g id="a_edge11"><a xlink:title="ZEB2 may Granger Cause UMPS at lag 1 with a p&#45;value of 0.006563">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M595.83,-278.34C529.78,-261.75 429.55,-231.72 351,-187 347.07,-184.76 343.17,-182.16 339.4,-179.39"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="341.41,-176.52 331.39,-173.1 337.09,-182.03 341.41,-176.52"/>
</a>
</g>
</g>
<!-- ROGDI -->
<g id="node30" class="node">
<title>ROGDI</title>
<g id="a_node30"><a xlink:title="ROGDI may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="396" cy="-147.5" rx="36" ry="36"/>
<text text-anchor="middle" x="396" y="-143.8" font-family="Times,serif" font-size="14.00">ROGDI</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;ROGDI -->
<g id="edge8" class="edge">
<title>ZEB2&#45;&gt;ROGDI</title>
<g id="a_edge8"><a xlink:title="ZEB2 may Granger Cause ROGDI at lag 1 with a p&#45;value of 0.008761">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M599.07,-267.68C552.98,-248.26 491.25,-219.62 441,-187 437.41,-184.67 433.8,-182.08 430.27,-179.37"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="432.21,-176.45 422.22,-172.93 427.83,-181.91 432.21,-176.45"/>
</a>
</g>
</g>
<!-- PLOD2 -->
<g id="node33" class="node">
<title>PLOD2</title>
<g id="a_node33"><a xlink:title="PLOD2 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="925" cy="-36" rx="36" ry="36"/>
<text text-anchor="middle" x="925" y="-32.3" font-family="Times,serif" font-size="14.00">PLOD2</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;PLOD2 -->
<g id="edge6" class="edge">
<title>ZEB2&#45;&gt;PLOD2</title>
<g id="a_edge6"><a xlink:title="ZEB2 may Granger Cause PLOD2 at lag 1 with a p&#45;value of 0.003301">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M736.79,-281.59C791.66,-268.07 864.89,-240.74 905,-187 927.33,-157.08 931.03,-114.15 929.91,-81.88"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="933.4,-81.61 929.39,-71.8 926.41,-81.97 933.4,-81.61"/>
</a>
</g>
</g>
<!-- GDF5 -->
<g id="node38" class="node">
<title>GDF5</title>
<g id="a_node38"><a xlink:title="GDF5 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="486" cy="-147.5" rx="36" ry="36"/>
<text text-anchor="middle" x="486" y="-143.8" font-family="Times,serif" font-size="14.00">GDF5</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;GDF5 -->
<g id="edge2" class="edge">
<title>ZEB2&#45;&gt;GDF5</title>
<g id="a_edge2"><a xlink:title="ZEB2 may Granger Cause GDF5 at lag 1 with a p&#45;value of 0.004196">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M609.46,-249.96C585.15,-230.82 556.51,-208.01 531,-187 527.7,-184.28 524.28,-181.43 520.87,-178.55"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="522.88,-175.67 512.99,-171.87 518.35,-181.01 522.88,-175.67"/>
</a>
</g>
</g>
<!-- NRAS -->
<g id="node4" class="node">
<title>NRAS</title>
<g id="a_node4"><a xlink:title="NRAS may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;SMARCD2: (0.000017)">
<ellipse fill="#1f77b4" stroke="black" cx="176" cy="-295" rx="39.5" ry="39.5"/>
<text text-anchor="middle" x="176" y="-291.3" font-family="Times,serif" font-size="14.00">NRAS</text>
</a>
</g>
</g>
<!-- NRAS&#45;&gt;SMARCD2 -->
<g id="edge12" class="edge">
<title>NRAS&#45;&gt;SMARCD2</title>
<g id="a_edge12"><a xlink:title="NRAS may Granger Cause SMARCD2 at lag 1 with a p&#45;value of 0.000017">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M186.3,-256.53C191.71,-236.85 198.37,-212.62 204.01,-192.1"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="207.42,-192.93 206.69,-182.36 200.67,-191.08 207.42,-192.93"/>
</a>
</g>
</g>
<!-- ALDH3A2 -->
<g id="node6" class="node">
<title>ALDH3A2</title>
<g id="a_node6"><a xlink:title="ALDH3A2 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;KCTD7: (0.000142), BRWD3: (0.000085)">
<ellipse fill="#1f77b4" stroke="black" cx="1320" cy="-295" rx="42.5" ry="42.5"/>
<text text-anchor="middle" x="1320" y="-291.3" font-family="Times,serif" font-size="14.00">ALDH3A2</text>
</a>
</g>
</g>
<!-- BRWD3 -->
<g id="node15" class="node">
<title>BRWD3</title>
<g id="a_node15"><a xlink:title="BRWD3 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="1320" cy="-147.5" rx="36" ry="36"/>
<text text-anchor="middle" x="1320" y="-143.8" font-family="Times,serif" font-size="14.00">BRWD3</text>
</a>
</g>
</g>
<!-- ALDH3A2&#45;&gt;BRWD3 -->
<g id="edge14" class="edge">
<title>ALDH3A2&#45;&gt;BRWD3</title>
<g id="a_edge14"><a xlink:title="ALDH3A2 may Granger Cause BRWD3 at lag 1 with a p&#45;value of 0.000085">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1320,-252.31C1320,-234.03 1320,-212.52 1320,-193.85"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1323.5,-193.8 1320,-183.8 1316.5,-193.8 1323.5,-193.8"/>
</a>
</g>
</g>
<!-- ALDH3A2&#45;&gt;KCTD7 -->
<g id="edge13" class="edge">
<title>ALDH3A2&#45;&gt;KCTD7</title>
<g id="a_edge13"><a xlink:title="ALDH3A2 may Granger Cause KCTD7 at lag 1 with a p&#45;value of 0.000142">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1300.16,-257.37C1291.74,-244.84 1280.87,-231.78 1268,-223 1216.35,-187.76 1187.96,-214.89 1132,-187 1128.03,-185.02 1124.07,-182.68 1120.22,-180.16"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1122.21,-177.28 1112.01,-174.39 1118.18,-183 1122.21,-177.28"/>
</a>
</g>
</g>
<!-- AGL -->
<g id="node7" class="node">
<title>AGL</title>
<g id="a_node7"><a xlink:title="AGL may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;KCTD7: (0.000070), GRM1: (0.000088)">
<ellipse fill="#1f77b4" stroke="black" cx="1036" cy="-295" rx="42.5" ry="42.5"/>
<text text-anchor="middle" x="1036" y="-291.3" font-family="Times,serif" font-size="14.00">AGL</text>
</a>
</g>
</g>
<!-- GRM1 -->
<g id="node13" class="node">
<title>GRM1</title>
<g id="a_node13"><a xlink:title="GRM1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;INPPL1: (0.000121)">
<ellipse fill="#1f77b4" stroke="black" cx="1180" cy="-147.5" rx="39.5" ry="39.5"/>
<text text-anchor="middle" x="1180" y="-143.8" font-family="Times,serif" font-size="14.00">GRM1</text>
</a>
</g>
</g>
<!-- AGL&#45;&gt;GRM1 -->
<g id="edge16" class="edge">
<title>AGL&#45;&gt;GRM1</title>
<g id="a_edge16"><a xlink:title="AGL may Granger Cause GRM1 at lag 1 with a p&#45;value of 0.000088">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1058.91,-259C1067.43,-247.05 1077.57,-233.95 1088,-223 1089.25,-221.69 1116.94,-199.3 1141.62,-179.4"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1143.9,-182.06 1149.49,-173.06 1139.5,-176.61 1143.9,-182.06"/>
</a>
</g>
</g>
<!-- AGL&#45;&gt;KCTD7 -->
<g id="edge15" class="edge">
<title>AGL&#45;&gt;KCTD7</title>
<g id="a_edge15"><a xlink:title="AGL may Granger Cause KCTD7 at lag 1 with a p&#45;value of 0.000070">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1048.84,-254.24C1054.77,-235.9 1061.84,-214.01 1068.01,-194.91"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1071.4,-195.81 1071.14,-185.22 1064.74,-193.66 1071.4,-195.81"/>
</a>
</g>
</g>
<!-- PKHD1 -->
<g id="node8" class="node">
<title>PKHD1</title>
<g id="a_node8"><a xlink:title="PKHD1 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;MLC1: (0.000127), ALDH7A1: (0.000241)">
<ellipse fill="#1f77b4" stroke="black" cx="76" cy="-295" rx="42.5" ry="42.5"/>
<text text-anchor="middle" x="76" y="-291.3" font-family="Times,serif" font-size="14.00">PKHD1</text>
</a>
</g>
</g>
<!-- PKHD1&#45;&gt;ALDH7A1 -->
<g id="edge18" class="edge">
<title>PKHD1&#45;&gt;ALDH7A1</title>
<g id="a_edge18"><a xlink:title="PKHD1 may Granger Cause ALDH7A1 at lag 1 with a p&#45;value of 0.000241">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M64.96,-253.86C59.73,-234.8 53.45,-211.99 48.09,-192.47"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="51.4,-191.31 45.37,-182.6 44.65,-193.17 51.4,-191.31"/>
</a>
</g>
</g>
<!-- PKHD1&#45;&gt;MLC1 -->
<g id="edge17" class="edge">
<title>PKHD1&#45;&gt;MLC1</title>
<g id="a_edge17"><a xlink:title="PKHD1 may Granger Cause MLC1 at lag 1 with a p&#45;value of 0.000127">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M89.53,-254.63C96.24,-235.1 104.36,-211.47 111.23,-191.48"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="114.55,-192.58 114.49,-181.98 107.93,-190.3 114.55,-192.58"/>
</a>
</g>
</g>
<!-- AKR1D1 -->
<g id="node9" class="node">
<title>AKR1D1</title>
<g id="a_node9"><a xlink:title="AKR1D1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;BRAF: (0.000173)">
<ellipse fill="#1f77b4" stroke="black" cx="395" cy="-563.5" rx="39.5" ry="39.5"/>
<text text-anchor="middle" x="395" y="-559.8" font-family="Times,serif" font-size="14.00">AKR1D1</text>
</a>
</g>
</g>
<!-- BRAF -->
<g id="node10" class="node">
<title>BRAF</title>
<g id="a_node10"><a xlink:title="BRAF may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ZEB2: (0.004737)">
<ellipse fill="#1f77b4" stroke="black" cx="395" cy="-445.5" rx="39.5" ry="39.5"/>
<text text-anchor="middle" x="395" y="-441.8" font-family="Times,serif" font-size="14.00">BRAF</text>
</a>
</g>
</g>
<!-- AKR1D1&#45;&gt;BRAF -->
<g id="edge19" class="edge">
<title>AKR1D1&#45;&gt;BRAF</title>
<g id="a_edge19"><a xlink:title="AKR1D1 may Granger Cause BRAF at lag 1 with a p&#45;value of 0.000173">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M395,-523.87C395,-514.77 395,-504.96 395,-495.47"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="398.5,-495.35 395,-485.35 391.5,-495.35 398.5,-495.35"/>
</a>
</g>
</g>
<!-- BRAF&#45;&gt;ZEB2 -->
<g id="edge20" class="edge">
<title>BRAF&#45;&gt;ZEB2</title>
<g id="a_edge20"><a xlink:title="BRAF may Granger Cause ZEB2 at lag 1 with a p&#45;value of 0.004737">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M423.46,-417.74C429.67,-412.53 436.37,-407.35 443,-403 489.27,-372.67 545.45,-345.77 589.84,-326.53"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="591.32,-329.7 599.13,-322.54 588.56,-323.27 591.32,-329.7"/>
</a>
</g>
</g>
<!-- ZMPSTE24 -->
<g id="node11" class="node">
<title>ZMPSTE24</title>
<g id="a_node11"><a xlink:title="ZMPSTE24 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ZEB2: (0.006625)">
<ellipse fill="#1f77b4" stroke="black" cx="492" cy="-445.5" rx="39.5" ry="39.5"/>
<text text-anchor="middle" x="492" y="-441.8" font-family="Times,serif" font-size="14.00">ZMPSTE24</text>
</a>
</g>
</g>
<!-- ZMPSTE24&#45;&gt;ZEB2 -->
<g id="edge21" class="edge">
<title>ZMPSTE24&#45;&gt;ZEB2</title>
<g id="a_edge21"><a xlink:title="ZMPSTE24 may Granger Cause ZEB2 at lag 1 with a p&#45;value of 0.006625">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M521.41,-419C527.55,-413.7 533.98,-408.16 540,-403 560.68,-385.28 583.33,-366 603.66,-348.75"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="605.97,-351.38 611.33,-342.24 601.44,-346.04 605.97,-351.38"/>
</a>
</g>
</g>
<!-- INPPL1 -->
<g id="node21" class="node">
<title>INPPL1</title>
<g id="a_node21"><a xlink:title="INPPL1 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="1180" cy="-36" rx="36" ry="36"/>
<text text-anchor="middle" x="1180" y="-32.3" font-family="Times,serif" font-size="14.00">INPPL1</text>
</a>
</g>
</g>
<!-- GRM1&#45;&gt;INPPL1 -->
<g id="edge22" class="edge">
<title>GRM1&#45;&gt;INPPL1</title>
<g id="a_edge22"><a xlink:title="GRM1 may Granger Cause INPPL1 at lag 1 with a p&#45;value of 0.000121">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1180,-107.89C1180,-99.66 1180,-90.9 1180,-82.44"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1183.5,-82.33 1180,-72.33 1176.5,-82.33 1183.5,-82.33"/>
</a>
</g>
</g>
<!-- ZDHHC15 -->
<g id="node16" class="node">
<title>ZDHHC15</title>
<g id="a_node16"><a xlink:title="ZDHHC15 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;PLOD2: (0.000262)">
<ellipse fill="#1f77b4" stroke="black" cx="857" cy="-147.5" rx="39.5" ry="39.5"/>
<text text-anchor="middle" x="857" y="-143.8" font-family="Times,serif" font-size="14.00">ZDHHC15</text>
</a>
</g>
</g>
<!-- ZDHHC15&#45;&gt;PLOD2 -->
<g id="edge23" class="edge">
<title>ZDHHC15&#45;&gt;PLOD2</title>
<g id="a_edge23"><a xlink:title="ZDHHC15 may Granger Cause PLOD2 at lag 1 with a p&#45;value of 0.000262">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M877.4,-113.65C884.77,-101.78 893.15,-88.28 900.81,-75.95"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="903.94,-77.56 906.24,-67.21 897.99,-73.86 903.94,-77.56"/>
</a>
</g>
</g>
<!-- FMR1 -->
<g id="node17" class="node">
<title>FMR1</title>
<g id="a_node17"><a xlink:title="FMR1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;BBS2: (0.000186)">
<ellipse fill="#1f77b4" stroke="black" cx="1058" cy="-563.5" rx="39.5" ry="39.5"/>
<text text-anchor="middle" x="1058" y="-559.8" font-family="Times,serif" font-size="14.00">FMR1</text>
</a>
</g>
</g>
<!-- BBS2 -->
<g id="node35" class="node">
<title>BBS2</title>
<g id="a_node35"><a xlink:title="BBS2 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ZEB2: (0.005330), ATP6AP2: (0.000157)">
<ellipse fill="#1f77b4" stroke="black" cx="1058" cy="-445.5" rx="42.5" ry="42.5"/>
<text text-anchor="middle" x="1058" y="-441.8" font-family="Times,serif" font-size="14.00">BBS2</text>
</a>
</g>
</g>
<!-- FMR1&#45;&gt;BBS2 -->
<g id="edge24" class="edge">
<title>FMR1&#45;&gt;BBS2</title>
<g id="a_edge24"><a xlink:title="FMR1 may Granger Cause BBS2 at lag 1 with a p&#45;value of 0.000186">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1058,-523.87C1058,-515.63 1058,-506.8 1058,-498.16"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1061.5,-498.15 1058,-488.15 1054.5,-498.15 1061.5,-498.15"/>
</a>
</g>
</g>
<!-- RNASEH2B -->
<g id="node18" class="node">
<title>RNASEH2B</title>
<g id="a_node18"><a xlink:title="RNASEH2B may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="760" cy="-36" rx="36" ry="36"/>
<text text-anchor="middle" x="760" y="-32.3" font-family="Times,serif" font-size="14.00">RNASEH2B</text>
</a>
</g>
</g>
<!-- COQ5 -->
<g id="node20" class="node">
<title>COQ5</title>
<g id="a_node20"><a xlink:title="COQ5 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ZEB2: (0.003211)">
<ellipse fill="#1f77b4" stroke="black" cx="589" cy="-445.5" rx="39.5" ry="39.5"/>
<text text-anchor="middle" x="589" y="-441.8" font-family="Times,serif" font-size="14.00">COQ5</text>
</a>
</g>
</g>
<!-- COQ5&#45;&gt;ZEB2 -->
<g id="edge25" class="edge">
<title>COQ5&#45;&gt;ZEB2</title>
<g id="a_edge25"><a xlink:title="COQ5 may Granger Cause ZEB2 at lag 1 with a p&#45;value of 0.003211">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M606.86,-410.06C613.33,-397.57 620.92,-382.95 628.45,-368.42"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="631.63,-369.9 633.12,-359.41 625.41,-366.67 631.63,-369.9"/>
</a>
</g>
</g>
<!-- SERAC1&#45;&gt;RNASEH2B -->
<g id="edge26" class="edge">
<title>SERAC1&#45;&gt;RNASEH2B</title>
<g id="a_edge26"><a xlink:title="SERAC1 may Granger Cause RNASEH2B at lag 1 with a p&#45;value of 0.000023">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M760,-107.89C760,-99.66 760,-90.9 760,-82.44"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="763.5,-82.33 760,-72.33 756.5,-82.33 763.5,-82.33"/>
</a>
</g>
</g>
<!-- AIMP1 -->
<g id="node23" class="node">
<title>AIMP1</title>
<g id="a_node23"><a xlink:title="AIMP1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ZEB2: (0.001962)">
<ellipse fill="#1f77b4" stroke="black" cx="686" cy="-445.5" rx="39.5" ry="39.5"/>
<text text-anchor="middle" x="686" y="-441.8" font-family="Times,serif" font-size="14.00">AIMP1</text>
</a>
</g>
</g>
<!-- AIMP1&#45;&gt;ZEB2 -->
<g id="edge27" class="edge">
<title>AIMP1&#45;&gt;ZEB2</title>
<g id="a_edge27"><a xlink:title="AIMP1 may Granger Cause ZEB2 at lag 1 with a p&#45;value of 0.001962">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M680.85,-406.26C679.6,-397.01 678.23,-386.78 676.83,-376.39"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="680.29,-375.84 675.48,-366.4 673.35,-376.78 680.29,-375.84"/>
</a>
</g>
</g>
<!-- KCTD7&#45;&gt;PLOD2 -->
<g id="edge28" class="edge">
<title>KCTD7&#45;&gt;PLOD2</title>
<g id="a_edge28"><a xlink:title="KCTD7 may Granger Cause PLOD2 at lag 1 with a p&#45;value of 0.000124">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1052.74,-122.05C1046.61,-117.29 1040.16,-112.41 1034,-108 1011.35,-91.77 985.21,-74.7 964.21,-61.36"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="965.88,-58.27 955.55,-55.88 962.14,-64.18 965.88,-58.27"/>
</a>
</g>
</g>
<!-- RSPH3 -->
<g id="node26" class="node">
<title>RSPH3</title>
<g id="a_node26"><a xlink:title="RSPH3 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ZEB2: (0.009296)">
<ellipse fill="#1f77b4" stroke="black" cx="783" cy="-445.5" rx="39.5" ry="39.5"/>
<text text-anchor="middle" x="783" y="-441.8" font-family="Times,serif" font-size="14.00">RSPH3</text>
</a>
</g>
</g>
<!-- RSPH3&#45;&gt;ZEB2 -->
<g id="edge29" class="edge">
<title>RSPH3&#45;&gt;ZEB2</title>
<g id="a_edge29"><a xlink:title="RSPH3 may Granger Cause ZEB2 at lag 1 with a p&#45;value of 0.009296">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M759.04,-414.09C746.76,-398.5 731.31,-378.89 716.54,-360.15"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="719.21,-357.88 710.27,-352.19 713.71,-362.21 719.21,-357.88"/>
</a>
</g>
</g>
<!-- KIT -->
<g id="node27" class="node">
<title>KIT</title>
<g id="a_node27"><a xlink:title="KIT may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;PKHD1: (0.000031), AIPL1: (0.000014)">
<ellipse fill="#1f77b4" stroke="black" cx="216" cy="-445.5" rx="42.5" ry="42.5"/>
<text text-anchor="middle" x="216" y="-441.8" font-family="Times,serif" font-size="14.00">KIT</text>
</a>
</g>
</g>
<!-- KIT&#45;&gt;PKHD1 -->
<g id="edge30" class="edge">
<title>KIT&#45;&gt;PKHD1</title>
<g id="a_edge30"><a xlink:title="KIT may Granger Cause PKHD1 at lag 1 with a p&#45;value of 0.000031">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M182.63,-418.57C165.18,-404.25 143.97,-385.63 127,-367 119.25,-358.49 111.63,-348.8 104.72,-339.37"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="107.53,-337.28 98.86,-331.18 101.84,-341.35 107.53,-337.28"/>
</a>
</g>
</g>
<!-- AIPL1 -->
<g id="node28" class="node">
<title>AIPL1</title>
<g id="a_node28"><a xlink:title="AIPL1 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="367" cy="-295" rx="36" ry="36"/>
<text text-anchor="middle" x="367" y="-291.3" font-family="Times,serif" font-size="14.00">AIPL1</text>
</a>
</g>
</g>
<!-- KIT&#45;&gt;AIPL1 -->
<g id="edge31" class="edge">
<title>KIT&#45;&gt;AIPL1</title>
<g id="a_edge31"><a xlink:title="KIT may Granger Cause AIPL1 at lag 1 with a p&#45;value of 0.000014">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M252.11,-422.57C273.64,-408.4 300.66,-388.62 321,-367 329.73,-357.72 337.82,-346.58 344.71,-335.91"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="347.88,-337.44 350.2,-327.1 341.94,-333.74 347.88,-337.44"/>
</a>
</g>
</g>
<!-- KIF1A -->
<g id="node31" class="node">
<title>KIF1A</title>
<g id="a_node31"><a xlink:title="KIF1A may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;KCTD7: (0.000230)">
<ellipse fill="#1f77b4" stroke="black" cx="936" cy="-295" rx="39.5" ry="39.5"/>
<text text-anchor="middle" x="936" y="-291.3" font-family="Times,serif" font-size="14.00">KIF1A</text>
</a>
</g>
</g>
<!-- KIF1A&#45;&gt;KCTD7 -->
<g id="edge32" class="edge">
<title>KIF1A&#45;&gt;KCTD7</title>
<g id="a_edge32"><a xlink:title="KIF1A may Granger Cause KCTD7 at lag 1 with a p&#45;value of 0.000230">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M955.27,-260.37C963.28,-247.9 973.22,-234.1 984,-223 1003.07,-203.35 1012.12,-203.46 1034,-187 1037.4,-184.44 1040.92,-181.75 1044.43,-179.05"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1046.82,-181.63 1052.57,-172.73 1042.53,-176.1 1046.82,-181.63"/>
</a>
</g>
</g>
<!-- RNASET2 -->
<g id="node32" class="node">
<title>RNASET2</title>
<g id="a_node32"><a xlink:title="RNASET2 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;SMARCD2: (0.000232)">
<ellipse fill="#1f77b4" stroke="black" cx="273" cy="-295" rx="39.5" ry="39.5"/>
<text text-anchor="middle" x="273" y="-291.3" font-family="Times,serif" font-size="14.00">RNASET2</text>
</a>
</g>
</g>
<!-- RNASET2&#45;&gt;SMARCD2 -->
<g id="edge33" class="edge">
<title>RNASET2&#45;&gt;SMARCD2</title>
<g id="a_edge33"><a xlink:title="RNASET2 may Granger Cause SMARCD2 at lag 1 with a p&#45;value of 0.000232">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M258.91,-258.03C250.96,-237.75 240.99,-212.28 232.65,-191.01"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="235.86,-189.6 228.95,-181.56 229.34,-192.15 235.86,-189.6"/>
</a>
</g>
</g>
<!-- HIST1H1E -->
<g id="node34" class="node">
<title>HIST1H1E</title>
<g id="a_node34"><a xlink:title="HIST1H1E may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ZEB2: (0.006756)">
<ellipse fill="#1f77b4" stroke="black" cx="880" cy="-445.5" rx="39.5" ry="39.5"/>
<text text-anchor="middle" x="880" y="-441.8" font-family="Times,serif" font-size="14.00">HIST1H1E</text>
</a>
</g>
</g>
<!-- HIST1H1E&#45;&gt;ZEB2 -->
<g id="edge34" class="edge">
<title>HIST1H1E&#45;&gt;ZEB2</title>
<g id="a_edge34"><a xlink:title="HIST1H1E may Granger Cause ZEB2 at lag 1 with a p&#45;value of 0.006756">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M850.69,-418.64C844.32,-413.31 837.53,-407.85 831,-403 800.69,-380.48 765.78,-357.45 735.9,-338.56"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="737.53,-335.45 727.21,-333.08 733.8,-341.37 737.53,-335.45"/>
</a>
</g>
</g>
<!-- BBS2&#45;&gt;ATP6AP2 -->
<g id="edge36" class="edge">
<title>BBS2&#45;&gt;ATP6AP2</title>
<g id="a_edge36"><a xlink:title="BBS2 may Granger Cause ATP6AP2 at lag 1 with a p&#45;value of 0.000157">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1076.93,-407.03C1087.79,-385.53 1101.43,-358.52 1112.53,-336.52"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1115.74,-337.94 1117.12,-327.44 1109.49,-334.78 1115.74,-337.94"/>
</a>
</g>
</g>
<!-- BBS2&#45;&gt;ZEB2 -->
<g id="edge35" class="edge">
<title>BBS2&#45;&gt;ZEB2</title>
<g id="a_edge35"><a xlink:title="BBS2 may Granger Cause ZEB2 at lag 1 with a p&#45;value of 0.005330">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1018.26,-429.44C953.85,-405.04 825.56,-356.45 742.86,-325.12"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="743.85,-321.75 733.26,-321.48 741.37,-328.3 743.85,-321.75"/>
</a>
</g>
</g>
<!-- SMCHD1 -->
<g id="node36" class="node">
<title>SMCHD1</title>
<g id="a_node36"><a xlink:title="SMCHD1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ALDH3A2: (0.000193)">
<ellipse fill="#1f77b4" stroke="black" cx="1320" cy="-445.5" rx="39.5" ry="39.5"/>
<text text-anchor="middle" x="1320" y="-441.8" font-family="Times,serif" font-size="14.00">SMCHD1</text>
</a>
</g>
</g>
<!-- SMCHD1&#45;&gt;ALDH3A2 -->
<g id="edge37" class="edge">
<title>SMCHD1&#45;&gt;ALDH3A2</title>
<g id="a_edge37"><a xlink:title="SMCHD1 may Granger Cause ALDH3A2 at lag 1 with a p&#45;value of 0.000193">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1320,-405.87C1320,-388.1 1320,-366.75 1320,-347.63"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1323.5,-347.56 1320,-337.56 1316.5,-347.56 1323.5,-347.56"/>
</a>
</g>
</g>
<!-- IGF1 -->
<g id="node37" class="node">
<title>IGF1</title>
<g id="a_node37"><a xlink:title="IGF1 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="1223" cy="-295" rx="36" ry="36"/>
<text text-anchor="middle" x="1223" y="-291.3" font-family="Times,serif" font-size="14.00">IGF1</text>
</a>
</g>
</g>
<!-- LAMA1 -->
<g id="node39" class="node">
<title>LAMA1</title>
<g id="a_node39"><a xlink:title="LAMA1 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ZEB2: (0.009840), IGF1: (0.000183)">
<ellipse fill="#1f77b4" stroke="black" cx="1181" cy="-445.5" rx="42.5" ry="42.5"/>
<text text-anchor="middle" x="1181" y="-441.8" font-family="Times,serif" font-size="14.00">LAMA1</text>
</a>
</g>
</g>
<!-- LAMA1&#45;&gt;ZEB2 -->
<g id="edge38" class="edge">
<title>LAMA1&#45;&gt;ZEB2</title>
<g id="a_edge38"><a xlink:title="LAMA1 may Granger Cause ZEB2 at lag 1 with a p&#45;value of 0.009840">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1146.14,-420.69C1135.01,-414.04 1122.36,-407.44 1110,-403 1015.5,-369.09 984.62,-390.42 887,-367 838.47,-355.36 785.17,-338.36 743.07,-323.92"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="744.04,-320.55 733.45,-320.59 741.75,-327.17 744.04,-320.55"/>
</a>
</g>
</g>
<!-- LAMA1&#45;&gt;IGF1 -->
<g id="edge39" class="edge">
<title>LAMA1&#45;&gt;IGF1</title>
<g id="a_edge39"><a xlink:title="LAMA1 may Granger Cause IGF1 at lag 1 with a p&#45;value of 0.000183">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1192.37,-404.31C1198,-384.38 1204.82,-360.27 1210.59,-339.86"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1213.98,-340.75 1213.33,-330.18 1207.24,-338.85 1213.98,-340.75"/>
</a>
</g>
</g>
</g>
</svg>
</div>
    <div class="button-container">
        <button class="zoom-button" id="zoom-in">Zoom In</button>
        <button class="zoom-button" id="zoom-out">Zoom Out</button>
    </div>
    <script>
        const svg = document.querySelector('#graph svg');
        svg.setAttribute('width', '100%');
        svg.setAttribute('height', '100%');
        svg.setAttribute('preserveAspectRatio', 'xMidYMid meet');

        function setInitialViewBox() {
            const bbox = svg.getBBox();
            const padding = 20; // Add padding to fit within the window
            const scale = 1.02; // Scale down slightly to fit the height
            const width = bbox.width + 2 * padding;
            const height = (bbox.height + 2 * padding) * scale;
            const viewBox = [bbox.x - padding, bbox.y - padding, width, height].join(' ');
            svg.setAttribute('viewBox', viewBox);
        }

        setInitialViewBox();

        const zoomFactor = 1.2;
        document.getElementById('zoom-in').addEventListener('click', () => {
            const viewBox = svg.getAttribute('viewBox').split(' ').map(Number);
            viewBox[2] /= zoomFactor;
            viewBox[3] /= zoomFactor;
            svg.setAttribute('viewBox', viewBox.join(' '));
        });

        document.getElementById('zoom-out').addEventListener('click', () => {
            const viewBox = svg.getAttribute('viewBox').split(' ').map(Number);
            viewBox[2] *= zoomFactor;
            viewBox[3] *= zoomFactor;
            svg.setAttribute('viewBox', viewBox.join(' '));
        });

        let isPanning = false;
        let startX, startY;
        svg.addEventListener('mousedown', (event) => {
            isPanning = true;
            startX = event.clientX;
            startY = event.clientY;
        });
        svg.addEventListener('mousemove', (event) => {
            if (isPanning) {
                const dx = startX - event.clientX;
                const dy = startY - event.clientY;
                const viewBox = svg.getAttribute('viewBox').split(' ').map(Number);
                svg.setAttribute('viewBox', `${viewBox[0] + dx} ${viewBox[1] + dy} ${viewBox[2]} ${viewBox[3]}`);
                startX = event.clientX;
                startY = event.clientY;
            }
        });
        svg.addEventListener('mouseup', () => {
            isPanning = false;
        });
        svg.addEventListener('mouseleave', () => {
            isPanning = false;
        });
    </script>
</body>
</html>
