
<!DOCTYPE html>
<html>
<head>
    <title>Network Graph</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            font-family: Arial, sans-serif;
        }
        #graph {
            width: 100%;
            height: 100%;
            border: none;
            overflow: hidden;
        }
        .button-container {
            position: absolute;
            top: 10px;
            right: 10px;
            z-index: 1000;
            display: flex;
            flex-direction: column;
        }
        .zoom-button {
            display: inline-block;
            padding: 10px;
            margin: 5px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 14px;
            border-radius: 5px;
        }
        .zoom-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div id="graph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: %3 Pages: 1 -->
<svg width="1193pt" height="704pt"
 viewBox="0.00 0.00 1193.00 704.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 700)">
<title>%3</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-700 1189,-700 1189,4 -4,4"/>
<!-- NTRK1 -->
<g id="node1" class="node">
<title>NTRK1</title>
<g id="a_node1"><a xlink:title="NTRK1 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;CYP1B1: (0.000213), SLC25A15: (0.000293)">
<ellipse fill="#1f77b4" stroke="black" cx="60" cy="-168" rx="60" ry="60"/>
<text text-anchor="middle" x="60" y="-164.3" font-family="Times,serif" font-size="14.00">NTRK1</text>
</a>
</g>
</g>
<!-- SLC25A15 -->
<g id="node9" class="node">
<title>SLC25A15</title>
<g id="a_node9"><a xlink:title="SLC25A15 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="60" cy="-36" rx="36" ry="36"/>
<text text-anchor="middle" x="60" y="-32.3" font-family="Times,serif" font-size="14.00">SLC25A15</text>
</a>
</g>
</g>
<!-- NTRK1&#45;&gt;SLC25A15 -->
<g id="edge2" class="edge">
<title>NTRK1&#45;&gt;SLC25A15</title>
<g id="a_edge2"><a xlink:title="NTRK1 may Granger Cause SLC25A15 at lag 1 with a p&#45;value of 0.000293">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M60,-107.71C60,-99.14 60,-90.43 60,-82.2"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="63.5,-82.07 60,-72.07 56.5,-82.07 63.5,-82.07"/>
</a>
</g>
</g>
<!-- CYP1B1 -->
<g id="node13" class="node">
<title>CYP1B1</title>
<g id="a_node13"><a xlink:title="CYP1B1 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="186" cy="-36" rx="36" ry="36"/>
<text text-anchor="middle" x="186" y="-32.3" font-family="Times,serif" font-size="14.00">CYP1B1</text>
</a>
</g>
</g>
<!-- NTRK1&#45;&gt;CYP1B1 -->
<g id="edge1" class="edge">
<title>NTRK1&#45;&gt;CYP1B1</title>
<g id="a_edge1"><a xlink:title="NTRK1 may Granger Cause CYP1B1 at lag 1 with a p&#45;value of 0.000213">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M101.26,-124.43C118.44,-106.71 138.07,-86.45 154.11,-69.9"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="156.76,-72.19 161.21,-62.58 151.74,-67.32 156.76,-72.19"/>
</a>
</g>
</g>
<!-- MAP2K1 -->
<g id="node2" class="node">
<title>MAP2K1</title>
<g id="a_node2"><a xlink:title="MAP2K1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;CYP1B1: (0.000143)">
<ellipse fill="#1f77b4" stroke="black" cx="186" cy="-168" rx="48" ry="48"/>
<text text-anchor="middle" x="186" y="-164.3" font-family="Times,serif" font-size="14.00">MAP2K1</text>
</a>
</g>
</g>
<!-- MAP2K1&#45;&gt;CYP1B1 -->
<g id="edge3" class="edge">
<title>MAP2K1&#45;&gt;CYP1B1</title>
<g id="a_edge3"><a xlink:title="MAP2K1 may Granger Cause CYP1B1 at lag 1 with a p&#45;value of 0.000143">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M186,-119.7C186,-107.57 186,-94.55 186,-82.52"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="189.5,-82.24 186,-72.24 182.5,-82.24 189.5,-82.24"/>
</a>
</g>
</g>
<!-- ALDH3A2 -->
<g id="node3" class="node">
<title>ALDH3A2</title>
<g id="a_node3"><a xlink:title="ALDH3A2 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;KCTD7: (0.000142), BRWD3: (0.000085)">
<ellipse fill="#1f77b4" stroke="black" cx="807" cy="-504" rx="60" ry="60"/>
<text text-anchor="middle" x="807" y="-500.3" font-family="Times,serif" font-size="14.00">ALDH3A2</text>
</a>
</g>
</g>
<!-- BRWD3 -->
<g id="node6" class="node">
<title>BRWD3</title>
<g id="a_node6"><a xlink:title="BRWD3 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="807" cy="-336" rx="36" ry="36"/>
<text text-anchor="middle" x="807" y="-332.3" font-family="Times,serif" font-size="14.00">BRWD3</text>
</a>
</g>
</g>
<!-- ALDH3A2&#45;&gt;BRWD3 -->
<g id="edge5" class="edge">
<title>ALDH3A2&#45;&gt;BRWD3</title>
<g id="a_edge5"><a xlink:title="ALDH3A2 may Granger Cause BRWD3 at lag 1 with a p&#45;value of 0.000085">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M807,-443.54C807,-423.44 807,-401.34 807,-382.5"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="810.5,-382.41 807,-372.41 803.5,-382.41 810.5,-382.41"/>
</a>
</g>
</g>
<!-- KCTD7 -->
<g id="node30" class="node">
<title>KCTD7</title>
<g id="a_node30"><a xlink:title="KCTD7 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;PLOD2: (0.000124)">
<ellipse fill="#1f77b4" stroke="black" cx="909" cy="-336" rx="48" ry="48"/>
<text text-anchor="middle" x="909" y="-332.3" font-family="Times,serif" font-size="14.00">KCTD7</text>
</a>
</g>
</g>
<!-- ALDH3A2&#45;&gt;KCTD7 -->
<g id="edge4" class="edge">
<title>ALDH3A2&#45;&gt;KCTD7</title>
<g id="a_edge4"><a xlink:title="ALDH3A2 may Granger Cause KCTD7 at lag 1 with a p&#45;value of 0.000142">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M838.16,-452.29C851.08,-431.27 866.01,-406.97 878.82,-386.12"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="881.92,-387.76 884.17,-377.41 875.95,-384.1 881.92,-387.76"/>
</a>
</g>
</g>
<!-- ZNF674 -->
<g id="node4" class="node">
<title>ZNF674</title>
<g id="a_node4"><a xlink:title="ZNF674 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;MAP2K1: (0.000048)">
<ellipse fill="#1f77b4" stroke="black" cx="186" cy="-336" rx="48" ry="48"/>
<text text-anchor="middle" x="186" y="-332.3" font-family="Times,serif" font-size="14.00">ZNF674</text>
</a>
</g>
</g>
<!-- ZNF674&#45;&gt;MAP2K1 -->
<g id="edge6" class="edge">
<title>ZNF674&#45;&gt;MAP2K1</title>
<g id="a_edge6"><a xlink:title="ZNF674 may Granger Cause MAP2K1 at lag 1 with a p&#45;value of 0.000048">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M186,-287.88C186,-268.77 186,-246.54 186,-226.49"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="189.5,-226.24 186,-216.24 182.5,-226.24 189.5,-226.24"/>
</a>
</g>
</g>
<!-- BRAF -->
<g id="node5" class="node">
<title>BRAF</title>
<g id="a_node5"><a xlink:title="BRAF may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ZEB2: (0.004737)">
<ellipse fill="#1f77b4" stroke="black" cx="391" cy="-504" rx="48" ry="48"/>
<text text-anchor="middle" x="391" y="-500.3" font-family="Times,serif" font-size="14.00">BRAF</text>
</a>
</g>
</g>
<!-- ZEB2 -->
<g id="node12" class="node">
<title>ZEB2</title>
<g id="a_node12"><a xlink:title="ZEB2 may granger cause 3 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;GDF5: (0.004196), PLOD2: (0.003301), SERAC1: (0.002655)">
<ellipse fill="#1f77b4" stroke="black" cx="453" cy="-336" rx="72" ry="72"/>
<text text-anchor="middle" x="453" y="-332.3" font-family="Times,serif" font-size="14.00">ZEB2</text>
</a>
</g>
</g>
<!-- BRAF&#45;&gt;ZEB2 -->
<g id="edge7" class="edge">
<title>BRAF&#45;&gt;ZEB2</title>
<g id="a_edge7"><a xlink:title="BRAF may Granger Cause ZEB2 at lag 1 with a p&#45;value of 0.004737">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M407.61,-458.52C412.81,-444.6 418.7,-428.82 424.48,-413.36"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="427.83,-414.38 428.06,-403.79 421.28,-411.93 427.83,-414.38"/>
</a>
</g>
</g>
<!-- GDF5 -->
<g id="node7" class="node">
<title>GDF5</title>
<g id="a_node7"><a xlink:title="GDF5 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="402" cy="-168" rx="36" ry="36"/>
<text text-anchor="middle" x="402" y="-164.3" font-family="Times,serif" font-size="14.00">GDF5</text>
</a>
</g>
</g>
<!-- SERAC1 -->
<g id="node8" class="node">
<title>SERAC1</title>
<g id="a_node8"><a xlink:title="SERAC1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;RNASEH2B: (0.000023)">
<ellipse fill="#1f77b4" stroke="black" cx="504" cy="-168" rx="48" ry="48"/>
<text text-anchor="middle" x="504" y="-164.3" font-family="Times,serif" font-size="14.00">SERAC1</text>
</a>
</g>
</g>
<!-- RNASEH2B -->
<g id="node11" class="node">
<title>RNASEH2B</title>
<g id="a_node11"><a xlink:title="RNASEH2B may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="504" cy="-36" rx="36" ry="36"/>
<text text-anchor="middle" x="504" y="-32.3" font-family="Times,serif" font-size="14.00">RNASEH2B</text>
</a>
</g>
</g>
<!-- SERAC1&#45;&gt;RNASEH2B -->
<g id="edge8" class="edge">
<title>SERAC1&#45;&gt;RNASEH2B</title>
<g id="a_edge8"><a xlink:title="SERAC1 may Granger Cause RNASEH2B at lag 1 with a p&#45;value of 0.000023">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M504,-119.7C504,-107.57 504,-94.55 504,-82.52"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="507.5,-82.24 504,-72.24 500.5,-82.24 507.5,-82.24"/>
</a>
</g>
</g>
<!-- AGL -->
<g id="node10" class="node">
<title>AGL</title>
<g id="a_node10"><a xlink:title="AGL may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;KCTD7: (0.000070), GRM1: (0.000088)">
<ellipse fill="#1f77b4" stroke="black" cx="1098" cy="-504" rx="60" ry="60"/>
<text text-anchor="middle" x="1098" y="-500.3" font-family="Times,serif" font-size="14.00">AGL</text>
</a>
</g>
</g>
<!-- GRM1 -->
<g id="node29" class="node">
<title>GRM1</title>
<g id="a_node29"><a xlink:title="GRM1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;INPPL1: (0.000121)">
<ellipse fill="#1f77b4" stroke="black" cx="1137" cy="-336" rx="48" ry="48"/>
<text text-anchor="middle" x="1137" y="-332.3" font-family="Times,serif" font-size="14.00">GRM1</text>
</a>
</g>
</g>
<!-- AGL&#45;&gt;GRM1 -->
<g id="edge10" class="edge">
<title>AGL&#45;&gt;GRM1</title>
<g id="a_edge10"><a xlink:title="AGL may Granger Cause GRM1 at lag 1 with a p&#45;value of 0.000088">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1111.53,-445.41C1115.54,-428.34 1119.92,-409.69 1123.9,-392.75"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1127.32,-393.53 1126.19,-382.99 1120.5,-391.92 1127.32,-393.53"/>
</a>
</g>
</g>
<!-- AGL&#45;&gt;KCTD7 -->
<g id="edge9" class="edge">
<title>AGL&#45;&gt;KCTD7</title>
<g id="a_edge9"><a xlink:title="AGL may Granger Cause KCTD7 at lag 1 with a p&#45;value of 0.000070">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1047.59,-471.44C1021.88,-454.21 990.89,-431.61 966,-408 958.1,-400.5 950.32,-391.9 943.17,-383.33"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="945.83,-381.04 936.8,-375.49 940.4,-385.46 945.83,-381.04"/>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;GDF5 -->
<g id="edge11" class="edge">
<title>ZEB2&#45;&gt;GDF5</title>
<g id="a_edge11"><a xlink:title="ZEB2 may Granger Cause GDF5 at lag 1 with a p&#45;value of 0.004196">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M432.11,-267C426.46,-248.61 420.5,-229.21 415.38,-212.56"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="418.6,-211.12 412.32,-202.59 411.91,-213.17 418.6,-211.12"/>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;SERAC1 -->
<g id="edge13" class="edge">
<title>ZEB2&#45;&gt;SERAC1</title>
<g id="a_edge13"><a xlink:title="ZEB2 may Granger Cause SERAC1 at lag 1 with a p&#45;value of 0.002655">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M473.89,-267C478.27,-252.74 482.84,-237.86 487.06,-224.13"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="490.47,-224.95 490.06,-214.37 483.78,-222.9 490.47,-224.95"/>
</a>
</g>
</g>
<!-- PLOD2 -->
<g id="node23" class="node">
<title>PLOD2</title>
<g id="a_node23"><a xlink:title="PLOD2 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="606" cy="-168" rx="36" ry="36"/>
<text text-anchor="middle" x="606" y="-164.3" font-family="Times,serif" font-size="14.00">PLOD2</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;PLOD2 -->
<g id="edge12" class="edge">
<title>ZEB2&#45;&gt;PLOD2</title>
<g id="a_edge12"><a xlink:title="ZEB2 may Granger Cause PLOD2 at lag 1 with a p&#45;value of 0.003301">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M505.3,-286.05C523.49,-268.29 543.67,-247.73 561,-228 567.12,-221.03 573.35,-213.32 579.16,-205.83"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="581.97,-207.92 585.26,-197.84 576.41,-203.67 581.97,-207.92"/>
</a>
</g>
</g>
<!-- COQ5 -->
<g id="node14" class="node">
<title>COQ5</title>
<g id="a_node14"><a xlink:title="COQ5 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ZEB2: (0.003211), NRAS: (0.000298)">
<ellipse fill="#1f77b4" stroke="black" cx="656" cy="-504" rx="60" ry="60"/>
<text text-anchor="middle" x="656" y="-500.3" font-family="Times,serif" font-size="14.00">COQ5</text>
</a>
</g>
</g>
<!-- COQ5&#45;&gt;ZEB2 -->
<g id="edge14" class="edge">
<title>COQ5&#45;&gt;ZEB2</title>
<g id="a_edge14"><a xlink:title="COQ5 may Granger Cause ZEB2 at lag 1 with a p&#45;value of 0.003211">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M608.57,-467.09C585.77,-449.57 558.21,-428.01 534,-408 527.58,-402.69 520.93,-397.08 514.35,-391.43"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="516.51,-388.68 506.65,-384.8 511.94,-393.98 516.51,-388.68"/>
</a>
</g>
</g>
<!-- NRAS -->
<g id="node25" class="node">
<title>NRAS</title>
<g id="a_node25"><a xlink:title="NRAS may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;SMARCD2: (0.000017)">
<ellipse fill="#1f77b4" stroke="black" cx="705" cy="-336" rx="48" ry="48"/>
<text text-anchor="middle" x="705" y="-332.3" font-family="Times,serif" font-size="14.00">NRAS</text>
</a>
</g>
</g>
<!-- COQ5&#45;&gt;NRAS -->
<g id="edge15" class="edge">
<title>COQ5&#45;&gt;NRAS</title>
<g id="a_edge15"><a xlink:title="COQ5 may Granger Cause NRAS at lag 1 with a p&#45;value of 0.000298">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M672.73,-446.34C677.89,-428.83 683.58,-409.57 688.72,-392.17"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="692.2,-392.74 691.67,-382.16 685.48,-390.76 692.2,-392.74"/>
</a>
</g>
</g>
<!-- FA2H -->
<g id="node15" class="node">
<title>FA2H</title>
<g id="a_node15"><a xlink:title="FA2H may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;CYP1B1: (0.000254)">
<ellipse fill="#1f77b4" stroke="black" cx="300" cy="-168" rx="48" ry="48"/>
<text text-anchor="middle" x="300" y="-164.3" font-family="Times,serif" font-size="14.00">FA2H</text>
</a>
</g>
</g>
<!-- FA2H&#45;&gt;CYP1B1 -->
<g id="edge16" class="edge">
<title>FA2H&#45;&gt;CYP1B1</title>
<g id="a_edge16"><a xlink:title="FA2H may Granger Cause CYP1B1 at lag 1 with a p&#45;value of 0.000254">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M268.85,-131.48C252.47,-112.8 232.47,-89.99 216.23,-71.47"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="218.74,-69.03 209.52,-63.82 213.48,-73.64 218.74,-69.03"/>
</a>
</g>
</g>
<!-- RNASET2 -->
<g id="node16" class="node">
<title>RNASET2</title>
<g id="a_node16"><a xlink:title="RNASET2 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;SMARCD2: (0.000232)">
<ellipse fill="#1f77b4" stroke="black" cx="1023" cy="-336" rx="48" ry="48"/>
<text text-anchor="middle" x="1023" y="-332.3" font-family="Times,serif" font-size="14.00">RNASET2</text>
</a>
</g>
</g>
<!-- SMARCD2 -->
<g id="node18" class="node">
<title>SMARCD2</title>
<g id="a_node18"><a xlink:title="SMARCD2 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="864" cy="-168" rx="36" ry="36"/>
<text text-anchor="middle" x="864" y="-164.3" font-family="Times,serif" font-size="14.00">SMARCD2</text>
</a>
</g>
</g>
<!-- RNASET2&#45;&gt;SMARCD2 -->
<g id="edge17" class="edge">
<title>RNASET2&#45;&gt;SMARCD2</title>
<g id="a_edge17"><a xlink:title="RNASET2 may Granger Cause SMARCD2 at lag 1 with a p&#45;value of 0.000232">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M994.4,-297.3C985.6,-286.29 975.68,-274.42 966,-264 944.68,-241.05 918.83,-217.02 898.5,-198.86"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="900.8,-196.23 890.99,-192.21 896.15,-201.46 900.8,-196.23"/>
</a>
</g>
</g>
<!-- KIF1A -->
<g id="node17" class="node">
<title>KIF1A</title>
<g id="a_node17"><a xlink:title="KIF1A may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;KCTD7: (0.000230)">
<ellipse fill="#1f77b4" stroke="black" cx="933" cy="-504" rx="48" ry="48"/>
<text text-anchor="middle" x="933" y="-500.3" font-family="Times,serif" font-size="14.00">KIF1A</text>
</a>
</g>
</g>
<!-- KIF1A&#45;&gt;KCTD7 -->
<g id="edge18" class="edge">
<title>KIF1A&#45;&gt;KCTD7</title>
<g id="a_edge18"><a xlink:title="KIF1A may Granger Cause KCTD7 at lag 1 with a p&#45;value of 0.000230">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M926.25,-456.32C923.44,-436.88 920.15,-414.12 917.2,-393.73"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="920.64,-393.02 915.74,-383.62 913.71,-394.02 920.64,-393.02"/>
</a>
</g>
</g>
<!-- INPPL1 -->
<g id="node19" class="node">
<title>INPPL1</title>
<g id="a_node19"><a xlink:title="INPPL1 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="1137" cy="-168" rx="36" ry="36"/>
<text text-anchor="middle" x="1137" y="-164.3" font-family="Times,serif" font-size="14.00">INPPL1</text>
</a>
</g>
</g>
<!-- SHANK3 -->
<g id="node20" class="node">
<title>SHANK3</title>
<g id="a_node20"><a xlink:title="SHANK3 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;FA2H: (0.000223)">
<ellipse fill="#1f77b4" stroke="black" cx="300" cy="-336" rx="48" ry="48"/>
<text text-anchor="middle" x="300" y="-332.3" font-family="Times,serif" font-size="14.00">SHANK3</text>
</a>
</g>
</g>
<!-- SHANK3&#45;&gt;FA2H -->
<g id="edge19" class="edge">
<title>SHANK3&#45;&gt;FA2H</title>
<g id="a_edge19"><a xlink:title="SHANK3 may Granger Cause FA2H at lag 1 with a p&#45;value of 0.000223">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M300,-287.88C300,-268.77 300,-246.54 300,-226.49"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="303.5,-226.24 300,-216.24 296.5,-226.24 303.5,-226.24"/>
</a>
</g>
</g>
<!-- CCND2 -->
<g id="node21" class="node">
<title>CCND2</title>
<g id="a_node21"><a xlink:title="CCND2 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ZEB2: (0.000275), ZNF674: (0.000135)">
<ellipse fill="#1f77b4" stroke="black" cx="214" cy="-504" rx="60" ry="60"/>
<text text-anchor="middle" x="214" y="-500.3" font-family="Times,serif" font-size="14.00">CCND2</text>
</a>
</g>
</g>
<!-- CCND2&#45;&gt;ZNF674 -->
<g id="edge21" class="edge">
<title>CCND2&#45;&gt;ZNF674</title>
<g id="a_edge21"><a xlink:title="CCND2 may Granger Cause ZNF674 at lag 1 with a p&#45;value of 0.000135">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M204.13,-444.47C201.34,-427.93 198.31,-409.97 195.54,-393.54"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="198.97,-392.82 193.85,-383.54 192.06,-393.98 198.97,-392.82"/>
</a>
</g>
</g>
<!-- CCND2&#45;&gt;ZEB2 -->
<g id="edge20" class="edge">
<title>CCND2&#45;&gt;ZEB2</title>
<g id="a_edge20"><a xlink:title="CCND2 may Granger Cause ZEB2 at lag 1 with a p&#45;value of 0.000275">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M264.05,-470.64C291.69,-452.54 326.5,-429.39 357,-408 366.98,-401 377.43,-393.48 387.62,-386.03"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="389.73,-388.83 395.73,-380.09 385.59,-383.18 389.73,-388.83"/>
</a>
</g>
</g>
<!-- AKR1D1 -->
<g id="node22" class="node">
<title>AKR1D1</title>
<g id="a_node22"><a xlink:title="AKR1D1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;BRAF: (0.000173)">
<ellipse fill="#1f77b4" stroke="black" cx="391" cy="-648" rx="48" ry="48"/>
<text text-anchor="middle" x="391" y="-644.3" font-family="Times,serif" font-size="14.00">AKR1D1</text>
</a>
</g>
</g>
<!-- AKR1D1&#45;&gt;BRAF -->
<g id="edge22" class="edge">
<title>AKR1D1&#45;&gt;BRAF</title>
<g id="a_edge22"><a xlink:title="AKR1D1 may Granger Cause BRAF at lag 1 with a p&#45;value of 0.000173">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M391,-599.72C391,-587.74 391,-574.75 391,-562.33"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="394.5,-562.08 391,-552.08 387.5,-562.08 394.5,-562.08"/>
</a>
</g>
</g>
<!-- TMEM240 -->
<g id="node24" class="node">
<title>TMEM240</title>
<g id="a_node24"><a xlink:title="TMEM240 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;CCND2: (0.000257)">
<ellipse fill="#1f77b4" stroke="black" cx="214" cy="-648" rx="48" ry="48"/>
<text text-anchor="middle" x="214" y="-644.3" font-family="Times,serif" font-size="14.00">TMEM240</text>
</a>
</g>
</g>
<!-- TMEM240&#45;&gt;CCND2 -->
<g id="edge23" class="edge">
<title>TMEM240&#45;&gt;CCND2</title>
<g id="a_edge23"><a xlink:title="TMEM240 may Granger Cause CCND2 at lag 1 with a p&#45;value of 0.000257">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M214,-599.72C214,-591.54 214,-582.89 214,-574.27"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="217.5,-574.2 214,-564.2 210.5,-574.2 217.5,-574.2"/>
</a>
</g>
</g>
<!-- NRAS&#45;&gt;SMARCD2 -->
<g id="edge24" class="edge">
<title>NRAS&#45;&gt;SMARCD2</title>
<g id="a_edge24"><a xlink:title="NRAS may Granger Cause SMARCD2 at lag 1 with a p&#45;value of 0.000017">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M733.6,-297.3C742.4,-286.29 752.32,-274.42 762,-264 783.32,-241.05 809.17,-217.02 829.5,-198.86"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="831.85,-201.46 837.01,-192.21 827.2,-196.23 831.85,-201.46"/>
</a>
</g>
</g>
<!-- AIMP1 -->
<g id="node26" class="node">
<title>AIMP1</title>
<g id="a_node26"><a xlink:title="AIMP1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ZEB2: (0.001962)">
<ellipse fill="#1f77b4" stroke="black" cx="505" cy="-504" rx="48" ry="48"/>
<text text-anchor="middle" x="505" y="-500.3" font-family="Times,serif" font-size="14.00">AIMP1</text>
</a>
</g>
</g>
<!-- AIMP1&#45;&gt;ZEB2 -->
<g id="edge25" class="edge">
<title>AIMP1&#45;&gt;ZEB2</title>
<g id="a_edge25"><a xlink:title="AIMP1 may Granger Cause ZEB2 at lag 1 with a p&#45;value of 0.001962">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M490.93,-458.08C486.73,-444.69 482.01,-429.61 477.36,-414.76"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="480.65,-413.54 474.32,-405.05 473.97,-415.64 480.65,-413.54"/>
</a>
</g>
</g>
<!-- SMCHD1 -->
<g id="node27" class="node">
<title>SMCHD1</title>
<g id="a_node27"><a xlink:title="SMCHD1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ALDH3A2: (0.000193)">
<ellipse fill="#1f77b4" stroke="black" cx="807" cy="-648" rx="48" ry="48"/>
<text text-anchor="middle" x="807" y="-644.3" font-family="Times,serif" font-size="14.00">SMCHD1</text>
</a>
</g>
</g>
<!-- SMCHD1&#45;&gt;ALDH3A2 -->
<g id="edge26" class="edge">
<title>SMCHD1&#45;&gt;ALDH3A2</title>
<g id="a_edge26"><a xlink:title="SMCHD1 may Granger Cause ALDH3A2 at lag 1 with a p&#45;value of 0.000193">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M807,-599.72C807,-591.54 807,-582.89 807,-574.27"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="810.5,-574.2 807,-564.2 803.5,-574.2 810.5,-574.2"/>
</a>
</g>
</g>
<!-- ZDHHC15 -->
<g id="node28" class="node">
<title>ZDHHC15</title>
<g id="a_node28"><a xlink:title="ZDHHC15 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;PLOD2: (0.000262)">
<ellipse fill="#1f77b4" stroke="black" cx="591" cy="-336" rx="48" ry="48"/>
<text text-anchor="middle" x="591" y="-332.3" font-family="Times,serif" font-size="14.00">ZDHHC15</text>
</a>
</g>
</g>
<!-- ZDHHC15&#45;&gt;PLOD2 -->
<g id="edge27" class="edge">
<title>ZDHHC15&#45;&gt;PLOD2</title>
<g id="a_edge27"><a xlink:title="ZDHHC15 may Granger Cause PLOD2 at lag 1 with a p&#45;value of 0.000262">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M595.26,-287.88C597.35,-264.77 599.85,-237.06 601.91,-214.22"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="605.41,-214.37 602.83,-204.1 598.44,-213.74 605.41,-214.37"/>
</a>
</g>
</g>
<!-- GRM1&#45;&gt;INPPL1 -->
<g id="edge28" class="edge">
<title>GRM1&#45;&gt;INPPL1</title>
<g id="a_edge28"><a xlink:title="GRM1 may Granger Cause INPPL1 at lag 1 with a p&#45;value of 0.000121">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1137,-287.88C1137,-264.77 1137,-237.06 1137,-214.22"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1140.5,-214.1 1137,-204.1 1133.5,-214.1 1140.5,-214.1"/>
</a>
</g>
</g>
<!-- KCTD7&#45;&gt;PLOD2 -->
<g id="edge29" class="edge">
<title>KCTD7&#45;&gt;PLOD2</title>
<g id="a_edge29"><a xlink:title="KCTD7 may Granger Cause PLOD2 at lag 1 with a p&#45;value of 0.000124">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M883.25,-295.49C874.4,-284.17 863.74,-272.58 852,-264 789.99,-218.65 703.57,-191.93 651.39,-178.91"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="651.97,-175.45 641.43,-176.48 650.31,-182.25 651.97,-175.45"/>
</a>
</g>
</g>
</g>
</svg>
</div>
    <div class="button-container">
        <button class="zoom-button" id="zoom-in">Zoom In</button>
        <button class="zoom-button" id="zoom-out">Zoom Out</button>
    </div>
    <script>
        const svg = document.querySelector('#graph svg');
        svg.setAttribute('width', '100%');
        svg.setAttribute('height', '100%');
        svg.setAttribute('preserveAspectRatio', 'xMidYMid meet');

        function setInitialViewBox() {
            const bbox = svg.getBBox();
            const padding = 20; // Add padding to fit within the window
            const scale = 1.02; // Scale down slightly to fit the height
            const width = bbox.width + 2 * padding;
            const height = (bbox.height + 2 * padding) * scale;
            const viewBox = [bbox.x - padding, bbox.y - padding, width, height].join(' ');
            svg.setAttribute('viewBox', viewBox);
        }

        setInitialViewBox();

        const zoomFactor = 1.2;
        document.getElementById('zoom-in').addEventListener('click', () => {
            const viewBox = svg.getAttribute('viewBox').split(' ').map(Number);
            viewBox[2] /= zoomFactor;
            viewBox[3] /= zoomFactor;
            svg.setAttribute('viewBox', viewBox.join(' '));
        });

        document.getElementById('zoom-out').addEventListener('click', () => {
            const viewBox = svg.getAttribute('viewBox').split(' ').map(Number);
            viewBox[2] *= zoomFactor;
            viewBox[3] *= zoomFactor;
            svg.setAttribute('viewBox', viewBox.join(' '));
        });

        let isPanning = false;
        let startX, startY;
        svg.addEventListener('mousedown', (event) => {
            isPanning = true;
            startX = event.clientX;
            startY = event.clientY;
        });
        svg.addEventListener('mousemove', (event) => {
            if (isPanning) {
                const dx = startX - event.clientX;
                const dy = startY - event.clientY;
                const viewBox = svg.getAttribute('viewBox').split(' ').map(Number);
                svg.setAttribute('viewBox', `${viewBox[0] + dx} ${viewBox[1] + dy} ${viewBox[2]} ${viewBox[3]}`);
                startX = event.clientX;
                startY = event.clientY;
            }
        });
        svg.addEventListener('mouseup', () => {
            isPanning = false;
        });
        svg.addEventListener('mouseleave', () => {
            isPanning = false;
        });
    </script>
</body>
</html>
