
<!DOCTYPE html>
<html>
<head>
    <title>Network Graph</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            font-family: Arial, sans-serif;
        }
        #graph {
            width: 100%;
            height: 100%;
            border: none;
            overflow: hidden;
        }
        .button-container {
            position: absolute;
            top: 10px;
            right: 10px;
            z-index: 1000;
            display: flex;
            flex-direction: column;
        }
        .zoom-button {
            display: inline-block;
            padding: 10px;
            margin: 5px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 14px;
            border-radius: 5px;
        }
        .zoom-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div id="graph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: %3 Pages: 1 -->
<svg width="1481pt" height="728pt"
 viewBox="0.00 0.00 1481.00 728.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 724)">
<title>%3</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-724 1477,-724 1477,4 -4,4"/>
<!-- MAT1A -->
<g id="node1" class="node">
<title>MAT1A</title>
<g id="a_node1"><a xlink:title="MAT1A may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;CTSF: (0.000121)">
<ellipse fill="#1f77b4" stroke="black" cx="48" cy="-480" rx="48" ry="48"/>
<text text-anchor="middle" x="48" y="-476.3" font-family="Times,serif" font-size="14.00">MAT1A</text>
</a>
</g>
</g>
<!-- CTSF -->
<g id="node11" class="node">
<title>CTSF</title>
<g id="a_node11"><a xlink:title="CTSF may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="105" cy="-312" rx="36" ry="36"/>
<text text-anchor="middle" x="105" y="-308.3" font-family="Times,serif" font-size="14.00">CTSF</text>
</a>
</g>
</g>
<!-- MAT1A&#45;&gt;CTSF -->
<g id="edge1" class="edge">
<title>MAT1A&#45;&gt;CTSF</title>
<g id="a_edge1"><a xlink:title="MAT1A may Granger Cause CTSF at lag 1 with a p&#45;value of 0.000121">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M63.43,-434.08C71.77,-409.77 82.03,-379.91 90.26,-355.92"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="93.6,-356.96 93.54,-346.37 86.98,-354.69 93.6,-356.96"/>
</a>
</g>
</g>
<!-- ALDH3A2 -->
<g id="node2" class="node">
<title>ALDH3A2</title>
<g id="a_node2"><a xlink:title="ALDH3A2 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;KCTD7: (0.000142), BRWD3: (0.000085)">
<ellipse fill="#1f77b4" stroke="black" cx="1137" cy="-480" rx="60" ry="60"/>
<text text-anchor="middle" x="1137" y="-476.3" font-family="Times,serif" font-size="14.00">ALDH3A2</text>
</a>
</g>
</g>
<!-- BRWD3 -->
<g id="node5" class="node">
<title>BRWD3</title>
<g id="a_node5"><a xlink:title="BRWD3 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="1077" cy="-312" rx="36" ry="36"/>
<text text-anchor="middle" x="1077" y="-308.3" font-family="Times,serif" font-size="14.00">BRWD3</text>
</a>
</g>
</g>
<!-- ALDH3A2&#45;&gt;BRWD3 -->
<g id="edge3" class="edge">
<title>ALDH3A2&#45;&gt;BRWD3</title>
<g id="a_edge3"><a xlink:title="ALDH3A2 may Granger Cause BRWD3 at lag 1 with a p&#45;value of 0.000085">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1116.85,-423.26C1108.86,-401.15 1099.82,-376.12 1092.37,-355.51"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1095.65,-354.3 1088.96,-346.08 1089.06,-356.68 1095.65,-354.3"/>
</a>
</g>
</g>
<!-- KCTD7 -->
<g id="node32" class="node">
<title>KCTD7</title>
<g id="a_node32"><a xlink:title="KCTD7 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;PLOD2: (0.000124)">
<ellipse fill="#1f77b4" stroke="black" cx="1293" cy="-312" rx="48" ry="48"/>
<text text-anchor="middle" x="1293" y="-308.3" font-family="Times,serif" font-size="14.00">KCTD7</text>
</a>
</g>
</g>
<!-- ALDH3A2&#45;&gt;KCTD7 -->
<g id="edge2" class="edge">
<title>ALDH3A2&#45;&gt;KCTD7</title>
<g id="a_edge2"><a xlink:title="ALDH3A2 may Granger Cause KCTD7 at lag 1 with a p&#45;value of 0.000142">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1181.08,-439.02C1198.67,-422.48 1218.79,-402.8 1236,-384 1243.35,-375.97 1250.88,-367.11 1257.95,-358.46"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1260.74,-360.58 1264.3,-350.61 1255.29,-356.19 1260.74,-360.58"/>
</a>
</g>
</g>
<!-- BRAF -->
<g id="node3" class="node">
<title>BRAF</title>
<g id="a_node3"><a xlink:title="BRAF may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ZEB2: (0.004737)">
<ellipse fill="#1f77b4" stroke="black" cx="498" cy="-480" rx="48" ry="48"/>
<text text-anchor="middle" x="498" y="-476.3" font-family="Times,serif" font-size="14.00">BRAF</text>
</a>
</g>
</g>
<!-- ZEB2 -->
<g id="node12" class="node">
<title>ZEB2</title>
<g id="a_node12"><a xlink:title="ZEB2 may granger cause 3 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;GDF5: (0.004196), PLOD2: (0.003301), SERAC1: (0.002655)">
<ellipse fill="#1f77b4" stroke="black" cx="624" cy="-312" rx="72" ry="72"/>
<text text-anchor="middle" x="624" y="-308.3" font-family="Times,serif" font-size="14.00">ZEB2</text>
</a>
</g>
</g>
<!-- BRAF&#45;&gt;ZEB2 -->
<g id="edge4" class="edge">
<title>BRAF&#45;&gt;ZEB2</title>
<g id="a_edge4"><a xlink:title="BRAF may Granger Cause ZEB2 at lag 1 with a p&#45;value of 0.004737">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M526.59,-441.33C540.82,-422.59 558.43,-399.39 574.74,-377.9"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="577.66,-379.84 580.92,-369.76 572.09,-375.61 577.66,-379.84"/>
</a>
</g>
</g>
<!-- CYC1 -->
<g id="node4" class="node">
<title>CYC1</title>
<g id="a_node4"><a xlink:title="CYC1 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="264" cy="-480" rx="36" ry="36"/>
<text text-anchor="middle" x="264" y="-476.3" font-family="Times,serif" font-size="14.00">CYC1</text>
</a>
</g>
</g>
<!-- COL2A1 -->
<g id="node6" class="node">
<title>COL2A1</title>
<g id="a_node6"><a xlink:title="COL2A1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;CTSF: (0.000154)">
<ellipse fill="#1f77b4" stroke="black" cx="162" cy="-480" rx="48" ry="48"/>
<text text-anchor="middle" x="162" y="-476.3" font-family="Times,serif" font-size="14.00">COL2A1</text>
</a>
</g>
</g>
<!-- COL2A1&#45;&gt;CTSF -->
<g id="edge5" class="edge">
<title>COL2A1&#45;&gt;CTSF</title>
<g id="a_edge5"><a xlink:title="COL2A1 may Granger Cause CTSF at lag 1 with a p&#45;value of 0.000154">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M146.57,-434.08C138.23,-409.77 127.97,-379.91 119.74,-355.92"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="123.02,-354.69 116.46,-346.37 116.4,-356.96 123.02,-354.69"/>
</a>
</g>
</g>
<!-- GDF5 -->
<g id="node7" class="node">
<title>GDF5</title>
<g id="a_node7"><a xlink:title="GDF5 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="573" cy="-156" rx="36" ry="36"/>
<text text-anchor="middle" x="573" y="-152.3" font-family="Times,serif" font-size="14.00">GDF5</text>
</a>
</g>
</g>
<!-- SERAC1 -->
<g id="node8" class="node">
<title>SERAC1</title>
<g id="a_node8"><a xlink:title="SERAC1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;RNASEH2B: (0.000023)">
<ellipse fill="#1f77b4" stroke="black" cx="675" cy="-156" rx="48" ry="48"/>
<text text-anchor="middle" x="675" y="-152.3" font-family="Times,serif" font-size="14.00">SERAC1</text>
</a>
</g>
</g>
<!-- RNASEH2B -->
<g id="node10" class="node">
<title>RNASEH2B</title>
<g id="a_node10"><a xlink:title="RNASEH2B may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="675" cy="-36" rx="36" ry="36"/>
<text text-anchor="middle" x="675" y="-32.3" font-family="Times,serif" font-size="14.00">RNASEH2B</text>
</a>
</g>
</g>
<!-- SERAC1&#45;&gt;RNASEH2B -->
<g id="edge6" class="edge">
<title>SERAC1&#45;&gt;RNASEH2B</title>
<g id="a_edge6"><a xlink:title="SERAC1 may Granger Cause RNASEH2B at lag 1 with a p&#45;value of 0.000023">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M675,-107.68C675,-99.39 675,-90.77 675,-82.53"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="678.5,-82.33 675,-72.33 671.5,-82.33 678.5,-82.33"/>
</a>
</g>
</g>
<!-- AGL -->
<g id="node9" class="node">
<title>AGL</title>
<g id="a_node9"><a xlink:title="AGL may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;KCTD7: (0.000070), GRM1: (0.000088)">
<ellipse fill="#1f77b4" stroke="black" cx="1413" cy="-480" rx="60" ry="60"/>
<text text-anchor="middle" x="1413" y="-476.3" font-family="Times,serif" font-size="14.00">AGL</text>
</a>
</g>
</g>
<!-- GRM1 -->
<g id="node31" class="node">
<title>GRM1</title>
<g id="a_node31"><a xlink:title="GRM1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;INPPL1: (0.000121)">
<ellipse fill="#1f77b4" stroke="black" cx="1413" cy="-312" rx="48" ry="48"/>
<text text-anchor="middle" x="1413" y="-308.3" font-family="Times,serif" font-size="14.00">GRM1</text>
</a>
</g>
</g>
<!-- AGL&#45;&gt;GRM1 -->
<g id="edge8" class="edge">
<title>AGL&#45;&gt;GRM1</title>
<g id="a_edge8"><a xlink:title="AGL may Granger Cause GRM1 at lag 1 with a p&#45;value of 0.000088">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1413,-419.54C1413,-403.51 1413,-386.21 1413,-370.3"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1416.5,-370.08 1413,-360.08 1409.5,-370.08 1416.5,-370.08"/>
</a>
</g>
</g>
<!-- AGL&#45;&gt;KCTD7 -->
<g id="edge7" class="edge">
<title>AGL&#45;&gt;KCTD7</title>
<g id="a_edge7"><a xlink:title="AGL may Granger Cause KCTD7 at lag 1 with a p&#45;value of 0.000070">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1378.29,-430.99C1362.09,-408.57 1342.87,-381.99 1326.78,-359.73"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1329.48,-357.49 1320.78,-351.44 1323.81,-361.59 1329.48,-357.49"/>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;GDF5 -->
<g id="edge9" class="edge">
<title>ZEB2&#45;&gt;GDF5</title>
<g id="a_edge9"><a xlink:title="ZEB2 may Granger Cause GDF5 at lag 1 with a p&#45;value of 0.004196">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M601.63,-243.45C596.72,-228.63 591.65,-213.32 587.17,-199.79"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="590.49,-198.67 584.02,-190.28 583.84,-200.88 590.49,-198.67"/>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;SERAC1 -->
<g id="edge11" class="edge">
<title>ZEB2&#45;&gt;SERAC1</title>
<g id="a_edge11"><a xlink:title="ZEB2 may Granger Cause SERAC1 at lag 1 with a p&#45;value of 0.002655">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M646.37,-243.45C649.9,-232.8 653.51,-221.9 656.92,-211.58"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="660.31,-212.49 660.13,-201.9 653.66,-210.29 660.31,-212.49"/>
</a>
</g>
</g>
<!-- PLOD2 -->
<g id="node21" class="node">
<title>PLOD2</title>
<g id="a_node21"><a xlink:title="PLOD2 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="1179" cy="-156" rx="36" ry="36"/>
<text text-anchor="middle" x="1179" y="-152.3" font-family="Times,serif" font-size="14.00">PLOD2</text>
</a>
</g>
</g>
<!-- ZEB2&#45;&gt;PLOD2 -->
<g id="edge10" class="edge">
<title>ZEB2&#45;&gt;PLOD2</title>
<g id="a_edge10"><a xlink:title="ZEB2 may Granger Cause PLOD2 at lag 1 with a p&#45;value of 0.003301">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M675.85,-261.61C686.79,-253.3 698.76,-245.57 711,-240 797.19,-200.77 827.75,-220.49 921,-204 995.45,-190.84 1081.87,-174.97 1133.41,-165.45"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1134.35,-168.84 1143.55,-163.58 1133.08,-161.96 1134.35,-168.84"/>
</a>
</g>
</g>
<!-- COQ5 -->
<g id="node13" class="node">
<title>COQ5</title>
<g id="a_node13"><a xlink:title="COQ5 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ZEB2: (0.003211), NRAS: (0.000298)">
<ellipse fill="#1f77b4" stroke="black" cx="738" cy="-480" rx="60" ry="60"/>
<text text-anchor="middle" x="738" y="-476.3" font-family="Times,serif" font-size="14.00">COQ5</text>
</a>
</g>
</g>
<!-- COQ5&#45;&gt;ZEB2 -->
<g id="edge12" class="edge">
<title>COQ5&#45;&gt;ZEB2</title>
<g id="a_edge12"><a xlink:title="COQ5 may Granger Cause ZEB2 at lag 1 with a p&#45;value of 0.003211">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M704.41,-430.09C693.73,-414.54 681.72,-397.05 670.3,-380.42"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="672.94,-378.09 664.4,-371.82 667.17,-382.05 672.94,-378.09"/>
</a>
</g>
</g>
<!-- NRAS -->
<g id="node24" class="node">
<title>NRAS</title>
<g id="a_node24"><a xlink:title="NRAS may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;SMARCD2: (0.000017)">
<ellipse fill="#1f77b4" stroke="black" cx="768" cy="-312" rx="48" ry="48"/>
<text text-anchor="middle" x="768" y="-308.3" font-family="Times,serif" font-size="14.00">NRAS</text>
</a>
</g>
</g>
<!-- COQ5&#45;&gt;NRAS -->
<g id="edge13" class="edge">
<title>COQ5&#45;&gt;NRAS</title>
<g id="a_edge13"><a xlink:title="COQ5 may Granger Cause NRAS at lag 1 with a p&#45;value of 0.000298">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M748.58,-420.47C751.58,-403.85 754.84,-385.8 757.82,-369.31"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="761.3,-369.74 759.64,-359.28 754.41,-368.5 761.3,-369.74"/>
</a>
</g>
</g>
<!-- RNASET2 -->
<g id="node14" class="node">
<title>RNASET2</title>
<g id="a_node14"><a xlink:title="RNASET2 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;SMARCD2: (0.000232)">
<ellipse fill="#1f77b4" stroke="black" cx="975" cy="-312" rx="48" ry="48"/>
<text text-anchor="middle" x="975" y="-308.3" font-family="Times,serif" font-size="14.00">RNASET2</text>
</a>
</g>
</g>
<!-- SMARCD2 -->
<g id="node17" class="node">
<title>SMARCD2</title>
<g id="a_node17"><a xlink:title="SMARCD2 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="876" cy="-156" rx="36" ry="36"/>
<text text-anchor="middle" x="876" y="-152.3" font-family="Times,serif" font-size="14.00">SMARCD2</text>
</a>
</g>
</g>
<!-- RNASET2&#45;&gt;SMARCD2 -->
<g id="edge14" class="edge">
<title>RNASET2&#45;&gt;SMARCD2</title>
<g id="a_edge14"><a xlink:title="RNASET2 may Granger Cause SMARCD2 at lag 1 with a p&#45;value of 0.000232">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M949.25,-270.94C934.21,-247.55 915.34,-218.2 900.52,-195.14"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="903.41,-193.16 895.06,-186.64 897.52,-196.95 903.41,-193.16"/>
</a>
</g>
</g>
<!-- FLT4 -->
<g id="node15" class="node">
<title>FLT4</title>
<g id="a_node15"><a xlink:title="FLT4 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;DHDDS: (0.000006)">
<ellipse fill="#1f77b4" stroke="black" cx="876" cy="-648" rx="48" ry="48"/>
<text text-anchor="middle" x="876" y="-644.3" font-family="Times,serif" font-size="14.00">FLT4</text>
</a>
</g>
</g>
<!-- DHDDS -->
<g id="node25" class="node">
<title>DHDDS</title>
<g id="a_node25"><a xlink:title="DHDDS may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ZEB2: (0.000421), KCNB1: (0.000126)">
<ellipse fill="#1f77b4" stroke="black" cx="876" cy="-480" rx="60" ry="60"/>
<text text-anchor="middle" x="876" y="-476.3" font-family="Times,serif" font-size="14.00">DHDDS</text>
</a>
</g>
</g>
<!-- FLT4&#45;&gt;DHDDS -->
<g id="edge15" class="edge">
<title>FLT4&#45;&gt;DHDDS</title>
<g id="a_edge15"><a xlink:title="FLT4 may Granger Cause DHDDS at lag 1 with a p&#45;value of 0.000006">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M876,-599.88C876,-584.48 876,-567.04 876,-550.35"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="879.5,-550.09 876,-540.09 872.5,-550.09 879.5,-550.09"/>
</a>
</g>
</g>
<!-- KIF1A -->
<g id="node16" class="node">
<title>KIF1A</title>
<g id="a_node16"><a xlink:title="KIF1A may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;KCTD7: (0.000230)">
<ellipse fill="#1f77b4" stroke="black" cx="1287" cy="-480" rx="48" ry="48"/>
<text text-anchor="middle" x="1287" y="-476.3" font-family="Times,serif" font-size="14.00">KIF1A</text>
</a>
</g>
</g>
<!-- KIF1A&#45;&gt;KCTD7 -->
<g id="edge16" class="edge">
<title>KIF1A&#45;&gt;KCTD7</title>
<g id="a_edge16"><a xlink:title="KIF1A may Granger Cause KCTD7 at lag 1 with a p&#45;value of 0.000230">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1288.7,-431.88C1289.39,-412.77 1290.2,-390.54 1290.92,-370.49"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1294.43,-370.36 1291.29,-360.24 1287.43,-370.11 1294.43,-370.36"/>
</a>
</g>
</g>
<!-- INPPL1 -->
<g id="node18" class="node">
<title>INPPL1</title>
<g id="a_node18"><a xlink:title="INPPL1 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="1413" cy="-156" rx="36" ry="36"/>
<text text-anchor="middle" x="1413" y="-152.3" font-family="Times,serif" font-size="14.00">INPPL1</text>
</a>
</g>
</g>
<!-- CCND2 -->
<g id="node19" class="node">
<title>CCND2</title>
<g id="a_node19"><a xlink:title="CCND2 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ZEB2: (0.000275)">
<ellipse fill="#1f77b4" stroke="black" cx="384" cy="-480" rx="48" ry="48"/>
<text text-anchor="middle" x="384" y="-476.3" font-family="Times,serif" font-size="14.00">CCND2</text>
</a>
</g>
</g>
<!-- CCND2&#45;&gt;ZEB2 -->
<g id="edge17" class="edge">
<title>CCND2&#45;&gt;ZEB2</title>
<g id="a_edge17"><a xlink:title="CCND2 may Granger Cause ZEB2 at lag 1 with a p&#45;value of 0.000275">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M415.38,-443.36C423.34,-435.23 432.15,-426.95 441,-420 474.87,-393.39 516.02,-368.75 550.72,-349.83"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="552.72,-352.73 559.86,-344.9 549.39,-346.57 552.72,-352.73"/>
</a>
</g>
</g>
<!-- AKR1D1 -->
<g id="node20" class="node">
<title>AKR1D1</title>
<g id="a_node20"><a xlink:title="AKR1D1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;BRAF: (0.000173)">
<ellipse fill="#1f77b4" stroke="black" cx="498" cy="-648" rx="48" ry="48"/>
<text text-anchor="middle" x="498" y="-644.3" font-family="Times,serif" font-size="14.00">AKR1D1</text>
</a>
</g>
</g>
<!-- AKR1D1&#45;&gt;BRAF -->
<g id="edge18" class="edge">
<title>AKR1D1&#45;&gt;BRAF</title>
<g id="a_edge18"><a xlink:title="AKR1D1 may Granger Cause BRAF at lag 1 with a p&#45;value of 0.000173">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M498,-599.88C498,-580.77 498,-558.54 498,-538.49"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="501.5,-538.24 498,-528.24 494.5,-538.24 501.5,-538.24"/>
</a>
</g>
</g>
<!-- AHI1 -->
<g id="node22" class="node">
<title>AHI1</title>
<g id="a_node22"><a xlink:title="AHI1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;KCNB1: (0.000250)">
<ellipse fill="#1f77b4" stroke="black" cx="1002" cy="-480" rx="48" ry="48"/>
<text text-anchor="middle" x="1002" y="-476.3" font-family="Times,serif" font-size="14.00">AHI1</text>
</a>
</g>
</g>
<!-- KCNB1 -->
<g id="node29" class="node">
<title>KCNB1</title>
<g id="a_node29"><a xlink:title="KCNB1 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="873" cy="-312" rx="36" ry="36"/>
<text text-anchor="middle" x="873" y="-308.3" font-family="Times,serif" font-size="14.00">KCNB1</text>
</a>
</g>
</g>
<!-- AHI1&#45;&gt;KCNB1 -->
<g id="edge19" class="edge">
<title>AHI1&#45;&gt;KCNB1</title>
<g id="a_edge19"><a xlink:title="AHI1 may Granger Cause KCNB1 at lag 1 with a p&#45;value of 0.000250">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M969.1,-444.49C953,-426.94 933.74,-404.94 918,-384 910.47,-373.97 902.92,-362.68 896.22,-352.1"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="899.07,-350.05 890.8,-343.42 893.13,-353.75 899.07,-350.05"/>
</a>
</g>
</g>
<!-- TMEM240 -->
<g id="node23" class="node">
<title>TMEM240</title>
<g id="a_node23"><a xlink:title="TMEM240 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;CCND2: (0.000257)">
<ellipse fill="#1f77b4" stroke="black" cx="384" cy="-648" rx="48" ry="48"/>
<text text-anchor="middle" x="384" y="-644.3" font-family="Times,serif" font-size="14.00">TMEM240</text>
</a>
</g>
</g>
<!-- TMEM240&#45;&gt;CCND2 -->
<g id="edge20" class="edge">
<title>TMEM240&#45;&gt;CCND2</title>
<g id="a_edge20"><a xlink:title="TMEM240 may Granger Cause CCND2 at lag 1 with a p&#45;value of 0.000257">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M384,-599.88C384,-580.77 384,-558.54 384,-538.49"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="387.5,-538.24 384,-528.24 380.5,-538.24 387.5,-538.24"/>
</a>
</g>
</g>
<!-- NRAS&#45;&gt;SMARCD2 -->
<g id="edge21" class="edge">
<title>NRAS&#45;&gt;SMARCD2</title>
<g id="a_edge21"><a xlink:title="NRAS may Granger Cause SMARCD2 at lag 1 with a p&#45;value of 0.000017">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M795.25,-272.14C811.95,-248.33 833.21,-218.02 849.72,-194.47"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="852.7,-196.32 855.57,-186.12 846.97,-192.3 852.7,-196.32"/>
</a>
</g>
</g>
<!-- DHDDS&#45;&gt;ZEB2 -->
<g id="edge22" class="edge">
<title>DHDDS&#45;&gt;ZEB2</title>
<g id="a_edge22"><a xlink:title="DHDDS may Granger Cause ZEB2 at lag 1 with a p&#45;value of 0.000421">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M832.82,-438.17C824.61,-431.57 815.82,-425.21 807,-420 767.76,-396.84 750.51,-406.71 711,-384 702.38,-379.05 693.74,-373.25 685.43,-367.14"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="687.34,-364.19 677.25,-360.95 683.11,-369.77 687.34,-364.19"/>
</a>
</g>
</g>
<!-- DHDDS&#45;&gt;KCNB1 -->
<g id="edge23" class="edge">
<title>DHDDS&#45;&gt;KCNB1</title>
<g id="a_edge23"><a xlink:title="DHDDS may Granger Cause KCNB1 at lag 1 with a p&#45;value of 0.000126">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M874.93,-420.01C874.57,-399.72 874.16,-377.34 873.82,-358.32"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="877.32,-358.06 873.63,-348.13 870.32,-358.19 877.32,-358.06"/>
</a>
</g>
</g>
<!-- AIMP1 -->
<g id="node26" class="node">
<title>AIMP1</title>
<g id="a_node26"><a xlink:title="AIMP1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ZEB2: (0.001962)">
<ellipse fill="#1f77b4" stroke="black" cx="612" cy="-480" rx="48" ry="48"/>
<text text-anchor="middle" x="612" y="-476.3" font-family="Times,serif" font-size="14.00">AIMP1</text>
</a>
</g>
</g>
<!-- AIMP1&#45;&gt;ZEB2 -->
<g id="edge24" class="edge">
<title>AIMP1&#45;&gt;ZEB2</title>
<g id="a_edge24"><a xlink:title="AIMP1 may Granger Cause ZEB2 at lag 1 with a p&#45;value of 0.001962">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M615.41,-431.88C616.25,-420.15 617.19,-407.25 618.12,-394.39"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="621.63,-394.34 618.86,-384.12 614.65,-393.84 621.63,-394.34"/>
</a>
</g>
</g>
<!-- SMCHD1 -->
<g id="node27" class="node">
<title>SMCHD1</title>
<g id="a_node27"><a xlink:title="SMCHD1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ALDH3A2: (0.000193)">
<ellipse fill="#1f77b4" stroke="black" cx="1137" cy="-648" rx="48" ry="48"/>
<text text-anchor="middle" x="1137" y="-644.3" font-family="Times,serif" font-size="14.00">SMCHD1</text>
</a>
</g>
</g>
<!-- SMCHD1&#45;&gt;ALDH3A2 -->
<g id="edge25" class="edge">
<title>SMCHD1&#45;&gt;ALDH3A2</title>
<g id="a_edge25"><a xlink:title="SMCHD1 may Granger Cause ALDH3A2 at lag 1 with a p&#45;value of 0.000193">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1137,-599.88C1137,-584.48 1137,-567.04 1137,-550.35"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1140.5,-550.09 1137,-540.09 1133.5,-550.09 1140.5,-550.09"/>
</a>
</g>
</g>
<!-- PHGDH -->
<g id="node28" class="node">
<title>PHGDH</title>
<g id="a_node28"><a xlink:title="PHGDH may granger cause 3 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;CCND2: (0.000062), COL2A1: (0.000132), CYC1: (0.000231)">
<ellipse fill="#1f77b4" stroke="black" cx="246" cy="-648" rx="72" ry="72"/>
<text text-anchor="middle" x="246" y="-644.3" font-family="Times,serif" font-size="14.00">PHGDH</text>
</a>
</g>
</g>
<!-- PHGDH&#45;&gt;CYC1 -->
<g id="edge28" class="edge">
<title>PHGDH&#45;&gt;CYC1</title>
<g id="a_edge28"><a xlink:title="PHGDH may Granger Cause CYC1 at lag 1 with a p&#45;value of 0.000231">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M253.69,-576.12C255.52,-559.22 257.42,-541.64 259.09,-526.26"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="262.61,-526.31 260.21,-515.99 255.65,-525.56 262.61,-526.31"/>
</a>
</g>
</g>
<!-- PHGDH&#45;&gt;COL2A1 -->
<g id="edge27" class="edge">
<title>PHGDH&#45;&gt;COL2A1</title>
<g id="a_edge27"><a xlink:title="PHGDH may Granger Cause COL2A1 at lag 1 with a p&#45;value of 0.000132">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M213.76,-583.29C205.25,-566.48 196.18,-548.55 188.04,-532.47"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="191.01,-530.58 183.37,-523.24 184.77,-533.74 191.01,-530.58"/>
</a>
</g>
</g>
<!-- PHGDH&#45;&gt;CCND2 -->
<g id="edge26" class="edge">
<title>PHGDH&#45;&gt;CCND2</title>
<g id="a_edge26"><a xlink:title="PHGDH may Granger Cause CCND2 at lag 1 with a p&#45;value of 0.000062">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M291.57,-592.19C309.59,-570.51 330.03,-545.92 347.1,-525.39"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="350,-527.37 353.7,-517.45 344.62,-522.9 350,-527.37"/>
</a>
</g>
</g>
<!-- ZDHHC15 -->
<g id="node30" class="node">
<title>ZDHHC15</title>
<g id="a_node30"><a xlink:title="ZDHHC15 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;PLOD2: (0.000262)">
<ellipse fill="#1f77b4" stroke="black" cx="1179" cy="-312" rx="48" ry="48"/>
<text text-anchor="middle" x="1179" y="-308.3" font-family="Times,serif" font-size="14.00">ZDHHC15</text>
</a>
</g>
</g>
<!-- ZDHHC15&#45;&gt;PLOD2 -->
<g id="edge29" class="edge">
<title>ZDHHC15&#45;&gt;PLOD2</title>
<g id="a_edge29"><a xlink:title="ZDHHC15 may Granger Cause PLOD2 at lag 1 with a p&#45;value of 0.000262">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1179,-263.96C1179,-244.31 1179,-221.59 1179,-202.15"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1182.5,-202.02 1179,-192.02 1175.5,-202.02 1182.5,-202.02"/>
</a>
</g>
</g>
<!-- GRM1&#45;&gt;INPPL1 -->
<g id="edge30" class="edge">
<title>GRM1&#45;&gt;INPPL1</title>
<g id="a_edge30"><a xlink:title="GRM1 may Granger Cause INPPL1 at lag 1 with a p&#45;value of 0.000121">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1413,-263.96C1413,-244.31 1413,-221.59 1413,-202.15"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1416.5,-202.02 1413,-192.02 1409.5,-202.02 1416.5,-202.02"/>
</a>
</g>
</g>
<!-- KCTD7&#45;&gt;PLOD2 -->
<g id="edge31" class="edge">
<title>KCTD7&#45;&gt;PLOD2</title>
<g id="a_edge31"><a xlink:title="KCTD7 may Granger Cause PLOD2 at lag 1 with a p&#45;value of 0.000124">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1264.82,-272.93C1246.89,-248.71 1223.8,-217.51 1206.08,-193.59"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1208.82,-191.4 1200.06,-185.45 1203.2,-195.57 1208.82,-191.4"/>
</a>
</g>
</g>
</g>
</svg>
</div>
    <div class="button-container">
        <button class="zoom-button" id="zoom-in">Zoom In</button>
        <button class="zoom-button" id="zoom-out">Zoom Out</button>
    </div>
    <script>
        const svg = document.querySelector('#graph svg');
        svg.setAttribute('width', '100%');
        svg.setAttribute('height', '100%');
        svg.setAttribute('preserveAspectRatio', 'xMidYMid meet');

        function setInitialViewBox() {
            const bbox = svg.getBBox();
            const padding = 20; // Add padding to fit within the window
            const scale = 1.02; // Scale down slightly to fit the height
            const width = bbox.width + 2 * padding;
            const height = (bbox.height + 2 * padding) * scale;
            const viewBox = [bbox.x - padding, bbox.y - padding, width, height].join(' ');
            svg.setAttribute('viewBox', viewBox);
        }

        setInitialViewBox();

        const zoomFactor = 1.2;
        document.getElementById('zoom-in').addEventListener('click', () => {
            const viewBox = svg.getAttribute('viewBox').split(' ').map(Number);
            viewBox[2] /= zoomFactor;
            viewBox[3] /= zoomFactor;
            svg.setAttribute('viewBox', viewBox.join(' '));
        });

        document.getElementById('zoom-out').addEventListener('click', () => {
            const viewBox = svg.getAttribute('viewBox').split(' ').map(Number);
            viewBox[2] *= zoomFactor;
            viewBox[3] *= zoomFactor;
            svg.setAttribute('viewBox', viewBox.join(' '));
        });

        let isPanning = false;
        let startX, startY;
        svg.addEventListener('mousedown', (event) => {
            isPanning = true;
            startX = event.clientX;
            startY = event.clientY;
        });
        svg.addEventListener('mousemove', (event) => {
            if (isPanning) {
                const dx = startX - event.clientX;
                const dy = startY - event.clientY;
                const viewBox = svg.getAttribute('viewBox').split(' ').map(Number);
                svg.setAttribute('viewBox', `${viewBox[0] + dx} ${viewBox[1] + dy} ${viewBox[2]} ${viewBox[3]}`);
                startX = event.clientX;
                startY = event.clientY;
            }
        });
        svg.addEventListener('mouseup', () => {
            isPanning = false;
        });
        svg.addEventListener('mouseleave', () => {
            isPanning = false;
        });
    </script>
</body>
</html>
