
<!DOCTYPE html>
<html>
<head>
    <title>Network Graph</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            font-family: Arial, sans-serif;
        }
        #graph {
            width: 100%;
            height: 100%;
            border: none;
            overflow: hidden;
        }
        .button-container {
            position: absolute;
            top: 10px;
            right: 10px;
            z-index: 1000;
            display: flex;
            flex-direction: column;
        }
        .zoom-button {
            display: inline-block;
            padding: 10px;
            margin: 5px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 14px;
            border-radius: 5px;
        }
        .zoom-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div id="graph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: %3 Pages: 1 -->
<svg width="1535pt" height="884pt"
 viewBox="0.00 0.00 1535.00 884.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 880)">
<title>%3</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-880 1531,-880 1531,4 -4,4"/>
<!-- HNRNPU -->
<g id="node1" class="node">
<title>HNRNPU</title>
<g id="a_node1"><a xlink:title="HNRNPU may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;WDR26: (0.000164)">
<ellipse fill="#1f77b4" stroke="black" cx="48" cy="-312" rx="48" ry="48"/>
<text text-anchor="middle" x="48" y="-308.3" font-family="Times,serif" font-size="14.00">HNRNPU</text>
</a>
</g>
</g>
<!-- WDR26 -->
<g id="node3" class="node">
<title>WDR26</title>
<g id="a_node3"><a xlink:title="WDR26 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;TBX5: (0.000220)">
<ellipse fill="#1f77b4" stroke="black" cx="162" cy="-156" rx="48" ry="48"/>
<text text-anchor="middle" x="162" y="-152.3" font-family="Times,serif" font-size="14.00">WDR26</text>
</a>
</g>
</g>
<!-- HNRNPU&#45;&gt;WDR26 -->
<g id="edge1" class="edge">
<title>HNRNPU&#45;&gt;WDR26</title>
<g id="a_edge1"><a xlink:title="HNRNPU may Granger Cause WDR26 at lag 1 with a p&#45;value of 0.000164">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M76.18,-272.93C91.73,-251.92 111.17,-225.67 127.61,-203.46"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="130.61,-205.28 133.75,-195.16 124.99,-201.12 130.61,-205.28"/>
</a>
</g>
</g>
<!-- RAB18 -->
<g id="node2" class="node">
<title>RAB18</title>
<g id="a_node2"><a xlink:title="RAB18 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;NKX3&#45;2: (0.000147), WDR26: (0.000091)">
<ellipse fill="#1f77b4" stroke="black" cx="545" cy="-312" rx="60" ry="60"/>
<text text-anchor="middle" x="545" y="-308.3" font-family="Times,serif" font-size="14.00">RAB18</text>
</a>
</g>
</g>
<!-- RAB18&#45;&gt;WDR26 -->
<g id="edge3" class="edge">
<title>RAB18&#45;&gt;WDR26</title>
<g id="a_edge3"><a xlink:title="RAB18 may Granger Cause WDR26 at lag 1 with a p&#45;value of 0.000091">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M502.71,-269.18C490.09,-258.45 475.69,-247.76 461,-240 382.72,-198.62 281.72,-176.17 219.43,-165.39"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="219.84,-161.91 209.4,-163.7 218.68,-168.81 219.84,-161.91"/>
</a>
</g>
</g>
<!-- NKX3&#45;2 -->
<g id="node14" class="node">
<title>NKX3&#45;2</title>
<g id="a_node14"><a xlink:title="NKX3&#45;2 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="614" cy="-156" rx="36" ry="36"/>
<text text-anchor="middle" x="614" y="-152.3" font-family="Times,serif" font-size="14.00">NKX3&#45;2</text>
</a>
</g>
</g>
<!-- RAB18&#45;&gt;NKX3&#45;2 -->
<g id="edge2" class="edge">
<title>RAB18&#45;&gt;NKX3&#45;2</title>
<g id="a_edge2"><a xlink:title="RAB18 may Granger Cause NKX3&#45;2 at lag 1 with a p&#45;value of 0.000147">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M569.33,-256.71C577.84,-237.71 587.26,-216.69 595.24,-198.86"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="598.62,-199.88 599.52,-189.32 592.24,-197.02 598.62,-199.88"/>
</a>
</g>
</g>
<!-- TBX5 -->
<g id="node16" class="node">
<title>TBX5</title>
<g id="a_node16"><a xlink:title="TBX5 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="162" cy="-36" rx="36" ry="36"/>
<text text-anchor="middle" x="162" y="-32.3" font-family="Times,serif" font-size="14.00">TBX5</text>
</a>
</g>
</g>
<!-- WDR26&#45;&gt;TBX5 -->
<g id="edge4" class="edge">
<title>WDR26&#45;&gt;TBX5</title>
<g id="a_edge4"><a xlink:title="WDR26 may Granger Cause TBX5 at lag 1 with a p&#45;value of 0.000220">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M162,-107.68C162,-99.39 162,-90.77 162,-82.53"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="165.5,-82.33 162,-72.33 158.5,-82.33 165.5,-82.33"/>
</a>
</g>
</g>
<!-- PCCB -->
<g id="node4" class="node">
<title>PCCB</title>
<g id="a_node4"><a xlink:title="PCCB may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;CEP104: (0.000263)">
<ellipse fill="#1f77b4" stroke="black" cx="968" cy="-480" rx="48" ry="48"/>
<text text-anchor="middle" x="968" y="-476.3" font-family="Times,serif" font-size="14.00">PCCB</text>
</a>
</g>
</g>
<!-- CEP104 -->
<g id="node28" class="node">
<title>CEP104</title>
<g id="a_node28"><a xlink:title="CEP104 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;MGAT2: (0.000283)">
<ellipse fill="#1f77b4" stroke="black" cx="968" cy="-312" rx="48" ry="48"/>
<text text-anchor="middle" x="968" y="-308.3" font-family="Times,serif" font-size="14.00">CEP104</text>
</a>
</g>
</g>
<!-- PCCB&#45;&gt;CEP104 -->
<g id="edge5" class="edge">
<title>PCCB&#45;&gt;CEP104</title>
<g id="a_edge5"><a xlink:title="PCCB may Granger Cause CEP104 at lag 1 with a p&#45;value of 0.000263">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M968,-431.88C968,-412.77 968,-390.54 968,-370.49"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="971.5,-370.24 968,-360.24 964.5,-370.24 971.5,-370.24"/>
</a>
</g>
</g>
<!-- GRIN2A -->
<g id="node5" class="node">
<title>GRIN2A</title>
<g id="a_node5"><a xlink:title="GRIN2A may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="738" cy="-480" rx="36" ry="36"/>
<text text-anchor="middle" x="738" y="-476.3" font-family="Times,serif" font-size="14.00">GRIN2A</text>
</a>
</g>
</g>
<!-- MGAT2 -->
<g id="node6" class="node">
<title>MGAT2</title>
<g id="a_node6"><a xlink:title="MGAT2 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="892" cy="-156" rx="36" ry="36"/>
<text text-anchor="middle" x="892" y="-152.3" font-family="Times,serif" font-size="14.00">MGAT2</text>
</a>
</g>
</g>
<!-- FOXP1 -->
<g id="node7" class="node">
<title>FOXP1</title>
<g id="a_node7"><a xlink:title="FOXP1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;RGS7: (0.000468)">
<ellipse fill="#1f77b4" stroke="black" cx="448" cy="-156" rx="48" ry="48"/>
<text text-anchor="middle" x="448" y="-152.3" font-family="Times,serif" font-size="14.00">FOXP1</text>
</a>
</g>
</g>
<!-- RGS7 -->
<g id="node23" class="node">
<title>RGS7</title>
<g id="a_node23"><a xlink:title="RGS7 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="753" cy="-36" rx="36" ry="36"/>
<text text-anchor="middle" x="753" y="-32.3" font-family="Times,serif" font-size="14.00">RGS7</text>
</a>
</g>
</g>
<!-- FOXP1&#45;&gt;RGS7 -->
<g id="edge6" class="edge">
<title>FOXP1&#45;&gt;RGS7</title>
<g id="a_edge6"><a xlink:title="FOXP1 may Granger Cause RGS7 at lag 1 with a p&#45;value of 0.000468">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M492.53,-137.68C515.38,-128.79 543.68,-117.8 569,-108 617.36,-89.28 672.91,-67.85 710.21,-53.48"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="711.68,-56.67 719.75,-49.8 709.16,-50.13 711.68,-56.67"/>
</a>
</g>
</g>
<!-- NDUFS3 -->
<g id="node8" class="node">
<title>NDUFS3</title>
<g id="a_node8"><a xlink:title="NDUFS3 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;FOXP1: (0.000449)">
<ellipse fill="#1f77b4" stroke="black" cx="314" cy="-312" rx="48" ry="48"/>
<text text-anchor="middle" x="314" y="-308.3" font-family="Times,serif" font-size="14.00">NDUFS3</text>
</a>
</g>
</g>
<!-- NDUFS3&#45;&gt;FOXP1 -->
<g id="edge7" class="edge">
<title>NDUFS3&#45;&gt;FOXP1</title>
<g id="a_edge7"><a xlink:title="NDUFS3 may Granger Cause FOXP1 at lag 1 with a p&#45;value of 0.000449">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M343.09,-273.74C351.9,-262.74 361.7,-250.77 371,-240 382.81,-226.32 396.07,-211.76 408.22,-198.71"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="410.94,-200.92 415.22,-191.23 405.83,-196.14 410.94,-200.92"/>
</a>
</g>
</g>
<!-- TSEN54 -->
<g id="node9" class="node">
<title>TSEN54</title>
<g id="a_node9"><a xlink:title="TSEN54 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;MGAT2: (0.000291), NKX3&#45;2: (0.000416)">
<ellipse fill="#1f77b4" stroke="black" cx="683" cy="-312" rx="60" ry="60"/>
<text text-anchor="middle" x="683" y="-308.3" font-family="Times,serif" font-size="14.00">TSEN54</text>
</a>
</g>
</g>
<!-- TSEN54&#45;&gt;MGAT2 -->
<g id="edge8" class="edge">
<title>TSEN54&#45;&gt;MGAT2</title>
<g id="a_edge8"><a xlink:title="TSEN54 may Granger Cause MGAT2 at lag 1 with a p&#45;value of 0.000291">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M725.13,-268.94C735.82,-259.03 747.54,-248.8 759,-240 788.68,-217.22 824.83,-194.97 851.95,-179.25"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="853.85,-182.2 860.78,-174.18 850.36,-176.13 853.85,-182.2"/>
</a>
</g>
</g>
<!-- TSEN54&#45;&gt;NKX3&#45;2 -->
<g id="edge9" class="edge">
<title>TSEN54&#45;&gt;NKX3&#45;2</title>
<g id="a_edge9"><a xlink:title="TSEN54 may Granger Cause NKX3&#45;2 at lag 1 with a p&#45;value of 0.000416">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M658.67,-256.71C650.16,-237.71 640.74,-216.69 632.76,-198.86"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="635.76,-197.02 628.48,-189.32 629.38,-199.88 635.76,-197.02"/>
</a>
</g>
</g>
<!-- GLI3 -->
<g id="node10" class="node">
<title>GLI3</title>
<g id="a_node10"><a xlink:title="GLI3 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;WDR26: (0.000222), NDUFS3: (0.000255)">
<ellipse fill="#1f77b4" stroke="black" cx="146" cy="-480" rx="60" ry="60"/>
<text text-anchor="middle" x="146" y="-476.3" font-family="Times,serif" font-size="14.00">GLI3</text>
</a>
</g>
</g>
<!-- GLI3&#45;&gt;WDR26 -->
<g id="edge10" class="edge">
<title>GLI3&#45;&gt;WDR26</title>
<g id="a_edge10"><a xlink:title="GLI3 may Granger Cause WDR26 at lag 1 with a p&#45;value of 0.000222">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M141.17,-419.86C138.18,-371.37 136.1,-301.03 143,-240 144,-231.14 145.58,-221.85 147.42,-212.82"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="150.9,-213.29 149.58,-202.78 144.06,-211.82 150.9,-213.29"/>
</a>
</g>
</g>
<!-- GLI3&#45;&gt;NDUFS3 -->
<g id="edge11" class="edge">
<title>GLI3&#45;&gt;NDUFS3</title>
<g id="a_edge11"><a xlink:title="GLI3 may Granger Cause NDUFS3 at lag 1 with a p&#45;value of 0.000255">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M192.81,-442.23C213.3,-425.32 237.14,-404.49 257,-384 264.58,-376.18 272.21,-367.42 279.31,-358.8"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="282.09,-360.93 285.67,-350.96 276.65,-356.52 282.09,-360.93"/>
</a>
</g>
</g>
<!-- PIGG -->
<g id="node11" class="node">
<title>PIGG</title>
<g id="a_node11"><a xlink:title="PIGG may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="1412" cy="-480" rx="36" ry="36"/>
<text text-anchor="middle" x="1412" y="-476.3" font-family="Times,serif" font-size="14.00">PIGG</text>
</a>
</g>
</g>
<!-- AKT1 -->
<g id="node12" class="node">
<title>AKT1</title>
<g id="a_node12"><a xlink:title="AKT1 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;OTULIN: (0.000328), PIGG: (0.000304)">
<ellipse fill="#1f77b4" stroke="black" cx="1229" cy="-648" rx="60" ry="60"/>
<text text-anchor="middle" x="1229" y="-644.3" font-family="Times,serif" font-size="14.00">AKT1</text>
</a>
</g>
</g>
<!-- AKT1&#45;&gt;PIGG -->
<g id="edge13" class="edge">
<title>AKT1&#45;&gt;PIGG</title>
<g id="a_edge13"><a xlink:title="AKT1 may Granger Cause PIGG at lag 1 with a p&#45;value of 0.000304">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1268.2,-602.26C1277.46,-592.98 1287.66,-583.7 1298,-576 1325.74,-555.34 1340.55,-562.28 1367,-540 1374.24,-533.91 1381.02,-526.45 1387.02,-518.92"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1389.95,-520.86 1393.21,-510.78 1384.37,-516.62 1389.95,-520.86"/>
</a>
</g>
</g>
<!-- OTULIN -->
<g id="node36" class="node">
<title>OTULIN</title>
<g id="a_node36"><a xlink:title="OTULIN may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="828" cy="-480" rx="36" ry="36"/>
<text text-anchor="middle" x="828" y="-476.3" font-family="Times,serif" font-size="14.00">OTULIN</text>
</a>
</g>
</g>
<!-- AKT1&#45;&gt;OTULIN -->
<g id="edge12" class="edge">
<title>AKT1&#45;&gt;OTULIN</title>
<g id="a_edge12"><a xlink:title="AKT1 may Granger Cause OTULIN at lag 1 with a p&#45;value of 0.000328">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1170.67,-632.9C1105.29,-615.86 997.15,-583.9 911,-540 894.54,-531.61 877.69,-520.24 863.51,-509.72"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="865.58,-506.9 855.49,-503.65 861.35,-512.48 865.58,-506.9"/>
</a>
</g>
</g>
<!-- PMM2 -->
<g id="node13" class="node">
<title>PMM2</title>
<g id="a_node13"><a xlink:title="PMM2 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;MGAT2: (0.000207)">
<ellipse fill="#1f77b4" stroke="black" cx="816" cy="-312" rx="48" ry="48"/>
<text text-anchor="middle" x="816" y="-308.3" font-family="Times,serif" font-size="14.00">PMM2</text>
</a>
</g>
</g>
<!-- PMM2&#45;&gt;MGAT2 -->
<g id="edge14" class="edge">
<title>PMM2&#45;&gt;MGAT2</title>
<g id="a_edge14"><a xlink:title="PMM2 may Granger Cause MGAT2 at lag 1 with a p&#45;value of 0.000207">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M836.97,-268.51C847.89,-246.39 861.17,-219.47 871.95,-197.63"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="875.12,-199.12 876.4,-188.6 868.84,-196.02 875.12,-199.12"/>
</a>
</g>
</g>
<!-- PACS1 -->
<g id="node15" class="node">
<title>PACS1</title>
<g id="a_node15"><a xlink:title="PACS1 may granger cause 3 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;SLC16A2: (0.000142), TUBA1A: (0.000376), DNAJC19: (0.000139)">
<ellipse fill="#1f77b4" stroke="black" cx="1296" cy="-312" rx="72" ry="72"/>
<text text-anchor="middle" x="1296" y="-308.3" font-family="Times,serif" font-size="14.00">PACS1</text>
</a>
</g>
</g>
<!-- DNAJC19 -->
<g id="node31" class="node">
<title>DNAJC19</title>
<g id="a_node31"><a xlink:title="DNAJC19 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="1274" cy="-156" rx="36" ry="36"/>
<text text-anchor="middle" x="1274" y="-152.3" font-family="Times,serif" font-size="14.00">DNAJC19</text>
</a>
</g>
</g>
<!-- PACS1&#45;&gt;DNAJC19 -->
<g id="edge17" class="edge">
<title>PACS1&#45;&gt;DNAJC19</title>
<g id="a_edge17"><a xlink:title="PACS1 may Granger Cause DNAJC19 at lag 1 with a p&#45;value of 0.000139">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1285.9,-240.31C1284.05,-227.35 1282.16,-214.14 1280.45,-202.18"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1283.88,-201.43 1279,-192.02 1276.95,-202.42 1283.88,-201.43"/>
</a>
</g>
</g>
<!-- TUBA1A -->
<g id="node33" class="node">
<title>TUBA1A</title>
<g id="a_node33"><a xlink:title="TUBA1A may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;RGS7: (0.000481)">
<ellipse fill="#1f77b4" stroke="black" cx="1172" cy="-156" rx="48" ry="48"/>
<text text-anchor="middle" x="1172" y="-152.3" font-family="Times,serif" font-size="14.00">TUBA1A</text>
</a>
</g>
</g>
<!-- PACS1&#45;&gt;TUBA1A -->
<g id="edge16" class="edge">
<title>PACS1&#45;&gt;TUBA1A</title>
<g id="a_edge16"><a xlink:title="PACS1 may Granger Cause TUBA1A at lag 1 with a p&#45;value of 0.000376">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1251.23,-255.4C1237.16,-237.93 1221.81,-218.86 1208.39,-202.2"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1210.98,-199.82 1201.98,-194.23 1205.52,-204.21 1210.98,-199.82"/>
</a>
</g>
</g>
<!-- SLC16A2 -->
<g id="node39" class="node">
<title>SLC16A2</title>
<g id="a_node39"><a xlink:title="SLC16A2 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;TXNL4A: (0.000089)">
<ellipse fill="#1f77b4" stroke="black" cx="1376" cy="-156" rx="48" ry="48"/>
<text text-anchor="middle" x="1376" y="-152.3" font-family="Times,serif" font-size="14.00">SLC16A2</text>
</a>
</g>
</g>
<!-- PACS1&#45;&gt;SLC16A2 -->
<g id="edge15" class="edge">
<title>PACS1&#45;&gt;SLC16A2</title>
<g id="a_edge15"><a xlink:title="PACS1 may Granger Cause SLC16A2 at lag 1 with a p&#45;value of 0.000142">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1329,-247.47C1335.86,-234.27 1343,-220.53 1349.58,-207.85"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1352.76,-209.32 1354.27,-198.84 1346.55,-206.1 1352.76,-209.32"/>
</a>
</g>
</g>
<!-- ZNF41 -->
<g id="node17" class="node">
<title>ZNF41</title>
<g id="a_node17"><a xlink:title="ZNF41 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;NDUFS3: (0.000327)">
<ellipse fill="#1f77b4" stroke="black" cx="294" cy="-480" rx="48" ry="48"/>
<text text-anchor="middle" x="294" y="-476.3" font-family="Times,serif" font-size="14.00">ZNF41</text>
</a>
</g>
</g>
<!-- ZNF41&#45;&gt;NDUFS3 -->
<g id="edge18" class="edge">
<title>ZNF41&#45;&gt;NDUFS3</title>
<g id="a_edge18"><a xlink:title="ZNF41 may Granger Cause NDUFS3 at lag 1 with a p&#45;value of 0.000327">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M299.62,-432.32C301.96,-412.96 304.69,-390.31 307.13,-369.98"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="310.63,-370.25 308.35,-359.91 303.68,-369.42 310.63,-370.25"/>
</a>
</g>
</g>
<!-- TMEM240 -->
<g id="node18" class="node">
<title>TMEM240</title>
<g id="a_node18"><a xlink:title="TMEM240 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;CCND2: (0.000257), HERC1: (0.000350)">
<ellipse fill="#1f77b4" stroke="black" cx="465" cy="-648" rx="60" ry="60"/>
<text text-anchor="middle" x="465" y="-644.3" font-family="Times,serif" font-size="14.00">TMEM240</text>
</a>
</g>
</g>
<!-- CCND2 -->
<g id="node19" class="node">
<title>CCND2</title>
<g id="a_node19"><a xlink:title="CCND2 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;ZEB2: (0.000275)">
<ellipse fill="#1f77b4" stroke="black" cx="408" cy="-480" rx="48" ry="48"/>
<text text-anchor="middle" x="408" y="-476.3" font-family="Times,serif" font-size="14.00">CCND2</text>
</a>
</g>
</g>
<!-- TMEM240&#45;&gt;CCND2 -->
<g id="edge19" class="edge">
<title>TMEM240&#45;&gt;CCND2</title>
<g id="a_edge19"><a xlink:title="TMEM240 may Granger Cause CCND2 at lag 1 with a p&#45;value of 0.000257">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M445.7,-590.8C439.54,-572.86 432.74,-553.06 426.63,-535.26"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="429.88,-533.93 423.32,-525.61 423.25,-536.2 429.88,-533.93"/>
</a>
</g>
</g>
<!-- HERC1 -->
<g id="node38" class="node">
<title>HERC1</title>
<g id="a_node38"><a xlink:title="HERC1 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;TSEN54: (0.000127)">
<ellipse fill="#1f77b4" stroke="black" cx="522" cy="-480" rx="48" ry="48"/>
<text text-anchor="middle" x="522" y="-476.3" font-family="Times,serif" font-size="14.00">HERC1</text>
</a>
</g>
</g>
<!-- TMEM240&#45;&gt;HERC1 -->
<g id="edge20" class="edge">
<title>TMEM240&#45;&gt;HERC1</title>
<g id="a_edge20"><a xlink:title="TMEM240 may Granger Cause HERC1 at lag 1 with a p&#45;value of 0.000350">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M484.3,-590.8C490.46,-572.86 497.26,-553.06 503.37,-535.26"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="506.75,-536.2 506.68,-525.61 500.12,-533.93 506.75,-536.2"/>
</a>
</g>
</g>
<!-- ZEB2 -->
<g id="node30" class="node">
<title>ZEB2</title>
<g id="a_node30"><a xlink:title="ZEB2 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="416" cy="-312" rx="36" ry="36"/>
<text text-anchor="middle" x="416" y="-308.3" font-family="Times,serif" font-size="14.00">ZEB2</text>
</a>
</g>
</g>
<!-- CCND2&#45;&gt;ZEB2 -->
<g id="edge21" class="edge">
<title>CCND2&#45;&gt;ZEB2</title>
<g id="a_edge21"><a xlink:title="CCND2 may Granger Cause ZEB2 at lag 1 with a p&#45;value of 0.000275">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M410.27,-431.88C411.38,-408.77 412.72,-381.06 413.82,-358.22"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="417.32,-358.25 414.31,-348.1 410.33,-357.92 417.32,-358.25"/>
</a>
</g>
</g>
<!-- PTEN -->
<g id="node20" class="node">
<title>PTEN</title>
<g id="a_node20"><a xlink:title="PTEN may granger cause 3 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;FH: (0.000071), GRIN2A: (0.000466), OTULIN: (0.000234)">
<ellipse fill="#1f77b4" stroke="black" cx="734" cy="-648" rx="72" ry="72"/>
<text text-anchor="middle" x="734" y="-644.3" font-family="Times,serif" font-size="14.00">PTEN</text>
</a>
</g>
</g>
<!-- PTEN&#45;&gt;GRIN2A -->
<g id="edge23" class="edge">
<title>PTEN&#45;&gt;GRIN2A</title>
<g id="a_edge23"><a xlink:title="PTEN may Granger Cause GRIN2A at lag 1 with a p&#45;value of 0.000466">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M735.72,-575.64C736.12,-558.93 736.54,-541.58 736.91,-526.37"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="740.41,-526.3 737.15,-516.22 733.41,-526.13 740.41,-526.3"/>
</a>
</g>
</g>
<!-- FH -->
<g id="node22" class="node">
<title>FH</title>
<g id="a_node22"><a xlink:title="FH may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;RAB18: (0.000160)">
<ellipse fill="#1f77b4" stroke="black" cx="636" cy="-480" rx="48" ry="48"/>
<text text-anchor="middle" x="636" y="-476.3" font-family="Times,serif" font-size="14.00">FH</text>
</a>
</g>
</g>
<!-- PTEN&#45;&gt;FH -->
<g id="edge22" class="edge">
<title>PTEN&#45;&gt;FH</title>
<g id="a_edge22"><a xlink:title="PTEN may Granger Cause FH at lag 1 with a p&#45;value of 0.000071">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M697.79,-585.66C687.06,-567.49 675.46,-547.84 665.23,-530.52"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="668.12,-528.52 660.02,-521.69 662.09,-532.08 668.12,-528.52"/>
</a>
</g>
</g>
<!-- PTEN&#45;&gt;OTULIN -->
<g id="edge24" class="edge">
<title>PTEN&#45;&gt;OTULIN</title>
<g id="a_edge24"><a xlink:title="PTEN may Granger Cause OTULIN at lag 1 with a p&#45;value of 0.000234">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M769.27,-584.72C781.41,-563.27 794.67,-539.86 805.51,-520.71"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="808.59,-522.39 810.47,-511.96 802.5,-518.94 808.59,-522.39"/>
</a>
</g>
</g>
<!-- TXNL4A -->
<g id="node21" class="node">
<title>TXNL4A</title>
<g id="a_node21"><a xlink:title="TXNL4A may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="1376" cy="-36" rx="36" ry="36"/>
<text text-anchor="middle" x="1376" y="-32.3" font-family="Times,serif" font-size="14.00">TXNL4A</text>
</a>
</g>
</g>
<!-- FH&#45;&gt;RAB18 -->
<g id="edge25" class="edge">
<title>FH&#45;&gt;RAB18</title>
<g id="a_edge25"><a xlink:title="FH may Granger Cause RAB18 at lag 1 with a p&#45;value of 0.000160">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M613.27,-437.54C602.72,-418.3 589.97,-395.04 578.36,-373.86"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="581.34,-372.01 573.47,-364.93 575.2,-375.38 581.34,-372.01"/>
</a>
</g>
</g>
<!-- MMADHC -->
<g id="node24" class="node">
<title>MMADHC</title>
<g id="a_node24"><a xlink:title="MMADHC may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="1478" cy="-156" rx="36" ry="36"/>
<text text-anchor="middle" x="1478" y="-152.3" font-family="Times,serif" font-size="14.00">MMADHC</text>
</a>
</g>
</g>
<!-- GNAI3 -->
<g id="node25" class="node">
<title>GNAI3</title>
<g id="a_node25"><a xlink:title="GNAI3 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;AKT1: (0.000065), SAMHD1: (0.000049)">
<ellipse fill="#1f77b4" stroke="black" cx="1286" cy="-816" rx="60" ry="60"/>
<text text-anchor="middle" x="1286" y="-812.3" font-family="Times,serif" font-size="14.00">GNAI3</text>
</a>
</g>
</g>
<!-- GNAI3&#45;&gt;AKT1 -->
<g id="edge26" class="edge">
<title>GNAI3&#45;&gt;AKT1</title>
<g id="a_edge26"><a xlink:title="GNAI3 may Granger Cause AKT1 at lag 1 with a p&#45;value of 0.000065">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1266.7,-758.8C1261.8,-744.53 1256.49,-729.07 1251.45,-714.38"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1254.74,-713.18 1248.18,-704.86 1248.12,-715.45 1254.74,-713.18"/>
</a>
</g>
</g>
<!-- SAMHD1 -->
<g id="node34" class="node">
<title>SAMHD1</title>
<g id="a_node34"><a xlink:title="SAMHD1 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="1343" cy="-648" rx="36" ry="36"/>
<text text-anchor="middle" x="1343" y="-644.3" font-family="Times,serif" font-size="14.00">SAMHD1</text>
</a>
</g>
</g>
<!-- GNAI3&#45;&gt;SAMHD1 -->
<g id="edge27" class="edge">
<title>GNAI3&#45;&gt;SAMHD1</title>
<g id="a_edge27"><a xlink:title="GNAI3 may Granger Cause SAMHD1 at lag 1 with a p&#45;value of 0.000049">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1305.3,-758.8C1312.79,-736.98 1321.24,-712.38 1328.23,-692.01"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1331.6,-692.98 1331.54,-682.38 1324.98,-690.7 1331.6,-692.98"/>
</a>
</g>
</g>
<!-- FGF12 -->
<g id="node26" class="node">
<title>FGF12</title>
<g id="a_node26"><a xlink:title="FGF12 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;WDR26: (0.000164)">
<ellipse fill="#1f77b4" stroke="black" cx="200" cy="-312" rx="48" ry="48"/>
<text text-anchor="middle" x="200" y="-308.3" font-family="Times,serif" font-size="14.00">FGF12</text>
</a>
</g>
</g>
<!-- FGF12&#45;&gt;WDR26 -->
<g id="edge28" class="edge">
<title>FGF12&#45;&gt;WDR26</title>
<g id="a_edge28"><a xlink:title="FGF12 may Granger Cause WDR26 at lag 1 with a p&#45;value of 0.000164">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M188.7,-265.21C184.64,-248.76 180.02,-230.02 175.77,-212.81"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="179.11,-211.75 173.32,-202.88 172.32,-213.42 179.11,-211.75"/>
</a>
</g>
</g>
<!-- AK1 -->
<g id="node27" class="node">
<title>AK1</title>
<g id="a_node27"><a xlink:title="AK1 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;MGAT2: (0.000461), SLC16A2: (0.000178)">
<ellipse fill="#1f77b4" stroke="black" cx="1095" cy="-312" rx="60" ry="60"/>
<text text-anchor="middle" x="1095" y="-308.3" font-family="Times,serif" font-size="14.00">AK1</text>
</a>
</g>
</g>
<!-- AK1&#45;&gt;MGAT2 -->
<g id="edge29" class="edge">
<title>AK1&#45;&gt;MGAT2</title>
<g id="a_edge29"><a xlink:title="AK1 may Granger Cause MGAT2 at lag 1 with a p&#45;value of 0.000461">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1054.7,-266.88C1045.34,-257.57 1035.13,-248.11 1025,-240 995.8,-216.61 959.61,-194.41 932.36,-178.86"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="933.91,-175.72 923.48,-173.86 930.47,-181.82 933.91,-175.72"/>
</a>
</g>
</g>
<!-- AK1&#45;&gt;SLC16A2 -->
<g id="edge30" class="edge">
<title>AK1&#45;&gt;SLC16A2</title>
<g id="a_edge30"><a xlink:title="AK1 may Granger Cause SLC16A2 at lag 1 with a p&#45;value of 0.000178">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1144.87,-278.44C1165.98,-265.47 1191.17,-251.04 1215,-240 1259.38,-219.44 1276.34,-227.94 1319,-204 1323.57,-201.44 1328.13,-198.5 1332.57,-195.36"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1334.99,-197.93 1340.92,-189.15 1330.81,-192.31 1334.99,-197.93"/>
</a>
</g>
</g>
<!-- CEP104&#45;&gt;MGAT2 -->
<g id="edge31" class="edge">
<title>CEP104&#45;&gt;MGAT2</title>
<g id="a_edge31"><a xlink:title="CEP104 may Granger Cause MGAT2 at lag 1 with a p&#45;value of 0.000283">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M947.03,-268.51C936.11,-246.39 922.83,-219.47 912.05,-197.63"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="915.16,-196.02 907.6,-188.6 908.88,-199.12 915.16,-196.02"/>
</a>
</g>
</g>
<!-- UPB1 -->
<g id="node29" class="node">
<title>UPB1</title>
<g id="a_node29"><a xlink:title="UPB1 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;CEP104: (0.000024), TUBA1A: (0.000355)">
<ellipse fill="#1f77b4" stroke="black" cx="1184" cy="-480" rx="60" ry="60"/>
<text text-anchor="middle" x="1184" y="-476.3" font-family="Times,serif" font-size="14.00">UPB1</text>
</a>
</g>
</g>
<!-- UPB1&#45;&gt;CEP104 -->
<g id="edge32" class="edge">
<title>UPB1&#45;&gt;CEP104</title>
<g id="a_edge32"><a xlink:title="UPB1 may Granger Cause CEP104 at lag 1 with a p&#45;value of 0.000024">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1140.71,-438.36C1132.51,-431.74 1123.76,-425.32 1115,-420 1078.53,-397.85 1060.35,-409.31 1026,-384 1016.88,-377.28 1008.35,-368.81 1000.79,-360.08"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1003.48,-357.85 994.4,-352.39 998.09,-362.32 1003.48,-357.85"/>
</a>
</g>
</g>
<!-- UPB1&#45;&gt;TUBA1A -->
<g id="edge33" class="edge">
<title>UPB1&#45;&gt;TUBA1A</title>
<g id="a_edge33"><a xlink:title="UPB1 may Granger Cause TUBA1A at lag 1 with a p&#45;value of 0.000355">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1181.8,-419.94C1179.62,-361.36 1176.29,-272.2 1174.13,-214.26"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1177.63,-214.04 1173.76,-204.18 1170.63,-214.3 1177.63,-214.04"/>
</a>
</g>
</g>
<!-- ALX4 -->
<g id="node32" class="node">
<title>ALX4</title>
<g id="a_node32"><a xlink:title="ALX4 may granger cause 0 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;">
<ellipse fill="#1f77b4" stroke="black" cx="1070" cy="-480" rx="36" ry="36"/>
<text text-anchor="middle" x="1070" y="-476.3" font-family="Times,serif" font-size="14.00">ALX4</text>
</a>
</g>
</g>
<!-- TUBA1A&#45;&gt;RGS7 -->
<g id="edge34" class="edge">
<title>TUBA1A&#45;&gt;RGS7</title>
<g id="a_edge34"><a xlink:title="TUBA1A may Granger Cause RGS7 at lag 1 with a p&#45;value of 0.000481">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1125.96,-142.03C1044.82,-119.18 877.4,-72.03 797.42,-49.51"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="798.23,-46.1 787.65,-46.76 796.33,-52.84 798.23,-46.1"/>
</a>
</g>
</g>
<!-- TIMM8A -->
<g id="node35" class="node">
<title>TIMM8A</title>
<g id="a_node35"><a xlink:title="TIMM8A may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;PACS1: (0.000218)">
<ellipse fill="#1f77b4" stroke="black" cx="1310" cy="-480" rx="48" ry="48"/>
<text text-anchor="middle" x="1310" y="-476.3" font-family="Times,serif" font-size="14.00">TIMM8A</text>
</a>
</g>
</g>
<!-- TIMM8A&#45;&gt;PACS1 -->
<g id="edge35" class="edge">
<title>TIMM8A&#45;&gt;PACS1</title>
<g id="a_edge35"><a xlink:title="TIMM8A may Granger Cause PACS1 at lag 1 with a p&#45;value of 0.000218">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1306.03,-431.88C1305.03,-420.08 1303.93,-407.08 1302.84,-394.14"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1306.3,-393.48 1301.97,-383.81 1299.32,-394.06 1306.3,-393.48"/>
</a>
</g>
</g>
<!-- RAI1 -->
<g id="node37" class="node">
<title>RAI1</title>
<g id="a_node37"><a xlink:title="RAI1 may granger cause 2 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;SLC16A2: (0.000281), MMADHC: (0.000202)">
<ellipse fill="#1f77b4" stroke="black" cx="1467" cy="-312" rx="60" ry="60"/>
<text text-anchor="middle" x="1467" y="-308.3" font-family="Times,serif" font-size="14.00">RAI1</text>
</a>
</g>
</g>
<!-- RAI1&#45;&gt;MMADHC -->
<g id="edge37" class="edge">
<title>RAI1&#45;&gt;MMADHC</title>
<g id="a_edge37"><a xlink:title="RAI1 may Granger Cause MMADHC at lag 1 with a p&#45;value of 0.000202">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1471.22,-251.9C1472.39,-235.5 1473.65,-217.95 1474.75,-202.46"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1478.27,-202.33 1475.49,-192.1 1471.29,-201.83 1478.27,-202.33"/>
</a>
</g>
</g>
<!-- RAI1&#45;&gt;SLC16A2 -->
<g id="edge36" class="edge">
<title>RAI1&#45;&gt;SLC16A2</title>
<g id="a_edge36"><a xlink:title="RAI1 may Granger Cause SLC16A2 at lag 1 with a p&#45;value of 0.000281">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1436.7,-259.72C1426.57,-242.58 1415.31,-223.53 1405.26,-206.52"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1408.23,-204.67 1400.13,-197.84 1402.21,-208.23 1408.23,-204.67"/>
</a>
</g>
</g>
<!-- HERC1&#45;&gt;TSEN54 -->
<g id="edge38" class="edge">
<title>HERC1&#45;&gt;TSEN54</title>
<g id="a_edge38"><a xlink:title="HERC1 may Granger Cause TSEN54 at lag 1 with a p&#45;value of 0.000127">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M554.84,-444.98C562.74,-436.79 571.17,-428.08 579,-420 584.7,-414.12 610.17,-387.92 634.47,-362.92"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="637.15,-365.18 641.61,-355.57 632.13,-360.3 637.15,-365.18"/>
</a>
</g>
</g>
<!-- SLC16A2&#45;&gt;TXNL4A -->
<g id="edge39" class="edge">
<title>SLC16A2&#45;&gt;TXNL4A</title>
<g id="a_edge39"><a xlink:title="SLC16A2 may Granger Cause TXNL4A at lag 1 with a p&#45;value of 0.000089">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M1376,-107.68C1376,-99.39 1376,-90.77 1376,-82.53"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1379.5,-82.33 1376,-72.33 1372.5,-82.33 1379.5,-82.33"/>
</a>
</g>
</g>
<!-- RNF135 -->
<g id="node40" class="node">
<title>RNF135</title>
<g id="a_node40"><a xlink:title="RNF135 may granger cause 3 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;MGAT2: (0.000447), ALX4: (0.000356), GRIN2A: (0.000272)">
<ellipse fill="#1f77b4" stroke="black" cx="896" cy="-648" rx="72" ry="72"/>
<text text-anchor="middle" x="896" y="-644.3" font-family="Times,serif" font-size="14.00">RNF135</text>
</a>
</g>
</g>
<!-- RNF135&#45;&gt;GRIN2A -->
<g id="edge42" class="edge">
<title>RNF135&#45;&gt;GRIN2A</title>
<g id="a_edge42"><a xlink:title="RNF135 may Granger Cause GRIN2A at lag 1 with a p&#45;value of 0.000272">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M842.52,-599.67C823.1,-581.65 801.42,-560.5 783,-540 776.8,-533.1 770.53,-525.42 764.72,-517.94"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="767.47,-515.78 758.62,-509.95 761.91,-520.02 767.47,-515.78"/>
</a>
</g>
</g>
<!-- RNF135&#45;&gt;MGAT2 -->
<g id="edge40" class="edge">
<title>RNF135&#45;&gt;MGAT2</title>
<g id="a_edge40"><a xlink:title="RNF135 may Granger Cause MGAT2 at lag 1 with a p&#45;value of 0.000447">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M895.42,-575.75C894.58,-473.45 893.07,-287.87 892.37,-202.37"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="895.87,-202.17 892.29,-192.2 888.87,-202.23 895.87,-202.17"/>
</a>
</g>
</g>
<!-- RNF135&#45;&gt;ALX4 -->
<g id="edge41" class="edge">
<title>RNF135&#45;&gt;ALX4</title>
<g id="a_edge41"><a xlink:title="RNF135 may Granger Cause ALX4 at lag 1 with a p&#45;value of 0.000356">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M953.35,-604.05C976.63,-585.47 1003.14,-562.78 1025,-540 1031.49,-533.24 1037.92,-525.57 1043.8,-518.04"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="1046.67,-520.05 1049.95,-509.97 1041.1,-515.8 1046.67,-520.05"/>
</a>
</g>
</g>
<!-- TTC8 -->
<g id="node41" class="node">
<title>TTC8</title>
<g id="a_node41"><a xlink:title="TTC8 may granger cause 1 gene(s), p&#45;values are formatted in the following way: Gene: (p&#45;value) &#10;RGS7: (0.000280)">
<ellipse fill="#1f77b4" stroke="black" cx="753" cy="-156" rx="48" ry="48"/>
<text text-anchor="middle" x="753" y="-152.3" font-family="Times,serif" font-size="14.00">TTC8</text>
</a>
</g>
</g>
<!-- TTC8&#45;&gt;RGS7 -->
<g id="edge43" class="edge">
<title>TTC8&#45;&gt;RGS7</title>
<g id="a_edge43"><a xlink:title="TTC8 may Granger Cause RGS7 at lag 1 with a p&#45;value of 0.000280">
<path fill="none" stroke="#1f77b4" stroke-width="3" d="M753,-107.68C753,-99.39 753,-90.77 753,-82.53"/>
<polygon fill="#1f77b4" stroke="#1f77b4" stroke-width="3" points="756.5,-82.33 753,-72.33 749.5,-82.33 756.5,-82.33"/>
</a>
</g>
</g>
</g>
</svg>
</div>
    <div class="button-container">
        <button class="zoom-button" id="zoom-in">Zoom In</button>
        <button class="zoom-button" id="zoom-out">Zoom Out</button>
    </div>
    <script>
        const svg = document.querySelector('#graph svg');
        svg.setAttribute('width', '100%');
        svg.setAttribute('height', '100%');
        svg.setAttribute('preserveAspectRatio', 'xMidYMid meet');

        function setInitialViewBox() {
            const bbox = svg.getBBox();
            const padding = 20; // Add padding to fit within the window
            const scale = 1.02; // Scale down slightly to fit the height
            const width = bbox.width + 2 * padding;
            const height = (bbox.height + 2 * padding) * scale;
            const viewBox = [bbox.x - padding, bbox.y - padding, width, height].join(' ');
            svg.setAttribute('viewBox', viewBox);
        }

        setInitialViewBox();

        const zoomFactor = 1.2;
        document.getElementById('zoom-in').addEventListener('click', () => {
            const viewBox = svg.getAttribute('viewBox').split(' ').map(Number);
            viewBox[2] /= zoomFactor;
            viewBox[3] /= zoomFactor;
            svg.setAttribute('viewBox', viewBox.join(' '));
        });

        document.getElementById('zoom-out').addEventListener('click', () => {
            const viewBox = svg.getAttribute('viewBox').split(' ').map(Number);
            viewBox[2] *= zoomFactor;
            viewBox[3] *= zoomFactor;
            svg.setAttribute('viewBox', viewBox.join(' '));
        });

        let isPanning = false;
        let startX, startY;
        svg.addEventListener('mousedown', (event) => {
            isPanning = true;
            startX = event.clientX;
            startY = event.clientY;
        });
        svg.addEventListener('mousemove', (event) => {
            if (isPanning) {
                const dx = startX - event.clientX;
                const dy = startY - event.clientY;
                const viewBox = svg.getAttribute('viewBox').split(' ').map(Number);
                svg.setAttribute('viewBox', `${viewBox[0] + dx} ${viewBox[1] + dy} ${viewBox[2]} ${viewBox[3]}`);
                startX = event.clientX;
                startY = event.clientY;
            }
        });
        svg.addEventListener('mouseup', () => {
            isPanning = false;
        });
        svg.addEventListener('mouseleave', () => {
            isPanning = false;
        });
    </script>
</body>
</html>
